 acc_sum block  block_c  change condition correct correct_response                                                  datetime       endtime            face project response  response_time  row_sel session_number   start_end     starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time)           NaN 097_m_f_n_a.png       I    space          12192        1              3         NaN           NaN       9002  NNB         B      0
       1  prac        1     0.0    1-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 141301.000000 152_y_f_n_a.png       I        m            814        2              3 1721.200001 139579.799999       9002  NNB         B      1
       2  prac        1     1.0    1-Back       1                z Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 143117.400000 152_y_f_n_a.png       I        z            911        3              3 1806.100000 141311.299999       9002  NNB         B      2
       3  prac        1     0.0    1-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 144717.400000 176_o_m_n_a.png       I        m            657        4              3 1588.700001 143128.699999       9002  NNB         B      3
       4  prac        1     0.0    1-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 146717.400000 126_m_m_n_a.png       I        m           1084        5              3 1990.000000 144727.400000       9002  NNB         B      4
       5  prac        1     1.0    1-Back       1                z Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 148200.900000 126_m_m_n_a.png       I        z            689        6              3 1472.700001 146728.199999       9002  NNB         B      5
       6  prac        1     0.0    1-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 149950.599998 086_o_f_n_a.png       I        m            797        7              3 1738.400000 148212.199999       9002  NNB         B      6
       7  prac        1     0.0    1-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 151967.400000 178_m_m_n_a.png       I        m           1086        8              3 2006.700001 149960.699999       9002  NNB         B      7
       8  prac        1     0.0    1-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 153584.099998 097_m_f_n_a.png       I        m            694        9              3 1605.799999 151978.299999       9002  NNB         B      8
       9  prac        1     1.0    1-Back       1                z Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 154850.500000 097_m_f_n_a.png       I        z            477       10              3 1253.900002 153596.599998       9002  NNB         B      9
      10  prac        1     0.0    1-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 156384.099998 176_o_m_n_a.png       I        m            745       11              3 1520.199999 154863.900000       9002  NNB         B     10
      11  prac        1     0.0    1-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 158084.000000 173_y_f_n_a.png       I        m            725       12              3 1687.800001 156396.199999       9002  NNB         B     11
       0  test        1     0.0    1-Back                          Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 158084.000000 152_y_f_n_a.png       I    space          11793        1              3 1687.800001 156396.199999       9002  NNB         B      0
       1  test        1     0.0    1-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 185150.799999 029_m_f_n_a.png       I        m            795        2              3 1810.600000 183340.199999       9002  NNB         B      1
       2  test        1     0.0    1-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 186800.799999 173_y_f_n_a.png       I        m            625        3              3 1642.100000 185158.699999       9002  NNB         B      2
       3  test        1     1.0    1-Back       1                z Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 188367.199999 173_y_f_n_a.png       I        z            543        4              3 1554.600000 186812.599998       9002  NNB         B      3
       4  test        1     0.0    1-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 190150.900000 029_m_f_n_a.png       I        m            752        5              3 1776.100000 188374.799999       9002  NNB         B      4
       5  test        1     0.0    1-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 191900.299999 176_o_m_n_a.png       I        m            729        6              3 1741.500000 190158.799999       9002  NNB         B      5
       6  test        1     1.0    1-Back       1                z Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 193500.299999 176_o_m_n_a.png       I        z            579        7              3 1594.200001 191906.099998       9002  NNB         B      6
       7  test        1     0.0    1-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 195200.400000 126_m_m_n_a.png       I        m            675        8              3 1691.800001 193508.599998       9002  NNB         B      7
       8  test        1     0.0    1-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 196783.799999 086_o_f_n_a.png       I        m            560        9              3 1575.299999 195208.500000       9002  NNB         B      8
       9  test        1     0.0    1-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 198567.400000 126_m_m_n_a.png       I        m            752       10              3 1775.400000 196792.000000       9002  NNB         B      9
      10  test        1     0.0    1-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 200450.900000 153_y_m_n_a.png       I        m            857       11              3 1875.400000 198575.500000       9002  NNB         B     10
      11  test        1     1.0    1-Back       1                z Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 201933.699999 153_y_m_n_a.png       I        z            461       12              3 1472.699999 200461.000000       9002  NNB         B     11
      12  test        1     0.0    1-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 203750.599998 110_o_f_n_a.png       I        m            786       13              3 1809.699999 201940.900000       9002  NNB         B     12
      13  test        1     1.0    1-Back       1                z Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 205600.699999 110_o_f_n_a.png       I        z            825       14              3 1841.799999 203758.900000       9002  NNB         B     13
      14  test        1     0.0    1-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 207417.299999 013_y_m_n_a.png       I        m            784       15              3 1807.600000 205609.699999       9002  NNB         B     14
      15  test        1     0.0    1-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 209383.900000 097_m_f_n_a.png       I        m            934       16              3 1958.800001 207425.099998       9002  NNB         B     15
      16  test        1     0.0    1-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 211033.900000 065_o_m_n_a.png       I        m            615       17              3 1640.300001 209393.599998       9002  NNB         B     16
      17  test        1     0.0    1-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 212867.299999 097_m_f_n_a.png       I        m            806       18              3 1825.700001 211041.599998       9002  NNB         B     17
       0  test        2     0.0    1-Back                          Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 212867.299999 126_m_m_n_a.png       I    space           4286        1              3 1825.700001 211041.599998       9002  NNB         B      0
       1  test        2     0.0    1-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 220967.299999 029_m_f_n_a.png       I        m            751        2              3 1775.299999 219192.000000       9002  NNB         B      1
       2  test        2     1.0    1-Back       1                z Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 222734.000000 029_m_f_n_a.png       I        z            744        3              3 1759.100000 220974.900000       9002  NNB         B      2
       3  test        2     0.0    1-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 224467.400000 126_m_m_n_a.png       I        m            707        4              3 1725.100000 222742.299999       9002  NNB         B      3
       4  test        2     0.0    1-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 226066.699999 153_y_m_n_a.png       I        m            572        5              3 1590.699999 224476.000000       9002  NNB         B      4
       5  test        2     0.0    1-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 227683.900000 152_y_f_n_a.png       I        m            590        6              3 1613.100000 226070.799999       9002  NNB         B      5
       6  test        2     1.0    1-Back       1                z Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 229384.099998 152_y_f_n_a.png       I        z            668        7              3 1691.400000 227692.699999       9002  NNB         B      6
       7  test        2     0.0    1-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 231367.099998 153_y_m_n_a.png       I        m            950        8              3 1974.400000 229392.699999       9002  NNB         B      7
       8  test        2     0.0    1-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 233217.199999 110_o_f_n_a.png       I        m            825        9              3 1844.500000 231372.699999       9002  NNB         B      8
       9  test        2     0.0    1-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 234983.699999 178_m_m_n_a.png       I        m            734       10              3 1758.000000 233225.699999       9002  NNB         B      9
      10  test        2     1.0    1-Back       1                z Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 236500.299999 178_m_m_n_a.png       I        z            488       11              3 1511.100000 234989.199999       9002  NNB         B     10
      11  test        2     0.0    1-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 238267.400000 110_o_f_n_a.png       I        m            731       12              3 1763.000000 236504.400000       9002  NNB         B     11
      12  test        2     0.0    1-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 239917.000000 086_o_f_n_a.png       I        m            627       13              3 1639.000000 238278.000000       9002  NNB         B     12
      13  test        2     0.0    1-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 241634.000000 176_o_m_n_a.png       I        m            690       14              3 1711.300001 239922.699999       9002  NNB         B     13
      14  test        2     0.0    1-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 243467.699999 065_o_m_n_a.png       I        m            814       15              3 1825.400000 241642.299999       9002  NNB         B     14
      15  test        2     1.0    1-Back       1                z Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 245350.699999 065_o_m_n_a.png       I        z            852       16              3 1875.199999 243475.500000       9002  NNB         B     15
      16  test        2     0.0    1-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 247033.799999 013_y_m_n_a.png       I        m            650       17              3 1674.700001 245359.099998       9002  NNB         B     16
      17  test        2     1.0    1-Back       1                z Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 249367.400000 013_y_m_n_a.png       I        z           1301       18              3 2325.100000 247042.299999       9002  NNB         B     17
       0  test        3     1.0    1-Back                          Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 249367.400000 173_y_f_n_a.png       I    space           2778        1              3 2325.100000 247042.299999       9002  NNB         B      0
       1  test        3     0.0    1-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 255934.000000 065_o_m_n_a.png       I        m            628        1              3 1641.600000 254292.400000       9002  NNB         B      1
       2  test        3     1.0    1-Back       1                z Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 257733.699999 065_o_m_n_a.png       I        z            770        1              3 1791.199999 255942.500000       9002  NNB         B      2
       3  test        3     0.0    1-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 259634.000000 097_m_f_n_a.png       I        m            875        1              3 1895.600000 257738.400000       9002  NNB         B      3
       4  test        3     1.0    1-Back       1                z Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 261217.400000 097_m_f_n_a.png       I        z            558        1              3 1576.000000 259641.400000       9002  NNB         B      4
       5  test        3     0.0    1-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 262967.400000 110_o_f_n_a.png       I        m            718        1              3 1741.600000 261225.799999       9002  NNB         B      5
       6  test        3     0.0    1-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 264734.099998 153_y_m_n_a.png       I        m            745        1              3 1758.699999 262975.400000       9002  NNB         B      6
       7  test        3     0.0    1-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 266934.199999 110_o_f_n_a.png       I        m           1170        1              3 2190.799999 264743.400000       9002  NNB         B      7
       8  test        3     0.0    1-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 268550.799999 013_y_m_n_a.png       I        m            586        1              3 1608.500000 266942.299999       9002  NNB         B      8
       9  test        3     1.0    1-Back       1                z Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 270417.299999 013_y_m_n_a.png       I        z            841        1              3 1858.700001 268558.599998       9002  NNB         B      9
      10  test        3     0.0    1-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 272067.500000 029_m_f_n_a.png       I        m            622        1              3 1643.300001 270424.199999       9002  NNB         B     10
      11  test        3     0.0    1-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 273800.599998 152_y_f_n_a.png       I        m            700        1              3 1725.199999 272075.400000       9002  NNB         B     11
      12  test        3     1.0    1-Back       1                z Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 275467.299999 152_y_f_n_a.png       I        z            632        1              3 1659.500000 273807.799999       9002  NNB         B     12
      13  test        3     0.0    1-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 277133.900000 029_m_f_n_a.png       I        m            645        1              3 1657.300001 275476.599998       9002  NNB         B     13
      14  test        3     0.0    1-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 278834.099998 126_m_m_n_a.png       I        m            673        1              3 1693.099998 277141.000000       9002  NNB         B     14
      15  test        3     1.0    1-Back       1                z Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 280483.699999 126_m_m_n_a.png       I        z            620        1              3 1642.000000 278841.699999       9002  NNB         B     15
      16  test        3     0.0    1-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 282150.699999 086_o_f_n_a.png       I        m            637        1              3 1662.400000 280488.299999       9002  NNB         B     16
      17  test        3     1.0    1-Back       1                z Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 283917.199999 086_o_f_n_a.png       I        z            745        1              3 1758.000000 282159.199999       9002  NNB         B     17
       0  test        4     1.0    1-Back                          Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 283917.199999 097_m_f_n_a.png       I    space           2260        1              3 1758.000000 282159.199999       9002  NNB         B      0
       1  test        4     0.0    1-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 290034.099998 065_o_m_n_a.png       I        m            675        2              3 1690.400000 288343.699999       9002  NNB         B      1
       2  test        4     0.0    1-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 291900.400000 097_m_f_n_a.png       I        m            847        3              3 1857.900000 290042.500000       9002  NNB         B      2
       3  test        4     0.0    1-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 293633.900000 110_o_f_n_a.png       I        m            709        4              3 1725.800001 291908.099998       9002  NNB         B      3
       4  test        4     1.0    1-Back       1                z Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 295300.400000 110_o_f_n_a.png       I        z            637        5              3 1660.100000 293640.299999       9002  NNB         B      4
       5  test        4     0.0    1-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 296967.199999 152_y_f_n_a.png       I        m            635        6              3 1662.199999 295305.000000       9002  NNB         B      5
       6  test        4     0.0    1-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 298767.400000 153_y_m_n_a.png       I        m            776        7              3 1792.900000 296974.500000       9002  NNB         B      6
       7  test        4     1.0    1-Back       1                z Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 300484.000000 153_y_m_n_a.png       I        z            689        8              3 1704.300001 298779.699999       9002  NNB         B      7
       8  test        4     0.0    1-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 302283.699999 152_y_f_n_a.png       I        m            780        9              3 1792.199999 300491.500000       9002  NNB         B      8
       9  test        4     0.0    1-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 303900.500000 178_m_m_n_a.png       I        m            596       10              3 1610.000000 302290.500000       9002  NNB         B      9
      10  test        4     1.0    1-Back       1                z Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 305584.299999 178_m_m_n_a.png       I        z            659       11              3 1675.600000 303908.699999       9002  NNB         B     10
      11  test        4     0.0    1-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 307350.900000 086_o_f_n_a.png       I        m            736       12              3 1758.600000 305592.299999       9002  NNB         B     11
      12  test        4     0.0    1-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 309300.699999 176_o_m_n_a.png       I        m            921       13              3 1941.699999 307359.000000       9002  NNB         B     12
      13  test        4     0.0    1-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 311217.400000 086_o_f_n_a.png       I        m            892       14              3 1907.000000 309310.400000       9002  NNB         B     13
      14  test        4     0.0    1-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 312817.299999 173_y_f_n_a.png       I        m            574       15              3 1591.000000 311226.299999       9002  NNB         B     14
      15  test        4     1.0    1-Back       1                z Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 314517.299999 173_y_f_n_a.png       I        z            670       16              3 1691.900000 312825.400000       9002  NNB         B     15
      16  test        4     0.0    1-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 316167.000000 029_m_f_n_a.png       I        m            617       17              3 1642.500000 314524.500000       9002  NNB         B     16
      17  test        4     1.0    1-Back       1                z Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 317900.500000 029_m_f_n_a.png       I        z            714       18              3 1729.500000 316171.000000       9002  NNB         B     17
       0  test        5     1.0    1-Back                          Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 317900.500000 176_o_m_n_a.png       I    space           2484        1              3 1729.500000 316171.000000       9002  NNB         B      0
       1  test        5     1.0    1-Back       1                z Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 324317.400000 176_o_m_n_a.png       I        z            881        2              3 1894.300001 322423.099998       9002  NNB         B      1
       2  test        5     0.0    1-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 325917.299999 152_y_f_n_a.png       I        m            579        3              3 1592.400000 324324.900000       9002  NNB         B      2
       3  test        5     0.0    1-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 327667.599998 153_y_m_n_a.png       I        m            722        4              3 1742.400000 325925.199999       9002  NNB         B      3
       4  test        5     0.0    1-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 329417.299999 152_y_f_n_a.png       I        m            716        5              3 1741.100000 327676.199999       9002  NNB         B      4
       5  test        5     0.0    1-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 331000.699999 126_m_m_n_a.png       I        m            550        6              3 1575.699999 329425.000000       9002  NNB         B      5
       6  test        5     1.0    1-Back       1                z Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 332617.500000 126_m_m_n_a.png       I        z            583        7              3 1609.200001 331008.299999       9002  NNB         B      6
       7  test        5     0.0    1-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 334283.599998 173_y_f_n_a.png       I        m            631        8              3 1657.599998 332626.000000       9002  NNB         B      7
       8  test        5     0.0    1-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 335950.900000 013_y_m_n_a.png       I        m            645        9              3 1663.100000 334287.799999       9002  NNB         B      8
       9  test        5     0.0    1-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 337767.299999 173_y_f_n_a.png       I        m            785       10              3 1807.900000 335959.400000       9002  NNB         B      9
      10  test        5     0.0    1-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 339350.799999 086_o_f_n_a.png       I        m            552       11              3 1576.000000 337774.799999       9002  NNB         B     10
      11  test        5     1.0    1-Back       1                z Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 340950.900000 086_o_f_n_a.png       I        z            569       12              3 1587.800001 339363.099998       9002  NNB         B     11
      12  test        5     0.0    1-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 342550.400000 065_o_m_n_a.png       I        m            569       13              3 1591.300001 340959.099998       9002  NNB         B     12
      13  test        5     0.0    1-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 344234.099998 097_m_f_n_a.png       I        m            649       14              3 1679.699999 342554.400000       9002  NNB         B     13
      14  test        5     1.0    1-Back       1                z Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 346017.400000 097_m_f_n_a.png       I        z            758       15              3 1775.600000 344241.799999       9002  NNB         B     14
      15  test        5     0.0    1-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 347717.000000 065_o_m_n_a.png       I        m            671       16              3 1691.400002 346025.599998       9002  NNB         B     15
      16  test        5     0.0    1-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 349317.199999 029_m_f_n_a.png       I        m            570       17              3 1592.900000 347724.299999       9002  NNB         B     16
      17  test        5     0.0    1-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 350967.400000 178_m_m_n_a.png       I        m            620       18              3 1644.400000 349323.000000       9002  NNB         B     17
       0  prac        1     0.0    2-Back                          Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 350967.400000 013_y_m_n_a.png       I    space           8785        1              3 1644.400000 349323.000000       9002  NNB         B      0
       0  prac        1     0.0    2-Back                          Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 350967.400000 029_m_f_n_a.png       I    space           8785        2              3 1644.400000 349323.000000       9002  NNB         B      0
       1  prac        1     1.0    2-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 465050.599998 065_o_m_n_a.png       I        m            888        3              3 1939.199999 463111.400000       9002  NNB         B      1
       2  prac        1     0.0    2-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 467517.299999 086_o_f_n_a.png       I        m           1389        4              3 2459.299999 465058.000000       9002  NNB         B      2
       3  prac        1     0.0    2-Back       1                z Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 469401.000000 065_o_m_n_a.png       I        z           1093        5              3 1876.000000 467525.000000       9002  NNB         B      3
       3  prac        1     1.0    2-Back       0                z Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 471384.299999 086_o_f_n_a.png       I        m           1191        6              3 1973.400000 469410.900000       9002  NNB         B      4
       4  prac        1     0.0    2-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 473217.199999 178_m_m_n_a.png       I        m            846        7              3 1821.000000 471396.199999       9002  NNB         B      5
       5  prac        1     0.0    2-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 475201.199999 176_o_m_n_a.png       I        m            957        8              3 1973.799999 473227.400000       9002  NNB         B      6
       6  prac        1     0.0    2-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 477184.299999 173_y_f_n_a.png       I        m            991        9              3 1972.799999 475211.500000       9002  NNB         B      7
       7  prac        1     1.0    2-Back       1                z Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 479034.299999 176_o_m_n_a.png       I        z           1068       10              3 1835.900000 477198.400000       9002  NNB         B      8
       8  prac        1     0.0    2-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 481584.199999 152_y_f_n_a.png       I        m           1090       11              3 2538.900000 479045.299999       9002  NNB         B      9
       8  prac        1     0.0    2-Back       0                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 483401.000000 178_m_m_n_a.png       I        z            887       12              3 1806.600000 481594.400000       9002  NNB         B     10
       0  test        1     0.0    2-Back                          Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 483401.000000 153_y_m_n_a.png       I    space           6492        1              3 1806.600000 481594.400000       9002  NNB         B      0
       0  test        1     0.0    2-Back                          Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 483401.000000 153_y_m_n_a.png       I    space           6492        2              3 1806.600000 481594.400000       9002  NNB         B      0
       1  test        1     0.0    2-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 522801.099998 086_o_f_n_a.png       I        m            759        3              3 1779.699999 521021.400000       9002  NNB         B      1
       2  test        1     0.0    2-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 524684.299999 126_m_m_n_a.png       I        m            848        4              3 1875.000000 522809.299999       9002  NNB         B      2
       3  test        1     1.0    2-Back       1                z Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 526334.199999 086_o_f_n_a.png       I        z            629        5              3 1641.199999 524693.000000       9002  NNB         B      3
       4  test        1     0.0    2-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 528484.299999 152_y_f_n_a.png       I        m           1124        6              3 2140.000000 526344.299999       9002  NNB         B      4
       4  test        1     0.0    2-Back       0                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 530684.500000 126_m_m_n_a.png       I        z           1164        7              3 2192.400002 528492.099998       9002  NNB         B      5
       4  test        1     1.0    2-Back       0                z Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 532901.000000 152_y_f_n_a.png       I        m           1188        8              3 2208.100000 530692.900000       9002  NNB         B      6
       5  test        1     0.0    2-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 535584.299999 013_y_m_n_a.png       I        m           1660        9              3 2675.000000 532909.299999       9002  NNB         B      7
       6  test        1     0.0    2-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 537467.699999 110_o_f_n_a.png       I        m            848       10              3 1872.500000 535595.199999       9002  NNB         B      8
       7  test        1     1.0    2-Back       1                z Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 539017.799999 013_y_m_n_a.png       I        z            517       11              3 1542.200001 537475.599998       9002  NNB         B      9
       8  test        1     0.0    2-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 540967.400000 029_m_f_n_a.png       I        m            918       12              3 1942.000000 539025.400000       9002  NNB         B     10
       9  test        1     0.0    2-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 543251.000000 029_m_f_n_a.png       I        m           1258       13              3 2277.700001 540973.299999       9002  NNB         B     11
      10  test        1     0.0    2-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 545167.599998 065_o_m_n_a.png       I        m            893       14              3 1908.400000 543259.199999       9002  NNB         B     12
      11  test        1     0.0    2-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 546901.199999 110_o_f_n_a.png       I        m            705       15              3 1725.000000 545176.199999       9002  NNB         B     13
      12  test        1     1.0    2-Back       1                z Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 548967.699999 065_o_m_n_a.png       I        z           1036       16              3 2058.199999 546909.500000       9002  NNB         B     14
      13  test        1     0.0    2-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 551250.400000 097_m_f_n_a.png       I        m           1257       17              3 2274.200001 548976.199999       9002  NNB         B     15
      14  test        1     0.0    2-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 553151.000000 178_m_m_n_a.png       I        m            877       18              3 1896.100000 551254.900000       9002  NNB         B     16
       0  test        2     0.0    2-Back                          Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 553151.000000 178_m_m_n_a.png       I    space           2747        1              3 1896.100000 551254.900000       9002  NNB         B      0
       0  test        2     0.0    2-Back                          Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 553151.000000 173_y_f_n_a.png       I    space           2747        2              3 1896.100000 551254.900000       9002  NNB         B      0
       1  test        2     1.0    2-Back       1                z Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 562784.400000 178_m_m_n_a.png       I        z            693        3              3 1709.200001 561075.199999       9002  NNB         B      1
       2  test        2     0.0    2-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 564417.599998 097_m_f_n_a.png       I        m            607        4              3 1626.400000 562791.199999       9002  NNB         B      2
       2  test        2     0.0    2-Back       0                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 566051.099998 173_y_f_n_a.png       I        z            607        5              3 1625.500000 564425.599998       9002  NNB         B      3
       2  test        2     0.0    2-Back       0                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 568217.799999 065_o_m_n_a.png       I        z           1133        6              3 2158.600000 566059.199999       9002  NNB         B      4
       3  test        2     0.0    2-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 569851.199999 152_y_f_n_a.png       I        m            599        7              3 1625.699999 568225.500000       9002  NNB         B      5
       3  test        2     1.0    2-Back       0                z Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 572034.400000 065_o_m_n_a.png       I        m           1159        8              3 2174.300001 569860.099998       9002  NNB         B      6
       4  test        2     0.0    2-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 573884.500000 013_y_m_n_a.png       I        m            831        9              3 1841.900002 572042.599998       9002  NNB         B      7
       5  test        2     0.0    2-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 575984.299999 013_y_m_n_a.png       I        m           1076       10              3 2091.299999 573893.000000       9002  NNB         B      8
       6  test        2     0.0    2-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 577900.699999 029_m_f_n_a.png       I        m            896       11              3 1908.900000 575991.799999       9002  NNB         B      9
       6  test        2     0.0    2-Back       0                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 579517.599998 173_y_f_n_a.png       I        z            596       12              3 1609.500000 577908.099998       9002  NNB         B     10
       7  test        2     1.0    2-Back       1                z Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 581867.699999 029_m_f_n_a.png       I        z           1330       13              3 2342.299999 579525.400000       9002  NNB         B     11
       8  test        2     0.0    2-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 583900.699999 176_o_m_n_a.png       I        m           1012       14              3 2025.400000 581875.299999       9002  NNB         B     12
       9  test        2     0.0    2-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 586184.400000 176_o_m_n_a.png       I        m           1252       15              3 2276.300001 583908.099998       9002  NNB         B     13
      10  test        2     0.0    2-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 588300.799999 110_o_f_n_a.png       I        m           1098       16              3 2109.100000 586191.699999       9002  NNB         B     14
      10  test        2     0.0    2-Back       0                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 590184.500000 126_m_m_n_a.png       I        z            852       17              3 1874.600000 588309.900000       9002  NNB         B     15
      11  test        2     1.0    2-Back       1                z Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 592367.699999 110_o_f_n_a.png       I        z           1162       18              3 2174.799999 590192.900000       9002  NNB         B     16
       0  test        3     1.0    2-Back                          Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 592367.699999 153_y_m_n_a.png       I    space           2282        1              3 2174.799999 590192.900000       9002  NNB         B      0
       0  test        3     1.0    2-Back                          Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 592367.699999 153_y_m_n_a.png       I    space           2282        2              3 2174.799999 590192.900000       9002  NNB         B      0
       0  test        3     0.0    2-Back       0                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 602906.599998 110_o_f_n_a.png       I     None           2013        3              3 3049.299999 599857.299999       9002  NNB         B      1
       0  test        3     0.0    2-Back       0                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 605050.900000 178_m_m_n_a.png       I        z           1099        4              3 2133.100000 602917.799999       9002  NNB         B      2
       0  test        3     1.0    2-Back       0                z Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 607117.799999 110_o_f_n_a.png       I        m           1046        5              3 2055.900000 605061.900000       9002  NNB         B      3
       1  test        3     0.0    2-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 609117.699999 013_y_m_n_a.png       I        m            979        6              3 1992.400000 607125.299999       9002  NNB         B      4
       1  test        3     0.0    2-Back       0                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 611434.199999 178_m_m_n_a.png       I        z           1282        7              3 2308.799999 609125.400000       9002  NNB         B      5
       2  test        3     1.0    2-Back       1                z Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 613917.400000 013_y_m_n_a.png       I        z           1461        8              3 2474.600000 611442.799999       9002  NNB         B      6
       2  test        3     0.0    2-Back       0                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 616584.400000 173_y_f_n_a.png       I        z           1619        9              3 2647.300001 613937.099998       9002  NNB         B      7
       2  test        3     0.0    2-Back       0                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 618434.400000 126_m_m_n_a.png       I        z            825       10              3 1841.600000 616592.799999       9002  NNB         B      8
       2  test        3     1.0    2-Back       0                z Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 620601.199999 173_y_f_n_a.png       I        m           1137       11              3 2158.600000 618442.599998       9002  NNB         B      9
       3  test        3     1.0    2-Back       1                z Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 623001.099998 126_m_m_n_a.png       I        z           1368       12              3 2392.299999 620608.799999       9002  NNB         B     10
       4  test        3     0.0    2-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 625067.400000 110_o_f_n_a.png       I        m           1046       13              3 2058.600000 623008.799999       9002  NNB         B     11
       5  test        3     0.0    2-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 626734.599998 097_m_f_n_a.png       I        m            645       14              3 1661.900000 625072.699999       9002  NNB         B     12
       6  test        3     0.0    2-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 628534.400000 065_o_m_n_a.png       I        m            770       15              3 1792.500000 626741.900000       9002  NNB         B     13
       7  test        3     1.0    2-Back       1                z Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 630184.299999 097_m_f_n_a.png       I        z            619       16              3 1641.900000 628542.400000       9002  NNB         B     14
       8  test        3     0.0    2-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 632267.699999 086_o_f_n_a.png       I        m           1048       17              3 2075.699999 630192.000000       9002  NNB         B     15
       9  test        3     0.0    2-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 634401.199999 086_o_f_n_a.png       I        m           1109       18              3 2122.500000 632278.699999       9002  NNB         B     16
       0  test        4     0.0    2-Back                          Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 634401.199999 176_o_m_n_a.png       I    space           2776        1              3 2122.500000 632278.699999       9002  NNB         B      0
       0  test        4     0.0    2-Back                          Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 634401.199999 152_y_f_n_a.png       I    space           2776        2              3 2122.500000 632278.699999       9002  NNB         B      0
       1  test        4     1.0    2-Back       1                z Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 644634.599998 176_o_m_n_a.png       I        z            900        3              3 1921.099998 642713.500000       9002  NNB         B      1
       2  test        4     1.0    2-Back       1                z Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 646484.000000 152_y_f_n_a.png       I        z            821        4              3 1842.200001 644641.799999       9002  NNB         B      2
       3  test        4     0.0    2-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 648684.400000 110_o_f_n_a.png       I        m           1167        5              3 2196.200001 646488.199999       9002  NNB         B      3
       4  test        4     0.0    2-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 650867.599998 110_o_f_n_a.png       I        m           1156        6              3 2174.799999 648692.799999       9002  NNB         B      4
       5  test        4     0.0    2-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 653117.599998 029_m_f_n_a.png       I        m           1229        7              3 2242.400000 650875.199999       9002  NNB         B      5
       6  test        4     0.0    2-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 655567.799999 013_y_m_n_a.png       I        m           1427        8              3 2442.400000 653125.400000       9002  NNB         B      6
       7  test        4     1.0    2-Back       1                z Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 657267.799999 029_m_f_n_a.png       I        z            673        9              3 1692.000000 655575.799999       9002  NNB         B      7
       7  test        4     0.0    2-Back       0                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 659500.699999 126_m_m_n_a.png       I        z           1212       10              3 2225.600000 657275.099998       9002  NNB         B      8
       7  test        4     0.0    2-Back       0                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 662284.500000 013_y_m_n_a.png       I        z           1748       11              3 2779.800001 659504.699999       9002  NNB         B      9
       8  test        4     0.0    2-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 664551.099998 086_o_f_n_a.png       I        m           1236       12              3 2258.400000 662292.699999       9002  NNB         B     10
       9  test        4     0.0    2-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 666717.799999 153_y_m_n_a.png       I        m           1145       13              3 2156.700001 664561.099998       9002  NNB         B     11
      10  test        4     1.0    2-Back       1                z Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 668967.500000 086_o_f_n_a.png       I        z           1218       14              3 2240.700001 666726.799999       9002  NNB         B     12
      10  test        4     1.0    2-Back       0                z Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 671350.900000 153_y_m_n_a.png       I        m           1352       15              3 2377.000000 668973.900000       9002  NNB         B     13
      11  test        4     0.0    2-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 673734.299999 178_m_m_n_a.png       I        m           1355       16              3 2377.700001 671356.599998       9002  NNB         B     14
      12  test        4     0.0    2-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 676317.699999 097_m_f_n_a.png       I        m           1562       17              3 2576.500000 673741.199999       9002  NNB         B     15
      13  test        4     1.0    2-Back       1                z Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 678134.299999 178_m_m_n_a.png       I        z            787       18              3 1809.000000 676325.299999       9002  NNB         B     16
       0  test        5     1.0    2-Back                          Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 678134.299999 153_y_m_n_a.png       I    space           2567        1              3 1809.000000 676325.299999       9002  NNB         B      0
       0  test        5     1.0    2-Back                          Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 678134.299999 097_m_f_n_a.png       I    space           2567        2              3 1809.000000 676325.299999       9002  NNB         B      0
       1  test        5     1.0    2-Back       1                z Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 688143.599998 153_y_m_n_a.png       I        z           1089        3              3 2101.699999 686041.900000       9002  NNB         B      1
       2  test        5     1.0    2-Back       1                z Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 689951.000000 097_m_f_n_a.png       I        z            793        4              3 1803.100000 688147.900000       9002  NNB         B      2
       3  test        5     0.0    2-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 692534.199999 086_o_f_n_a.png       I        m           1553        5              3 2575.600000 689958.599998       9002  NNB         B      3
       4  test        5     0.0    2-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 695217.799999 153_y_m_n_a.png       I        m           1659        6              3 2676.299999 692541.500000       9002  NNB         B      4
       5  test        5     0.0    2-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 697517.799999 173_y_f_n_a.png       I        m           1280        7              3 2291.799999 695226.000000       9002  NNB         B      5
       6  test        5     0.0    2-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 700250.699999 086_o_f_n_a.png       I        m           1698        8              3 2725.500000 697525.199999       9002  NNB         B      6
       7  test        5     1.0    2-Back       1                z Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 702901.099998 173_y_f_n_a.png       I        z           1622        9              3 2646.199999 700254.900000       9002  NNB         B      7
       8  test        5     0.0    2-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 705251.000000 065_o_m_n_a.png       I        m           1324       10              3 2342.000000 702909.000000       9002  NNB         B      8
       9  test        5     0.0    2-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 707617.699999 029_m_f_n_a.png       I        m           1341       11              3 2358.500000 705259.199999       9002  NNB         B      9
      10  test        5     0.0    2-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 710050.799999 126_m_m_n_a.png       I        m           1406       12              3 2424.600000 707626.199999       9002  NNB         B     10
      11  test        5     0.0    2-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 712534.799999 065_o_m_n_a.png       I        m           1454       13              3 2479.900000 710054.900000       9002  NNB         B     11
      11  test        5     1.0    2-Back       0                z Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 715334.500000 126_m_m_n_a.png       I        m           1770       14              3 2792.200001 712542.299999       9002  NNB         B     12
      12  test        5     0.0    2-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 717300.900000 152_y_f_n_a.png       I        m            937       15              3 1957.700001 715343.199999       9002  NNB         B     13
      13  test        5     0.0    2-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 719134.500000 176_o_m_n_a.png       I        m            812       16              3 1828.600000 717305.900000       9002  NNB         B     14
      14  test        5     0.0    2-Back       1                m Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 721100.699999 029_m_f_n_a.png       I        m            946       17              3 1958.000000 719142.699999       9002  NNB         B     15
      15  test        5     1.0    2-Back       1                z Fri Jan 17 2025 12:51:28 GMT-0500 (Eastern Standard Time) 722918.000000 176_o_m_n_a.png       I        z            787       18              3 1808.600000 721109.400000       9002  NNB         B     16