 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time)      NaN 050_m_f_n_a.png       I    space          15739        1              1        NaN        NaN       9002  NNB         A      0
       1  prac        1     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 213558.7 063_y_f_n_a.png       I        m            496        2              1     1321.8   212236.9       9002  NNB         A      1
       2  prac        1     1.0    1-Back       1                z Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 215241.9 063_y_f_n_a.png       I        z            896        3              1     1668.1   213573.8       9002  NNB         A      2
       3  prac        1     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 216775.4 053_o_m_n_a.png       I        m            687        4              1     1518.6   215256.8       9002  NNB         A      3
       4  prac        1     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 218508.5 058_m_m_n_a.png       I        m            901        5              1     1718.6   216789.9       9002  NNB         A      4
       5  prac        1     1.0    1-Back       1                z Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 220091.7 058_m_m_n_a.png       I        z            794        6              1     1568.6   218523.1       9002  NNB         A      5
       6  prac        1     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 221791.8 047_o_f_n_a.png       I        m            816        7              1     1685.5   220106.3       9002  NNB         A      6
       7  prac        1     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 223525.0 045_m_m_n_a.png       I        m            897        8              1     1719.0   221806.0       9002  NNB         A      7
       8  prac        1     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 225108.5 050_m_f_n_a.png       I        m            743        9              1     1568.0   223540.5       9002  NNB         A      8
       9  prac        1     1.0    1-Back       1                z Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 226641.6 050_m_f_n_a.png       I        z            740       10              1     1519.6   225122.0       9002  NNB         A      9
      10  prac        1     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 228208.6 053_o_m_n_a.png       I        m            773       11              1     1552.3   226656.3       9002  NNB         A     10
      11  prac        1     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 229891.6 010_y_f_n_a.png       I        m            804       12              1     1668.8   228222.8       9002  NNB         A     11
       0  prac        2     0.0    1-Back                          Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 229891.6 050_m_f_n_a.png       I        a          10937        1              1     1668.8   228222.8       9002  NNB         A      0
       1  prac        2     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 245941.7 063_y_f_n_a.png       I        m           1280        2              1     2048.4   243893.3       9002  NNB         A      1
       2  prac        2     1.0    1-Back       1                z Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 247875.0 063_y_f_n_a.png       I        z           1134        3              1     1915.7   245959.3       9002  NNB         A      2
       3  prac        2     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 249475.0 053_o_m_n_a.png       I        m            802        4              1     1584.4   247890.6       9002  NNB         A      3
       4  prac        2     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 251641.7 058_m_m_n_a.png       I        m           1380        5              1     2152.6   249489.1       9002  NNB         A      4
       5  prac        2     1.0    1-Back       1                z Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 253158.4 058_m_m_n_a.png       I        z            734        6              1     1502.8   251655.6       9002  NNB         A      5
       6  prac        2     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 255075.1 047_o_f_n_a.png       I        m           1120        7              1     1901.5   253173.6       9002  NNB         A      6
       7  prac        2     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 256658.4 045_m_m_n_a.png       I        m            789        8              1     1569.8   255088.6       9002  NNB         A      7
       8  prac        2     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 258275.2 050_m_f_n_a.png       I        m            820        9              1     1602.1   256673.1       9002  NNB         A      8
       9  prac        2     1.0    1-Back       1                z Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 259691.9 050_m_f_n_a.png       I        z            628       10              1     1402.6   258289.3       9002  NNB         A      9
      10  prac        2     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 261541.9 053_o_m_n_a.png       I        m           1067       11              1     1835.3   259706.6       9002  NNB         A     10
      11  prac        2     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 263175.1 010_y_f_n_a.png       I        m            848       12              1     1617.6   261557.5       9002  NNB         A     11
       0  test        1     0.0    1-Back                          Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 263175.1 063_y_f_n_a.png       I    space           9441        1              1     1617.6   261557.5       9002  NNB         A      0
       1  test        1     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 293708.3 043_m_f_n_a.png       I        m            826        2              1     1836.6   291871.7       9002  NNB         A      1
       2  test        1     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 295475.0 010_y_f_n_a.png       I        m            737        3              1     1754.0   293721.0       9002  NNB         A      2
       3  test        1     1.0    1-Back       1                z Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 297108.4 010_y_f_n_a.png       I        z            602        4              1     1621.3   295487.1       9002  NNB         A      3
       4  test        1     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 298908.4 043_m_f_n_a.png       I        m            776        5              1     1786.9   297121.5       9002  NNB         A      4
       5  test        1     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 300791.4 053_o_m_n_a.png       I        m            865        6              1     1870.6   298920.8       9002  NNB         A      5
       6  test        1     1.0    1-Back       1                z Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 303008.4 053_o_m_n_a.png       I        z           1190        7              1     2204.0   300804.4       9002  NNB         A      6
       7  test        1     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 304891.8 058_m_m_n_a.png       I        m            860        8              1     1870.7   303021.1       9002  NNB         A      7
       8  test        1     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 306691.7 047_o_f_n_a.png       I        m            769        9              1     1786.0   304905.7       9002  NNB         A      8
       9  test        1     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 308774.7 058_m_m_n_a.png       I        m           1048       10              1     2065.8   306708.9       9002  NNB         A      9
      10  test        1     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 310558.0 041_y_m_n_a.png       I        m            758       11              1     1771.7   308786.3       9002  NNB         A     10
      11  test        1     1.0    1-Back       1                z Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 312325.0 041_y_m_n_a.png       I        z            734       12              1     1756.3   310568.7       9002  NNB         A     11
      12  test        1     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 314041.6 044_o_f_n_a.png       I        m            696       13              1     1704.2   312337.4       9002  NNB         A     12
      13  test        1     1.0    1-Back       1                z Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 315941.8 044_o_f_n_a.png       I        z            867       14              1     1887.4   314054.4       9002  NNB         A     13
      14  test        1     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 317608.4 008_y_m_n_a.png       I        m            647       15              1     1652.8   315955.6       9002  NNB         A     14
      15  test        1     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 319258.2 050_m_f_n_a.png       I        m            628       16              1     1637.3   317620.9       9002  NNB         A     15
      16  test        1     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 320941.8 046_o_m_n_a.png       I        m            658       17              1     1671.2   319270.6       9002  NNB         A     16
      17  test        1     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 322758.4 050_m_f_n_a.png       I        m            784       18              1     1803.4   320955.0       9002  NNB         A     17
       0  test        2     0.0    1-Back                          Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 322758.4 058_m_m_n_a.png       I    space           3582        1              1     1803.4   320955.0       9002  NNB         A      0
       1  test        2     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 330608.3 043_m_f_n_a.png       I        m           1206        2              1     2219.5   328388.8       9002  NNB         A      1
       2  test        2     1.0    1-Back       1                z Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 332524.5 043_m_f_n_a.png       I        z            891        3              1     1903.6   330620.9       9002  NNB         A      2
       3  test        2     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 334375.0 058_m_m_n_a.png       I        m            833        4              1     1839.0   332536.0       9002  NNB         A      3
       4  test        2     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 336758.7 041_y_m_n_a.png       I        m           1366        5              1     2371.8   334386.9       9002  NNB         A      4
       5  test        2     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 338475.0 063_y_f_n_a.png       I        m            695        6              1     1702.5   336772.5       9002  NNB         A      5
       6  test        2     1.0    1-Back       1                z Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 340008.4 063_y_f_n_a.png       I        z            514        7              1     1520.0   338488.4       9002  NNB         A      6
       7  test        2     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 341741.8 041_y_m_n_a.png       I        m            708        8              1     1720.4   340021.4       9002  NNB         A      7
       8  test        2     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 343541.6 044_o_f_n_a.png       I        m            768        9              1     1786.4   341755.2       9002  NNB         A      8
       9  test        2     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 345358.5 045_m_m_n_a.png       I        m            792       10              1     1804.6   343553.9       9002  NNB         A      9
      10  test        2     1.0    1-Back       1                z Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 347158.2 045_m_m_n_a.png       I        z            766       11              1     1786.9   345371.3       9002  NNB         A     10
      11  test        2     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 348925.0 044_o_f_n_a.png       I        m            742       12              1     1754.5   347170.5       9002  NNB         A     11
      12  test        2     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 350908.6 047_o_f_n_a.png       I        m            960       13              1     1971.3   348937.3       9002  NNB         A     12
      13  test        2     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 352558.4 053_o_m_n_a.png       I        m            624       14              1     1635.4   350923.0       9002  NNB         A     13
      14  test        2     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 354375.1 046_o_m_n_a.png       I        m            799       15              1     1804.0   352571.1       9002  NNB         A     14
      15  test        2     1.0    1-Back       1                z Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 356441.8 046_o_m_n_a.png       I        z           1047       16              1     2054.0   354387.8       9002  NNB         A     15
      16  test        2     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 358374.9 008_y_m_n_a.png       I        m            915       17              1     1920.4   356454.5       9002  NNB         A     16
      17  test        2     1.0    1-Back       1                z Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 360241.8 008_y_m_n_a.png       I        z            838       18              1     1853.2   358388.6       9002  NNB         A     17
       0  test        3     1.0    1-Back                          Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 360241.8 010_y_f_n_a.png       I    space           2563        1              1     1853.2   358388.6       9002  NNB         A      0
       1  test        3     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 366591.8 046_o_m_n_a.png       I        m            657        2              1     1671.2   364920.6       9002  NNB         A      1
       2  test        3     1.0    1-Back       1                z Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 368258.5 046_o_m_n_a.png       I        z            620        3              1     1650.0   366608.5       9002  NNB         A      2
       3  test        3     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 370191.8 050_m_f_n_a.png       I        m            906        4              1     1918.5   368273.3       9002  NNB         A      3
       4  test        3     1.0    1-Back       1                z Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 371842.0 050_m_f_n_a.png       I        z            604        5              1     1633.7   370208.3       9002  NNB         A      4
       5  test        3     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 373625.1 044_o_f_n_a.png       I        m            762        6              1     1769.7   371855.4       9002  NNB         A      5
       6  test        3     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 375558.3 041_y_m_n_a.png       I        m            901        7              1     1920.0   373638.3       9002  NNB         A      6
       7  test        3     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 377708.4 044_o_f_n_a.png       I        m           1127        8              1     2136.4   375572.0       9002  NNB         A      7
       8  test        3     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 379391.8 008_y_m_n_a.png       I        m            656        9              1     1670.1   377721.7       9002  NNB         A      8
       9  test        3     1.0    1-Back       1                z Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 380908.5 008_y_m_n_a.png       I        z            476       10              1     1500.7   379407.8       9002  NNB         A      9
      10  test        3     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 382458.6 043_m_f_n_a.png       I        m            528       11              1     1537.4   380921.2       9002  NNB         A     10
      11  test        3     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 384258.2 063_y_f_n_a.png       I        m            770       12              1     1786.5   382471.7       9002  NNB         A     11
      12  test        3     1.0    1-Back       1                z Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 386525.0 063_y_f_n_a.png       I        z           1242       13              1     2253.9   384271.1       9002  NNB         A     12
      13  test        3     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 388375.1 043_m_f_n_a.png       I        m            833       14              1     1837.2   386537.9       9002  NNB         A     13
      14  test        3     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 390041.9 058_m_m_n_a.png       I        m            646       15              1     1654.3   388387.6       9002  NNB         A     14
      15  test        3     1.0    1-Back       1                z Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 391975.0 058_m_m_n_a.png       I        z            915       16              1     1920.8   390054.2       9002  NNB         A     15
      16  test        3     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 394208.5 047_o_f_n_a.png       I        m           1206       17              1     2219.7   391988.8       9002  NNB         A     16
      17  test        3     1.0    1-Back       1                z Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 396091.9 047_o_f_n_a.png       I        z            860       18              1     1870.7   394221.2       9002  NNB         A     17
       0  test        4     1.0    1-Back                          Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 396091.9 050_m_f_n_a.png       I    space           3098        1              1     1870.7   394221.2       9002  NNB         A      0
       1  test        4     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 402975.0 046_o_m_n_a.png       I        m            740        2              1     1753.7   401221.3       9002  NNB         A      1
       2  test        4     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 404942.0 050_m_f_n_a.png       I        m            942        3              1     1955.4   402986.6       9002  NNB         A      2
       3  test        4     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 406841.8 044_o_f_n_a.png       I        m            879        4              1     1886.5   404955.3       9002  NNB         A      3
       4  test        4     1.0    1-Back       1                z Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 408641.3 044_o_f_n_a.png       I        z            771        5              1     1784.9   406856.4       9002  NNB         A      4
       5  test        4     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 410325.0 063_y_f_n_a.png       I        m            651        6              1     1672.9   408652.1       9002  NNB         A      5
       6  test        4     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 412275.4 041_y_m_n_a.png       I        m            920        7              1     1937.0   410338.4       9002  NNB         A      6
       7  test        4     1.0    1-Back       1                z Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 413975.2 041_y_m_n_a.png       I        z            667        8              1     1686.7   412288.5       9002  NNB         A      7
       8  test        4     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 415658.5 063_y_f_n_a.png       I        m            662        9              1     1668.7   413989.8       9002  NNB         A      8
       9  test        4     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 417241.7 045_m_m_n_a.png       I        m            562       10              1     1570.0   415671.7       9002  NNB         A      9
      10  test        4     1.0    1-Back       1                z Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 419358.2 045_m_m_n_a.png       I        z           1091       11              1     2103.0   417255.2       9002  NNB         A     10
      11  test        4     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 421025.4 047_o_f_n_a.png       I        m            639       12              1     1654.5   419370.9       9002  NNB         A     11
      12  test        4     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 423058.6 053_o_m_n_a.png       I        m           1004       13              1     2020.9   421037.7       9002  NNB         A     12
      13  test        4     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 424774.9 047_o_f_n_a.png       I        m            683       14              1     1699.5   423075.4       9002  NNB         A     13
      14  test        4     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 426541.6 010_y_f_n_a.png       I        m            742       15              1     1755.2   424786.4       9002  NNB         A     14
      14  test        4     1.0    1-Back       0                z Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 428408.4 010_y_f_n_a.png       I        m            847       16              1     1853.7   426554.7       9002  NNB         A     15
      15  test        4     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 430041.5 043_m_f_n_a.png       I        m            612       17              1     1620.8   428420.7       9002  NNB         A     16
      16  test        4     1.0    1-Back       1                z Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 431641.9 043_m_f_n_a.png       I        z            580       18              1     1590.3   430051.6       9002  NNB         A     17
       0  test        5     1.0    1-Back                          Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 431641.9 053_o_m_n_a.png       I    space           1683        1              1     1590.3   430051.6       9002  NNB         A      0
       0  test        5     1.0    1-Back       0                z Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 436975.3 053_o_m_n_a.png       I        m            590        2              1     1604.0   435371.3       9002  NNB         A      1
       0  test        5     0.0    1-Back       0                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 439491.8 063_y_f_n_a.png       I        z           1485        3              1     2503.4   436988.4       9002  NNB         A      2
       1  test        5     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 441392.1 041_y_m_n_a.png       I        m            873        4              1     1887.3   439504.8       9002  NNB         A      3
       2  test        5     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 443608.4 063_y_f_n_a.png       I        m           1198        5              1     2203.3   441405.1       9002  NNB         A      4
       3  test        5     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 445625.1 058_m_m_n_a.png       I        m            996        6              1     2003.3   443621.8       9002  NNB         A      5
       4  test        5     1.0    1-Back       1                z Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 447758.4 058_m_m_n_a.png       I        z           1108        7              1     2120.1   445638.3       9002  NNB         A      6
       5  test        5     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 449508.6 010_y_f_n_a.png       I        m            718        8              1     1736.3   447772.3       9002  NNB         A      7
       6  test        5     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 451208.6 008_y_m_n_a.png       I        m            681        9              1     1687.7   449520.9       9002  NNB         A      8
       7  test        5     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 452842.2 010_y_f_n_a.png       I        m            613       10              1     1619.6   451222.6       9002  NNB         A      9
       8  test        5     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 454591.8 047_o_f_n_a.png       I        m            724       11              1     1737.5   452854.3       9002  NNB         A     10
       9  test        5     1.0    1-Back       1                z Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 456258.6 047_o_f_n_a.png       I        z            637       12              1     1653.8   454604.8       9002  NNB         A     11
      10  test        5     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 457875.1 046_o_m_n_a.png       I        m            586       13              1     1602.6   456272.5       9002  NNB         A     12
      11  test        5     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 459591.4 050_m_f_n_a.png       I        m            698       14              1     1703.3   457888.1       9002  NNB         A     13
      12  test        5     1.0    1-Back       1                z Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 461392.1 050_m_f_n_a.png       I        z            773       15              1     1786.8   459605.3       9002  NNB         A     14
      13  test        5     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 463375.0 046_o_m_n_a.png       I        m            957       16              1     1970.4   461404.6       9002  NNB         A     15
      14  test        5     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 464991.9 043_m_f_n_a.png       I        m            591       17              1     1603.3   463388.6       9002  NNB         A     16
      15  test        5     0.0    1-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 466608.6 045_m_m_n_a.png       I        m            589       18              1     1604.3   465004.3       9002  NNB         A     17
       0  prac        1     0.0    2-Back                          Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 466608.6 008_y_m_n_a.png       I    space          15638        1              1     1604.3   465004.3       9002  NNB         A      0
       0  prac        1     0.0    2-Back                          Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 466608.6 043_m_f_n_a.png       I    space          15638        2              1     1604.3   465004.3       9002  NNB         A      0
       1  prac        1     1.0    2-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 649142.4 046_o_m_n_a.png       I        m            995        3              1     1802.8   647339.6       9002  NNB         A      1
       2  prac        1     0.0    2-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 651292.7 047_o_f_n_a.png       I        m           1273        4              1     2136.0   649156.7       9002  NNB         A      2
       3  prac        1     0.0    2-Back       1                z Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 653508.9 046_o_m_n_a.png       I        z           1419        5              1     2200.8   651308.1       9002  NNB         A      3
       3  prac        1     1.0    2-Back       0                z Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 655591.5 047_o_f_n_a.png       I        m           1298        6              1     2067.2   653524.3       9002  NNB         A      4
       4  prac        1     0.0    2-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 657442.2 045_m_m_n_a.png       I        m           1009        7              1     1831.0   655611.2       9002  NNB         A      5
       4  prac        1     0.0    2-Back       0                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 659825.4 053_o_m_n_a.png       I        z           1548        8              1     2368.5   657456.9       9002  NNB         A      6
       4  prac        1     0.0    2-Back       0                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 662191.4 010_y_f_n_a.png       I        z           1488        9              1     2348.5   659842.9       9002  NNB         A      7
       4  prac        1     1.0    2-Back       0                z Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 663875.6 053_o_m_n_a.png       I        m            890       10              1     1670.9   662204.7       9002  NNB         A      8
       4  prac        1     0.0    2-Back       0                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 665875.4 063_y_f_n_a.png       I        z           1149       11              1     1985.3   663890.1       9002  NNB         A      9
       5  prac        1     0.0    2-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 667758.9 045_m_m_n_a.png       I        m           1090       12              1     1868.1   665890.8       9002  NNB         A     10
       0  prac        2     0.0    2-Back                          Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 667758.9 008_y_m_n_a.png       I        a           9447        1              1     1868.1   665890.8       9002  NNB         A      0
       0  prac        2     0.0    2-Back                          Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 667758.9 043_m_f_n_a.png       I        a           9447        2              1     1868.1   665890.8       9002  NNB         A      0
       1  prac        2     1.0    2-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 684625.4 046_o_m_n_a.png       I        m           1400        3              1     2218.9   682406.5       9002  NNB         A      1
       2  prac        2     0.0    2-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 686725.2 047_o_f_n_a.png       I        m           1228        4              1     2085.3   684639.9       9002  NNB         A      2
       3  prac        2     0.0    2-Back       1                z Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 688325.6 046_o_m_n_a.png       I        z            806        5              1     1588.7   686736.9       9002  NNB         A      3
       3  prac        2     1.0    2-Back       0                z Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 690092.4 047_o_f_n_a.png       I        m            978        6              1     1752.1   688340.3       9002  NNB         A      4
       4  prac        2     0.0    2-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 692459.0 045_m_m_n_a.png       I        m           1540        7              1     2351.8   690107.2       9002  NNB         A      5
       4  prac        2     0.0    2-Back       0                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 694325.4 053_o_m_n_a.png       I        z           1027        8              1     1852.0   692473.4       9002  NNB         A      6
       5  prac        2     0.0    2-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 696408.9 010_y_f_n_a.png       I        m           1212        9              1     2068.6   694340.3       9002  NNB         A      7
       6  prac        2     1.0    2-Back       1                z Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 698508.5 053_o_m_n_a.png       I        z           1311       10              1     2085.0   696423.5       9002  NNB         A      8
       7  prac        2     0.0    2-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 700708.9 063_y_f_n_a.png       I        m           1353       11              1     2187.7   698521.2       9002  NNB         A      9
       7  prac        2     0.0    2-Back       0                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 702425.5 045_m_m_n_a.png       I        z            893       12              1     1702.0   700723.5       9002  NNB         A     10
       0  test        1     0.0    2-Back                          Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 702425.5 041_y_m_n_a.png       I    space          10882        1              1     1702.0   700723.5       9002  NNB         A      0
       0  test        1     0.0    2-Back                          Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 702425.5 041_y_m_n_a.png       I    space          10882        2              1     1702.0   700723.5       9002  NNB         A      0
       1  test        1     0.0    2-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 737075.7 047_o_f_n_a.png       I        m           1504        3              1     2520.5   734555.2       9002  NNB         A      1
       2  test        1     0.0    2-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 739125.4 058_m_m_n_a.png       I        m           1018        4              1     2036.6   737088.8       9002  NNB         A      2
       3  test        1     1.0    2-Back       1                z Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 741191.7 047_o_f_n_a.png       I        z           1048        5              1     2052.4   739139.3       9002  NNB         A      3
       4  test        1     0.0    2-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 743808.8 063_y_f_n_a.png       I        m           1590        6              1     2603.4   741205.4       9002  NNB         A      4
       4  test        1     0.0    2-Back       0                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 746842.3 058_m_m_n_a.png       I     None           2016        7              1     3019.9   743822.4       9002  NNB         A      5
       5  test        1     1.0    2-Back       1                z Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 749142.3 063_y_f_n_a.png       I        z           1268        8              1     2287.2   746855.1       9002  NNB         A      6
       5  test        1     0.0    2-Back       0                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 752175.3 008_y_m_n_a.png       I     None           2016        9              1     3019.6   749155.7       9002  NNB         A      7
       6  test        1     0.0    2-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 754358.7 044_o_f_n_a.png       I        m           1150       10              1     2171.1   752187.6       9002  NNB         A      8
       7  test        1     1.0    2-Back       1                z Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 756658.9 008_y_m_n_a.png       I        z           1271       11              1     2286.5   754372.4       9002  NNB         A      9
       8  test        1     0.0    2-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 759375.5 043_m_f_n_a.png       I        m           1691       12              1     2703.6   756671.9       9002  NNB         A     10
       9  test        1     0.0    2-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 761875.5 043_m_f_n_a.png       I        m           1470       13              1     2486.4   759389.1       9002  NNB         A     11
      10  test        1     0.0    2-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 764775.5 046_o_m_n_a.png       I        m           1866       14              1     2886.3   761889.2       9002  NNB         A     12
      10  test        1     0.0    2-Back       0                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 767408.8 044_o_f_n_a.png       I        z           1606       15              1     2618.8   764790.0       9002  NNB         A     13
      11  test        1     1.0    2-Back       1                z Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 769392.4 046_o_m_n_a.png       I        z            957       16              1     1970.9   767421.5       9002  NNB         A     14
      12  test        1     0.0    2-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 772325.6 050_m_f_n_a.png       I        m           1902       17              1     2918.8   769406.8       9002  NNB         A     15
      13  test        1     0.0    2-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 775208.7 045_m_m_n_a.png       I        m           1864       18              1     2870.0   772338.7       9002  NNB         A     16
       0  test        2     0.0    2-Back                          Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 775208.7 045_m_m_n_a.png       I    space           1909        1              1     2870.0   772338.7       9002  NNB         A      0
       0  test        2     0.0    2-Back                          Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 775208.7 010_y_f_n_a.png       I    space           1909        2              1     2870.0   772338.7       9002  NNB         A      0
       1  test        2     1.0    2-Back       1                z Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 784992.1 045_m_m_n_a.png       I        z           1707        3              1     2719.8   782272.3       9002  NNB         A      1
       2  test        2     0.0    2-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 787575.8 050_m_f_n_a.png       I        m           1550        4              1     2570.7   785005.1       9002  NNB         A      2
       2  test        2     0.0    2-Back       0                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 789658.9 010_y_f_n_a.png       I        z           1062        5              1     2070.2   787588.7       9002  NNB         A      3
       3  test        2     0.0    2-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 792408.6 046_o_m_n_a.png       I        m           1714        6              1     2731.3   789677.3       9002  NNB         A      4
       3  test        2     0.0    2-Back       0                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 794709.0 063_y_f_n_a.png       I        z           1269        7              1     2287.4   792421.6       9002  NNB         A      5
       3  test        2     1.0    2-Back       0                z Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 797442.2 046_o_m_n_a.png       I        m           1705        8              1     2720.4   794721.8       9002  NNB         A      6
       4  test        2     0.0    2-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 799975.6 008_y_m_n_a.png       I        m           1515        9              1     2519.0   797456.6       9002  NNB         A      7
       5  test        2     0.0    2-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 802609.1 008_y_m_n_a.png       I        m           1606       10              1     2620.2   799988.9       9002  NNB         A      8
       6  test        2     0.0    2-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 805142.2 043_m_f_n_a.png       I        m           1501       11              1     2519.1   802623.1       9002  NNB         A      9
       6  test        2     0.0    2-Back       0                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 806908.7 010_y_f_n_a.png       I        z            743       12              1     1752.8   805155.9       9002  NNB         A     10
       7  test        2     1.0    2-Back       1                z Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 809875.6 043_m_f_n_a.png       I        z           1937       13              1     2954.3   806921.3       9002  NNB         A     11
       8  test        2     0.0    2-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 812508.9 053_o_m_n_a.png       I        m           1610       14              1     2618.7   809890.2       9002  NNB         A     12
       9  test        2     0.0    2-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 815158.9 053_o_m_n_a.png       I        m           1617       15              1     2636.0   812522.9       9002  NNB         A     13
      10  test        2     0.0    2-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 817608.8 044_o_f_n_a.png       I        m           1431       16              1     2436.8   815172.0       9002  NNB         A     14
      10  test        2     0.0    2-Back       0                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 820442.5 058_m_m_n_a.png       I        z           1813       17              1     2820.3   817622.2       9002  NNB         A     15
      10  test        2     1.0    2-Back       0                z Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 822292.4 044_o_f_n_a.png       I        m            803       18              1     1834.5   820457.9       9002  NNB         A     16
       0  test        3     1.0    2-Back                          Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 822292.4 041_y_m_n_a.png       I    space           2057        1              1     1834.5   820457.9       9002  NNB         A      0
       0  test        3     1.0    2-Back                          Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 822292.4 041_y_m_n_a.png       I    space           2057        2              1     1834.5   820457.9       9002  NNB         A      0
       1  test        3     0.0    2-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 831792.4 044_o_f_n_a.png       I        m           1323        3              1     2337.9   829454.5       9002  NNB         A      1
       2  test        3     0.0    2-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 834441.6 045_m_m_n_a.png       I        m           1629        4              1     2635.9   831805.7       9002  NNB         A      2
       2  test        3     1.0    2-Back       0                z Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 836442.3 044_o_f_n_a.png       I        m            980        5              1     1990.9   834451.4       9002  NNB         A      3
       2  test        3     0.0    2-Back       0                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 839475.7 008_y_m_n_a.png       I     None           2015        6              1     3020.2   836455.5       9002  NNB         A      4
       2  test        3     0.0    2-Back       0                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 841725.5 045_m_m_n_a.png       I        z           1226        7              1     2235.1   839490.4       9002  NNB         A      5
       2  test        3     1.0    2-Back       0                z Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 844758.8 008_y_m_n_a.png       I     None           2016        8              1     3019.2   841739.6       9002  NNB         A      6
       3  test        3     0.0    2-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 846825.6 010_y_f_n_a.png       I        m           1047        9              1     2053.1   844772.5       9002  NNB         A      7
       4  test        3     0.0    2-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 849842.4 058_m_m_n_a.png       I        m           1988       10              1     3003.6   846838.8       9002  NNB         A      8
       5  test        3     1.0    2-Back       1                z Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 851775.6 010_y_f_n_a.png       I        z            908       11              1     1919.0   849856.6       9002  NNB         A      9
       5  test        3     1.0    2-Back       0                z Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 854509.0 058_m_m_n_a.png       I        m           1710       12              1     2719.8   851789.2       9002  NNB         A     10
       6  test        3     0.0    2-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 857259.0 044_o_f_n_a.png       I        m           1729       13              1     2737.0   854522.0       9002  NNB         A     11
       6  test        3     0.0    2-Back       0                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 860292.4 050_m_f_n_a.png       I     None           2016       14              1     3019.4   857273.0       9002  NNB         A     12
       6  test        3     0.0    2-Back       0                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 863325.4 046_o_m_n_a.png       I     None           2016       15              1     3019.0   860306.4       9002  NNB         A     13
       7  test        3     1.0    2-Back       1                z Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 865492.4 050_m_f_n_a.png       I        z           1136       16              1     2152.2   863340.2       9002  NNB         A     14
       8  test        3     0.0    2-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 867608.8 047_o_f_n_a.png       I        m           1098       17              1     2101.5   865507.3       9002  NNB         A     15
       9  test        3     0.0    2-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 870325.4 047_o_f_n_a.png       I        m           1685       18              1     2703.1   867622.3       9002  NNB         A     16
       0  test        4     0.0    2-Back                          Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 870325.4 053_o_m_n_a.png       I    space           1408        1              1     2703.1   867622.3       9002  NNB         A      0
       0  test        4     0.0    2-Back                          Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 870325.4 063_y_f_n_a.png       I    space           1408        2              1     2703.1   867622.3       9002  NNB         A      0
       1  test        4     1.0    2-Back       1                z Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 878958.6 053_o_m_n_a.png       I        z           1040        3              1     2060.4   876898.2       9002  NNB         A      1
       2  test        4     1.0    2-Back       1                z Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 881558.9 063_y_f_n_a.png       I        z           1567        4              1     2589.8   878969.1       9002  NNB         A      2
       3  test        4     0.0    2-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 884458.9 044_o_f_n_a.png       I        m           1879        5              1     2886.8   881572.1       9002  NNB         A      3
       4  test        4     0.0    2-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 887392.2 044_o_f_n_a.png       I        m           1907        6              1     2919.1   884473.1       9002  NNB         A      4
       5  test        4     0.0    2-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 889392.5 043_m_f_n_a.png       I        m            973        7              1     1986.9   887405.6       9002  NNB         A      5
       6  test        4     0.0    2-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 891725.7 008_y_m_n_a.png       I        m           1309        8              1     2320.3   889405.4       9002  NNB         A      6
       6  test        4     1.0    2-Back       0                z Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 894092.5 043_m_f_n_a.png       I        m           1328        9              1     2350.5   891742.0       9002  NNB         A      7
       6  test        4     0.0    2-Back       0                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 896208.8 058_m_m_n_a.png       I        z           1073       10              1     2094.8   894114.0       9002  NNB         A      8
       6  test        4     0.0    2-Back       0                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 898709.0 008_y_m_n_a.png       I        z           1469       11              1     2486.7   896222.3       9002  NNB         A      9
       7  test        4     0.0    2-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 900792.0 047_o_f_n_a.png       I        m           1064       12              1     2068.1   898723.9       9002  NNB         A     10
       8  test        4     0.0    2-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 903308.9 041_y_m_n_a.png       I        m           1493       13              1     2504.5   900804.4       9002  NNB         A     11
       9  test        4     1.0    2-Back       1                z Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 905558.9 047_o_f_n_a.png       I        z           1200       14              1     2232.2   903326.7       9002  NNB         A     12
      10  test        4     1.0    2-Back       1                z Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 907992.1 041_y_m_n_a.png       I        z           1415       15              1     2419.7   905572.4       9002  NNB         A     13
      11  test        4     0.0    2-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 910325.6 045_m_m_n_a.png       I        m           1301       16              1     2319.3   908006.3       9002  NNB         A     14
      12  test        4     0.0    2-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 913258.9 050_m_f_n_a.png       I        m           1912       17              1     2920.5   910338.4       9002  NNB         A     15
      13  test        4     1.0    2-Back       1                z Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 915109.1 045_m_m_n_a.png       I        z            819       18              1     1836.9   913272.2       9002  NNB         A     16
       0  test        5     1.0    2-Back                          Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 915109.1 041_y_m_n_a.png       I    space           1737        1              1     1836.9   913272.2       9002  NNB         A      0
       0  test        5     1.0    2-Back                          Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 915109.1 050_m_f_n_a.png       I    space           1737        2              1     1836.9   913272.2       9002  NNB         A      0
       1  test        5     1.0    2-Back       1                z Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 924192.4 041_y_m_n_a.png       I        z           1207        3              1     2220.8   921971.6       9002  NNB         A      1
       2  test        5     1.0    2-Back       1                z Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 926159.1 050_m_f_n_a.png       I        z            941        4              1     1953.3   924205.8       9002  NNB         A      2
       3  test        5     0.0    2-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 928808.7 047_o_f_n_a.png       I        m           1632        5              1     2636.7   926172.0       9002  NNB         A      3
       4  test        5     0.0    2-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 931659.0 041_y_m_n_a.png       I        m           1812        6              1     2833.6   928825.4       9002  NNB         A      4
       5  test        5     0.0    2-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 934575.6 010_y_f_n_a.png       I        m           1891        7              1     2903.7   931671.9       9002  NNB         A      5
       5  test        5     0.0    2-Back       0                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 936909.2 047_o_f_n_a.png       I        z           1310        8              1     2319.7   934589.5       9002  NNB         A      6
       6  test        5     1.0    2-Back       1                z Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 939342.5 010_y_f_n_a.png       I        z           1392        9              1     2414.7   936927.8       9002  NNB         A      7
       7  test        5     0.0    2-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 941758.8 046_o_m_n_a.png       I        m           1391       10              1     2403.4   939355.4       9002  NNB         A      8
       8  test        5     0.0    2-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 944509.1 043_m_f_n_a.png       I        m           1727       11              1     2737.6   941771.5       9002  NNB         A      9
       8  test        5     0.0    2-Back       0                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 946858.4 058_m_m_n_a.png       I        z           1328       12              1     2336.5   944521.9       9002  NNB         A     10
       8  test        5     0.0    2-Back       0                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 949142.4 046_o_m_n_a.png       I        z           1251       13              1     2269.7   946872.7       9002  NNB         A     11
       8  test        5     1.0    2-Back       0                z Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 951542.3 058_m_m_n_a.png       I        m           1367       14              1     2385.5   949156.8       9002  NNB         A     12
       9  test        5     0.0    2-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 953792.5 063_y_f_n_a.png       I        m           1223       15              1     2237.6   951554.9       9002  NNB         A     13
      10  test        5     0.0    2-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 955925.8 053_o_m_n_a.png       I        m           1101       16              1     2119.5   953806.3       9002  NNB         A     14
      11  test        5     0.0    2-Back       1                m Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 958409.1 043_m_f_n_a.png       I        m           1464       17              1     2470.5   955938.6       9002  NNB         A     15
      12  test        5     1.0    2-Back       1                z Fri Oct 11 2024 10:52:12 GMT-0400 (Eastern Daylight Time) 960875.7 053_o_m_n_a.png       I        z           1445       18              1     2453.3   958422.4       9002  NNB         A     16