 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time)      NaN 097_m_f_n_a.png       O    space           9414        1              1        NaN        NaN       7041  NNB         B      0
       1  prac        1     0.0    1-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 183282.6 152_y_f_n_a.png       O        m           1831        2              1     2690.9   180591.7       7041  NNB         B      1
       2  prac        1     1.0    1-Back       1                z Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 185082.3 152_y_f_n_a.png       O        z           1024        3              1     1793.9   183288.4       7041  NNB         B      2
       3  prac        1     0.0    1-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 186914.9 176_o_m_n_a.png       O        m            949        4              1     1827.2   185087.7       7041  NNB         B      3
       4  prac        1     0.0    1-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 188681.0 126_m_m_n_a.png       O        m            901        5              1     1760.0   186921.0       7041  NNB         B      4
       5  prac        1     1.0    1-Back       1                z Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 190347.0 126_m_m_n_a.png       O        z            890        6              1     1660.5   188686.5       7041  NNB         B      5
       6  prac        1     0.0    1-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 192079.9 086_o_f_n_a.png       O        m            942        7              1     1726.8   190353.1       7041  NNB         B      6
       7  prac        1     0.0    1-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 193962.6 178_m_m_n_a.png       O        m           1013        8              1     1876.2   192086.4       7041  NNB         B      7
       8  prac        1     0.0    1-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 195728.6 097_m_f_n_a.png       O        m            984        9              1     1760.2   193968.4       7041  NNB         B      8
       9  prac        1     1.0    1-Back       1                z Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 197129.5 097_m_f_n_a.png       O        z            626       10              1     1394.8   195734.7       7041  NNB         B      9
      10  prac        1     0.0    1-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 198644.5 176_o_m_n_a.png       O        m            729       11              1     1509.1   197135.4       7041  NNB         B     10
      11  prac        1     0.0    1-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 200810.3 173_y_f_n_a.png       O        m           1302       12              1     2160.2   198650.1       7041  NNB         B     11
       0  test        1     0.0    1-Back                          Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 200810.3 152_y_f_n_a.png       O    space           9056        1              1     2160.2   198650.1       7041  NNB         B      0
       1  test        1     0.0    1-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 220770.6 029_m_f_n_a.png       O        m            813        2              1     1827.9   218942.7       7041  NNB         B      1
       2  test        1     0.0    1-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 222653.6 173_y_f_n_a.png       O        m            836        3              1     1878.9   220774.7       7041  NNB         B      2
       3  test        1     1.0    1-Back       1                z Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 224353.1 173_y_f_n_a.png       O        z            674        4              1     1696.0   222657.1       7041  NNB         B      3
       4  test        1     0.0    1-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 226102.6 029_m_f_n_a.png       O        m            719        5              1     1746.3   224356.3       7041  NNB         B      4
       5  test        1     0.0    1-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 228135.2 176_o_m_n_a.png       O        m            956        6              1     2029.0   226106.2       7041  NNB         B      5
       6  test        1     1.0    1-Back       1                z Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 229867.9 176_o_m_n_a.png       O        z            704        7              1     1729.3   228138.6       7041  NNB         B      6
       7  test        1     0.0    1-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 231617.4 126_m_m_n_a.png       O        m            716        8              1     1745.3   229872.1       7041  NNB         B      7
       8  test        1     0.0    1-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 233533.5 086_o_f_n_a.png       O        m            886        9              1     1912.3   231621.2       7041  NNB         B      8
       9  test        1     0.0    1-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 235499.6 126_m_m_n_a.png       O        m            946       10              1     1962.5   233537.1       7041  NNB         B      9
      10  test        1     0.0    1-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 237282.3 153_y_m_n_a.png       O        m            764       11              1     1778.5   235503.8       7041  NNB         B     10
      11  test        1     1.0    1-Back       1                z Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 238898.6 153_y_m_n_a.png       O        z            582       12              1     1612.3   237286.3       7041  NNB         B     11
      12  test        1     0.0    1-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 240647.9 110_o_f_n_a.png       O        m            717       13              1     1746.0   238901.9       7041  NNB         B     12
      12  test        1     1.0    1-Back       0                z Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 242147.4 110_o_f_n_a.png       O        m            472       14              1     1495.5   240651.9       7041  NNB         B     13
      13  test        1     0.0    1-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 244530.3 013_y_m_n_a.png       O        m           1349       15              1     2378.7   242151.6       7041  NNB         B     14
      14  test        1     0.0    1-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 246546.9 097_m_f_n_a.png       O        m            982       16              1     2012.7   244534.2       7041  NNB         B     15
      15  test        1     0.0    1-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 248312.1 065_o_m_n_a.png       O        m            725       17              1     1761.8   246550.3       7041  NNB         B     16
      15  test        1     0.0    1-Back       0                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 250328.2 097_m_f_n_a.png       O        z            975       18              1     2012.1   248316.1       7041  NNB         B     17
       0  test        2     0.0    1-Back                          Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 250328.2 126_m_m_n_a.png       O    space           3017        1              1     2012.1   248316.1       7041  NNB         B      0
       1  test        2     0.0    1-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 257492.7 029_m_f_n_a.png       O        m           1095        2              1     2112.2   255380.5       7041  NNB         B      1
       2  test        2     1.0    1-Back       1                z Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 259608.6 029_m_f_n_a.png       O        z           1083        3              1     2112.4   257496.2       7041  NNB         B      2
       3  test        2     0.0    1-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 261208.1 126_m_m_n_a.png       O        m            575        4              1     1595.1   259613.0       7041  NNB         B      3
       4  test        2     0.0    1-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 263257.6 153_y_m_n_a.png       O        m           1015        5              1     2045.6   261212.0       7041  NNB         B      4
       5  test        2     0.0    1-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 264990.2 152_y_f_n_a.png       O        m            702        6              1     1729.0   263261.2       7041  NNB         B      5
       6  test        2     1.0    1-Back       1                z Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 266789.8 152_y_f_n_a.png       O        z            769        7              1     1796.0   264993.8       7041  NNB         B      6
       7  test        2     0.0    1-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 268655.9 153_y_m_n_a.png       O        m            834        8              1     1862.1   266793.8       7041  NNB         B      7
       8  test        2     0.0    1-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 270472.0 110_o_f_n_a.png       O        m            792        9              1     1812.6   268659.4       7041  NNB         B      8
       9  test        2     0.0    1-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 272221.3 178_m_m_n_a.png       O        m            728       10              1     1745.1   270476.2       7041  NNB         B      9
      10  test        2     1.0    1-Back       1                z Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 273787.6 178_m_m_n_a.png       O        z            538       11              1     1562.1   272225.5       7041  NNB         B     10
      11  test        2     0.0    1-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 275570.2 110_o_f_n_a.png       O        m            748       12              1     1778.6   273791.6       7041  NNB         B     11
      12  test        2     0.0    1-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 277436.2 086_o_f_n_a.png       O        m            846       13              1     1862.0   275574.2       7041  NNB         B     12
      13  test        2     0.0    1-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 279269.1 176_o_m_n_a.png       O        m            811       14              1     1829.5   277439.6       7041  NNB         B     13
      14  test        2     0.0    1-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 280968.7 065_o_m_n_a.png       O        m            675       15              1     1695.9   279272.8       7041  NNB         B     14
      15  test        2     1.0    1-Back       1                z Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 282701.6 065_o_m_n_a.png       O        z            703       16              1     1729.2   280972.4       7041  NNB         B     15
      16  test        2     0.0    1-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 284652.0 013_y_m_n_a.png       O        m            929       17              1     1946.6   282705.4       7041  NNB         B     16
      17  test        2     1.0    1-Back       1                z Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 286683.5 013_y_m_n_a.png       O        z            996       18              1     2028.0   284655.5       7041  NNB         B     17
       0  test        3     1.0    1-Back                          Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 286683.5 173_y_f_n_a.png       O    space           2357        1              1     2028.0   284655.5       7041  NNB         B      0
       1  test        3     0.0    1-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 292981.6 065_o_m_n_a.png       O        m            794        1              1     1828.2   291153.4       7041  NNB         B      1
       2  test        3     1.0    1-Back       1                z Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 294730.9 065_o_m_n_a.png       O        z            730        1              1     1745.2   292985.7       7041  NNB         B      2
       3  test        3     0.0    1-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 296430.4 097_m_f_n_a.png       O        m            677        1              1     1696.0   294734.4       7041  NNB         B      3
       4  test        3     1.0    1-Back       1                z Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 298146.3 097_m_f_n_a.png       O        z            689        1              1     1711.5   296434.8       7041  NNB         B      4
       5  test        3     0.0    1-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 299980.5 110_o_f_n_a.png       O        m            813        1              1     1830.7   298149.8       7041  NNB         B      5
       6  test        3     0.0    1-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 301795.6 153_y_m_n_a.png       O        m            788        1              1     1810.9   299984.7       7041  NNB         B      6
       7  test        3     0.0    1-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 303478.3 110_o_f_n_a.png       O        m            660        1              1     1679.5   301798.8       7041  NNB         B      7
       8  test        3     0.0    1-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 305094.6 013_y_m_n_a.png       O        m            593        1              1     1612.7   303481.9       7041  NNB         B      8
       9  test        3     1.0    1-Back       1                z Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 306560.7 013_y_m_n_a.png       O        z            433        1              1     1462.2   305098.5       7041  NNB         B      9
      10  test        3     0.0    1-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 308126.8 029_m_f_n_a.png       O        m            543        1              1     1562.4   306564.4       7041  NNB         B     10
      11  test        3     0.0    1-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 309976.1 152_y_f_n_a.png       O        m            817        1              1     1845.1   308131.0       7041  NNB         B     11
      12  test        3     1.0    1-Back       1                z Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 311709.0 152_y_f_n_a.png       O        z            711        1              1     1728.9   309980.1       7041  NNB         B     12
      13  test        3     0.0    1-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 313325.1 029_m_f_n_a.png       O        m            587        1              1     1612.8   311712.3       7041  NNB         B     13
      14  test        3     0.0    1-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 315042.0 126_m_m_n_a.png       O        m            698        1              1     1712.9   313329.1       7041  NNB         B     14
      14  test        3     1.0    1-Back       0                z Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 317257.3 126_m_m_n_a.png       O        m           1182        1              1     2211.4   315045.9       7041  NNB         B     15
      15  test        3     0.0    1-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 319040.1 086_o_f_n_a.png       O        m            749        1              1     1778.9   317261.2       7041  NNB         B     16
      16  test        3     1.0    1-Back       1                z Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 320706.3 086_o_f_n_a.png       O        z            616        1              1     1663.1   319043.2       7041  NNB         B     17
       0  test        4     1.0    1-Back                          Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 320706.3 097_m_f_n_a.png       O    space           1678        1              1     1663.1   319043.2       7041  NNB         B      0
       1  test        4     0.0    1-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 326421.1 065_o_m_n_a.png       O        m            886        2              1     1928.5   324492.6       7041  NNB         B      1
       2  test        4     0.0    1-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 328537.2 097_m_f_n_a.png       O        m           1081        3              1     2112.6   326424.6       7041  NNB         B      2
       3  test        4     0.0    1-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 330236.7 110_o_f_n_a.png       O        m            662        4              1     1695.3   328541.4       7041  NNB         B      3
       3  test        4     1.0    1-Back       0                z Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 331969.4 110_o_f_n_a.png       O        m            690        5              1     1728.6   330240.8       7041  NNB         B      4
       4  test        4     0.0    1-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 333652.2 152_y_f_n_a.png       O        m            662        6              1     1679.0   331973.2       7041  NNB         B      5
       5  test        4     0.0    1-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 335218.3 153_y_m_n_a.png       O        m            548        7              1     1562.0   333656.3       7041  NNB         B      6
       6  test        4     1.0    1-Back       1                z Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 336984.5 153_y_m_n_a.png       O        z            741        8              1     1761.0   335223.5       7041  NNB         B      7
       7  test        4     0.0    1-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 338683.9 152_y_f_n_a.png       O        m            671        9              1     1696.0   336987.9       7041  NNB         B      8
       8  test        4     0.0    1-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 340533.3 178_m_m_n_a.png       O        m            828       10              1     1845.9   338687.4       7041  NNB         B      9
       9  test        4     1.0    1-Back       1                z Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 342516.0 178_m_m_n_a.png       O        z            962       11              1     1979.1   340536.9       7041  NNB         B     10
      10  test        4     0.0    1-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 344132.2 086_o_f_n_a.png       O        m            594       12              1     1612.1   342520.1       7041  NNB         B     11
      11  test        4     0.0    1-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 345682.1 176_o_m_n_a.png       O        m            514       13              1     1546.2   344135.9       7041  NNB         B     12
      12  test        4     0.0    1-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 347398.0 086_o_f_n_a.png       O        m            686       14              1     1711.5   345686.5       7041  NNB         B     13
      13  test        4     0.0    1-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 349030.7 173_y_f_n_a.png       O        m            610       15              1     1628.6   347402.1       7041  NNB         B     14
      14  test        4     1.0    1-Back       1                z Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 350480.3 173_y_f_n_a.png       O        z            425       16              1     1446.1   349034.2       7041  NNB         B     15
      15  test        4     0.0    1-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 352113.2 029_m_f_n_a.png       O        m            608       17              1     1629.7   350483.5       7041  NNB         B     16
      16  test        4     1.0    1-Back       1                z Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 353895.9 029_m_f_n_a.png       O        z            750       18              1     1779.2   352116.7       7041  NNB         B     17
       0  test        5     1.0    1-Back                          Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 353895.9 176_o_m_n_a.png       O    space           1961        1              1     1779.2   352116.7       7041  NNB         B      0
       1  test        5     1.0    1-Back       1                z Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 359677.4 176_o_m_n_a.png       O        z            770        2              1     1795.0   357882.4       7041  NNB         B      1
       2  test        5     0.0    1-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 361810.2 152_y_f_n_a.png       O        m           1114        3              1     2129.5   359680.7       7041  NNB         B      2
       3  test        5     0.0    1-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 363526.4 153_y_m_n_a.png       O        m            693        4              1     1713.0   361813.4       7041  NNB         B      3
       4  test        5     0.0    1-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 365208.9 152_y_f_n_a.png       O        m            650        5              1     1679.6   363529.3       7041  NNB         B      4
       5  test        5     0.0    1-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 366808.6 126_m_m_n_a.png       O        m            575        6              1     1595.8   365212.8       7041  NNB         B      5
       6  test        5     1.0    1-Back       1                z Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 368633.8 126_m_m_n_a.png       O        z            660        7              1     1821.2   366812.6       7041  NNB         B      6
       7  test        5     0.0    1-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 370224.2 173_y_f_n_a.png       O        m            567        8              1     1586.2   368638.0       7041  NNB         B      7
       8  test        5     0.0    1-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 372490.3 013_y_m_n_a.png       O        m           1247        9              1     2262.0   370228.3       7041  NNB         B      8
       9  test        5     0.0    1-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 374406.1 173_y_f_n_a.png       O        m            894       10              1     1912.5   372493.6       7041  NNB         B      9
      10  test        5     0.0    1-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 376155.6 086_o_f_n_a.png       O        m            721       11              1     1746.2   374409.4       7041  NNB         B     10
      11  test        5     1.0    1-Back       1                z Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 377754.8 086_o_f_n_a.png       O        z            580       12              1     1595.8   376159.0       7041  NNB         B     11
      12  test        5     0.0    1-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 379254.7 065_o_m_n_a.png       O        m            477       13              1     1496.5   377758.2       7041  NNB         B     12
      12  test        5     0.0    1-Back       0                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 380903.9 097_m_f_n_a.png       O        z            625       14              1     1645.2   379258.7       7041  NNB         B     13
      12  test        5     1.0    1-Back       0                z Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 383869.8 097_m_f_n_a.png       O        m           1944       15              1     2961.4   380908.4       7041  NNB         B     14
      13  test        5     0.0    1-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 386019.0 065_o_m_n_a.png       O        m           1130       16              1     2145.8   383873.2       7041  NNB         B     15
      14  test        5     0.0    1-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 387735.0 029_m_f_n_a.png       O        m            693       17              1     1712.6   386022.4       7041  NNB         B     16
      15  test        5     0.0    1-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 389684.6 178_m_m_n_a.png       O        m            921       18              1     1945.7   387738.9       7041  NNB         B     17
       0  prac        1     0.0    2-Back                          Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 389684.6 013_y_m_n_a.png       O    space           6400        1              1     1945.7   387738.9       7041  NNB         B      0
       0  prac        1     0.0    2-Back                          Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 389684.6 029_m_f_n_a.png       O    space           6400        2              1     1945.7   387738.9       7041  NNB         B      0
       1  prac        1     1.0    2-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 480789.9 065_o_m_n_a.png       O        m           1150        3              1     2027.0   478762.9       7041  NNB         B      1
       1  prac        1     0.0    2-Back       0                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 483688.6 086_o_f_n_a.png       O     None           2011        4              1     2892.9   480795.7       7041  NNB         B      2
       1  prac        1     0.0    2-Back       0                z Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 486204.5 065_o_m_n_a.png       O        m           1682        5              1     2510.5   483694.0       7041  NNB         B      3
       1  prac        1     1.0    2-Back       0                z Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 488986.8 086_o_f_n_a.png       O     None           2009        6              1     2776.8   486210.0       7041  NNB         B      4
       1  prac        1     0.0    2-Back       0                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 491869.3 178_m_m_n_a.png       O     None           2017        7              1     2877.0   488992.3       7041  NNB         B      5
       1  prac        1     0.0    2-Back       0                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 494751.9 176_o_m_n_a.png       O     None           2014        8              1     2877.5   491874.4       7041  NNB         B      6
       1  prac        1     0.0    2-Back       0                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 497634.6 173_y_f_n_a.png       O     None           2009        9              1     2877.4   494757.2       7041  NNB         B      7
       1  prac        1     1.0    2-Back       0                z Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 499567.1 176_o_m_n_a.png       O        m           1153       10              1     1927.6   497639.5       7041  NNB         B      8
       2  prac        1     0.0    2-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 501333.1 152_y_f_n_a.png       O        m            900       11              1     1760.6   499572.5       7041  NNB         B      9
       2  prac        1     0.0    2-Back       0                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 503215.9 178_m_m_n_a.png       O        z           1094       12              1     1877.8   501338.1       7041  NNB         B     10
       0  prac        2     0.0    2-Back                          Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 503215.9 013_y_m_n_a.png       O        a          11796        1              1     1877.8   501338.1       7041  NNB         B      0
       0  prac        2     0.0    2-Back                          Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 503215.9 029_m_f_n_a.png       O        a          11796        2              1     1877.8   501338.1       7041  NNB         B      0
       1  prac        2     1.0    2-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 522859.6 065_o_m_n_a.png       O        m           1727        3              1     2593.3   520266.3       7041  NNB         B      1
       1  prac        2     0.0    2-Back       0                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 525758.9 086_o_f_n_a.png       O     None           2014        4              1     2894.1   522864.8       7041  NNB         B      2
       1  prac        2     0.0    2-Back       0                z Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 528541.4 065_o_m_n_a.png       O     None           2009        5              1     2777.1   525764.3       7041  NNB         B      3
       2  prac        2     1.0    2-Back       1                z Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 530224.1 086_o_f_n_a.png       O        z            902        6              1     1677.8   528546.3       7041  NNB         B      4
       3  prac        2     0.0    2-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 532040.5 178_m_m_n_a.png       O        m           1035        7              1     1811.3   530229.2       7041  NNB         B      5
       4  prac        2     0.0    2-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 534190.7 176_o_m_n_a.png       O        m           1292        8              1     2145.1   532045.6       7041  NNB         B      6
       5  prac        2     0.0    2-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 536488.9 173_y_f_n_a.png       O        m           1436        9              1     2292.6   534196.3       7041  NNB         B      7
       5  prac        2     1.0    2-Back       0                z Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 539022.7 176_o_m_n_a.png       O        m           1755       10              1     2529.2   536493.5       7041  NNB         B      8
       6  prac        2     0.0    2-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 541787.1 152_y_f_n_a.png       O        m           1901       11              1     2759.1   539028.0       7041  NNB         B      9
       7  prac        2     0.0    2-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 543719.9 178_m_m_n_a.png       O        m           1152       12              1     1927.4   541792.5       7041  NNB         B     10
       0  test        1     0.0    2-Back                          Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 543719.9 153_y_m_n_a.png       O    space          12485        1              1     1927.4   541792.5       7041  NNB         B      0
       0  test        1     0.0    2-Back                          Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 543719.9 153_y_m_n_a.png       O    space          12485        2              1     1927.4   541792.5       7041  NNB         B      0
       1  test        1     0.0    2-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 569996.2 086_o_f_n_a.png       O        m            747        3              1     1763.6   568232.6       7041  NNB         B      1
       2  test        1     0.0    2-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 571994.5 126_m_m_n_a.png       O        m            981        4              1     1995.0   569999.5       7041  NNB         B      2
       3  test        1     1.0    2-Back       1                z Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 573677.2 086_o_f_n_a.png       O        z            653        5              1     1679.7   571997.5       7041  NNB         B      3
       4  test        1     0.0    2-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 575426.5 152_y_f_n_a.png       O        m            716        6              1     1745.2   573681.3       7041  NNB         B      4
       4  test        1     0.0    2-Back       0                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 577142.8 126_m_m_n_a.png       O        z            693        7              1     1713.2   575429.6       7041  NNB         B      5
       4  test        1     1.0    2-Back       0                z Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 578842.4 152_y_f_n_a.png       O        m            664        8              1     1696.1   577146.3       7041  NNB         B      6
       5  test        1     0.0    2-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 580991.5 013_y_m_n_a.png       O        m           1118        9              1     2145.8   578845.7       7041  NNB         B      7
       6  test        1     0.0    2-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 583007.4 110_o_f_n_a.png       O        m            984       10              1     2012.8   580994.6       7041  NNB         B      8
       7  test        1     1.0    2-Back       1                z Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 584623.8 013_y_m_n_a.png       O        z            584       11              1     1613.2   583010.6       7041  NNB         B      9
       8  test        1     0.0    2-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 586324.3 029_m_f_n_a.png       O        m            680       12              1     1697.3   584627.0       7041  NNB         B     10
       9  test        1     0.0    2-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 588206.1 029_m_f_n_a.png       O        m            853       13              1     1878.4   586327.7       7041  NNB         B     11
      10  test        1     0.0    2-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 590757.2 065_o_m_n_a.png       O        m           1531       14              1     2547.1   588210.1       7041  NNB         B     12
      11  test        1     0.0    2-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 592738.1 110_o_f_n_a.png       O        m            957       15              1     1976.7   590761.4       7041  NNB         B     13
      12  test        1     1.0    2-Back       1                z Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 594703.8 065_o_m_n_a.png       O        z            942       16              1     1961.9   592741.9       7041  NNB         B     14
      13  test        1     0.0    2-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 596453.2 097_m_f_n_a.png       O        m            728       17              1     1745.6   594707.6       7041  NNB         B     15
      13  test        1     0.0    2-Back       0                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 598302.9 178_m_m_n_a.png       O        z            819       18              1     1846.6   596456.3       7041  NNB         B     16
       0  test        2     0.0    2-Back                          Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 598302.9 178_m_m_n_a.png       O    space           1554        1              1     1846.6   596456.3       7041  NNB         B      0
       0  test        2     0.0    2-Back                          Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 598302.9 173_y_f_n_a.png       O    space           1554        2              1     1846.6   596456.3       7041  NNB         B      0
       1  test        2     1.0    2-Back       1                z Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 607100.1 178_m_m_n_a.png       O        z           1079        3              1     2096.1   605004.0       7041  NNB         B      1
       2  test        2     0.0    2-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 608899.5 097_m_f_n_a.png       O        m            780        4              1     1796.2   607103.3       7041  NNB         B      2
       3  test        2     0.0    2-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 611115.5 173_y_f_n_a.png       O        m           1197        5              1     2212.5   608903.0       7041  NNB         B      3
       3  test        2     0.0    2-Back       0                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 612815.2 065_o_m_n_a.png       O        z            668        6              1     1696.6   611118.6       7041  NNB         B      4
       4  test        2     0.0    2-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 614914.5 152_y_f_n_a.png       O        m           1080        7              1     2096.2   612818.3       7041  NNB         B      5
       5  test        2     1.0    2-Back       1                z Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 616830.3 065_o_m_n_a.png       O        z            885        8              1     1912.9   614917.4       7041  NNB         B      6
       6  test        2     0.0    2-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 618979.6 013_y_m_n_a.png       O        m           1128        9              1     2145.3   616834.3       7041  NNB         B      7
       7  test        2     0.0    2-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 621579.0 013_y_m_n_a.png       O        m           1572       10              1     2595.2   618983.8       7041  NNB         B      8
       8  test        2     0.0    2-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 624111.3 029_m_f_n_a.png       O        m           1501       11              1     2529.2   621582.1       7041  NNB         B      9
       8  test        2     0.0    2-Back       0                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 625811.0 173_y_f_n_a.png       O        z            672       12              1     1696.5   624114.5       7041  NNB         B     10
       8  test        2     1.0    2-Back       0                z Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 628010.5 029_m_f_n_a.png       O        m           1181       13              1     2195.7   625814.8       7041  NNB         B     11
       9  test        2     0.0    2-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 630109.5 176_o_m_n_a.png       O        m           1077       14              1     2095.7   628013.8       7041  NNB         B     12
      10  test        2     0.0    2-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 632475.5 176_o_m_n_a.png       O        m           1338       15              1     2362.1   630113.4       7041  NNB         B     13
      11  test        2     0.0    2-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 634791.5 110_o_f_n_a.png       O        m           1292       16              1     2312.7   632478.8       7041  NNB         B     14
      12  test        2     0.0    2-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 637157.2 126_m_m_n_a.png       O        m           1345       17              1     2361.7   634795.5       7041  NNB         B     15
      13  test        2     1.0    2-Back       1                z Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 639090.3 110_o_f_n_a.png       O        z            898       18              1     1929.9   637160.4       7041  NNB         B     16
       0  test        3     1.0    2-Back                          Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 639090.3 153_y_m_n_a.png       O    space           1551        1              1     1929.9   637160.4       7041  NNB         B      0
       0  test        3     1.0    2-Back                          Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 639090.3 153_y_m_n_a.png       O    space           1551        2              1     1929.9   637160.4       7041  NNB         B      0
       1  test        3     0.0    2-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 647720.9 110_o_f_n_a.png       O        m            908        3              1     1929.5   645791.4       7041  NNB         B      1
       2  test        3     0.0    2-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 649570.1 178_m_m_n_a.png       O        m            823        4              1     1845.4   647724.7       7041  NNB         B      2
       3  test        3     1.0    2-Back       1                z Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 651255.9 110_o_f_n_a.png       O        z            654        5              1     1682.4   649573.5       7041  NNB         B      3
       4  test        3     0.0    2-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 653202.4 013_y_m_n_a.png       O        m            915        6              1     1942.5   651259.9       7041  NNB         B      4
       5  test        3     0.0    2-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 655518.2 178_m_m_n_a.png       O        m           1294        7              1     2312.5   653205.7       7041  NNB         B      5
       6  test        3     1.0    2-Back       1                z Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 657184.6 013_y_m_n_a.png       O        z            641        8              1     1662.3   655522.3       7041  NNB         B      6
       7  test        3     0.0    2-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 659483.7 173_y_f_n_a.png       O        m           1270        9              1     2295.8   657187.9       7041  NNB         B      7
       8  test        3     0.0    2-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 661433.2 126_m_m_n_a.png       O        m            916       10              1     1945.6   659487.6       7041  NNB         B      8
       9  test        3     1.0    2-Back       1                z Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 663316.0 173_y_f_n_a.png       O        z            863       11              1     1879.6   661436.4       7041  NNB         B      9
       9  test        3     1.0    2-Back       0                z Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 665598.6 126_m_m_n_a.png       O        m           1260       12              1     2279.1   663319.5       7041  NNB         B     10
      10  test        3     0.0    2-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 667431.5 110_o_f_n_a.png       O        m            801       13              1     1828.9   665602.6       7041  NNB         B     11
      11  test        3     0.0    2-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 669213.9 097_m_f_n_a.png       O        m            753       14              1     1779.1   667434.8       7041  NNB         B     12
      12  test        3     0.0    2-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 671013.3 065_o_m_n_a.png       O        m            770       15              1     1795.3   669218.0       7041  NNB         B     13
      13  test        3     1.0    2-Back       1                z Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 672946.4 097_m_f_n_a.png       O        z            914       16              1     1929.1   671017.3       7041  NNB         B     14
      14  test        3     0.0    2-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 674778.7 086_o_f_n_a.png       O        m            806       17              1     1829.4   672949.3       7041  NNB         B     15
      15  test        3     0.0    2-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 676945.0 086_o_f_n_a.png       O        m           1141       18              1     2163.2   674781.8       7041  NNB         B     16
       0  test        4     0.0    2-Back                          Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 676945.0 176_o_m_n_a.png       O    space           1304        1              1     2163.2   674781.8       7041  NNB         B      0
       0  test        4     0.0    2-Back                          Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 676945.0 152_y_f_n_a.png       O    space           1304        2              1     2163.2   674781.8       7041  NNB         B      0
       1  test        4     1.0    2-Back       1                z Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 685375.5 176_o_m_n_a.png       O        z            875        3              1     1895.5   683480.0       7041  NNB         B      1
       2  test        4     1.0    2-Back       1                z Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 687408.3 152_y_f_n_a.png       O        z           1000        4              1     2029.3   685379.0       7041  NNB         B      2
       3  test        4     0.0    2-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 689607.5 110_o_f_n_a.png       O        m           1167        5              1     2195.2   687412.3       7041  NNB         B      3
       3  test        4     0.0    2-Back       0                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 691607.1 110_o_f_n_a.png       O        z            968        6              1     1996.5   689610.6       7041  NNB         B      4
       4  test        4     0.0    2-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 694056.3 029_m_f_n_a.png       O        m           1424        7              1     2445.0   691611.3       7041  NNB         B      5
       5  test        4     0.0    2-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 696005.5 013_y_m_n_a.png       O        m            920        8              1     1945.2   694060.3       7041  NNB         B      6
       6  test        4     1.0    2-Back       1                z Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 697805.2 029_m_f_n_a.png       O        z            778        9              1     1796.5   696008.7       7041  NNB         B      7
       7  test        4     0.0    2-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 699787.7 126_m_m_n_a.png       O        m            963       10              1     1979.3   697808.4       7041  NNB         B      8
       8  test        4     0.0    2-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 702203.6 013_y_m_n_a.png       O        m           1388       11              1     2412.0   699791.6       7041  NNB         B      9
       9  test        4     0.0    2-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 704386.5 086_o_f_n_a.png       O        m           1149       12              1     2178.7   702207.8       7041  NNB         B     10
      10  test        4     0.0    2-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 706602.4 153_y_m_n_a.png       O        m           1197       13              1     2212.5   704389.9       7041  NNB         B     11
      11  test        4     1.0    2-Back       1                z Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 708351.7 086_o_f_n_a.png       O        z            726       14              1     1745.8   706605.9       7041  NNB         B     12
      11  test        4     1.0    2-Back       0                z Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 710384.3 153_y_m_n_a.png       O        m           1000       15              1     2029.1   708355.2       7041  NNB         B     13
      12  test        4     0.0    2-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 712517.3 178_m_m_n_a.png       O        m           1103       16              1     2129.9   710387.4       7041  NNB         B     14
      13  test        4     0.0    2-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 714316.4 097_m_f_n_a.png       O        m            779       17              1     1796.1   712520.3       7041  NNB         B     15
      13  test        4     1.0    2-Back       0                z Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 716565.8 178_m_m_n_a.png       O        m           1227       18              1     2246.0   714319.8       7041  NNB         B     16
       0  test        5     1.0    2-Back                          Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 716565.8 153_y_m_n_a.png       O    space           1363        1              1     2246.0   714319.8       7041  NNB         B      0
       0  test        5     1.0    2-Back                          Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 716565.8 097_m_f_n_a.png       O    space           1363        2              1     2246.0   714319.8       7041  NNB         B      0
       1  test        5     1.0    2-Back       1                z Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 725096.6 153_y_m_n_a.png       O        z           1083        3              1     2112.4   722984.2       7041  NNB         B      1
       1  test        5     1.0    2-Back       0                z Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 726812.8 097_m_f_n_a.png       O        m            687        4              1     1711.9   725100.9       7041  NNB         B      2
       2  test        5     0.0    2-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 729011.9 086_o_f_n_a.png       O        m           1171        5              1     2195.2   726816.7       7041  NNB         B      3
       3  test        5     0.0    2-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 731194.4 153_y_m_n_a.png       O        m           1149        6              1     2179.2   729015.2       7041  NNB         B      4
       4  test        5     0.0    2-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 733160.6 173_y_f_n_a.png       O        m            933        7              1     1962.6   731198.0       7041  NNB         B      5
       5  test        5     0.0    2-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 735160.0 086_o_f_n_a.png       O        m            967        8              1     1996.1   733163.9       7041  NNB         B      6
       6  test        5     1.0    2-Back       1                z Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 736909.6 173_y_f_n_a.png       O        z            728        9              1     1746.3   735163.3       7041  NNB         B      7
       7  test        5     0.0    2-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 738692.2 065_o_m_n_a.png       O        m            762       10              1     1779.4   736912.8       7041  NNB         B      8
       8  test        5     0.0    2-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 740358.5 029_m_f_n_a.png       O        m            644       11              1     1662.6   738695.9       7041  NNB         B      9
       9  test        5     0.0    2-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 742257.8 126_m_m_n_a.png       O        m            873       12              1     1895.2   740362.6       7041  NNB         B     10
      10  test        5     0.0    2-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 744373.9 065_o_m_n_a.png       O        m           1086       13              1     2112.6   742261.3       7041  NNB         B     11
      11  test        5     1.0    2-Back       1                z Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 746090.1 126_m_m_n_a.png       O        z            682       14              1     1712.3   744377.8       7041  NNB         B     12
      12  test        5     0.0    2-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 748106.0 152_y_f_n_a.png       O        m            982       15              1     2012.6   746093.4       7041  NNB         B     13
      13  test        5     0.0    2-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 749905.3 176_o_m_n_a.png       O        m            774       16              1     1795.3   748110.0       7041  NNB         B     14
      14  test        5     0.0    2-Back       1                m Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 751621.9 029_m_f_n_a.png       O        m            698       17              1     1712.8   749909.1       7041  NNB         B     15
      15  test        5     1.0    2-Back       1                z Mon Jan 27 2025 17:23:50 GMT-0600 (Central Standard Time) 753471.1 176_o_m_n_a.png       O        z            818       18              1     1846.3   751624.8       7041  NNB         B     16