 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time)      NaN 050_m_f_n_a.png       I    space           5876        1              1        NaN        NaN       8017  NNB         A      0
       1  prac        1     0.0    1-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 132244.3 063_y_f_n_a.png       I        m            978        2              1     1791.2   130453.1       8017  NNB         A      1
       2  prac        1     1.0    1-Back       1                z Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 133893.9 063_y_f_n_a.png       I        z            861        3              1     1642.2   132251.7       8017  NNB         A      2
       3  prac        1     0.0    1-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 135526.8 053_o_m_n_a.png       I        m            819        4              1     1625.3   133901.5       8017  NNB         A      3
       4  prac        1     0.0    1-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 137292.7 058_m_m_n_a.png       I        m            959        5              1     1758.8   135533.9       8017  NNB         A      4
       5  prac        1     1.0    1-Back       1                z Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 138758.9 058_m_m_n_a.png       I        z            684        6              1     1459.2   137299.7       8017  NNB         A      5
       6  prac        1     0.0    1-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 140158.6 047_o_f_n_a.png       I        m            562        7              1     1391.9   138766.7       8017  NNB         A      6
       7  prac        1     0.0    1-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 141524.4 045_m_m_n_a.png       I        m            564        8              1     1358.6   140165.8       8017  NNB         A      7
       8  prac        1     0.0    1-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 142944.1 050_m_f_n_a.png       I        m            651        9              1     1410.5   141533.6       8017  NNB         A      8
       9  prac        1     1.0    1-Back       1                z Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 144225.0 050_m_f_n_a.png       I        z            495       10              1     1273.3   142951.7       8017  NNB         A      9
      10  prac        1     0.0    1-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 145606.5 053_o_m_n_a.png       I        m            593       11              1     1374.7   144231.8       8017  NNB         A     10
      11  prac        1     0.0    1-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 147339.7 010_y_f_n_a.png       I        m            893       12              1     1725.6   145614.1       8017  NNB         A     11
       0  test        1     0.0    1-Back                          Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 147339.7 063_y_f_n_a.png       I    space          10059        1              1     1725.6   145614.1       8017  NNB         A      0
       1  test        1     0.0    1-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 171915.1 043_m_f_n_a.png       I        m           1006        2              1     2025.8   169889.3       8017  NNB         A      1
       2  test        1     0.0    1-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 173847.9 010_y_f_n_a.png       I        m            901        3              1     1927.1   171920.8       8017  NNB         A      2
       3  test        1     1.0    1-Back       1                z Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 175580.7 010_y_f_n_a.png       I        z            704        4              1     1726.6   173854.1       8017  NNB         A      3
       4  test        1     0.0    1-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 177163.5 043_m_f_n_a.png       I        m            564        5              1     1576.2   175587.3       8017  NNB         A      4
       5  test        1     0.0    1-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 178762.8 053_o_m_n_a.png       I        m            580        6              1     1593.4   177169.4       8017  NNB         A      5
       6  test        1     1.0    1-Back       1                z Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 180313.4 053_o_m_n_a.png       I        z            517        7              1     1544.4   178769.0       8017  NNB         A      6
       7  test        1     0.0    1-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 181878.7 058_m_m_n_a.png       I        m            543        8              1     1559.0   180319.7       8017  NNB         A      7
       8  test        1     0.0    1-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 183728.1 047_o_f_n_a.png       I        m            825        9              1     1841.7   181886.4       8017  NNB         A      8
       9  test        1     0.0    1-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 185327.6 058_m_m_n_a.png       I        m            568       10              1     1592.0   183735.6       8017  NNB         A      9
      10  test        1     0.0    1-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 186977.0 041_y_m_n_a.png       I        m            623       11              1     1643.6   185333.4       8017  NNB         A     10
      11  test        1     1.0    1-Back       1                z Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 188410.0 041_y_m_n_a.png       I        z            415       12              1     1426.8   186983.2       8017  NNB         A     11
      12  test        1     0.0    1-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 189987.1 044_o_f_n_a.png       I        m            559       13              1     1571.5   188415.6       8017  NNB         A     12
      13  test        1     1.0    1-Back       1                z Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 191508.9 044_o_f_n_a.png       I        z            495       14              1     1515.1   189993.8       8017  NNB         A     13
      14  test        1     0.0    1-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 193208.3 008_y_m_n_a.png       I        m            667       15              1     1693.8   191514.5       8017  NNB         A     14
      15  test        1     0.0    1-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 194808.1 050_m_f_n_a.png       I        m            575       16              1     1594.2   193213.9       8017  NNB         A     15
      16  test        1     0.0    1-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 196340.8 046_o_m_n_a.png       I        m            512       17              1     1526.4   194814.4       8017  NNB         A     16
      16  test        1     0.0    1-Back       0                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 197990.2 050_m_f_n_a.png       I        z            619       18              1     1643.7   196346.5       8017  NNB         A     17
       0  test        2     0.0    1-Back                          Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 197990.2 058_m_m_n_a.png       I    space           1259        1              1     1643.7   196346.5       8017  NNB         A      0
       1  test        2     0.0    1-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 202805.4 043_m_f_n_a.png       I        m            511        2              1     1525.4   201280.0       8017  NNB         A      1
       2  test        2     1.0    1-Back       1                z Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 204487.9 043_m_f_n_a.png       I        z            659        3              1     1676.1   202811.8       8017  NNB         A      2
       3  test        2     0.0    1-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 206154.3 058_m_m_n_a.png       I        m            640        4              1     1660.0   204494.3       8017  NNB         A      3
       4  test        2     0.0    1-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 207754.2 041_y_m_n_a.png       I        m            566        5              1     1593.4   206160.8       8017  NNB         A      4
       5  test        2     0.0    1-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 209336.7 063_y_f_n_a.png       I        m            558        6              1     1576.8   207759.9       8017  NNB         A      5
       6  test        2     1.0    1-Back       1                z Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 210969.5 063_y_f_n_a.png       I        z            599        7              1     1626.8   209342.7       8017  NNB         A      6
       7  test        2     0.0    1-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 212519.0 041_y_m_n_a.png       I        m            526        8              1     1543.3   210975.7       8017  NNB         A      7
       8  test        2     0.0    1-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 214269.6 044_o_f_n_a.png       I        m            712        9              1     1744.4   212525.2       8017  NNB         A      8
       9  test        2     0.0    1-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 216034.6 045_m_m_n_a.png       I        m            739       10              1     1758.6   214276.0       8017  NNB         A      9
      10  test        2     1.0    1-Back       1                z Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 217817.3 045_m_m_n_a.png       I        z            749       11              1     1776.1   216041.2       8017  NNB         A     10
      11  test        2     0.0    1-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 219416.7 044_o_f_n_a.png       I        m            575       12              1     1593.4   217823.3       8017  NNB         A     11
      12  test        2     0.0    1-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 221133.0 047_o_f_n_a.png       I        m            687       13              1     1710.1   219422.9       8017  NNB         A     12
      13  test        2     0.0    1-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 222700.3 053_o_m_n_a.png       I        m            539       14              1     1561.0   221139.3       8017  NNB         A     13
      14  test        2     0.0    1-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 224265.3 046_o_m_n_a.png       I        m            541       15              1     1558.8   222706.5       8017  NNB         A     14
      15  test        2     1.0    1-Back       1                z Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 225931.4 046_o_m_n_a.png       I        z            639       16              1     1659.9   224271.5       8017  NNB         A     15
      16  test        2     0.0    1-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 227532.3 008_y_m_n_a.png       I        m            580       17              1     1593.3   225939.0       8017  NNB         A     16
      17  test        2     1.0    1-Back       1                z Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 229080.4 008_y_m_n_a.png       I        z            517       18              1     1541.6   227538.8       8017  NNB         A     17
       0  test        3     1.0    1-Back                          Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 229080.4 010_y_f_n_a.png       I    space           2192        1              1     1541.6   227538.8       8017  NNB         A      0
       1  test        3     0.0    1-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 234995.2 046_o_m_n_a.png       I        m            622        2              1     1643.1   233352.1       8017  NNB         A      1
       2  test        3     1.0    1-Back       1                z Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 236594.4 046_o_m_n_a.png       I        z            581        3              1     1593.0   235001.4       8017  NNB         A      2
       3  test        3     0.0    1-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 238077.7 050_m_f_n_a.png       I        m            461        4              1     1476.9   236600.8       8017  NNB         A      3
       4  test        3     1.0    1-Back       1                z Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 239660.5 050_m_f_n_a.png       I        z            562        5              1     1576.3   238084.2       8017  NNB         A      4
       5  test        3     0.0    1-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 241260.3 044_o_f_n_a.png       I        m            580        6              1     1592.9   239667.4       8017  NNB         A      5
       6  test        3     0.0    1-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 242776.0 041_y_m_n_a.png       I        m            484        7              1     1509.3   241266.7       8017  NNB         A      6
       7  test        3     0.0    1-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 244326.8 044_o_f_n_a.png       I        m            520        8              1     1544.8   242782.0       8017  NNB         A      7
       8  test        3     0.0    1-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 245858.4 008_y_m_n_a.png       I        m            514        9              1     1525.4   244333.0       8017  NNB         A      8
       9  test        3     1.0    1-Back       1                z Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 247357.9 008_y_m_n_a.png       I        z            478       10              1     1493.4   245864.5       8017  NNB         A      9
      10  test        3     0.0    1-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 248907.6 043_m_f_n_a.png       I        m            522       11              1     1543.2   247364.4       8017  NNB         A     10
      11  test        3     0.0    1-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 250590.4 063_y_f_n_a.png       I        m            660       12              1     1676.5   248913.9       8017  NNB         A     11
      12  test        3     1.0    1-Back       1                z Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 252173.1 063_y_f_n_a.png       I        z            561       13              1     1576.1   250597.0       8017  NNB         A     12
      13  test        3     0.0    1-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 253706.3 043_m_f_n_a.png       I        m            515       14              1     1527.1   252179.2       8017  NNB         A     13
      14  test        3     0.0    1-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 255172.4 058_m_m_n_a.png       I        m            446       15              1     1459.7   253712.7       8017  NNB         A     14
      15  test        3     1.0    1-Back       1                z Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 256855.1 058_m_m_n_a.png       I        z            660       16              1     1676.5   255178.6       8017  NNB         A     15
      16  test        3     0.0    1-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 258388.0 047_o_f_n_a.png       I        m            513       17              1     1526.5   256861.5       8017  NNB         A     16
      17  test        3     1.0    1-Back       1                z Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 259970.8 047_o_f_n_a.png       I        z            556       18              1     1576.5   258394.3       8017  NNB         A     17
       0  test        4     1.0    1-Back                          Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 259970.8 050_m_f_n_a.png       I    space           1294        1              1     1576.5   258394.3       8017  NNB         A      0
       1  test        4     0.0    1-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 264919.3 046_o_m_n_a.png       I        m            609        2              1     1627.2   263292.1       8017  NNB         A      1
       2  test        4     0.0    1-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 266452.2 050_m_f_n_a.png       I        m            505        3              1     1526.6   264925.6       8017  NNB         A      2
       3  test        4     0.0    1-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 268051.6 044_o_f_n_a.png       I        m            580        4              1     1593.6   266458.0       8017  NNB         A      3
       4  test        4     1.0    1-Back       1                z Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 269602.5 044_o_f_n_a.png       I        z            524        5              1     1545.0   268057.5       8017  NNB         A      4
       5  test        4     0.0    1-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 271084.0 063_y_f_n_a.png       I        m            463        6              1     1475.4   269608.6       8017  NNB         A      5
       6  test        4     0.0    1-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 272617.1 041_y_m_n_a.png       I        m            508        7              1     1527.1   271090.0       8017  NNB         A      6
       7  test        4     1.0    1-Back       1                z Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 274132.9 041_y_m_n_a.png       I        z            495        8              1     1509.3   272623.6       8017  NNB         A      7
       8  test        4     0.0    1-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 275649.3 063_y_f_n_a.png       I        m            482        9              1     1510.2   274139.1       8017  NNB         A      8
       9  test        4     0.0    1-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 277115.4 045_m_m_n_a.png       I        m            439       10              1     1459.8   275655.6       8017  NNB         A      9
      10  test        4     1.0    1-Back       1                z Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 278548.3 045_m_m_n_a.png       I        z            405       11              1     1426.5   277121.8       8017  NNB         A     10
      11  test        4     0.0    1-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 279981.2 047_o_f_n_a.png       I        m            411       12              1     1426.8   278554.4       8017  NNB         A     11
      12  test        4     0.0    1-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 281397.5 053_o_m_n_a.png       I        m            395       13              1     1410.2   279987.3       8017  NNB         A     12
      13  test        4     0.0    1-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 282980.2 047_o_f_n_a.png       I        m            555       14              1     1575.6   281404.6       8017  NNB         A     13
      14  test        4     0.0    1-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 284529.9 010_y_f_n_a.png       I        m            528       15              1     1543.4   282986.5       8017  NNB         A     14
      15  test        4     1.0    1-Back       1                z Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 286045.8 010_y_f_n_a.png       I        z            486       16              1     1509.4   284536.4       8017  NNB         A     15
      16  test        4     0.0    1-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 287462.0 043_m_f_n_a.png       I        m            386       17              1     1409.9   286052.1       8017  NNB         A     16
      17  test        4     1.0    1-Back       1                z Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 289011.9 043_m_f_n_a.png       I        z            530       18              1     1543.7   287468.2       8017  NNB         A     17
       0  test        5     1.0    1-Back                          Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 289011.9 053_o_m_n_a.png       I    space           1237        1              1     1543.7   287468.2       8017  NNB         A      0
       1  test        5     1.0    1-Back       1                z Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 294426.7 053_o_m_n_a.png       I        z           1122        2              1     2143.0   292283.7       8017  NNB         A      1
       2  test        5     0.0    1-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 295992.9 063_y_f_n_a.png       I        m            533        3              1     1560.0   294432.9       8017  NNB         A      2
       3  test        5     0.0    1-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 297909.0 041_y_m_n_a.png       I        m            887        4              1     1909.9   295999.1       8017  NNB         A      3
       3  test        5     0.0    1-Back       0                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 299808.4 063_y_f_n_a.png       I        z            867        5              1     1893.4   297915.0       8017  NNB         A      4
       4  test        5     0.0    1-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 301491.1 058_m_m_n_a.png       I        m            655        6              1     1676.7   299814.4       8017  NNB         A      5
       5  test        5     1.0    1-Back       1                z Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 303240.6 058_m_m_n_a.png       I        z            725        7              1     1742.8   301497.8       8017  NNB         A      6
       6  test        5     0.0    1-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 304756.7 010_y_f_n_a.png       I        m            495        8              1     1509.5   303247.2       8017  NNB         A      7
       7  test        5     0.0    1-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 306256.3 008_y_m_n_a.png       I        m            475        9              1     1493.1   304763.2       8017  NNB         A      8
       8  test        5     0.0    1-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 307940.2 010_y_f_n_a.png       I        m            664       10              1     1677.8   306262.4       8017  NNB         A      9
       9  test        5     0.0    1-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 309571.9 047_o_f_n_a.png       I        m            613       11              1     1624.9   307947.0       8017  NNB         A     10
      10  test        5     1.0    1-Back       1                z Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 311188.2 047_o_f_n_a.png       I        z            588       12              1     1610.4   309577.8       8017  NNB         A     11
      11  test        5     0.0    1-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 312754.3 046_o_m_n_a.png       I        m            548       13              1     1559.7   311194.6       8017  NNB         A     12
      12  test        5     0.0    1-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 314403.7 050_m_f_n_a.png       I        m            622       14              1     1643.1   312760.6       8017  NNB         A     13
      13  test        5     1.0    1-Back       1                z Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 315936.8 050_m_f_n_a.png       I        z            500       15              1     1526.4   314410.4       8017  NNB         A     14
      14  test        5     0.0    1-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 317419.4 046_o_m_n_a.png       I        m            463       16              1     1476.7   315942.7       8017  NNB         A     15
      15  test        5     0.0    1-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 318852.4 043_m_f_n_a.png       I        m            413       17              1     1426.5   317425.9       8017  NNB         A     16
      16  test        5     0.0    1-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 320285.3 045_m_m_n_a.png       I        m            412       18              1     1426.6   318858.7       8017  NNB         A     17
       0  prac        1     0.0    2-Back                          Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 320285.3 008_y_m_n_a.png       I    space           4198        1              1     1426.6   318858.7       8017  NNB         A      0
       0  prac        1     0.0    2-Back                          Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 320285.3 043_m_f_n_a.png       I    space           4198        2              1     1426.6   318858.7       8017  NNB         A      0
       1  prac        1     1.0    2-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 440331.2 046_o_m_n_a.png       I        m            999        3              1     1792.6   438538.6       8017  NNB         A      1
       2  prac        1     0.0    2-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 442064.0 047_o_f_n_a.png       I        m            886        4              1     1725.4   440338.6       8017  NNB         A      2
       3  prac        1     0.0    2-Back       1                z Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 443463.3 046_o_m_n_a.png       I        z            608        5              1     1391.2   442072.1       8017  NNB         A      3
       4  prac        1     1.0    2-Back       1                z Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 445113.1 047_o_f_n_a.png       I        z            865        6              1     1642.1   443471.0       8017  NNB         A      4
       5  prac        1     0.0    2-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 447628.8 045_m_m_n_a.png       I        m           1713        7              1     2508.1   445120.7       8017  NNB         A      5
       6  prac        1     0.0    2-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 449478.1 053_o_m_n_a.png       I        m           1064        8              1     1841.8   447636.3       8017  NNB         A      6
       7  prac        1     0.0    2-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 451411.9 010_y_f_n_a.png       I        m           1103        9              1     1926.4   449485.5       8017  NNB         A      7
       7  prac        1     1.0    2-Back       0                z Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 454193.4 053_o_m_n_a.png       I     None           2006       10              1     2774.2   451419.2       8017  NNB         A      8
       8  prac        1     0.0    2-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 456059.3 063_y_f_n_a.png       I        m           1047       11              1     1858.3   454201.0       8017  NNB         A      9
       8  prac        1     0.0    2-Back       0                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 457625.5 045_m_m_n_a.png       I        z            782       12              1     1559.0   456066.5       8017  NNB         A     10
       0  test        1     0.0    2-Back                          Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 457625.5 041_y_m_n_a.png       I    space          10007        1              1     1559.0   456066.5       8017  NNB         A      0
       0  test        1     0.0    2-Back                          Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 457625.5 041_y_m_n_a.png       I    space          10007        2              1     1559.0   456066.5       8017  NNB         A      0
       1  test        1     0.0    2-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 485983.3 047_o_f_n_a.png       I        m           1151        3              1     2176.7   483806.6       8017  NNB         A      1
       2  test        1     0.0    2-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 487633.0 058_m_m_n_a.png       I        m            625        4              1     1642.7   485990.3       8017  NNB         A      2
       3  test        1     1.0    2-Back       1                z Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 489216.1 047_o_f_n_a.png       I        z            551        5              1     1577.1   487639.0       8017  NNB         A      3
       4  test        1     0.0    2-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 490798.4 063_y_f_n_a.png       I        m            552        6              1     1576.0   489222.4       8017  NNB         A      4
       4  test        1     0.0    2-Back       0                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 492431.3 058_m_m_n_a.png       I        z            601        7              1     1626.3   490805.0       8017  NNB         A      5
       5  test        1     1.0    2-Back       1                z Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 494114.0 063_y_f_n_a.png       I        z            657        8              1     1676.4   492437.6       8017  NNB         A      6
       6  test        1     0.0    2-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 495958.4 008_y_m_n_a.png       I        m            826        9              1     1837.5   494120.9       8017  NNB         A      7
       7  test        1     0.0    2-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 497779.6 044_o_f_n_a.png       I        m            788       10              1     1814.3   495965.3       8017  NNB         A      8
       8  test        1     1.0    2-Back       1                z Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 499396.0 008_y_m_n_a.png       I        z            588       11              1     1609.7   497786.3       8017  NNB         A      9
       9  test        1     0.0    2-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 500995.1 043_m_f_n_a.png       I        m            572       12              1     1592.8   499402.3       8017  NNB         A     10
      10  test        1     0.0    2-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 502528.1 043_m_f_n_a.png       I        m            509       13              1     1525.9   501002.2       8017  NNB         A     11
      11  test        1     0.0    2-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 504228.6 046_o_m_n_a.png       I        m            680       14              1     1694.1   502534.5       8017  NNB         A     12
      12  test        1     0.0    2-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 506476.9 044_o_f_n_a.png       I        m           1219       15              1     2242.2   504234.7       8017  NNB         A     13
      13  test        1     1.0    2-Back       1                z Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 508759.4 046_o_m_n_a.png       I        z           1251       16              1     2276.1   506483.3       8017  NNB         A     14
      14  test        1     0.0    2-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 510325.7 050_m_f_n_a.png       I        m            537       17              1     1559.8   508765.9       8017  NNB         A     15
      15  test        1     0.0    2-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 512108.4 045_m_m_n_a.png       I        m            754       18              1     1776.6   510331.8       8017  NNB         A     16
       0  test        2     0.0    2-Back                          Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 512108.4 045_m_m_n_a.png       I    space           1204        1              1     1776.6   510331.8       8017  NNB         A      0
       0  test        2     0.0    2-Back                          Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 512108.4 010_y_f_n_a.png       I    space           1204        2              1     1776.6   510331.8       8017  NNB         A      0
       1  test        2     1.0    2-Back       1                z Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 520456.1 045_m_m_n_a.png       I        z            935        3              1     2010.1   518446.0       8017  NNB         A      1
       2  test        2     0.0    2-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 521938.8 050_m_f_n_a.png       I        m            456        4              1     1476.2   520462.6       8017  NNB         A      2
       2  test        2     0.0    2-Back       0                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 524038.0 010_y_f_n_a.png       I        z           1069        5              1     2093.0   521945.0       8017  NNB         A      3
       3  test        2     0.0    2-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 525587.5 046_o_m_n_a.png       I        m            530        6              1     1543.3   524044.2       8017  NNB         A      4
       4  test        2     0.0    2-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 527703.4 063_y_f_n_a.png       I        m           1092        7              1     2109.8   525593.6       8017  NNB         A      5
       5  test        2     1.0    2-Back       1                z Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 529519.8 046_o_m_n_a.png       I        z            792        8              1     1810.0   527709.8       8017  NNB         A      6
       6  test        2     0.0    2-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 531370.3 008_y_m_n_a.png       I        m            824        9              1     1844.0   529526.3       8017  NNB         A      7
       7  test        2     0.0    2-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 533301.9 008_y_m_n_a.png       I        m            903       10              1     1925.3   531376.6       8017  NNB         A      8
       8  test        2     0.0    2-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 535367.9 043_m_f_n_a.png       I        m           1034       11              1     2059.4   533308.5       8017  NNB         A      9
       9  test        2     0.0    2-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 537167.4 010_y_f_n_a.png       I        m            776       12              1     1792.7   535374.7       8017  NNB         A     10
      10  test        2     1.0    2-Back       1                z Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 538683.4 043_m_f_n_a.png       I        z            489       13              1     1509.7   537173.7       8017  NNB         A     11
      11  test        2     0.0    2-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 540549.5 053_o_m_n_a.png       I        m            844       14              1     1859.7   538689.8       8017  NNB         A     12
      12  test        2     0.0    2-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 542215.8 053_o_m_n_a.png       I        m            642       15              1     1659.9   540555.9       8017  NNB         A     13
      13  test        2     0.0    2-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 544048.6 044_o_f_n_a.png       I        m            808       16              1     1826.2   542222.4       8017  NNB         A     14
      14  test        2     0.0    2-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 545864.6 058_m_m_n_a.png       I        m            784       17              1     1809.6   544055.0       8017  NNB         A     15
      15  test        2     1.0    2-Back       1                z Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 547530.6 044_o_f_n_a.png       I        z            647       18              1     1660.3   545870.3       8017  NNB         A     16
       0  test        3     1.0    2-Back                          Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 547530.6 041_y_m_n_a.png       I    space           1774        1              1     1660.3   545870.3       8017  NNB         A      0
       0  test        3     1.0    2-Back                          Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 547530.6 041_y_m_n_a.png       I    space           1774        2              1     1660.3   545870.3       8017  NNB         A      0
       1  test        3     0.0    2-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 556244.8 044_o_f_n_a.png       I        m            845        3              1     1859.0   554385.8       8017  NNB         A      1
       2  test        3     0.0    2-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 558010.8 045_m_m_n_a.png       I        m            739        4              1     1759.5   556251.3       8017  NNB         A      2
       3  test        3     1.0    2-Back       1                z Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 559743.4 044_o_f_n_a.png       I        z            709        5              1     1726.6   558016.8       8017  NNB         A      3
       4  test        3     0.0    2-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 561443.1 008_y_m_n_a.png       I        m            672        6              1     1692.7   559750.4       8017  NNB         A      4
       4  test        3     0.0    2-Back       0                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 564475.4 045_m_m_n_a.png       I     None           2014        7              1     3026.0   561449.4       8017  NNB         A      5
       5  test        3     1.0    2-Back       1                z Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 566536.2 008_y_m_n_a.png       I        z           1043        8              1     2054.7   564481.5       8017  NNB         A      6
       6  test        3     0.0    2-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 568457.5 010_y_f_n_a.png       I        m            891        9              1     1913.5   566544.0       8017  NNB         A      7
       7  test        3     0.0    2-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 570573.3 058_m_m_n_a.png       I        m           1087       10              1     2109.3   568464.0       8017  NNB         A      8
       8  test        3     1.0    2-Back       1                z Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 572456.0 010_y_f_n_a.png       I        z            858       11              1     1876.5   570579.5       8017  NNB         A      9
       9  test        3     1.0    2-Back       1                z Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 574638.9 058_m_m_n_a.png       I        z           1151       12              1     2176.6   572462.3       8017  NNB         A     10
      10  test        3     0.0    2-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 576321.7 044_o_f_n_a.png       I        m            649       13              1     1676.4   574645.3       8017  NNB         A     11
      11  test        3     0.0    2-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 578104.4 050_m_f_n_a.png       I        m            758       14              1     1775.3   576329.1       8017  NNB         A     12
      12  test        3     0.0    2-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 579788.3 046_o_m_n_a.png       I        m            663       15              1     1677.6   578110.7       8017  NNB         A     13
      13  test        3     1.0    2-Back       1                z Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 581386.4 050_m_f_n_a.png       I        z            581       16              1     1591.3   579795.1       8017  NNB         A     14
      14  test        3     0.0    2-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 583102.9 047_o_f_n_a.png       I        m            693       17              1     1710.5   581392.4       8017  NNB         A     15
      15  test        3     0.0    2-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 584935.6 047_o_f_n_a.png       I        m            809       18              1     1826.5   583109.1       8017  NNB         A     16
       0  test        4     0.0    2-Back                          Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 584935.6 053_o_m_n_a.png       I    space           2673        1              1     1826.5   583109.1       8017  NNB         A      0
       0  test        4     0.0    2-Back                          Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 584935.6 063_y_f_n_a.png       I    space           2673        2              1     1826.5   583109.1       8017  NNB         A      0
       1  test        4     1.0    2-Back       1                z Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 594499.3 053_o_m_n_a.png       I        z            755        3              1     1776.4   592722.9       8017  NNB         A      1
       2  test        4     1.0    2-Back       1                z Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 596215.5 063_y_f_n_a.png       I        z            685        4              1     1709.6   594505.9       8017  NNB         A      2
       3  test        4     0.0    2-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 597948.3 044_o_f_n_a.png       I        m            713        5              1     1726.5   596221.8       8017  NNB         A      3
       4  test        4     0.0    2-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 599930.7 044_o_f_n_a.png       I        m            964        6              1     1975.6   597955.1       8017  NNB         A      4
       5  test        4     0.0    2-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 601863.8 043_m_f_n_a.png       I        m            909        7              1     1926.7   599937.1       8017  NNB         A      5
       6  test        4     0.0    2-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 603746.7 008_y_m_n_a.png       I        m            856        8              1     1876.9   601869.8       8017  NNB         A      6
       7  test        4     1.0    2-Back       1                z Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 605645.8 043_m_f_n_a.png       I        z            870        9              1     1892.8   603753.0       8017  NNB         A      7
       8  test        4     0.0    2-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 607295.2 058_m_m_n_a.png       I        m            626       10              1     1642.5   605652.7       8017  NNB         A      8
       8  test        4     0.0    2-Back       0                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 608994.5 008_y_m_n_a.png       I        z            673       11              1     1693.0   607301.5       8017  NNB         A      9
       9  test        4     0.0    2-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 610827.5 047_o_f_n_a.png       I        m            813       12              1     1826.2   609001.3       8017  NNB         A     10
      10  test        4     0.0    2-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 612510.3 041_y_m_n_a.png       I        m            652       13              1     1676.7   610833.6       8017  NNB         A     11
      11  test        4     1.0    2-Back       1                z Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 614342.9 047_o_f_n_a.png       I        z            716       14              1     1825.9   612517.0       8017  NNB         A     12
      12  test        4     1.0    2-Back       1                z Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 616510.2 041_y_m_n_a.png       I        z           1137       15              1     2160.8   614349.4       8017  NNB         A     13
      13  test        4     0.0    2-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 618276.1 045_m_m_n_a.png       I        m            739       16              1     1758.8   616517.3       8017  NNB         A     14
      14  test        4     0.0    2-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 620108.0 050_m_f_n_a.png       I        m            813       17              1     1826.3   618281.7       8017  NNB         A     15
      15  test        4     1.0    2-Back       1                z Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 621640.7 045_m_m_n_a.png       I        z            508       18              1     1525.9   620114.8       8017  NNB         A     16
       0  test        5     1.0    2-Back                          Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 621640.7 041_y_m_n_a.png       I    space           1400        1              1     1525.9   620114.8       8017  NNB         A      0
       0  test        5     1.0    2-Back                          Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 621640.7 050_m_f_n_a.png       I    space           1400        2              1     1525.9   620114.8       8017  NNB         A      0
       1  test        5     1.0    2-Back       1                z Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 630021.5 041_y_m_n_a.png       I        z            887        3              1     1909.4   628112.1       8017  NNB         A      1
       2  test        5     1.0    2-Back       1                z Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 631754.2 050_m_f_n_a.png       I        z            698        4              1     1726.1   630028.1       8017  NNB         A      2
       3  test        5     0.0    2-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 633653.8 047_o_f_n_a.png       I        m            870        5              1     1893.1   631760.7       8017  NNB         A      3
       4  test        5     0.0    2-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 636369.4 041_y_m_n_a.png       I        m           1682        6              1     2709.0   633660.4       8017  NNB         A      4
       5  test        5     0.0    2-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 638102.7 010_y_f_n_a.png       I        m            711        7              1     1727.0   636375.7       8017  NNB         A      5
       5  test        5     0.0    2-Back       0                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 639718.4 047_o_f_n_a.png       I        z            586        8              1     1609.1   638109.3       8017  NNB         A      6
       5  test        5     1.0    2-Back       0                z Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 641668.0 010_y_f_n_a.png       I        m            922        9              1     1942.9   639725.1       8017  NNB         A      7
       6  test        5     0.0    2-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 643533.7 046_o_m_n_a.png       I        m            836       10              1     1859.2   641674.5       8017  NNB         A      8
       7  test        5     0.0    2-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 645200.0 043_m_f_n_a.png       I        m            634       11              1     1659.4   643540.6       8017  NNB         A      9
       8  test        5     0.0    2-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 646816.0 058_m_m_n_a.png       I        m            584       12              1     1609.5   645206.5       8017  NNB         A     10
       9  test        5     0.0    2-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 648565.6 046_o_m_n_a.png       I        m            728       13              1     1742.5   646823.1       8017  NNB         A     11
       9  test        5     1.0    2-Back       0                z Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 650998.0 058_m_m_n_a.png       I        m           1402       14              1     2426.1   648571.9       8017  NNB         A     12
      10  test        5     0.0    2-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 652747.8 063_y_f_n_a.png       I        m            730       15              1     1743.9   651003.9       8017  NNB         A     13
      11  test        5     0.0    2-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 654397.2 053_o_m_n_a.png       I        m            620       16              1     1642.5   652754.7       8017  NNB         A     14
      12  test        5     0.0    2-Back       1                m Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 656246.8 043_m_f_n_a.png       I        m            819       17              1     1843.6   654403.2       8017  NNB         A     15
      13  test        5     1.0    2-Back       1                z Thu Jan 23 2025 14:24:58 GMT-0600 (Central Standard Time) 658462.6 053_o_m_n_a.png       I        z           1185       18              1     2209.1   656253.5       8017  NNB         A     16