 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time)      NaN 093_m_f_n_a.png       I    space          18457        1              2        NaN        NaN       8008  NNB         C      0
       1  prac        1     0.0    1-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 152455.2 098_y_f_n_a.png       I        m           1445        2              2     2310.0   150145.2       8008  NNB         C      1
       1  prac        1     1.0    1-Back       0                z Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 155237.6 098_y_f_n_a.png       I     None           2010        3              2     2778.6   152459.0       8008  NNB         C      2
       1  prac        1     0.0    1-Back       0                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 158120.0 059_o_m_n_a.png       I     None           2011        4              2     2877.2   155242.8       8008  NNB         C      3
       2  prac        1     0.0    1-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 159986.3 092_m_m_n_a.png       I        m            991        5              2     1862.9   158123.4       8008  NNB         C      4
       3  prac        1     1.0    1-Back       1                z Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 161602.5 092_m_m_n_a.png       I        z            835        6              2     1612.7   159989.8       8008  NNB         C      5
       4  prac        1     0.0    1-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 163485.2 130_o_f_n_a.png       I        m            991        7              2     1878.9   161606.3       8008  NNB         C      6
       5  prac        1     0.0    1-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 165417.8 082_m_m_n_a.png       I        m           1054        8              2     1927.7   163490.1       8008  NNB         C      7
       6  prac        1     0.0    1-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 167000.5 093_m_f_n_a.png       I        m            795        9              2     1579.0   165421.5       8008  NNB         C      8
       7  prac        1     1.0    1-Back       1                z Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 168583.6 093_m_f_n_a.png       I        z            804       10              2     1579.3   167004.3       8008  NNB         C      9
       8  prac        1     0.0    1-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 170349.4 059_o_m_n_a.png       I        m            990       11              2     1762.0   168587.4       8008  NNB         C     10
       9  prac        1     0.0    1-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 172115.7 028_y_f_n_a.png       I        m            898       12              2     1762.5   170353.2       8008  NNB         C     11
       0  test        1     0.0    1-Back                          Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 172115.7 098_y_f_n_a.png       I    space          10300        1              2     1762.5   170353.2       8008  NNB         C      0
       1  test        1     0.0    1-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 198657.2 006_m_f_n_a.png       I        m           1191        2              2     2213.0   196444.2       8008  NNB         C      1
       2  test        1     0.0    1-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 200856.4 028_y_f_n_a.png       I        m           1175        3              2     2196.5   198659.9       8008  NNB         C      2
       3  test        1     1.0    1-Back       1                z Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 202672.5 028_y_f_n_a.png       I        z            792        4              2     1813.5   200859.0       8008  NNB         C      3
       4  test        1     0.0    1-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 204438.6 006_m_f_n_a.png       I        m            743        5              2     1763.7   202674.9       8008  NNB         C      4
       5  test        1     0.0    1-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 206388.0 059_o_m_n_a.png       I        m            929        6              2     1945.9   204442.1       8008  NNB         C      5
       6  test        1     1.0    1-Back       1                z Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 208237.3 059_o_m_n_a.png       I        z            828        7              2     1846.7   206390.6       8008  NNB         C      6
       7  test        1     0.0    1-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 209953.7 092_m_m_n_a.png       I        m            683        8              2     1713.8   208239.9       8008  NNB         C      7
       8  test        1     0.0    1-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 211769.7 130_o_f_n_a.png       I        m            782        9              2     1813.2   209956.5       8008  NNB         C      8
       9  test        1     0.0    1-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 213785.7 092_m_m_n_a.png       I        m            991       10              2     2013.5   211772.2       8008  NNB         C      9
      10  test        1     0.0    1-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 215768.2 057_y_m_n_a.png       I        m            950       11              2     1980.0   213788.2       8008  NNB         C     10
      11  test        1     1.0    1-Back       1                z Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 217484.5 057_y_m_n_a.png       I        z            696       12              2     1713.8   215770.7       8008  NNB         C     11
      12  test        1     0.0    1-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 219317.0 030_o_f_n_a.png       I        m            811       13              2     1828.8   217488.2       8008  NNB         C     12
      13  test        1     1.0    1-Back       1                z Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 221117.0 030_o_f_n_a.png       I        z            779       14              2     1797.4   219319.6       8008  NNB         C     13
      14  test        1     0.0    1-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 222885.1 031_y_m_n_a.png       I        m            733       15              2     1765.8   221119.3       8008  NNB         C     14
      15  test        1     0.0    1-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 224682.5 093_m_f_n_a.png       I        m            774       16              2     1792.6   222889.9       8008  NNB         C     15
      16  test        1     0.0    1-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 226415.4 146_o_m_n_a.png       I        m            709       17              2     1730.5   224684.9       8008  NNB         C     16
      17  test        1     0.0    1-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 228114.7 093_m_f_n_a.png       I        m            680       18              2     1697.0   226417.7       8008  NNB         C     17
       0  test        2     0.0    1-Back                          Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 228114.7 092_m_m_n_a.png       I    space           2782        1              2     1697.0   226417.7       8008  NNB         C      0
       1  test        2     0.0    1-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 234679.5 006_m_f_n_a.png       I        m            727        2              2     1745.8   232933.7       8008  NNB         C      1
       2  test        2     1.0    1-Back       1                z Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 236495.4 006_m_f_n_a.png       I        z            793        3              2     1813.3   234682.1       8008  NNB         C      2
       3  test        2     0.0    1-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 238145.0 092_m_m_n_a.png       I        m            616        4              2     1647.2   236497.8       8008  NNB         C      3
       4  test        2     0.0    1-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 239927.6 057_y_m_n_a.png       I        m            751        5              2     1780.0   238147.6       8008  NNB         C      4
       5  test        2     0.0    1-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 241660.7 098_y_f_n_a.png       I        m            713        6              2     1730.7   239930.0       8008  NNB         C      5
       6  test        2     1.0    1-Back       1                z Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 243226.7 098_y_f_n_a.png       I        z            540        7              2     1563.7   241663.0       8008  NNB         C      6
       7  test        2     0.0    1-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 244909.4 057_y_m_n_a.png       I        m            660        8              2     1680.0   243229.4       8008  NNB         C      7
       8  test        2     0.0    1-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 246542.5 030_o_f_n_a.png       I        m            602        9              2     1630.7   244911.8       8008  NNB         C      8
       9  test        2     0.0    1-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 248225.3 082_m_m_n_a.png       I        m            658       10              2     1680.2   246545.1       8008  NNB         C      9
      10  test        2     1.0    1-Back       1                z Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 249824.8 082_m_m_n_a.png       I        z            575       11              2     1597.1   248227.7       8008  NNB         C     10
      11  test        2     0.0    1-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 251457.7 030_o_f_n_a.png       I        m            599       12              2     1630.5   249827.2       8008  NNB         C     11
      12  test        2     0.0    1-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 253090.3 130_o_f_n_a.png       I        m            606       13              2     1630.4   251459.9       8008  NNB         C     12
      13  test        2     0.0    1-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 254756.5 059_o_m_n_a.png       I        m            646       14              2     1664.0   253092.5       8008  NNB         C     13
      14  test        2     0.0    1-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 256539.2 146_o_m_n_a.png       I        m            756       15              2     1780.2   254759.0       8008  NNB         C     14
      15  test        2     1.0    1-Back       1                z Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 258222.0 146_o_m_n_a.png       I        z            652       16              2     1680.2   256541.8       8008  NNB         C     15
      16  test        2     0.0    1-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 259921.5 031_y_m_n_a.png       I        m            666       17              2     1697.0   258224.5       8008  NNB         C     16
      17  test        2     1.0    1-Back       1                z Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 261737.5 031_y_m_n_a.png       I        z            791       18              2     1813.7   259923.8       8008  NNB         C     17
       0  test        3     1.0    1-Back                          Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 261737.5 028_y_f_n_a.png       I    space           1696        1              2     1813.7   259923.8       8008  NNB         C      0
       1  test        3     0.0    1-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 267319.2 146_o_m_n_a.png       I        m            761        1              2     1780.3   265538.9       8008  NNB         C      1
       2  test        3     1.0    1-Back       1                z Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 268968.5 146_o_m_n_a.png       I        z            625        1              2     1646.9   267321.6       8008  NNB         C      2
       3  test        3     0.0    1-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 270618.1 093_m_f_n_a.png       I        m            615        1              2     1647.1   268971.0       8008  NNB         C      3
       4  test        3     1.0    1-Back       1                z Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 272251.0 093_m_f_n_a.png       I        z            606        1              2     1630.2   270620.8       8008  NNB         C      4
       5  test        3     0.0    1-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 274017.2 030_o_f_n_a.png       I        m            734        1              2     1763.9   272253.3       8008  NNB         C      5
       6  test        3     0.0    1-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 275883.1 057_y_m_n_a.png       I        m            838        1              2     1863.0   274020.1       8008  NNB         C      6
       7  test        3     0.0    1-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 277599.4 030_o_f_n_a.png       I        m            693        1              2     1714.1   275885.3       8008  NNB         C      7
       8  test        3     0.0    1-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 279282.2 031_y_m_n_a.png       I        m            649        1              2     1680.4   277601.8       8008  NNB         C      8
       9  test        3     1.0    1-Back       1                z Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 280881.5 031_y_m_n_a.png       I        z            574        1              2     1597.0   279284.5       8008  NNB         C      9
      10  test        3     0.0    1-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 282531.1 006_m_f_n_a.png       I        m            623        1              2     1647.3   280883.8       8008  NNB         C     10
      11  test        3     0.0    1-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 284247.2 098_y_f_n_a.png       I        m            694        1              2     1713.4   282533.8       8008  NNB         C     11
      12  test        3     1.0    1-Back       1                z Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 285980.0 098_y_f_n_a.png       I        z            705        1              2     1730.4   284249.6       8008  NNB         C     12
      13  test        3     0.0    1-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 287614.1 006_m_f_n_a.png       I        m            604        1              2     1631.4   285982.7       8008  NNB         C     13
      14  test        3     0.0    1-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 289395.2 092_m_m_n_a.png       I        m            763        1              2     1778.2   287617.0       8008  NNB         C     14
      15  test        3     1.0    1-Back       1                z Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 291045.3 092_m_m_n_a.png       I        z            629        1              2     1648.0   289397.3       8008  NNB         C     15
      16  test        3     0.0    1-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 292861.2 130_o_f_n_a.png       I        m            796        1              2     1813.6   291047.6       8008  NNB         C     16
      17  test        3     1.0    1-Back       1                z Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 294543.8 130_o_f_n_a.png       I        z            660        1              2     1680.3   292863.5       8008  NNB         C     17
       0  test        4     1.0    1-Back                          Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 294543.8 093_m_f_n_a.png       I    space           1466        1              2     1680.3   292863.5       8008  NNB         C      0
       1  test        4     0.0    1-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 299925.5 146_o_m_n_a.png       I        m            778        2              2     1796.9   298128.6       8008  NNB         C      1
       2  test        4     0.0    1-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 301542.1 093_m_f_n_a.png       I        m            586        3              2     1614.3   299927.8       8008  NNB         C      2
       3  test        4     0.0    1-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 303207.6 030_o_f_n_a.png       I        m            634        4              2     1663.1   301544.5       8008  NNB         C      3
       4  test        4     1.0    1-Back       1                z Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 304807.4 030_o_f_n_a.png       I        z            575        5              2     1597.2   303210.2       8008  NNB         C      4
       5  test        4     0.0    1-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 306473.6 098_y_f_n_a.png       I        m            633        6              2     1663.9   304809.7       8008  NNB         C      5
       6  test        4     0.0    1-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 308256.3 057_y_m_n_a.png       I        m            759        7              2     1780.4   306475.9       8008  NNB         C      6
       7  test        4     1.0    1-Back       1                z Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 309989.1 057_y_m_n_a.png       I        z            713        8              2     1730.3   308258.8       8008  NNB         C      7
       8  test        4     0.0    1-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 311855.3 098_y_f_n_a.png       I        m            844        9              2     1863.8   309991.5       8008  NNB         C      8
       9  test        4     0.0    1-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 313754.7 082_m_m_n_a.png       I        m            872       10              2     1897.0   311857.7       8008  NNB         C      9
      10  test        4     1.0    1-Back       1                z Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 315420.7 082_m_m_n_a.png       I        z            637       11              2     1663.3   313757.4       8008  NNB         C     10
      11  test        4     0.0    1-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 317120.2 130_o_f_n_a.png       I        m            675       12              2     1697.0   315423.2       8008  NNB         C     11
      12  test        4     0.0    1-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 319036.4 059_o_m_n_a.png       I        m            889       13              2     1913.3   317123.1       8008  NNB         C     12
      13  test        4     0.0    1-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 320952.3 130_o_f_n_a.png       I        m            893       14              2     1913.3   319039.0       8008  NNB         C     13
      14  test        4     0.0    1-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 322685.2 028_y_f_n_a.png       I        m            704       15              2     1730.6   320954.6       8008  NNB         C     14
      15  test        4     1.0    1-Back       1                z Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 324284.6 028_y_f_n_a.png       I        z            572       16              2     1597.1   322687.5       8008  NNB         C     15
      16  test        4     0.0    1-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 325917.6 006_m_f_n_a.png       I        m            603       17              2     1630.6   324287.0       8008  NNB         C     16
      17  test        4     1.0    1-Back       1                z Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 327550.4 006_m_f_n_a.png       I        z            611       18              2     1630.5   325919.9       8008  NNB         C     17
       0  test        5     1.0    1-Back                          Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 327550.4 059_o_m_n_a.png       I    space           1338        1              2     1630.5   325919.9       8008  NNB         C      0
       1  test        5     1.0    1-Back       1                z Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 332731.7 059_o_m_n_a.png       I        z            788        2              2     1813.4   330918.3       8008  NNB         C      1
       2  test        5     0.0    1-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 334364.4 098_y_f_n_a.png       I        m            604        3              2     1630.5   332733.9       8008  NNB         C      2
       3  test        5     0.0    1-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 336197.7 057_y_m_n_a.png       I        m            812        4              2     1831.0   334366.7       8008  NNB         C      3
       4  test        5     0.0    1-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 338346.6 098_y_f_n_a.png       I        m           1123        5              2     2146.3   336200.3       8008  NNB         C      4
       5  test        5     0.0    1-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 340146.4 092_m_m_n_a.png       I        m            774        6              2     1797.4   338349.0       8008  NNB         C      5
       6  test        5     1.0    1-Back       1                z Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 341679.1 092_m_m_n_a.png       I        z            502        7              2     1530.4   340148.7       8008  NNB         C      6
       7  test        5     0.0    1-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 343345.4 028_y_f_n_a.png       I        m            633        8              2     1664.0   341681.4       8008  NNB         C      7
       8  test        5     0.0    1-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 345128.2 031_y_m_n_a.png       I        m            751        9              2     1780.5   343347.7       8008  NNB         C      8
       9  test        5     0.0    1-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 346894.3 028_y_f_n_a.png       I        m            745       10              2     1763.6   345130.7       8008  NNB         C      9
      10  test        5     0.0    1-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 348610.4 130_o_f_n_a.png       I        m            691       11              2     1713.8   346896.6       8008  NNB         C     10
      11  test        5     1.0    1-Back       1                z Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 350159.9 130_o_f_n_a.png       I        z            527       12              2     1547.2   348612.7       8008  NNB         C     11
      12  test        5     0.0    1-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 352109.4 146_o_m_n_a.png       I        m            920       13              2     1947.1   350162.3       8008  NNB         C     12
      13  test        5     0.0    1-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 353875.2 093_m_f_n_a.png       I        m            748       14              2     1763.6   352111.6       8008  NNB         C     13
      14  test        5     1.0    1-Back       1                z Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 355408.3 093_m_f_n_a.png       I        z            509       15              2     1530.7   353877.6       8008  NNB         C     14
      15  test        5     0.0    1-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 357041.0 146_o_m_n_a.png       I        m            600       16              2     1630.5   355410.5       8008  NNB         C     15
      16  test        5     0.0    1-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 358640.5 006_m_f_n_a.png       I        m            567       17              2     1597.0   357043.5       8008  NNB         C     16
      17  test        5     0.0    1-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 360256.9 082_m_m_n_a.png       I        m            592       18              2     1614.1   358642.8       8008  NNB         C     17
       0  prac        1     0.0    2-Back                          Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 360256.9 031_y_m_n_a.png       I    space           8521        1              2     1614.1   358642.8       8008  NNB         C      0
       0  prac        1     0.0    2-Back                          Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 360256.9 006_m_f_n_a.png       I    space           8521        2              2     1614.1   358642.8       8008  NNB         C      0
       1  prac        1     1.0    2-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 469156.1 146_o_m_n_a.png       I        m           1105        3              2     1979.5   467176.6       8008  NNB         C      1
       2  prac        1     0.0    2-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 471288.7 130_o_f_n_a.png       I        m           1228        4              2     2127.5   469161.2       8008  NNB         C      2
       2  prac        1     0.0    2-Back       0                z Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 473154.7 146_o_m_n_a.png       I        m           1093        5              2     1862.5   471292.2       8008  NNB         C      3
       3  prac        1     1.0    2-Back       1                z Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 475137.5 130_o_f_n_a.png       I        z           1211        6              2     1979.3   473158.2       8008  NNB         C      4
       4  prac        1     0.0    2-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 476820.4 082_m_m_n_a.png       I        m            900        7              2     1679.6   475140.8       8008  NNB         C      5
       5  prac        1     0.0    2-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 478753.0 059_o_m_n_a.png       I        m           1057        8              2     1929.3   476823.7       8008  NNB         C      6
       6  prac        1     0.0    2-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 480868.9 028_y_f_n_a.png       I        m           1248        9              2     2112.4   478756.5       8008  NNB         C      7
       7  prac        1     1.0    2-Back       1                z Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 482518.6 059_o_m_n_a.png       I        z            864       10              2     1644.3   480874.3       8008  NNB         C      8
       8  prac        1     0.0    2-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 484284.6 098_y_f_n_a.png       I        m            902       11              2     1762.6   482522.0       8008  NNB         C      9
       8  prac        1     0.0    2-Back       0                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 486050.6 082_m_m_n_a.png       I        z            993       12              2     1762.4   484288.2       8008  NNB         C     10
       0  test        1     0.0    2-Back                          Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 486050.6 057_y_m_n_a.png       I    space          12899        1              2     1762.4   484288.2       8008  NNB         C      0
       0  test        1     0.0    2-Back                          Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 486050.6 057_y_m_n_a.png       I    space          12899        2              2     1762.4   484288.2       8008  NNB         C      0
       1  test        1     0.0    2-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 528749.3 130_o_f_n_a.png       I        m            810        3              2     1825.7   526923.6       8008  NNB         C      1
       2  test        1     0.0    2-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 530603.3 092_m_m_n_a.png       I        m            840        4              2     1851.4   528751.9       8008  NNB         C      2
       3  test        1     1.0    2-Back       1                z Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 532352.9 130_o_f_n_a.png       I        z            717        5              2     1747.1   530605.8       8008  NNB         C      3
       4  test        1     0.0    2-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 534152.3 098_y_f_n_a.png       I        m            767        6              2     1797.1   532355.2       8008  NNB         C      4
       5  test        1     0.0    2-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 536018.5 092_m_m_n_a.png       I        m            832        7              2     1863.8   534154.7       8008  NNB         C      5
       6  test        1     1.0    2-Back       1                z Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 537701.1 098_y_f_n_a.png       I        z            662        8              2     1680.3   536020.8       8008  NNB         C      6
       7  test        1     0.0    2-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 539517.2 031_y_m_n_a.png       I        m            788        9              2     1813.7   537703.5       8008  NNB         C      7
       8  test        1     0.0    2-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 541516.5 030_o_f_n_a.png       I        m            971       10              2     1995.9   539520.6       8008  NNB         C      8
       8  test        1     1.0    2-Back       0                z Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 543565.9 031_y_m_n_a.png       I        m           1027       11              2     2047.1   541518.8       8008  NNB         C      9
       9  test        1     0.0    2-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 545682.0 006_m_f_n_a.png       I        m           1090       12              2     2113.7   543568.3       8008  NNB         C     10
       9  test        1     0.0    2-Back       0                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 548131.2 006_m_f_n_a.png       I        z           1423       13              2     2446.9   545684.3       8008  NNB         C     11
      10  test        1     0.0    2-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 550147.3 146_o_m_n_a.png       I        m            989       14              2     2013.6   548133.7       8008  NNB         C     12
      11  test        1     0.0    2-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 552274.2 030_o_f_n_a.png       I        m           1109       15              2     2124.5   550149.7       8008  NNB         C     13
      12  test        1     1.0    2-Back       1                z Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 553996.1 146_o_m_n_a.png       I        z            714       16              2     1718.1   552278.0       8008  NNB         C     14
      13  test        1     0.0    2-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 555912.0 093_m_f_n_a.png       I        m            893       17              2     1913.5   553998.5       8008  NNB         C     15
      14  test        1     0.0    2-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 558078.3 082_m_m_n_a.png       I        m           1144       18              2     2163.7   555914.6       8008  NNB         C     16
       0  test        2     0.0    2-Back                          Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 558078.3 082_m_m_n_a.png       I    space           4235        1              2     2163.7   555914.6       8008  NNB         C      0
       0  test        2     0.0    2-Back                          Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 558078.3 028_y_f_n_a.png       I    space           4235        2              2     2163.7   555914.6       8008  NNB         C      0
       1  test        2     1.0    2-Back       1                z Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 569957.6 082_m_m_n_a.png       I        z           1470        3              2     2496.5   567461.1       8008  NNB         C      1
       2  test        2     0.0    2-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 572007.0 093_m_f_n_a.png       I        m           1018        4              2     2047.2   569959.8       8008  NNB         C      2
       2  test        2     0.0    2-Back       0                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 574406.4 028_y_f_n_a.png       I        z           1370        5              2     2396.9   572009.5       8008  NNB         C      3
       3  test        2     0.0    2-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 576323.1 146_o_m_n_a.png       I        m            899        6              2     1914.4   574408.7       8008  NNB         C      4
       3  test        2     0.0    2-Back       0                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 579354.7 098_y_f_n_a.png       I     None           2014        7              2     3029.0   576325.7       8008  NNB         C      5
       4  test        2     1.0    2-Back       1                z Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 581420.8 146_o_m_n_a.png       I        z           1039        8              2     2063.9   579356.9       8008  NNB         C      6
       5  test        2     0.0    2-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 583903.4 031_y_m_n_a.png       I        m           1460        9              2     2480.4   581423.0       8008  NNB         C      7
       6  test        2     0.0    2-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 586169.3 031_y_m_n_a.png       I        m           1233       10              2     2263.6   583905.7       8008  NNB         C      8
       7  test        2     0.0    2-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 588518.6 006_m_f_n_a.png       I        m           1319       11              2     2346.9   586171.7       8008  NNB         C      9
       8  test        2     0.0    2-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 590318.0 028_y_f_n_a.png       I        m            777       12              2     1796.6   588521.4       8008  NNB         C     10
       9  test        2     1.0    2-Back       1                z Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 591967.4 006_m_f_n_a.png       I        z            627       13              2     1647.0   590320.4       8008  NNB         C     11
      10  test        2     0.0    2-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 593900.3 059_o_m_n_a.png       I        m            906       14              2     1930.4   591969.9       8008  NNB         C     12
      11  test        2     0.0    2-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 596066.2 059_o_m_n_a.png       I        m           1132       15              2     2163.4   593902.8       8008  NNB         C     13
      12  test        2     0.0    2-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 598415.4 030_o_f_n_a.png       I        m           1319       16              2     2346.9   596068.5       8008  NNB         C     14
      13  test        2     0.0    2-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 600315.3 092_m_m_n_a.png       I        m            864       17              2     1897.6   598417.7       8008  NNB         C     15
      14  test        2     1.0    2-Back       1                z Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 602130.9 030_o_f_n_a.png       I        z            798       18              2     1813.2   600317.7       8008  NNB         C     16
       0  test        3     1.0    2-Back                          Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 602130.9 057_y_m_n_a.png       I    space           3390        1              2     1813.2   600317.7       8008  NNB         C      0
       0  test        3     1.0    2-Back                          Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 602130.9 057_y_m_n_a.png       I    space           3390        2              2     1813.2   600317.7       8008  NNB         C      0
       1  test        3     0.0    2-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 613494.1 030_o_f_n_a.png       I        m           1786        3              2     2813.8   610680.3       8008  NNB         C      1
       2  test        3     0.0    2-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 615393.4 082_m_m_n_a.png       I        m            866        4              2     1896.8   613496.6       8008  NNB         C      2
       3  test        3     1.0    2-Back       1                z Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 617109.4 030_o_f_n_a.png       I        z            687        5              2     1713.6   615395.8       8008  NNB         C      3
       4  test        3     0.0    2-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 618975.6 031_y_m_n_a.png       I        m            842        6              2     1863.9   617111.7       8008  NNB         C      4
       4  test        3     0.0    2-Back       0                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 620991.6 082_m_m_n_a.png       I        z            985        7              2     2013.6   618978.0       8008  NNB         C      5
       5  test        3     1.0    2-Back       1                z Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 623308.8 031_y_m_n_a.png       I        z           1297        8              2     2314.9   620993.9       8008  NNB         C      6
       6  test        3     0.0    2-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 625307.0 028_y_f_n_a.png       I        m            972        9              2     1995.6   623311.4       8008  NNB         C      7
       7  test        3     0.0    2-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 627239.6 092_m_m_n_a.png       I        m            909       10              2     1930.2   625309.4       8008  NNB         C      8
       8  test        3     1.0    2-Back       1                z Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 628839.5 028_y_f_n_a.png       I        z            569       11              2     1597.4   627242.1       8008  NNB         C      9
       9  test        3     1.0    2-Back       1                z Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 630688.6 092_m_m_n_a.png       I        z            825       12              2     1846.8   628841.8       8008  NNB         C     10
      10  test        3     0.0    2-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 632704.6 030_o_f_n_a.png       I        m            984       13              2     2013.6   630691.0       8008  NNB         C     11
      11  test        3     0.0    2-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 634620.7 093_m_f_n_a.png       I        m            888       14              2     1913.7   632707.0       8008  NNB         C     12
      12  test        3     0.0    2-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 636403.2 146_o_m_n_a.png       I        m            763       15              2     1780.2   634623.0       8008  NNB         C     13
      13  test        3     1.0    2-Back       1                z Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 638302.8 093_m_f_n_a.png       I        z            870       16              2     1897.4   636405.4       8008  NNB         C     14
      14  test        3     0.0    2-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 640419.0 130_o_f_n_a.png       I        m           1098       17              2     2113.9   638305.1       8008  NNB         C     15
      15  test        3     0.0    2-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 642651.5 130_o_f_n_a.png       I        m           1205       18              2     2229.9   640421.6       8008  NNB         C     16
       0  test        4     0.0    2-Back                          Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 642651.5 059_o_m_n_a.png       I    space           2021        1              2     2229.9   640421.6       8008  NNB         C      0
       0  test        4     0.0    2-Back                          Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 642651.5 098_y_f_n_a.png       I    space           2021        2              2     2229.9   640421.6       8008  NNB         C      0
       1  test        4     1.0    2-Back       1                z Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 651632.1 059_o_m_n_a.png       I        z            710        3              2     1730.3   649901.8       8008  NNB         C      1
       2  test        4     1.0    2-Back       1                z Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 653481.5 098_y_f_n_a.png       I        z            816        4              2     1846.9   651634.6       8008  NNB         C      2
       3  test        4     0.0    2-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 655430.9 030_o_f_n_a.png       I        m            927        5              2     1947.0   653483.9       8008  NNB         C      3
       4  test        4     0.0    2-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 657497.0 030_o_f_n_a.png       I        m           1033        6              2     2063.8   655433.2       8008  NNB         C      4
       4  test        4     0.0    2-Back       0                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 659963.0 006_m_f_n_a.png       I        z           1432        7              2     2463.4   657499.6       8008  NNB         C      5
       5  test        4     0.0    2-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 661912.3 031_y_m_n_a.png       I        m            926        8              2     1946.3   659966.0       8008  NNB         C      6
       6  test        4     1.0    2-Back       1                z Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 663478.4 006_m_f_n_a.png       I        z            537        9              2     1563.8   661914.6       8008  NNB         C      7
       7  test        4     0.0    2-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 665344.8 092_m_m_n_a.png       I        m            834       10              2     1863.9   663480.9       8008  NNB         C      8
       7  test        4     0.0    2-Back       0                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 667394.1 031_y_m_n_a.png       I        z           1023       11              2     2047.2   665346.9       8008  NNB         C      9
       8  test        4     0.0    2-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 669276.6 130_o_f_n_a.png       I        m            861       12              2     1880.4   667396.2       8008  NNB         C     10
       9  test        4     0.0    2-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 671209.6 057_y_m_n_a.png       I        m            900       13              2     1930.7   669278.9       8008  NNB         C     11
      10  test        4     1.0    2-Back       1                z Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 672825.5 130_o_f_n_a.png       I        z            592       14              2     1613.5   671212.0       8008  NNB         C     12
      10  test        4     1.0    2-Back       0                z Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 674825.1 057_y_m_n_a.png       I        m            976       15              2     1997.2   672827.9       8008  NNB         C     13
      11  test        4     0.0    2-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 676957.5 082_m_m_n_a.png       I        m           1105       16              2     2130.2   674827.3       8008  NNB         C     14
      12  test        4     0.0    2-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 678740.3 093_m_f_n_a.png       I        m            763       17              2     1780.4   676959.9       8008  NNB         C     15
      13  test        4     1.0    2-Back       1                z Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 680340.1 082_m_m_n_a.png       I        z            573       18              2     1597.3   678742.8       8008  NNB         C     16
       0  test        5     1.0    2-Back                          Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 680340.1 057_y_m_n_a.png       I    space           2462        1              2     1597.3   678742.8       8008  NNB         C      0
       0  test        5     1.0    2-Back                          Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 680340.1 093_m_f_n_a.png       I    space           2462        2              2     1597.3   678742.8       8008  NNB         C      0
       1  test        5     1.0    2-Back       1                z Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 689537.1 057_y_m_n_a.png       I        z            651        3              2     1680.8   687856.3       8008  NNB         C      1
       2  test        5     1.0    2-Back       1                z Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 691353.0 093_m_f_n_a.png       I        z            791        4              2     1813.7   689539.3       8008  NNB         C      2
       3  test        5     0.0    2-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 693185.8 130_o_f_n_a.png       I        m            799        5              2     1830.3   691355.5       8008  NNB         C      3
       4  test        5     0.0    2-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 695385.1 057_y_m_n_a.png       I        m           1167        6              2     2197.1   693188.0       8008  NNB         C      4
       5  test        5     0.0    2-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 697584.4 028_y_f_n_a.png       I        m           1167        7              2     2197.0   695387.4       8008  NNB         C      5
       6  test        5     0.0    2-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 699533.5 130_o_f_n_a.png       I        m            921        8              2     1946.9   697586.6       8008  NNB         C      6
       6  test        5     1.0    2-Back       0                z Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 701850.1 028_y_f_n_a.png       I        m           1283        9              2     2314.3   699535.8       8008  NNB         C      7
       7  test        5     0.0    2-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 703932.5 146_o_m_n_a.png       I        m           1055       10              2     2080.2   701852.3       8008  NNB         C      8
       8  test        5     0.0    2-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 705748.4 006_m_f_n_a.png       I        m            789       11              2     1813.8   703934.6       8008  NNB         C      9
       9  test        5     0.0    2-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 707982.3 092_m_m_n_a.png       I        m           1212       12              2     2231.5   705750.8       8008  NNB         C     10
      10  test        5     0.0    2-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 710230.2 146_o_m_n_a.png       I        m           1227       13              2     2245.4   707984.8       8008  NNB         C     11
      10  test        5     1.0    2-Back       0                z Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 712446.4 092_m_m_n_a.png       I        m           1186       14              2     2214.0   710232.4       8008  NNB         C     12
      11  test        5     0.0    2-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 714412.3 098_y_f_n_a.png       I        m            946       15              2     1963.7   712448.6       8008  NNB         C     13
      12  test        5     0.0    2-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 716195.4 059_o_m_n_a.png       I        m            757       16              2     1781.1   714414.3       8008  NNB         C     14
      13  test        5     0.0    2-Back       1                m Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 718111.4 006_m_f_n_a.png       I        m            886       17              2     1913.7   716197.7       8008  NNB         C     15
      13  test        5     1.0    2-Back       0                z Thu Jan 09 2025 13:04:17 GMT-0600 (Central Standard Time) 720043.8 059_o_m_n_a.png       I        m            914       18              2     1930.1   718113.7       8008  NNB         C     16