 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time)      NaN 050_m_f_n_a.png       I    space          17231        1              1        NaN        NaN       8008  NNB         A      0
       1  prac        1     0.0    1-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 151206.0 063_y_f_n_a.png       I        m           1340        2              1     2142.4   149063.6       8008  NNB         A      1
       2  prac        1     1.0    1-Back       1                z Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 153222.2 063_y_f_n_a.png       I        z           1237        3              1     2009.4   151212.8       8008  NNB         A      2
       3  prac        1     0.0    1-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 155388.1 053_o_m_n_a.png       I        m           1356        4              1     2158.7   153229.4       8008  NNB         A      3
       4  prac        1     0.0    1-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 157870.7 058_m_m_n_a.png       I        m           1670        5              1     2475.8   155394.9       8008  NNB         A      4
       5  prac        1     1.0    1-Back       1                z Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 159786.6 058_m_m_n_a.png       I        z           1140        6              1     1908.6   157878.0       8008  NNB         A      5
       6  prac        1     0.0    1-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 162002.6 047_o_f_n_a.png       I        m           1382        7              1     2207.4   159795.2       8008  NNB         A      6
       7  prac        1     0.0    1-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 164285.2 045_m_m_n_a.png       I        m           1474        8              1     2275.5   162009.7       8008  NNB         A      7
       8  prac        1     0.0    1-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 166151.3 050_m_f_n_a.png       I        m           1086        9              1     1858.9   164292.4       8008  NNB         A      8
       9  prac        1     1.0    1-Back       1                z Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 167817.5 050_m_f_n_a.png       I        z            891       10              1     1659.2   166158.3       8008  NNB         A      9
      10  prac        1     0.0    1-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 169850.2 053_o_m_n_a.png       I        m           1250       11              1     2025.5   167824.7       8008  NNB         A     10
      11  prac        1     0.0    1-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 171833.2 010_y_f_n_a.png       I        m           1139       12              1     1975.6   169857.6       8008  NNB         A     11
       0  test        1     0.0    1-Back                          Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 171833.2 063_y_f_n_a.png       I    space          14155        1              1     1975.6   169857.6       8008  NNB         A      0
       1  test        1     0.0    1-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 205872.1 043_m_f_n_a.png       I        m            760        2              1     1774.8   204097.3       8008  NNB         A      1
       2  test        1     0.0    1-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 208604.5 010_y_f_n_a.png       I        m           1705        3              1     2726.1   205878.4       8008  NNB         A      2
       3  test        1     1.0    1-Back       1                z Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 210537.3 010_y_f_n_a.png       I        z            910        4              1     1926.5   208610.8       8008  NNB         A      3
       4  test        1     0.0    1-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 212503.4 043_m_f_n_a.png       I        m            945        5              1     1960.1   210543.3       8008  NNB         A      4
       5  test        1     0.0    1-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 214453.0 053_o_m_n_a.png       I        m            922        6              1     1943.9   212509.1       8008  NNB         A      5
       6  test        1     1.0    1-Back       1                z Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 216318.7 053_o_m_n_a.png       I        z            837        7              1     1858.9   214459.8       8008  NNB         A      6
       7  test        1     0.0    1-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 218301.7 058_m_m_n_a.png       I        m            955        8              1     1977.0   216324.7       8008  NNB         A      7
       8  test        1     0.0    1-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 220334.3 047_o_f_n_a.png       I        m           1012        9              1     2026.4   218307.9       8008  NNB         A      8
       9  test        1     0.0    1-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 222100.2 058_m_m_n_a.png       I        m            740       10              1     1759.9   220340.3       8008  NNB         A      9
      10  test        1     0.0    1-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 223883.2 041_y_m_n_a.png       I        m            757       11              1     1776.9   222106.3       8008  NNB         A     10
      11  test        1     1.0    1-Back       1                z Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 225649.2 041_y_m_n_a.png       I        z            734       12              1     1760.1   223889.1       8008  NNB         A     11
      12  test        1     0.0    1-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 227665.2 044_o_f_n_a.png       I        m            993       13              1     2009.7   225655.5       8008  NNB         A     12
      13  test        1     1.0    1-Back       1                z Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 229581.5 044_o_f_n_a.png       I        z            896       14              1     1910.2   227671.3       8008  NNB         A     13
      14  test        1     0.0    1-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 231597.4 008_y_m_n_a.png       I        m            989       15              1     2010.0   229587.4       8008  NNB         A     14
      15  test        1     0.0    1-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 233713.5 050_m_f_n_a.png       I        m           1093       16              1     2110.0   231603.5       8008  NNB         A     15
      16  test        1     0.0    1-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 235612.8 046_o_m_n_a.png       I        m            873       17              1     1892.7   233720.1       8008  NNB         A     16
      17  test        1     0.0    1-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 237895.5 050_m_f_n_a.png       I        m           1253       18              1     2276.8   235618.7       8008  NNB         A     17
       0  test        2     0.0    1-Back                          Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 237895.5 058_m_m_n_a.png       I    space          10195        1              1     2276.8   235618.7       8008  NNB         A      0
       1  test        2     0.0    1-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 252290.7 043_m_f_n_a.png       I        m           1158        2              1     2176.2   250114.5       8008  NNB         A      1
       2  test        2     1.0    1-Back       1                z Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 254190.2 043_m_f_n_a.png       I        z            871        3              1     1893.3   252296.9       8008  NNB         A      2
       3  test        2     0.0    1-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 256173.0 058_m_m_n_a.png       I        m            955        4              1     1976.6   254196.4       8008  NNB         A      3
       4  test        2     0.0    1-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 258038.9 041_y_m_n_a.png       I        m            845        5              1     1859.5   256179.4       8008  NNB         A      4
       5  test        2     0.0    1-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 259905.0 063_y_f_n_a.png       I        m            843        6              1     1860.0   258045.0       8008  NNB         A      5
       6  test        2     1.0    1-Back       1                z Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 261571.1 063_y_f_n_a.png       I        z            649        7              1     1659.9   259911.2       8008  NNB         A      6
       7  test        2     0.0    1-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 263403.9 041_y_m_n_a.png       I        m            806        8              1     1826.8   261577.1       8008  NNB         A      7
       8  test        2     0.0    1-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 265203.5 044_o_f_n_a.png       I        m            773        9              1     1793.7   263409.8       8008  NNB         A      8
       9  test        2     0.0    1-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 267086.9 045_m_m_n_a.png       I        m            854       10              1     1877.4   265209.5       8008  NNB         A      9
      10  test        2     1.0    1-Back       1                z Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 268819.0 045_m_m_n_a.png       I        z            699       11              1     1726.3   267092.7       8008  NNB         A     10
      11  test        2     0.0    1-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 270518.6 044_o_f_n_a.png       I        m            670       12              1     1693.8   268824.8       8008  NNB         A     11
      12  test        2     0.0    1-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 272634.5 047_o_f_n_a.png       I        m           1092       13              1     2110.4   270524.1       8008  NNB         A     12
      13  test        2     0.0    1-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 274468.4 053_o_m_n_a.png       I        m            815       14              1     1827.7   272640.7       8008  NNB         A     13
      14  test        2     0.0    1-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 276383.3 046_o_m_n_a.png       I        m            886       15              1     1908.5   274474.8       8008  NNB         A     14
      15  test        2     1.0    1-Back       1                z Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 278299.2 046_o_m_n_a.png       I        z            897       16              1     1910.1   276389.1       8008  NNB         A     15
      16  test        2     0.0    1-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 280033.0 008_y_m_n_a.png       I        m            711       17              1     1728.0   278305.0       8008  NNB         A     16
      17  test        2     1.0    1-Back       1                z Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 281881.6 008_y_m_n_a.png       I        z            826       18              1     1842.8   280038.8       8008  NNB         A     17
       0  test        3     1.0    1-Back                          Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 281881.6 010_y_f_n_a.png       I    space           1713        1              1     1842.8   280038.8       8008  NNB         A      0
       1  test        3     0.0    1-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 287379.8 046_o_m_n_a.png       I        m            691        2              1     1709.8   285670.0       8008  NNB         A      1
       2  test        3     1.0    1-Back       1                z Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 289412.5 046_o_m_n_a.png       I        z           1006        3              1     2026.5   287386.0       8008  NNB         A      2
       3  test        3     0.0    1-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 291362.2 050_m_f_n_a.png       I        m            917        4              1     1943.5   289418.7       8008  NNB         A      3
       4  test        3     1.0    1-Back       1                z Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 293610.9 050_m_f_n_a.png       I        z           1233        5              1     2242.4   291368.5       8008  NNB         A      4
       5  test        3     0.0    1-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 295395.2 044_o_f_n_a.png       I        m            759        6              1     1778.1   293617.1       8008  NNB         A      5
       6  test        3     0.0    1-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 297343.3 041_y_m_n_a.png       I        m            928        7              1     1941.9   295401.4       8008  NNB         A      6
       7  test        3     0.0    1-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 299275.9 044_o_f_n_a.png       I        m            906        8              1     1926.6   297349.3       8008  NNB         A      7
       8  test        3     0.0    1-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 301075.5 008_y_m_n_a.png       I        m            774        9              1     1793.3   299282.2       8008  NNB         A      8
       9  test        3     1.0    1-Back       1                z Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 302808.7 008_y_m_n_a.png       I        z            702       10              1     1727.3   301081.4       8008  NNB         A      9
      10  test        3     0.0    1-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 304642.2 043_m_f_n_a.png       I        m            810       11              1     1827.5   302814.7       8008  NNB         A     10
      11  test        3     0.0    1-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 306540.6 063_y_f_n_a.png       I        m            881       12              1     1892.7   304647.9       8008  NNB         A     11
      12  test        3     1.0    1-Back       1                z Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 308306.6 063_y_f_n_a.png       I        z            741       13              1     1759.6   306547.0       8008  NNB         A     12
      13  test        3     0.0    1-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 309922.8 043_m_f_n_a.png       I        m            600       14              1     1609.8   308313.0       8008  NNB         A     13
      14  test        3     0.0    1-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 311638.8 058_m_m_n_a.png       I        m            696       15              1     1709.8   309929.0       8008  NNB         A     14
      15  test        3     1.0    1-Back       1                z Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 313704.9 058_m_m_n_a.png       I        z           1034       16              1     2060.7   311644.2       8008  NNB         A     15
      16  test        3     0.0    1-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 315587.7 047_o_f_n_a.png       I        m            857       17              1     1876.5   313711.2       8008  NNB         A     16
      17  test        3     1.0    1-Back       1                z Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 317353.8 047_o_f_n_a.png       I        z            741       18              1     1760.2   315593.6       8008  NNB         A     17
       0  test        4     1.0    1-Back                          Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 317353.8 050_m_f_n_a.png       I    space           1424        1              1     1760.2   315593.6       8008  NNB         A      0
       1  test        4     0.0    1-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 322452.2 046_o_m_n_a.png       I        m            632        2              1     1643.1   320809.1       8008  NNB         A      1
       2  test        4     0.0    1-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 324818.0 050_m_f_n_a.png       I        m           1333        3              1     2359.9   322458.1       8008  NNB         A      2
       3  test        4     0.0    1-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 326668.7 044_o_f_n_a.png       I        m            831        4              1     1844.7   324824.0       8008  NNB         A      3
       4  test        4     1.0    1-Back       1                z Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 328333.6 044_o_f_n_a.png       I        z            647        5              1     1658.8   326674.8       8008  NNB         A      4
       5  test        4     0.0    1-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 330151.6 063_y_f_n_a.png       I        m            789        6              1     1811.7   328339.9       8008  NNB         A      5
       6  test        4     0.0    1-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 332032.7 041_y_m_n_a.png       I        m            851        7              1     1875.0   330157.7       8008  NNB         A      6
       7  test        4     1.0    1-Back       1                z Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 333748.8 041_y_m_n_a.png       I        z            698        8              1     1709.7   332039.1       8008  NNB         A      7
       8  test        4     0.0    1-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 335464.6 063_y_f_n_a.png       I        m            694        9              1     1709.7   333754.9       8008  NNB         A      8
       9  test        4     0.0    1-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 337164.3 045_m_m_n_a.png       I        m            681       10              1     1693.1   335471.2       8008  NNB         A      9
      10  test        4     1.0    1-Back       1                z Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 338897.0 045_m_m_n_a.png       I        z            709       11              1     1726.4   337170.6       8008  NNB         A     10
      11  test        4     0.0    1-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 340763.0 047_o_f_n_a.png       I        m            849       12              1     1859.5   338903.5       8008  NNB         A     11
      12  test        4     0.0    1-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 342412.6 053_o_m_n_a.png       I        m            630       13              1     1643.3   340769.3       8008  NNB         A     12
      13  test        4     0.0    1-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 344528.7 047_o_f_n_a.png       I        m           1093       14              1     2109.5   342419.2       8008  NNB         A     13
      14  test        4     0.0    1-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 346244.4 010_y_f_n_a.png       I        m            689       15              1     1710.2   344534.2       8008  NNB         A     14
      15  test        4     1.0    1-Back       1                z Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 347844.2 010_y_f_n_a.png       I        z            574       16              1     1593.7   346250.5       8008  NNB         A     15
      16  test        4     0.0    1-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 349493.7 043_m_f_n_a.png       I        m            629       17              1     1643.5   347850.2       8008  NNB         A     16
      17  test        4     1.0    1-Back       1                z Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 351309.8 043_m_f_n_a.png       I        z            796       18              1     1810.3   349499.5       8008  NNB         A     17
       0  test        5     1.0    1-Back                          Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 351309.8 053_o_m_n_a.png       I    space           1365        1              1     1810.3   349499.5       8008  NNB         A      0
       1  test        5     1.0    1-Back       1                z Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 356658.3 053_o_m_n_a.png       I        z            942        2              1     1960.0   354698.3       8008  NNB         A      1
       2  test        5     0.0    1-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 358341.1 063_y_f_n_a.png       I        m            664        3              1     1676.7   356664.4       8008  NNB         A      2
       3  test        5     0.0    1-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 360523.2 041_y_m_n_a.png       I        m           1165        4              1     2175.9   358347.3       8008  NNB         A      3
       4  test        5     0.0    1-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 362489.5 063_y_f_n_a.png       I        m            934        5              1     1960.0   360529.5       8008  NNB         A      4
       5  test        5     0.0    1-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 364222.3 058_m_m_n_a.png       I        m            705        6              1     1726.6   362495.7       8008  NNB         A      5
       6  test        5     1.0    1-Back       1                z Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 366021.6 058_m_m_n_a.png       I        z            771        7              1     1793.0   364228.6       8008  NNB         A      6
       7  test        5     0.0    1-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 367837.5 010_y_f_n_a.png       I        m            788        8              1     1809.7   366027.8       8008  NNB         A      7
       8  test        5     0.0    1-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 369537.3 008_y_m_n_a.png       I        m            668        9              1     1692.9   367844.4       8008  NNB         A      8
       9  test        5     0.0    1-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 371336.9 010_y_f_n_a.png       I        m            768       10              1     1793.4   369543.5       8008  NNB         A      9
      10  test        5     0.0    1-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 373003.2 047_o_f_n_a.png       I        m            633       11              1     1660.2   371343.0       8008  NNB         A     10
      11  test        5     1.0    1-Back       1                z Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 374552.5 047_o_f_n_a.png       I        z            526       12              1     1543.5   373009.0       8008  NNB         A     11
      12  test        5     0.0    1-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 376151.9 046_o_m_n_a.png       I        m            570       13              1     1593.4   374558.5       8008  NNB         A     12
      13  test        5     0.0    1-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 377834.8 050_m_f_n_a.png       I        m            658       14              1     1676.7   376158.1       8008  NNB         A     13
      13  test        5     1.0    1-Back       0                z Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 379367.6 050_m_f_n_a.png       I        m            511       15              1     1526.5   377841.1       8008  NNB         A     14
      13  test        5     0.0    1-Back       0                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 382400.2 046_o_m_n_a.png       I     None           2016       16              1     3026.1   379374.1       8008  NNB         A     15
      14  test        5     0.0    1-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 384382.7 043_m_f_n_a.png       I        m            962       17              1     1974.3   382408.4       8008  NNB         A     16
      15  test        5     0.0    1-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 386098.8 045_m_m_n_a.png       I        m            691       18              1     1709.7   384389.1       8008  NNB         A     17
       0  prac        1     0.0    2-Back                          Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 386098.8 008_y_m_n_a.png       I    space          12237        1              1     1709.7   384389.1       8008  NNB         A      0
       0  prac        1     0.0    2-Back                          Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 386098.8 043_m_f_n_a.png       I    space          12237        2              1     1709.7   384389.1       8008  NNB         A      0
       1  prac        1     1.0    2-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 532236.5 046_o_m_n_a.png       I        m           1607        3              1     2409.0   529827.5       8008  NNB         A      1
       1  prac        1     0.0    2-Back       0                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 535085.5 047_o_f_n_a.png       I     None           2009        4              1     2841.3   532244.2       8008  NNB         A      2
       1  prac        1     0.0    2-Back       0                z Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 537284.9 046_o_m_n_a.png       I        m           1413        5              1     2191.6   535093.3       8008  NNB         A      3
       1  prac        1     1.0    2-Back       0                z Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 539017.6 047_o_f_n_a.png       I        m            951        6              1     1725.9   537291.7       8008  NNB         A      4
       1  prac        1     0.0    2-Back       0                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 540667.0 045_m_m_n_a.png       I        z            851        7              1     1642.2   539024.8       8008  NNB         A      5
       2  prac        1     0.0    2-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 542266.5 053_o_m_n_a.png       I        m            799        8              1     1592.2   540674.3       8008  NNB         A      6
       2  prac        1     0.0    2-Back       0                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 545099.0 010_y_f_n_a.png       I     None           2006        9              1     2825.2   542273.8       8008  NNB         A      7
       3  prac        1     1.0    2-Back       1                z Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 547315.0 053_o_m_n_a.png       I        z           1432       10              1     2208.8   545106.2       8008  NNB         A      8
       4  prac        1     0.0    2-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 549331.2 063_y_f_n_a.png       I        m           1200       11              1     2008.8   547322.4       8008  NNB         A      9
       5  prac        1     0.0    2-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 551530.3 045_m_m_n_a.png       I        m           1423       12              1     2191.8   549338.5       8008  NNB         A     10
       0  prac        2     0.0    2-Back                          Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 551530.3 008_y_m_n_a.png       I        a          13093        1              1     2191.8   549338.5       8008  NNB         A      0
       0  prac        2     0.0    2-Back                          Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 551530.3 043_m_f_n_a.png       I        a          13093        2              1     2191.8   549338.5       8008  NNB         A      0
       1  prac        2     1.0    2-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 571591.8 046_o_m_n_a.png       I        m           1060        3              1     1826.5   569765.3       8008  NNB         A      1
       2  prac        2     0.0    2-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 573723.4 047_o_f_n_a.png       I        m           1348        4              1     2124.3   571599.1       8008  NNB         A      2
       3  prac        2     0.0    2-Back       1                z Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 575972.9 046_o_m_n_a.png       I        z           1471        5              1     2242.3   573730.6       8008  NNB         A      3
       4  prac        2     1.0    2-Back       1                z Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 578288.9 047_o_f_n_a.png       I        z           1525        6              1     2308.6   575980.3       8008  NNB         A      4
       5  prac        2     0.0    2-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 580621.3 045_m_m_n_a.png       I        m           1546        7              1     2325.0   578296.3       8008  NNB         A      5
       6  prac        2     0.0    2-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 582603.9 053_o_m_n_a.png       I        m           1197        8              1     1975.3   580628.6       8008  NNB         A      6
       7  prac        2     0.0    2-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 584753.2 010_y_f_n_a.png       I        m           1368        9              1     2142.0   582611.2       8008  NNB         A      7
       8  prac        2     1.0    2-Back       1                z Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 586602.7 053_o_m_n_a.png       I        z           1073       10              1     1842.2   584760.5       8008  NNB         A      8
       9  prac        2     0.0    2-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 588635.3 063_y_f_n_a.png       I        m           1248       11              1     2024.8   586610.5       8008  NNB         A      9
       9  prac        2     0.0    2-Back       0                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 591051.1 045_m_m_n_a.png       I        z           1631       12              1     2408.5   588642.6       8008  NNB         A     10
       0  test        1     0.0    2-Back                          Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 591051.1 041_y_m_n_a.png       I    space          14926        1              1     2408.5   588642.6       8008  NNB         A      0
       0  test        1     0.0    2-Back                          Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 591051.1 041_y_m_n_a.png       I    space          14926        2              1     2408.5   588642.6       8008  NNB         A      0
       1  test        1     0.0    2-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 626023.7 047_o_f_n_a.png       I        m            986        3              1     2009.6   624014.1       8008  NNB         A      1
       2  test        1     0.0    2-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 628372.8 058_m_m_n_a.png       I        m           1246        4              1     2342.6   626030.2       8008  NNB         A      2
       3  test        1     1.0    2-Back       1                z Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 630555.5 047_o_f_n_a.png       I        z           1149        5              1     2176.2   628379.3       8008  NNB         A      3
       4  test        1     0.0    2-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 632521.6 063_y_f_n_a.png       I        m            943        6              1     1959.5   630562.1       8008  NNB         A      4
       5  test        1     0.0    2-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 634820.6 058_m_m_n_a.png       I        m           1280        7              1     2292.6   632528.0       8008  NNB         A      5
       5  test        1     1.0    2-Back       0                z Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 637086.8 063_y_f_n_a.png       I        m           1246        8              1     2259.7   634827.1       8008  NNB         A      6
       6  test        1     0.0    2-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 639552.8 008_y_m_n_a.png       I        m           1443        9              1     2459.6   637093.2       8008  NNB         A      7
       7  test        1     0.0    2-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 641818.5 044_o_f_n_a.png       I        m           1241       10              1     2259.1   639559.4       8008  NNB         A      8
       8  test        1     1.0    2-Back       1                z Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 643684.8 008_y_m_n_a.png       I        z            839       11              1     1859.4   641825.4       8008  NNB         A      9
       9  test        1     0.0    2-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 646034.0 043_m_f_n_a.png       I        m           1325       12              1     2342.6   643691.4       8008  NNB         A     10
      10  test        1     0.0    2-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 648983.0 043_m_f_n_a.png       I        m           1929       13              1     2942.5   646040.5       8008  NNB         A     11
      11  test        1     0.0    2-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 651232.4 046_o_m_n_a.png       I        m           1219       14              1     2243.4   648989.0       8008  NNB         A     12
      12  test        1     0.0    2-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 653848.1 044_o_f_n_a.png       I        m           1586       15              1     2609.4   651238.7       8008  NNB         A     13
      13  test        1     1.0    2-Back       1                z Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 655930.9 046_o_m_n_a.png       I        z           1058       16              1     2076.0   653854.9       8008  NNB         A     14
      14  test        1     0.0    2-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 658030.2 050_m_f_n_a.png       I        m           1078       17              1     2092.7   655937.5       8008  NNB         A     15
      15  test        1     0.0    2-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 659962.8 045_m_m_n_a.png       I        m            916       18              1     1926.0   658036.8       8008  NNB         A     16
       0  test        2     0.0    2-Back                          Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 659962.8 045_m_m_n_a.png       I    space           2935        1              1     1926.0   658036.8       8008  NNB         A      0
       0  test        2     0.0    2-Back                          Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 659962.8 010_y_f_n_a.png       I    space           2935        2              1     1926.0   658036.8       8008  NNB         A      0
       1  test        2     1.0    2-Back       1                z Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 670376.4 045_m_m_n_a.png       I        z           1336        3              1     2359.6   668016.8       8008  NNB         A      1
       2  test        2     0.0    2-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 672242.5 050_m_f_n_a.png       I        m            842        4              1     1860.0   670382.5       8008  NNB         A      2
       2  test        2     0.0    2-Back       0                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 674424.8 010_y_f_n_a.png       I        z           1159        5              1     2175.8   672249.0       8008  NNB         A      3
       3  test        2     0.0    2-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 676357.6 046_o_m_n_a.png       I        m            912        6              1     1924.0   674433.6       8008  NNB         A      4
       4  test        2     0.0    2-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 678773.8 063_y_f_n_a.png       I        m           1396        7              1     2409.8   676364.0       8008  NNB         A      5
       5  test        2     1.0    2-Back       1                z Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 680456.5 046_o_m_n_a.png       I        z            661        8              1     1676.5   678780.0       8008  NNB         A      6
       6  test        2     0.0    2-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 682822.3 008_y_m_n_a.png       I        m           1346        9              1     2359.3   680463.0       8008  NNB         A      7
       6  test        2     0.0    2-Back       0                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 685305.2 008_y_m_n_a.png       I        z           1452       10              1     2476.4   682828.8       8008  NNB         A      8
       7  test        2     0.0    2-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 687355.5 043_m_f_n_a.png       I        m           1017       11              1     2044.4   685311.1       8008  NNB         A      9
       8  test        2     0.0    2-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 689820.1 010_y_f_n_a.png       I        m           1447       12              1     2458.0   687362.1       8008  NNB         A     10
       9  test        2     1.0    2-Back       1                z Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 691619.6 043_m_f_n_a.png       I        z            774       13              1     1792.9   689826.7       8008  NNB         A     11
      10  test        2     0.0    2-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 693920.7 053_o_m_n_a.png       I        m           1279       14              1     2295.0   691625.7       8008  NNB         A     12
      11  test        2     0.0    2-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 696935.9 053_o_m_n_a.png       I        m           1987       15              1     3008.0   693927.9       8008  NNB         A     13
      12  test        2     0.0    2-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 699217.2 044_o_f_n_a.png       I        m           1260       16              1     2274.6   696942.6       8008  NNB         A     14
      13  test        2     0.0    2-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 701483.5 058_m_m_n_a.png       I        m           1233       17              1     2259.7   699223.8       8008  NNB         A     15
      14  test        2     1.0    2-Back       1                z Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 703599.3 044_o_f_n_a.png       I        z           1087       18              1     2109.8   701489.5       8008  NNB         A     16
       0  test        3     1.0    2-Back                          Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 703599.3 041_y_m_n_a.png       I    space           2946        1              1     2109.8   701489.5       8008  NNB         A      0
       0  test        3     1.0    2-Back                          Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 703599.3 041_y_m_n_a.png       I    space           2946        2              1     2109.8   701489.5       8008  NNB         A      0
       1  test        3     0.0    2-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 714395.5 044_o_f_n_a.png       I        m           1765        3              1     2775.7   711619.8       8008  NNB         A      1
       2  test        3     0.0    2-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 716428.6 045_m_m_n_a.png       I        m           1006        4              1     2026.7   714401.9       8008  NNB         A      2
       2  test        3     1.0    2-Back       0                z Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 718977.7 044_o_f_n_a.png       I        m           1517        5              1     2542.4   716435.3       8008  NNB         A      3
       3  test        3     0.0    2-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 721421.4 008_y_m_n_a.png       I        m           1418        6              1     2437.0   718984.4       8008  NNB         A      4
       4  test        3     0.0    2-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 723794.0 045_m_m_n_a.png       I        m           1334        7              1     2364.3   721429.7       8008  NNB         A      5
       4  test        3     1.0    2-Back       0                z Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 726525.4 008_y_m_n_a.png       I        m           1713        8              1     2724.3   723801.1       8008  NNB         A      6
       5  test        3     0.0    2-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 728691.4 010_y_f_n_a.png       I        m           1141        9              1     2160.0   726531.4       8008  NNB         A      7
       6  test        3     0.0    2-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 730807.4 058_m_m_n_a.png       I        m           1095       10              1     2109.8   728697.6       8008  NNB         A      8
       7  test        3     1.0    2-Back       1                z Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 732606.8 010_y_f_n_a.png       I        z            779       11              1     1793.3   730813.5       8008  NNB         A      9
       8  test        3     1.0    2-Back       1                z Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 734922.8 058_m_m_n_a.png       I        z           1282       12              1     2309.4   732613.4       8008  NNB         A     10
       9  test        3     0.0    2-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 736955.5 044_o_f_n_a.png       I        m           1000       13              1     2026.3   734929.2       8008  NNB         A     11
      10  test        3     0.0    2-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 739054.7 050_m_f_n_a.png       I        m           1078       14              1     2092.7   736962.0       8008  NNB         A     12
      11  test        3     0.0    2-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 740970.8 046_o_m_n_a.png       I        m            892       15              1     1909.6   739061.2       8008  NNB         A     13
      12  test        3     1.0    2-Back       1                z Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 743053.5 050_m_f_n_a.png       I        z           1062       16              1     2076.1   740977.4       8008  NNB         A     14
      13  test        3     0.0    2-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 745102.5 047_o_f_n_a.png       I        m           1028       17              1     2042.6   743059.9       8008  NNB         A     15
      14  test        3     0.0    2-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 747718.7 047_o_f_n_a.png       I        m           1596       18              1     2609.6   745109.1       8008  NNB         A     16
       0  test        4     0.0    2-Back                          Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 747718.7 053_o_m_n_a.png       I    space           2100        1              1     2609.6   745109.1       8008  NNB         A      0
       0  test        4     0.0    2-Back                          Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 747718.7 063_y_f_n_a.png       I    space           2100        2              1     2609.6   745109.1       8008  NNB         A      0
       1  test        4     1.0    2-Back       1                z Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 757533.4 053_o_m_n_a.png       I        z           1564        3              1     2576.8   754956.6       8008  NNB         A      1
       1  test        4     1.0    2-Back       0                z Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 759531.5 063_y_f_n_a.png       I        m            982        4              1     1991.4   757540.1       8008  NNB         A      2
       2  test        4     0.0    2-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 761497.6 044_o_f_n_a.png       I        m            942        5              1     1960.3   759537.3       8008  NNB         A      3
       2  test        4     0.0    2-Back       0                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 764013.5 044_o_f_n_a.png       I        z           1497        6              1     2509.2   761504.3       8008  NNB         A      4
       3  test        4     0.0    2-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 766696.0 043_m_f_n_a.png       I        m           1661        7              1     2676.2   764019.8       8008  NNB         A      5
       4  test        4     0.0    2-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 769545.3 008_y_m_n_a.png       I        m           1826        8              1     2842.8   766702.5       8008  NNB         A      6
       5  test        4     1.0    2-Back       1                z Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 771394.6 043_m_f_n_a.png       I        z            825        9              1     1843.2   769551.4       8008  NNB         A      7
       6  test        4     0.0    2-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 773410.8 058_m_m_n_a.png       I        m            992       10              1     2009.7   771401.1       8008  NNB         A      8
       7  test        4     0.0    2-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 775576.7 008_y_m_n_a.png       I        m           1144       11              1     2159.6   773417.1       8008  NNB         A      9
       7  test        4     0.0    2-Back       0                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 778609.0 047_o_f_n_a.png       I     None           2016       12              1     3026.1   775582.9       8008  NNB         A     10
       8  test        4     0.0    2-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 780776.1 041_y_m_n_a.png       I        m           1145       13              1     2160.8   778615.3       8008  NNB         A     11
       9  test        4     1.0    2-Back       1                z Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 783140.9 047_o_f_n_a.png       I        z           1340       14              1     2357.8   780783.1       8008  NNB         A     12
      10  test        4     1.0    2-Back       1                z Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 785173.8 041_y_m_n_a.png       I        z           1005       15              1     2026.5   783147.3       8008  NNB         A     13
      11  test        4     0.0    2-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 787589.7 045_m_m_n_a.png       I        m           1389       16              1     2409.5   785180.2       8008  NNB         A     14
      12  test        4     0.0    2-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 789972.1 050_m_f_n_a.png       I        m           1364       17              1     2375.8   787596.3       8008  NNB         A     15
      13  test        4     1.0    2-Back       1                z Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 791882.0 045_m_m_n_a.png       I        z            893       18              1     1903.3   789978.7       8008  NNB         A     16
       0  test        5     1.0    2-Back                          Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 791882.0 041_y_m_n_a.png       I    space           4032        1              1     1903.3   789978.7       8008  NNB         A      0
       0  test        5     1.0    2-Back                          Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 791882.0 050_m_f_n_a.png       I    space           4032        2              1     1903.3   789978.7       8008  NNB         A      0
       1  test        5     1.0    2-Back       1                z Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 802951.5 041_y_m_n_a.png       I        z            961        3              1     1976.9   800974.6       8008  NNB         A      1
       2  test        5     1.0    2-Back       1                z Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 804934.0 050_m_f_n_a.png       I        z            955        4              1     1975.8   802958.2       8008  NNB         A      2
       3  test        5     0.0    2-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 807066.8 047_o_f_n_a.png       I        m           1116        5              1     2126.0   804940.8       8008  NNB         A      3
       3  test        5     0.0    2-Back       0                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 809515.7 041_y_m_n_a.png       I        z           1432        6              1     2442.3   807073.4       8008  NNB         A      4
       4  test        5     0.0    2-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 811782.0 010_y_f_n_a.png       I        m           1236        7              1     2259.9   809522.1       8008  NNB         A      5
       5  test        5     0.0    2-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 814747.5 047_o_f_n_a.png       I        m           1948        8              1     2959.0   811788.5       8008  NNB         A      6
       6  test        5     1.0    2-Back       1                z Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 816797.0 010_y_f_n_a.png       I        z           1031        9              1     2043.1   814753.9       8008  NNB         A      7
       7  test        5     0.0    2-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 818762.9 046_o_m_n_a.png       I        m            941       10              1     1959.3   816803.6       8008  NNB         A      8
       8  test        5     0.0    2-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 821479.0 043_m_f_n_a.png       I        m           1694       11              1     2709.6   818769.4       8008  NNB         A      9
       9  test        5     0.0    2-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 823394.9 058_m_m_n_a.png       I        m            892       12              1     1909.3   821485.6       8008  NNB         A     10
      10  test        5     0.0    2-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 825844.2 046_o_m_n_a.png       I        m           1431       13              1     2442.6   823401.6       8008  NNB         A     11
      11  test        5     1.0    2-Back       1                z Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 828026.8 058_m_m_n_a.png       I        z           1166       14              1     2176.7   825850.1       8008  NNB         A     12
      12  test        5     0.0    2-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 830476.0 063_y_f_n_a.png       I        m           1432       15              1     2442.9   828033.1       8008  NNB         A     13
      13  test        5     0.0    2-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 832525.6 053_o_m_n_a.png       I        m           1029       16              1     2043.4   830482.2       8008  NNB         A     14
      14  test        5     0.0    2-Back       1                m Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 834641.5 043_m_f_n_a.png       I        m           1093       17              1     2109.5   832532.0       8008  NNB         A     15
      15  test        5     1.0    2-Back       1                z Mon Nov 04 2024 13:37:27 GMT-0600 (Central Standard Time) 836857.4 053_o_m_n_a.png       I        z           1193       18              1     2209.6   834647.8       8008  NNB         A     16