 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time)      NaN 097_m_f_n_a.png       O    space          19810        1              1        NaN        NaN       7020  NNB         B      0
       1  prac        1     0.0    1-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 169856.9 152_y_f_n_a.png       O        m            487        2              1     1342.5   168514.4       7020  NNB         B      1
       1  prac        1     1.0    1-Back       0                z Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 172639.4 152_y_f_n_a.png       O     None           2010        3              1     2777.1   169862.3       7020  NNB         B      2
       1  prac        1     0.0    1-Back       0                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 175521.7 176_o_m_n_a.png       O     None           2006        4              1     2875.2   172646.5       7020  NNB         B      3
       2  prac        1     0.0    1-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 177571.3 126_m_m_n_a.png       O        m           1183        5              1     2044.2   175527.1       7020  NNB         B      4
       2  prac        1     1.0    1-Back       0                z Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 178820.7 126_m_m_n_a.png       O        m            465        6              1     1244.4   177576.3       7020  NNB         B      5
       3  prac        1     0.0    1-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 180470.3 086_o_f_n_a.png       O        m            760        7              1     1643.9   178826.4       7020  NNB         B      6
       3  prac        1     0.0    1-Back       0                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 182020.1 178_m_m_n_a.png       O        z            672        8              1     1544.3   180475.8       7020  NNB         B      7
       4  prac        1     0.0    1-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 183452.7 097_m_f_n_a.png       O        m            656        9              1     1427.1   182025.6       7020  NNB         B      8
       5  prac        1     1.0    1-Back       1                z Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 184868.7 097_m_f_n_a.png       O        z            630       10              1     1408.9   183459.8       7020  NNB         B      9
       6  prac        1     0.0    1-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 186219.6 176_o_m_n_a.png       O        m            567       11              1     1345.1   184874.5       7020  NNB         B     10
       6  prac        1     0.0    1-Back       0                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 187718.1 173_y_f_n_a.png       O        z            621       12              1     1492.8   186225.3       7020  NNB         B     11
       0  prac        2     0.0    1-Back                          Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 187718.1 097_m_f_n_a.png       O        a           7064        1              1     1492.8   186225.3       7020  NNB         B      0
       1  prac        2     0.0    1-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 199214.4 152_y_f_n_a.png       O        m            508        2              1     1377.4   197837.0       7020  NNB         B      1
       2  prac        2     1.0    1-Back       1                z Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 200980.6 152_y_f_n_a.png       O        z            982        3              1     1760.5   199220.1       7020  NNB         B      2
       3  prac        2     0.0    1-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 202280.0 176_o_m_n_a.png       O        m            520        4              1     1293.7   200986.3       7020  NNB         B      3
       3  prac        2     0.0    1-Back       0                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 203896.1 126_m_m_n_a.png       O        z            744        5              1     1610.8   202285.3       7020  NNB         B      4
       4  prac        2     1.0    1-Back       1                z Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 205462.7 126_m_m_n_a.png       O        z            788        6              1     1561.3   203901.4       7020  NNB         B      5
       5  prac        2     0.0    1-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 207045.2 086_o_f_n_a.png       O        m            684        7              1     1577.0   205468.2       7020  NNB         B      6
       5  prac        2     0.0    1-Back       0                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 208412.5 178_m_m_n_a.png       O        z            498        8              1     1361.9   207050.6       7020  NNB         B      7
       6  prac        2     0.0    1-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 209944.4 097_m_f_n_a.png       O        m            744        9              1     1526.4   208418.0       7020  NNB         B      8
       6  prac        2     1.0    1-Back       0                z Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 211327.3 097_m_f_n_a.png       O        m            604       10              1     1377.5   209949.8       7020  NNB         B      9
       7  prac        2     0.0    1-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 213110.3 176_o_m_n_a.png       O        m           1005       11              1     1777.4   211332.9       7020  NNB         B     10
       7  prac        2     0.0    1-Back       0                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 214626.3 173_y_f_n_a.png       O        z            655       12              1     1510.4   213115.9       7020  NNB         B     11
       0  prac        3     0.0    1-Back                          Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 214626.3 097_m_f_n_a.png       O        a           9948        1              1     1510.4   213115.9       7020  NNB         B      0
       1  prac        3     0.0    1-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 229204.8 152_y_f_n_a.png       O        m            719        2              1     1577.1   227627.7       7020  NNB         B      1
       1  prac        3     1.0    1-Back       0                z Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 230654.4 152_y_f_n_a.png       O        m            671        3              1     1443.4   229211.0       7020  NNB         B      2
       2  prac        3     0.0    1-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 232237.4 176_o_m_n_a.png       O        m            806        4              1     1577.2   230660.2       7020  NNB         B      3
       3  prac        3     0.0    1-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 233737.1 126_m_m_n_a.png       O        m            636        5              1     1494.9   232242.2       7020  NNB         B      4
       3  prac        3     1.0    1-Back       0                z Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 235036.4 126_m_m_n_a.png       O        m            515        6              1     1293.8   233742.6       7020  NNB         B      5
       4  prac        3     0.0    1-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 236486.0 086_o_f_n_a.png       O        m            559        7              1     1444.0   235042.0       7020  NNB         B      6
       4  prac        3     0.0    1-Back       0                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 238069.0 178_m_m_n_a.png       O        z            700        8              1     1577.8   236491.2       7020  NNB         B      7
       5  prac        3     0.0    1-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 239435.4 097_m_f_n_a.png       O        m            583        9              1     1361.0   238074.4       7020  NNB         B      8
       6  prac        3     1.0    1-Back       1                z Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 240801.4 097_m_f_n_a.png       O        z            585       10              1     1360.9   239440.5       7020  NNB         B      9
       7  prac        3     0.0    1-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 242034.4 176_o_m_n_a.png       O        m            452       11              1     1227.6   240806.8       7020  NNB         B     10
       7  prac        3     0.0    1-Back       0                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 243450.3 173_y_f_n_a.png       O        z            534       12              1     1410.4   242039.9       7020  NNB         B     11
       0  test        1     0.0    1-Back                          Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 243450.3 152_y_f_n_a.png       O    space          21924        1              1     1410.4   242039.9       7020  NNB         B      0
       1  test        1     0.0    1-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 283554.7 029_m_f_n_a.png       O        m            849        2              1     1878.4   281676.3       7020  NNB         B      1
       2  test        1     0.0    1-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 285187.0 173_y_f_n_a.png       O        m            598        3              1     1628.5   283558.5       7020  NNB         B      2
       3  test        1     1.0    1-Back       1                z Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 286620.3 173_y_f_n_a.png       O        z            388        4              1     1429.5   285190.8       7020  NNB         B      3
       4  test        1     0.0    1-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 288119.6 029_m_f_n_a.png       O        m            469        5              1     1495.4   286624.2       7020  NNB         B      4
       5  test        1     0.0    1-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 289719.2 176_o_m_n_a.png       O        m            570        6              1     1595.9   288123.3       7020  NNB         B      5
       5  test        1     1.0    1-Back       0                z Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 291202.1 176_o_m_n_a.png       O        m            458        7              1     1479.0   289723.1       7020  NNB         B      6
       6  test        1     0.0    1-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 292934.8 126_m_m_n_a.png       O        m            702        8              1     1728.8   291206.0       7020  NNB         B      7
       7  test        1     0.0    1-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 294601.1 086_o_f_n_a.png       O        m            635        9              1     1662.1   292939.0       7020  NNB         B      8
       7  test        1     0.0    1-Back       0                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 296300.5 126_m_m_n_a.png       O        z            680       10              1     1695.3   294605.2       7020  NNB         B      9
       8  test        1     0.0    1-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 298066.5 153_y_m_n_a.png       O        m            749       11              1     1762.1   296304.4       7020  NNB         B     10
       9  test        1     1.0    1-Back       1                z Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 299516.2 153_y_m_n_a.png       O        z            431       12              1     1446.1   298070.1       7020  NNB         B     11
      10  test        1     0.0    1-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 301032.4 110_o_f_n_a.png       O        m            485       13              1     1512.8   299519.6       7020  NNB         B     12
      10  test        1     1.0    1-Back       0                z Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 302515.3 110_o_f_n_a.png       O        m            457       14              1     1478.6   301036.7       7020  NNB         B     13
      11  test        1     0.0    1-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 304265.8 013_y_m_n_a.png       O        m            717       15              1     1746.3   302519.5       7020  NNB         B     14
      12  test        1     0.0    1-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 306097.2 097_m_f_n_a.png       O        m            809       16              1     1828.0   304269.2       7020  NNB         B     15
      13  test        1     0.0    1-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 307746.9 065_o_m_n_a.png       O        m            624       17              1     1645.8   306101.1       7020  NNB         B     16
      14  test        1     0.0    1-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 309379.6 097_m_f_n_a.png       O        m            614       18              1     1628.8   307750.8       7020  NNB         B     17
       0  test        2     0.0    1-Back                          Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 309379.6 126_m_m_n_a.png       O    space           2558        1              1     1628.8   307750.8       7020  NNB         B      0
       1  test        2     0.0    1-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 315528.9 029_m_f_n_a.png       O        m            544        2              1     1561.8   313967.1       7020  NNB         B      1
       2  test        2     1.0    1-Back       1                z Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 317027.3 029_m_f_n_a.png       O        z            473        3              1     1494.3   315533.0       7020  NNB         B      2
       3  test        2     0.0    1-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 318660.0 126_m_m_n_a.png       O        m            606        4              1     1628.7   317031.3       7020  NNB         B      3
       4  test        2     0.0    1-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 320226.3 153_y_m_n_a.png       O        m            534        5              1     1562.0   318664.3       7020  NNB         B      4
       5  test        2     0.0    1-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 321842.7 152_y_f_n_a.png       O        m            590        6              1     1610.3   320232.4       7020  NNB         B      5
       6  test        2     1.0    1-Back       1                z Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 323308.7 152_y_f_n_a.png       O        z            439        7              1     1462.3   321846.4       7020  NNB         B      6
       7  test        2     0.0    1-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 324858.2 153_y_m_n_a.png       O        m            524        8              1     1545.6   323312.6       7020  NNB         B      7
       8  test        2     0.0    1-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 326958.8 110_o_f_n_a.png       O        m           1071        9              1     2096.8   324862.0       7020  NNB         B      8
       8  test        2     0.0    1-Back       0                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 328624.9 178_m_m_n_a.png       O        z            636       10              1     1662.1   326962.8       7020  NNB         B      9
       9  test        2     1.0    1-Back       1                z Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 330123.1 178_m_m_n_a.png       O        z            473       11              1     1494.3   328628.8       7020  NNB         B     10
      10  test        2     0.0    1-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 331656.2 110_o_f_n_a.png       O        m            510       12              1     1529.3   330126.9       7020  NNB         B     11
      11  test        2     0.0    1-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 333405.5 086_o_f_n_a.png       O        m            722       13              1     1745.9   331659.6       7020  NNB         B     12
      12  test        2     0.0    1-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 335055.1 176_o_m_n_a.png       O        m            628       14              1     1646.0   333409.1       7020  NNB         B     13
      13  test        2     0.0    1-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 336587.7 065_o_m_n_a.png       O        m            514       15              1     1528.7   335059.0       7020  NNB         B     14
      14  test        2     1.0    1-Back       1                z Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 338020.5 065_o_m_n_a.png       O        z            414       16              1     1428.9   336591.6       7020  NNB         B     15
      15  test        2     0.0    1-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 339654.7 013_y_m_n_a.png       O        m            613       17              1     1631.0   338023.7       7020  NNB         B     16
      16  test        2     1.0    1-Back       1                z Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 341136.3 013_y_m_n_a.png       O        z            460       18              1     1477.3   339659.0       7020  NNB         B     17
       0  test        3     1.0    1-Back                          Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 341136.3 173_y_f_n_a.png       O    space           2033        1              1     1477.3   339659.0       7020  NNB         B      0
       0  test        3     0.0    1-Back       0                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 346917.9 065_o_m_n_a.png       O        z            604        1              1     1629.1   345288.8       7020  NNB         B      1
       1  test        3     1.0    1-Back       1                z Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 348584.3 065_o_m_n_a.png       O        z            635        1              1     1662.9   346921.4       7020  NNB         B      2
       2  test        3     0.0    1-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 350051.6 097_m_f_n_a.png       O        m            441        1              1     1463.4   348588.2       7020  NNB         B      3
       3  test        3     1.0    1-Back       1                z Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 351649.8 097_m_f_n_a.png       O        z            567        1              1     1595.0   350054.8       7020  NNB         B      4
       4  test        3     0.0    1-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 353199.3 110_o_f_n_a.png       O        m            520        1              1     1545.8   351653.5       7020  NNB         B      5
       5  test        3     0.0    1-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 354848.8 153_y_m_n_a.png       O        m            618        1              1     1645.8   353203.0       7020  NNB         B      6
       6  test        3     0.0    1-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 356448.3 110_o_f_n_a.png       O        m            577        1              1     1595.8   354852.5       7020  NNB         B      7
       7  test        3     0.0    1-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 358047.8 013_y_m_n_a.png       O        m            569        1              1     1596.0   356451.8       7020  NNB         B      8
       8  test        3     1.0    1-Back       1                z Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 359597.2 013_y_m_n_a.png       O        z            521        1              1     1545.7   358051.5       7020  NNB         B      9
       9  test        3     0.0    1-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 361130.1 029_m_f_n_a.png       O        m            508        1              1     1529.5   359600.6       7020  NNB         B     10
      10  test        3     0.0    1-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 362663.0 152_y_f_n_a.png       O        m            511        1              1     1529.1   361133.9       7020  NNB         B     11
      11  test        3     1.0    1-Back       1                z Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 364129.4 152_y_f_n_a.png       O        z            442        1              1     1462.6   362666.8       7020  NNB         B     12
      12  test        3     0.0    1-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 365728.6 029_m_f_n_a.png       O        m            577        1              1     1595.8   364132.8       7020  NNB         B     13
      13  test        3     0.0    1-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 367261.5 126_m_m_n_a.png       O        m            512        1              1     1528.8   365732.7       7020  NNB         B     14
      14  test        3     1.0    1-Back       1                z Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 368944.4 126_m_m_n_a.png       O        z            644        1              1     1679.3   367265.1       7020  NNB         B     15
      15  test        3     0.0    1-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 370660.5 086_o_f_n_a.png       O        m            688        1              1     1712.3   368948.2       7020  NNB         B     16
      16  test        3     1.0    1-Back       1                z Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 372143.3 086_o_f_n_a.png       O        z            453        1              1     1479.1   370664.2       7020  NNB         B     17
       0  test        4     1.0    1-Back                          Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 372143.3 097_m_f_n_a.png       O    space           1826        1              1     1479.1   370664.2       7020  NNB         B      0
       0  test        4     0.0    1-Back       0                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 377608.5 065_o_m_n_a.png       O        z            510        2              1     1529.5   376079.0       7020  NNB         B      1
       1  test        4     0.0    1-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 380107.2 097_m_f_n_a.png       O        m           1481        3              1     2494.9   377612.3       7020  NNB         B      2
       2  test        4     0.0    1-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 381857.1 110_o_f_n_a.png       O        m            726        4              1     1746.2   380110.9       7020  NNB         B      3
       3  test        4     1.0    1-Back       1                z Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 383307.5 110_o_f_n_a.png       O        z            424        5              1     1447.2   381860.3       7020  NNB         B      4
       4  test        4     0.0    1-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 384956.0 152_y_f_n_a.png       O        m            623        6              1     1644.4   383311.6       7020  NNB         B      5
       5  test        4     0.0    1-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 386572.2 153_y_m_n_a.png       O        m            590        7              1     1612.7   384959.5       7020  NNB         B      6
       6  test        4     1.0    1-Back       1                z Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 388288.5 153_y_m_n_a.png       O        z            685        8              1     1712.1   386576.4       7020  NNB         B      7
       7  test        4     0.0    1-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 390170.9 152_y_f_n_a.png       O        m            865        9              1     1878.8   388292.1       7020  NNB         B      8
       8  test        4     0.0    1-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 391770.5 178_m_m_n_a.png       O        m            567       10              1     1595.9   390174.6       7020  NNB         B      9
       9  test        4     1.0    1-Back       1                z Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 393303.7 178_m_m_n_a.png       O        z            411       11              1     1529.6   391774.1       7020  NNB         B     10
      10  test        4     0.0    1-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 394786.1 086_o_f_n_a.png       O        m            459       12              1     1478.8   393307.3       7020  NNB         B     11
      11  test        4     0.0    1-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 396352.2 176_o_m_n_a.png       O        m            543       13              1     1562.2   394790.0       7020  NNB         B     12
      11  test        4     0.0    1-Back       0                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 398051.8 086_o_f_n_a.png       O        z            673       14              1     1695.8   396356.0       7020  NNB         B     13
      12  test        4     0.0    1-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 399651.1 173_y_f_n_a.png       O        m            581       15              1     1595.6   398055.5       7020  NNB         B     14
      13  test        4     1.0    1-Back       1                z Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 401084.3 173_y_f_n_a.png       O        z            406       16              1     1429.6   399654.7       7020  NNB         B     15
      14  test        4     0.0    1-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 402583.8 029_m_f_n_a.png       O        m            469       17              1     1495.9   401087.9       7020  NNB         B     16
      15  test        4     1.0    1-Back       1                z Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 404099.8 029_m_f_n_a.png       O        z            490       18              1     1512.3   402587.5       7020  NNB         B     17
       0  test        5     1.0    1-Back                          Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 404099.8 176_o_m_n_a.png       O    space           1350        1              1     1512.3   402587.5       7020  NNB         B      0
       1  test        5     1.0    1-Back       1                z Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 408914.9 176_o_m_n_a.png       O        z            408        2              1     1428.8   407486.1       7020  NNB         B      1
       2  test        5     0.0    1-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 410731.2 152_y_f_n_a.png       O        m            790        3              1     1812.6   408918.6       7020  NNB         B      2
       3  test        5     0.0    1-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 412530.6 153_y_m_n_a.png       O        m            782        4              1     1795.9   410734.7       7020  NNB         B      3
       4  test        5     0.0    1-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 414113.6 152_y_f_n_a.png       O        m            551        5              1     1579.5   412534.1       7020  NNB         B      4
       5  test        5     0.0    1-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 415679.7 126_m_m_n_a.png       O        m            536        6              1     1562.4   414117.3       7020  NNB         B      5
       6  test        5     1.0    1-Back       1                z Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 417129.3 126_m_m_n_a.png       O        z            418        7              1     1445.8   415683.5       7020  NNB         B      6
       7  test        5     0.0    1-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 418612.4 173_y_f_n_a.png       O        m            456        8              1     1479.5   417132.9       7020  NNB         B      7
       7  test        5     0.0    1-Back       0                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 420394.7 013_y_m_n_a.png       O        z            757        9              1     1778.9   418615.8       7020  NNB         B      8
       7  test        5     0.0    1-Back       0                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 422227.5 173_y_f_n_a.png       O        z            815       10              1     1829.1   420398.4       7020  NNB         B      9
       8  test        5     0.0    1-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 423760.5 086_o_f_n_a.png       O        m            502       11              1     1529.4   422231.1       7020  NNB         B     10
       9  test        5     1.0    1-Back       1                z Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 425444.3 086_o_f_n_a.png       O        z            665       12              1     1680.7   423763.6       7020  NNB         B     11
      10  test        5     0.0    1-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 426992.9 065_o_m_n_a.png       O        m            518       13              1     1544.6   425448.3       7020  NNB         B     12
      11  test        5     0.0    1-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 428792.1 097_m_f_n_a.png       O        m            776       14              1     1795.6   426996.5       7020  NNB         B     13
      12  test        5     1.0    1-Back       1                z Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 430391.6 097_m_f_n_a.png       O        z            578       15              1     1595.6   428796.0       7020  NNB         B     14
      13  test        5     0.0    1-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 431890.9 065_o_m_n_a.png       O        m            482       16              1     1496.4   430394.5       7020  NNB         B     15
      14  test        5     0.0    1-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 433690.6 029_m_f_n_a.png       O        m            782       17              1     1796.1   431894.5       7020  NNB         B     16
      14  test        5     0.0    1-Back       0                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 435256.8 178_m_m_n_a.png       O        z            535       18              1     1562.7   433694.1       7020  NNB         B     17
       0  prac        1     0.0    2-Back                          Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 435256.8 013_y_m_n_a.png       O    space          16658        1              1     1562.7   433694.1       7020  NNB         B      0
       0  prac        1     0.0    2-Back                          Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 435256.8 029_m_f_n_a.png       O    space          16658        2              1     1562.7   433694.1       7020  NNB         B      0
       1  prac        1     1.0    2-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 569448.2 065_o_m_n_a.png       O        m            661        3              1     1543.4   567904.8       7020  NNB         B      1
       2  prac        1     0.0    2-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 571248.1 086_o_f_n_a.png       O        m            889        4              1     1794.5   569453.6       7020  NNB         B      2
       3  prac        1     0.0    2-Back       1                z Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 572813.6 065_o_m_n_a.png       O        z            780        5              1     1559.7   571253.9       7020  NNB         B      3
       4  prac        1     1.0    2-Back       1                z Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 574330.0 086_o_f_n_a.png       O        z            735        6              1     1510.9   572819.1       7020  NNB         B      4
       5  prac        1     0.0    2-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 575996.2 178_m_m_n_a.png       O        m            797        7              1     1661.6   574334.6       7020  NNB         B      5
       6  prac        1     0.0    2-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 577445.5 176_o_m_n_a.png       O        m            566        8              1     1444.1   576001.4       7020  NNB         B      6
       7  prac        1     0.0    2-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 579028.5 173_y_f_n_a.png       O        m            713        9              1     1577.3   577451.2       7020  NNB         B      7
       8  prac        1     1.0    2-Back       1                z Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 580495.9 176_o_m_n_a.png       O        z            688       10              1     1462.2   579033.7       7020  NNB         B      8
       9  prac        1     0.0    2-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 582111.1 152_y_f_n_a.png       O        m            748       11              1     1610.1   580501.0       7020  NNB         B      9
       9  prac        1     0.0    2-Back       0                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 583728.1 178_m_m_n_a.png       O        z            838       12              1     1612.0   582116.1       7020  NNB         B     10
       0  test        1     0.0    2-Back                          Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 583728.1 153_y_m_n_a.png       O    space          15565        1              1     1612.0   582116.1       7020  NNB         B      0
       0  test        1     0.0    2-Back                          Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 583728.1 153_y_m_n_a.png       O    space          15565        2              1     1612.0   582116.1       7020  NNB         B      0
       1  test        1     0.0    2-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 614767.4 086_o_f_n_a.png       O        m            478        3              1     1495.6   613271.8       7020  NNB         B      1
       2  test        1     0.0    2-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 616400.0 126_m_m_n_a.png       O        m            602        4              1     1629.2   614770.8       7020  NNB         B      2
       3  test        1     1.0    2-Back       1                z Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 617866.5 086_o_f_n_a.png       O        z            433        5              1     1463.4   616403.1       7020  NNB         B      3
       4  test        1     0.0    2-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 619515.6 152_y_f_n_a.png       O        m            623        6              1     1645.5   617870.1       7020  NNB         B      4
       4  test        1     0.0    2-Back       0                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 621149.8 126_m_m_n_a.png       O        z            613        7              1     1630.6   619519.2       7020  NNB         B      5
       5  test        1     1.0    2-Back       1                z Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 623081.2 152_y_f_n_a.png       O        z            909        8              1     1928.1   621153.1       7020  NNB         B      6
       6  test        1     0.0    2-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 624830.6 013_y_m_n_a.png       O        m            720        9              1     1746.2   623084.4       7020  NNB         B      7
       7  test        1     0.0    2-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 626530.0 110_o_f_n_a.png       O        m            675       10              1     1696.2   624833.8       7020  NNB         B      8
       8  test        1     1.0    2-Back       1                z Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 628194.1 013_y_m_n_a.png       O        z            629       11              1     1660.5   626533.6       7020  NNB         B      9
       9  test        1     0.0    2-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 630229.0 029_m_f_n_a.png       O        m           1006       12              1     2031.3   628197.7       7020  NNB         B     10
      10  test        1     0.0    2-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 632511.4 029_m_f_n_a.png       O        m           1252       13              1     2279.1   630232.3       7020  NNB         B     11
      11  test        1     0.0    2-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 634244.3 065_o_m_n_a.png       O        m            706       14              1     1729.3   632515.0       7020  NNB         B     12
      12  test        1     0.0    2-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 635960.3 110_o_f_n_a.png       O        m            693       15              1     1712.5   634247.8       7020  NNB         B     13
      13  test        1     1.0    2-Back       1                z Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 637444.5 065_o_m_n_a.png       O        z            456       16              1     1480.3   635964.2       7020  NNB         B     14
      14  test        1     0.0    2-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 639209.6 097_m_f_n_a.png       O        m            742       17              1     1761.8   637447.8       7020  NNB         B     15
      15  test        1     0.0    2-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 641225.4 178_m_m_n_a.png       O        m            993       18              1     2012.2   639213.2       7020  NNB         B     16
       0  test        2     0.0    2-Back                          Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 641225.4 178_m_m_n_a.png       O    space           2752        1              1     2012.2   639213.2       7020  NNB         B      0
       0  test        2     0.0    2-Back                          Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 641225.4 173_y_f_n_a.png       O    space           2752        2              1     2012.2   639213.2       7020  NNB         B      0
       1  test        2     1.0    2-Back       1                z Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 650572.7 178_m_m_n_a.png       O        z            430        3              1     1445.5   649127.2       7020  NNB         B      1
       2  test        2     0.0    2-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 652322.0 097_m_f_n_a.png       O        m            588        4              1     1745.3   650576.7       7020  NNB         B      2
       2  test        2     0.0    2-Back       0                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 654105.1 173_y_f_n_a.png       O        z            751        5              1     1779.4   652325.7       7020  NNB         B      3
       3  test        2     0.0    2-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 656037.5 065_o_m_n_a.png       O        m            905        6              1     1929.4   654108.1       7020  NNB         B      4
       4  test        2     0.0    2-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 657920.4 152_y_f_n_a.png       O        m            860        7              1     1879.1   656041.3       7020  NNB         B      5
       5  test        2     1.0    2-Back       1                z Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 659503.1 065_o_m_n_a.png       O        z            553        8              1     1579.6   657923.5       7020  NNB         B      6
       6  test        2     0.0    2-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 661419.1 013_y_m_n_a.png       O        m            898        9              1     1912.5   659506.6       7020  NNB         B      7
       7  test        2     0.0    2-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 662902.2 013_y_m_n_a.png       O        m            462       10              1     1479.6   661422.6       7020  NNB         B      8
       8  test        2     0.0    2-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 664484.9 029_m_f_n_a.png       O        m            555       11              1     1579.2   662905.7       7020  NNB         B      9
       8  test        2     0.0    2-Back       0                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 666067.7 173_y_f_n_a.png       O        z            557       12              1     1579.8   664487.9       7020  NNB         B     10
       9  test        2     1.0    2-Back       1                z Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 667683.8 029_m_f_n_a.png       O        z            591       13              1     1612.5   666071.3       7020  NNB         B     11
      10  test        2     0.0    2-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 669234.5 176_o_m_n_a.png       O        m            517       14              1     1547.0   667687.5       7020  NNB         B     12
      11  test        2     0.0    2-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 671500.5 176_o_m_n_a.png       O        m           1248       15              1     2262.0   669238.5       7020  NNB         B     13
      12  test        2     0.0    2-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 673215.5 110_o_f_n_a.png       O        m            694       16              1     1711.3   671504.2       7020  NNB         B     14
      13  test        2     0.0    2-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 675109.0 126_m_m_n_a.png       O        m            877       17              1     1889.8   673219.2       7020  NNB         B     15
      14  test        2     1.0    2-Back       1                z Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 676581.3 110_o_f_n_a.png       O        z            454       18              1     1468.5   675112.8       7020  NNB         B     16
       0  test        3     1.0    2-Back                          Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 676581.3 153_y_m_n_a.png       O    space           2269        1              1     1468.5   675112.8       7020  NNB         B      0
       0  test        3     1.0    2-Back                          Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 676581.3 153_y_m_n_a.png       O    space           2269        2              1     1468.5   675112.8       7020  NNB         B      0
       1  test        3     0.0    2-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 685461.7 110_o_f_n_a.png       O        m            454        3              1     1479.8   683981.9       7020  NNB         B      1
       2  test        3     0.0    2-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 687127.9 178_m_m_n_a.png       O        m            644        4              1     1662.7   685465.2       7020  NNB         B      2
       3  test        3     1.0    2-Back       1                z Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 688560.7 110_o_f_n_a.png       O        z            401        5              1     1429.0   687131.7       7020  NNB         B      3
       4  test        3     0.0    2-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 690226.8 013_y_m_n_a.png       O        m            650        6              1     1662.5   688564.3       7020  NNB         B      4
       4  test        3     0.0    2-Back       0                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 691776.3 178_m_m_n_a.png       O        z            527        7              1     1546.6   690229.7       7020  NNB         B      5
       4  test        3     1.0    2-Back       0                z Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 693676.9 013_y_m_n_a.png       O        m            873        8              1     1896.8   691780.1       7020  NNB         B      6
       4  test        3     0.0    2-Back       0                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 695608.6 173_y_f_n_a.png       O        z            902        9              1     1927.9   693680.7       7020  NNB         B      7
       5  test        3     0.0    2-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 697208.0 126_m_m_n_a.png       O        m            577       10              1     1595.8   695612.2       7020  NNB         B      8
       6  test        3     1.0    2-Back       1                z Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 699140.5 173_y_f_n_a.png       O        z            905       11              1     1928.8   697211.7       7020  NNB         B      9
       6  test        3     1.0    2-Back       0                z Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 701306.8 126_m_m_n_a.png       O        m           1149       12              1     2162.8   699144.0       7020  NNB         B     10
       7  test        3     0.0    2-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 703122.7 110_o_f_n_a.png       O        m            791       13              1     1812.4   701310.3       7020  NNB         B     11
       8  test        3     0.0    2-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 704740.1 097_m_f_n_a.png       O        m            598       14              1     1613.6   703126.5       7020  NNB         B     12
       9  test        3     0.0    2-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 706605.1 065_o_m_n_a.png       O        m            838       15              1     1861.7   704743.4       7020  NNB         B     13
      10  test        3     1.0    2-Back       1                z Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 708304.8 097_m_f_n_a.png       O        z            668       16              1     1696.5   706608.3       7020  NNB         B     14
      11  test        3     0.0    2-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 709937.2 086_o_f_n_a.png       O        m            609       17              1     1629.4   708307.8       7020  NNB         B     15
      12  test        3     0.0    2-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 711670.3 086_o_f_n_a.png       O        m            705       18              1     1730.0   709940.3       7020  NNB         B     16
       0  test        4     0.0    2-Back                          Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 711670.3 176_o_m_n_a.png       O    space           1796        1              1     1730.0   709940.3       7020  NNB         B      0
       0  test        4     0.0    2-Back                          Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 711670.3 152_y_f_n_a.png       O    space           1796        2              1     1730.0   709940.3       7020  NNB         B      0
       1  test        4     1.0    2-Back       1                z Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 720300.8 176_o_m_n_a.png       O        z            590        3              1     1612.4   718688.4       7020  NNB         B      1
       2  test        4     1.0    2-Back       1                z Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 722033.5 152_y_f_n_a.png       O        z            709        4              1     1729.6   720303.9       7020  NNB         B      2
       3  test        4     0.0    2-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 723650.9 110_o_f_n_a.png       O        m            593        5              1     1613.5   722037.4       7020  NNB         B      3
       4  test        4     0.0    2-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 725216.0 110_o_f_n_a.png       O        m            544        6              1     1561.4   723654.6       7020  NNB         B      4
       5  test        4     0.0    2-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 727098.7 029_m_f_n_a.png       O        m            851        7              1     1879.1   725219.6       7020  NNB         B      5
       6  test        4     0.0    2-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 728748.1 013_y_m_n_a.png       O        m            624        8              1     1645.7   727102.4       7020  NNB         B      6
       7  test        4     1.0    2-Back       1                z Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 730314.0 029_m_f_n_a.png       O        z            534        9              1     1562.1   728751.9       7020  NNB         B      7
       8  test        4     0.0    2-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 732080.4 126_m_m_n_a.png       O        m            743       10              1     1762.7   730317.7       7020  NNB         B      8
       8  test        4     0.0    2-Back       0                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 733612.9 013_y_m_n_a.png       O        z            513       11              1     1528.8   732084.1       7020  NNB         B      9
       9  test        4     0.0    2-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 735329.4 086_o_f_n_a.png       O        m            684       12              1     1712.5   733616.9       7020  NNB         B     10
      10  test        4     0.0    2-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 737012.3 153_y_m_n_a.png       O        m            656       13              1     1679.3   735333.0       7020  NNB         B     11
      11  test        4     1.0    2-Back       1                z Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 738761.5 086_o_f_n_a.png       O        z            726       14              1     1745.4   737016.1       7020  NNB         B     12
      12  test        4     1.0    2-Back       1                z Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 740627.5 153_y_m_n_a.png       O        z            848       15              1     1862.2   738765.3       7020  NNB         B     13
      13  test        4     0.0    2-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 742193.8 178_m_m_n_a.png       O        m            543       16              1     1563.0   740630.8       7020  NNB         B     14
      14  test        4     0.0    2-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 743943.3 097_m_f_n_a.png       O        m            728       17              1     1746.3   742197.0       7020  NNB         B     15
      14  test        4     1.0    2-Back       0                z Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 745834.6 178_m_m_n_a.png       O        m            874       18              1     1887.4   743947.2       7020  NNB         B     16
       0  test        5     1.0    2-Back                          Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 745834.6 153_y_m_n_a.png       O    space           1872        1              1     1887.4   743947.2       7020  NNB         B      0
       0  test        5     1.0    2-Back                          Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 745834.6 097_m_f_n_a.png       O    space           1872        2              1     1887.4   743947.2       7020  NNB         B      0
       1  test        5     1.0    2-Back       1                z Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 754306.8 153_y_m_n_a.png       O        z            517        3              1     1545.8   752761.0       7020  NNB         B      1
       2  test        5     1.0    2-Back       1                z Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 756072.9 097_m_f_n_a.png       O        z            735        4              1     1762.0   754310.9       7020  NNB         B      2
       3  test        5     0.0    2-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 757539.1 086_o_f_n_a.png       O        m            433        5              1     1463.0   756076.1       7020  NNB         B      3
       4  test        5     0.0    2-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 759371.8 153_y_m_n_a.png       O        m            806        6              1     1829.7   757542.1       7020  NNB         B      4
       5  test        5     0.0    2-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 760988.0 173_y_f_n_a.png       O        m            598        7              1     1612.6   759375.4       7020  NNB         B      5
       5  test        5     0.0    2-Back       0                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 762570.7 086_o_f_n_a.png       O        z            557        8              1     1578.9   760991.8       7020  NNB         B      6
       6  test        5     1.0    2-Back       1                z Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 764287.1 173_y_f_n_a.png       O        z            686        9              1     1712.7   762574.4       7020  NNB         B      7
       7  test        5     0.0    2-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 765886.4 065_o_m_n_a.png       O        m            570       10              1     1595.3   764291.1       7020  NNB         B      8
       8  test        5     0.0    2-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 767519.0 029_m_f_n_a.png       O        m            603       11              1     1629.5   765889.5       7020  NNB         B      9
       9  test        5     0.0    2-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 769346.2 126_m_m_n_a.png       O        m            666       12              1     1823.8   767522.4       7020  NNB         B     10
       9  test        5     0.0    2-Back       0                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 770934.8 065_o_m_n_a.png       O        z            571       13              1     1585.3   769349.5       7020  NNB         B     11
      10  test        5     1.0    2-Back       1                z Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 772734.3 126_m_m_n_a.png       O        z            772       14              1     1796.4   770937.9       7020  NNB         B     12
      11  test        5     0.0    2-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 774417.2 152_y_f_n_a.png       O        m            652       15              1     1679.3   772737.9       7020  NNB         B     13
      12  test        5     0.0    2-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 776183.2 176_o_m_n_a.png       O        m            745       16              1     1762.5   774420.7       7020  NNB         B     14
      13  test        5     0.0    2-Back       1                m Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 777799.4 029_m_f_n_a.png       O        m            586       17              1     1612.5   776186.9       7020  NNB         B     15
      14  test        5     1.0    2-Back       1                z Tue Oct 08 2024 09:21:37 GMT-0500 (Central Daylight Time) 779382.2 176_o_m_n_a.png       O        z            561       18              1     1579.2   777803.0       7020  NNB         B     16