 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time)      NaN 093_m_f_n_a.png       O    space          17863        1              1        NaN        NaN       7034  NNB         C      0
       0  prac        1     0.0    1-Back       0                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 164018.0 098_y_f_n_a.png       O     None           2001        2              1     2858.4   161159.6       7034  NNB         C      1
       1  prac        1     1.0    1-Back       1                z Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 166034.6 098_y_f_n_a.png       O        z           1242        3              1     2011.2   164023.4       7034  NNB         C      2
       2  prac        1     0.0    1-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 167750.3 059_o_m_n_a.png       O        m            840        4              1     1710.0   166040.3       7034  NNB         C      3
       3  prac        1     0.0    1-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 169449.5 092_m_m_n_a.png       O        m            817        5              1     1693.1   167756.4       7034  NNB         C      4
       4  prac        1     1.0    1-Back       1                z Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 170916.1 092_m_m_n_a.png       O        z            681        6              1     1459.9   169456.2       7034  NNB         C      5
       5  prac        1     0.0    1-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 172549.0 130_o_f_n_a.png       O        m            741        7              1     1627.3   170921.7       7034  NNB         C      6
       6  prac        1     0.0    1-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 174631.5 082_m_m_n_a.png       O        m           1206        8              1     2076.4   172555.1       7034  NNB         C      7
       7  prac        1     0.0    1-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 176231.2 093_m_f_n_a.png       O        m            821        9              1     1594.2   174637.0       7034  NNB         C      8
       8  prac        1     1.0    1-Back       1                z Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 177580.8 093_m_f_n_a.png       O        z            573       10              1     1343.8   176237.0       7034  NNB         C      9
       9  prac        1     0.0    1-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 178946.6 059_o_m_n_a.png       O        m            583       11              1     1359.7   177586.9       7034  NNB         C     10
      10  prac        1     0.0    1-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 180596.5 028_y_f_n_a.png       O        m            774       12              1     1643.9   178952.6       7034  NNB         C     11
       0  test        1     0.0    1-Back                          Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 180596.5 098_y_f_n_a.png       O    space          20687        1              1     1643.9   178952.6       7034  NNB         C      0
       1  test        1     0.0    1-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 212936.2 006_m_f_n_a.png       O        m            702        2              1     1728.1   211208.1       7034  NNB         C      1
       2  test        1     0.0    1-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 215002.2 028_y_f_n_a.png       O        m           1034        3              1     2062.1   212940.1       7034  NNB         C      2
       3  test        1     1.0    1-Back       1                z Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 216635.0 028_y_f_n_a.png       O        z            607        4              1     1628.9   215006.1       7034  NNB         C      3
       4  test        1     0.0    1-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 218201.2 006_m_f_n_a.png       O        m            542        5              1     1562.7   216638.5       7034  NNB         C      4
       5  test        1     0.0    1-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 219817.4 059_o_m_n_a.png       O        m            584        6              1     1613.0   218204.4       7034  NNB         C      5
       6  test        1     1.0    1-Back       1                z Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 221450.2 059_o_m_n_a.png       O        z            616        7              1     1629.1   219821.1       7034  NNB         C      6
       7  test        1     0.0    1-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 223049.6 092_m_m_n_a.png       O        m            567        8              1     1595.5   221454.1       7034  NNB         C      7
       8  test        1     0.0    1-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 224749.0 130_o_f_n_a.png       O        m            671        9              1     1695.8   223053.2       7034  NNB         C      8
       9  test        1     0.0    1-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 226332.0 092_m_m_n_a.png       O        m            556       10              1     1579.6   224752.4       7034  NNB         C      9
      10  test        1     0.0    1-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 227998.1 057_y_m_n_a.png       O        m            520       11              1     1662.1   226336.0       7034  NNB         C     10
      11  test        1     1.0    1-Back       1                z Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 229647.5 057_y_m_n_a.png       O        z            619       12              1     1646.1   228001.4       7034  NNB         C     11
      12  test        1     0.0    1-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 231147.1 030_o_f_n_a.png       O        m            474       13              1     1495.6   229651.5       7034  NNB         C     12
      13  test        1     1.0    1-Back       1                z Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 232680.0 030_o_f_n_a.png       O        z            484       14              1     1529.6   231150.4       7034  NNB         C     13
      14  test        1     0.0    1-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 234162.8 031_y_m_n_a.png       O        m            457       15              1     1478.3   232684.5       7034  NNB         C     14
      15  test        1     0.0    1-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 235679.0 093_m_f_n_a.png       O        m            486       16              1     1512.3   234166.7       7034  NNB         C     15
      16  test        1     0.0    1-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 237145.1 146_o_m_n_a.png       O        m            443       17              1     1462.0   235683.1       7034  NNB         C     16
      17  test        1     0.0    1-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 238595.0 093_m_f_n_a.png       O        m            424       18              1     1446.4   237148.6       7034  NNB         C     17
       0  test        2     0.0    1-Back                          Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 238595.0 092_m_m_n_a.png       O    space           3086        1              1     1446.4   237148.6       7034  NNB         C      0
       1  test        2     0.0    1-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 245526.0 006_m_f_n_a.png       O        m            787        2              1     1811.8   243714.2       7034  NNB         C      1
       2  test        2     1.0    1-Back       1                z Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 247092.2 006_m_f_n_a.png       O        z            547        3              1     1562.2   245530.0       7034  NNB         C      2
       3  test        2     0.0    1-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 248591.6 092_m_m_n_a.png       O        m            469        4              1     1495.6   247096.0       7034  NNB         C      3
       4  test        2     0.0    1-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 250174.5 057_y_m_n_a.png       O        m            554        5              1     1579.0   248595.5       7034  NNB         C      4
       5  test        2     0.0    1-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 251858.3 098_y_f_n_a.png       O        m            667        6              1     1680.6   250177.7       7034  NNB         C      5
       6  test        2     1.0    1-Back       1                z Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 253440.0 098_y_f_n_a.png       O        z            536        7              1     1577.9   251862.1       7034  NNB         C      6
       7  test        2     0.0    1-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 254906.4 057_y_m_n_a.png       O        m            441        8              1     1462.7   253443.7       7034  NNB         C      7
       8  test        2     0.0    1-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 256489.3 030_o_f_n_a.png       O        m            559        9              1     1579.1   254910.2       7034  NNB         C      8
       9  test        2     0.0    1-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 258055.4 082_m_m_n_a.png       O        m            536       10              1     1562.2   256493.2       7034  NNB         C      9
      10  test        2     1.0    1-Back       1                z Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 259521.8 082_m_m_n_a.png       O        z            417       11              1     1462.4   258059.4       7034  NNB         C     10
      11  test        2     0.0    1-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 261054.6 030_o_f_n_a.png       O        m            504       12              1     1529.1   259525.5       7034  NNB         C     11
      12  test        2     0.0    1-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 262620.4 130_o_f_n_a.png       O        m            548       13              1     1562.0   261058.4       7034  NNB         C     12
      13  test        2     0.0    1-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 264186.9 059_o_m_n_a.png       O        m            541       14              1     1563.4   262623.5       7034  NNB         C     13
      14  test        2     0.0    1-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 265769.5 146_o_m_n_a.png       O        m            559       15              1     1578.7   264190.8       7034  NNB         C     14
      15  test        2     1.0    1-Back       1                z Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 267269.1 146_o_m_n_a.png       O        z            480       16              1     1494.8   265774.3       7034  NNB         C     15
      16  test        2     0.0    1-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 268785.3 031_y_m_n_a.png       O        m            484       17              1     1512.2   267273.1       7034  NNB         C     16
      17  test        2     1.0    1-Back       1                z Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 270617.9 031_y_m_n_a.png       O        z            800       18              1     1829.3   268788.6       7034  NNB         C     17
       0  test        3     1.0    1-Back                          Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 270617.9 028_y_f_n_a.png       O    space           1839        1              1     1829.3   268788.6       7034  NNB         C      0
       1  test        3     0.0    1-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 276116.2 146_o_m_n_a.png       O        m            514        1              1     1541.5   274574.7       7034  NNB         C      1
       2  test        3     1.0    1-Back       1                z Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 277849.4 146_o_m_n_a.png       O        z            701        1              1     1730.0   276119.4       7034  NNB         C      2
       3  test        3     0.0    1-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 279448.5 093_m_f_n_a.png       O        m            568        1              1     1594.8   277853.7       7034  NNB         C      3
       4  test        3     1.0    1-Back       1                z Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 281164.6 093_m_f_n_a.png       O        z            689        1              1     1712.4   279452.2       7034  NNB         C      4
       5  test        3     0.0    1-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 282764.3 030_o_f_n_a.png       O        m            572        1              1     1595.8   281168.5       7034  NNB         C      5
       6  test        3     0.0    1-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 284330.6 057_y_m_n_a.png       O        m            533        1              1     1562.9   282767.7       7034  NNB         C      6
       7  test        3     0.0    1-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 285913.2 030_o_f_n_a.png       O        m            551        1              1     1578.7   284334.5       7034  NNB         C      7
       8  test        3     0.0    1-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 287712.7 031_y_m_n_a.png       O        m            768        1              1     1795.3   285917.4       7034  NNB         C      8
       9  test        3     1.0    1-Back       1                z Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 289195.3 031_y_m_n_a.png       O        z            457        1              1     1479.5   287715.8       7034  NNB         C      9
      10  test        3     0.0    1-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 290761.5 006_m_f_n_a.png       O        m            542        1              1     1562.6   289198.9       7034  NNB         C     10
      11  test        3     0.0    1-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 292278.0 098_y_f_n_a.png       O        m            488        1              1     1512.6   290765.4       7034  NNB         C     11
      12  test        3     1.0    1-Back       1                z Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 293694.1 098_y_f_n_a.png       O        z            388        1              1     1412.0   292282.1       7034  NNB         C     12
      13  test        3     0.0    1-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 295243.4 006_m_f_n_a.png       O        m            531        1              1     1544.9   293698.5       7034  NNB         C     13
      14  test        3     0.0    1-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 296826.5 092_m_m_n_a.png       O        m            566        1              1     1579.6   295246.9       7034  NNB         C     14
      15  test        3     1.0    1-Back       1                z Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 298343.0 092_m_m_n_a.png       O        z            378        1              1     1513.0   296830.0       7034  NNB         C     15
      16  test        3     0.0    1-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 299775.6 130_o_f_n_a.png       O        m            411        1              1     1428.7   298346.9       7034  NNB         C     16
      16  test        3     1.0    1-Back       0                z Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 301375.0 130_o_f_n_a.png       O        m            578        1              1     1596.0   299779.0       7034  NNB         C     17
       0  test        4     1.0    1-Back                          Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 301375.0 093_m_f_n_a.png       O    space           2218        1              1     1596.0   299779.0       7034  NNB         C      0
       1  test        4     0.0    1-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 307507.7 146_o_m_n_a.png       O        m            757        2              1     1780.4   305727.3       7034  NNB         C      1
       2  test        4     0.0    1-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 309755.6 093_m_f_n_a.png       O        m           1231        3              1     2244.8   307510.8       7034  NNB         C      2
       3  test        4     0.0    1-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 311355.3 030_o_f_n_a.png       O        m            581        4              1     1596.5   309758.8       7034  NNB         C      3
       4  test        4     1.0    1-Back       1                z Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 312954.7 030_o_f_n_a.png       O        z            582        5              1     1596.1   311358.6       7034  NNB         C      4
       5  test        4     0.0    1-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 314571.0 098_y_f_n_a.png       O        m            591        6              1     1612.7   312958.3       7034  NNB         C      5
       6  test        4     0.0    1-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 316120.3 057_y_m_n_a.png       O        m            526        7              1     1545.6   314574.7       7034  NNB         C      6
       7  test        4     1.0    1-Back       1                z Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 317653.4 057_y_m_n_a.png       O        z            505        8              1     1529.2   316124.2       7034  NNB         C      7
       8  test        4     0.0    1-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 319352.8 098_y_f_n_a.png       O        m            676        9              1     1695.4   317657.4       7034  NNB         C      8
       9  test        4     0.0    1-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 320935.5 082_m_m_n_a.png       O        m            561       10              1     1579.5   319356.0       7034  NNB         C      9
      10  test        4     1.0    1-Back       1                z Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 322385.4 082_m_m_n_a.png       O        z            417       11              1     1446.1   320939.3       7034  NNB         C     10
      11  test        4     0.0    1-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 324034.6 130_o_f_n_a.png       O        m            617       12              1     1645.3   322389.3       7034  NNB         C     11
      12  test        4     0.0    1-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 325650.9 059_o_m_n_a.png       O        m            591       13              1     1612.4   324038.5       7034  NNB         C     12
      13  test        4     0.0    1-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 327300.3 130_o_f_n_a.png       O        m            629       14              1     1644.4   325655.9       7034  NNB         C     13
      14  test        4     0.0    1-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 328917.5 028_y_f_n_a.png       O        m            589       15              1     1613.8   327303.7       7034  NNB         C     14
      15  test        4     1.0    1-Back       1                z Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 330482.5 028_y_f_n_a.png       O        z            541       16              1     1560.7   328921.8       7034  NNB         C     15
      16  test        4     0.0    1-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 332015.7 006_m_f_n_a.png       O        m            503       17              1     1529.1   330486.6       7034  NNB         C     16
      17  test        4     1.0    1-Back       1                z Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 333564.9 006_m_f_n_a.png       O        z            530       18              1     1546.1   332018.8       7034  NNB         C     17
       0  test        5     1.0    1-Back                          Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 333564.9 059_o_m_n_a.png       O    space           1724        1              1     1546.1   332018.8       7034  NNB         C      0
       1  test        5     1.0    1-Back       1                z Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 339313.1 059_o_m_n_a.png       O        z            967        2              1     1995.2   337317.9       7034  NNB         C      1
       2  test        5     0.0    1-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 340762.7 098_y_f_n_a.png       O        m            425        3              1     1445.5   339317.2       7034  NNB         C      2
       3  test        5     0.0    1-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 342378.8 057_y_m_n_a.png       O        m            600        4              1     1612.4   340766.4       7034  NNB         C      3
       4  test        5     0.0    1-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 343995.0 098_y_f_n_a.png       O        m            590        5              1     1611.9   342383.1       7034  NNB         C      4
       5  test        5     0.0    1-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 345677.7 092_m_m_n_a.png       O        m            599        6              1     1678.8   343998.9       7034  NNB         C      5
       6  test        5     1.0    1-Back       1                z Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 347110.7 092_m_m_n_a.png       O        z            411        7              1     1429.5   345681.2       7034  NNB         C      6
       7  test        5     0.0    1-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 348560.6 028_y_f_n_a.png       O        m            427        8              1     1446.2   347114.4       7034  NNB         C      7
       8  test        5     0.0    1-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 350043.2 031_y_m_n_a.png       O        m            465        9              1     1479.0   348564.2       7034  NNB         C      8
       9  test        5     0.0    1-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 351542.6 028_y_f_n_a.png       O        m            478       10              1     1495.6   350047.0       7034  NNB         C      9
      10  test        5     0.0    1-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 353125.6 130_o_f_n_a.png       O        m            554       11              1     1579.1   351546.5       7034  NNB         C     10
      11  test        5     1.0    1-Back       1                z Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 354641.9 130_o_f_n_a.png       O        z            484       12              1     1512.5   353129.4       7034  NNB         C     11
      12  test        5     0.0    1-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 356174.6 146_o_m_n_a.png       O        m            512       13              1     1529.1   354645.5       7034  NNB         C     12
      13  test        5     0.0    1-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 357640.9 093_m_f_n_a.png       O        m            435       14              1     1463.1   356177.8       7034  NNB         C     13
      14  test        5     1.0    1-Back       1                z Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 359057.1 093_m_f_n_a.png       O        z            384       15              1     1412.9   357644.2       7034  NNB         C     14
      15  test        5     0.0    1-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 360506.8 146_o_m_n_a.png       O        m            432       16              1     1446.1   359060.7       7034  NNB         C     15
      16  test        5     0.0    1-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 361956.2 006_m_f_n_a.png       O        m            431       17              1     1445.6   360510.6       7034  NNB         C     16
      17  test        5     0.0    1-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 363472.4 082_m_m_n_a.png       O        m            484       18              1     1512.5   361959.9       7034  NNB         C     17
       0  prac        1     0.0    2-Back                          Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 363472.4 031_y_m_n_a.png       O    space          15291        1              1     1512.5   361959.9       7034  NNB         C      0
       0  prac        1     0.0    2-Back                          Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 363472.4 006_m_f_n_a.png       O    space          15291        2              1     1512.5   361959.9       7034  NNB         C      0
       1  prac        1     1.0    2-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 491448.9 146_o_m_n_a.png       O        m           1276        3              1     2163.5   489285.4       7034  NNB         C      1
       2  prac        1     0.0    2-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 492965.3 130_o_f_n_a.png       O        m            612        4              1     1497.9   491467.4       7034  NNB         C      2
       2  prac        1     0.0    2-Back       0                z Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 494348.1 146_o_m_n_a.png       O        m            606        5              1     1376.8   492971.3       7034  NNB         C      3
       3  prac        1     1.0    2-Back       1                z Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 496130.6 130_o_f_n_a.png       O        z           1009        6              1     1777.1   494353.5       7034  NNB         C      4
       4  prac        1     0.0    2-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 497530.3 082_m_m_n_a.png       O        m            618        7              1     1394.7   496135.6       7034  NNB         C      5
       5  prac        1     0.0    2-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 499080.0 059_o_m_n_a.png       O        m            672        8              1     1544.1   497535.9       7034  NNB         C      6
       6  prac        1     0.0    2-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 500762.7 028_y_f_n_a.png       O        m            805        9              1     1677.6   499085.1       7034  NNB         C      7
       7  prac        1     1.0    2-Back       1                z Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 502212.3 059_o_m_n_a.png       O        z            674       10              1     1444.2   500768.1       7034  NNB         C      8
       8  prac        1     0.0    2-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 503878.4 098_y_f_n_a.png       O        m            791       11              1     1660.7   502217.7       7034  NNB         C      9
       8  prac        1     0.0    2-Back       0                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 505444.6 082_m_m_n_a.png       O        z            782       12              1     1561.1   503883.5       7034  NNB         C     10
       0  test        1     0.0    2-Back                          Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 505444.6 057_y_m_n_a.png       O    space          11534        1              1     1561.1   503883.5       7034  NNB         C      0
       0  test        1     0.0    2-Back                          Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 505444.6 057_y_m_n_a.png       O    space          11534        2              1     1561.1   503883.5       7034  NNB         C      0
       1  test        1     0.0    2-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 532386.0 130_o_f_n_a.png       O        m            800        3              1     1828.7   530557.3       7034  NNB         C      1
       2  test        1     0.0    2-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 534102.3 092_m_m_n_a.png       O        m            585        4              1     1712.7   532389.6       7034  NNB         C      2
       2  test        1     1.0    2-Back       0                z Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 535668.4 130_o_f_n_a.png       O        m            540        5              1     1562.3   534106.1       7034  NNB         C      3
       3  test        1     0.0    2-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 537317.8 098_y_f_n_a.png       O        m            629        6              1     1645.6   535672.2       7034  NNB         C      4
       3  test        1     0.0    2-Back       0                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 538917.5 092_m_m_n_a.png       O        z            572        7              1     1595.7   537321.8       7034  NNB         C      5
       4  test        1     1.0    2-Back       1                z Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 541000.0 098_y_f_n_a.png       O        z           1052        8              1     2079.0   538921.0       7034  NNB         C      6
       4  test        1     0.0    2-Back       0                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 543882.4 031_y_m_n_a.png       O        z           1857        9              1     2879.3   541003.1       7034  NNB         C      7
       5  test        1     0.0    2-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 545631.8 030_o_f_n_a.png       O        m            727       10              1     1745.7   543886.1       7034  NNB         C      8
       5  test        1     1.0    2-Back       0                z Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 548314.4 031_y_m_n_a.png       O        m           1658       11              1     2678.7   545635.7       7034  NNB         C      9
       6  test        1     0.0    2-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 549997.2 006_m_f_n_a.png       O        m            663       12              1     1679.1   548318.1       7034  NNB         C     10
       6  test        1     0.0    2-Back       0                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 551563.1 006_m_f_n_a.png       O        z            548       13              1     1562.1   550001.0       7034  NNB         C     11
       7  test        1     0.0    2-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 553762.5 146_o_m_n_a.png       O        m           1167       14              1     2195.9   551566.6       7034  NNB         C     12
       8  test        1     0.0    2-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 556478.5 030_o_f_n_a.png       O        m           1687       15              1     2712.3   553766.2       7034  NNB         C     13
       9  test        1     1.0    2-Back       1                z Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 558061.6 146_o_m_n_a.png       O        z            563       16              1     1580.0   556481.6       7034  NNB         C     14
      10  test        1     0.0    2-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 559794.4 093_m_f_n_a.png       O        m            700       17              1     1729.6   558064.8       7034  NNB         C     15
      10  test        1     0.0    2-Back       0                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 561793.3 082_m_m_n_a.png       O        z            975       18              1     1995.1   559798.2       7034  NNB         C     16
       0  test        2     0.0    2-Back                          Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 561793.3 082_m_m_n_a.png       O    space           2200        1              1     1995.1   559798.2       7034  NNB         C      0
       0  test        2     0.0    2-Back                          Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 561793.3 028_y_f_n_a.png       O    space           2200        2              1     1995.1   559798.2       7034  NNB         C      0
       1  test        2     1.0    2-Back       1                z Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 570757.4 082_m_m_n_a.png       O        z            588        3              1     1612.2   569145.2       7034  NNB         C      1
       2  test        2     0.0    2-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 572390.2 093_m_f_n_a.png       O        m            604        4              1     1628.8   570761.4       7034  NNB         C      2
       2  test        2     0.0    2-Back       0                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 573939.4 028_y_f_n_a.png       O        z            532        5              1     1545.0   572394.4       7034  NNB         C      3
       3  test        2     0.0    2-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 575605.8 146_o_m_n_a.png       O        m            645        6              1     1663.5   573942.3       7034  NNB         C      4
       4  test        2     0.0    2-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 577338.5 098_y_f_n_a.png       O        m            701        7              1     1728.8   575609.7       7034  NNB         C      5
       5  test        2     1.0    2-Back       1                z Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 579004.8 146_o_m_n_a.png       O        z            647        8              1     1662.1   577342.7       7034  NNB         C      6
       6  test        2     0.0    2-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 580837.7 031_y_m_n_a.png       O        m            805        9              1     1829.2   579008.5       7034  NNB         C      7
       6  test        2     0.0    2-Back       0                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 582703.8 031_y_m_n_a.png       O        z            845       10              1     1863.0   580840.8       7034  NNB         C      8
       7  test        2     0.0    2-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 584386.4 006_m_f_n_a.png       O        m            666       11              1     1679.3   582707.1       7034  NNB         C      9
       7  test        2     0.0    2-Back       0                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 586252.5 028_y_f_n_a.png       O        z            839       12              1     1863.0   584389.5       7034  NNB         C     10
       8  test        2     1.0    2-Back       1                z Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 588035.0 006_m_f_n_a.png       O        z            765       13              1     1779.0   586256.0       7034  NNB         C     11
       9  test        2     0.0    2-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 589684.3 059_o_m_n_a.png       O        m            630       14              1     1646.1   588038.2       7034  NNB         C     12
       9  test        2     0.0    2-Back       0                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 591434.1 059_o_m_n_a.png       O        z            726       15              1     1746.2   589687.9       7034  NNB         C     13
      10  test        2     0.0    2-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 593084.5 030_o_f_n_a.png       O        m            631       16              1     1646.4   591438.1       7034  NNB         C     14
      11  test        2     0.0    2-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 595099.5 092_m_m_n_a.png       O        m            999       17              1     2011.8   593087.7       7034  NNB         C     15
      12  test        2     1.0    2-Back       1                z Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 596649.3 030_o_f_n_a.png       O        z            527       18              1     1546.3   595103.0       7034  NNB         C     16
       0  test        3     1.0    2-Back                          Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 596649.3 057_y_m_n_a.png       O    space           1640        1              1     1546.3   595103.0       7034  NNB         C      0
       0  test        3     1.0    2-Back                          Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 596649.3 057_y_m_n_a.png       O    space           1640        2              1     1546.3   595103.0       7034  NNB         C      0
       1  test        3     0.0    2-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 605014.4 030_o_f_n_a.png       O        m            539        3              1     1563.3   603451.1       7034  NNB         C      1
       2  test        3     0.0    2-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 606629.3 082_m_m_n_a.png       O        m            588        4              1     1610.8   605018.5       7034  NNB         C      2
       3  test        3     1.0    2-Back       1                z Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 608728.6 030_o_f_n_a.png       O        z           1068        5              1     2095.8   606632.8       7034  NNB         C      3
       4  test        3     0.0    2-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 610728.2 031_y_m_n_a.png       O        m            969        6              1     1996.0   608732.2       7034  NNB         C      4
       4  test        3     0.0    2-Back       0                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 612494.6 082_m_m_n_a.png       O        z            738        7              1     1763.1   610731.5       7034  NNB         C      5
       4  test        3     1.0    2-Back       0                z Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 614143.9 031_y_m_n_a.png       O        m            628        8              1     1645.7   612498.2       7034  NNB         C      6
       5  test        3     0.0    2-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 615876.5 028_y_f_n_a.png       O        m            706        9              1     1728.8   614147.7       7034  NNB         C      7
       6  test        3     0.0    2-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 617959.3 092_m_m_n_a.png       O        m           1053       10              1     2078.6   615880.7       7034  NNB         C      8
       6  test        3     1.0    2-Back       0                z Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 619825.5 028_y_f_n_a.png       O        m            834       11              1     1862.9   617962.6       7034  NNB         C      9
       7  test        3     1.0    2-Back       1                z Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 621424.7 092_m_m_n_a.png       O        z            577       12              1     1595.7   619829.0       7034  NNB         C     10
       7  test        3     0.0    2-Back       0                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 623407.3 030_o_f_n_a.png       O        z            960       13              1     1978.9   621428.4       7034  NNB         C     11
       8  test        3     0.0    2-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 625123.6 093_m_f_n_a.png       O        m            691       14              1     1712.9   623410.7       7034  NNB         C     12
       9  test        3     0.0    2-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 626923.3 146_o_m_n_a.png       O        m            767       15              1     1796.0   625127.3       7034  NNB         C     13
      10  test        3     1.0    2-Back       1                z Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 628705.8 093_m_f_n_a.png       O        z            750       16              1     1779.6   626926.2       7034  NNB         C     14
      11  test        3     0.0    2-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 630372.0 130_o_f_n_a.png       O        m            639       17              1     1662.3   628709.7       7034  NNB         C     15
      12  test        3     0.0    2-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 631971.5 130_o_f_n_a.png       O        m            573       18              1     1595.7   630375.8       7034  NNB         C     16
       0  test        4     0.0    2-Back                          Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 631971.5 059_o_m_n_a.png       O    space           1727        1              1     1595.7   630375.8       7034  NNB         C      0
       0  test        4     0.0    2-Back                          Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 631971.5 098_y_f_n_a.png       O    space           1727        2              1     1595.7   630375.8       7034  NNB         C      0
       1  test        4     1.0    2-Back       1                z Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 640702.2 059_o_m_n_a.png       O        z            745        3              1     1762.2   638940.0       7034  NNB         C      1
       2  test        4     1.0    2-Back       1                z Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 642601.7 098_y_f_n_a.png       O        z            876        4              1     1895.6   640706.1       7034  NNB         C      2
       3  test        4     0.0    2-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 644117.5 030_o_f_n_a.png       O        m            496        5              1     1512.0   642605.5       7034  NNB         C      3
       3  test        4     0.0    2-Back       0                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 646200.7 030_o_f_n_a.png       O        z           1053        6              1     2080.1   644120.6       7034  NNB         C      4
       4  test        4     0.0    2-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 647749.9 006_m_f_n_a.png       O        m            530        7              1     1545.5   646204.4       7034  NNB         C      5
       5  test        4     0.0    2-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 649482.6 031_y_m_n_a.png       O        m            708        8              1     1728.1   647754.5       7034  NNB         C      6
       6  test        4     1.0    2-Back       1                z Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 651112.8 006_m_f_n_a.png       O        z            613        9              1     1626.5   649486.3       7034  NNB         C      7
       7  test        4     0.0    2-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 652798.2 092_m_m_n_a.png       O        m            663       10              1     1681.7   651116.5       7034  NNB         C      8
       7  test        4     0.0    2-Back       0                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 654447.8 031_y_m_n_a.png       O        z            619       11              1     1646.0   652801.8       7034  NNB         C      9
       8  test        4     0.0    2-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 656097.4 130_o_f_n_a.png       O        m            618       12              1     1645.6   654451.8       7034  NNB         C     10
       9  test        4     0.0    2-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 657846.7 057_y_m_n_a.png       O        m            720       13              1     1745.3   656101.4       7034  NNB         C     11
      10  test        4     1.0    2-Back       1                z Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 659446.2 130_o_f_n_a.png       O        z            571       14              1     1594.9   657851.3       7034  NNB         C     12
      11  test        4     1.0    2-Back       1                z Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 661245.6 057_y_m_n_a.png       O        z            771       15              1     1796.2   659449.4       7034  NNB         C     13
      12  test        4     0.0    2-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 662878.5 082_m_m_n_a.png       O        m            613       16              1     1629.8   661248.7       7034  NNB         C     14
      13  test        4     0.0    2-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 664628.2 093_m_f_n_a.png       O        m            724       17              1     1746.0   662882.2       7034  NNB         C     15
      14  test        4     1.0    2-Back       1                z Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 666060.8 082_m_m_n_a.png       O        z            413       18              1     1429.1   664631.7       7034  NNB         C     16
       0  test        5     1.0    2-Back                          Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 666060.8 057_y_m_n_a.png       O    space           1469        1              1     1429.1   664631.7       7034  NNB         C      0
       0  test        5     1.0    2-Back                          Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 666060.8 093_m_f_n_a.png       O    space           1469        2              1     1429.1   664631.7       7034  NNB         C      0
       1  test        5     1.0    2-Back       1                z Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 674258.3 057_y_m_n_a.png       O        z            641        3              1     1662.8   672595.5       7034  NNB         C      1
       2  test        5     1.0    2-Back       1                z Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 675857.6 093_m_f_n_a.png       O        z            567        4              1     1595.4   674262.2       7034  NNB         C      2
       3  test        5     0.0    2-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 677374.0 130_o_f_n_a.png       O        m            497        5              1     1512.5   675861.5       7034  NNB         C      3
       3  test        5     0.0    2-Back       0                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 680189.7 057_y_m_n_a.png       O        z           1789        6              1     2812.2   677377.5       7034  NNB         C      4
       4  test        5     0.0    2-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 681872.7 028_y_f_n_a.png       O        m            652        7              1     1679.4   680193.3       7034  NNB         C      5
       4  test        5     0.0    2-Back       0                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 684871.6 130_o_f_n_a.png       O        z           1969        8              1     2995.3   681876.3       7034  NNB         C      6
       4  test        5     1.0    2-Back       0                z Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 686604.5 028_y_f_n_a.png       O        m            706        9              1     1728.8   684875.7       7034  NNB         C      7
       5  test        5     0.0    2-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 688237.3 146_o_m_n_a.png       O        m            605       10              1     1629.3   686608.0       7034  NNB         C      8
       6  test        5     0.0    2-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 689953.0 006_m_f_n_a.png       O        m            684       11              1     1711.9   688241.1       7034  NNB         C      9
       7  test        5     0.0    2-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 691686.3 092_m_m_n_a.png       O        m            712       12              1     1729.9   689956.4       7034  NNB         C     10
       7  test        5     0.0    2-Back       0                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 693452.2 146_o_m_n_a.png       O        z            740       13              1     1762.2   691690.0       7034  NNB         C     11
       8  test        5     1.0    2-Back       1                z Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 695268.4 092_m_m_n_a.png       O        z            798       14              1     1812.5   693455.9       7034  NNB         C     12
       9  test        5     0.0    2-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 697117.8 098_y_f_n_a.png       O        m            821       15              1     1845.5   695272.3       7034  NNB         C     13
      10  test        5     0.0    2-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 699000.6 059_o_m_n_a.png       O        m            789       16              1     1879.1   697121.5       7034  NNB         C     14
      11  test        5     0.0    2-Back       1                m Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 700916.9 006_m_f_n_a.png       O        m            890       17              1     1912.9   699004.0       7034  NNB         C     15
      12  test        5     1.0    2-Back       1                z Thu Nov 14 2024 16:24:46 GMT-0600 (Central Standard Time) 702416.1 059_o_m_n_a.png       O        z            469       18              1     1496.2   700919.9       7034  NNB         C     16