 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time)      NaN 050_m_f_n_a.png       I    space          11205        1              2        NaN        NaN       8004  NNB         A      0
       1  prac        1     0.0    1-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 148526.7 063_y_f_n_a.png       I        m           1096        2              2     1908.2   146618.5       8004  NNB         A      1
       2  prac        1     1.0    1-Back       1                z Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 150276.3 063_y_f_n_a.png       I        z            964        3              2     1742.4   148533.9       8004  NNB         A      2
       3  prac        1     0.0    1-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 151908.8 053_o_m_n_a.png       I        m            830        4              2     1625.5   150283.3       8004  NNB         A      3
       4  prac        1     0.0    1-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 153441.5 058_m_m_n_a.png       I        m            733        5              2     1525.7   151915.8       8004  NNB         A      4
       5  prac        1     1.0    1-Back       1                z Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 154841.0 058_m_m_n_a.png       I        z            626        6              2     1393.0   153448.0       8004  NNB         A      5
       6  prac        1     0.0    1-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 156525.1 047_o_f_n_a.png       I        m            843        7              2     1677.3   154847.8       8004  NNB         A      6
       7  prac        1     0.0    1-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 158173.4 045_m_m_n_a.png       I        m            839        8              2     1641.3   156532.1       8004  NNB         A      7
       8  prac        1     0.0    1-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 159622.2 050_m_f_n_a.png       I        m            581        9              2     1441.4   158180.8       8004  NNB         A      8
       9  prac        1     1.0    1-Back       1                z Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 161205.7 050_m_f_n_a.png       I        z            796       10              2     1576.1   159629.6       8004  NNB         A      9
      10  prac        1     0.0    1-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 162821.7 053_o_m_n_a.png       I        m            837       11              2     1608.8   161212.9       8004  NNB         A     10
      11  prac        1     0.0    1-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 164304.8 010_y_f_n_a.png       I        m            632       12              2     1474.1   162830.7       8004  NNB         A     11
       0  test        1     0.0    1-Back                          Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 164304.8 063_y_f_n_a.png       I    space           9773        1              2     1474.1   162830.7       8004  NNB         A      0
       1  test        1     0.0    1-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 184065.1 043_m_f_n_a.png       I        m            749        2              2     1825.0   182240.1       8004  NNB         A      1
       2  test        1     0.0    1-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 185564.8 010_y_f_n_a.png       I        m            472        3              2     1493.5   184071.3       8004  NNB         A      2
       3  test        1     1.0    1-Back       1                z Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 187264.2 010_y_f_n_a.png       I        z            677        4              2     1693.6   185570.6       8004  NNB         A      3
       4  test        1     0.0    1-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 188913.6 043_m_f_n_a.png       I        m            625        5              2     1643.3   187270.3       8004  NNB         A      4
       5  test        1     0.0    1-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 190646.4 053_o_m_n_a.png       I        m            704        6              2     1726.9   188919.5       8004  NNB         A      5
       6  test        1     1.0    1-Back       1                z Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 192346.1 053_o_m_n_a.png       I        z            675        7              2     1693.3   190652.8       8004  NNB         A      6
       7  test        1     0.0    1-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 194045.4 058_m_m_n_a.png       I        m            671        8              2     1693.3   192352.1       8004  NNB         A      7
       8  test        1     0.0    1-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 195977.9 047_o_f_n_a.png       I        m            907        9              2     1926.6   194051.3       8004  NNB         A      8
       9  test        1     0.0    1-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 197627.9 058_m_m_n_a.png       I        m            623       10              2     1643.9   195984.0       8004  NNB         A      9
      10  test        1     0.0    1-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 199327.1 041_y_m_n_a.png       I        m            678       11              2     1692.4   197634.7       8004  NNB         A     10
      11  test        1     1.0    1-Back       1                z Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 201110.0 041_y_m_n_a.png       I        z            762       12              2     1776.7   199333.3       8004  NNB         A     11
      12  test        1     0.0    1-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 203059.2 044_o_f_n_a.png       I        m            923       13              2     1943.3   201115.9       8004  NNB         A     12
      13  test        1     1.0    1-Back       1                z Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 204975.2 044_o_f_n_a.png       I        z            886       14              2     1909.6   203065.6       8004  NNB         A     13
      14  test        1     0.0    1-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 206853.3 008_y_m_n_a.png       I        m            861       15              2     1872.4   204980.9       8004  NNB         A     14
      15  test        1     0.0    1-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 208724.2 050_m_f_n_a.png       I        m            839       16              2     1864.1   206860.1       8004  NNB         A     15
      16  test        1     0.0    1-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 210473.6 046_o_m_n_a.png       I        m            725       17              2     1743.1   208730.5       8004  NNB         A     16
      17  test        1     0.0    1-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 212256.2 050_m_f_n_a.png       I        m            752       18              2     1776.9   210479.3       8004  NNB         A     17
       0  test        2     0.0    1-Back                          Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 212256.2 058_m_m_n_a.png       I    space           2737        1              2     1776.9   210479.3       8004  NNB         A      0
       1  test        2     0.0    1-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 218937.7 043_m_f_n_a.png       I        m            884        2              2     1909.8   217027.9       8004  NNB         A      1
       2  test        2     1.0    1-Back       1                z Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 220986.7 043_m_f_n_a.png       I        z           1030        3              2     2043.2   218943.5       8004  NNB         A      2
       3  test        2     0.0    1-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 222886.3 058_m_m_n_a.png       I        m            878        4              2     1893.9   220992.4       8004  NNB         A      3
       4  test        2     0.0    1-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 224669.2 041_y_m_n_a.png       I        m            763        5              2     1777.0   222892.2       8004  NNB         A      4
       5  test        2     0.0    1-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 226235.2 063_y_f_n_a.png       I        m            540        6              2     1560.2   224675.0       8004  NNB         A      5
       6  test        2     1.0    1-Back       1                z Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 227884.7 063_y_f_n_a.png       I        z            622        7              2     1643.5   226241.2       8004  NNB         A      6
       7  test        2     0.0    1-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 229600.9 041_y_m_n_a.png       I        m            685        8              2     1710.2   227890.7       8004  NNB         A      7
       8  test        2     0.0    1-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 231300.3 044_o_f_n_a.png       I        m            681        9              2     1693.0   229607.3       8004  NNB         A      8
       9  test        2     0.0    1-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 232983.0 045_m_m_n_a.png       I        m            661       10              2     1677.0   231306.0       8004  NNB         A      9
      10  test        2     1.0    1-Back       1                z Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 234649.4 045_m_m_n_a.png       I        z            634       11              2     1660.5   232988.9       8004  NNB         A     10
      11  test        2     0.0    1-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 236282.4 044_o_f_n_a.png       I        m            600       12              2     1627.2   234655.2       8004  NNB         A     11
      12  test        2     0.0    1-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 237931.4 047_o_f_n_a.png       I        m            623       13              2     1643.1   236288.3       8004  NNB         A     12
      13  test        2     0.0    1-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 239647.9 053_o_m_n_a.png       I        m            694       14              2     1709.3   237938.6       8004  NNB         A     13
      14  test        2     0.0    1-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 241247.1 046_o_m_n_a.png       I        m            569       15              2     1593.4   239653.7       8004  NNB         A     14
      15  test        2     1.0    1-Back       1                z Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 242896.9 046_o_m_n_a.png       I        z            625       16              2     1643.4   241253.5       8004  NNB         A     15
      16  test        2     0.0    1-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 244529.6 008_y_m_n_a.png       I        m            600       17              2     1626.6   242903.0       8004  NNB         A     16
      17  test        2     1.0    1-Back       1                z Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 246295.8 008_y_m_n_a.png       I        z            744       18              2     1759.9   244535.9       8004  NNB         A     17
       0  test        3     1.0    1-Back                          Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 246295.8 010_y_f_n_a.png       I    space           2186        1              2     1759.9   244535.9       8004  NNB         A      0
       1  test        3     0.0    1-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 252193.9 046_o_m_n_a.png       I        m            608        2              2     1626.8   250567.1       8004  NNB         A      1
       2  test        3     1.0    1-Back       1                z Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 253969.9 046_o_m_n_a.png       I        z            760        3              2     1770.2   252199.7       8004  NNB         A      2
       3  test        3     0.0    1-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 255859.0 050_m_f_n_a.png       I        m            865        4              2     1882.8   253976.2       8004  NNB         A      3
       4  test        3     1.0    1-Back       1                z Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 257725.5 050_m_f_n_a.png       I        z            846        5              2     1860.4   255865.1       8004  NNB         A      4
       5  test        3     0.0    1-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 259341.7 044_o_f_n_a.png       I        m            588        6              2     1610.3   257731.4       8004  NNB         A      5
       6  test        3     0.0    1-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 261091.1 041_y_m_n_a.png       I        m            724        7              2     1743.3   259347.8       8004  NNB         A      6
       7  test        3     0.0    1-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 262807.1 044_o_f_n_a.png       I        m            686        8              2     1710.2   261096.9       8004  NNB         A      7
       8  test        3     0.0    1-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 264573.3 008_y_m_n_a.png       I        m            746        9              2     1759.9   262813.4       8004  NNB         A      8
       9  test        3     1.0    1-Back       1                z Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 266339.2 008_y_m_n_a.png       I        z            748       10              2     1759.8   264579.4       8004  NNB         A      9
      10  test        3     0.0    1-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 268005.5 043_m_f_n_a.png       I        m            638       11              2     1660.4   266345.1       8004  NNB         A     10
      11  test        3     0.0    1-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 269688.4 063_y_f_n_a.png       I        m            660       12              2     1676.6   268011.8       8004  NNB         A     11
      12  test        3     1.0    1-Back       1                z Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 271387.9 063_y_f_n_a.png       I        z            681       13              2     1692.9   269695.0       8004  NNB         A     12
      13  test        3     0.0    1-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 273087.3 043_m_f_n_a.png       I        m            677       14              2     1693.1   271394.2       8004  NNB         A     13
      14  test        3     0.0    1-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 274620.1 058_m_m_n_a.png       I        m            513       15              2     1526.4   273093.7       8004  NNB         A     14
      15  test        3     1.0    1-Back       1                z Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 276219.7 058_m_m_n_a.png       I        z            581       16              2     1593.6   274626.1       8004  NNB         A     15
      16  test        3     0.0    1-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 277952.3 047_o_f_n_a.png       I        m            702       17              2     1726.8   276225.5       8004  NNB         A     16
      17  test        3     1.0    1-Back       1                z Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 279718.5 047_o_f_n_a.png       I        z            737       18              2     1760.3   277958.2       8004  NNB         A     17
       0  test        4     1.0    1-Back                          Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 279718.5 050_m_f_n_a.png       I    space           2691        1              2     1760.3   277958.2       8004  NNB         A      0
       1  test        4     0.0    1-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 286483.0 046_o_m_n_a.png       I        m           1032        2              2     2043.2   284439.8       8004  NNB         A      1
       2  test        4     0.0    1-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 288166.1 050_m_f_n_a.png       I        m            662        3              2     1676.9   286489.2       8004  NNB         A      2
       3  test        4     0.0    1-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 289965.3 044_o_f_n_a.png       I        m            780        4              2     1793.1   288172.2       8004  NNB         A      3
       4  test        4     1.0    1-Back       1                z Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 291581.7 044_o_f_n_a.png       I        z            588        5              2     1610.5   289971.2       8004  NNB         A      4
       5  test        4     0.0    1-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 293231.2 063_y_f_n_a.png       I        m            628        6              2     1643.6   291587.6       8004  NNB         A      5
       6  test        4     0.0    1-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 294880.5 041_y_m_n_a.png       I        m            618        7              2     1643.2   293237.3       8004  NNB         A      6
       7  test        4     1.0    1-Back       1                z Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 296613.4 041_y_m_n_a.png       I        z            705        8              2     1726.8   294886.6       8004  NNB         A      7
       8  test        4     0.0    1-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 298229.1 063_y_f_n_a.png       I        m            588        9              2     1609.6   296619.5       8004  NNB         A      8
       9  test        4     0.0    1-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 300012.1 045_m_m_n_a.png       I        m            756       10              2     1776.1   298236.0       8004  NNB         A      9
      10  test        4     1.0    1-Back       1                z Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 301795.0 045_m_m_n_a.png       I        z            711       11              2     1776.8   300018.2       8004  NNB         A     10
      11  test        4     0.0    1-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 303327.8 047_o_f_n_a.png       I        m            502       12              2     1526.3   301801.5       8004  NNB         A     11
      12  test        4     0.0    1-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 304944.7 053_o_m_n_a.png       I        m            585       13              2     1610.2   303334.5       8004  NNB         A     12
      13  test        4     0.0    1-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 306676.8 047_o_f_n_a.png       I        m            714       14              2     1725.0   304951.8       8004  NNB         A     13
      14  test        4     0.0    1-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 308376.2 010_y_f_n_a.png       I        m            669       15              2     1692.9   306683.3       8004  NNB         A     14
      15  test        4     1.0    1-Back       1                z Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 309925.8 010_y_f_n_a.png       I        z            529       16              2     1543.4   308382.4       8004  NNB         A     15
      16  test        4     0.0    1-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 311625.1 043_m_f_n_a.png       I        m            676       17              2     1693.0   309932.1       8004  NNB         A     16
      17  test        4     1.0    1-Back       1                z Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 313241.3 043_m_f_n_a.png       I        z            592       18              2     1610.0   311631.3       8004  NNB         A     17
       0  test        5     1.0    1-Back                          Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 313241.3 053_o_m_n_a.png       I    space           1896        1              2     1610.0   311631.3       8004  NNB         A      0
       1  test        5     1.0    1-Back       1                z Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 318739.7 053_o_m_n_a.png       I        z            557        2              2     1576.2   317163.5       8004  NNB         A      1
       2  test        5     0.0    1-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 320355.9 063_y_f_n_a.png       I        m            598        3              2     1610.2   318745.7       8004  NNB         A      2
       3  test        5     0.0    1-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 322055.2 041_y_m_n_a.png       I        m            669        4              2     1693.0   320362.2       8004  NNB         A      3
       4  test        5     0.0    1-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 323704.8 063_y_f_n_a.png       I        m            618        5              2     1643.0   322061.8       8004  NNB         A      4
       5  test        5     0.0    1-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 325337.5 058_m_m_n_a.png       I        m            601        6              2     1626.5   323711.0       8004  NNB         A      5
       6  test        5     1.0    1-Back       1                z Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 326786.9 058_m_m_n_a.png       I        z            432        7              2     1442.7   325344.2       8004  NNB         A      6
       7  test        5     0.0    1-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 328453.2 010_y_f_n_a.png       I        m            638        8              2     1660.4   326792.8       8004  NNB         A      7
       8  test        5     0.0    1-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 330352.6 008_y_m_n_a.png       I        m            868        9              2     1892.8   328459.8       8004  NNB         A      8
       9  test        5     0.0    1-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 332135.5 010_y_f_n_a.png       I        m            761       10              2     1776.3   330359.2       8004  NNB         A      9
      10  test        5     0.0    1-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 333885.0 047_o_f_n_a.png       I        m            722       11              2     1743.4   332141.6       8004  NNB         A     10
      11  test        5     1.0    1-Back       1                z Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 335484.4 047_o_f_n_a.png       I        z            581       12              2     1593.6   333890.8       8004  NNB         A     11
      12  test        5     0.0    1-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 337117.3 046_o_m_n_a.png       I        m            613       13              2     1626.6   335490.7       8004  NNB         A     12
      13  test        5     0.0    1-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 338666.7 050_m_f_n_a.png       I        m            524       14              2     1543.4   337123.3       8004  NNB         A     13
      13  test        5     1.0    1-Back       0                z Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 340283.0 050_m_f_n_a.png       I        m            591       15              2     1609.9   338673.1       8004  NNB         A     14
      13  test        5     0.0    1-Back       0                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 342482.4 046_o_m_n_a.png       I        z           1174       16              2     2193.5   340288.9       8004  NNB         A     15
      14  test        5     0.0    1-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 344498.1 043_m_f_n_a.png       I        m            991       17              2     2009.4   342488.7       8004  NNB         A     16
      15  test        5     0.0    1-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 346031.0 045_m_m_n_a.png       I        m            503       18              2     1526.8   344504.2       8004  NNB         A     17
       0  prac        1     0.0    2-Back                          Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 346031.0 008_y_m_n_a.png       I    space           6795        1              2     1526.8   344504.2       8004  NNB         A      0
       0  prac        1     0.0    2-Back                          Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 346031.0 043_m_f_n_a.png       I    space           6795        2              2     1526.8   344504.2       8004  NNB         A      0
       1  prac        1     1.0    2-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 453414.3 046_o_m_n_a.png       I        m            762        3              2     1558.8   451855.5       8004  NNB         A      1
       2  prac        1     0.0    2-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 455563.7 047_o_f_n_a.png       I        m           1308        4              2     2142.0   453421.7       8004  NNB         A      2
       3  prac        1     0.0    2-Back       1                z Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 457796.5 046_o_m_n_a.png       I        z           1455        5              2     2225.4   455571.1       8004  NNB         A      3
       4  prac        1     1.0    2-Back       1                z Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 459995.4 047_o_f_n_a.png       I        z           1414        6              2     2191.3   457804.1       8004  NNB         A      4
       5  prac        1     0.0    2-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 461945.0 045_m_m_n_a.png       I        m           1137        7              2     1942.5   460002.5       8004  NNB         A      5
       6  prac        1     0.0    2-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 463678.9 053_o_m_n_a.png       I        m            937        8              2     1726.5   461952.4       8004  NNB         A      6
       7  prac        1     0.0    2-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 465805.1 010_y_f_n_a.png       I        m           1248        9              2     2118.8   463686.3       8004  NNB         A      7
       8  prac        1     1.0    2-Back       1                z Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 468092.9 053_o_m_n_a.png       I        z           1506       10              2     2277.3   465815.6       8004  NNB         A      8
       8  prac        1     0.0    2-Back       0                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 470075.5 063_y_f_n_a.png       I        z           1167       11              2     1975.5   468100.0       8004  NNB         A      9
       8  prac        1     0.0    2-Back       0                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 472858.2 045_m_m_n_a.png       I     None           2008       12              2     2775.4   470082.8       8004  NNB         A     10
       0  test        1     0.0    2-Back                          Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 472858.2 041_y_m_n_a.png       I    space           6447        1              2     2775.4   470082.8       8004  NNB         A      0
       0  test        1     0.0    2-Back                          Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 472858.2 041_y_m_n_a.png       I    space           6447        2              2     2775.4   470082.8       8004  NNB         A      0
       1  test        1     0.0    2-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 492268.7 047_o_f_n_a.png       I        m            780        3              2     1793.0   490475.7       8004  NNB         A      1
       2  test        1     0.0    2-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 494018.0 058_m_m_n_a.png       I        m            717        4              2     1743.3   492274.7       8004  NNB         A      2
       3  test        1     1.0    2-Back       1                z Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 495884.0 047_o_f_n_a.png       I        z            847        5              2     1859.8   494024.2       8004  NNB         A      3
       4  test        1     0.0    2-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 498050.3 063_y_f_n_a.png       I        m           1133        6              2     2159.0   495891.3       8004  NNB         A      4
       5  test        1     0.0    2-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 500332.8 058_m_m_n_a.png       I        m           1263        7              2     2276.4   498056.4       8004  NNB         A      5
       6  test        1     1.0    2-Back       1                z Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 502132.1 063_y_f_n_a.png       I        z            781        8              2     1792.4   500339.7       8004  NNB         A      6
       7  test        1     0.0    2-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 504314.8 008_y_m_n_a.png       I        m           1165        9              2     2176.2   502138.6       8004  NNB         A      7
       8  test        1     0.0    2-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 506697.3 044_o_f_n_a.png       I        m           1358       10              2     2376.4   504320.9       8004  NNB         A      8
       9  test        1     1.0    2-Back       1                z Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 508297.1 008_y_m_n_a.png       I        z            568       11              2     1593.2   506703.9       8004  NNB         A      9
      10  test        1     0.0    2-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 510314.2 043_m_f_n_a.png       I        m            992       12              2     2010.9   508303.3       8004  NNB         A     10
      11  test        1     0.0    2-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 512246.0 043_m_f_n_a.png       I        m            904       13              2     1925.4   510320.6       8004  NNB         A     11
      12  test        1     0.0    2-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 514561.5 046_o_m_n_a.png       I        m           1292       14              2     2308.8   512252.7       8004  NNB         A     12
      12  test        1     0.0    2-Back       0                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 516544.3 044_o_f_n_a.png       I        z            960       15              2     1976.7   514567.6       8004  NNB         A     13
      12  test        1     1.0    2-Back       0                z Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 519010.3 046_o_m_n_a.png       I        m           1449       16              2     2459.9   516550.4       8004  NNB         A     14
      13  test        1     0.0    2-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 521576.2 050_m_f_n_a.png       I        m           1543       17              2     2559.9   519016.3       8004  NNB         A     15
      14  test        1     0.0    2-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 523825.5 045_m_m_n_a.png       I        m           1225       18              2     2243.3   521582.2       8004  NNB         A     16
       0  test        2     0.0    2-Back                          Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 523825.5 045_m_m_n_a.png       I    space          23928        1              2     2243.3   521582.2       8004  NNB         A      0
       0  test        2     0.0    2-Back                          Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 523825.5 010_y_f_n_a.png       I    space          23928        2              2     2243.3   521582.2       8004  NNB         A      0
       1  test        2     1.0    2-Back       1                z Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 554399.4 045_m_m_n_a.png       I        z            503        3              2     1526.8   552872.6       8004  NNB         A      1
       2  test        2     0.0    2-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 556516.2 050_m_f_n_a.png       I        m           1098        4              2     2110.9   554405.3       8004  NNB         A      2
       3  test        2     0.0    2-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 558548.0 010_y_f_n_a.png       I        m           1014        5              2     2025.8   556522.2       8004  NNB         A      3
       4  test        2     0.0    2-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 560847.0 046_o_m_n_a.png       I        m           1278        6              2     2292.4   558554.6       8004  NNB         A      4
       4  test        2     0.0    2-Back       0                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 563113.2 063_y_f_n_a.png       I        z           1242        7              2     2260.0   560853.2       8004  NNB         A      5
       5  test        2     1.0    2-Back       1                z Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 565079.1 046_o_m_n_a.png       I        z            936        8              2     1959.4   563119.7       8004  NNB         A      6
       6  test        2     0.0    2-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 566812.1 008_y_m_n_a.png       I        m            706        9              2     1726.8   565085.3       8004  NNB         A      7
       7  test        2     0.0    2-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 569194.5 008_y_m_n_a.png       I        m           1365       10              2     2376.1   566818.4       8004  NNB         A      8
       8  test        2     0.0    2-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 571427.2 043_m_f_n_a.png       I        m           1207       11              2     2226.3   569200.9       8004  NNB         A      9
       9  test        2     0.0    2-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 573476.4 010_y_f_n_a.png       I        m           1022       12              2     2042.5   571433.9       8004  NNB         A     10
      10  test        2     1.0    2-Back       1                z Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 575592.4 043_m_f_n_a.png       I        z           1093       13              2     2109.8   573482.6       8004  NNB         A     11
      11  test        2     0.0    2-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 577974.9 053_o_m_n_a.png       I        m           1353       14              2     2375.5   575599.4       8004  NNB         A     12
      12  test        2     0.0    2-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 580341.2 053_o_m_n_a.png       I        m           1346       15              2     2359.2   577982.0       8004  NNB         A     13
      13  test        2     0.0    2-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 582240.3 044_o_f_n_a.png       I        m            876       16              2     1893.0   580347.3       8004  NNB         A     14
      14  test        2     0.0    2-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 584806.4 058_m_m_n_a.png       I        m           1537       17              2     2559.8   582246.6       8004  NNB         A     15
      15  test        2     1.0    2-Back       1                z Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 586872.3 044_o_f_n_a.png       I        z           1035       18              2     2059.8   584812.5       8004  NNB         A     16
       0  test        3     1.0    2-Back                          Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 586872.3 041_y_m_n_a.png       I    space           5513        1              2     2059.8   584812.5       8004  NNB         A      0
       0  test        3     1.0    2-Back                          Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 586872.3 041_y_m_n_a.png       I    space           5513        2              2     2059.8   584812.5       8004  NNB         A      0
       1  test        3     0.0    2-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 599418.5 044_o_f_n_a.png       I        m            949        3              2     1960.3   597458.2       8004  NNB         A      1
       2  test        3     0.0    2-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 601534.3 045_m_m_n_a.png       I        m           1095        4              2     2109.2   599425.1       8004  NNB         A      2
       3  test        3     1.0    2-Back       1                z Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 603767.1 044_o_f_n_a.png       I        z           1210        5              2     2226.8   601540.3       8004  NNB         A      3
       4  test        3     0.0    2-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 605766.3 008_y_m_n_a.png       I        m            978        6              2     1992.8   603773.5       8004  NNB         A      4
       4  test        3     0.0    2-Back       0                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 608116.4 045_m_m_n_a.png       I        z           1331        7              2     2343.7   605772.7       8004  NNB         A      5
       4  test        3     1.0    2-Back       0                z Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 610681.9 008_y_m_n_a.png       I        m           1534        8              2     2559.0   608122.9       8004  NNB         A      6
       5  test        3     0.0    2-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 613080.9 010_y_f_n_a.png       I        m           1376        9              2     2392.7   610688.2       8004  NNB         A      7
       6  test        3     0.0    2-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 615296.8 058_m_m_n_a.png       I        m           1185       10              2     2208.5   613088.3       8004  NNB         A      8
       7  test        3     1.0    2-Back       1                z Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 617412.8 010_y_f_n_a.png       I        z           1088       11              2     2109.9   615302.9       8004  NNB         A      9
       8  test        3     1.0    2-Back       1                z Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 620028.5 058_m_m_n_a.png       I        z           1589       12              2     2609.5   617419.0       8004  NNB         A     10
       9  test        3     0.0    2-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 622427.7 044_o_f_n_a.png       I        m           1381       13              2     2393.2   620034.5       8004  NNB         A     11
      10  test        3     0.0    2-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 624610.3 050_m_f_n_a.png       I        m           1150       14              2     2175.9   622434.4       8004  NNB         A     12
      11  test        3     0.0    2-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 626659.9 046_o_m_n_a.png       I        m           1031       15              2     2042.8   624617.1       8004  NNB         A     13
      12  test        3     1.0    2-Back       1                z Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 628492.5 050_m_f_n_a.png       I        z            806       16              2     1826.3   626666.2       8004  NNB         A     14
      13  test        3     0.0    2-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 630991.9 047_o_f_n_a.png       I        m           1469       17              2     2493.3   628498.6       8004  NNB         A     15
      14  test        3     0.0    2-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 633390.9 047_o_f_n_a.png       I        m           1370       18              2     2392.5   630998.4       8004  NNB         A     16
       0  test        4     0.0    2-Back                          Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 633390.9 053_o_m_n_a.png       I    space           6051        1              2     2392.5   630998.4       8004  NNB         A      0
       0  test        4     0.0    2-Back                          Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 633390.9 063_y_f_n_a.png       I    space           6051        2              2     2392.5   630998.4       8004  NNB         A      0
       1  test        4     1.0    2-Back       1                z Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 646386.8 053_o_m_n_a.png       I        z            799        3              2     1810.0   644576.8       8004  NNB         A      1
       2  test        4     1.0    2-Back       1                z Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 648969.7 063_y_f_n_a.png       I        z           1558        4              2     2576.3   646393.4       8004  NNB         A      2
       3  test        4     0.0    2-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 650836.5 044_o_f_n_a.png       I        m            848        5              2     1860.5   648976.0       8004  NNB         A      3
       4  test        4     0.0    2-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 652818.5 044_o_f_n_a.png       I        m            951        6              2     1975.7   650842.8       8004  NNB         A      4
       5  test        4     0.0    2-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 654951.0 043_m_f_n_a.png       I        m           1103        7              2     2125.6   652825.4       8004  NNB         A      5
       6  test        4     0.0    2-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 657100.3 008_y_m_n_a.png       I        m           1122        8              2     2143.2   654957.1       8004  NNB         A      6
       6  test        4     1.0    2-Back       0                z Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 659366.2 043_m_f_n_a.png       I        m           1245        9              2     2259.8   657106.4       8004  NNB         A      7
       7  test        4     0.0    2-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 661566.8 058_m_m_n_a.png       I        m           1171       10              2     2194.1   659372.7       8004  NNB         A      8
       8  test        4     0.0    2-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 664081.5 008_y_m_n_a.png       I        m           1483       11              2     2508.0   661573.5       8004  NNB         A      9
       9  test        4     0.0    2-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 666097.8 047_o_f_n_a.png       I        m            984       12              2     2009.9   664087.9       8004  NNB         A     10
      10  test        4     0.0    2-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 668229.9 041_y_m_n_a.png       I        m           1104       13              2     2125.7   666104.2       8004  NNB         A     11
      11  test        4     1.0    2-Back       1                z Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 670213.0 047_o_f_n_a.png       I        z            955       14              2     1976.2   668236.8       8004  NNB         A     12
      11  test        4     1.0    2-Back       0                z Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 672445.5 041_y_m_n_a.png       I        m           1204       15              2     2226.3   670219.2       8004  NNB         A     13
      12  test        4     0.0    2-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 674328.4 045_m_m_n_a.png       I        m            852       16              2     1876.6   672451.8       8004  NNB         A     14
      13  test        4     0.0    2-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 676377.6 050_m_f_n_a.png       I        m           1017       17              2     2043.0   674334.6       8004  NNB         A     15
      14  test        4     1.0    2-Back       1                z Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 678410.3 045_m_m_n_a.png       I        z           1015       18              2     2025.9   676384.4       8004  NNB         A     16
       0  test        5     1.0    2-Back                          Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 678410.3 041_y_m_n_a.png       I    space           3607        1              2     2025.9   676384.4       8004  NNB         A      0
       0  test        5     1.0    2-Back                          Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 678410.3 050_m_f_n_a.png       I    space           3607        2              2     2025.9   676384.4       8004  NNB         A      0
       1  test        5     1.0    2-Back       1                z Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 688940.3 041_y_m_n_a.png       I        z            839        3              2     1858.4   687081.9       8004  NNB         A      1
       2  test        5     1.0    2-Back       1                z Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 691156.3 050_m_f_n_a.png       I        z           1197        4              2     2209.5   688946.8       8004  NNB         A      2
       3  test        5     0.0    2-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 693089.0 047_o_f_n_a.png       I        m            910        5              2     1925.9   691163.1       8004  NNB         A      3
       3  test        5     0.0    2-Back       0                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 695588.1 041_y_m_n_a.png       I        z           1480        6              2     2493.0   693095.1       8004  NNB         A      4
       4  test        5     0.0    2-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 697454.3 010_y_f_n_a.png       I        m            845        7              2     1859.6   695594.7       8004  NNB         A      5
       5  test        5     0.0    2-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 699570.7 047_o_f_n_a.png       I        m           1084        8              2     2110.1   697460.6       8004  NNB         A      6
       5  test        5     1.0    2-Back       0                z Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 701952.9 010_y_f_n_a.png       I        m           1351        9              2     2376.1   699576.8       8004  NNB         A      7
       6  test        5     0.0    2-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 704218.8 046_o_m_n_a.png       I        m           1248       10              2     2259.9   701958.9       8004  NNB         A      8
       7  test        5     0.0    2-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 706268.2 043_m_f_n_a.png       I        m           1023       11              2     2043.0   704225.2       8004  NNB         A      9
       8  test        5     0.0    2-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 708450.7 058_m_m_n_a.png       I        m           1165       12              2     2175.8   706274.9       8004  NNB         A     10
       8  test        5     0.0    2-Back       0                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 710583.5 046_o_m_n_a.png       I        z           1101       13              2     2126.6   708456.9       8004  NNB         A     11
       8  test        5     1.0    2-Back       0                z Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 713266.0 058_m_m_n_a.png       I        m           1658       14              2     2676.1   710589.9       8004  NNB         A     12
       9  test        5     0.0    2-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 715582.1 063_y_f_n_a.png       I        m           1295       15              2     2309.4   713272.7       8004  NNB         A     13
      10  test        5     0.0    2-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 717881.3 053_o_m_n_a.png       I        m           1267       16              2     2292.5   715588.8       8004  NNB         A     14
      11  test        5     0.0    2-Back       1                m Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 720430.5 043_m_f_n_a.png       I        m           1528       17              2     2542.8   717887.7       8004  NNB         A     15
      12  test        5     1.0    2-Back       1                z Fri Nov 22 2024 14:53:47 GMT-0600 (Central Standard Time) 722296.7 053_o_m_n_a.png       I        z            835       18              2     1859.8   720436.9       8004  NNB         A     16