 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time)      NaN 093_m_f_n_a.png       I    space          11129        1              1        NaN        NaN       8004  NNB         C      0
       1  prac        1     0.0    1-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 200846.2 098_y_f_n_a.png       I        m           1020        2              1     1891.9   198954.3       8004  NNB         C      1
       2  prac        1     1.0    1-Back       1                z Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 203278.7 098_y_f_n_a.png       I        z           1653        3              1     2427.3   200851.4       8004  NNB         C      2
       3  prac        1     0.0    1-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 205411.1 059_o_m_n_a.png       I        m           1259        4              1     2127.1   203284.0       8004  NNB         C      3
       4  prac        1     0.0    1-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 207443.8 092_m_m_n_a.png       I        m           1152        5              1     2027.2   205416.6       8004  NNB         C      4
       5  prac        1     1.0    1-Back       1                z Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 209226.7 092_m_m_n_a.png       I        z           1008        6              1     1776.9   207449.8       8004  NNB         C      5
       6  prac        1     0.0    1-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 211076.0 130_o_f_n_a.png       I        m            957        7              1     1843.7   209232.3       8004  NNB         C      6
       7  prac        1     0.0    1-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 213092.1 082_m_m_n_a.png       I        m           1137        8              1     2010.9   211081.2       8004  NNB         C      7
       8  prac        1     0.0    1-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 214791.6 093_m_f_n_a.png       I        m            911        9              1     1694.1   213097.5       8004  NNB         C      8
       9  prac        1     1.0    1-Back       1                z Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 216508.0 093_m_f_n_a.png       I        z            941       10              1     1710.9   214797.1       8004  NNB         C      9
      10  prac        1     0.0    1-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 218173.7 059_o_m_n_a.png       I        m            888       11              1     1660.1   216513.6       8004  NNB         C     10
      11  prac        1     0.0    1-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 219989.9 028_y_f_n_a.png       I        m            929       12              1     1809.4   218180.5       8004  NNB         C     11
       0  test        1     0.0    1-Back                          Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 219989.9 098_y_f_n_a.png       I    space          12303        1              1     1809.4   218180.5       8004  NNB         C      0
       1  test        1     0.0    1-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 243782.4 006_m_f_n_a.png       I        m            987        2              1     2010.5   241771.9       8004  NNB         C      1
       2  test        1     0.0    1-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 245715.1 028_y_f_n_a.png       I        m            907        3              1     1928.7   243786.4       8004  NNB         C      2
       3  test        1     1.0    1-Back       1                z Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 247564.5 028_y_f_n_a.png       I        z            821        4              1     1845.2   245719.3       8004  NNB         C      3
       4  test        1     0.0    1-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 249130.4 006_m_f_n_a.png       I        m            549        5              1     1562.1   247568.3       8004  NNB         C      4
       5  test        1     0.0    1-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 251080.2 059_o_m_n_a.png       I        m            918        6              1     1946.1   249134.1       8004  NNB         C      5
       6  test        1     1.0    1-Back       1                z Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 252879.2 059_o_m_n_a.png       I        z            776        7              1     1794.9   251084.3       8004  NNB         C      6
       7  test        1     0.0    1-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 254778.8 092_m_m_n_a.png       I        m            882        8              1     1895.9   252882.9       8004  NNB         C      7
       8  test        1     0.0    1-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 256911.4 130_o_f_n_a.png       I        m           1102        9              1     2129.2   254782.2       8004  NNB         C      8
       9  test        1     0.0    1-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 258677.7 092_m_m_n_a.png       I        m            746       10              1     1762.5   256915.2       8004  NNB         C      9
      10  test        1     0.0    1-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 260643.8 057_y_m_n_a.png       I        m            940       11              1     1962.2   258681.6       8004  NNB         C     10
      10  test        1     1.0    1-Back       0                z Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 262459.8 057_y_m_n_a.png       I        m            790       12              1     1812.3   260647.5       8004  NNB         C     11
      11  test        1     0.0    1-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 264375.8 030_o_f_n_a.png       I        m            886       13              1     1912.0   262463.8       8004  NNB         C     12
      12  test        1     1.0    1-Back       1                z Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 266225.3 030_o_f_n_a.png       I        z            825       14              1     1845.6   264379.7       8004  NNB         C     13
      13  test        1     0.0    1-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 268191.3 031_y_m_n_a.png       I        m            936       15              1     1962.3   266229.0       8004  NNB         C     14
      14  test        1     0.0    1-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 269841.0 093_m_f_n_a.png       I        m            626       16              1     1645.9   268195.1       8004  NNB         C     15
      15  test        1     0.0    1-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 271673.6 146_o_m_n_a.png       I        m            808       17              1     1829.2   269844.4       8004  NNB         C     16
      16  test        1     0.0    1-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 273539.7 093_m_f_n_a.png       I        m            848       18              1     1862.1   271677.6       8004  NNB         C     17
       0  test        2     0.0    1-Back                          Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 273539.7 092_m_m_n_a.png       I    space           4214        1              1     1862.1   271677.6       8004  NNB         C      0
       1  test        2     0.0    1-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 281737.0 006_m_f_n_a.png       I        m            943        2              1     1962.0   279775.0       8004  NNB         C      1
       2  test        2     1.0    1-Back       1                z Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 283636.6 006_m_f_n_a.png       I        z            880        3              1     1895.8   281740.8       8004  NNB         C      2
       3  test        2     0.0    1-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 285386.2 092_m_m_n_a.png       I        m            717        4              1     1745.7   283640.5       8004  NNB         C      3
       4  test        2     0.0    1-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 287185.4 057_y_m_n_a.png       I        m            775        5              1     1795.1   285390.3       8004  NNB         C      4
       5  test        2     0.0    1-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 289369.2 098_y_f_n_a.png       I        m           1160        6              1     2180.1   287189.1       8004  NNB         C      5
       6  test        2     1.0    1-Back       1                z Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 291200.9 098_y_f_n_a.png       I        z            802        7              1     1827.9   289373.0       8004  NNB         C      6
       7  test        2     0.0    1-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 292968.1 057_y_m_n_a.png       I        m            745        8              1     1763.3   291204.8       8004  NNB         C      7
       8  test        2     0.0    1-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 294766.5 030_o_f_n_a.png       I        m            770        9              1     1794.3   292972.2       8004  NNB         C      8
       9  test        2     0.0    1-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 296465.8 082_m_m_n_a.png       I        m            683       10              1     1695.2   294770.6       8004  NNB         C      9
      10  test        2     1.0    1-Back       1                z Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 298415.5 082_m_m_n_a.png       I        z            919       11              1     1945.7   296469.8       8004  NNB         C     10
      11  test        2     0.0    1-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 300164.6 030_o_f_n_a.png       I        m            722       12              1     1745.8   298418.8       8004  NNB         C     11
      12  test        2     0.0    1-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 301914.1 130_o_f_n_a.png       I        m            717       13              1     1745.9   300168.2       8004  NNB         C     12
      13  test        2     0.0    1-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 304046.8 059_o_m_n_a.png       I        m           1103       14              1     2128.6   301918.2       8004  NNB         C     13
      14  test        2     0.0    1-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 305929.6 146_o_m_n_a.png       I        m            851       15              1     1879.1   304050.5       8004  NNB         C     14
      15  test        2     1.0    1-Back       1                z Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 308022.0 146_o_m_n_a.png       I        z            929       16              1     2088.4   305933.6       8004  NNB         C     15
      16  test        2     0.0    1-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 309961.8 031_y_m_n_a.png       I        m            917       17              1     1935.6   308026.2       8004  NNB         C     16
      16  test        2     1.0    1-Back       0                z Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 311978.9 031_y_m_n_a.png       I        m            984       18              1     2013.2   309965.7       8004  NNB         C     17
       0  test        3     1.0    1-Back                          Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 311978.9 028_y_f_n_a.png       I    space           3479        1              1     2013.2   309965.7       8004  NNB         C      0
       1  test        3     0.0    1-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 319291.9 146_o_m_n_a.png       I        m            690        1              1     1728.9   317563.0       8004  NNB         C      1
       2  test        3     1.0    1-Back       1                z Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 321274.7 146_o_m_n_a.png       I        z            957        1              1     1979.4   319295.3       8004  NNB         C      2
       3  test        3     0.0    1-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 323107.4 093_m_f_n_a.png       I        m            807        1              1     1828.7   321278.7       8004  NNB         C      3
       4  test        3     1.0    1-Back       1                z Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 324940.4 093_m_f_n_a.png       I        z            814        1              1     1828.9   323111.5       8004  NNB         C      4
       5  test        3     0.0    1-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 326806.3 030_o_f_n_a.png       I        m            845        1              1     1862.5   324943.8       8004  NNB         C      5
       6  test        3     0.0    1-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 328672.4 057_y_m_n_a.png       I        m            843        1              1     1861.9   326810.5       8004  NNB         C      6
       7  test        3     0.0    1-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 330622.8 030_o_f_n_a.png       I        m            920        1              1     1946.3   328676.5       8004  NNB         C      7
       8  test        3     0.0    1-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 332487.7 031_y_m_n_a.png       I        m            835        1              1     1860.7   330627.0       8004  NNB         C      8
       9  test        3     1.0    1-Back       1                z Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 334187.4 031_y_m_n_a.png       I        z            681        1              1     1696.6   332490.8       8004  NNB         C      9
      10  test        3     0.0    1-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 336236.8 006_m_f_n_a.png       I        m           1022        1              1     2046.1   334190.7       8004  NNB         C     10
      11  test        3     0.0    1-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 337969.5 098_y_f_n_a.png       I        m            701        1              1     1729.6   336239.9       8004  NNB         C     11
      12  test        3     1.0    1-Back       1                z Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 339618.7 098_y_f_n_a.png       I        z            632        1              1     1645.7   337973.0       8004  NNB         C     12
      13  test        3     0.0    1-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 341601.6 006_m_f_n_a.png       I        m            966        1              1     1979.3   339622.3       8004  NNB         C     13
      14  test        3     0.0    1-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 343501.0 092_m_m_n_a.png       I        m            880        1              1     1895.5   341605.5       8004  NNB         C     14
      15  test        3     1.0    1-Back       1                z Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 345433.5 092_m_m_n_a.png       I        z            900        1              1     1928.6   343504.9       8004  NNB         C     15
      16  test        3     0.0    1-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 347449.8 130_o_f_n_a.png       I        m           1000        1              1     2012.7   345437.1       8004  NNB         C     16
      17  test        3     1.0    1-Back       1                z Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 349265.9 130_o_f_n_a.png       I        z            798        1              1     1812.4   347453.5       8004  NNB         C     17
       0  test        4     1.0    1-Back                          Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 349265.9 093_m_f_n_a.png       I    space           4504        1              1     1812.4   347453.5       8004  NNB         C      0
       1  test        4     0.0    1-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 357530.0 146_o_m_n_a.png       I        m            616        2              1     1628.4   355901.6       8004  NNB         C      1
       2  test        4     0.0    1-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 359562.5 093_m_f_n_a.png       I        m           1014        3              1     2028.7   357533.8       8004  NNB         C      2
       3  test        4     0.0    1-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 361328.7 030_o_f_n_a.png       I        m            733        4              1     1763.1   359565.6       8004  NNB         C      3
       4  test        4     1.0    1-Back       1                z Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 363128.2 030_o_f_n_a.png       I        z            768        5              1     1795.7   361332.5       8004  NNB         C      4
       5  test        4     0.0    1-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 365127.7 098_y_f_n_a.png       I        m            969        6              1     1995.9   363131.8       8004  NNB         C      5
       6  test        4     0.0    1-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 366877.3 057_y_m_n_a.png       I        m            730        7              1     1746.3   365131.0       8004  NNB         C      6
       7  test        4     1.0    1-Back       1                z Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 368976.6 057_y_m_n_a.png       I        z           1067        8              1     2095.6   366881.0       8004  NNB         C      7
       8  test        4     0.0    1-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 370859.2 098_y_f_n_a.png       I        m            857        9              1     1878.9   368980.3       8004  NNB         C      8
       9  test        4     0.0    1-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 372841.7 082_m_m_n_a.png       I        m            950       10              1     1979.2   370862.5       8004  NNB         C      9
      10  test        4     1.0    1-Back       1                z Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 375290.9 082_m_m_n_a.png       I        z           1423       11              1     2445.0   372845.9       8004  NNB         C     10
      11  test        4     0.0    1-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 377007.3 130_o_f_n_a.png       I        m            694       12              1     1712.4   375294.9       8004  NNB         C     11
      12  test        4     0.0    1-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 378873.3 059_o_m_n_a.png       I        m            842       13              1     1861.9   377011.4       8004  NNB         C     12
      13  test        4     0.0    1-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 381122.6 130_o_f_n_a.png       I        m           1224       14              1     2244.4   378878.2       8004  NNB         C     13
      14  test        4     0.0    1-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 382972.1 028_y_f_n_a.png       I        m            831       15              1     1845.6   381126.5       8004  NNB         C     14
      15  test        4     1.0    1-Back       1                z Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 384738.0 028_y_f_n_a.png       I        z            733       16              1     1762.6   382975.4       8004  NNB         C     15
      16  test        4     0.0    1-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 386570.8 006_m_f_n_a.png       I        m            807       17              1     1828.9   384741.9       8004  NNB         C     16
      17  test        4     1.0    1-Back       1                z Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 388370.2 006_m_f_n_a.png       I        z            781       18              1     1795.5   386574.7       8004  NNB         C     17
       0  test        5     1.0    1-Back                          Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 388370.2 059_o_m_n_a.png       I    space           5631        1              1     1795.5   386574.7       8004  NNB         C      0
       1  test        5     1.0    1-Back       1                z Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 398250.3 059_o_m_n_a.png       I        z           1215        2              1     2227.9   396022.4       8004  NNB         C      1
       2  test        5     0.0    1-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 399899.9 098_y_f_n_a.png       I        m            622        3              1     1646.6   398253.3       8004  NNB         C      2
       3  test        5     0.0    1-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 401915.9 057_y_m_n_a.png       I        m            989        4              1     2011.9   399904.0       8004  NNB         C      3
       4  test        5     0.0    1-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 403848.7 098_y_f_n_a.png       I        m            900        5              1     1928.7   401920.0       8004  NNB         C      4
       5  test        5     0.0    1-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 405898.1 092_m_m_n_a.png       I        m           1033        6              1     2046.2   403851.9       8004  NNB         C      5
       6  test        5     1.0    1-Back       1                z Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 407981.1 092_m_m_n_a.png       I        z           1063        7              1     2079.9   405901.2       8004  NNB         C      6
       7  test        5     0.0    1-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 409513.9 028_y_f_n_a.png       I        m            500        8              1     1529.1   407984.8       8004  NNB         C      7
       8  test        5     0.0    1-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 411179.7 031_y_m_n_a.png       I        m            647        9              1     1662.6   409517.1       8004  NNB         C      8
       9  test        5     0.0    1-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 413862.2 028_y_f_n_a.png       I        m           1661       10              1     2678.4   411183.8       8004  NNB         C      9
      10  test        5     0.0    1-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 415546.3 130_o_f_n_a.png       I        m            659       11              1     1680.1   413866.2       8004  NNB         C     10
      11  test        5     1.0    1-Back       1                z Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 417594.5 130_o_f_n_a.png       I        z           1024       12              1     2044.3   415550.2       8004  NNB         C     11
      12  test        5     0.0    1-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 419927.0 146_o_m_n_a.png       I        m           1311       13              1     2328.7   417598.3       8004  NNB         C     12
      13  test        5     0.0    1-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 421726.5 093_m_f_n_a.png       I        m            778       14              1     1795.8   419930.7       8004  NNB         C     13
      14  test        5     1.0    1-Back       1                z Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 423325.8 093_m_f_n_a.png       I        z            579       15              1     1595.4   421730.4       8004  NNB         C     14
      15  test        5     0.0    1-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 425719.0 146_o_m_n_a.png       I        m           1229       16              1     2389.1   423329.9       8004  NNB         C     15
      16  test        5     0.0    1-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 427774.6 006_m_f_n_a.png       I        m           1045       17              1     2051.5   425723.1       8004  NNB         C     16
      17  test        5     0.0    1-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 429790.6 082_m_m_n_a.png       I        m            993       18              1     2012.1   427778.5       8004  NNB         C     17
       0  prac        1     0.0    2-Back                          Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 429790.6 031_y_m_n_a.png       I    space          10541        1              1     2012.1   427778.5       8004  NNB         C      0
       0  prac        1     0.0    2-Back                          Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 429790.6 006_m_f_n_a.png       I    space          10541        2              1     2012.1   427778.5       8004  NNB         C      0
       1  prac        1     1.0    2-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 562215.9 146_o_m_n_a.png       I        m           1807        3              1     2693.6   559522.3       8004  NNB         C      1
       1  prac        1     0.0    2-Back       0                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 565114.8 130_o_f_n_a.png       I     None           2006        4              1     2892.8   562222.0       8004  NNB         C      2
       1  prac        1     0.0    2-Back       0                z Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 567564.2 146_o_m_n_a.png       I        m           1692        5              1     2444.0   565120.2       8004  NNB         C      3
       1  prac        1     1.0    2-Back       0                z Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 570346.5 130_o_f_n_a.png       I     None           2010        6              1     2777.0   567569.5       8004  NNB         C      4
       1  prac        1     0.0    2-Back       0                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 572195.9 082_m_m_n_a.png       I        z            963        7              1     1843.5   570352.4       8004  NNB         C      5
       1  prac        1     0.0    2-Back       0                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 574661.9 059_o_m_n_a.png       I        z           1580        8              1     2460.2   572201.7       8004  NNB         C      6
       1  prac        1     0.0    2-Back       0                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 576977.6 028_y_f_n_a.png       I        z           1438        9              1     2310.6   574667.0       8004  NNB         C      7
       1  prac        1     1.0    2-Back       0                z Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 579744.6 059_o_m_n_a.png       I     None           2009       10              1     2760.4   576984.2       8004  NNB         C      8
       2  prac        1     0.0    2-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 582509.3 098_y_f_n_a.png       I        m           1884       11              1     2758.7   579750.6       8004  NNB         C      9
       3  prac        1     0.0    2-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 585208.5 082_m_m_n_a.png       I        m           1919       12              1     2693.3   582515.2       8004  NNB         C     10
       0  prac        2     0.0    2-Back                          Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 585208.5 031_y_m_n_a.png       I        a          27542        1              1     2693.3   582515.2       8004  NNB         C      0
       0  prac        2     0.0    2-Back                          Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 585208.5 006_m_f_n_a.png       I        a          27542        2              1     2693.3   582515.2       8004  NNB         C      0
       1  prac        2     1.0    2-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 620314.3 146_o_m_n_a.png       I        m           1403        3              1     2293.4   618020.9       8004  NNB         C      1
       2  prac        2     0.0    2-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 622130.3 130_o_f_n_a.png       I        m            918        4              1     1810.9   620319.4       8004  NNB         C      2
       3  prac        2     0.0    2-Back       1                z Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 623996.4 146_o_m_n_a.png       I        z           1082        5              1     1861.0   622135.4       8004  NNB         C      3
       4  prac        2     1.0    2-Back       1                z Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 626645.8 130_o_f_n_a.png       I        z           1864        6              1     2644.6   624001.2       8004  NNB         C      4
       4  prac        2     0.0    2-Back       0                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 629527.9 082_m_m_n_a.png       I     None           2013        7              1     2877.1   626650.8       8004  NNB         C      5
       5  prac        2     0.0    2-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 631610.7 059_o_m_n_a.png       I        m           1202        8              1     2077.7   629533.0       8004  NNB         C      6
       6  prac        2     0.0    2-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 634143.4 028_y_f_n_a.png       I        m           1644        9              1     2527.0   631616.4       8004  NNB         C      7
       7  prac        2     1.0    2-Back       1                z Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 636459.4 059_o_m_n_a.png       I        z           1532       10              1     2310.6   634148.8       8004  NNB         C      8
       8  prac        2     0.0    2-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 639041.7 098_y_f_n_a.png       I        m           1718       11              1     2577.3   636464.4       8004  NNB         C      9
       8  prac        2     0.0    2-Back       0                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 641824.1 082_m_m_n_a.png       I     None           2011       12              1     2777.1   639047.0       8004  NNB         C     10
       0  test        1     0.0    2-Back                          Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 641824.1 057_y_m_n_a.png       I    space          11114        1              1     2777.1   639047.0       8004  NNB         C      0
       0  test        1     0.0    2-Back                          Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 641824.1 057_y_m_n_a.png       I    space          11114        2              1     2777.1   639047.0       8004  NNB         C      0
       1  test        1     0.0    2-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 672631.0 130_o_f_n_a.png       I        m           1227        3              1     2245.3   670385.7       8004  NNB         C      1
       2  test        1     0.0    2-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 674464.9 092_m_m_n_a.png       I        m            800        4              1     1830.1   672634.8       8004  NNB         C      2
       3  test        1     1.0    2-Back       1                z Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 676713.0 130_o_f_n_a.png       I        z           1217        5              1     2244.6   674468.4       8004  NNB         C      3
       4  test        1     0.0    2-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 678612.4 098_y_f_n_a.png       I        m            880        6              1     1895.7   676716.7       8004  NNB         C      4
       5  test        1     0.0    2-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 680295.2 092_m_m_n_a.png       I        m            653        7              1     1678.9   678616.3       8004  NNB         C      5
       6  test        1     1.0    2-Back       1                z Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 682044.6 098_y_f_n_a.png       I        z            721        8              1     1746.2   680298.4       8004  NNB         C      6
       7  test        1     0.0    2-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 684893.7 031_y_m_n_a.png       I        m           1828        9              1     2845.8   682047.9       8004  NNB         C      7
       8  test        1     0.0    2-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 687394.2 030_o_f_n_a.png       I        m           1467       10              1     2496.8   684897.4       8004  NNB         C      8
       9  test        1     1.0    2-Back       1                z Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 689825.6 031_y_m_n_a.png       I        z           1400       11              1     2427.9   687397.7       8004  NNB         C      9
      10  test        1     0.0    2-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 692424.9 006_m_f_n_a.png       I        m           1568       12              1     2595.4   689829.5       8004  NNB         C     10
      11  test        1     0.0    2-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 694607.7 006_m_f_n_a.png       I        m           1161       13              1     2179.0   692428.7       8004  NNB         C     11
      12  test        1     0.0    2-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 697189.8 146_o_m_n_a.png       I        m           1562       14              1     2579.0   694610.8       8004  NNB         C     12
      13  test        1     0.0    2-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 699422.7 030_o_f_n_a.png       I        m           1203       15              1     2229.7   697193.0       8004  NNB         C     13
      14  test        1     1.0    2-Back       1                z Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 701371.8 146_o_m_n_a.png       I        z            923       16              1     1945.4   699426.4       8004  NNB         C     14
      15  test        1     0.0    2-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 703371.3 093_m_f_n_a.png       I        m            973       17              1     1995.8   701375.5       8004  NNB         C     15
      16  test        1     0.0    2-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 705903.8 082_m_m_n_a.png       I        m           1502       18              1     2528.8   703375.0       8004  NNB         C     16
       0  test        2     0.0    2-Back                          Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 705903.8 082_m_m_n_a.png       I    space           5594        1              1     2528.8   703375.0       8004  NNB         C      0
       0  test        2     0.0    2-Back                          Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 705903.8 028_y_f_n_a.png       I    space           5594        2              1     2528.8   703375.0       8004  NNB         C      0
       1  test        2     1.0    2-Back       1                z Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 718833.3 082_m_m_n_a.png       I        z           1166        3              1     2195.2   716638.1       8004  NNB         C      1
       2  test        2     0.0    2-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 720982.5 093_m_f_n_a.png       I        m           1120        4              1     2145.8   718836.7       8004  NNB         C      2
       3  test        2     0.0    2-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 722615.4 028_y_f_n_a.png       I        m            603        5              1     1629.9   720985.5       8004  NNB         C      3
       4  test        2     0.0    2-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 725181.1 146_o_m_n_a.png       I        m           1546        6              1     2562.5   722618.6       8004  NNB         C      4
       5  test        2     0.0    2-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 727547.0 098_y_f_n_a.png       I        m           1348        7              1     2362.3   725184.7       8004  NNB         C      5
       6  test        2     1.0    2-Back       1                z Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 729379.9 146_o_m_n_a.png       I        z            806        8              1     1829.9   727550.0       8004  NNB         C      6
       7  test        2     0.0    2-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 731295.9 031_y_m_n_a.png       I        m            893        9              1     1912.2   729383.7       8004  NNB         C      7
       8  test        2     0.0    2-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 734144.9 031_y_m_n_a.png       I        m           1826       10              1     2846.0   731298.9       8004  NNB         C      8
       9  test        2     0.0    2-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 736827.5 006_m_f_n_a.png       I        m           1664       11              1     2679.1   734148.4       8004  NNB         C      9
      10  test        2     0.0    2-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 738960.1 028_y_f_n_a.png       I        m           1110       12              1     2129.2   736830.9       8004  NNB         C     10
      11  test        2     1.0    2-Back       1                z Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 740942.7 006_m_f_n_a.png       I        z            953       13              1     1978.9   738963.8       8004  NNB         C     11
      12  test        2     0.0    2-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 743525.3 059_o_m_n_a.png       I        m           1554       14              1     2578.5   740946.8       8004  NNB         C     12
      13  test        2     0.0    2-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 745741.3 059_o_m_n_a.png       I        m           1196       15              1     2212.2   743529.1       8004  NNB         C     13
      14  test        2     0.0    2-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 748257.2 030_o_f_n_a.png       I        m           1483       16              1     2512.5   745744.7       8004  NNB         C     14
      15  test        2     0.0    2-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 750673.2 092_m_m_n_a.png       I        m           1383       17              1     2412.4   748260.8       8004  NNB         C     15
      15  test        2     1.0    2-Back       0                z Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 752839.1 030_o_f_n_a.png       I        m           1144       18              1     2162.2   750676.9       8004  NNB         C     16
       0  test        3     1.0    2-Back                          Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 752839.1 057_y_m_n_a.png       I    space           6474        1              1     2162.2   750676.9       8004  NNB         C      0
       0  test        3     1.0    2-Back                          Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 752839.1 057_y_m_n_a.png       I    space           6474        2              1     2162.2   750676.9       8004  NNB         C      0
       1  test        3     0.0    2-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 766651.4 030_o_f_n_a.png       I        m           1157        3              1     2178.7   764472.7       8004  NNB         C      1
       2  test        3     0.0    2-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 768417.7 082_m_m_n_a.png       I        m            742        4              1     1763.1   766654.6       8004  NNB         C      2
       3  test        3     1.0    2-Back       1                z Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 770116.9 030_o_f_n_a.png       I        z            680        5              1     1695.3   768421.6       8004  NNB         C      3
       4  test        3     0.0    2-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 772099.5 031_y_m_n_a.png       I        m            955        6              1     1979.0   770120.5       8004  NNB         C      4
       4  test        3     0.0    2-Back       0                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 774482.3 082_m_m_n_a.png       I        z           1350        7              1     2379.2   772103.1       8004  NNB         C      5
       5  test        3     1.0    2-Back       1                z Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 777298.0 031_y_m_n_a.png       I        z           1783        8              1     2812.6   774485.4       8004  NNB         C      6
       6  test        3     0.0    2-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 779098.0 028_y_f_n_a.png       I        m            783        9              1     1796.3   777301.7       8004  NNB         C      7
       7  test        3     0.0    2-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 780930.1 092_m_m_n_a.png       I        m            815       10              1     1828.6   779101.5       8004  NNB         C      8
       8  test        3     1.0    2-Back       1                z Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 782829.9 028_y_f_n_a.png       I        z            879       11              1     1896.1   780933.8       8004  NNB         C      9
       9  test        3     1.0    2-Back       1                z Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 784845.8 092_m_m_n_a.png       I        z            988       12              1     2013.0   782832.8       8004  NNB         C     10
      10  test        3     0.0    2-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 786661.6 030_o_f_n_a.png       I        m            796       13              1     1812.7   784848.9       8004  NNB         C     11
      11  test        3     0.0    2-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 788678.0 093_m_f_n_a.png       I        m            995       14              1     2012.7   786665.3       8004  NNB         C     12
      12  test        3     0.0    2-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 790560.8 146_o_m_n_a.png       I        m            857       15              1     1878.9   788681.9       8004  NNB         C     13
      13  test        3     1.0    2-Back       1                z Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 792659.8 093_m_f_n_a.png       I        z           1073       16              1     2095.1   790564.7       8004  NNB         C     14
      14  test        3     0.0    2-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 794759.1 130_o_f_n_a.png       I        m           1069       17              1     2096.2   792662.9       8004  NNB         C     15
      15  test        3     0.0    2-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 797108.5 130_o_f_n_a.png       I        m           1322       18              1     2345.6   794762.9       8004  NNB         C     16
       0  test        4     0.0    2-Back                          Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 797108.5 059_o_m_n_a.png       I    space           4277        1              1     2345.6   794762.9       8004  NNB         C      0
       0  test        4     0.0    2-Back                          Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 797108.5 098_y_f_n_a.png       I    space           4277        2              1     2345.6   794762.9       8004  NNB         C      0
       1  test        4     1.0    2-Back       1                z Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 808572.8 059_o_m_n_a.png       I        z            931        3              1     1947.4   806625.4       8004  NNB         C      1
       2  test        4     1.0    2-Back       1                z Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 810872.0 098_y_f_n_a.png       I        z           1278        4              1     2296.0   808576.0       8004  NNB         C      2
       3  test        4     0.0    2-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 812703.6 030_o_f_n_a.png       I        m            802        5              1     1828.4   810875.2       8004  NNB         C      3
       4  test        4     0.0    2-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 815053.0 030_o_f_n_a.png       I        m           1330        6              1     2345.6   812707.4       8004  NNB         C      4
       5  test        4     0.0    2-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 817069.0 006_m_f_n_a.png       I        m            997        7              1     2012.5   815056.5       8004  NNB         C      5
       6  test        4     0.0    2-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 819585.8 031_y_m_n_a.png       I        m           1483        8              1     2513.1   817072.7       8004  NNB         C      6
       7  test        4     1.0    2-Back       1                z Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 821150.8 006_m_f_n_a.png       I        z            537        9              1     1561.3   819589.5       8004  NNB         C      7
       8  test        4     0.0    2-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 823033.7 092_m_m_n_a.png       I        m            850       10              1     1879.2   821154.5       8004  NNB         C      8
       9  test        4     0.0    2-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 825861.8 031_y_m_n_a.png       I        m           1794       11              1     2824.4   823037.4       8004  NNB         C      9
      10  test        4     0.0    2-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 828015.6 130_o_f_n_a.png       I        m           1127       12              1     2149.6   825866.0       8004  NNB         C     10
      11  test        4     0.0    2-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 830265.5 057_y_m_n_a.png       I        m           1208       13              1     2246.7   828018.8       8004  NNB         C     11
      12  test        4     1.0    2-Back       1                z Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 832480.8 130_o_f_n_a.png       I        z           1168       14              1     2210.1   830270.7       8004  NNB         C     12
      12  test        4     1.0    2-Back       0                z Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 835530.2 057_y_m_n_a.png       I     None           2016       15              1     3046.4   832483.8       8004  NNB         C     13
      13  test        4     0.0    2-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 837662.6 082_m_m_n_a.png       I        m           1103       16              1     2128.6   835534.0       8004  NNB         C     14
      14  test        4     0.0    2-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 839545.2 093_m_f_n_a.png       I        m            851       17              1     1879.3   837665.9       8004  NNB         C     15
      15  test        4     1.0    2-Back       1                z Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 841594.5 082_m_m_n_a.png       I        z           1024       18              1     2045.4   839549.1       8004  NNB         C     16
       0  test        5     1.0    2-Back                          Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 841594.5 057_y_m_n_a.png       I    space           4759        1              1     2045.4   839549.1       8004  NNB         C      0
       0  test        5     1.0    2-Back                          Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 841594.5 093_m_f_n_a.png       I    space           4759        2              1     2045.4   839549.1       8004  NNB         C      0
       1  test        5     1.0    2-Back       1                z Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 853374.4 057_y_m_n_a.png       I        z            962        3              1     1979.5   851394.9       8004  NNB         C      1
       2  test        5     1.0    2-Back       1                z Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 855806.9 093_m_f_n_a.png       I        z           1402        4              1     2429.3   853377.6       8004  NNB         C      2
       3  test        5     0.0    2-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 857723.0 130_o_f_n_a.png       I        m            890        5              1     1913.1   855809.9       8004  NNB         C      3
       3  test        5     0.0    2-Back       0                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 860005.5 057_y_m_n_a.png       I        z           1255        6              1     2279.3   857726.2       8004  NNB         C      4
       4  test        5     0.0    2-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 862004.8 028_y_f_n_a.png       I        m            971        7              1     1995.7   860009.1       8004  NNB         C      5
       5  test        5     0.0    2-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 863637.7 130_o_f_n_a.png       I        m            605        8              1     1629.7   862008.0       8004  NNB         C      6
       6  test        5     1.0    2-Back       1                z Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 865603.8 028_y_f_n_a.png       I        z            940        9              1     1962.9   863640.9       8004  NNB         C      7
       7  test        5     0.0    2-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 867586.4 146_o_m_n_a.png       I        m            950       10              1     1978.7   865607.7       8004  NNB         C      8
       8  test        5     0.0    2-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 870202.2 006_m_f_n_a.png       I        m           1599       11              1     2612.2   867590.0       8004  NNB         C      9
       8  test        5     0.0    2-Back       0                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 873234.8 092_m_m_n_a.png       I     None           2016       12              1     3029.5   870205.3       8004  NNB         C     10
       9  test        5     0.0    2-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 875284.0 146_o_m_n_a.png       I        m           1031       13              1     2045.7   873238.3       8004  NNB         C     11
      10  test        5     1.0    2-Back       1                z Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 877383.5 092_m_m_n_a.png       I        z           1069       14              1     2095.8   875287.7       8004  NNB         C     12
      11  test        5     0.0    2-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 879333.0 098_y_f_n_a.png       I        m            922       15              1     1946.1   877386.9       8004  NNB         C     13
      12  test        5     0.0    2-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 881415.6 059_o_m_n_a.png       I        m           1051       16              1     2079.1   879336.5       8004  NNB         C     14
      13  test        5     0.0    2-Back       1                m Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 883764.9 006_m_f_n_a.png       I        m           1322       17              1     2346.1   881418.8       8004  NNB         C     15
      14  test        5     1.0    2-Back       1                z Wed Sep 25 2024 08:27:45 GMT-0500 (Central Daylight Time) 885780.9 059_o_m_n_a.png       I        z            989       18              1     2012.9   883768.0       8004  NNB         C     16