 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time)      NaN 050_m_f_n_a.png       I    space          14132        1              1        NaN        NaN       9005  NNB         A      0
       1  prac        1     0.0    1-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 151192.3 063_y_f_n_a.png       I        m            826        2              1     1651.9   149540.4       9005  NNB         A      1
       2  prac        1     1.0    1-Back       1                z Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 152892.2 063_y_f_n_a.png       I        z            909        3              1     1686.4   151205.8       9005  NNB         A      2
       3  prac        1     0.0    1-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 155441.6 053_o_m_n_a.png       I        m           1726        4              1     2534.3   152907.3       9005  NNB         A      3
       4  prac        1     0.0    1-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 157475.0 058_m_m_n_a.png       I        m           1211        5              1     2021.3   155453.7       9005  NNB         A      4
       5  prac        1     1.0    1-Back       1                z Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 159408.8 058_m_m_n_a.png       I        z           1140        6              1     1922.4   157486.4       9005  NNB         A      5
       6  prac        1     0.0    1-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 161341.3 047_o_f_n_a.png       I        m           1047        7              1     1915.2   159426.1       9005  NNB         A      6
       7  prac        1     0.0    1-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 163408.8 045_m_m_n_a.png       I        m           1230        8              1     2052.1   161356.7       9005  NNB         A      7
       8  prac        1     0.0    1-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 165325.5 050_m_f_n_a.png       I        m           1121        9              1     1900.1   163425.4       9005  NNB         A      8
       9  prac        1     1.0    1-Back       1                z Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 166808.3 050_m_f_n_a.png       I        z            693       10              1     1467.6   165340.7       9005  NNB         A      9
      10  prac        1     0.0    1-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 168642.0 053_o_m_n_a.png       I        m           1049       11              1     1817.0   166825.0       9005  NNB         A     10
      11  prac        1     0.0    1-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 170692.2 010_y_f_n_a.png       I        m           1175       12              1     2035.0   168657.2       9005  NNB         A     11
       0  test        1     0.0    1-Back                          Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 170692.2 063_y_f_n_a.png       I    space           7770        1              1     2035.0   168657.2       9005  NNB         A      0
       1  test        1     0.0    1-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 198058.8 043_m_f_n_a.png       I        m            825        2              1     1838.0   196220.8       9005  NNB         A      1
       2  test        1     0.0    1-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 200142.0 010_y_f_n_a.png       I        m           1055        3              1     2070.6   198071.4       9005  NNB         A      2
       3  test        1     1.0    1-Back       1                z Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 201658.7 010_y_f_n_a.png       I        z            492        4              1     1504.2   200154.5       9005  NNB         A      3
       4  test        1     0.0    1-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 203458.7 043_m_f_n_a.png       I        m            767        5              1     1788.5   201670.2       9005  NNB         A      4
       5  test        1     0.0    1-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 205292.0 053_o_m_n_a.png       I        m            807        6              1     1818.4   203473.6       9005  NNB         A      5
       6  test        1     1.0    1-Back       1                z Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 206841.9 053_o_m_n_a.png       I        z            526        7              1     1538.2   205303.7       9005  NNB         A      6
       7  test        1     0.0    1-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 208758.7 058_m_m_n_a.png       I        m            896        8              1     1904.0   206854.7       9005  NNB         A      7
       8  test        1     0.0    1-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 210541.7 047_o_f_n_a.png       I        m            754        9              1     1770.4   208771.3       9005  NNB         A      8
       9  test        1     0.0    1-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 212308.2 058_m_m_n_a.png       I        m            748       10              1     1757.6   210550.6       9005  NNB         A      9
      10  test        1     0.0    1-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 214158.6 041_y_m_n_a.png       I        m            821       11              1     1840.8   212317.8       9005  NNB         A     10
      11  test        1     1.0    1-Back       1                z Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 215758.8 041_y_m_n_a.png       I        z            571       12              1     1587.9   214170.9       9005  NNB         A     11
      12  test        1     0.0    1-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 217575.4 044_o_f_n_a.png       I        m            795       13              1     1804.4   215771.0       9005  NNB         A     12
      13  test        1     1.0    1-Back       1                z Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 219475.4 044_o_f_n_a.png       I        z            882       14              1     1885.3   217590.1       9005  NNB         A     13
      14  test        1     0.0    1-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 221208.7 008_y_m_n_a.png       I        m            710       15              1     1721.9   219486.8       9005  NNB         A     14
      15  test        1     0.0    1-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 223275.3 050_m_f_n_a.png       I        m           1041       16              1     2054.2   221221.1       9005  NNB         A     15
      16  test        1     0.0    1-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 224891.9 046_o_m_n_a.png       I        m            590       17              1     1603.7   223288.2       9005  NNB         A     16
      17  test        1     0.0    1-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 226791.9 050_m_f_n_a.png       I        m            878       18              1     1887.5   224904.4       9005  NNB         A     17
       0  test        2     0.0    1-Back                          Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 226791.9 058_m_m_n_a.png       I    space           4562        1              1     1887.5   224904.4       9005  NNB         A      0
       1  test        2     0.0    1-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 235024.9 043_m_f_n_a.png       I        m            618        2              1     1637.3   233387.6       9005  NNB         A      1
       2  test        2     1.0    1-Back       1                z Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 236758.6 043_m_f_n_a.png       I        z            713        3              1     1724.5   235034.1       9005  NNB         A      2
       3  test        2     0.0    1-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 238525.4 058_m_m_n_a.png       I        m            739        4              1     1754.4   236771.0       9005  NNB         A      3
       4  test        2     0.0    1-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 240508.9 041_y_m_n_a.png       I        m            956        5              1     1968.3   238540.6       9005  NNB         A      4
       5  test        2     0.0    1-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 242658.7 063_y_f_n_a.png       I        m           1117        6              1     2136.9   240521.8       9005  NNB         A      5
       6  test        2     1.0    1-Back       1                z Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 244125.5 063_y_f_n_a.png       I        z            439        7              1     1454.5   242671.0       9005  NNB         A      6
       7  test        2     0.0    1-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 245775.3 041_y_m_n_a.png       I        m            620        8              1     1637.5   244137.8       9005  NNB         A      7
       8  test        2     0.0    1-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 247675.5 044_o_f_n_a.png       I        m            874        9              1     1887.2   245788.3       9005  NNB         A      8
       9  test        2     0.0    1-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 249691.9 045_m_m_n_a.png       I        m            990       10              1     2004.3   247687.6       9005  NNB         A      9
      10  test        2     1.0    1-Back       1                z Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 251408.6 045_m_m_n_a.png       I        z            686       11              1     1703.6   249705.0       9005  NNB         A     10
      11  test        2     0.0    1-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 252992.1 044_o_f_n_a.png       I        m            553       12              1     1571.6   251420.5       9005  NNB         A     11
      12  test        2     0.0    1-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 254908.6 047_o_f_n_a.png       I        m            873       13              1     1901.6   253007.0       9005  NNB         A     12
      13  test        2     0.0    1-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 256825.6 053_o_m_n_a.png       I        m            893       14              1     1903.6   254922.0       9005  NNB         A     13
      14  test        2     0.0    1-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 258625.5 046_o_m_n_a.png       I        m            768       15              1     1786.6   256838.9       9005  NNB         A     14
      15  test        2     1.0    1-Back       1                z Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 260492.0 046_o_m_n_a.png       I        z            840       16              1     1853.6   258638.4       9005  NNB         A     15
      16  test        2     0.0    1-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 262141.8 008_y_m_n_a.png       I        m            621       17              1     1637.1   260504.7       9005  NNB         A     16
      17  test        2     1.0    1-Back       1                z Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 263941.7 008_y_m_n_a.png       I        z            778       18              1     1786.6   262155.1       9005  NNB         A     17
       0  test        3     1.0    1-Back                          Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 263941.7 010_y_f_n_a.png       I    space           4789        1              1     1786.6   262155.1       9005  NNB         A      0
       1  test        3     0.0    1-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 272492.3 046_o_m_n_a.png       I        m            625        2              1     1637.3   270855.0       9005  NNB         A      1
       2  test        3     1.0    1-Back       1                z Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 274291.5 046_o_m_n_a.png       I        z            781        3              1     1787.1   272504.4       9005  NNB         A      2
       3  test        3     0.0    1-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 276208.8 050_m_f_n_a.png       I        m            886        4              1     1905.4   274303.4       9005  NNB         A      3
       4  test        3     1.0    1-Back       1                z Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 278125.3 050_m_f_n_a.png       I        z            889        5              1     1904.1   276221.2       9005  NNB         A      4
       5  test        3     0.0    1-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 280075.5 044_o_f_n_a.png       I        m            924        6              1     1938.2   278137.3       9005  NNB         A      5
       6  test        3     0.0    1-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 282008.4 041_y_m_n_a.png       I        m            910        7              1     1919.9   280088.5       9005  NNB         A      6
       7  test        3     0.0    1-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 284042.2 044_o_f_n_a.png       I        m           1009        8              1     2022.8   282019.4       9005  NNB         A      7
       8  test        3     0.0    1-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 285842.2 008_y_m_n_a.png       I        m            767        9              1     1787.2   284055.0       9005  NNB         A      8
       9  test        3     1.0    1-Back       1                z Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 287558.7 008_y_m_n_a.png       I        z            695       10              1     1704.5   285854.2       9005  NNB         A      9
      10  test        3     0.0    1-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 289375.3 043_m_f_n_a.png       I        m            787       11              1     1803.8   287571.5       9005  NNB         A     10
      11  test        3     0.0    1-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 291374.9 063_y_f_n_a.png       I        m            969       12              1     1988.3   289386.6       9005  NNB         A     11
      11  test        3     1.0    1-Back       0                z Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 293625.0 063_y_f_n_a.png       I        m           1226       13              1     2240.7   291384.3       9005  NNB         A     12
      12  test        3     0.0    1-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 295608.9 043_m_f_n_a.png       I        m            960       14              1     1971.0   293637.9       9005  NNB         A     13
      13  test        3     0.0    1-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 297408.8 058_m_m_n_a.png       I        m            769       15              1     1787.4   295621.4       9005  NNB         A     14
      13  test        3     1.0    1-Back       0                z Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 299725.7 058_m_m_n_a.png       I        m           1289       16              1     2305.5   297420.2       9005  NNB         A     15
      14  test        3     0.0    1-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 301591.9 047_o_f_n_a.png       I        m            844       17              1     1853.4   299738.5       9005  NNB         A     16
      15  test        3     1.0    1-Back       1                z Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 303192.0 047_o_f_n_a.png       I        z            578       18              1     1588.0   301604.0       9005  NNB         A     17
       0  test        4     1.0    1-Back                          Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 303192.0 050_m_f_n_a.png       I    space           4210        1              1     1588.0   301604.0       9005  NNB         A      0
       1  test        4     0.0    1-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 311091.8 046_o_m_n_a.png       I        m            648        2              1     1652.7   309439.1       9005  NNB         A      1
       2  test        4     0.0    1-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 313175.5 050_m_f_n_a.png       I        m           1062        3              1     2072.0   311103.5       9005  NNB         A      2
       3  test        4     0.0    1-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 314958.9 044_o_f_n_a.png       I        m            755        4              1     1770.7   313188.2       9005  NNB         A      3
       4  test        4     1.0    1-Back       1                z Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 316908.8 044_o_f_n_a.png       I        z            923        5              1     1936.4   314972.4       9005  NNB         A      4
       5  test        4     0.0    1-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 318608.6 063_y_f_n_a.png       I        m            669        6              1     1687.3   316921.3       9005  NNB         A      5
       6  test        4     0.0    1-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 320308.6 041_y_m_n_a.png       I        m            681        7              1     1687.9   318620.7       9005  NNB         A      6
       7  test        4     1.0    1-Back       1                z Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 322108.8 041_y_m_n_a.png       I        z            773        8              1     1789.0   320319.8       9005  NNB         A      7
       8  test        4     0.0    1-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 324008.5 063_y_f_n_a.png       I        m            877        9              1     1887.3   322121.2       9005  NNB         A      8
       9  test        4     0.0    1-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 325875.6 045_m_m_n_a.png       I        m            833       10              1     1855.5   324020.1       9005  NNB         A      9
      10  test        4     1.0    1-Back       1                z Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 327425.5 045_m_m_n_a.png       I        z            518       11              1     1537.4   325888.1       9005  NNB         A     10
      11  test        4     0.0    1-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 329025.5 047_o_f_n_a.png       I        m            568       12              1     1587.7   327437.8       9005  NNB         A     11
      12  test        4     0.0    1-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 331059.0 053_o_m_n_a.png       I        m            984       13              1     2017.8   329041.2       9005  NNB         A     12
      13  test        4     0.0    1-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 332825.0 047_o_f_n_a.png       I        m            743       14              1     1752.8   331072.2       9005  NNB         A     13
      14  test        4     0.0    1-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 334625.5 010_y_f_n_a.png       I        m            768       15              1     1789.4   332836.1       9005  NNB         A     14
      15  test        4     1.0    1-Back       1                z Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 336291.8 010_y_f_n_a.png       I        z            648       16              1     1654.1   334637.7       9005  NNB         A     15
      16  test        4     0.0    1-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 337958.4 043_m_f_n_a.png       I        m            645       17              1     1655.1   336303.3       9005  NNB         A     16
      17  test        4     1.0    1-Back       1                z Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 339625.5 043_m_f_n_a.png       I        z            644       18              1     1655.9   337969.6       9005  NNB         A     17
       0  test        5     1.0    1-Back                          Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 339625.5 053_o_m_n_a.png       I    space           3344        1              1     1655.9   337969.6       9005  NNB         A      0
       1  test        5     1.0    1-Back       1                z Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 346675.5 053_o_m_n_a.png       I        z            666        2              1     1670.9   345004.6       9005  NNB         A      1
       2  test        5     0.0    1-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 348392.3 063_y_f_n_a.png       I        m            694        3              1     1703.9   346688.4       9005  NNB         A      2
       3  test        5     0.0    1-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 350058.9 041_y_m_n_a.png       I        m            644        4              1     1654.2   348404.7       9005  NNB         A      3
       4  test        5     0.0    1-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 351992.2 063_y_f_n_a.png       I        m            911        5              1     1919.1   350073.1       9005  NNB         A      4
       5  test        5     0.0    1-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 353875.5 058_m_m_n_a.png       I        m            850        6              1     1869.0   352006.5       9005  NNB         A      5
       6  test        5     1.0    1-Back       1                z Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 355875.3 058_m_m_n_a.png       I        z            966        7              1     1987.8   353887.5       9005  NNB         A      6
       7  test        5     0.0    1-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 357542.2 010_y_f_n_a.png       I        m            646        8              1     1653.4   355888.8       9005  NNB         A      7
       8  test        5     0.0    1-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 359224.9 008_y_m_n_a.png       I        m            659        9              1     1669.3   357555.6       9005  NNB         A      8
       9  test        5     0.0    1-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 361092.2 010_y_f_n_a.png       I        m            833       10              1     1858.1   359234.1       9005  NNB         A      9
      10  test        5     0.0    1-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 362942.3 047_o_f_n_a.png       I        m            822       11              1     1837.5   361104.8       9005  NNB         A     10
      11  test        5     1.0    1-Back       1                z Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 364458.9 047_o_f_n_a.png       I        z            492       12              1     1504.6   362954.3       9005  NNB         A     11
      12  test        5     0.0    1-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 366242.0 046_o_m_n_a.png       I        m            751       13              1     1770.2   364471.8       9005  NNB         A     12
      13  test        5     0.0    1-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 367992.1 050_m_f_n_a.png       I        m            728       14              1     1737.9   366254.2       9005  NNB         A     13
      14  test        5     1.0    1-Back       1                z Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 369708.9 050_m_f_n_a.png       I        z            690       15              1     1703.0   368005.9       9005  NNB         A     14
      15  test        5     0.0    1-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 371342.1 046_o_m_n_a.png       I        m            606       16              1     1618.9   369723.2       9005  NNB         A     15
      16  test        5     0.0    1-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 373125.4 043_m_f_n_a.png       I        m            764       17              1     1771.0   371354.4       9005  NNB         A     16
      17  test        5     0.0    1-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 375175.5 045_m_m_n_a.png       I        m           1028       18              1     2035.9   373139.6       9005  NNB         A     17
       0  prac        1     0.0    2-Back                          Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 375175.5 008_y_m_n_a.png       I    space           6899        1              1     2035.9   373139.6       9005  NNB         A      0
       0  prac        1     0.0    2-Back                          Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 375175.5 043_m_f_n_a.png       I    space           6899        2              1     2035.9   373139.6       9005  NNB         A      0
       1  prac        1     1.0    2-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 524242.6 046_o_m_n_a.png       I        m           1360        3              1     2168.1   522074.5       9005  NNB         A      1
       1  prac        1     0.0    2-Back       0                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 527125.9 047_o_f_n_a.png       I     None           2006        4              1     2868.5   524257.4       9005  NNB         A      2
       1  prac        1     0.0    2-Back       0                z Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 529925.2 046_o_m_n_a.png       I     None           2016        5              1     2782.9   527142.3       9005  NNB         A      3
       1  prac        1     1.0    2-Back       0                z Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 532708.7 047_o_f_n_a.png       I     None           2005        6              1     2771.7   529937.0       9005  NNB         A      4
       1  prac        1     0.0    2-Back       0                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 535558.9 045_m_m_n_a.png       I     None           2004        7              1     2836.2   532722.7       9005  NNB         A      5
       1  prac        1     0.0    2-Back       0                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 538492.3 053_o_m_n_a.png       I     None           2007        8              1     2918.5   535573.8       9005  NNB         A      6
       1  prac        1     0.0    2-Back       0                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 541475.2 010_y_f_n_a.png       I     None           2010        9              1     2969.4   538505.8       9005  NNB         A      7
       2  prac        1     1.0    2-Back       1                z Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 543075.6 053_o_m_n_a.png       I        z            821       10              1     1588.7   541486.9       9005  NNB         A      8
       3  prac        1     0.0    2-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 545359.2 063_y_f_n_a.png       I        m           1360       11              1     2269.8   543089.4       9005  NNB         A      9
       4  prac        1     0.0    2-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 547292.3 045_m_m_n_a.png       I        m           1102       12              1     1919.2   545373.1       9005  NNB         A     10
       0  prac        2     0.0    2-Back                          Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 547292.3 008_y_m_n_a.png       I        a           3387        1              1     1919.2   545373.1       9005  NNB         A      0
       0  prac        2     0.0    2-Back                          Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 547292.3 043_m_f_n_a.png       I        a           3387        2              1     1919.2   545373.1       9005  NNB         A      0
       1  prac        2     1.0    2-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 557725.9 046_o_m_n_a.png       I        m            971        3              1     1789.7   555936.2       9005  NNB         A      1
       1  prac        2     0.0    2-Back       0                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 560175.7 047_o_f_n_a.png       I        z           1567        4              1     2436.2   557739.5       9005  NNB         A      2
       1  prac        2     0.0    2-Back       0                z Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 561892.3 046_o_m_n_a.png       I        m            929        5              1     1698.8   560193.5       9005  NNB         A      3
       2  prac        2     1.0    2-Back       1                z Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 564192.7 047_o_f_n_a.png       I        z           1504        6              1     2285.8   561906.9       9005  NNB         A      4
       3  prac        2     0.0    2-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 566542.8 045_m_m_n_a.png       I        m           1512        7              1     2330.9   564211.9       9005  NNB         A      5
       4  prac        2     0.0    2-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 568725.9 053_o_m_n_a.png       I        m           1353        8              1     2165.8   566560.1       9005  NNB         A      6
       5  prac        2     0.0    2-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 570992.5 010_y_f_n_a.png       I        m           1384        9              1     2250.3   568742.2       9005  NNB         A      7
       5  prac        2     1.0    2-Back       0                z Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 573259.1 053_o_m_n_a.png       I        m           1477       10              1     2252.7   571006.4       9005  NNB         A      8
       6  prac        2     0.0    2-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 575859.1 063_y_f_n_a.png       I        m           1761       11              1     2586.0   573273.1       9005  NNB         A      9
       6  prac        2     0.0    2-Back       0                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 578692.0 045_m_m_n_a.png       I     None           2011       12              1     2818.1   575873.9       9005  NNB         A     10
       0  test        1     0.0    2-Back                          Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 578692.0 041_y_m_n_a.png       I    space          17418        1              1     2818.1   575873.9       9005  NNB         A      0
       0  test        1     0.0    2-Back                          Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 578692.0 041_y_m_n_a.png       I    space          17418        2              1     2818.1   575873.9       9005  NNB         A      0
       1  test        1     0.0    2-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 624042.5 047_o_f_n_a.png       I        m            776        3              1     1787.2   622255.3       9005  NNB         A      1
       2  test        1     0.0    2-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 626492.7 058_m_m_n_a.png       I        m           1424        4              1     2438.0   624054.7       9005  NNB         A      2
       3  test        1     1.0    2-Back       1                z Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 628308.9 047_o_f_n_a.png       I        z            798        5              1     1803.4   626505.5       9005  NNB         A      3
       4  test        1     0.0    2-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 630408.8 063_y_f_n_a.png       I        m           1077        6              1     2089.0   628319.8       9005  NNB         A      4
       5  test        1     0.0    2-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 632975.5 058_m_m_n_a.png       I        m           1538        7              1     2556.3   630419.2       9005  NNB         A      5
       6  test        1     1.0    2-Back       1                z Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 635392.5 063_y_f_n_a.png       I        z           1387        8              1     2404.4   632988.1       9005  NNB         A      6
       7  test        1     0.0    2-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 637775.8 008_y_m_n_a.png       I        m           1354        9              1     2370.9   635404.9       9005  NNB         A      7
       8  test        1     0.0    2-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 639975.8 044_o_f_n_a.png       I        m           1162       10              1     2184.1   637791.7       9005  NNB         A      8
       9  test        1     1.0    2-Back       1                z Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 642075.7 008_y_m_n_a.png       I        z           1075       11              1     2085.8   639989.9       9005  NNB         A      9
      10  test        1     0.0    2-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 644642.6 043_m_f_n_a.png       I        m           1534       12              1     2553.8   642088.8       9005  NNB         A     10
      10  test        1     0.0    2-Back       0                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 647508.6 043_m_f_n_a.png       I        z           1847       13              1     2852.9   644655.7       9005  NNB         A     11
      11  test        1     0.0    2-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 649676.0 046_o_m_n_a.png       I        m           1142       14              1     2156.1   647519.9       9005  NNB         A     12
      12  test        1     0.0    2-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 652059.2 044_o_f_n_a.png       I        m           1359       15              1     2368.7   649690.5       9005  NNB         A     13
      13  test        1     1.0    2-Back       1                z Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 654592.3 046_o_m_n_a.png       I        z           1504       16              1     2519.7   652072.6       9005  NNB         A     14
      14  test        1     0.0    2-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 656859.2 050_m_f_n_a.png       I        m           1242       17              1     2254.0   654605.2       9005  NNB         A     15
      15  test        1     0.0    2-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 659476.0 045_m_m_n_a.png       I        m           1583       18              1     2601.5   656874.5       9005  NNB         A     16
       0  test        2     0.0    2-Back                          Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 659476.0 045_m_m_n_a.png       I    space           4087        1              1     2601.5   656874.5       9005  NNB         A      0
       0  test        2     0.0    2-Back                          Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 659476.0 010_y_f_n_a.png       I    space           4087        2              1     2601.5   656874.5       9005  NNB         A      0
       1  test        2     1.0    2-Back       1                z Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 670359.2 045_m_m_n_a.png       I        z            629        3              1     1638.4   668720.8       9005  NNB         A      1
       2  test        2     0.0    2-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 672959.2 050_m_f_n_a.png       I        m           1572        4              1     2586.7   670372.5       9005  NNB         A      2
       2  test        2     0.0    2-Back       0                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 675575.7 010_y_f_n_a.png       I        z           1596        5              1     2603.8   672971.9       9005  NNB         A      3
       3  test        2     0.0    2-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 677876.0 046_o_m_n_a.png       I        m           1283        6              1     2286.9   675589.1       9005  NNB         A      4
       3  test        2     0.0    2-Back       0                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 680225.8 063_y_f_n_a.png       I        z           1319        7              1     2337.3   677888.5       9005  NNB         A      5
       3  test        2     1.0    2-Back       0                z Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 682526.0 046_o_m_n_a.png       I        m           1273        8              1     2287.6   680238.4       9005  NNB         A      6
       4  test        2     0.0    2-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 684509.2 008_y_m_n_a.png       I        m            957        9              1     1969.2   682540.0       9005  NNB         A      7
       5  test        2     0.0    2-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 686825.9 008_y_m_n_a.png       I        m           1293       10              1     2303.7   684522.2       9005  NNB         A      8
       6  test        2     0.0    2-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 689159.1 043_m_f_n_a.png       I        m           1314       11              1     2320.7   686838.4       9005  NNB         A      9
       6  test        2     0.0    2-Back       0                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 692192.8 010_y_f_n_a.png       I     None           2016       12              1     3020.6   689172.2       9005  NNB         A     10
       6  test        2     1.0    2-Back       0                z Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 694392.5 043_m_f_n_a.png       I        m           1178       13              1     2186.8   692205.7       9005  NNB         A     11
       7  test        2     0.0    2-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 696725.8 053_o_m_n_a.png       I        m           1314       14              1     2320.7   694405.1       9005  NNB         A     12
       7  test        2     0.0    2-Back       0                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 699009.2 053_o_m_n_a.png       I        z           1253       15              1     2270.2   696739.0       9005  NNB         A     13
       8  test        2     0.0    2-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 701159.3 044_o_f_n_a.png       I        m           1130       16              1     2137.0   699022.3       9005  NNB         A     14
       9  test        2     0.0    2-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 703825.5 058_m_m_n_a.png       I        m           1634       17              1     2652.5   701173.0       9005  NNB         A     15
      10  test        2     1.0    2-Back       1                z Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 705441.9 044_o_f_n_a.png       I        z            585       18              1     1603.8   703838.1       9005  NNB         A     16
       0  test        3     1.0    2-Back                          Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 705441.9 041_y_m_n_a.png       I    space           3098        1              1     1603.8   703838.1       9005  NNB         A      0
       0  test        3     1.0    2-Back                          Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 705441.9 041_y_m_n_a.png       I    space           3098        2              1     1603.8   703838.1       9005  NNB         A      0
       1  test        3     0.0    2-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 715510.1 044_o_f_n_a.png       I        m            865        3              1     1875.0   713635.1       9005  NNB         A      1
       2  test        3     0.0    2-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 717526.0 045_m_m_n_a.png       I        m            998        4              1     2001.5   715524.5       9005  NNB         A      2
       3  test        3     1.0    2-Back       1                z Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 719409.3 044_o_f_n_a.png       I        z            853        5              1     1869.9   717539.4       9005  NNB         A      3
       3  test        3     0.0    2-Back       0                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 721892.0 008_y_m_n_a.png       I        z           1448        6              1     2461.5   719430.5       9005  NNB         A      4
       4  test        3     0.0    2-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 724059.3 045_m_m_n_a.png       I        m           1142        7              1     2157.0   721902.3       9005  NNB         A      5
       5  test        3     1.0    2-Back       1                z Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 726242.4 008_y_m_n_a.png       I        z           1152        8              1     2170.0   724072.4       9005  NNB         A      6
       6  test        3     0.0    2-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 727992.6 010_y_f_n_a.png       I        m            728        9              1     1736.8   726255.8       9005  NNB         A      7
       6  test        3     0.0    2-Back       0                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 730942.6 058_m_m_n_a.png       I        z           1922       10              1     2936.7   728005.9       9005  NNB         A      8
       7  test        3     1.0    2-Back       1                z Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 732859.2 010_y_f_n_a.png       I        z            892       11              1     1903.2   730956.0       9005  NNB         A      9
       8  test        3     1.0    2-Back       1                z Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 735059.3 058_m_m_n_a.png       I        z           1167       12              1     2186.6   732872.7       9005  NNB         A     10
       9  test        3     0.0    2-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 737009.1 044_o_f_n_a.png       I        m            920       13              1     1936.6   735072.5       9005  NNB         A     11
      10  test        3     0.0    2-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 739342.1 050_m_f_n_a.png       I        m           1305       14              1     2320.7   737021.4       9005  NNB         A     12
      11  test        3     0.0    2-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 741359.1 046_o_m_n_a.png       I        m            988       15              1     2007.1   739352.0       9005  NNB         A     13
      12  test        3     1.0    2-Back       1                z Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 743176.0 050_m_f_n_a.png       I        z            795       16              1     1803.8   741372.2       9005  NNB         A     14
      13  test        3     0.0    2-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 745475.9 047_o_f_n_a.png       I        m           1267       17              1     2286.8   743189.1       9005  NNB         A     15
      13  test        3     0.0    2-Back       0                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 747875.8 047_o_f_n_a.png       I        z           1367       18              1     2386.7   745489.1       9005  NNB         A     16
       0  test        4     0.0    2-Back                          Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 747875.8 053_o_m_n_a.png       I    space           5950        1              1     2386.7   745489.1       9005  NNB         A      0
       0  test        4     0.0    2-Back                          Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 747875.8 063_y_f_n_a.png       I    space           5950        2              1     2386.7   745489.1       9005  NNB         A      0
       1  test        4     1.0    2-Back       1                z Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 760675.5 053_o_m_n_a.png       I        z            682        3              1     1685.7   758989.8       9005  NNB         A      1
       2  test        4     1.0    2-Back       1                z Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 762676.1 063_y_f_n_a.png       I        z            984        4              1     1989.3   760686.8       9005  NNB         A      2
       3  test        4     0.0    2-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 764609.3 044_o_f_n_a.png       I        m            903        5              1     1920.8   762688.5       9005  NNB         A      3
       4  test        4     0.0    2-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 767075.9 044_o_f_n_a.png       I        m           1434        6              1     2453.7   764622.2       9005  NNB         A      4
       5  test        4     0.0    2-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 769242.5 043_m_f_n_a.png       I        m           1143        7              1     2153.5   767089.0       9005  NNB         A      5
       6  test        4     0.0    2-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 771342.6 008_y_m_n_a.png       I        m           1072        8              1     2087.3   769255.3       9005  NNB         A      6
       7  test        4     1.0    2-Back       1                z Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 773292.6 043_m_f_n_a.png       I        z            924        9              1     1937.4   771355.2       9005  NNB         A      7
       8  test        4     0.0    2-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 775326.0 058_m_m_n_a.png       I        m            990       10              1     2017.8   773308.2       9005  NNB         A      8
       8  test        4     0.0    2-Back       0                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 777076.1 008_y_m_n_a.png       I        z            717       11              1     1737.0   775339.1       9005  NNB         A      9
       9  test        4     0.0    2-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 779243.0 047_o_f_n_a.png       I        m           1143       12              1     2153.6   777089.4       9005  NNB         A     10
      10  test        4     0.0    2-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 781642.7 041_y_m_n_a.png       I        m           1376       13              1     2388.8   779253.9       9005  NNB         A     11
      11  test        4     1.0    2-Back       1                z Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 783726.0 047_o_f_n_a.png       I        z           1056       14              1     2070.3   781655.7       9005  NNB         A     12
      11  test        4     1.0    2-Back       0                z Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 785909.1 041_y_m_n_a.png       I        m           1165       15              1     2169.6   783739.5       9005  NNB         A     13
      12  test        4     0.0    2-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 788592.2 045_m_m_n_a.png       I        m           1653       16              1     2670.6   785921.6       9005  NNB         A     14
      13  test        4     0.0    2-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 790609.2 050_m_f_n_a.png       I        m            987       17              1     2006.9   788602.3       9005  NNB         A     15
      14  test        4     1.0    2-Back       1                z Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 792409.2 045_m_m_n_a.png       I        z            761       18              1     1784.0   790625.2       9005  NNB         A     16
       0  test        5     1.0    2-Back                          Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 792409.2 041_y_m_n_a.png       I    space          15138        1              1     1784.0   790625.2       9005  NNB         A      0
       0  test        5     1.0    2-Back                          Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 792409.2 050_m_f_n_a.png       I    space          15138        2              1     1784.0   790625.2       9005  NNB         A      0
       1  test        5     1.0    2-Back       1                z Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 814376.1 041_y_m_n_a.png       I        z            762        3              1     1770.5   812605.6       9005  NNB         A      1
       2  test        5     1.0    2-Back       1                z Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 816226.0 050_m_f_n_a.png       I        z            819        4              1     1837.5   814388.5       9005  NNB         A      2
       3  test        5     0.0    2-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 818642.8 047_o_f_n_a.png       I        m           1384        5              1     2403.6   816239.2       9005  NNB         A      3
       3  test        5     0.0    2-Back       0                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 820842.7 041_y_m_n_a.png       I        z           1176        6              1     2185.9   818656.8       9005  NNB         A      4
       4  test        5     0.0    2-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 823009.1 010_y_f_n_a.png       I        m           1136        7              1     2152.3   820856.8       9005  NNB         A      5
       4  test        5     0.0    2-Back       0                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 825042.6 047_o_f_n_a.png       I        z           1001        8              1     2020.9   823021.7       9005  NNB         A      6
       5  test        5     1.0    2-Back       1                z Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 827175.9 010_y_f_n_a.png       I        z           1112        9              1     2120.1   825055.8       9005  NNB         A      7
       6  test        5     0.0    2-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 829159.4 046_o_m_n_a.png       I        m            946       10              1     1966.8   827192.6       9005  NNB         A      8
       7  test        5     0.0    2-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 831242.7 043_m_f_n_a.png       I        m           1059       11              1     2070.0   829172.7       9005  NNB         A      9
       7  test        5     0.0    2-Back       0                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 833476.1 058_m_m_n_a.png       I        z           1200       12              1     2220.3   831255.8       9005  NNB         A     10
       8  test        5     0.0    2-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 835809.4 046_o_m_n_a.png       I        m           1304       13              1     2320.7   833488.7       9005  NNB         A     11
       9  test        5     1.0    2-Back       1                z Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 837875.9 058_m_m_n_a.png       I        z           1033       14              1     2054.0   835821.9       9005  NNB         A     12
      10  test        5     0.0    2-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 840126.0 063_y_f_n_a.png       I        m           1222       15              1     2237.8   837888.2       9005  NNB         A     13
      11  test        5     0.0    2-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 842342.4 053_o_m_n_a.png       I        m           1197       16              1     2202.5   840139.9       9005  NNB         A     14
      12  test        5     0.0    2-Back       1                m Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 844576.2 043_m_f_n_a.png       I        m           1205       17              1     2221.0   842355.2       9005  NNB         A     15
      13  test        5     1.0    2-Back       1                z Wed Nov 13 2024 09:51:51 GMT-0500 (Eastern Standard Time) 847075.7 053_o_m_n_a.png       I        z           1449       18              1     2482.6   844593.1       9005  NNB         A     16