 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time)      NaN 050_m_f_n_a.png       I    space          14105        1              1        NaN        NaN       9003  NNB         A      0
       1  prac        1     0.0    1-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 146318.5 063_y_f_n_a.png       I        m            853        2              1     1684.3   144634.2       9003  NNB         A      1
       2  prac        1     1.0    1-Back       1                z Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 147901.9 063_y_f_n_a.png       I        z            794        3              1     1569.9   146332.0       9003  NNB         A      2
       3  prac        1     0.0    1-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 149485.2 053_o_m_n_a.png       I        m            749        4              1     1568.8   147916.4       9003  NNB         A      3
       4  prac        1     0.0    1-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 151134.7 058_m_m_n_a.png       I        m            765        5              1     1593.3   149541.4       9003  NNB         A      4
       5  prac        1     1.0    1-Back       1                z Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 152535.0 058_m_m_n_a.png       I        z            617        6              1     1386.9   151148.1       9003  NNB         A      5
       6  prac        1     0.0    1-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 154085.1 047_o_f_n_a.png       I        m            678        7              1     1536.1   152549.0       9003  NNB         A      6
       7  prac        1     0.0    1-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 155618.5 045_m_m_n_a.png       I        m            698        8              1     1519.8   154098.7       9003  NNB         A      7
       8  prac        1     0.0    1-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 157151.4 050_m_f_n_a.png       I        m            740        9              1     1518.7   155632.7       9003  NNB         A      8
       9  prac        1     1.0    1-Back       1                z Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 158534.9 050_m_f_n_a.png       I        z            601       10              1     1370.2   157164.7       9003  NNB         A      9
      10  prac        1     0.0    1-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 160001.5 053_o_m_n_a.png       I        m            672       11              1     1451.5   158550.0       9003  NNB         A     10
      11  prac        1     0.0    1-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 161584.9 010_y_f_n_a.png       I        m            700       12              1     1566.6   160018.3       9003  NNB         A     11
       0  test        1     0.0    1-Back                          Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 161584.9 063_y_f_n_a.png       I    space          17730        1              1     1566.6   160018.3       9003  NNB         A      0
       1  test        1     0.0    1-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 189268.4 043_m_f_n_a.png       I        m            652        2              1     1671.5   187596.9       9003  NNB         A      1
       2  test        1     0.0    1-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 190918.5 010_y_f_n_a.png       I        m            632        3              1     1638.1   189280.4       9003  NNB         A      2
       3  test        1     1.0    1-Back       1                z Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 192435.0 010_y_f_n_a.png       I        z            470        4              1     1499.6   190935.4       9003  NNB         A      3
       4  test        1     0.0    1-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 194018.5 043_m_f_n_a.png       I        m            554        5              1     1571.9   192446.6       9003  NNB         A      4
       5  test        1     0.0    1-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 195751.3 053_o_m_n_a.png       I        m            714        6              1     1720.7   194030.6       9003  NNB         A      5
       6  test        1     1.0    1-Back       1                z Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 197418.4 053_o_m_n_a.png       I        z            645        7              1     1654.8   195763.6       9003  NNB         A      6
       7  test        1     0.0    1-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 199001.7 058_m_m_n_a.png       I        m            562        8              1     1571.1   197430.6       9003  NNB         A      7
       8  test        1     0.0    1-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 200718.3 047_o_f_n_a.png       I        m            674        9              1     1700.8   199017.5       9003  NNB         A      8
       9  test        1     0.0    1-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 202367.9 058_m_m_n_a.png       I        m            621       10              1     1638.3   200729.6       9003  NNB         A      9
      10  test        1     0.0    1-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 203968.4 041_y_m_n_a.png       I        m            573       11              1     1589.8   202378.6       9003  NNB         A     10
      11  test        1     1.0    1-Back       1                z Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 205684.6 041_y_m_n_a.png       I        z            683       12              1     1703.6   203981.0       9003  NNB         A     11
      12  test        1     0.0    1-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 207318.1 044_o_f_n_a.png       I        m            601       13              1     1624.0   205694.1       9003  NNB         A     12
      13  test        1     1.0    1-Back       1                z Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 209501.7 044_o_f_n_a.png       I        z           1158       14              1     2172.0   207329.7       9003  NNB         A     13
      14  test        1     0.0    1-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 211185.1 008_y_m_n_a.png       I        m            655       15              1     1671.3   209513.8       9003  NNB         A     14
      15  test        1     0.0    1-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 212951.4 050_m_f_n_a.png       I        m            748       16              1     1754.3   211197.1       9003  NNB         A     15
      16  test        1     0.0    1-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 214501.2 046_o_m_n_a.png       I        m            517       17              1     1535.0   212966.2       9003  NNB         A     16
      17  test        1     0.0    1-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 216051.6 050_m_f_n_a.png       I        m            519       18              1     1541.8   214509.8       9003  NNB         A     17
       0  test        2     0.0    1-Back                          Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 216051.6 058_m_m_n_a.png       I    space           4033        1              1     1541.8   214509.8       9003  NNB         A      0
       1  test        2     0.0    1-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 223751.6 043_m_f_n_a.png       I        m            615        2              1     1621.5   222130.1       9003  NNB         A      1
       2  test        2     1.0    1-Back       1                z Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 225568.4 043_m_f_n_a.png       I        z            789        3              1     1804.4   223764.0       9003  NNB         A      2
       3  test        2     0.0    1-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 227201.6 058_m_m_n_a.png       I        m            603        4              1     1619.7   225581.9       9003  NNB         A      3
       4  test        2     0.0    1-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 228801.7 041_y_m_n_a.png       I        m            555        5              1     1583.9   227217.8       9003  NNB         A      4
       5  test        2     0.0    1-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 230368.2 063_y_f_n_a.png       I        m            539        6              1     1553.6   228814.6       9003  NNB         A      5
       6  test        2     1.0    1-Back       1                z Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 231985.8 063_y_f_n_a.png       I        z            589        7              1     1604.7   230381.1       9003  NNB         A      6
       7  test        2     0.0    1-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 233618.3 041_y_m_n_a.png       I        m            604        8              1     1620.4   231997.9       9003  NNB         A      7
       8  test        2     0.0    1-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 235268.4 044_o_f_n_a.png       I        m            618        9              1     1637.8   233630.6       9003  NNB         A      8
       9  test        2     0.0    1-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 236818.4 045_m_m_n_a.png       I        m            520       10              1     1536.3   235282.1       9003  NNB         A      9
      10  test        2     1.0    1-Back       1                z Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 238418.3 045_m_m_n_a.png       I        z            570       11              1     1587.6   236830.7       9003  NNB         A     10
      11  test        2     0.0    1-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 239984.8 044_o_f_n_a.png       I        m            538       12              1     1554.4   238430.4       9003  NNB         A     11
      12  test        2     0.0    1-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 241568.2 047_o_f_n_a.png       I        m            556       13              1     1571.6   239996.6       9003  NNB         A     12
      13  test        2     0.0    1-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 243118.5 053_o_m_n_a.png       I        m            524       14              1     1537.2   241581.3       9003  NNB         A     13
      14  test        2     0.0    1-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 244768.0 046_o_m_n_a.png       I        m            622       15              1     1637.5   243130.5       9003  NNB         A     14
      15  test        2     1.0    1-Back       1                z Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 246401.8 046_o_m_n_a.png       I        z            605       16              1     1623.9   244777.9       9003  NNB         A     15
      16  test        2     0.0    1-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 248051.7 008_y_m_n_a.png       I        m            619       17              1     1637.9   246413.8       9003  NNB         A     16
      17  test        2     1.0    1-Back       1                z Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 250118.6 008_y_m_n_a.png       I        z           1049       18              1     2052.3   248066.3       9003  NNB         A     17
       0  test        3     1.0    1-Back                          Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 250118.6 010_y_f_n_a.png       I    space           2478        1              1     2052.3   248066.3       9003  NNB         A      0
       1  test        3     0.0    1-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 256334.9 046_o_m_n_a.png       I        m            607        2              1     1620.9   254714.0       9003  NNB         A      1
       2  test        3     1.0    1-Back       1                z Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 258151.3 046_o_m_n_a.png       I        z            797        3              1     1803.3   256348.0       9003  NNB         A      2
       3  test        3     0.0    1-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 259768.2 050_m_f_n_a.png       I        m            597        4              1     1608.3   258159.9       9003  NNB         A      3
       4  test        3     1.0    1-Back       1                z Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 261435.1 050_m_f_n_a.png       I        z            644        5              1     1654.5   259780.6       9003  NNB         A      4
       5  test        3     0.0    1-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 262968.2 044_o_f_n_a.png       I        m            497        6              1     1517.0   261451.2       9003  NNB         A      5
       6  test        3     0.0    1-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 264534.7 041_y_m_n_a.png       I        m            548        7              1     1553.3   262981.4       9003  NNB         A      6
       7  test        3     0.0    1-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 266051.7 044_o_f_n_a.png       I        m            486        8              1     1505.4   264546.3       9003  NNB         A      7
       8  test        3     0.0    1-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 267618.4 008_y_m_n_a.png       I        m            537        9              1     1553.6   266064.8       9003  NNB         A      8
       9  test        3     1.0    1-Back       1                z Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 269384.9 008_y_m_n_a.png       I        z            746       10              1     1752.0   267632.9       9003  NNB         A      9
      10  test        3     0.0    1-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 270934.9 043_m_f_n_a.png       I        m            532       11              1     1537.5   269397.4       9003  NNB         A     10
      11  test        3     0.0    1-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 272485.1 063_y_f_n_a.png       I        m            518       12              1     1538.1   270947.0       9003  NNB         A     11
      12  test        3     1.0    1-Back       1                z Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 274068.3 063_y_f_n_a.png       I        z            552       13              1     1569.2   272499.1       9003  NNB         A     12
      13  test        3     0.0    1-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 275618.0 043_m_f_n_a.png       I        m            520       14              1     1537.0   274081.0       9003  NNB         A     13
      14  test        3     0.0    1-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 277218.4 058_m_m_n_a.png       I        m            570       15              1     1590.8   275627.6       9003  NNB         A     14
      15  test        3     1.0    1-Back       1                z Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 278901.6 058_m_m_n_a.png       I        z            650       16              1     1670.8   277230.8       9003  NNB         A     15
      16  test        3     0.0    1-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 280485.1 047_o_f_n_a.png       I        m            552       17              1     1570.9   278914.2       9003  NNB         A     16
      17  test        3     1.0    1-Back       1                z Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 282101.5 047_o_f_n_a.png       I        z            584       18              1     1604.5   280497.0       9003  NNB         A     17
       0  test        4     1.0    1-Back                          Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 282101.5 050_m_f_n_a.png       I    space           2599        1              1     1604.5   280497.0       9003  NNB         A      0
       1  test        4     0.0    1-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 288368.1 046_o_m_n_a.png       I        m            606        2              1     1621.3   286746.8       9003  NNB         A      1
       2  test        4     0.0    1-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 289968.5 050_m_f_n_a.png       I        m            572        3              1     1588.7   288379.8       9003  NNB         A      2
       3  test        4     0.0    1-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 291518.4 044_o_f_n_a.png       I        m            524        4              1     1537.2   289981.2       9003  NNB         A      3
       4  test        4     1.0    1-Back       1                z Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 293051.7 044_o_f_n_a.png       I        z            510        5              1     1519.7   291532.0       9003  NNB         A      4
       5  test        4     0.0    1-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 294635.1 063_y_f_n_a.png       I        m            561        6              1     1570.5   293064.6       9003  NNB         A      5
       6  test        4     0.0    1-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 296201.8 041_y_m_n_a.png       I        m            546        7              1     1554.3   294647.5       9003  NNB         A      6
       7  test        4     1.0    1-Back       1                z Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 297751.4 041_y_m_n_a.png       I        z            531        8              1     1537.7   296213.7       9003  NNB         A      7
       8  test        4     0.0    1-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 299385.0 063_y_f_n_a.png       I        m            612        9              1     1621.6   297763.4       9003  NNB         A      8
       9  test        4     0.0    1-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 300968.5 045_m_m_n_a.png       I        m            564       10              1     1571.5   299397.0       9003  NNB         A      9
      10  test        4     1.0    1-Back       1                z Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 302485.0 045_m_m_n_a.png       I        z            484       11              1     1503.8   300981.2       9003  NNB         A     10
      11  test        4     0.0    1-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 304068.4 047_o_f_n_a.png       I        m            552       12              1     1570.8   302497.6       9003  NNB         A     11
      12  test        4     0.0    1-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 305718.5 053_o_m_n_a.png       I        m            616       13              1     1637.1   304081.4       9003  NNB         A     12
      13  test        4     0.0    1-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 307334.7 047_o_f_n_a.png       I        m            583       14              1     1603.7   305731.0       9003  NNB         A     13
      14  test        4     0.0    1-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 308884.8 010_y_f_n_a.png       I        m            518       15              1     1540.7   307344.1       9003  NNB         A     14
      15  test        4     1.0    1-Back       1                z Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 310401.9 010_y_f_n_a.png       I        z            488       16              1     1508.2   308893.7       9003  NNB         A     15
      16  test        4     0.0    1-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 311918.4 043_m_f_n_a.png       I        m            491       17              1     1503.9   310414.5       9003  NNB         A     16
      17  test        4     1.0    1-Back       1                z Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 313635.2 043_m_f_n_a.png       I        z            688       18              1     1704.6   311930.6       9003  NNB         A     17
       0  test        5     1.0    1-Back                          Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 313635.2 053_o_m_n_a.png       I    space           2417        1              1     1704.6   311930.6       9003  NNB         A      0
       1  test        5     1.0    1-Back       1                z Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 319935.1 053_o_m_n_a.png       I        z            825        2              1     1836.1   318099.0       9003  NNB         A      1
       2  test        5     0.0    1-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 321418.7 063_y_f_n_a.png       I        m            462        3              1     1471.5   319947.2       9003  NNB         A      2
       3  test        5     0.0    1-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 322984.8 041_y_m_n_a.png       I        m            547        4              1     1553.5   321431.3       9003  NNB         A      3
       4  test        5     0.0    1-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 324518.5 063_y_f_n_a.png       I        m            516        5              1     1518.4   323000.1       9003  NNB         A      4
       5  test        5     0.0    1-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 326118.5 058_m_m_n_a.png       I        m            582        6              1     1587.1   324531.4       9003  NNB         A      5
       6  test        5     1.0    1-Back       1                z Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 327718.6 058_m_m_n_a.png       I        z            566        7              1     1588.6   326130.0       9003  NNB         A      6
       7  test        5     0.0    1-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 329235.0 010_y_f_n_a.png       I        m            486        8              1     1503.8   327731.2       9003  NNB         A      7
       8  test        5     0.0    1-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 331035.1 008_y_m_n_a.png       I        m            778        9              1     1788.4   329246.7       9003  NNB         A      8
       9  test        5     0.0    1-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 332584.5 010_y_f_n_a.png       I        m            529       10              1     1536.1   331048.4       9003  NNB         A      9
      10  test        5     0.0    1-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 334134.7 047_o_f_n_a.png       I        m            532       11              1     1539.5   332595.2       9003  NNB         A     10
      11  test        5     1.0    1-Back       1                z Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 335668.4 047_o_f_n_a.png       I        z            502       12              1     1521.3   334147.1       9003  NNB         A     11
      12  test        5     0.0    1-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 337301.4 046_o_m_n_a.png       I        m            600       13              1     1620.7   335680.7       9003  NNB         A     12
      13  test        5     0.0    1-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 338851.4 050_m_f_n_a.png       I        m            518       14              1     1541.0   337310.4       9003  NNB         A     13
      14  test        5     1.0    1-Back       1                z Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 340568.4 050_m_f_n_a.png       I        z            697       15              1     1708.1   338860.3       9003  NNB         A     14
      15  test        5     0.0    1-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 342034.7 046_o_m_n_a.png       I        m            436       16              1     1452.5   340582.2       9003  NNB         A     15
      15  test        5     0.0    1-Back       0                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 343585.1 043_m_f_n_a.png       I        z            522       17              1     1541.1   342044.0       9003  NNB         A     16
      16  test        5     0.0    1-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 345135.1 045_m_m_n_a.png       I        m            524       18              1     1538.0   343597.1       9003  NNB         A     17
       0  prac        1     0.0    2-Back                          Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 345135.1 008_y_m_n_a.png       I    space          10472        1              1     1538.0   343597.1       9003  NNB         A      0
       0  prac        1     0.0    2-Back                          Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 345135.1 043_m_f_n_a.png       I    space          10472        2              1     1538.0   343597.1       9003  NNB         A      0
       1  prac        1     1.0    2-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 504635.4 046_o_m_n_a.png       I        m           1198        3              1     2013.1   502622.3       9003  NNB         A      1
       2  prac        1     0.0    2-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 507235.7 047_o_f_n_a.png       I        m           1708        4              1     2584.9   504650.8       9003  NNB         A      2
       3  prac        1     0.0    2-Back       1                z Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 509485.2 046_o_m_n_a.png       I        z           1458        5              1     2232.4   507252.8       9003  NNB         A      3
       4  prac        1     1.0    2-Back       1                z Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 511518.7 047_o_f_n_a.png       I        z           1242        6              1     2018.9   509499.8       9003  NNB         A      4
       5  prac        1     0.0    2-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 513518.1 045_m_m_n_a.png       I        m           1149        7              1     1984.2   511533.9       9003  NNB         A      5
       6  prac        1     0.0    2-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 515284.9 053_o_m_n_a.png       I        m            912        8              1     1754.6   513530.3       9003  NNB         A      6
       7  prac        1     0.0    2-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 517368.7 010_y_f_n_a.png       I        m           1209        9              1     2066.3   515302.4       9003  NNB         A      7
       8  prac        1     1.0    2-Back       1                z Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 519234.6 053_o_m_n_a.png       I        z           1071       10              1     1851.7   517382.9       9003  NNB         A      8
       9  prac        1     0.0    2-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 521118.8 063_y_f_n_a.png       I        m            966       11              1     1868.8   519250.0       9003  NNB         A      9
       9  prac        1     0.0    2-Back       0                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 523168.8 045_m_m_n_a.png       I        z           1254       12              1     2033.1   521135.7       9003  NNB         A     10
       0  test        1     0.0    2-Back                          Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 523168.8 041_y_m_n_a.png       I    space           9117        1              1     2033.1   521135.7       9003  NNB         A      0
       0  test        1     0.0    2-Back                          Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 523168.8 041_y_m_n_a.png       I    space           9117        2              1     2033.1   521135.7       9003  NNB         A      0
       1  test        1     0.0    2-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 554718.6 047_o_f_n_a.png       I        m           1459        3              1     2471.1   552247.5       9003  NNB         A      1
       2  test        1     0.0    2-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 556518.8 058_m_m_n_a.png       I        m            767        4              1     1786.5   554732.3       9003  NNB         A      2
       3  test        1     1.0    2-Back       1                z Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 558802.1 047_o_f_n_a.png       I        z           1254        5              1     2270.5   556531.6       9003  NNB         A      3
       4  test        1     0.0    2-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 560585.4 063_y_f_n_a.png       I        m            763        6              1     1770.3   558815.1       9003  NNB         A      4
       4  test        1     0.0    2-Back       0                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 563035.0 058_m_m_n_a.png       I        z           1429        7              1     2436.2   560598.8       9003  NNB         A      5
       5  test        1     1.0    2-Back       1                z Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 565418.6 063_y_f_n_a.png       I        z           1363        8              1     2373.6   563045.0       9003  NNB         A      6
       6  test        1     0.0    2-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 567618.8 008_y_m_n_a.png       I        m           1170        9              1     2187.7   565431.1       9003  NNB         A      7
       7  test        1     0.0    2-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 569418.7 044_o_f_n_a.png       I        m            778       10              1     1787.0   567631.7       9003  NNB         A      8
       8  test        1     1.0    2-Back       1                z Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 571868.7 008_y_m_n_a.png       I        z           1427       11              1     2436.9   569431.8       9003  NNB         A      9
       9  test        1     0.0    2-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 573735.0 043_m_f_n_a.png       I        m            848       12              1     1853.5   571881.5       9003  NNB         A     10
      10  test        1     0.0    2-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 575901.9 043_m_f_n_a.png       I        m           1143       13              1     2153.8   573748.1       9003  NNB         A     11
      11  test        1     0.0    2-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 577652.1 046_o_m_n_a.png       I        m            719       14              1     1737.1   575915.0       9003  NNB         A     12
      12  test        1     0.0    2-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 579335.0 044_o_f_n_a.png       I        m            665       15              1     1670.6   577664.4       9003  NNB         A     13
      13  test        1     1.0    2-Back       1                z Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 581351.7 046_o_m_n_a.png       I        z            998       16              1     2003.9   579347.8       9003  NNB         A     14
      14  test        1     0.0    2-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 583201.5 050_m_f_n_a.png       I        m            821       17              1     1837.5   581364.0       9003  NNB         A     15
      15  test        1     0.0    2-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 585052.1 045_m_m_n_a.png       I        m            827       18              1     1840.3   583211.8       9003  NNB         A     16
       0  test        2     0.0    2-Back                          Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 585052.1 045_m_m_n_a.png       I    space           2841        1              1     1840.3   583211.8       9003  NNB         A      0
       0  test        2     0.0    2-Back                          Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 585052.1 010_y_f_n_a.png       I    space           2841        2              1     1840.3   583211.8       9003  NNB         A      0
       1  test        2     1.0    2-Back       1                z Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 595069.2 045_m_m_n_a.png       I        z           1010        3              1     2023.0   593046.2       9003  NNB         A      1
       2  test        2     0.0    2-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 596885.4 050_m_f_n_a.png       I        m            784        4              1     1805.1   595080.3       9003  NNB         A      2
       2  test        2     0.0    2-Back       0                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 599118.7 010_y_f_n_a.png       I        z           1208        5              1     2220.1   596898.6       9003  NNB         A      3
       3  test        2     0.0    2-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 601351.9 046_o_m_n_a.png       I        m           1214        6              1     2220.1   599131.8       9003  NNB         A      4
       4  test        2     0.0    2-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 603535.2 063_y_f_n_a.png       I        m           1157        7              1     2170.1   601365.1       9003  NNB         A      5
       5  test        2     1.0    2-Back       1                z Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 605585.3 046_o_m_n_a.png       I        z           1021        8              1     2037.8   603547.5       9003  NNB         A      6
       6  test        2     0.0    2-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 607702.1 008_y_m_n_a.png       I        m           1083        9              1     2104.2   605597.9       9003  NNB         A      7
       7  test        2     0.0    2-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 609668.8 008_y_m_n_a.png       I        m            936       10              1     1952.9   607715.9       9003  NNB         A      8
       8  test        2     0.0    2-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 611335.1 043_m_f_n_a.png       I        m            648       11              1     1653.3   609681.8       9003  NNB         A      9
       9  test        2     0.0    2-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 613335.0 010_y_f_n_a.png       I        m            981       12              1     1988.0   611347.0       9003  NNB         A     10
      10  test        2     1.0    2-Back       1                z Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 615618.7 043_m_f_n_a.png       I        z           1254       13              1     2270.5   613348.2       9003  NNB         A     11
      11  test        2     0.0    2-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 617235.3 053_o_m_n_a.png       I        m            586       14              1     1603.2   615632.1       9003  NNB         A     12
      12  test        2     0.0    2-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 619185.3 053_o_m_n_a.png       I        m            921       15              1     1936.7   617248.6       9003  NNB         A     13
      13  test        2     0.0    2-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 621002.1 044_o_f_n_a.png       I        m            796       16              1     1803.7   619198.4       9003  NNB         A     14
      14  test        2     0.0    2-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 622769.0 058_m_m_n_a.png       I        m            739       17              1     1752.3   621016.7       9003  NNB         A     15
      15  test        2     1.0    2-Back       1                z Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 624602.1 044_o_f_n_a.png       I        z            812       18              1     1820.2   622781.9       9003  NNB         A     16
       0  test        3     1.0    2-Back                          Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 624602.1 041_y_m_n_a.png       I    space           8924        1              1     1820.2   622781.9       9003  NNB         A      0
       0  test        3     1.0    2-Back                          Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 624602.1 041_y_m_n_a.png       I    space           8924        2              1     1820.2   622781.9       9003  NNB         A      0
       1  test        3     0.0    2-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 640519.0 044_o_f_n_a.png       I        m            849        3              1     1854.9   638664.1       9003  NNB         A      1
       2  test        3     0.0    2-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 642818.8 045_m_m_n_a.png       I        m           1270        4              1     2288.0   640530.8       9003  NNB         A      2
       3  test        3     1.0    2-Back       1                z Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 644602.2 044_o_f_n_a.png       I        z            763        5              1     1771.0   642831.2       9003  NNB         A      3
       4  test        3     0.0    2-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 646635.4 008_y_m_n_a.png       I        m           1012        6              1     2018.7   644616.7       9003  NNB         A      4
       5  test        3     0.0    2-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 648685.4 045_m_m_n_a.png       I        m           1025        7              1     2037.3   646648.1       9003  NNB         A      5
       6  test        3     1.0    2-Back       1                z Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 650951.9 008_y_m_n_a.png       I        z           1248        8              1     2253.8   648698.1       9003  NNB         A      6
       7  test        3     0.0    2-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 652985.1 010_y_f_n_a.png       I        m           1013        9              1     2019.6   650965.5       9003  NNB         A      7
       8  test        3     0.0    2-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 654735.4 058_m_m_n_a.png       I        m            725       10              1     1738.6   652996.8       9003  NNB         A      8
       9  test        3     1.0    2-Back       1                z Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 656469.0 010_y_f_n_a.png       I        z            701       11              1     1720.0   654749.0       9003  NNB         A      9
      10  test        3     1.0    2-Back       1                z Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 658352.2 058_m_m_n_a.png       I        z            857       12              1     1869.4   656482.8       9003  NNB         A     10
      11  test        3     0.0    2-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 660002.1 044_o_f_n_a.png       I        m            622       13              1     1637.4   658364.7       9003  NNB         A     11
      12  test        3     0.0    2-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 661618.9 050_m_f_n_a.png       I        m            588       14              1     1603.6   660015.3       9003  NNB         A     12
      13  test        3     0.0    2-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 663585.3 046_o_m_n_a.png       I        m            938       15              1     1953.8   661631.5       9003  NNB         A     13
      14  test        3     1.0    2-Back       1                z Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 666118.8 050_m_f_n_a.png       I        z           1500       16              1     2520.0   663598.8       9003  NNB         A     14
      15  test        3     0.0    2-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 667785.4 047_o_f_n_a.png       I        m            647       17              1     1653.5   666131.9       9003  NNB         A     15
      16  test        3     0.0    2-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 669985.1 047_o_f_n_a.png       I        m           1121       18              1     2135.1   667850.0       9003  NNB         A     16
       0  test        4     0.0    2-Back                          Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 669985.1 053_o_m_n_a.png       I    space           2525        1              1     2135.1   667850.0       9003  NNB         A      0
       0  test        4     0.0    2-Back                          Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 669985.1 063_y_f_n_a.png       I    space           2525        2              1     2135.1   667850.0       9003  NNB         A      0
       1  test        4     1.0    2-Back       1                z Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 680102.0 053_o_m_n_a.png       I        z           1418        3              1     2438.6   677663.4       9003  NNB         A      1
       2  test        4     1.0    2-Back       1                z Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 681851.9 063_y_f_n_a.png       I        z            727        4              1     1736.0   680115.9       9003  NNB         A      2
       3  test        4     0.0    2-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 683719.4 044_o_f_n_a.png       I        m            849        5              1     1857.8   681861.6       9003  NNB         A      3
       4  test        4     0.0    2-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 685719.0 044_o_f_n_a.png       I        m            983        6              1     1989.0   683730.0       9003  NNB         A      4
       5  test        4     0.0    2-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 688252.2 043_m_f_n_a.png       I        m           1511        7              1     2521.3   685730.9       9003  NNB         A      5
       6  test        4     0.0    2-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 690002.2 008_y_m_n_a.png       I        m            722        8              1     1737.0   688265.2       9003  NNB         A      6
       7  test        4     1.0    2-Back       1                z Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 692018.6 043_m_f_n_a.png       I        z            988        9              1     2003.2   690015.4       9003  NNB         A      7
       8  test        4     0.0    2-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 693652.1 058_m_m_n_a.png       I        m            603       10              1     1621.0   692031.1       9003  NNB         A      8
       8  test        4     0.0    2-Back       0                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 695718.7 008_y_m_n_a.png       I        z           1034       11              1     2053.6   693665.1       9003  NNB         A      9
       9  test        4     0.0    2-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 697418.4 047_o_f_n_a.png       I        m            678       12              1     1686.8   695731.6       9003  NNB         A     10
      10  test        4     0.0    2-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 699302.1 041_y_m_n_a.png       I        m            851       13              1     1871.5   697430.6       9003  NNB         A     11
      11  test        4     1.0    2-Back       1                z Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 700935.1 047_o_f_n_a.png       I        z            599       14              1     1617.7   699317.4       9003  NNB         A     12
      12  test        4     1.0    2-Back       1                z Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 702485.5 041_y_m_n_a.png       I        z            518       15              1     1538.2   700947.3       9003  NNB         A     13
      13  test        4     0.0    2-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 704268.9 045_m_m_n_a.png       I        m            760       16              1     1770.5   702498.4       9003  NNB         A     14
      14  test        4     0.0    2-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 705935.7 050_m_f_n_a.png       I        m            641       17              1     1654.2   704281.5       9003  NNB         A     15
      14  test        4     1.0    2-Back       0                z Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 707818.8 045_m_m_n_a.png       I        m            863       18              1     1869.8   705949.0       9003  NNB         A     16
       0  test        5     1.0    2-Back                          Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 707818.8 041_y_m_n_a.png       I    space           2811        1              1     1869.8   705949.0       9003  NNB         A      0
       0  test        5     1.0    2-Back                          Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 707818.8 050_m_f_n_a.png       I    space           2811        2              1     1869.8   705949.0       9003  NNB         A      0
       1  test        5     1.0    2-Back       1                z Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 717452.3 041_y_m_n_a.png       I        z            711        3              1     1720.9   715731.4       9003  NNB         A      1
       2  test        5     1.0    2-Back       1                z Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 719235.3 050_m_f_n_a.png       I        z            754        4              1     1769.2   717466.1       9003  NNB         A      2
       3  test        5     0.0    2-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 720902.3 047_o_f_n_a.png       I        m            633        5              1     1653.2   719249.1       9003  NNB         A      3
       4  test        5     0.0    2-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 723101.5 041_y_m_n_a.png       I        m           1174        6              1     2183.7   720917.8       9003  NNB         A      4
       5  test        5     0.0    2-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 724985.5 010_y_f_n_a.png       I        m            847        7              1     1862.0   723123.5       9003  NNB         A      5
       6  test        5     0.0    2-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 726718.9 047_o_f_n_a.png       I        m            708        8              1     1720.8   724998.1       9003  NNB         A      6
       7  test        5     1.0    2-Back       1                z Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 728752.2 010_y_f_n_a.png       I        z           1007        9              1     2021.1   726731.1       9003  NNB         A      7
       8  test        5     0.0    2-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 730518.8 046_o_m_n_a.png       I        m            749       10              1     1753.5   728765.3       9003  NNB         A      8
       9  test        5     0.0    2-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 732335.4 043_m_f_n_a.png       I        m            792       11              1     1803.6   730531.8       9003  NNB         A      9
      10  test        5     0.0    2-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 734019.1 058_m_m_n_a.png       I        m            654       12              1     1671.5   732347.6       9003  NNB         A     10
      11  test        5     0.0    2-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 736402.2 046_o_m_n_a.png       I        m           1338       13              1     2356.4   734045.8       9003  NNB         A     11
      11  test        5     1.0    2-Back       0                z Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 738935.6 058_m_m_n_a.png       I        m           1500       14              1     2520.1   736415.5       9003  NNB         A     12
      12  test        5     0.0    2-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 740735.5 063_y_f_n_a.png       I        m            774       15              1     1787.0   738948.5       9003  NNB         A     13
      13  test        5     0.0    2-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 742502.0 053_o_m_n_a.png       I        m            733       16              1     1753.9   740748.1       9003  NNB         A     14
      14  test        5     0.0    2-Back       1                m Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 744368.8 043_m_f_n_a.png       I        m            839       17              1     1854.4   742514.4       9003  NNB         A     15
      15  test        5     1.0    2-Back       1                z Tue Nov 12 2024 14:23:33 GMT-0500 (Eastern Standard Time) 745885.4 053_o_m_n_a.png       I        z            493       18              1     1503.4   744382.0       9003  NNB         A     16