 acc_sum block  block_c  change condition correct correct_response                                                  datetime       endtime            face project response  response_time  row_sel session_number   start_end     starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time)           NaN 093_m_f_n_a.png       I    space          14738        1              3         NaN           NaN       9003  NNB         C      0
       1  prac        1     0.0    1-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 139513.200001 098_y_f_n_a.png       I        m            685        2              3 1635.800001 137877.400000       9003  NNB         C      1
       1  prac        1     1.0    1-Back       0                z Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 141013.300001 098_y_f_n_a.png       I        m            722        3              3 1490.900002 139522.400000       9003  NNB         C      2
       2  prac        1     0.0    1-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 142630.400000 059_o_m_n_a.png       I        m            693        4              3 1609.599998 141020.800001       9003  NNB         C      3
       3  prac        1     0.0    1-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 144213.700001 092_m_m_n_a.png       I        m            600        5              3 1571.700001 142642.000000       9003  NNB         C      4
       4  prac        1     1.0    1-Back       1                z Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 145480.300001 092_m_m_n_a.png       I        z            484        6              3 1255.500000 144224.800001       9003  NNB         C      5
       5  prac        1     0.0    1-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 147097.100000 130_o_f_n_a.png       I        m            660        7              3 1605.600000 145491.500000       9003  NNB         C      6
       5  prac        1     0.0    1-Back       0                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 148580.400000 082_m_m_n_a.png       I        z            548        8              3 1472.500000 147107.900000       9003  NNB         C      7
       6  prac        1     0.0    1-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 150313.300001 093_m_f_n_a.png       I        m            814        9              3 1720.900002 148592.400000       9003  NNB         C      8
       6  prac        1     1.0    1-Back       0                z Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 151864.300001 093_m_f_n_a.png       I        m            770       10              3 1541.100000 150323.200001       9003  NNB         C      9
       6  prac        1     0.0    1-Back       0                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 153730.000000 059_o_m_n_a.png       I        z           1074       11              3 1855.299999 151874.700001       9003  NNB         C     10
       7  prac        1     0.0    1-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 155597.400000 028_y_f_n_a.png       I        m            941       12              3 1858.099998 153739.300001       9003  NNB         C     11
       0  prac        2     0.0    1-Back                          Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 155597.400000 093_m_f_n_a.png       I        a           3655        1              3 1858.099998 153739.300001       9003  NNB         C      0
       1  prac        2     0.0    1-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 163813.600000 098_y_f_n_a.png       I        m            602        2              3 1504.700001 162308.900000       9003  NNB         C      1
       2  prac        2     1.0    1-Back       1                z Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 165313.200001 098_y_f_n_a.png       I        z            708        3              3 1488.200001 163825.000000       9003  NNB         C      2
       3  prac        2     0.0    1-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 166663.900000 059_o_m_n_a.png       I        m            571        4              3 1341.699999 165322.200001       9003  NNB         C      3
       4  prac        2     0.0    1-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 168098.900000 092_m_m_n_a.png       I        m            512        5              3 1423.599998 166675.300001       9003  NNB         C      4
       5  prac        2     1.0    1-Back       1                z Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 169613.800001 092_m_m_n_a.png       I        z            726        6              3 1503.100000 168110.700001       9003  NNB         C      5
       6  prac        2     0.0    1-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 171047.000000 130_o_f_n_a.png       I        m            485        7              3 1422.000000 169625.000000       9003  NNB         C      6
       7  prac        2     0.0    1-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 172513.300001 082_m_m_n_a.png       I        m            530        8              3 1455.700001 171057.600000       9003  NNB         C      7
       8  prac        2     0.0    1-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 173796.900000 093_m_f_n_a.png       I        m            493        9              3 1276.500000 172520.400000       9003  NNB         C      8
       9  prac        2     1.0    1-Back       1                z Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 175146.700001 093_m_f_n_a.png       I        z            565       10              3 1338.800001 173807.900000       9003  NNB         C      9
      10  prac        2     0.0    1-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 176413.800001 059_o_m_n_a.png       I        m            481       11              3 1258.700001 175155.100000       9003  NNB         C     10
      11  prac        2     0.0    1-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 177897.200001 028_y_f_n_a.png       I        m            559       12              3 1470.500000 176426.700001       9003  NNB         C     11
       0  test        1     0.0    1-Back                          Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 177897.200001 098_y_f_n_a.png       I    space          12125        1              3 1470.500000 176426.700001       9003  NNB         C      0
       1  test        1     0.0    1-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 199880.000000 006_m_f_n_a.png       I        m            578        2              3 1587.299999 198292.700001       9003  NNB         C      1
       2  test        1     0.0    1-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 201597.200001 028_y_f_n_a.png       I        m            691        3              3 1713.000000 199884.200001       9003  NNB         C      2
       3  test        1     1.0    1-Back       1                z Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 203030.100000 028_y_f_n_a.png       I        z            414        4              3 1424.100000 201606.000000       9003  NNB         C      3
       4  test        1     0.0    1-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 204613.700001 006_m_f_n_a.png       I        m            550        5              3 1578.600000 203035.100000       9003  NNB         C      4
       5  test        1     0.0    1-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 206113.300001 059_o_m_n_a.png       I        m            470        6              3 1491.600000 204621.700001       9003  NNB         C      5
       6  test        1     1.0    1-Back       1                z Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 207547.000000 059_o_m_n_a.png       I        z            412        7              3 1425.100000 206121.900000       9003  NNB         C      6
       7  test        1     0.0    1-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 209096.900000 092_m_m_n_a.png       I        m            528        8              3 1539.900000 207557.000000       9003  NNB         C      7
       8  test        1     0.0    1-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 210647.200001 130_o_f_n_a.png       I        m            515        9              3 1541.800001 209105.400000       9003  NNB         C      8
       9  test        1     0.0    1-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 212147.000000 092_m_m_n_a.png       I        m            467       10              3 1492.000000 210655.000000       9003  NNB         C      9
      10  test        1     0.0    1-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 213697.000000 057_y_m_n_a.png       I        m            520       11              3 1541.500000 212155.500000       9003  NNB         C     10
      11  test        1     1.0    1-Back       1                z Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 215113.800001 057_y_m_n_a.png       I        z            394       12              3 1408.500000 213705.300001       9003  NNB         C     11
      12  test        1     0.0    1-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 216630.400000 030_o_f_n_a.png       I        m            481       13              3 1507.799999 215122.600000       9003  NNB         C     12
      13  test        1     1.0    1-Back       1                z Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 218247.200001 030_o_f_n_a.png       I        z            581       14              3 1608.200001 216639.000000       9003  NNB         C     13
      14  test        1     0.0    1-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 219747.100000 031_y_m_n_a.png       I        m            467       15              3 1491.100000 218256.000000       9003  NNB         C     14
      15  test        1     0.0    1-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 221280.500000 093_m_f_n_a.png       I        m            504       16              3 1524.600000 219755.900000       9003  NNB         C     15
      16  test        1     0.0    1-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 222847.000000 146_o_m_n_a.png       I        m            538       17              3 1558.299999 221288.700001       9003  NNB         C     16
      17  test        1     0.0    1-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 224363.700001 093_m_f_n_a.png       I        m            492       18              3 1508.700001 222855.000000       9003  NNB         C     17
       0  test        2     0.0    1-Back                          Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 224363.700001 092_m_m_n_a.png       I    space           2576        1              3 1508.700001 222855.000000       9003  NNB         C      0
       1  test        2     0.0    1-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 230613.700001 006_m_f_n_a.png       I        m            616        2              3 1639.900000 228973.800001       9003  NNB         C      1
       2  test        2     1.0    1-Back       1                z Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 232047.100000 006_m_f_n_a.png       I        z            405        3              3 1425.299999 230621.800001       9003  NNB         C      2
       3  test        2     0.0    1-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 233597.200001 092_m_m_n_a.png       I        m            523        4              3 1541.000000 232056.200001       9003  NNB         C      3
       4  test        2     0.0    1-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 235113.400000 057_y_m_n_a.png       I        m            493        5              3 1508.199999 233605.200001       9003  NNB         C      4
       5  test        2     0.0    1-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 236647.100000 098_y_f_n_a.png       I        m            498        6              3 1527.299999 235119.800001       9003  NNB         C      5
       6  test        2     1.0    1-Back       1                z Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 238130.400000 098_y_f_n_a.png       I        z            451        7              3 1475.099998 236655.300001       9003  NNB         C      6
       6  test        2     0.0    1-Back       0                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 239663.400000 057_y_m_n_a.png       I        z            506        8              3 1520.699999 238142.700001       9003  NNB         C      7
       7  test        2     0.0    1-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 241147.000000 030_o_f_n_a.png       I        m            461        9              3 1479.600000 239667.400000       9003  NNB         C      8
       8  test        2     0.0    1-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 242697.000000 082_m_m_n_a.png       I        m            527       10              3 1542.000000 241155.000000       9003  NNB         C      9
       9  test        2     1.0    1-Back       1                z Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 244180.000000 082_m_m_n_a.png       I        z            448       11              3 1474.500000 242705.500000       9003  NNB         C     10
      10  test        2     0.0    1-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 245680.400000 030_o_f_n_a.png       I        m            470       12              3 1495.099998 244185.300001       9003  NNB         C     11
      11  test        2     0.0    1-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 247197.200001 130_o_f_n_a.png       I        m            490       13              3 1508.800001 245688.400000       9003  NNB         C     12
      12  test        2     0.0    1-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 248713.800001 059_o_m_n_a.png       I        m            493       14              3 1508.400002 247205.400000       9003  NNB         C     13
      13  test        2     0.0    1-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 250397.100000 146_o_m_n_a.png       I        m            657       15              3 1675.500000 248721.600000       9003  NNB         C     14
      14  test        2     1.0    1-Back       1                z Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 251913.800001 146_o_m_n_a.png       I        z            495       16              3 1505.000000 250408.800001       9003  NNB         C     15
      15  test        2     0.0    1-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 253413.600000 031_y_m_n_a.png       I        m            465       17              3 1492.299999 251921.300001       9003  NNB         C     16
      16  test        2     1.0    1-Back       1                z Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 254997.000000 031_y_m_n_a.png       I        z            549       18              3 1574.199999 253422.800001       9003  NNB         C     17
       0  test        3     1.0    1-Back                          Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 254997.000000 028_y_f_n_a.png       I    space           2415        1              3 1574.199999 253422.800001       9003  NNB         C      0
       1  test        3     0.0    1-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 261163.900000 146_o_m_n_a.png       I        m            558        1              3 1574.699999 259589.200001       9003  NNB         C      1
       2  test        3     1.0    1-Back       1                z Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 262647.000000 146_o_m_n_a.png       I        z            448        1              3 1475.400000 261171.600000       9003  NNB         C      2
       3  test        3     0.0    1-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 264180.500000 093_m_f_n_a.png       I        m            500        1              3 1525.500000 262655.000000       9003  NNB         C      3
       3  test        3     1.0    1-Back       0                z Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 265830.800001 093_m_f_n_a.png       I        m            630        1              3 1642.400002 264188.400000       9003  NNB         C      4
       4  test        3     0.0    1-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 267446.900000 030_o_f_n_a.png       I        m            597        1              3 1607.699999 265839.200001       9003  NNB         C      5
       5  test        3     0.0    1-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 269030.300001 057_y_m_n_a.png       I        m            547        1              3 1574.900002 267455.400000       9003  NNB         C      6
       6  test        3     0.0    1-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 270629.900000 030_o_f_n_a.png       I        m            564        1              3 1591.799999 269038.100000       9003  NNB         C      7
       7  test        3     0.0    1-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 272196.900000 031_y_m_n_a.png       I        m            532        1              3 1562.400000 270634.500000       9003  NNB         C      8
       8  test        3     1.0    1-Back       1                z Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 273713.600000 031_y_m_n_a.png       I        z            487        1              3 1511.200001 272202.400000       9003  NNB         C      9
       9  test        3     0.0    1-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 275247.100000 006_m_f_n_a.png       I        m            505        1              3 1524.799999 273722.300001       9003  NNB         C     10
      10  test        3     0.0    1-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 276813.800001 098_y_f_n_a.png       I        m            540        1              3 1554.200001 275259.600000       9003  NNB         C     11
      11  test        3     1.0    1-Back       1                z Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 278347.100000 098_y_f_n_a.png       I        z            509        1              3 1525.000000 276822.100000       9003  NNB         C     12
      12  test        3     0.0    1-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 279913.800001 006_m_f_n_a.png       I        m            543        1              3 1558.000000 278355.800001       9003  NNB         C     13
      13  test        3     0.0    1-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 281430.800001 092_m_m_n_a.png       I        m            497        1              3 1508.700001 279922.100000       9003  NNB         C     14
      14  test        3     1.0    1-Back       1                z Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 282963.700001 092_m_m_n_a.png       I        z            500        1              3 1526.000000 281437.700001       9003  NNB         C     15
      15  test        3     0.0    1-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 284530.600000 130_o_f_n_a.png       I        m            536        1              3 1559.200001 282971.400000       9003  NNB         C     16
      16  test        3     1.0    1-Back       1                z Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 286030.400000 130_o_f_n_a.png       I        z            473        1              3 1492.199999 284538.200001       9003  NNB         C     17
       0  test        4     1.0    1-Back                          Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 286030.400000 093_m_f_n_a.png       I    space           2158        1              3 1492.199999 284538.200001       9003  NNB         C      0
       1  test        4     0.0    1-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 291930.300001 146_o_m_n_a.png       I        m            561        2              3 1577.200001 290353.100000       9003  NNB         C      1
       2  test        4     0.0    1-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 293413.400000 093_m_f_n_a.png       I        m            447        3              3 1475.900000 291937.500000       9003  NNB         C      2
       3  test        4     0.0    1-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 294930.200001 030_o_f_n_a.png       I        m            487        4              3 1512.700001 293417.500000       9003  NNB         C      3
       4  test        4     1.0    1-Back       1                z Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 296530.200001 030_o_f_n_a.png       I        z            568        5              3 1592.200001 294938.000000       9003  NNB         C      4
       5  test        4     0.0    1-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 298046.800001 098_y_f_n_a.png       I        m            489        6              3 1511.100000 296535.700001       9003  NNB         C      5
       6  test        4     0.0    1-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 299613.400000 057_y_m_n_a.png       I        m            540        7              3 1562.500000 298050.900000       9003  NNB         C      6
       7  test        4     1.0    1-Back       1                z Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 301080.400000 057_y_m_n_a.png       I        z            447        8              3 1462.400000 299618.000000       9003  NNB         C      7
       8  test        4     0.0    1-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 302613.200001 098_y_f_n_a.png       I        m            500        9              3 1524.100000 301089.100000       9003  NNB         C      8
       9  test        4     0.0    1-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 304230.100000 082_m_m_n_a.png       I        m            582       10              3 1612.900000 302617.200001       9003  NNB         C      9
      10  test        4     1.0    1-Back       1                z Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 305780.400000 082_m_m_n_a.png       I        z            518       11              3 1542.599998 304237.800001       9003  NNB         C     10
      11  test        4     0.0    1-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 307313.800001 130_o_f_n_a.png       I        m            502       12              3 1523.900002 305789.900000       9003  NNB         C     11
      12  test        4     0.0    1-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 309047.200001 059_o_m_n_a.png       I        m            698       13              3 1726.100000 307321.100000       9003  NNB         C     12
      13  test        4     0.0    1-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 310580.400000 130_o_f_n_a.png       I        m            500       14              3 1525.799999 309054.600000       9003  NNB         C     13
      14  test        4     0.0    1-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 312130.500000 028_y_f_n_a.png       I        m            519       15              3 1542.100000 310588.400000       9003  NNB         C     14
      15  test        4     1.0    1-Back       1                z Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 313563.500000 028_y_f_n_a.png       I        z            408       16              3 1424.000000 312139.500000       9003  NNB         C     15
      16  test        4     0.0    1-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 315163.400000 006_m_f_n_a.png       I        m            576       17              3 1595.900000 313567.500000       9003  NNB         C     16
      17  test        4     1.0    1-Back       1                z Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 316897.400000 006_m_f_n_a.png       I        z            704       18              3 1728.400000 315169.000000       9003  NNB         C     17
       0  test        5     1.0    1-Back                          Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 316897.400000 059_o_m_n_a.png       I    space           2387        1              3 1728.400000 315169.000000       9003  NNB         C      0
       1  test        5     1.0    1-Back       1                z Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 322964.000000 059_o_m_n_a.png       I        z            617        2              3 1646.400000 321317.600000       9003  NNB         C      1
       2  test        5     0.0    1-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 324547.200001 098_y_f_n_a.png       I        m            551        3              3 1575.300001 322971.900000       9003  NNB         C      2
       3  test        5     0.0    1-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 326114.100000 057_y_m_n_a.png       I        m            536        4              3 1558.100000 324556.000000       9003  NNB         C      3
       4  test        5     0.0    1-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 327663.700001 098_y_f_n_a.png       I        m            522        5              3 1540.400000 326123.300001       9003  NNB         C      4
       5  test        5     0.0    1-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 329264.000000 092_m_m_n_a.png       I        m            572        6              3 1591.699999 327672.300001       9003  NNB         C      5
       6  test        5     1.0    1-Back       1                z Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 330763.900000 092_m_m_n_a.png       I        z            475        7              3 1491.500000 329272.400000       9003  NNB         C      6
       7  test        5     0.0    1-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 332230.600000 028_y_f_n_a.png       I        m            447        8              3 1458.700001 330771.900000       9003  NNB         C      7
       8  test        5     0.0    1-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 333797.300001 031_y_m_n_a.png       I        m            533        9              3 1557.800001 332239.500000       9003  NNB         C      8
       9  test        5     0.0    1-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 335397.100000 028_y_f_n_a.png       I        m            566       10              3 1591.799999 333805.300001       9003  NNB         C      9
      10  test        5     0.0    1-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 336997.100000 130_o_f_n_a.png       I        m            566       11              3 1592.000000 335405.100000       9003  NNB         C     10
      11  test        5     1.0    1-Back       1                z Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 338447.300001 130_o_f_n_a.png       I        z            423       12              3 1441.900002 337005.400000       9003  NNB         C     11
      12  test        5     0.0    1-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 339913.400000 146_o_m_n_a.png       I        m            444       13              3 1457.199999 338456.200001       9003  NNB         C     12
      13  test        5     0.0    1-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 341447.000000 093_m_f_n_a.png       I        m            498       14              3 1529.600000 339917.400000       9003  NNB         C     13
      14  test        5     1.0    1-Back       1                z Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 342863.600000 093_m_f_n_a.png       I        z            388       15              3 1408.900000 341454.700001       9003  NNB         C     14
      15  test        5     0.0    1-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 344330.200001 146_o_m_n_a.png       I        m            444       16              3 1459.000000 342871.200001       9003  NNB         C     15
      16  test        5     0.0    1-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 345864.600000 006_m_f_n_a.png       I        m            513       17              3 1524.500000 344340.100000       9003  NNB         C     16
      17  test        5     0.0    1-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 347447.000000 082_m_m_n_a.png       I        m            548       18              3 1574.400000 345872.600000       9003  NNB         C     17
       0  prac        1     0.0    2-Back                          Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 347447.000000 031_y_m_n_a.png       I    space          11532        1              3 1574.400000 345872.600000       9003  NNB         C      0
       0  prac        1     0.0    2-Back                          Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 347447.000000 006_m_f_n_a.png       I    space          11532        2              3 1574.400000 345872.600000       9003  NNB         C      0
       1  prac        1     1.0    2-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 486214.100000 146_o_m_n_a.png       I        m           1027        3              3 2090.799999 484123.300001       9003  NNB         C      1
       2  prac        1     0.0    2-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 488130.800001 130_o_f_n_a.png       I        m            837        4              3 1906.000000 486224.800001       9003  NNB         C      2
       3  prac        1     0.0    2-Back       1                z Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 489614.200001 146_o_m_n_a.png       I        z            696        5              3 1473.000000 488141.200001       9003  NNB         C      3
       4  prac        1     1.0    2-Back       1                z Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 491230.800001 130_o_f_n_a.png       I        z            826        6              3 1603.000000 489627.800001       9003  NNB         C      4
       5  prac        1     0.0    2-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 493030.000000 082_m_m_n_a.png       I        m            751        7              3 1786.699999 491243.300001       9003  NNB         C      5
       6  prac        1     0.0    2-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 494997.200001 059_o_m_n_a.png       I        m            957        8              3 1953.800001 493043.400000       9003  NNB         C      6
       7  prac        1     0.0    2-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 496980.200001 028_y_f_n_a.png       I        m            884        9              3 1971.900000 495008.300001       9003  NNB         C      7
       8  prac        1     1.0    2-Back       1                z Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 498647.400000 059_o_m_n_a.png       I        z            892       10              3 1661.000000 496986.400000       9003  NNB         C      8
       9  prac        1     0.0    2-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 500580.500000 098_y_f_n_a.png       I        m            879       11              3 1922.299999 498658.200001       9003  NNB         C      9
      10  prac        1     0.0    2-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 502447.500000 082_m_m_n_a.png       I        m            933       12              3 1856.799999 500590.700001       9003  NNB         C     10
       0  test        1     0.0    2-Back                          Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 502447.500000 057_y_m_n_a.png       I    space          12716        1              3 1856.799999 500590.700001       9003  NNB         C      0
       0  test        1     0.0    2-Back                          Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 502447.500000 057_y_m_n_a.png       I    space          12716        2              3 1856.799999 500590.700001       9003  NNB         C      0
       1  test        1     0.0    2-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 527497.200001 130_o_f_n_a.png       I        m            796        3              3 1807.800001 525689.400000       9003  NNB         C      1
       2  test        1     0.0    2-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 529297.600000 092_m_m_n_a.png       I        m            770        4              3 1792.700001 527504.900000       9003  NNB         C      2
       3  test        1     1.0    2-Back       1                z Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 530930.700001 130_o_f_n_a.png       I        z            596        5              3 1625.300001 529305.400000       9003  NNB         C      3
       4  test        1     0.0    2-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 532563.800001 098_y_f_n_a.png       I        m            601        6              3 1625.000000 530938.800001       9003  NNB         C      4
       5  test        1     0.0    2-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 535313.800001 092_m_m_n_a.png       I        m           1588        7              3 2741.500000 532572.300001       9003  NNB         C      5
       5  test        1     1.0    2-Back       0                z Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 538280.600000 098_y_f_n_a.png       I        m           1947        8              3 2961.700001 535318.900000       9003  NNB         C      6
       6  test        1     0.0    2-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 540330.500000 031_y_m_n_a.png       I        m           1027        9              3 2042.500000 538288.000000       9003  NNB         C      7
       7  test        1     0.0    2-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 542247.500000 030_o_f_n_a.png       I        m            897       10              3 1908.500000 540339.000000       9003  NNB         C      8
       8  test        1     1.0    2-Back       1                z Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 544596.700001 031_y_m_n_a.png       I        z           1315       11              3 2341.900000 542254.800001       9003  NNB         C      9
       9  test        1     0.0    2-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 546414.200001 006_m_f_n_a.png       I        m            790       12              3 1813.100000 544601.100000       9003  NNB         C     10
      10  test        1     0.0    2-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 548364.200001 006_m_f_n_a.png       I        m            926       13              3 1940.800001 546423.400000       9003  NNB         C     11
      11  test        1     0.0    2-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 550397.400000 146_o_m_n_a.png       I        m           1007       14              3 2024.900000 548372.500000       9003  NNB         C     12
      11  test        1     0.0    2-Back       0                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 552280.800001 030_o_f_n_a.png       I        z            862       15              3 1874.700001 550406.100000       9003  NNB         C     13
      12  test        1     1.0    2-Back       1                z Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 555247.400000 146_o_m_n_a.png       I        z           1939       16              3 2959.199999 552288.200001       9003  NNB         C     14
      13  test        1     0.0    2-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 557030.400000 093_m_f_n_a.png       I        m            747       17              3 1775.199999 555255.200001       9003  NNB         C     15
      14  test        1     0.0    2-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 558780.700001 082_m_m_n_a.png       I        m            726       18              3 1746.000000 557034.700001       9003  NNB         C     16
       0  test        2     0.0    2-Back                          Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 558780.700001 082_m_m_n_a.png       I    space           2064        1              3 1746.000000 557034.700001       9003  NNB         C      0
       0  test        2     0.0    2-Back                          Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 558780.700001 028_y_f_n_a.png       I    space           2064        2              3 1746.000000 557034.700001       9003  NNB         C      0
       1  test        2     1.0    2-Back       1                z Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 568097.400000 082_m_m_n_a.png       I        z            870        3              3 1892.599998 566204.800001       9003  NNB         C      1
       2  test        2     0.0    2-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 569897.400000 093_m_f_n_a.png       I        m            778        4              3 1791.299999 568106.100000       9003  NNB         C      2
       3  test        2     0.0    2-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 572314.000000 028_y_f_n_a.png       I        m           1394        5              3 2408.799999 569905.200001       9003  NNB         C      3
       4  test        2     0.0    2-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 574297.500000 146_o_m_n_a.png       I        m            962        6              3 1974.699999 572322.800001       9003  NNB         C      4
       5  test        2     0.0    2-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 576530.700001 098_y_f_n_a.png       I        m           1202        7              3 2223.800001 574306.900000       9003  NNB         C      5
       6  test        2     1.0    2-Back       1                z Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 578713.800001 146_o_m_n_a.png       I        z           1160        8              3 2174.100000 576539.700001       9003  NNB         C      6
       7  test        2     0.0    2-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 580430.700001 031_y_m_n_a.png       I        m            690        9              3 1712.600000 578718.100000       9003  NNB         C      7
       8  test        2     0.0    2-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 582297.400000 031_y_m_n_a.png       I        m            845       10              3 1858.299999 580439.100000       9003  NNB         C      8
       9  test        2     0.0    2-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 584097.400000 006_m_f_n_a.png       I        m            770       11              3 1791.000000 582306.400000       9003  NNB         C      9
      10  test        2     0.0    2-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 585997.100000 028_y_f_n_a.png       I        m            875       12              3 1891.500000 584105.600000       9003  NNB         C     10
      11  test        2     1.0    2-Back       1                z Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 587880.700001 006_m_f_n_a.png       I        z            863       13              3 1878.300001 586002.400000       9003  NNB         C     11
      12  test        2     0.0    2-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 589680.800001 059_o_m_n_a.png       I        m            771       14              3 1791.600000 587889.200001       9003  NNB         C     12
      13  test        2     0.0    2-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 591465.000000 059_o_m_n_a.png       I        m            764       15              3 1775.699999 589689.300001       9003  NNB         C     13
      14  test        2     0.0    2-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 593147.600000 030_o_f_n_a.png       I        m            659       16              3 1675.000000 591472.600000       9003  NNB         C     14
      15  test        2     0.0    2-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 594997.400000 092_m_m_n_a.png       I        m            817       17              3 1840.900000 593156.500000       9003  NNB         C     15
      16  test        2     1.0    2-Back       1                z Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 596747.500000 030_o_f_n_a.png       I        z            726       18              3 1740.299999 595007.200001       9003  NNB         C     16
       0  test        3     1.0    2-Back                          Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 596747.500000 057_y_m_n_a.png       I    space           2137        1              3 1740.299999 595007.200001       9003  NNB         C      0
       0  test        3     1.0    2-Back                          Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 596747.500000 057_y_m_n_a.png       I    space           2137        2              3 1740.299999 595007.200001       9003  NNB         C      0
       1  test        3     0.0    2-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 606263.600000 030_o_f_n_a.png       I        m           1015        3              3 2029.799999 604233.800001       9003  NNB         C      1
       2  test        3     0.0    2-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 608280.500000 082_m_m_n_a.png       I        m            996        4              3 2012.900000 606267.600000       9003  NNB         C      2
       3  test        3     1.0    2-Back       1                z Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 609947.300001 030_o_f_n_a.png       I        z            644        5              3 1658.200001 608289.100000       9003  NNB         C      3
       4  test        3     0.0    2-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 611580.800001 031_y_m_n_a.png       I        m            608        6              3 1625.300001 609955.500000       9003  NNB         C      4
       5  test        3     0.0    2-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 613413.900000 082_m_m_n_a.png       I        m            798        7              3 1823.900000 611590.000000       9003  NNB         C      5
       6  test        3     1.0    2-Back       1                z Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 615097.400000 031_y_m_n_a.png       I        z            662        8              3 1676.199999 613421.200001       9003  NNB         C      6
       7  test        3     0.0    2-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 617080.600000 028_y_f_n_a.png       I        m            962        9              3 1975.000000 615105.600000       9003  NNB         C      7
       8  test        3     0.0    2-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 619247.500000 092_m_m_n_a.png       I        m           1139       10              3 2157.400000 617090.100000       9003  NNB         C      8
       9  test        3     1.0    2-Back       1                z Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 620914.200001 028_y_f_n_a.png       I        z            636       11              3 1658.500000 619255.700001       9003  NNB         C      9
      10  test        3     1.0    2-Back       1                z Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 622864.200001 092_m_m_n_a.png       I        z            921       12              3 1941.400000 620922.800001       9003  NNB         C     10
      11  test        3     0.0    2-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 625397.400000 030_o_f_n_a.png       I        m           1500       13              3 2524.299999 622873.100000       9003  NNB         C     11
      12  test        3     0.0    2-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 627231.000000 093_m_f_n_a.png       I        m            806       14              3 1825.199999 625405.800001       9003  NNB         C     12
      13  test        3     0.0    2-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 629264.100000 146_o_m_n_a.png       I        m           1005       15              3 2024.100000 627240.000000       9003  NNB         C     13
      14  test        3     1.0    2-Back       1                z Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 631213.800001 093_m_f_n_a.png       I        z            922       16              3 1942.000000 629271.800001       9003  NNB         C     14
      15  test        3     0.0    2-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 633080.700001 130_o_f_n_a.png       I        m            846       17              3 1861.500000 631219.200001       9003  NNB         C     15
      16  test        3     0.0    2-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 634947.600000 130_o_f_n_a.png       I        m            836       18              3 1858.700001 633088.900000       9003  NNB         C     16
       0  test        4     0.0    2-Back                          Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 634947.600000 059_o_m_n_a.png       I    space           2752        1              3 1858.700001 633088.900000       9003  NNB         C      0
       0  test        4     0.0    2-Back                          Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 634947.600000 098_y_f_n_a.png       I    space           2752        2              3 1858.700001 633088.900000       9003  NNB         C      0
       1  test        4     1.0    2-Back       1                z Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 644764.000000 059_o_m_n_a.png       I        z            709        3              3 1725.199999 643038.800001       9003  NNB         C      1
       2  test        4     1.0    2-Back       1                z Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 646314.200001 098_y_f_n_a.png       I        z            528        4              3 1541.000000 644773.200001       9003  NNB         C      2
       3  test        4     0.0    2-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 648064.100000 030_o_f_n_a.png       I        m            721        5              3 1740.799999 646323.300001       9003  NNB         C      3
       4  test        4     0.0    2-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 650114.200001 030_o_f_n_a.png       I        m           1020        6              3 2042.000000 648072.200001       9003  NNB         C      4
       5  test        4     0.0    2-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 651914.200001 006_m_f_n_a.png       I        m            779        7              3 1791.100000 650123.100000       9003  NNB         C      5
       6  test        4     0.0    2-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 653614.300001 031_y_m_n_a.png       I        m            673        8              3 1691.500000 651922.800001       9003  NNB         C      6
       7  test        4     1.0    2-Back       1                z Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 655364.100000 006_m_f_n_a.png       I        z            717        9              3 1740.900000 653623.200001       9003  NNB         C      7
       8  test        4     0.0    2-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 657014.100000 092_m_m_n_a.png       I        m            599       10              3 1631.900000 655382.200001       9003  NNB         C      8
       8  test        4     0.0    2-Back       0                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 658747.600000 031_y_m_n_a.png       I        z            709       11              3 1726.000000 657021.600000       9003  NNB         C      9
       9  test        4     0.0    2-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 660430.400000 130_o_f_n_a.png       I        m            655       12              3 1673.199999 658757.200001       9003  NNB         C     10
      10  test        4     0.0    2-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 661980.800001 057_y_m_n_a.png       I        m            525       13              3 1544.200001 660436.600000       9003  NNB         C     11
      11  test        4     1.0    2-Back       1                z Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 663580.800001 130_o_f_n_a.png       I        z            576       14              3 1592.500000 661988.300001       9003  NNB         C     12
      12  test        4     1.0    2-Back       1                z Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 665830.900000 057_y_m_n_a.png       I        z           1217       15              3 2239.699999 663591.200001       9003  NNB         C     13
      13  test        4     0.0    2-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 667447.500000 082_m_m_n_a.png       I        m            581       16              3 1607.500000 665840.000000       9003  NNB         C     14
      14  test        4     0.0    2-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 669230.700001 093_m_f_n_a.png       I        m            756       17              3 1774.000000 667456.700001       9003  NNB         C     15
      15  test        4     1.0    2-Back       1                z Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 670747.000000 082_m_m_n_a.png       I        z            493       18              3 1508.100000 669238.900000       9003  NNB         C     16
       0  test        5     1.0    2-Back                          Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 670747.000000 057_y_m_n_a.png       I    space           2419        1              3 1508.100000 669238.900000       9003  NNB         C      0
       0  test        5     1.0    2-Back                          Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 670747.000000 093_m_f_n_a.png       I    space           2419        2              3 1508.100000 669238.900000       9003  NNB         C      0
       1  test        5     1.0    2-Back       1                z Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 680180.800001 057_y_m_n_a.png       I        z            784        3              3 1807.600000 678373.200001       9003  NNB         C      1
       2  test        5     1.0    2-Back       1                z Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 682097.500000 093_m_f_n_a.png       I        z            887        4              3 1907.799999 680189.700001       9003  NNB         C      2
       3  test        5     0.0    2-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 683847.700001 130_o_f_n_a.png       I        m            730        5              3 1741.100000 682106.600000       9003  NNB         C      3
       4  test        5     0.0    2-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 685763.800001 057_y_m_n_a.png       I        m            884        6              3 1911.100000 683852.700001       9003  NNB         C      4
       5  test        5     0.0    2-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 687463.700001 028_y_f_n_a.png       I        m            681        7              3 1695.100000 685768.600000       9003  NNB         C      5
       6  test        5     0.0    2-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 689180.800001 130_o_f_n_a.png       I        m            691        8              3 1708.400002 687472.400000       9003  NNB         C      6
       7  test        5     1.0    2-Back       1                z Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 691264.200001 028_y_f_n_a.png       I        z           1055        9              3 2074.600000 689189.600000       9003  NNB         C      7
       8  test        5     0.0    2-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 692997.200001 146_o_m_n_a.png       I        m            698       10              3 1724.200001 691273.000000       9003  NNB         C      8
       9  test        5     0.0    2-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 694881.600000 006_m_f_n_a.png       I        m            855       11              3 1879.100000 693002.500000       9003  NNB         C      9
      10  test        5     0.0    2-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 696730.500000 092_m_m_n_a.png       I        m            827       12              3 1844.900000 694885.600000       9003  NNB         C     10
      10  test        5     0.0    2-Back       0                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 698647.200001 146_o_m_n_a.png       I        z            881       13              3 1909.100000 696738.100000       9003  NNB         C     11
      11  test        5     1.0    2-Back       1                z Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 700880.800001 092_m_m_n_a.png       I        z           1205       14              3 2229.400002 698651.400000       9003  NNB         C     12
      12  test        5     0.0    2-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 702564.400000 098_y_f_n_a.png       I        m            650       15              3 1675.000000 700889.400000       9003  NNB         C     13
      13  test        5     0.0    2-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 704264.000000 059_o_m_n_a.png       I        m            679       16              3 1690.400000 702573.600000       9003  NNB         C     14
      14  test        5     0.0    2-Back       1                m Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 706247.400000 006_m_f_n_a.png       I        m            963       17              3 1975.699999 704271.700001       9003  NNB         C     15
      15  test        5     1.0    2-Back       1                z Wed Jan 15 2025 09:55:12 GMT-0500 (Eastern Standard Time) 708463.900000 059_o_m_n_a.png       I        z           1187       18              3 2209.000000 706254.900000       9003  NNB         C     16