 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time)      NaN 050_m_f_n_a.png       I    space          12163        1              1        NaN        NaN       8002  NNB         A      0
       0  prac        1     0.0    1-Back       0                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 141526.2 063_y_f_n_a.png       I        z            687        2              1     1491.4   140034.8       8002  NNB         A      1
       0  prac        1     1.0    1-Back       0                z Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 144308.8 063_y_f_n_a.png       I     None           2008        3              1     2775.6   141533.2       8002  NNB         A      2
       0  prac        1     0.0    1-Back       0                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 147124.3 053_o_m_n_a.png       I     None           2017        4              1     2808.4   144315.9       8002  NNB         A      3
       1  prac        1     0.0    1-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 149640.3 058_m_m_n_a.png       I        m           1701        5              1     2509.0   147131.3       8002  NNB         A      4
       2  prac        1     1.0    1-Back       1                z Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 151239.9 058_m_m_n_a.png       I        z            810        6              1     1592.3   149647.6       8002  NNB         A      5
       3  prac        1     0.0    1-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 153139.4 047_o_f_n_a.png       I        m           1067        7              1     1892.6   151246.8       8002  NNB         A      6
       4  prac        1     0.0    1-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 154922.2 045_m_m_n_a.png       I        m            984        8              1     1775.2   153147.0       8002  NNB         A      7
       5  prac        1     0.0    1-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 156723.3 050_m_f_n_a.png       I        m           1024        9              1     1793.9   154929.4       8002  NNB         A      8
       6  prac        1     1.0    1-Back       1                z Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 158287.7 050_m_f_n_a.png       I        z            801       10              1     1557.5   156730.2       8002  NNB         A      9
       7  prac        1     0.0    1-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 159953.8 053_o_m_n_a.png       I        m            883       11              1     1659.3   158294.5       8002  NNB         A     10
       8  prac        1     0.0    1-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 161719.8 010_y_f_n_a.png       I        m            925       12              1     1759.3   159960.5       8002  NNB         A     11
       0  test        1     0.0    1-Back                          Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 161719.8 063_y_f_n_a.png       I    space          10356        1              1     1759.3   159960.5       8002  NNB         A      0
       1  test        1     0.0    1-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 183929.4 043_m_f_n_a.png       I        m            984        2              1     2009.7   181919.7       8002  NNB         A      1
       2  test        1     0.0    1-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 185779.0 010_y_f_n_a.png       I        m            824        3              1     1842.7   183936.3       8002  NNB         A      2
       3  test        1     1.0    1-Back       1                z Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 187561.8 010_y_f_n_a.png       I        z            758        4              1     1777.0   185784.8       8002  NNB         A      3
       4  test        1     0.0    1-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 189277.9 043_m_f_n_a.png       I        m            688        5              1     1710.6   187567.3       8002  NNB         A      4
       5  test        1     0.0    1-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 191010.5 053_o_m_n_a.png       I        m            715        6              1     1726.6   189283.9       8002  NNB         A      5
       6  test        1     1.0    1-Back       1                z Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 192776.8 053_o_m_n_a.png       I        z            743        7              1     1760.2   191016.6       8002  NNB         A      6
       7  test        1     0.0    1-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 194476.3 058_m_m_n_a.png       I        m            681        8              1     1693.6   192782.7       8002  NNB         A      7
       8  test        1     0.0    1-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 196325.5 047_o_f_n_a.png       I        m            821        9              1     1843.3   194482.2       8002  NNB         A      8
       9  test        1     0.0    1-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 198058.4 058_m_m_n_a.png       I        m            708       10              1     1726.8   196331.6       8002  NNB         A      9
      10  test        1     0.0    1-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 199824.6 041_y_m_n_a.png       I        m            743       11              1     1760.3   198064.3       8002  NNB         A     10
      11  test        1     1.0    1-Back       1                z Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 201357.4 041_y_m_n_a.png       I        z            513       12              1     1526.9   199830.5       8002  NNB         A     11
      12  test        1     0.0    1-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 202973.6 044_o_f_n_a.png       I        m            596       13              1     1610.2   201363.4       8002  NNB         A     12
      13  test        1     1.0    1-Back       1                z Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 204789.6 044_o_f_n_a.png       I        z            788       14              1     1809.7   202979.9       8002  NNB         A     13
      14  test        1     0.0    1-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 206389.3 008_y_m_n_a.png       I        m            572       15              1     1594.1   204795.2       8002  NNB         A     14
      15  test        1     0.0    1-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 208105.3 050_m_f_n_a.png       I        m            692       16              1     1710.5   206394.8       8002  NNB         A     15
      16  test        1     0.0    1-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 209688.1 046_o_m_n_a.png       I        m            559       17              1     1576.7   208111.4       8002  NNB         A     16
      17  test        1     0.0    1-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 211554.5 050_m_f_n_a.png       I        m            833       18              1     1860.3   209694.2       8002  NNB         A     17
       0  test        2     0.0    1-Back                          Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 211554.5 058_m_m_n_a.png       I    space           8654        1              1     1860.3   209694.2       8002  NNB         A      0
       1  test        2     0.0    1-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 224250.1 043_m_f_n_a.png       I        m            999        2              1     2009.2   222240.9       8002  NNB         A      1
       2  test        2     1.0    1-Back       1                z Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 225899.7 043_m_f_n_a.png       I        z            631        3              1     1643.8   224255.9       8002  NNB         A      2
       3  test        2     0.0    1-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 227566.0 058_m_m_n_a.png       I        m            645        4              1     1660.3   225905.7       8002  NNB         A      3
       4  test        2     0.0    1-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 229681.8 041_y_m_n_a.png       I        m           1091        5              1     2109.9   227571.9       8002  NNB         A      4
       5  test        2     0.0    1-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 231298.0 063_y_f_n_a.png       I        m            599        6              1     1610.4   229687.6       8002  NNB         A      5
       6  test        2     1.0    1-Back       1                z Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 232947.6 063_y_f_n_a.png       I        z            623        7              1     1644.3   231303.3       8002  NNB         A      6
       7  test        2     0.0    1-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 234646.8 041_y_m_n_a.png       I        m            670        8              1     1693.3   232953.5       8002  NNB         A      7
       8  test        2     0.0    1-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 236279.9 044_o_f_n_a.png       I        m            610        9              1     1627.2   234652.7       8002  NNB         A      8
       9  test        2     0.0    1-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 237895.9 045_m_m_n_a.png       I        m            593       10              1     1609.9   236286.0       8002  NNB         A      9
      10  test        2     1.0    1-Back       1                z Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 239462.1 045_m_m_n_a.png       I        z            537       11              1     1560.1   237902.0       8002  NNB         A     10
      11  test        2     0.0    1-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 241078.3 044_o_f_n_a.png       I        m            587       12              1     1610.6   239467.7       8002  NNB         A     11
      12  test        2     0.0    1-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 242794.4 047_o_f_n_a.png       I        m            699       13              1     1710.2   241084.2       8002  NNB         A     12
      13  test        2     0.0    1-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 244427.0 053_o_m_n_a.png       I        m            615       14              1     1626.9   242800.1       8002  NNB         A     13
      14  test        2     0.0    1-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 246126.8 046_o_m_n_a.png       I        m            670       15              1     1694.1   244432.7       8002  NNB         A     14
      15  test        2     1.0    1-Back       1                z Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 247742.8 046_o_m_n_a.png       I        z            587       16              1     1610.5   246132.3       8002  NNB         A     15
      16  test        2     0.0    1-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 249325.7 008_y_m_n_a.png       I        m            554       17              1     1576.8   247748.9       8002  NNB         A     16
      17  test        2     1.0    1-Back       1                z Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 251158.5 008_y_m_n_a.png       I        z            803       18              1     1826.8   249331.7       8002  NNB         A     17
       0  test        3     1.0    1-Back                          Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 251158.5 010_y_f_n_a.png       I    space           3370        1              1     1826.8   249331.7       8002  NNB         A      0
       1  test        3     0.0    1-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 258172.9 046_o_m_n_a.png       I        m            547        2              1     1559.6   256613.3       8002  NNB         A      1
       2  test        3     1.0    1-Back       1                z Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 259822.5 046_o_m_n_a.png       I        z            629        3              1     1644.0   258178.5       8002  NNB         A      2
       3  test        3     0.0    1-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 261488.5 050_m_f_n_a.png       I        m            643        4              1     1660.1   259828.4       8002  NNB         A      3
       4  test        3     1.0    1-Back       1                z Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 263188.1 050_m_f_n_a.png       I        z            681        5              1     1694.1   261494.0       8002  NNB         A      4
       5  test        3     0.0    1-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 264787.4 044_o_f_n_a.png       I        m            573        6              1     1593.4   263194.0       8002  NNB         A      5
       6  test        3     0.0    1-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 266603.8 041_y_m_n_a.png       I        m            790        7              1     1811.0   264792.8       8002  NNB         A      6
       7  test        3     0.0    1-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 268236.1 044_o_f_n_a.png       I        m            614        8              1     1626.4   266609.7       8002  NNB         A      7
       8  test        3     0.0    1-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 270102.7 008_y_m_n_a.png       I        m            837        9              1     1860.1   268242.6       8002  NNB         A      8
       9  test        3     1.0    1-Back       1                z Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 271635.4 008_y_m_n_a.png       I        z            515       10              1     1526.2   270109.2       8002  NNB         A      9
      10  test        3     0.0    1-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 273284.8 043_m_f_n_a.png       I        m            622       11              1     1643.4   271641.4       8002  NNB         A     10
      11  test        3     0.0    1-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 274917.8 063_y_f_n_a.png       I        m            612       12              1     1626.9   273290.9       8002  NNB         A     11
      12  test        3     1.0    1-Back       1                z Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 276550.5 063_y_f_n_a.png       I        z            604       13              1     1627.2   274923.3       8002  NNB         A     12
      13  test        3     0.0    1-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 278083.5 043_m_f_n_a.png       I        m            507       14              1     1526.8   276556.7       8002  NNB         A     13
      14  test        3     0.0    1-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 280182.8 058_m_m_n_a.png       I        m           1078       15              1     2093.2   278089.6       8002  NNB         A     14
      15  test        3     1.0    1-Back       1                z Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 281898.9 058_m_m_n_a.png       I        z            690       16              1     1710.3   280188.6       8002  NNB         A     15
      16  test        3     0.0    1-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 283514.7 047_o_f_n_a.png       I        m            598       17              1     1609.5   281905.2       8002  NNB         A     16
      17  test        3     1.0    1-Back       1                z Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 285231.1 047_o_f_n_a.png       I        z            687       18              1     1710.5   283520.6       8002  NNB         A     17
       0  test        4     1.0    1-Back                          Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 285231.1 050_m_f_n_a.png       I    space           3529        1              1     1710.5   283520.6       8002  NNB         A      0
       1  test        4     0.0    1-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 292362.1 046_o_m_n_a.png       I        m            566        2              1     1575.2   290786.9       8002  NNB         A      1
       2  test        4     0.0    1-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 294478.2 050_m_f_n_a.png       I        m           1095        3              1     2110.2   292368.0       8002  NNB         A      2
       3  test        4     0.0    1-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 296027.3 044_o_f_n_a.png       I        m            531        4              1     1542.8   294484.5       8002  NNB         A      3
       4  test        4     1.0    1-Back       1                z Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 297610.5 044_o_f_n_a.png       I        z            565        5              1     1576.0   296034.5       8002  NNB         A      4
       5  test        4     0.0    1-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 299543.5 063_y_f_n_a.png       I        m            781        6              1     1926.8   297616.7       8002  NNB         A      5
       6  test        4     0.0    1-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 301126.2 041_y_m_n_a.png       I        m            562        7              1     1576.0   299550.2       8002  NNB         A      6
       7  test        4     1.0    1-Back       1                z Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 302758.9 041_y_m_n_a.png       I        z            603        8              1     1625.9   301133.0       8002  NNB         A      7
       8  test        4     0.0    1-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 304358.4 063_y_f_n_a.png       I        m            570        9              1     1593.3   302765.1       8002  NNB         A      8
       9  test        4     0.0    1-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 306141.4 045_m_m_n_a.png       I        m            763       10              1     1776.9   304364.5       8002  NNB         A      9
      10  test        4     1.0    1-Back       1                z Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 307674.0 045_m_m_n_a.png       I        z            516       11              1     1526.6   306147.4       8002  NNB         A     10
      11  test        4     0.0    1-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 309206.8 047_o_f_n_a.png       I        m            503       12              1     1526.9   307679.9       8002  NNB         A     11
      12  test        4     0.0    1-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 310939.7 053_o_m_n_a.png       I        m            707       13              1     1727.4   309212.3       8002  NNB         A     12
      13  test        4     0.0    1-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 312640.2 047_o_f_n_a.png       I        m            670       14              1     1694.6   310945.6       8002  NNB         A     13
      14  test        4     0.0    1-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 314238.7 010_y_f_n_a.png       I        m            570       15              1     1591.9   312646.8       8002  NNB         A     14
      15  test        4     1.0    1-Back       1                z Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 315721.6 010_y_f_n_a.png       I        z            459       16              1     1477.1   314244.5       8002  NNB         A     15
      16  test        4     0.0    1-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 317287.8 043_m_f_n_a.png       I        m            536       17              1     1560.4   315727.4       8002  NNB         A     16
      17  test        4     1.0    1-Back       1                z Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 318887.2 043_m_f_n_a.png       I        z            570       18              1     1593.7   317293.5       8002  NNB         A     17
       0  test        5     1.0    1-Back                          Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 318887.2 053_o_m_n_a.png       I    space           1858        1              1     1593.7   317293.5       8002  NNB         A      0
       1  test        5     1.0    1-Back       1                z Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 324435.5 053_o_m_n_a.png       I        z            640        2              1     1659.0   322776.5       8002  NNB         A      1
       2  test        5     0.0    1-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 326185.1 063_y_f_n_a.png       I        m            726        3              1     1743.3   324441.8       8002  NNB         A      2
       3  test        5     0.0    1-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 327784.5 041_y_m_n_a.png       I        m            576        4              1     1593.5   326191.0       8002  NNB         A      3
       4  test        5     0.0    1-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 329384.0 063_y_f_n_a.png       I        m            569        5              1     1592.9   327791.1       8002  NNB         A      4
       5  test        5     0.0    1-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 331000.1 058_m_m_n_a.png       I        m            593        6              1     1609.8   329390.3       8002  NNB         A      5
       6  test        5     1.0    1-Back       1                z Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 332499.6 058_m_m_n_a.png       I        z            474        7              1     1493.6   331006.0       8002  NNB         A      6
       7  test        5     0.0    1-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 334132.4 010_y_f_n_a.png       I        m            614        8              1     1626.8   332505.6       8002  NNB         A      7
       8  test        5     0.0    1-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 335915.1 008_y_m_n_a.png       I        m            757        9              1     1776.9   334138.2       8002  NNB         A      8
       9  test        5     0.0    1-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 337514.6 010_y_f_n_a.png       I        m            581       10              1     1593.2   335921.4       8002  NNB         A      9
      10  test        5     0.0    1-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 339280.8 047_o_f_n_a.png       I        m            735       11              1     1758.3   337522.5       8002  NNB         A     10
      11  test        5     1.0    1-Back       1                z Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 340797.0 047_o_f_n_a.png       I        z            496       12              1     1510.5   339286.5       8002  NNB         A     11
      12  test        5     0.0    1-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 342346.5 046_o_m_n_a.png       I        m            524       13              1     1543.0   340803.5       8002  NNB         A     12
      13  test        5     0.0    1-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 343979.1 050_m_f_n_a.png       I        m            607       14              1     1626.3   342352.8       8002  NNB         A     13
      14  test        5     1.0    1-Back       1                z Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 345529.1 050_m_f_n_a.png       I        z            526       15              1     1543.6   343985.5       8002  NNB         A     14
      15  test        5     0.0    1-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 347261.8 046_o_m_n_a.png       I        m            704       16              1     1726.8   345535.0       8002  NNB         A     15
      16  test        5     0.0    1-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 349177.8 043_m_f_n_a.png       I        m            892       17              1     1909.3   347268.5       8002  NNB         A     16
      17  test        5     0.0    1-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 350777.3 045_m_m_n_a.png       I        m            567       18              1     1593.7   349183.6       8002  NNB         A     17
       0  prac        1     0.0    2-Back                          Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 350777.3 008_y_m_n_a.png       I    space          10023        1              1     1593.7   349183.6       8002  NNB         A      0
       0  prac        1     0.0    2-Back                          Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 350777.3 043_m_f_n_a.png       I    space          10023        2              1     1593.7   349183.6       8002  NNB         A      0
       1  prac        1     1.0    2-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 472455.9 046_o_m_n_a.png       I        m            961        3              1     1759.5   470696.4       8002  NNB         A      1
       2  prac        1     0.0    2-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 474871.9 047_o_f_n_a.png       I        m           1571        4              1     2409.1   472462.8       8002  NNB         A      2
       3  prac        1     0.0    2-Back       1                z Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 476888.0 046_o_m_n_a.png       I        z           1234        5              1     2008.4   474879.6       8002  NNB         A      3
       4  prac        1     1.0    2-Back       1                z Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 478837.3 047_o_f_n_a.png       I        z           1163        6              1     1942.5   476894.8       8002  NNB         A      4
       5  prac        1     0.0    2-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 480570.1 045_m_m_n_a.png       I        m            934        7              1     1725.6   478844.5       8002  NNB         A      5
       6  prac        1     0.0    2-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 483085.9 053_o_m_n_a.png       I        m           1705        8              1     2509.0   480576.9       8002  NNB         A      6
       7  prac        1     0.0    2-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 485068.6 010_y_f_n_a.png       I        m           1152        9              1     1975.4   483093.2       8002  NNB         A      7
       8  prac        1     1.0    2-Back       1                z Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 486882.3 053_o_m_n_a.png       I        z            910       10              1     1806.5   485075.8       8002  NNB         A      8
       8  prac        1     0.0    2-Back       0                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 488584.2 063_y_f_n_a.png       I        z            889       11              1     1694.7   486889.5       8002  NNB         A      9
       9  prac        1     0.0    2-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 490583.4 045_m_m_n_a.png       I        m           1209       12              1     1990.3   488593.1       8002  NNB         A     10
       0  test        1     0.0    2-Back                          Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 490583.4 041_y_m_n_a.png       I    space          12943        1              1     1990.3   488593.1       8002  NNB         A      0
       0  test        1     0.0    2-Back                          Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 490583.4 041_y_m_n_a.png       I    space          12943        2              1     1990.3   488593.1       8002  NNB         A      0
       1  test        1     0.0    2-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 516992.3 047_o_f_n_a.png       I        m            985        3              1     2010.0   514982.3       8002  NNB         A      1
       2  test        1     0.0    2-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 518924.6 058_m_m_n_a.png       I        m            906        4              1     1926.3   516998.3       8002  NNB         A      2
       3  test        1     1.0    2-Back       1                z Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 520757.4 047_o_f_n_a.png       I        z            805        5              1     1827.3   518930.1       8002  NNB         A      3
       4  test        1     0.0    2-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 522839.8 063_y_f_n_a.png       I        m           1052        6              1     2076.4   520763.4       8002  NNB         A      4
       4  test        1     0.0    2-Back       0                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 525655.7 058_m_m_n_a.png       I        z           1793        7              1     2809.8   522845.9       8002  NNB         A      5
       5  test        1     1.0    2-Back       1                z Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 528321.6 063_y_f_n_a.png       I        z           1642        8              1     2659.6   525662.0       8002  NNB         A      6
       6  test        1     0.0    2-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 530687.7 008_y_m_n_a.png       I        m           1336        9              1     2359.9   528327.8       8002  NNB         A      7
       7  test        1     0.0    2-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 532536.8 044_o_f_n_a.png       I        m            826       10              1     1843.0   530693.8       8002  NNB         A      8
       8  test        1     1.0    2-Back       1                z Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 534386.4 008_y_m_n_a.png       I        z            816       11              1     1843.8   532542.6       8002  NNB         A      9
       9  test        1     0.0    2-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 536469.2 043_m_f_n_a.png       I        m           1055       12              1     2076.5   534392.7       8002  NNB         A     10
       9  test        1     0.0    2-Back       0                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 539501.8 043_m_f_n_a.png       I     None           2015       13              1     3026.3   536475.5       8002  NNB         A     11
      10  test        1     0.0    2-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 541850.7 046_o_m_n_a.png       I        m           1324       14              1     2343.0   539507.7       8002  NNB         A     12
      10  test        1     0.0    2-Back       0                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 544883.2 044_o_f_n_a.png       I     None           2016       15              1     3026.7   541856.5       8002  NNB         A     13
      11  test        1     1.0    2-Back       1                z Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 546682.4 046_o_m_n_a.png       I        z            782       16              1     1792.9   544889.5       8002  NNB         A     14
      12  test        1     0.0    2-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 548698.3 050_m_f_n_a.png       I        m            999       17              1     2009.5   546688.8       8002  NNB         A     15
      13  test        1     0.0    2-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 551397.5 045_m_m_n_a.png       I        m           1679       18              1     2693.0   548704.5       8002  NNB         A     16
       0  test        2     0.0    2-Back                          Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 551397.5 045_m_m_n_a.png       I    space          13371        1              1     2693.0   548704.5       8002  NNB         A      0
       0  test        2     0.0    2-Back                          Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 551397.5 010_y_f_n_a.png       I    space          13371        2              1     2693.0   548704.5       8002  NNB         A      0
       1  test        2     1.0    2-Back       1                z Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 571691.4 045_m_m_n_a.png       I        z            790        3              1     1809.9   569881.5       8002  NNB         A      1
       2  test        2     0.0    2-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 573574.0 050_m_f_n_a.png       I        m            862        4              1     1876.1   571697.9       8002  NNB         A      2
       2  test        2     0.0    2-Back       0                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 575723.1 010_y_f_n_a.png       I        z           1131        5              1     2142.5   573580.6       8002  NNB         A      3
       3  test        2     0.0    2-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 577939.2 046_o_m_n_a.png       I        m           1190        6              1     2209.7   575729.5       8002  NNB         A      4
       4  test        2     0.0    2-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 580071.9 063_y_f_n_a.png       I        m           1102        7              1     2126.1   577945.8       8002  NNB         A      5
       5  test        2     1.0    2-Back       1                z Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 581754.8 046_o_m_n_a.png       I        z            573        8              1     1677.0   580077.8       8002  NNB         A      6
       6  test        2     0.0    2-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 583471.0 008_y_m_n_a.png       I        m            686        9              1     1709.8   581761.2       8002  NNB         A      7
       7  test        2     0.0    2-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 585786.8 008_y_m_n_a.png       I        m           1298       10              1     2309.8   583477.0       8002  NNB         A      8
       8  test        2     0.0    2-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 587886.1 043_m_f_n_a.png       I        m           1079       11              1     2093.0   585793.1       8002  NNB         A      9
       9  test        2     0.0    2-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 590185.7 010_y_f_n_a.png       I        m           1267       12              1     2293.6   587892.1       8002  NNB         A     10
      10  test        2     1.0    2-Back       1                z Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 592068.4 043_m_f_n_a.png       I        z            856       13              1     1875.3   590193.1       8002  NNB         A     11
      11  test        2     0.0    2-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 594417.5 053_o_m_n_a.png       I        m           1325       14              1     2342.7   592074.8       8002  NNB         A     12
      12  test        2     0.0    2-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 596716.7 053_o_m_n_a.png       I        m           1280       15              1     2293.2   594423.5       8002  NNB         A     13
      13  test        2     0.0    2-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 598732.8 044_o_f_n_a.png       I        m            989       16              1     2009.6   596723.2       8002  NNB         A     14
      14  test        2     0.0    2-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 601198.7 058_m_m_n_a.png       I        m           1437       17              1     2459.2   598739.5       8002  NNB         A     15
      15  test        2     1.0    2-Back       1                z Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 602698.5 044_o_f_n_a.png       I        z            467       18              1     1493.1   601205.4       8002  NNB         A     16
       0  test        3     1.0    2-Back                          Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 602698.5 041_y_m_n_a.png       I    space          10854        1              1     1493.1   601205.4       8002  NNB         A      0
       0  test        3     1.0    2-Back                          Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 602698.5 041_y_m_n_a.png       I    space          10854        2              1     1493.1   601205.4       8002  NNB         A      0
       0  test        3     0.0    2-Back       0                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 621659.4 044_o_f_n_a.png       I     None           2016        3              1     3027.0   618632.4       8002  NNB         A      1
       1  test        3     0.0    2-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 623608.2 045_m_m_n_a.png       I        m            918        4              1     1942.6   621665.6       8002  NNB         A      2
       2  test        3     1.0    2-Back       1                z Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 625257.9 044_o_f_n_a.png       I        z            617        5              1     1643.4   623614.5       8002  NNB         A      3
       3  test        3     0.0    2-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 627640.3 008_y_m_n_a.png       I        m           1359        6              1     2375.7   625264.6       8002  NNB         A      4
       4  test        3     0.0    2-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 629989.6 045_m_m_n_a.png       I        m           1329        7              1     2343.1   627646.5       8002  NNB         A      5
       5  test        3     1.0    2-Back       1                z Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 631738.9 008_y_m_n_a.png       I        z            732        8              1     1743.3   629995.6       8002  NNB         A      6
       6  test        3     0.0    2-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 633605.1 010_y_f_n_a.png       I        m            846        9              1     1860.5   631744.6       8002  NNB         A      7
       7  test        3     0.0    2-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 636138.6 058_m_m_n_a.png       I        m           1516       10              1     2527.1   633611.5       8002  NNB         A      8
       8  test        3     1.0    2-Back       1                z Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 637937.1 010_y_f_n_a.png       I        z            767       11              1     1792.7   636144.4       8002  NNB         A      9
       9  test        3     1.0    2-Back       1                z Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 639769.8 058_m_m_n_a.png       I        z            800       12              1     1826.5   637943.3       8002  NNB         A     10
      10  test        3     0.0    2-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 641502.7 044_o_f_n_a.png       I        m            704       13              1     1726.6   639776.1       8002  NNB         A     11
      11  test        3     0.0    2-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 643235.5 050_m_f_n_a.png       I        m            707       14              1     1726.5   641509.0       8002  NNB         A     12
      12  test        3     0.0    2-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 645501.6 046_o_m_n_a.png       I        m           1246       15              1     2259.9   643241.7       8002  NNB         A     13
      13  test        3     1.0    2-Back       1                z Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 647117.5 050_m_f_n_a.png       I        z            596       16              1     1609.9   645507.6       8002  NNB         A     14
      14  test        3     0.0    2-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 649166.9 047_o_f_n_a.png       I        m           1020       17              1     2043.1   647123.8       8002  NNB         A     15
      15  test        3     0.0    2-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 651316.3 047_o_f_n_a.png       I        m           1130       18              1     2143.3   649173.0       8002  NNB         A     16
       0  test        4     0.0    2-Back                          Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 651316.3 053_o_m_n_a.png       I    space           2461        1              1     2143.3   649173.0       8002  NNB         A      0
       0  test        4     0.0    2-Back                          Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 651316.3 063_y_f_n_a.png       I    space           2461        2              1     2143.3   649173.0       8002  NNB         A      0
       1  test        4     1.0    2-Back       1                z Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 660713.3 053_o_m_n_a.png       I        z            792        3              1     1810.1   658903.2       8002  NNB         A      1
       2  test        4     1.0    2-Back       1                z Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 662529.7 063_y_f_n_a.png       I        z            792        4              1     1810.2   660719.5       8002  NNB         A      2
       3  test        4     0.0    2-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 664295.6 044_o_f_n_a.png       I        m            736        5              1     1759.6   662536.0       8002  NNB         A      3
       4  test        4     0.0    2-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 666244.9 044_o_f_n_a.png       I        m            922        6              1     1943.0   664301.9       8002  NNB         A      4
       5  test        4     0.0    2-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 668228.8 043_m_f_n_a.png       I        m            957        7              1     1977.7   666251.1       8002  NNB         A      5
       6  test        4     0.0    2-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 670493.6 008_y_m_n_a.png       I        m           1246        8              1     2258.5   668235.1       8002  NNB         A      6
       7  test        4     1.0    2-Back       1                z Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 672326.2 043_m_f_n_a.png       I        z            804        9              1     1826.3   670499.9       8002  NNB         A      7
       8  test        4     0.0    2-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 674109.1 058_m_m_n_a.png       I        m            763       10              1     1776.3   672332.8       8002  NNB         A      8
       9  test        4     0.0    2-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 676924.8 008_y_m_n_a.png       I        m           1750       11              1     2809.0   674115.8       8002  NNB         A      9
      10  test        4     0.0    2-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 679524.1 047_o_f_n_a.png       I        m           1572       12              1     2592.9   676931.2       8002  NNB         A     10
      11  test        4     0.0    2-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 681456.9 041_y_m_n_a.png       I        m            901       13              1     1926.3   679530.6       8002  NNB         A     11
      12  test        4     1.0    2-Back       1                z Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 683256.5 047_o_f_n_a.png       I        z            767       14              1     1793.4   681463.1       8002  NNB         A     12
      13  test        4     1.0    2-Back       1                z Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 684772.5 041_y_m_n_a.png       I        z            489       15              1     1509.5   683263.0       8002  NNB         A     13
      14  test        4     0.0    2-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 686588.6 045_m_m_n_a.png       I        m            789       16              1     1809.2   684779.4       8002  NNB         A     14
      15  test        4     0.0    2-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 688538.1 050_m_f_n_a.png       I        m            925       17              1     1943.0   686595.1       8002  NNB         A     15
      16  test        4     1.0    2-Back       1                z Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 690220.7 045_m_m_n_a.png       I        z            655       18              1     1676.1   688544.6       8002  NNB         A     16
       0  test        5     1.0    2-Back                          Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 690220.7 041_y_m_n_a.png       I    space           3236        1              1     1676.1   688544.6       8002  NNB         A      0
       0  test        5     1.0    2-Back                          Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 690220.7 050_m_f_n_a.png       I    space           3236        2              1     1676.1   688544.6       8002  NNB         A      0
       1  test        5     1.0    2-Back       1                z Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 700134.4 041_y_m_n_a.png       I        z            587        3              1     1610.2   698524.2       8002  NNB         A      1
       2  test        5     1.0    2-Back       1                z Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 701717.4 050_m_f_n_a.png       I        z            555        4              1     1576.4   700141.0       8002  NNB         A      2
       3  test        5     0.0    2-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 704066.3 047_o_f_n_a.png       I        m           1316        5              1     2342.8   701723.5       8002  NNB         A      3
       4  test        5     0.0    2-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 706250.2 041_y_m_n_a.png       I        m           1151        6              1     2177.9   704072.3       8002  NNB         A      4
       5  test        5     0.0    2-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 708198.3 010_y_f_n_a.png       I        m            928        7              1     1941.8   706256.5       8002  NNB         A      5
       6  test        5     0.0    2-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 710464.5 047_o_f_n_a.png       I        m           1235        8              1     2260.0   708204.5       8002  NNB         A      6
       7  test        5     1.0    2-Back       1                z Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 712313.9 010_y_f_n_a.png       I        z            817        9              1     1843.2   710470.7       8002  NNB         A      7
       8  test        5     0.0    2-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 714146.8 046_o_m_n_a.png       I        m            800       10              1     1826.2   712320.6       8002  NNB         A      8
       9  test        5     0.0    2-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 716012.6 043_m_f_n_a.png       I        m            838       11              1     1859.3   714153.3       8002  NNB         A      9
      10  test        5     0.0    2-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 718178.6 058_m_m_n_a.png       I        m           1141       12              1     2159.6   716019.0       8002  NNB         A     10
      11  test        5     0.0    2-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 720094.8 046_o_m_n_a.png       I        m            887       13              1     1909.9   718184.9       8002  NNB         A     11
      12  test        5     1.0    2-Back       1                z Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 722398.6 058_m_m_n_a.png       I        z           1141       14              1     2297.5   720101.1       8002  NNB         A     12
      13  test        5     0.0    2-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 724193.4 063_y_f_n_a.png       I        m            775       15              1     1787.6   722405.8       8002  NNB         A     13
      14  test        5     0.0    2-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 726009.5 053_o_m_n_a.png       I        m            792       16              1     1809.9   724199.6       8002  NNB         A     14
      15  test        5     0.0    2-Back       1                m Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 727842.3 043_m_f_n_a.png       I        m            801       17              1     1827.0   726015.3       8002  NNB         A     15
      16  test        5     1.0    2-Back       1                z Fri Sep 13 2024 10:59:58 GMT-0500 (Central Daylight Time) 729542.0 053_o_m_n_a.png       I        z            671       18              1     1693.5   727848.5       8002  NNB         A     16