 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time)      NaN 097_m_f_n_a.png       I    space           8485        1              2        NaN        NaN       8002  NNB         B      0
       1  prac        1     0.0    1-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 128697.9 152_y_f_n_a.png       I        m           1013        2              2     1876.2   126821.7       8002  NNB         B      1
       2  prac        1     1.0    1-Back       1                z Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 130297.2 152_y_f_n_a.png       I        z            827        3              2     1593.3   128703.9       8002  NNB         B      2
       3  prac        1     0.0    1-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 131880.1 176_o_m_n_a.png       I        m            700        4              2     1577.6   130302.5       8002  NNB         B      3
       4  prac        1     0.0    1-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 133729.5 126_m_m_n_a.png       I        m            978        5              2     1844.1   131885.4       8002  NNB         B      4
       5  prac        1     1.0    1-Back       1                z Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 135145.7 126_m_m_n_a.png       I        z            628        6              2     1410.6   133735.1       8002  NNB         B      5
       6  prac        1     0.0    1-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 136595.3 086_o_f_n_a.png       I        m            675        7              2     1444.2   135151.1       8002  NNB         B      6
       7  prac        1     0.0    1-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 138311.5 178_m_m_n_a.png       I        m            847        8              2     1710.8   136600.7       8002  NNB         B      7
       8  prac        1     0.0    1-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 139744.6 097_m_f_n_a.png       I        m            644        9              2     1427.1   138317.5       8002  NNB         B      8
       9  prac        1     1.0    1-Back       1                z Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 141210.4 097_m_f_n_a.png       I        z            685       10              2     1460.3   139750.1       8002  NNB         B      9
      10  prac        1     0.0    1-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 142643.2 176_o_m_n_a.png       I        m            659       11              2     1427.4   141215.8       8002  NNB         B     10
      11  prac        1     0.0    1-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 144626.1 173_y_f_n_a.png       I        m           1110       12              2     1976.6   142649.5       8002  NNB         B     11
       0  test        1     0.0    1-Back                          Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 144626.1 152_y_f_n_a.png       I    space          12038        1              2     1976.6   142649.5       8002  NNB         B      0
       1  test        1     0.0    1-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 165552.8 029_m_f_n_a.png       I        m            660        2              2     1677.8   163875.0       8002  NNB         B      1
       2  test        1     0.0    1-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 167202.1 173_y_f_n_a.png       I        m            625        3              2     1646.2   165555.9       8002  NNB         B      2
       3  test        1     1.0    1-Back       1                z Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 168835.0 173_y_f_n_a.png       I        z            608        4              2     1629.0   167206.0       8002  NNB         B      3
       4  test        1     0.0    1-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 170484.5 029_m_f_n_a.png       I        m            623        5              2     1645.9   168838.6       8002  NNB         B      4
       5  test        1     0.0    1-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 172217.3 176_o_m_n_a.png       I        m            710        6              2     1728.8   170488.5       8002  NNB         B      5
       6  test        1     1.0    1-Back       1                z Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 173866.9 176_o_m_n_a.png       I        z            633        7              2     1645.4   172221.5       8002  NNB         B      6
       7  test        1     0.0    1-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 175599.7 126_m_m_n_a.png       I        m            704        8              2     1729.3   173870.4       8002  NNB         B      7
       8  test        1     0.0    1-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 177732.2 086_o_f_n_a.png       I        m           1107        9              2     2128.5   175603.7       8002  NNB         B      8
       9  test        1     0.0    1-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 179448.4 126_m_m_n_a.png       I        m            694       10              2     1712.5   177735.9       8002  NNB         B      9
      10  test        1     0.0    1-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 181330.8 153_y_m_n_a.png       I        m            849       11              2     1878.7   179452.1       8002  NNB         B     10
      11  test        1     1.0    1-Back       1                z Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 183014.0 153_y_m_n_a.png       I        z            663       12              2     1679.3   181334.7       8002  NNB         B     11
      12  test        1     0.0    1-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 184846.6 110_o_f_n_a.png       I        m            812       13              2     1828.5   183018.1       8002  NNB         B     12
      13  test        1     1.0    1-Back       1                z Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 187245.9 110_o_f_n_a.png       I        z           1380       14              2     2395.6   184850.3       8002  NNB         B     13
      14  test        1     0.0    1-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 189045.4 013_y_m_n_a.png       I        m            772       15              2     1795.3   187250.1       8002  NNB         B     14
      15  test        1     0.0    1-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 190811.6 097_m_f_n_a.png       I        m            716       16              2     1762.5   189049.1       8002  NNB         B     15
      16  test        1     0.0    1-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 192594.2 065_o_m_n_a.png       I        m            743       17              2     1779.2   190815.0       8002  NNB         B     16
      17  test        1     0.0    1-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 194343.8 097_m_f_n_a.png       I        m            711       18              2     1745.9   192597.9       8002  NNB         B     17
       0  test        2     0.0    1-Back                          Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 194343.8 126_m_m_n_a.png       I    space           8339        1              2     1745.9   192597.9       8002  NNB         B      0
       1  test        2     0.0    1-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 206674.2 029_m_f_n_a.png       I        m            935        2              2     1961.8   204712.4       8002  NNB         B      1
       2  test        2     1.0    1-Back       1                z Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 208372.6 029_m_f_n_a.png       I        z            681        3              2     1694.6   206678.0       8002  NNB         B      2
       3  test        2     0.0    1-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 210088.9 126_m_m_n_a.png       I        m            686        4              2     1712.4   208376.5       8002  NNB         B      3
       4  test        2     0.0    1-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 211971.4 153_y_m_n_a.png       I        m            857        5              2     1878.5   210092.9       8002  NNB         B      4
       5  test        2     0.0    1-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 213704.4 152_y_f_n_a.png       I        m            711        6              2     1729.0   211975.4       8002  NNB         B      5
       6  test        2     1.0    1-Back       1                z Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 215420.3 152_y_f_n_a.png       I        z            689        7              2     1712.3   213708.0       8002  NNB         B      6
       7  test        2     0.0    1-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 217219.7 153_y_m_n_a.png       I        m            782        8              2     1795.6   215424.1       8002  NNB         B      7
       8  test        2     0.0    1-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 219002.2 110_o_f_n_a.png       I        m            757        9              2     1779.0   217223.2       8002  NNB         B      8
       9  test        2     0.0    1-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 220735.5 178_m_m_n_a.png       I        m            711       10              2     1729.3   219006.2       8002  NNB         B      9
      10  test        2     1.0    1-Back       1                z Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 222351.7 178_m_m_n_a.png       I        z            578       11              2     1612.2   220739.5       8002  NNB         B     10
      11  test        2     0.0    1-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 223934.5 110_o_f_n_a.png       I        m            555       12              2     1579.2   222355.3       8002  NNB         B     11
      12  test        2     0.0    1-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 225752.2 086_o_f_n_a.png       I        m            787       13              2     1814.0   223938.2       8002  NNB         B     12
      13  test        2     0.0    1-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 227466.9 176_o_m_n_a.png       I        m            692       14              2     1710.6   225756.3       8002  NNB         B     13
      14  test        2     0.0    1-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 229166.1 065_o_m_n_a.png       I        m            672       15              2     1695.4   227470.7       8002  NNB         B     14
      15  test        2     1.0    1-Back       1                z Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 230782.3 065_o_m_n_a.png       I        z            596       16              2     1612.5   229169.8       8002  NNB         B     15
      16  test        2     0.0    1-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 232515.0 013_y_m_n_a.png       I        m            708       17              2     1728.9   230786.1       8002  NNB         B     16
      17  test        2     1.0    1-Back       1                z Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 234447.7 013_y_m_n_a.png       I        z            895       18              2     1929.3   232518.4       8002  NNB         B     17
       0  test        3     1.0    1-Back                          Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 234447.7 173_y_f_n_a.png       I    space           3499        1              2     1929.3   232518.4       8002  NNB         B      0
       1  test        3     0.0    1-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 241745.6 065_o_m_n_a.png       I        m            667        1              2     1695.2   240050.4       8002  NNB         B      1
       2  test        3     1.0    1-Back       1                z Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 243395.0 065_o_m_n_a.png       I        z            633        1              2     1645.4   241749.6       8002  NNB         B      2
       3  test        3     0.0    1-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 245211.1 097_m_f_n_a.png       I        m            791        1              2     1812.2   243398.9       8002  NNB         B      3
       4  test        3     1.0    1-Back       1                z Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 246827.4 097_m_f_n_a.png       I        z            591        1              2     1612.6   245214.8       8002  NNB         B      4
       5  test        3     0.0    1-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 248528.0 110_o_f_n_a.png       I        m            671        1              2     1696.6   246831.4       8002  NNB         B      5
       6  test        3     0.0    1-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 250309.6 153_y_m_n_a.png       I        m            763        1              2     1778.2   248531.4       8002  NNB         B      6
       7  test        3     0.0    1-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 251959.1 110_o_f_n_a.png       I        m            621        1              2     1645.4   250313.7       8002  NNB         B      7
       8  test        3     0.0    1-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 253708.4 013_y_m_n_a.png       I        m            723        1              2     1745.6   251962.8       8002  NNB         B      8
       9  test        3     1.0    1-Back       1                z Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 255391.2 013_y_m_n_a.png       I        z            654        1              2     1678.9   253712.3       8002  NNB         B      9
      10  test        3     0.0    1-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 257123.7 029_m_f_n_a.png       I        m            715        1              2     1728.7   255395.0       8002  NNB         B     10
      11  test        3     0.0    1-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 258990.1 152_y_f_n_a.png       I        m            846        1              2     1862.6   257127.5       8002  NNB         B     11
      12  test        3     1.0    1-Back       1                z Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 260689.5 152_y_f_n_a.png       I        z            668        1              2     1695.4   258994.1       8002  NNB         B     12
      13  test        3     0.0    1-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 262439.0 029_m_f_n_a.png       I        m            729        1              2     1745.3   260693.7       8002  NNB         B     13
      14  test        3     0.0    1-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 264105.2 126_m_m_n_a.png       I        m            635        1              2     1662.2   262443.0       8002  NNB         B     14
      15  test        3     1.0    1-Back       1                z Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 265688.0 126_m_m_n_a.png       I        z            561        1              2     1579.0   264109.0       8002  NNB         B     15
      16  test        3     0.0    1-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 267554.2 086_o_f_n_a.png       I        m            834        1              2     1862.2   265692.0       8002  NNB         B     16
      17  test        3     1.0    1-Back       1                z Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 269303.6 086_o_f_n_a.png       I        z            720        1              2     1746.0   267557.6       8002  NNB         B     17
       0  test        4     1.0    1-Back                          Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 269303.6 097_m_f_n_a.png       I    space           1378        1              2     1746.0   267557.6       8002  NNB         B      0
       1  test        4     0.0    1-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 274501.8 065_o_m_n_a.png       I        m            688        2              2     1710.2   272791.6       8002  NNB         B      1
       2  test        4     0.0    1-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 276301.2 097_m_f_n_a.png       I        m            764        3              2     1795.8   274505.4       8002  NNB         B      2
       3  test        4     0.0    1-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 278034.4 110_o_f_n_a.png       I        m            700        4              2     1729.6   276304.8       8002  NNB         B      3
       4  test        4     1.0    1-Back       1                z Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 279667.2 110_o_f_n_a.png       I        z            616        5              2     1628.6   278038.6       8002  NNB         B      4
       5  test        4     0.0    1-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 281399.8 152_y_f_n_a.png       I        m            703        6              2     1729.7   279670.1       8002  NNB         B      5
       6  test        4     0.0    1-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 283082.5 153_y_m_n_a.png       I        m            651        7              2     1679.6   281402.9       8002  NNB         B      6
       7  test        4     1.0    1-Back       1                z Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 284665.0 153_y_m_n_a.png       I        z            560        8              2     1578.3   283086.7       8002  NNB         B      7
       8  test        4     0.0    1-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 286381.5 152_y_f_n_a.png       I        m            696        9              2     1712.6   284668.9       8002  NNB         B      8
       9  test        4     0.0    1-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 288114.5 178_m_m_n_a.png       I        m            700       10              2     1729.6   286384.9       8002  NNB         B      9
      10  test        4     1.0    1-Back       1                z Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 289730.4 178_m_m_n_a.png       I        z            584       11              2     1612.3   288118.1       8002  NNB         B     10
      11  test        4     0.0    1-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 291463.1 086_o_f_n_a.png       I        m            712       12              2     1729.1   289734.0       8002  NNB         B     11
      12  test        4     0.0    1-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 293212.7 176_o_m_n_a.png       I        m            723       13              2     1745.4   291467.3       8002  NNB         B     12
      13  test        4     0.0    1-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 294945.4 086_o_f_n_a.png       I        m            702       14              2     1727.8   293217.6       8002  NNB         B     13
      14  test        4     0.0    1-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 296961.6 173_y_f_n_a.png       I        m            865       15              2     2013.0   294948.6       8002  NNB         B     14
      15  test        4     1.0    1-Back       1                z Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 298544.3 173_y_f_n_a.png       I        z            560       16              2     1578.6   296965.7       8002  NNB         B     15
      16  test        4     0.0    1-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 300343.6 029_m_f_n_a.png       I        m            769       17              2     1796.0   298547.6       8002  NNB         B     16
      17  test        4     1.0    1-Back       1                z Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 302027.0 029_m_f_n_a.png       I        z            666       18              2     1679.4   300347.6       8002  NNB         B     17
       0  test        5     1.0    1-Back                          Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 302027.0 176_o_m_n_a.png       I    space           1255        1              2     1679.4   300347.6       8002  NNB         B      0
       1  test        5     1.0    1-Back       1                z Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 307108.4 176_o_m_n_a.png       I        z            781        2              2     1795.6   305312.8       8002  NNB         B      1
       2  test        5     0.0    1-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 308774.7 152_y_f_n_a.png       I        m            646        3              2     1662.1   307112.6       8002  NNB         B      2
       3  test        5     0.0    1-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 310540.7 153_y_m_n_a.png       I        m            740        4              2     1762.0   308778.7       8002  NNB         B      3
       4  test        5     0.0    1-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 312339.9 152_y_f_n_a.png       I        m            774        5              2     1794.8   310545.1       8002  NNB         B      4
       5  test        5     0.0    1-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 314172.8 126_m_m_n_a.png       I        m            806        6              2     1829.8   312343.0       8002  NNB         B      5
       6  test        5     1.0    1-Back       1                z Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 315772.1 126_m_m_n_a.png       I        z            581        7              2     1595.4   314176.7       8002  NNB         B      6
       7  test        5     0.0    1-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 317421.8 173_y_f_n_a.png       I        m            622        8              2     1646.2   315775.6       8002  NNB         B      7
       8  test        5     0.0    1-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 319237.8 013_y_m_n_a.png       I        m            797        9              2     1812.1   317425.7       8002  NNB         B      8
       9  test        5     0.0    1-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 321054.0 173_y_f_n_a.png       I        m            797       10              2     1812.9   319241.1       8002  NNB         B      9
      10  test        5     0.0    1-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 322953.4 086_o_f_n_a.png       I        m            868       11              2     1895.3   321058.1       8002  NNB         B     10
      11  test        5     1.0    1-Back       1                z Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 324619.5 086_o_f_n_a.png       I        z            625       12              2     1662.5   322957.0       8002  NNB         B     11
      12  test        5     0.0    1-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 326368.9 065_o_m_n_a.png       I        m            727       13              2     1746.4   324622.5       8002  NNB         B     12
      13  test        5     0.0    1-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 328035.1 097_m_f_n_a.png       I        m            640       14              2     1662.5   326372.6       8002  NNB         B     13
      14  test        5     1.0    1-Back       1                z Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 329584.7 097_m_f_n_a.png       I        z            527       15              2     1546.4   328038.3       8002  NNB         B     14
      15  test        5     0.0    1-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 331300.8 065_o_m_n_a.png       I        m            697       16              2     1712.1   329588.7       8002  NNB         B     15
      16  test        5     0.0    1-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 332951.5 029_m_f_n_a.png       I        m            622       17              2     1646.9   331304.6       8002  NNB         B     16
      17  test        5     0.0    1-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 334666.3 178_m_m_n_a.png       I        m            692       18              2     1711.1   332955.2       8002  NNB         B     17
       0  prac        1     0.0    2-Back                          Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 334666.3 013_y_m_n_a.png       I    space          10253        1              2     1711.1   332955.2       8002  NNB         B      0
       0  prac        1     0.0    2-Back                          Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 334666.3 029_m_f_n_a.png       I    space          10253        2              2     1711.1   332955.2       8002  NNB         B      0
       1  prac        1     1.0    2-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 442633.7 065_o_m_n_a.png       I        m           1142        3              2     2011.9   440621.8       8002  NNB         B      1
       2  prac        1     0.0    2-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 444482.0 086_o_f_n_a.png       I        m            964        4              2     1842.7   442639.3       8002  NNB         B      2
       3  prac        1     0.0    2-Back       1                z Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 445898.2 065_o_m_n_a.png       I        z            635        5              2     1410.8   444487.4       8002  NNB         B      3
       3  prac        1     1.0    2-Back       0                z Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 447448.9 086_o_f_n_a.png       I        m            787        6              2     1545.2   445903.7       8002  NNB         B      4
       4  prac        1     0.0    2-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 449546.8 178_m_m_n_a.png       I        m           1225        7              2     2093.2   447453.6       8002  NNB         B      5
       5  prac        1     0.0    2-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 452146.1 176_o_m_n_a.png       I        m           1731        8              2     2594.0   449552.1       8002  NNB         B      6
       6  prac        1     0.0    2-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 454045.5 173_y_f_n_a.png       I        m           1036        9              2     1894.2   452151.3       8002  NNB         B      7
       7  prac        1     1.0    2-Back       1                z Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 455745.0 176_o_m_n_a.png       I        z            928       10              2     1694.0   454051.0       8002  NNB         B      8
       8  prac        1     0.0    2-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 458044.5 152_y_f_n_a.png       I        m           1435       11              2     2294.3   455750.2       8002  NNB         B      9
       9  prac        1     0.0    2-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 460326.9 178_m_m_n_a.png       I        m           1505       12              2     2276.7   458050.2       8002  NNB         B     10
       0  test        1     0.0    2-Back                          Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 460326.9 153_y_m_n_a.png       I    space          11718        1              2     2276.7   458050.2       8002  NNB         B      0
       0  test        1     0.0    2-Back                          Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 460326.9 153_y_m_n_a.png       I    space          11718        2              2     2276.7   458050.2       8002  NNB         B      0
       0  test        1     0.0    2-Back       0                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 486835.3 086_o_f_n_a.png       I        z            816        3              2     1828.8   485006.5       8002  NNB         B      1
       0  test        1     0.0    2-Back       0                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 489334.3 126_m_m_n_a.png       I        z           1478        4              2     2495.6   486838.7       8002  NNB         B      2
       1  test        1     1.0    2-Back       1                z Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 491883.7 086_o_f_n_a.png       I        z           1524        5              2     2545.7   489338.0       8002  NNB         B      3
       2  test        1     0.0    2-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 493616.4 152_y_f_n_a.png       I        m            703        6              2     1728.8   491887.6       8002  NNB         B      4
       3  test        1     0.0    2-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 495899.1 126_m_m_n_a.png       I        m           1250        7              2     2278.6   493620.5       8002  NNB         B      5
       4  test        1     1.0    2-Back       1                z Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 497865.1 152_y_f_n_a.png       I        z            935        8              2     1962.4   495902.7       8002  NNB         B      6
       5  test        1     0.0    2-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 499631.1 013_y_m_n_a.png       I        m            745        9              2     1762.1   497869.0       8002  NNB         B      7
       6  test        1     0.0    2-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 501747.1 110_o_f_n_a.png       I        m           1091       10              2     2112.9   499634.2       8002  NNB         B      8
       7  test        1     1.0    2-Back       1                z Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 503496.6 013_y_m_n_a.png       I        z            719       11              2     1745.8   501750.8       8002  NNB         B      9
       8  test        1     0.0    2-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 505762.5 029_m_f_n_a.png       I        m           1234       12              2     2262.1   503500.4       8002  NNB         B     10
       9  test        1     0.0    2-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 508245.1 029_m_f_n_a.png       I        m           1463       13              2     2479.4   505765.7       8002  NNB         B     11
      10  test        1     0.0    2-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 510094.7 065_o_m_n_a.png       I        m            821       14              2     1845.8   508248.9       8002  NNB         B     12
      11  test        1     0.0    2-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 512294.1 110_o_f_n_a.png       I        m           1172       15              2     2195.8   510098.3       8002  NNB         B     13
      12  test        1     1.0    2-Back       1                z Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 514076.3 065_o_m_n_a.png       I        z            757       16              2     1778.6   512297.7       8002  NNB         B     14
      13  test        1     0.0    2-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 516292.6 097_m_f_n_a.png       I        m           1190       17              2     2213.3   514079.3       8002  NNB         B     15
      14  test        1     0.0    2-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 518175.4 178_m_m_n_a.png       I        m            854       18              2     1879.1   516296.3       8002  NNB         B     16
       0  test        2     0.0    2-Back                          Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 518175.4 178_m_m_n_a.png       I    space           2131        1              2     1879.1   516296.3       8002  NNB         B      0
       0  test        2     0.0    2-Back                          Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 518175.4 173_y_f_n_a.png       I    space           2131        2              2     1879.1   516296.3       8002  NNB         B      0
       1  test        2     1.0    2-Back       1                z Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 527272.1 178_m_m_n_a.png       I        z            810        3              2     1828.5   525443.6       8002  NNB         B      1
       2  test        2     0.0    2-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 529321.7 097_m_f_n_a.png       I        m           1017        4              2     2046.2   527275.5       8002  NNB         B      2
       3  test        2     0.0    2-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 531567.0 173_y_f_n_a.png       I        m           1229        5              2     2242.1   529324.9       8002  NNB         B      3
       4  test        2     0.0    2-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 533703.7 065_o_m_n_a.png       I        m           1102        6              2     2133.0   531570.7       8002  NNB         B      4
       5  test        2     0.0    2-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 535886.4 152_y_f_n_a.png       I        m           1154        7              2     2178.5   533707.9       8002  NNB         B      5
       6  test        2     1.0    2-Back       1                z Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 537585.9 065_o_m_n_a.png       I        z            676        8              2     1696.2   535889.7       8002  NNB         B      6
       7  test        2     0.0    2-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 539235.2 013_y_m_n_a.png       I        m            632        9              2     1645.6   537589.6       8002  NNB         B      7
       8  test        2     0.0    2-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 541384.6 013_y_m_n_a.png       I        m           1127       10              2     2145.9   539238.7       8002  NNB         B      8
       9  test        2     0.0    2-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 543200.7 029_m_f_n_a.png       I        m            785       11              2     1812.9   541387.8       8002  NNB         B      9
       9  test        2     0.0    2-Back       0                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 545166.6 173_y_f_n_a.png       I        z            937       12              2     1962.1   543204.5       8002  NNB         B     10
      10  test        2     1.0    2-Back       1                z Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 547049.5 029_m_f_n_a.png       I        z            851       13              2     1879.6   545169.9       8002  NNB         B     11
      11  test        2     0.0    2-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 549299.1 176_o_m_n_a.png       I        m           1217       14              2     2246.0   547053.1       8002  NNB         B     12
      12  test        2     0.0    2-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 551231.8 176_o_m_n_a.png       I        m            911       15              2     1928.7   549303.1       8002  NNB         B     13
      12  test        2     0.0    2-Back       0                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 554264.2 110_o_f_n_a.png       I     None           2016       16              2     3029.0   551235.2       8002  NNB         B     14
      13  test        2     0.0    2-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 556246.9 126_m_m_n_a.png       I        m            955       17              2     1979.8   554267.1       8002  NNB         B     15
      14  test        2     1.0    2-Back       1                z Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 558912.7 110_o_f_n_a.png       I        z           1644       18              2     2662.2   556250.5       8002  NNB         B     16
       0  test        3     1.0    2-Back                          Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 558912.7 153_y_m_n_a.png       I    space           2690        1              2     2662.2   556250.5       8002  NNB         B      0
       0  test        3     1.0    2-Back                          Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 558912.7 153_y_m_n_a.png       I    space           2690        2              2     2662.2   556250.5       8002  NNB         B      0
       1  test        3     0.0    2-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 568726.1 110_o_f_n_a.png       I        m            955        3              2     1978.5   566747.6       8002  NNB         B      1
       2  test        3     0.0    2-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 571208.8 178_m_m_n_a.png       I        m           1460        4              2     2479.5   568729.3       8002  NNB         B      2
       3  test        3     1.0    2-Back       1                z Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 572891.6 110_o_f_n_a.png       I        z            651        5              2     1679.5   571212.1       8002  NNB         B      3
       4  test        3     0.0    2-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 574857.6 013_y_m_n_a.png       I        m            935        6              2     1962.5   572895.1       8002  NNB         B      4
       5  test        3     0.0    2-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 577323.6 178_m_m_n_a.png       I        m           1441        7              2     2462.0   574861.6       8002  NNB         B      5
       6  test        3     1.0    2-Back       1                z Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 579572.8 013_y_m_n_a.png       I        z           1231        8              2     2245.6   577327.2       8002  NNB         B      6
       7  test        3     0.0    2-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 581938.8 173_y_f_n_a.png       I        m           1333        9              2     2362.9   579575.9       8002  NNB         B      7
       8  test        3     0.0    2-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 584637.9 126_m_m_n_a.png       I        m           1672       10              2     2694.8   581943.1       8002  NNB         B      8
       9  test        3     1.0    2-Back       1                z Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 586504.2 173_y_f_n_a.png       I        z            844       11              2     1862.7   584641.5       8002  NNB         B      9
      10  test        3     1.0    2-Back       1                z Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 588453.3 126_m_m_n_a.png       I        z            922       12              2     1945.0   586508.3       8002  NNB         B     10
      11  test        3     0.0    2-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 590652.7 110_o_f_n_a.png       I        m           1173       13              2     2195.7   588457.0       8002  NNB         B     11
      12  test        3     0.0    2-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 592835.2 097_m_f_n_a.png       I        m           1166       14              2     2179.0   590656.2       8002  NNB         B     12
      13  test        3     0.0    2-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 595084.8 065_o_m_n_a.png       I        m           1231       15              2     2246.0   592838.8       8002  NNB         B     13
      14  test        3     1.0    2-Back       1                z Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 596917.3 097_m_f_n_a.png       I        z            814       16              2     1828.9   595088.4       8002  NNB         B     14
      15  test        3     0.0    2-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 598700.1 086_o_f_n_a.png       I        m            757       17              2     1779.2   596920.9       8002  NNB         B     15
      16  test        3     0.0    2-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 600683.0 086_o_f_n_a.png       I        m            950       18              2     1979.3   598703.7       8002  NNB         B     16
       0  test        4     0.0    2-Back                          Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 600683.0 176_o_m_n_a.png       I    space           1871        1              2     1979.3   598703.7       8002  NNB         B      0
       0  test        4     0.0    2-Back                          Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 600683.0 152_y_f_n_a.png       I    space           1871        2              2     1979.3   598703.7       8002  NNB         B      0
       1  test        4     1.0    2-Back       1                z Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 609596.7 176_o_m_n_a.png       I        z            781        3              2     1795.6   607801.1       8002  NNB         B      1
       2  test        4     1.0    2-Back       1                z Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 611612.8 152_y_f_n_a.png       I        z            998        4              2     2012.3   609600.5       8002  NNB         B      2
       3  test        4     0.0    2-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 613512.0 110_o_f_n_a.png       I        m            869        5              2     1895.5   611616.5       8002  NNB         B      3
       4  test        4     0.0    2-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 615445.0 110_o_f_n_a.png       I        m            906        6              2     1929.5   613515.5       8002  NNB         B      4
       5  test        4     0.0    2-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 617760.9 029_m_f_n_a.png       I        m           1293        7              2     2312.3   615448.6       8002  NNB         B      5
       6  test        4     0.0    2-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 620376.9 013_y_m_n_a.png       I        m           1584        8              2     2612.2   617764.7       8002  NNB         B      6
       7  test        4     1.0    2-Back       1                z Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 622392.7 029_m_f_n_a.png       I        z            994        9              2     2012.1   620380.6       8002  NNB         B      7
       8  test        4     0.0    2-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 624891.8 126_m_m_n_a.png       I        m           1482       10              2     2495.6   622396.2       8002  NNB         B      8
       9  test        4     0.0    2-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 627541.1 013_y_m_n_a.png       I        m           1622       11              2     2646.4   624894.7       8002  NNB         B      9
      10  test        4     0.0    2-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 629473.9 086_o_f_n_a.png       I        m            909       12              2     1929.4   627544.5       8002  NNB         B     10
      11  test        4     0.0    2-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 631473.2 153_y_m_n_a.png       I        m            968       13              2     1995.6   629477.6       8002  NNB         B     11
      12  test        4     1.0    2-Back       1                z Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 633222.7 086_o_f_n_a.png       I        z            729       14              2     1745.6   631477.1       8002  NNB         B     12
      13  test        4     1.0    2-Back       1                z Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 635338.6 153_y_m_n_a.png       I        z           1092       15              2     2112.7   633225.9       8002  NNB         B     13
      14  test        4     0.0    2-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 637704.7 178_m_m_n_a.png       I        m           1344       16              2     2362.4   635342.3       8002  NNB         B     14
      15  test        4     0.0    2-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 640220.3 097_m_f_n_a.png       I        m           1498       17              2     2511.7   637708.6       8002  NNB         B     15
      16  test        4     1.0    2-Back       1                z Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 641969.9 178_m_m_n_a.png       I        z            718       18              2     1745.3   640224.6       8002  NNB         B     16
       0  test        5     1.0    2-Back                          Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 641969.9 153_y_m_n_a.png       I    space           1065        1              2     1745.3   640224.6       8002  NNB         B      0
       0  test        5     1.0    2-Back                          Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 641969.9 097_m_f_n_a.png       I    space           1065        2              2     1745.3   640224.6       8002  NNB         B      0
       1  test        5     1.0    2-Back       1                z Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 650034.2 153_y_m_n_a.png       I        z            912        3              2     1945.9   648088.3       8002  NNB         B      1
       2  test        5     1.0    2-Back       1                z Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 651950.4 097_m_f_n_a.png       I        z            888        4              2     1913.1   650037.3       8002  NNB         B      2
       3  test        5     0.0    2-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 653883.3 086_o_f_n_a.png       I        m            900        5              2     1929.0   651954.3       8002  NNB         B      3
       3  test        5     0.0    2-Back       0                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 656915.4 153_y_m_n_a.png       I     None           2016        6              2     3029.0   653886.4       8002  NNB         B      4
       4  test        5     0.0    2-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 659331.0 173_y_f_n_a.png       I        m           1391        7              2     2412.1   656918.9       8002  NNB         B      5
       5  test        5     0.0    2-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 661230.6 086_o_f_n_a.png       I        m            871        8              2     1895.8   659334.8       8002  NNB         B      6
       6  test        5     1.0    2-Back       1                z Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 663696.4 173_y_f_n_a.png       I        z           1444        9              2     2462.6   661233.8       8002  NNB         B      7
       7  test        5     0.0    2-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 665612.5 065_o_m_n_a.png       I        m            890       10              2     1913.1   663699.4       8002  NNB         B      8
       8  test        5     0.0    2-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 667994.9 029_m_f_n_a.png       I        m           1358       11              2     2378.8   665616.1       8002  NNB         B      9
       9  test        5     0.0    2-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 669694.6 126_m_m_n_a.png       I        m            679       12              2     1696.1   667998.5       8002  NNB         B     10
      10  test        5     0.0    2-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 671777.4 065_o_m_n_a.png       I        m           1060       13              2     2079.2   669698.2       8002  NNB         B     11
      11  test        5     1.0    2-Back       1                z Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 673759.8 126_m_m_n_a.png       I        z            969       14              2     1978.7   671781.1       8002  NNB         B     12
      11  test        5     0.0    2-Back       0                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 676792.3 152_y_f_n_a.png       I     None           2015       15              2     3028.8   673763.5       8002  NNB         B     13
      12  test        5     0.0    2-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 678625.4 176_o_m_n_a.png       I        m            802       16              2     1829.6   676795.8       8002  NNB         B     14
      13  test        5     0.0    2-Back       1                m Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 681174.2 029_m_f_n_a.png       I        m           1529       17              2     2545.2   678629.0       8002  NNB         B     15
      14  test        5     1.0    2-Back       1                z Wed Nov 06 2024 12:58:26 GMT-0600 (Central Standard Time) 682973.8 176_o_m_n_a.png       I        z            772       18              2     1796.0   681177.8       8002  NNB         B     16