 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number   start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time)      NaN 050_m_f_n_a.png       I    space           6558        1              1         NaN        NaN       9007  NNB         A      0
       1  prac        1     0.0    1-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 133682.4 063_y_f_n_a.png       I        m           1534        2              1 2367.299999   131315.1       9007  NNB         A      1
       2  prac        1     1.0    1-Back       1                z Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 136065.5 063_y_f_n_a.png       I        z           1587        3              1 2368.900000   133696.6       9007  NNB         A      2
       3  prac        1     0.0    1-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 138398.4 053_o_m_n_a.png       I        m           1499        4              1 2318.599999   136079.8       9007  NNB         A      3
       4  prac        1     0.0    1-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 140332.1 058_m_m_n_a.png       I        m           1103        5              1 1920.300000   138411.8       9007  NNB         A      4
       5  prac        1     1.0    1-Back       1                z Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 142232.1 058_m_m_n_a.png       I        z           1112        6              1 1885.800000   140346.3       9007  NNB         A      5
       5  prac        1     0.0    1-Back       0                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 145114.9 047_o_f_n_a.png       I     None           2012        7              1 2867.799999   142247.1       9007  NNB         A      6
       5  prac        1     0.0    1-Back       0                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 147948.5 045_m_m_n_a.png       I     None           2011        8              1 2820.700000   145127.8       9007  NNB         A      7
       6  prac        1     0.0    1-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 150349.0 050_m_f_n_a.png       I        m           1563        9              1 2383.700000   147965.3       9007  NNB         A      8
       7  prac        1     1.0    1-Back       1                z Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 152149.0 050_m_f_n_a.png       I        z           1014       10              1 1783.500000   150365.5       9007  NNB         A      9
       8  prac        1     0.0    1-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 153982.1 053_o_m_n_a.png       I        m           1040       11              1 1817.800000   152164.3       9007  NNB         A     10
       9  prac        1     0.0    1-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 155899.0 010_y_f_n_a.png       I        m           1040       12              1 1897.300000   154001.7       9007  NNB         A     11
       0  test        1     0.0    1-Back                          Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 155899.0 063_y_f_n_a.png       I    space          11633        1              1 1897.300000   154001.7       9007  NNB         A      0
       1  test        1     0.0    1-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 187898.8 043_m_f_n_a.png       I        m           1092        2              1 2103.100000   185795.7       9007  NNB         A      1
       2  test        1     0.0    1-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 190248.8 010_y_f_n_a.png       I        m           1328        3              1 2336.800000   187912.0       9007  NNB         A      2
       3  test        1     1.0    1-Back       1                z Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 192131.7 010_y_f_n_a.png       I        z            832        4              1 1866.099999   190265.6       9007  NNB         A      3
       4  test        1     0.0    1-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 194965.5 043_m_f_n_a.png       I        m           1798        5              1 2823.100000   192142.4       9007  NNB         A      4
       5  test        1     0.0    1-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 196948.6 053_o_m_n_a.png       I        m            949        6              1 1969.600000   194979.0       9007  NNB         A      5
       6  test        1     1.0    1-Back       1                z Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 198532.0 053_o_m_n_a.png       I        z            550        7              1 1569.000000   196963.0       9007  NNB         A      6
       7  test        1     0.0    1-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 200431.8 058_m_m_n_a.png       I        m            870        8              1 1886.600000   198545.2       9007  NNB         A      7
       8  test        1     0.0    1-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 202932.2 047_o_f_n_a.png       I        m           1468        9              1 2488.000000   200444.2       9007  NNB         A      8
       9  test        1     0.0    1-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 205215.4 058_m_m_n_a.png       I        m           1254       10              1 2269.799999   202945.6       9007  NNB         A      9
      10  test        1     0.0    1-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 207532.2 041_y_m_n_a.png       I        m           1291       11              1 2303.900000   205228.3       9007  NNB         A     10
      11  test        1     1.0    1-Back       1                z Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 209015.1 041_y_m_n_a.png       I        z            462       12              1 1468.100000   207547.0       9007  NNB         A     11
      12  test        1     0.0    1-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 210898.7 044_o_f_n_a.png       I        m            851       13              1 1871.200000   209027.5       9007  NNB         A     12
      13  test        1     1.0    1-Back       1                z Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 212815.1 044_o_f_n_a.png       I        z            887       14              1 1903.900001   210911.2       9007  NNB         A     13
      14  test        1     0.0    1-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 214765.5 008_y_m_n_a.png       I        m            925       15              1 1939.000000   212826.5       9007  NNB         A     14
      15  test        1     0.0    1-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 216748.7 050_m_f_n_a.png       I        m            957       16              1 1969.800000   214778.9       9007  NNB         A     15
      16  test        1     0.0    1-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 218632.0 046_o_m_n_a.png       I        m            845       17              1 1865.100000   216766.9       9007  NNB         A     16
      17  test        1     0.0    1-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 220598.3 050_m_f_n_a.png       I        m            929       18              1 1950.500000   218647.8       9007  NNB         A     17
       0  test        2     0.0    1-Back                          Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 220598.3 058_m_m_n_a.png       I    space           3855        1              1 1950.500000   218647.8       9007  NNB         A      0
       1  test        2     0.0    1-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 228232.1 043_m_f_n_a.png       I        m            729        2              1 1736.700001   226495.4       9007  NNB         A      1
       2  test        2     1.0    1-Back       1                z Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 230515.5 043_m_f_n_a.png       I        z           1250        3              1 2269.400000   228246.1       9007  NNB         A      2
       3  test        2     0.0    1-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 232348.8 058_m_m_n_a.png       I        m            808        4              1 1819.300000   230529.5       9007  NNB         A      3
       4  test        2     0.0    1-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 234348.8 041_y_m_n_a.png       I        m            974        5              1 1986.600000   232362.2       9007  NNB         A      4
       5  test        2     0.0    1-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 236115.5 063_y_f_n_a.png       I        m            734        6              1 1753.200000   234362.3       9007  NNB         A      5
       6  test        2     1.0    1-Back       1                z Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 237798.9 063_y_f_n_a.png       I        z            648        7              1 1670.599999   236128.3       9007  NNB         A      6
       7  test        2     0.0    1-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 239565.5 041_y_m_n_a.png       I        m            740        8              1 1752.300000   237813.2       9007  NNB         A      7
       8  test        2     0.0    1-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 241398.7 044_o_f_n_a.png       I        m            797        9              1 1820.099999   239578.6       9007  NNB         A      8
       9  test        2     0.0    1-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 243232.0 045_m_m_n_a.png       I        m            804       10              1 1817.900000   241414.1       9007  NNB         A      9
      10  test        2     1.0    1-Back       1                z Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 245198.8 045_m_m_n_a.png       I        z            938       11              1 1954.000000   243244.8       9007  NNB         A     10
      11  test        2     0.0    1-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 247015.2 044_o_f_n_a.png       I        m            796       12              1 1803.900000   245211.3       9007  NNB         A     11
      11  test        2     0.0    1-Back       0                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 248931.9 047_o_f_n_a.png       I        z            883       13              1 1901.900000   247030.0       9007  NNB         A     12
      12  test        2     0.0    1-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 250948.9 053_o_m_n_a.png       I        m            982       14              1 2004.700000   248944.2       9007  NNB         A     13
      13  test        2     0.0    1-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 253215.5 046_o_m_n_a.png       I        m           1238       15              1 2251.400000   250964.1       9007  NNB         A     14
      14  test        2     1.0    1-Back       1                z Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 255198.5 046_o_m_n_a.png       I        z            954       16              1 1969.800000   253228.7       9007  NNB         A     15
      15  test        2     0.0    1-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 257132.2 008_y_m_n_a.png       I        m            909       17              1 1921.599999   255210.6       9007  NNB         A     16
      16  test        2     1.0    1-Back       1                z Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 259082.1 008_y_m_n_a.png       I        z            928       18              1 1936.600000   257145.5       9007  NNB         A     17
       0  test        3     1.0    1-Back                          Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 259082.1 010_y_f_n_a.png       I    space           1722        1              1 1936.600000   257145.5       9007  NNB         A      0
       1  test        3     0.0    1-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 264665.6 046_o_m_n_a.png       I        m            729        2              1 1738.600000   262927.0       9007  NNB         A      1
       2  test        3     1.0    1-Back       1                z Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 266515.2 046_o_m_n_a.png       I        z            819        3              1 1837.300000   264677.9       9007  NNB         A      2
       3  test        3     0.0    1-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 268581.9 050_m_f_n_a.png       I        m           1048        4              1 2054.900000   266527.0       9007  NNB         A      3
       4  test        3     1.0    1-Back       1                z Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 270332.1 050_m_f_n_a.png       I        z            725        5              1 1739.000000   268593.1       9007  NNB         A      4
       5  test        3     0.0    1-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 272265.4 044_o_f_n_a.png       I        m            910        6              1 1920.099999   270345.3       9007  NNB         A      5
       6  test        3     0.0    1-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 274665.5 041_y_m_n_a.png       I        m           1378        7              1 2388.800000   272276.7       9007  NNB         A      6
       7  test        3     0.0    1-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 276582.6 044_o_f_n_a.png       I        m            898        8              1 1901.900001   274680.7       9007  NNB         A      7
       8  test        3     0.0    1-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 278515.5 008_y_m_n_a.png       I        m            901        9              1 1919.900000   276595.6       9007  NNB         A      8
       9  test        3     1.0    1-Back       1                z Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 280115.3 008_y_m_n_a.png       I        z            567       10              1 1585.300000   278530.0       9007  NNB         A      9
      10  test        3     0.0    1-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 282065.3 043_m_f_n_a.png       I        m            918       11              1 1936.300000   280129.0       9007  NNB         A     10
      11  test        3     0.0    1-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 284348.8 063_y_f_n_a.png       I        m           1258       12              1 2270.000000   282078.8       9007  NNB         A     11
      12  test        3     1.0    1-Back       1                z Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 286148.5 063_y_f_n_a.png       I        z            766       13              1 1784.600000   284363.9       9007  NNB         A     12
      13  test        3     0.0    1-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 287932.1 043_m_f_n_a.png       I        m            758       14              1 1773.500000   286158.6       9007  NNB         A     13
      14  test        3     0.0    1-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 289798.3 058_m_m_n_a.png       I        m            846       15              1 1853.400001   287944.9       9007  NNB         A     14
      15  test        3     1.0    1-Back       1                z Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 291582.2 058_m_m_n_a.png       I        z            757       16              1 1772.800000   289809.4       9007  NNB         A     15
      16  test        3     0.0    1-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 293565.5 047_o_f_n_a.png       I        m            940       17              1 1967.200000   291598.3       9007  NNB         A     16
      17  test        3     1.0    1-Back       1                z Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 295415.2 047_o_f_n_a.png       I        z            829       18              1 1836.000000   293579.2       9007  NNB         A     17
       0  test        4     1.0    1-Back                          Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 295415.2 050_m_f_n_a.png       I    space           1596        1              1 1836.000000   293579.2       9007  NNB         A      0
       1  test        4     0.0    1-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 300932.3 046_o_m_n_a.png       I        m            867        2              1 1890.800000   299041.5       9007  NNB         A      1
       2  test        4     0.0    1-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 302998.8 050_m_f_n_a.png       I        m           1046        3              1 2053.200000   300945.6       9007  NNB         A      2
       3  test        4     0.0    1-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 304832.3 044_o_f_n_a.png       I        m            804        4              1 1819.900001   303012.4       9007  NNB         A      3
       4  test        4     1.0    1-Back       1                z Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 306614.8 044_o_f_n_a.png       I        z            761        5              1 1769.400001   304845.4       9007  NNB         A      4
       5  test        4     0.0    1-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 308532.3 063_y_f_n_a.png       I        m            883        6              1 1905.600000   306626.7       9007  NNB         A      5
       6  test        4     0.0    1-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 310515.7 041_y_m_n_a.png       I        m            951        7              1 1969.000000   308546.7       9007  NNB         A      6
       7  test        4     1.0    1-Back       1                z Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 312798.7 041_y_m_n_a.png       I        z           1256        8              1 2268.500000   310530.2       9007  NNB         A      7
       8  test        4     0.0    1-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 314631.9 063_y_f_n_a.png       I        m            812        9              1 1820.000000   312811.9       9007  NNB         A      8
       9  test        4     0.0    1-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 316515.6 045_m_m_n_a.png       I        m            852       10              1 1871.000000   314644.6       9007  NNB         A      9
      10  test        4     1.0    1-Back       1                z Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 318798.8 045_m_m_n_a.png       I        z           1255       11              1 2270.200000   316528.6       9007  NNB         A     10
      11  test        4     0.0    1-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 320582.5 047_o_f_n_a.png       I        m            764       12              1 1768.400000   318814.1       9007  NNB         A     11
      12  test        4     0.0    1-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 322515.6 053_o_m_n_a.png       I        m            884       13              1 1914.400001   320601.2       9007  NNB         A     12
      13  test        4     0.0    1-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 324615.2 047_o_f_n_a.png       I        m           1079       14              1 2084.599999   322530.6       9007  NNB         A     13
      14  test        4     0.0    1-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 326515.6 010_y_f_n_a.png       I        m            869       15              1 1888.000000   324627.6       9007  NNB         A     14
      15  test        4     1.0    1-Back       1                z Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 328315.6 010_y_f_n_a.png       I        z            775       16              1 1786.900001   326528.7       9007  NNB         A     15
      16  test        4     0.0    1-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 330548.7 043_m_f_n_a.png       I        m           1199       17              1 2219.599999   328329.1       9007  NNB         A     16
      17  test        4     1.0    1-Back       1                z Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 332632.2 043_m_f_n_a.png       I        z           1062       18              1 2069.599999   330562.6       9007  NNB         A     17
       0  test        5     1.0    1-Back                          Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 332632.2 053_o_m_n_a.png       I    space           1516        1              1 2069.599999   330562.6       9007  NNB         A      0
       1  test        5     1.0    1-Back       1                z Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 338265.5 053_o_m_n_a.png       I        z           1060        2              1 2069.300000   336196.2       9007  NNB         A      1
       2  test        5     0.0    1-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 340432.0 063_y_f_n_a.png       I        m           1137        3              1 2153.700000   338278.3       9007  NNB         A      2
       3  test        5     0.0    1-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 342565.5 041_y_m_n_a.png       I        m           1099        4              1 2121.000000   340444.5       9007  NNB         A      3
       4  test        5     0.0    1-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 344515.3 063_y_f_n_a.png       I        m            917        5              1 1935.300000   342580.0       9007  NNB         A      4
       5  test        5     0.0    1-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 346399.1 058_m_m_n_a.png       I        m            856        6              1 1872.900001   344526.2       9007  NNB         A      5
       6  test        5     1.0    1-Back       1                z Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 348232.2 058_m_m_n_a.png       I        z            812        7              1 1819.099999   346413.1       9007  NNB         A      6
       7  test        5     0.0    1-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 350198.6 010_y_f_n_a.png       I        m            931        8              1 1953.500000   348245.1       9007  NNB         A      7
       8  test        5     0.0    1-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 352082.1 008_y_m_n_a.png       I        m            852        9              1 1871.700001   350210.4       9007  NNB         A      8
       9  test        5     0.0    1-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 354498.9 010_y_f_n_a.png       I        m           1384       10              1 2402.700000   352096.2       9007  NNB         A      9
      10  test        5     0.0    1-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 356365.5 047_o_f_n_a.png       I        m            840       11              1 1852.100000   354513.4       9007  NNB         A     10
      11  test        5     1.0    1-Back       1                z Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 358382.3 047_o_f_n_a.png       I        z            991       12              1 2002.900001   356379.4       9007  NNB         A     11
      12  test        5     0.0    1-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 360349.0 046_o_m_n_a.png       I        m            940       13              1 1954.000000   358395.0       9007  NNB         A     12
      13  test        5     0.0    1-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 362915.6 050_m_f_n_a.png       I        m           1517       14              1 2549.600000   360366.0       9007  NNB         A     13
      14  test        5     1.0    1-Back       1                z Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 364698.6 050_m_f_n_a.png       I        z            758       15              1 1769.000000   362929.6       9007  NNB         A     14
      15  test        5     0.0    1-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 366498.9 046_o_m_n_a.png       I        m            769       16              1 1790.000000   364708.9       9007  NNB         A     15
      16  test        5     0.0    1-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 368332.0 043_m_f_n_a.png       I        m            791       17              1 1816.600000   366515.4       9007  NNB         A     16
      17  test        5     0.0    1-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 370132.3 045_m_m_n_a.png       I        m            768       18              1 1788.900001   368343.4       9007  NNB         A     17
       0  prac        1     0.0    2-Back                          Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 370132.3 008_y_m_n_a.png       I    space          10910        1              1 1788.900001   368343.4       9007  NNB         A      0
       0  prac        1     0.0    2-Back                          Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 370132.3 043_m_f_n_a.png       I    space          10910        2              1 1788.900001   368343.4       9007  NNB         A      0
       0  prac        1     1.0    2-Back       0                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 570732.4 046_o_m_n_a.png       I     None           2010        3              1 2885.099999   567847.3       9007  NNB         A      1
       0  prac        1     0.0    2-Back       0                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 573715.4 047_o_f_n_a.png       I     None           2012        4              1 2967.000000   570748.4       9007  NNB         A      2
       1  prac        1     0.0    2-Back       1                z Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 576165.7 046_o_m_n_a.png       I        z           1486        5              1 2435.000000   573730.7       9007  NNB         A      3
       2  prac        1     1.0    2-Back       1                z Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 578715.7 047_o_f_n_a.png       I        z           1613        6              1 2533.900000   576181.8       9007  NNB         A      4
       3  prac        1     0.0    2-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 580782.7 045_m_m_n_a.png       I        m           1193        7              1 2052.099999   578730.6       9007  NNB         A      5
       3  prac        1     0.0    2-Back       0                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 583182.2 053_o_m_n_a.png       I        z           1544        8              1 2379.700000   580802.5       9007  NNB         A      6
       3  prac        1     0.0    2-Back       0                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 585783.2 010_y_f_n_a.png       I        z           1654        9              1 2586.099999   583197.1       9007  NNB         A      7
       3  prac        1     1.0    2-Back       0                z Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 588199.2 053_o_m_n_a.png       I        m           1630       10              1 2400.000000   585799.2       9007  NNB         A      8
       3  prac        1     0.0    2-Back       0                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 590665.8 063_y_f_n_a.png       I        z           1547       11              1 2449.500000   588216.3       9007  NNB         A      9
       3  prac        1     0.0    2-Back       0                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 592865.7 045_m_m_n_a.png       I        z           1361       12              1 2181.300000   590684.4       9007  NNB         A     10
       0  prac        2     0.0    2-Back                          Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 592865.7 008_y_m_n_a.png       I        a           8315        1              1 2181.300000   590684.4       9007  NNB         A      0
       0  prac        2     0.0    2-Back                          Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 592865.7 043_m_f_n_a.png       I        a           8315        2              1 2181.300000   590684.4       9007  NNB         A      0
       0  prac        2     1.0    2-Back       0                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 607482.1 046_o_m_n_a.png       I        z              6        3              1  817.900001   606664.2       9007  NNB         A      1
       0  prac        2     0.0    2-Back       0                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 610365.7 047_o_f_n_a.png       I     None           2011        4              1 2871.400000   607494.3       9007  NNB         A      2
       0  prac        2     0.0    2-Back       0                z Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 613165.4 046_o_m_n_a.png       I     None           2015        5              1 2783.900000   610381.5       9007  NNB         A      3
       1  prac        2     1.0    2-Back       1                z Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 615349.6 047_o_f_n_a.png       I        z           1386        6              1 2171.400001   613178.2       9007  NNB         A      4
       2  prac        2     0.0    2-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 617482.8 045_m_m_n_a.png       I        m           1344        7              1 2119.100000   615363.7       9007  NNB         A      5
       3  prac        2     0.0    2-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 619315.9 053_o_m_n_a.png       I        m            993        8              1 1818.200000   617497.7       9007  NNB         A      6
       4  prac        2     0.0    2-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 620932.2 010_y_f_n_a.png       I        m            734        9              1 1600.400000   619331.8       9007  NNB         A      7
       4  prac        2     1.0    2-Back       0                z Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 622666.0 053_o_m_n_a.png       I        m            946       10              1 1719.900000   620946.1       9007  NNB         A      8
       5  prac        2     0.0    2-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 624966.0 063_y_f_n_a.png       I        m           1434       11              1 2285.900000   622680.1       9007  NNB         A      9
       6  prac        2     0.0    2-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 626966.0 045_m_m_n_a.png       I        m           1214       12              1 1982.700000   624983.3       9007  NNB         A     10
       0  test        1     0.0    2-Back                          Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 626966.0 041_y_m_n_a.png       I    space           7463        1              1 1982.700000   624983.3       9007  NNB         A      0
       0  test        1     0.0    2-Back                          Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 626966.0 041_y_m_n_a.png       I    space           7463        2              1 1982.700000   624983.3       9007  NNB         A      0
       0  test        1     0.0    2-Back       0                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 684149.3 047_o_f_n_a.png       I        z           1416        3              1 2437.500000   681711.8       9007  NNB         A      1
       0  test        1     0.0    2-Back       0                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 687182.9 058_m_m_n_a.png       I     None           2013        4              1 3018.000000   684164.9       9007  NNB         A      2
       0  test        1     1.0    2-Back       0                z Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 689665.8 047_o_f_n_a.png       I        m           1452        5              1 2469.500000   687196.3       9007  NNB         A      3
       1  test        1     0.0    2-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 692315.5 063_y_f_n_a.png       I        m           1626        6              1 2635.400000   689680.1       9007  NNB         A      4
       1  test        1     0.0    2-Back       0                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 694832.3 058_m_m_n_a.png       I        z           1487        7              1 2505.700000   692326.6       9007  NNB         A      5
       1  test        1     1.0    2-Back       0                z Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 697466.0 063_y_f_n_a.png       I        m           1612        8              1 2621.400000   694844.6       9007  NNB         A      6
       2  test        1     0.0    2-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 699899.3 008_y_m_n_a.png       I        m           1409        9              1 2419.500000   697479.8       9007  NNB         A      7
       3  test        1     0.0    2-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 702166.1 044_o_f_n_a.png       I        m           1232       10              1 2251.200001   699914.9       9007  NNB         A      8
       3  test        1     1.0    2-Back       0                z Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 704582.7 008_y_m_n_a.png       I        m           1397       11              1 2403.099999   702179.6       9007  NNB         A      9
       3  test        1     0.0    2-Back       0                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 706849.0 043_m_f_n_a.png       I        z           1237       12              1 2253.300000   704595.7       9007  NNB         A     10
       4  test        1     0.0    2-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 709099.3 043_m_f_n_a.png       I        m           1226       13              1 2238.700000   706860.6       9007  NNB         A     11
       5  test        1     0.0    2-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 711582.7 046_o_m_n_a.png       I        m           1456       14              1 2468.900000   709113.8       9007  NNB         A     12
       5  test        1     0.0    2-Back       0                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 714082.5 044_o_f_n_a.png       I        z           1469       15              1 2485.600000   711596.9       9007  NNB         A     13
       6  test        1     1.0    2-Back       1                z Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 716615.8 046_o_m_n_a.png       I        z           1513       16              1 2519.900001   714095.9       9007  NNB         A     14
       6  test        1     0.0    2-Back       0                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 718682.5 050_m_f_n_a.png       I        z           1043       17              1 2053.200000   716629.3       9007  NNB         A     15
       7  test        1     0.0    2-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 721116.0 045_m_m_n_a.png       I        m           1409       18              1 2419.900000   718696.1       9007  NNB         A     16
       0  test        2     0.0    2-Back                          Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 721116.0 045_m_m_n_a.png       I    space           4073        1              1 2419.900000   718696.1       9007  NNB         A      0
       0  test        2     0.0    2-Back                          Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 721116.0 010_y_f_n_a.png       I    space           4073        2              1 2419.900000   718696.1       9007  NNB         A      0
       0  test        2     1.0    2-Back       0                z Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 733366.0 045_m_m_n_a.png       I     None           2014        3              1 3019.300000   730346.7       9007  NNB         A      1
       0  test        2     0.0    2-Back       0                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 735982.6 050_m_f_n_a.png       I        z           1590        4              1 2603.700001   733378.9       9007  NNB         A      2
       1  test        2     0.0    2-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 738882.6 010_y_f_n_a.png       I        m           1869        5              1 2885.600000   735997.0       9007  NNB         A      3
       1  test        2     0.0    2-Back       0                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 741899.3 046_o_m_n_a.png       I        z           1992        6              1 3002.100000   738897.2       9007  NNB         A      4
       2  test        2     0.0    2-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 744382.4 063_y_f_n_a.png       I        m           1457        7              1 2469.000000   741913.4       9007  NNB         A      5
       2  test        2     1.0    2-Back       0                z Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 746715.8 046_o_m_n_a.png       I        m           1311        8              1 2320.300000   744395.5       9007  NNB         A      6
       2  test        2     0.0    2-Back       0                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 749115.9 008_y_m_n_a.png       I        z           1358        9              1 2383.099999   746732.8       9007  NNB         A      7
       2  test        2     0.0    2-Back       0                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 751165.7 008_y_m_n_a.png       I        z           1024       10              1 2036.099999   749129.6       9007  NNB         A      8
       2  test        2     0.0    2-Back       0                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 754199.6 043_m_f_n_a.png       I     None           2015       11              1 3022.400001   751177.2       9007  NNB         A      9
       3  test        2     0.0    2-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 756732.7 010_y_f_n_a.png       I        m           1508       12              1 2518.099999   754214.6       9007  NNB         A     10
       4  test        2     1.0    2-Back       1                z Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 758932.4 043_m_f_n_a.png       I        z           1166       13              1 2187.000000   756745.4       9007  NNB         A     11
       5  test        2     0.0    2-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 761832.5 053_o_m_n_a.png       I        m           1881       14              1 2887.600000   758944.9       9007  NNB         A     12
       5  test        2     0.0    2-Back       0                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 764582.3 053_o_m_n_a.png       I        z           1730       15              1 2736.000000   761846.3       9007  NNB         A     13
       5  test        2     0.0    2-Back       0                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 767616.2 044_o_f_n_a.png       I     None           2016       16              1 3023.599999   764592.6       9007  NNB         A     14
       5  test        2     0.0    2-Back       0                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 770332.8 058_m_m_n_a.png       I        z           1691       17              1 2702.700000   767630.1       9007  NNB         A     15
       6  test        2     1.0    2-Back       1                z Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 773132.8 044_o_f_n_a.png       I        z           1776       18              1 2786.300000   770346.5       9007  NNB         A     16
       0  test        3     1.0    2-Back                          Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 773132.8 041_y_m_n_a.png       I    space           1751        1              1 2786.300000   770346.5       9007  NNB         A      0
       0  test        3     1.0    2-Back                          Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 773132.8 041_y_m_n_a.png       I    space           1751        2              1 2786.300000   770346.5       9007  NNB         A      0
       0  test        3     0.0    2-Back       0                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 783015.6 044_o_f_n_a.png       I     None           2013        3              1 3019.800000   779995.8       9007  NNB         A      1
       1  test        3     0.0    2-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 785682.7 045_m_m_n_a.png       I        m           1636        4              1 2654.500000   783028.2       9007  NNB         A      2
       1  test        3     1.0    2-Back       0                z Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 788716.0 044_o_f_n_a.png       I     None           2014        5              1 3018.800000   785697.2       9007  NNB         A      3
       1  test        3     0.0    2-Back       0                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 791165.9 008_y_m_n_a.png       I        z           1424        6              1 2435.900000   788730.0       9007  NNB         A      4
       2  test        3     0.0    2-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 793666.0 045_m_m_n_a.png       I        m           1470        7              1 2486.100000   791179.9       9007  NNB         A      5
       3  test        3     1.0    2-Back       1                z Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 795932.7 008_y_m_n_a.png       I        z           1242        8              1 2251.800000   793680.9       9007  NNB         A      6
       3  test        3     0.0    2-Back       0                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 798966.1 010_y_f_n_a.png       I     None           2014        9              1 3019.600000   795946.5       9007  NNB         A      7
       3  test        3     0.0    2-Back       0                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 801999.3 058_m_m_n_a.png       I     None           2014       10              1 3019.800000   798979.5       9007  NNB         A      8
       3  test        3     1.0    2-Back       0                z Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 804499.5 010_y_f_n_a.png       I        m           1468       11              1 2484.700000   802014.8       9007  NNB         A      9
       4  test        3     1.0    2-Back       1                z Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 807332.8 058_m_m_n_a.png       I        z           1802       12              1 2819.900001   804512.9       9007  NNB         A     10
       4  test        3     0.0    2-Back       0                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 810365.9 044_o_f_n_a.png       I     None           2014       13              1 3017.700000   807348.2       9007  NNB         A     11
       5  test        3     0.0    2-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 813282.4 050_m_f_n_a.png       I        m           1885       14              1 2903.200000   810379.2       9007  NNB         A     12
       6  test        3     0.0    2-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 815682.9 046_o_m_n_a.png       I        m           1369       15              1 2390.099999   813292.8       9007  NNB         A     13
       7  test        3     1.0    2-Back       1                z Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 818266.0 050_m_f_n_a.png       I        z           1561       16              1 2569.200000   815696.8       9007  NNB         A     14
       7  test        3     0.0    2-Back       0                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 821049.4 047_o_f_n_a.png       I        z           1763       17              1 2769.599999   818279.8       9007  NNB         A     15
       8  test        3     0.0    2-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 823799.3 047_o_f_n_a.png       I        m           1714       18              1 2736.000000   821063.3       9007  NNB         A     16
       0  test        4     0.0    2-Back                          Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 823799.3 053_o_m_n_a.png       I    space           1950        1              1 2736.000000   821063.3       9007  NNB         A      0
       0  test        4     0.0    2-Back                          Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 823799.3 063_y_f_n_a.png       I    space           1950        2              1 2736.000000   821063.3       9007  NNB         A      0
       1  test        4     1.0    2-Back       1                z Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 833766.2 053_o_m_n_a.png       I        z           1815        3              1 2836.599999   830929.6       9007  NNB         A      1
       2  test        4     1.0    2-Back       1                z Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 836332.9 063_y_f_n_a.png       I        z           1542        4              1 2552.500000   833780.4       9007  NNB         A      2
       2  test        4     0.0    2-Back       0                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 839249.4 044_o_f_n_a.png       I        z           1887        5              1 2902.500000   836346.9       9007  NNB         A      3
       2  test        4     0.0    2-Back       0                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 841565.7 044_o_f_n_a.png       I        z           1272        6              1 2300.500000   839265.2       9007  NNB         A      4
       2  test        4     0.0    2-Back       0                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 844266.2 043_m_f_n_a.png       I        z           1678        7              1 2690.599999   841575.6       9007  NNB         A      5
       2  test        4     0.0    2-Back       0                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 846466.2 008_y_m_n_a.png       I        z           1170        8              1 2185.599999   844280.6       9007  NNB         A      6
       3  test        4     1.0    2-Back       1                z Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 848982.9 043_m_f_n_a.png       I        z           1482        9              1 2503.200000   846479.7       9007  NNB         A      7
       3  test        4     0.0    2-Back       0                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 851082.7 058_m_m_n_a.png       I        z           1077       10              1 2085.700000   848997.0       9007  NNB         A      8
       3  test        4     0.0    2-Back       0                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 853149.6 008_y_m_n_a.png       I        z           1041       11              1 2053.500000   851096.1       9007  NNB         A      9
       3  test        4     0.0    2-Back       0                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 855266.1 047_o_f_n_a.png       I        z           1086       12              1 2102.300000   853163.8       9007  NNB         A     10
       3  test        4     0.0    2-Back       0                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 857432.6 041_y_m_n_a.png       I        z           1146       13              1 2152.800000   855279.8       9007  NNB         A     11
       3  test        4     1.0    2-Back       0                z Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 859932.9 047_o_f_n_a.png       I        m           1458       14              1 2482.400000   857450.5       9007  NNB         A     12
       4  test        4     1.0    2-Back       1                z Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 862299.3 041_y_m_n_a.png       I        z           1342       15              1 2352.100000   859947.2       9007  NNB         A     13
       5  test        4     0.0    2-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 864716.2 045_m_m_n_a.png       I        m           1394       16              1 2402.500000   862313.7       9007  NNB         A     14
       5  test        4     0.0    2-Back       0                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 867749.6 050_m_f_n_a.png       I     None           2014       17              1 3019.600000   864730.0       9007  NNB         A     15
       5  test        4     1.0    2-Back       0                z Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 869966.0 045_m_m_n_a.png       I        m           1190       18              1 2203.100000   867762.9       9007  NNB         A     16
       0  test        5     1.0    2-Back                          Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 869966.0 041_y_m_n_a.png       I    space           1527        1              1 2203.100000   867762.9       9007  NNB         A      0
       0  test        5     1.0    2-Back                          Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 869966.0 050_m_f_n_a.png       I    space           1527        2              1 2203.100000   867762.9       9007  NNB         A      0
       0  test        5     1.0    2-Back       0                z Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 879649.4 041_y_m_n_a.png       I     None           2014        3              1 3019.200000   876630.2       9007  NNB         A      1
       1  test        5     1.0    2-Back       1                z Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 882182.5 050_m_f_n_a.png       I        z           1498        4              1 2519.200000   879663.3       9007  NNB         A      2
       2  test        5     0.0    2-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 884582.9 047_o_f_n_a.png       I        m           1365        5              1 2385.799999   882197.1       9007  NNB         A      3
       2  test        5     0.0    2-Back       0                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 887232.8 041_y_m_n_a.png       I        z           1605        6              1 2631.700000   884601.1       9007  NNB         A      4
       2  test        5     0.0    2-Back       0                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 889799.6 010_y_f_n_a.png       I        z           1531        7              1 2553.000000   887246.6       9007  NNB         A      5
       3  test        5     0.0    2-Back       1                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 892499.4 047_o_f_n_a.png       I        m           1668        8              1 2684.599999   889814.8       9007  NNB         A      6
       3  test        5     1.0    2-Back       0                z Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 895249.6 010_y_f_n_a.png       I        m           1720        9              1 2736.300000   892513.3       9007  NNB         A      7
       3  test        5     0.0    2-Back       0                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 897666.2 046_o_m_n_a.png       I        z           1386       10              1 2403.099999   895263.1       9007  NNB         A      8
       3  test        5     0.0    2-Back       0                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 899698.9 043_m_f_n_a.png       I        z           1001       11              1 2018.500000   897680.4       9007  NNB         A      9
       3  test        5     0.0    2-Back       0                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 902298.9 058_m_m_n_a.png       I        z           1577       12              1 2589.299999   899709.6       9007  NNB         A     10
       3  test        5     0.0    2-Back       0                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 904432.8 046_o_m_n_a.png       I        z           1105       13              1 2122.900001   902309.9       9007  NNB         A     11
       4  test        5     1.0    2-Back       1                z Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 905999.5 058_m_m_n_a.png       I        z            539       14              1 1554.100000   904445.4       9007  NNB         A     12
       4  test        5     0.0    2-Back       0                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 908032.1 063_y_f_n_a.png       I        z           1006       15              1 2019.000000   906013.1       9007  NNB         A     13
       4  test        5     0.0    2-Back       0                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 910666.3 053_o_m_n_a.png       I        z           1611       16              1 2624.000000   908042.3       9007  NNB         A     14
       4  test        5     0.0    2-Back       0                m Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 912516.4 043_m_f_n_a.png       I        z            818       17              1 1836.099999   910680.3       9007  NNB         A     15
       5  test        5     1.0    2-Back       1                z Fri Jan 10 2025 09:58:49 GMT-0500 (Eastern Standard Time) 914316.1 053_o_m_n_a.png       I        z            776       18              1 1785.700001   912530.4       9007  NNB         A     16