 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time)      NaN 050_m_f_n_a.png       I    space           9853        1              1        NaN        NaN       8012  NNB         A      0
       1  prac        1     0.0    1-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 122808.1 063_y_f_n_a.png       I        m           1370        2              1     2178.5   120629.6       8012  NNB         A      1
       2  prac        1     1.0    1-Back       1                z Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 124457.4 063_y_f_n_a.png       I        z            875        3              1     1644.3   122813.1       8012  NNB         A      2
       3  prac        1     0.0    1-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 126207.0 053_o_m_n_a.png       I        m            929        4              1     1745.6   124461.4       8012  NNB         A      3
       4  prac        1     0.0    1-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 127706.5 058_m_m_n_a.png       I        m            688        5              1     1495.4   126211.1       8012  NNB         A      4
       5  prac        1     1.0    1-Back       1                z Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 129122.5 058_m_m_n_a.png       I        z            641        6              1     1410.8   127711.7       8012  NNB         A      5
       6  prac        1     0.0    1-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 130872.2 047_o_f_n_a.png       I        m            901        7              1     1745.7   129126.5       8012  NNB         A      6
       7  prac        1     0.0    1-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 132438.2 045_m_m_n_a.png       I        m            755        8              1     1562.2   130876.0       8012  NNB         A      7
       8  prac        1     0.0    1-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 133954.5 050_m_f_n_a.png       I        m            719        9              1     1512.7   132441.8       8012  NNB         A      8
       9  prac        1     1.0    1-Back       1                z Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 135404.3 050_m_f_n_a.png       I        z            674       10              1     1446.1   133958.2       8012  NNB         A      9
      10  prac        1     0.0    1-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 137220.1 053_o_m_n_a.png       I        m           1031       11              1     1810.3   135409.8       8012  NNB         A     10
      11  prac        1     0.0    1-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 138853.0 010_y_f_n_a.png       I        m            802       12              1     1628.5   137224.5       8012  NNB         A     11
       0  test        1     0.0    1-Back                          Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 138853.0 063_y_f_n_a.png       I    space          13887        1              1     1628.5   137224.5       8012  NNB         A      0
       1  test        1     0.0    1-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 161695.7 043_m_f_n_a.png       I        m            609        2              1     1630.3   160065.4       8012  NNB         A      1
       2  test        1     0.0    1-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 163762.0 010_y_f_n_a.png       I        m           1032        3              1     2063.7   161698.3       8012  NNB         A      2
       3  test        1     1.0    1-Back       1                z Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 165427.9 010_y_f_n_a.png       I        z            638        4              1     1663.3   163764.6       8012  NNB         A      3
       4  test        1     0.0    1-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 167144.1 043_m_f_n_a.png       I        m            684        5              1     1713.8   165430.3       8012  NNB         A      4
       5  test        1     0.0    1-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 169044.6 053_o_m_n_a.png       I        m            872        6              1     1897.8   167146.8       8012  NNB         A      5
       6  test        1     1.0    1-Back       1                z Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 170743.2 053_o_m_n_a.png       I        z            668        7              1     1695.9   169047.3       8012  NNB         A      6
       7  test        1     0.0    1-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 172425.9 058_m_m_n_a.png       I        m            657        8              1     1680.5   170745.4       8012  NNB         A      7
       8  test        1     0.0    1-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 174042.1 047_o_f_n_a.png       I        m            598        9              1     1613.7   172428.4       8012  NNB         A      8
       9  test        1     0.0    1-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 175907.8 058_m_m_n_a.png       I        m            846       10              1     1863.4   174044.4       8012  NNB         A      9
      10  test        1     0.0    1-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 177725.0 041_y_m_n_a.png       I        m            796       11              1     1814.7   175910.3       8012  NNB         A     10
      11  test        1     1.0    1-Back       1                z Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 179323.4 041_y_m_n_a.png       I        z            572       12              1     1595.7   177727.7       8012  NNB         A     11
      12  test        1     0.0    1-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 181023.0 044_o_f_n_a.png       I        m            675       13              1     1697.1   179325.9       8012  NNB         A     12
      13  test        1     1.0    1-Back       1                z Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 182672.4 044_o_f_n_a.png       I        z            617       14              1     1646.9   181025.5       8012  NNB         A     13
      14  test        1     0.0    1-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 184388.7 008_y_m_n_a.png       I        m            687       15              1     1713.9   182674.8       8012  NNB         A     14
      15  test        1     0.0    1-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 185954.7 050_m_f_n_a.png       I        m            539       16              1     1563.6   184391.1       8012  NNB         A     15
      16  test        1     0.0    1-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 187654.3 046_o_m_n_a.png       I        m            669       17              1     1697.0   185957.3       8012  NNB         A     16
      17  test        1     0.0    1-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 189403.7 050_m_f_n_a.png       I        m            722       18              1     1747.0   187656.7       8012  NNB         A     17
       0  test        2     0.0    1-Back                          Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 189403.7 058_m_m_n_a.png       I    space           3981        1              1     1747.0   187656.7       8012  NNB         A      0
       1  test        2     0.0    1-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 197184.6 043_m_f_n_a.png       I        m            733        2              1     1763.4   195421.2       8012  NNB         A      1
       2  test        2     1.0    1-Back       1                z Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 198917.2 043_m_f_n_a.png       I        z            703        3              1     1730.2   197187.0       8012  NNB         A      2
       3  test        2     0.0    1-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 200683.2 058_m_m_n_a.png       I        m            746        4              1     1763.4   198919.8       8012  NNB         A      3
       4  test        2     0.0    1-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 202416.2 041_y_m_n_a.png       I        m            701        5              1     1730.3   200685.9       8012  NNB         A      4
       5  test        2     0.0    1-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 204165.8 063_y_f_n_a.png       I        m            720        6              1     1747.1   202418.7       8012  NNB         A      5
       6  test        2     1.0    1-Back       1                z Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 205848.4 063_y_f_n_a.png       I        z            658        7              1     1680.3   204168.1       8012  NNB         A      6
       7  test        2     0.0    1-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 207448.0 041_y_m_n_a.png       I        m            567        8              1     1596.9   205851.1       8012  NNB         A      7
       8  test        2     0.0    1-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 209230.9 044_o_f_n_a.png       I        m            752        9              1     1780.4   207450.5       8012  NNB         A      8
       9  test        2     0.0    1-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 210797.0 045_m_m_n_a.png       I        m            537       10              1     1563.6   209233.4       8012  NNB         A      9
      10  test        2     1.0    1-Back       1                z Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 212413.1 045_m_m_n_a.png       I        z            595       11              1     1613.7   210799.4       8012  NNB         A     10
      11  test        2     0.0    1-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 214096.0 044_o_f_n_a.png       I        m            651       12              1     1680.5   212415.5       8012  NNB         A     11
      12  test        2     0.0    1-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 215695.4 047_o_f_n_a.png       I        m            576       13              1     1597.1   214098.3       8012  NNB         A     12
      13  test        2     0.0    1-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 217311.5 053_o_m_n_a.png       I        m            593       14              1     1613.6   215697.9       8012  NNB         A     13
      14  test        2     0.0    1-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 218911.0 046_o_m_n_a.png       I        m            568       15              1     1597.1   217313.9       8012  NNB         A     14
      15  test        2     1.0    1-Back       1                z Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 220443.9 046_o_m_n_a.png       I        z            513       16              1     1530.3   218913.6       8012  NNB         A     15
      16  test        2     0.0    1-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 222076.8 008_y_m_n_a.png       I        m            612       17              1     1630.3   220446.5       8012  NNB         A     16
      17  test        2     1.0    1-Back       1                z Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 223692.9 008_y_m_n_a.png       I        z            587       18              1     1613.4   222079.5       8012  NNB         A     17
       0  test        3     1.0    1-Back                          Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 223692.9 010_y_f_n_a.png       I    space           2148        1              1     1613.4   222079.5       8012  NNB         A      0
       1  test        3     0.0    1-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 229574.3 046_o_m_n_a.png       I        m            636        2              1     1663.5   227910.8       8012  NNB         A      1
       2  test        3     1.0    1-Back       1                z Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 231223.9 046_o_m_n_a.png       I        z            618        3              1     1647.1   229576.8       8012  NNB         A      2
       3  test        3     0.0    1-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 232823.3 050_m_f_n_a.png       I        m            568        4              1     1596.9   231226.4       8012  NNB         A      3
       4  test        3     1.0    1-Back       1                z Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 234322.7 050_m_f_n_a.png       I        z            480        5              1     1496.8   232825.9       8012  NNB         A      4
       5  test        3     0.0    1-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 235855.8 044_o_f_n_a.png       I        m            509        6              1     1531.1   234324.7       8012  NNB         A      5
       6  test        3     0.0    1-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 237538.6 041_y_m_n_a.png       I        m            648        7              1     1680.3   235858.3       8012  NNB         A      6
       7  test        3     0.0    1-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 239154.8 044_o_f_n_a.png       I        m            589        8              1     1613.8   237541.0       8012  NNB         A      7
       8  test        3     0.0    1-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 240754.5 008_y_m_n_a.png       I        m            565        9              1     1597.4   239157.1       8012  NNB         A      8
       9  test        3     1.0    1-Back       1                z Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 242237.2 008_y_m_n_a.png       I        z            454       10              1     1480.4   240756.8       8012  NNB         A      9
      10  test        3     0.0    1-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 244136.8 043_m_f_n_a.png       I        m            867       11              1     1897.3   242239.5       8012  NNB         A     10
      11  test        3     0.0    1-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 245969.3 063_y_f_n_a.png       I        m            800       12              1     1829.6   244139.7       8012  NNB         A     11
      12  test        3     1.0    1-Back       1                z Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 247585.6 063_y_f_n_a.png       I        z            582       13              1     1613.7   245971.9       8012  NNB         A     12
      13  test        3     0.0    1-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 249234.6 043_m_f_n_a.png       I        m            631       14              1     1646.6   247588.0       8012  NNB         A     13
      14  test        3     0.0    1-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 250944.4 058_m_m_n_a.png       I        m            692       15              1     1707.3   249237.1       8012  NNB         A     14
      15  test        3     1.0    1-Back       1                z Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 252617.0 058_m_m_n_a.png       I        z            650       16              1     1670.2   250946.8       8012  NNB         A     15
      16  test        3     0.0    1-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 254383.3 047_o_f_n_a.png       I        m            735       17              1     1763.3   252620.0       8012  NNB         A     16
      17  test        3     1.0    1-Back       1                z Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 256099.3 047_o_f_n_a.png       I        z            696       18              1     1713.9   254385.4       8012  NNB         A     17
       0  test        4     1.0    1-Back                          Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 256099.3 050_m_f_n_a.png       I    space           1942        1              1     1713.9   254385.4       8012  NNB         A      0
       1  test        4     0.0    1-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 261764.3 046_o_m_n_a.png       I        m            671        2              1     1697.4   260066.9       8012  NNB         A      1
       2  test        4     0.0    1-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 263447.3 050_m_f_n_a.png       I        m            660        3              1     1680.6   261766.7       8012  NNB         A      2
       3  test        4     0.0    1-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 265080.0 044_o_f_n_a.png       I        m            609        4              1     1630.1   263449.9       8012  NNB         A      3
       4  test        4     1.0    1-Back       1                z Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 266712.7 044_o_f_n_a.png       I        z            600        5              1     1630.0   265082.7       8012  NNB         A      4
       5  test        4     0.0    1-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 268795.3 063_y_f_n_a.png       I        m           1055        6              1     2080.3   266715.0       8012  NNB         A      5
       6  test        4     0.0    1-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 270378.3 041_y_m_n_a.png       I        m            549        7              1     1580.8   268797.5       8012  NNB         A      6
       7  test        4     1.0    1-Back       1                z Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 271944.5 041_y_m_n_a.png       I        z            534        8              1     1563.8   270380.7       8012  NNB         A      7
       8  test        4     0.0    1-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 273610.4 063_y_f_n_a.png       I        m            632        9              1     1663.4   271947.0       8012  NNB         A      8
       9  test        4     0.0    1-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 275326.7 045_m_m_n_a.png       I        m            694       10              1     1714.0   273612.7       8012  NNB         A      9
      10  test        4     1.0    1-Back       1                z Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 276876.1 045_m_m_n_a.png       I        z            521       11              1     1546.5   275329.6       8012  NNB         A     10
      11  test        4     0.0    1-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 278625.9 047_o_f_n_a.png       I        m            716       12              1     1747.3   276878.6       8012  NNB         A     11
      12  test        4     0.0    1-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 280291.6 053_o_m_n_a.png       I        m            646       13              1     1662.7   278628.9       8012  NNB         A     12
      13  test        4     0.0    1-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 282124.6 047_o_f_n_a.png       I        m            812       14              1     1830.5   280294.1       8012  NNB         A     13
      14  test        4     0.0    1-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 283757.2 010_y_f_n_a.png       I        m            603       15              1     1630.1   282127.1       8012  NNB         A     14
      15  test        4     1.0    1-Back       1                z Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 285357.1 010_y_f_n_a.png       I        z            579       16              1     1597.5   283759.6       8012  NNB         A     15
      16  test        4     0.0    1-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 286939.8 043_m_f_n_a.png       I        m            555       17              1     1580.4   285359.4       8012  NNB         A     16
      17  test        4     1.0    1-Back       1                z Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 288605.8 043_m_f_n_a.png       I        z            636       18              1     1663.4   286942.4       8012  NNB         A     17
       0  test        5     1.0    1-Back                          Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 288605.8 053_o_m_n_a.png       I    space           1563        1              1     1663.4   286942.4       8012  NNB         A      0
       1  test        5     1.0    1-Back       1                z Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 293787.7 053_o_m_n_a.png       I        z            572        2              1     1597.3   292190.4       8012  NNB         A      1
       2  test        5     0.0    1-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 295337.0 063_y_f_n_a.png       I        m            525        3              1     1547.0   293790.0       8012  NNB         A      2
       3  test        5     0.0    1-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 296920.0 041_y_m_n_a.png       I        m            559        4              1     1580.6   295339.4       8012  NNB         A      3
       4  test        5     0.0    1-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 298669.2 063_y_f_n_a.png       I        m            594        5              1     1746.7   296922.5       8012  NNB         A      4
       5  test        5     0.0    1-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 300235.6 058_m_m_n_a.png       I        m            538        6              1     1563.4   298672.2       8012  NNB         A      5
       6  test        5     1.0    1-Back       1                z Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 301801.9 058_m_m_n_a.png       I        z            532        7              1     1563.8   300238.1       8012  NNB         A      6
       7  test        5     0.0    1-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 303434.6 010_y_f_n_a.png       I        m            614        8              1     1630.2   301804.4       8012  NNB         A      7
       8  test        5     0.0    1-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 305167.3 008_y_m_n_a.png       I        m            701        9              1     1730.3   303437.0       8012  NNB         A      8
       9  test        5     0.0    1-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 306866.7 010_y_f_n_a.png       I        m            681       10              1     1697.0   305169.7       8012  NNB         A      9
      10  test        5     0.0    1-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 308816.2 047_o_f_n_a.png       I        m            925       11              1     1947.1   306869.1       8012  NNB         A     10
      11  test        5     1.0    1-Back       1                z Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 310465.7 047_o_f_n_a.png       I        z            624       12              1     1647.0   308818.7       8012  NNB         A     11
      12  test        5     0.0    1-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 312165.0 046_o_m_n_a.png       I        m            670       13              1     1697.1   310467.9       8012  NNB         A     12
      13  test        5     0.0    1-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 314081.2 050_m_f_n_a.png       I        m            883       14              1     1913.7   312167.5       8012  NNB         A     13
      14  test        5     1.0    1-Back       1                z Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 315514.0 050_m_f_n_a.png       I        z            407       15              1     1430.3   314083.7       8012  NNB         A     14
      15  test        5     0.0    1-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 317013.8 046_o_m_n_a.png       I        m            470       16              1     1497.5   315516.3       8012  NNB         A     15
      16  test        5     0.0    1-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 318596.4 043_m_f_n_a.png       I        m            554       17              1     1580.2   317016.2       8012  NNB         A     16
      17  test        5     0.0    1-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 320280.4 045_m_m_n_a.png       I        m            650       18              1     1681.6   318598.8       8012  NNB         A     17
       0  prac        1     0.0    2-Back                          Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 320280.4 008_y_m_n_a.png       I    space           9496        1              1     1681.6   318598.8       8012  NNB         A      0
       0  prac        1     0.0    2-Back                          Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 320280.4 043_m_f_n_a.png       I    space           9496        2              1     1681.6   318598.8       8012  NNB         A      0
       1  prac        1     1.0    2-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 429811.7 046_o_m_n_a.png       I        m           1044        3              1     1846.3   427965.4       8012  NNB         A      1
       2  prac        1     0.0    2-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 431611.2 047_o_f_n_a.png       I        m            961        4              1     1794.1   429817.1       8012  NNB         A      2
       3  prac        1     0.0    2-Back       1                z Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 433810.2 046_o_m_n_a.png       I        z           1417        5              1     2194.9   431615.3       8012  NNB         A      3
       4  prac        1     1.0    2-Back       1                z Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 435776.5 047_o_f_n_a.png       I        z           1179        6              1     1962.7   433813.8       8012  NNB         A      4
       4  prac        1     0.0    2-Back       0                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 438575.4 045_m_m_n_a.png       I     None           2005        7              1     2795.6   435779.8       8012  NNB         A      5
       5  prac        1     0.0    2-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 440541.4 053_o_m_n_a.png       I        m           1157        8              1     1962.4   438579.0       8012  NNB         A      6
       5  prac        1     0.0    2-Back       0                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 442724.3 010_y_f_n_a.png       I        z           1406        9              1     2178.3   440546.0       8012  NNB         A      7
       6  prac        1     1.0    2-Back       1                z Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 444573.9 053_o_m_n_a.png       I        z           1073       10              1     1846.3   442727.6       8012  NNB         A      8
       7  prac        1     0.0    2-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 446339.7 063_y_f_n_a.png       I        m            943       11              1     1762.8   444576.9       8012  NNB         A      9
       8  prac        1     0.0    2-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 448389.2 045_m_m_n_a.png       I        m           1266       12              1     2046.3   446342.9       8012  NNB         A     10
       0  test        1     0.0    2-Back                          Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 448389.2 041_y_m_n_a.png       I    space           9315        1              1     2046.3   446342.9       8012  NNB         A      0
       0  test        1     0.0    2-Back                          Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 448389.2 041_y_m_n_a.png       I    space           9315        2              1     2046.3   446342.9       8012  NNB         A      0
       1  test        1     0.0    2-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 473481.1 047_o_f_n_a.png       I        m            824        3              1     1846.9   471634.2       8012  NNB         A      1
       2  test        1     0.0    2-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 475514.1 058_m_m_n_a.png       I        m            999        4              1     2030.7   473483.4       8012  NNB         A      2
       3  test        1     1.0    2-Back       1                z Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 477330.0 047_o_f_n_a.png       I        z            782        5              1     1813.6   475516.4       8012  NNB         A      3
       4  test        1     0.0    2-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 479212.7 063_y_f_n_a.png       I        m            854        6              1     1880.4   477332.3       8012  NNB         A      4
       5  test        1     0.0    2-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 481245.6 058_m_m_n_a.png       I        m           1003        7              1     2030.5   479215.1       8012  NNB         A      5
       6  test        1     1.0    2-Back       1                z Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 483444.7 063_y_f_n_a.png       I        z           1171        8              1     2197.0   481247.7       8012  NNB         A      6
       7  test        1     0.0    2-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 485510.7 008_y_m_n_a.png       I        m           1035        9              1     2063.6   483447.1       8012  NNB         A      7
       8  test        1     0.0    2-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 487443.4 044_o_f_n_a.png       I        m            903       10              1     1930.2   485513.2       8012  NNB         A      8
       9  test        1     1.0    2-Back       1                z Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 489226.1 008_y_m_n_a.png       I        z            765       11              1     1780.5   487445.6       8012  NNB         A      9
      10  test        1     0.0    2-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 491175.6 043_m_f_n_a.png       I        m            926       12              1     1946.9   489228.7       8012  NNB         A     10
      11  test        1     0.0    2-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 493708.0 043_m_f_n_a.png       I        m           1504       13              1     2529.8   491178.2       8012  NNB         A     11
      12  test        1     0.0    2-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 495790.8 046_o_m_n_a.png       I        m           1052       14              1     2080.3   493710.5       8012  NNB         A     12
      13  test        1     0.0    2-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 497840.2 044_o_f_n_a.png       I        m           1025       15              1     2047.0   495793.2       8012  NNB         A     13
      13  test        1     1.0    2-Back       0                z Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 500422.8 046_o_m_n_a.png       I        m           1552       16              1     2580.2   497842.6       8012  NNB         A     14
      14  test        1     0.0    2-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 502173.3 050_m_f_n_a.png       I        m            721       17              1     1747.7   500425.6       8012  NNB         A     15
      15  test        1     0.0    2-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 504104.8 045_m_m_n_a.png       I        m            908       18              1     1928.9   502175.9       8012  NNB         A     16
       0  test        2     0.0    2-Back                          Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 504104.8 045_m_m_n_a.png       I    space           3928        1              1     1928.9   502175.9       8012  NNB         A      0
       0  test        2     0.0    2-Back                          Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 504104.8 010_y_f_n_a.png       I    space           3928        2              1     1928.9   502175.9       8012  NNB         A      0
       1  test        2     1.0    2-Back       1                z Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 515068.1 045_m_m_n_a.png       I        z            872        3              1     1896.9   513171.2       8012  NNB         A      1
       2  test        2     0.0    2-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 516850.6 050_m_f_n_a.png       I        m            764        4              1     1780.3   515070.3       8012  NNB         A      2
       2  test        2     0.0    2-Back       0                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 519166.9 010_y_f_n_a.png       I        z           1293        5              1     2314.1   516852.8       8012  NNB         A      3
       3  test        2     0.0    2-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 521916.1 046_o_m_n_a.png       I        m           1729        6              1     2746.7   519169.4       8012  NNB         A      4
       4  test        2     0.0    2-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 524714.9 063_y_f_n_a.png       I        m           1780        7              1     2796.5   521918.4       8012  NNB         A      5
       5  test        2     1.0    2-Back       1                z Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 526298.0 046_o_m_n_a.png       I        z            549        8              1     1581.1   524716.9       8012  NNB         A      6
       6  test        2     0.0    2-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 528064.0 008_y_m_n_a.png       I        m            734        9              1     1763.7   526300.3       8012  NNB         A      7
       7  test        2     0.0    2-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 530130.8 008_y_m_n_a.png       I        m           1032       10              1     2064.6   528066.2       8012  NNB         A      8
       8  test        2     0.0    2-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 532112.8 043_m_f_n_a.png       I        m            958       11              1     1979.5   530133.3       8012  NNB         A      9
       9  test        2     0.0    2-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 535078.4 010_y_f_n_a.png       I        m           1935       12              1     2963.3   532115.1       8012  NNB         A     10
      10  test        2     1.0    2-Back       1                z Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 536861.2 043_m_f_n_a.png       I        z            761       13              1     1780.3   535080.9       8012  NNB         A     11
      11  test        2     0.0    2-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 539393.8 053_o_m_n_a.png       I        m           1507       14              1     2530.2   536863.6       8012  NNB         A     12
      12  test        2     0.0    2-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 541409.9 053_o_m_n_a.png       I        m            990       15              1     2013.7   539396.2       8012  NNB         A     13
      13  test        2     0.0    2-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 543942.4 044_o_f_n_a.png       I        m           1502       16              1     2529.9   541412.5       8012  NNB         A     14
      14  test        2     0.0    2-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 545741.8 058_m_m_n_a.png       I        m            770       17              1     1797.0   543944.8       8012  NNB         A     15
      15  test        2     1.0    2-Back       1                z Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 547608.0 044_o_f_n_a.png       I        z            842       18              1     1863.7   545744.3       8012  NNB         A     16
       0  test        3     1.0    2-Back                          Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 547608.0 041_y_m_n_a.png       I    space           2545        1              1     1863.7   545744.3       8012  NNB         A      0
       0  test        3     1.0    2-Back                          Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 547608.0 041_y_m_n_a.png       I    space           2545        2              1     1863.7   545744.3       8012  NNB         A      0
       1  test        3     0.0    2-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 557454.9 044_o_f_n_a.png       I        m           1202        3              1     2230.3   555224.6       8012  NNB         A      1
       2  test        3     0.0    2-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 559421.0 045_m_m_n_a.png       I        m            945        4              1     1963.7   557457.3       8012  NNB         A      2
       3  test        3     1.0    2-Back       1                z Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 561170.2 044_o_f_n_a.png       I        z            723        5              1     1746.7   559423.5       8012  NNB         A      3
       3  test        3     0.0    2-Back       0                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 563186.4 008_y_m_n_a.png       I        z            990        6              1     2013.9   561172.5       8012  NNB         A      4
       4  test        3     0.0    2-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 565069.0 045_m_m_n_a.png       I        m            854        7              1     1880.3   563188.7       8012  NNB         A      5
       5  test        3     1.0    2-Back       1                z Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 566868.5 008_y_m_n_a.png       I        z            771        8              1     1797.1   565071.4       8012  NNB         A      6
       6  test        3     0.0    2-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 568867.8 010_y_f_n_a.png       I        m            971        9              1     1996.6   566871.2       8012  NNB         A      7
       7  test        3     0.0    2-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 570717.3 058_m_m_n_a.png       I        m            828       10              1     1847.1   568870.2       8012  NNB         A      8
       8  test        3     1.0    2-Back       1                z Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 572333.6 010_y_f_n_a.png       I        z            587       11              1     1613.6   570720.0       8012  NNB         A      9
       9  test        3     1.0    2-Back       1                z Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 573983.1 058_m_m_n_a.png       I        z            626       12              1     1646.8   572336.3       8012  NNB         A     10
      10  test        3     0.0    2-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 575932.2 044_o_f_n_a.png       I        m            921       13              1     1946.7   573985.5       8012  NNB         A     11
      11  test        3     0.0    2-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 577798.4 050_m_f_n_a.png       I        m            844       14              1     1863.9   575934.5       8012  NNB         A     12
      12  test        3     0.0    2-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 579464.6 046_o_m_n_a.png       I        m            633       15              1     1663.8   577800.8       8012  NNB         A     13
      13  test        3     1.0    2-Back       1                z Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 581147.1 050_m_f_n_a.png       I        z            627       16              1     1680.2   579466.9       8012  NNB         A     14
      14  test        3     0.0    2-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 583163.6 047_o_f_n_a.png       I        m            997       17              1     2014.2   581149.4       8012  NNB         A     15
      15  test        3     0.0    2-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 585129.3 047_o_f_n_a.png       I        m            933       18              1     1963.4   583165.9       8012  NNB         A     16
       0  test        4     0.0    2-Back                          Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 585129.3 053_o_m_n_a.png       I    space           2328        1              1     1963.4   583165.9       8012  NNB         A      0
       0  test        4     0.0    2-Back                          Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 585129.3 063_y_f_n_a.png       I    space           2328        2              1     1963.4   583165.9       8012  NNB         A      0
       1  test        4     1.0    2-Back       1                z Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 594576.4 053_o_m_n_a.png       I        z            991        3              1     2013.6   592562.8       8012  NNB         A      1
       2  test        4     1.0    2-Back       1                z Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 596475.8 063_y_f_n_a.png       I        z            879        4              1     1897.2   594578.6       8012  NNB         A      2
       3  test        4     0.0    2-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 598142.0 044_o_f_n_a.png       I        m            636        5              1     1663.4   596478.6       8012  NNB         A      3
       4  test        4     0.0    2-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 600008.1 044_o_f_n_a.png       I        m            843        6              1     1863.8   598144.3       8012  NNB         A      4
       5  test        4     0.0    2-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 602307.5 043_m_f_n_a.png       I        m           1280        7              1     2297.0   600010.5       8012  NNB         A      5
       6  test        4     0.0    2-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 604236.0 008_y_m_n_a.png       I        m            902        8              1     1925.8   602310.2       8012  NNB         A      6
       7  test        4     1.0    2-Back       1                z Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 605906.4 043_m_f_n_a.png       I        z            648        9              1     1667.9   604238.5       8012  NNB         A      7
       8  test        4     0.0    2-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 607805.7 058_m_m_n_a.png       I        m            877       10              1     1897.1   605908.6       8012  NNB         A      8
       9  test        4     0.0    2-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 609838.3 008_y_m_n_a.png       I        m           1003       11              1     2030.3   607808.0       8012  NNB         A      9
      10  test        4     0.0    2-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 611854.3 047_o_f_n_a.png       I        m            986       12              1     2013.9   609840.4       8012  NNB         A     10
      11  test        4     0.0    2-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 613787.1 041_y_m_n_a.png       I        m            906       13              1     1930.3   611856.8       8012  NNB         A     11
      12  test        4     1.0    2-Back       1                z Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 615486.6 047_o_f_n_a.png       I        z            669       14              1     1696.9   613789.7       8012  NNB         A     12
      13  test        4     1.0    2-Back       1                z Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 617336.0 041_y_m_n_a.png       I        z            817       15              1     1847.0   615489.0       8012  NNB         A     13
      14  test        4     0.0    2-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 619419.7 045_m_m_n_a.png       I        m           1064       16              1     2081.0   617338.7       8012  NNB         A     14
      15  test        4     0.0    2-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 621334.8 050_m_f_n_a.png       I        m            886       17              1     1912.6   619422.2       8012  NNB         A     15
      16  test        4     1.0    2-Back       1                z Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 623733.9 045_m_m_n_a.png       I        z           1370       18              1     2396.9   621337.0       8012  NNB         A     16
       0  test        5     1.0    2-Back                          Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 623733.9 041_y_m_n_a.png       I    space           1795        1              1     2396.9   621337.0       8012  NNB         A      0
       0  test        5     1.0    2-Back                          Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 623733.9 050_m_f_n_a.png       I    space           1795        2              1     2396.9   621337.0       8012  NNB         A      0
       1  test        5     1.0    2-Back       1                z Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 632531.3 041_y_m_n_a.png       I        z            855        3              1     1879.1   630652.2       8012  NNB         A      1
       2  test        5     1.0    2-Back       1                z Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 634497.3 050_m_f_n_a.png       I        z            941        4              1     1963.7   632533.6       8012  NNB         A      2
       3  test        5     0.0    2-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 636313.5 047_o_f_n_a.png       I        m            783        5              1     1813.6   634499.9       8012  NNB         A      3
       4  test        5     0.0    2-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 638212.8 041_y_m_n_a.png       I        m            871        6              1     1897.2   636315.6       8012  NNB         A      4
       5  test        5     0.0    2-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 640062.1 010_y_f_n_a.png       I        m            819        7              1     1846.9   638215.2       8012  NNB         A      5
       6  test        5     0.0    2-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 641878.3 047_o_f_n_a.png       I        m            794        8              1     1813.7   640064.6       8012  NNB         A      6
       7  test        5     1.0    2-Back       1                z Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 643594.4 010_y_f_n_a.png       I        z            690        9              1     1713.8   641880.6       8012  NNB         A      7
       8  test        5     0.0    2-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 645327.4 046_o_m_n_a.png       I        m            709       10              1     1730.6   643596.8       8012  NNB         A      8
       9  test        5     0.0    2-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 647626.2 043_m_f_n_a.png       I        m           1281       11              1     2296.5   645329.7       8012  NNB         A      9
      10  test        5     0.0    2-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 649909.4 058_m_m_n_a.png       I        m           1253       12              1     2280.9   647628.5       8012  NNB         A     10
      11  test        5     0.0    2-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 651808.6 046_o_m_n_a.png       I        m            867       13              1     1896.7   649911.9       8012  NNB         A     11
      12  test        5     1.0    2-Back       1                z Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 654824.1 058_m_m_n_a.png       I        z           1991       14              1     3013.1   651811.0       8012  NNB         A     12
      13  test        5     0.0    2-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 656506.9 063_y_f_n_a.png       I        m            656       15              1     1680.6   654826.3       8012  NNB         A     13
      14  test        5     0.0    2-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 658356.5 053_o_m_n_a.png       I        m            821       16              1     1847.1   656509.4       8012  NNB         A     14
      15  test        5     0.0    2-Back       1                m Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 660172.4 043_m_f_n_a.png       I        m            787       17              1     1813.5   658358.9       8012  NNB         A     15
      15  test        5     1.0    2-Back       0                z Wed Jan 08 2025 10:29:36 GMT-0600 (Central Standard Time) 663088.2 053_o_m_n_a.png       I        m           1883       18              1     2913.4   660174.8       8012  NNB         A     16