 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time)      NaN 093_m_f_n_a.png       I    space          11887        1              1        NaN        NaN       8007  NNB         C      0
       1  prac        1     0.0    1-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 141424.8 098_y_f_n_a.png       I        m           1489        2              1     2356.6   139068.2       8007  NNB         C      1
       1  prac        1     1.0    1-Back       0                z Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 143957.4 098_y_f_n_a.png       I        m           1755        3              1     2527.1   141430.3       8007  NNB         C      2
       2  prac        1     0.0    1-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 146573.2 059_o_m_n_a.png       I        m           1732        4              1     2609.7   143963.5       8007  NNB         C      3
       3  prac        1     0.0    1-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 148789.2 092_m_m_n_a.png       I        m           1344        5              1     2210.6   146578.6       8007  NNB         C      4
       4  prac        1     1.0    1-Back       1                z Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 150888.5 092_m_m_n_a.png       I        z           1311        6              1     2093.7   148794.8       8007  NNB         C      5
       5  prac        1     0.0    1-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 153187.8 130_o_f_n_a.png       I        m           1399        7              1     2293.3   150894.5       8007  NNB         C      6
       6  prac        1     0.0    1-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 155921.9 082_m_m_n_a.png       I        m           1848        8              1     2728.4   153193.5       8007  NNB         C      7
       7  prac        1     0.0    1-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 157852.9 093_m_f_n_a.png       I        m           1154        9              1     1925.2   155927.7       8007  NNB         C      8
       8  prac        1     1.0    1-Back       1                z Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 159618.9 093_m_f_n_a.png       I        z            992       10              1     1760.3   157858.6       8007  NNB         C      9
       9  prac        1     0.0    1-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 161551.7 059_o_m_n_a.png       I        m           1145       11              1     1927.2   159624.5       8007  NNB         C     10
      10  prac        1     0.0    1-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 163767.7 028_y_f_n_a.png       I        m           1340       12              1     2210.5   161557.2       8007  NNB         C     11
       0  test        1     0.0    1-Back                          Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 163767.7 098_y_f_n_a.png       I    space          14736        1              1     2210.5   161557.2       8007  NNB         C      0
       1  test        1     0.0    1-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 190376.0 006_m_f_n_a.png       I        m           1219        2              1     2243.8   188132.2       8007  NNB         C      1
       1  test        1     0.0    1-Back       0                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 193408.9 028_y_f_n_a.png       I     None           2015        3              1     3029.0   190379.9       8007  NNB         C      2
       2  test        1     1.0    1-Back       1                z Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 195257.6 028_y_f_n_a.png       I        z            817        4              1     1844.8   193412.8       8007  NNB         C      3
       3  test        1     0.0    1-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 197490.5 006_m_f_n_a.png       I        m           1208        5              1     2229.1   195261.4       8007  NNB         C      4
       4  test        1     0.0    1-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 200106.5 059_o_m_n_a.png       I        m           1598        6              1     2612.9   197493.6       8007  NNB         C      5
       4  test        1     1.0    1-Back       0                z Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 201938.9 059_o_m_n_a.png       I        m            798        7              1     1828.5   200110.4       8007  NNB         C      6
       5  test        1     0.0    1-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 204088.4 092_m_m_n_a.png       I        m           1132        8              1     2145.9   201942.5       8007  NNB         C      7
       6  test        1     0.0    1-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 206204.4 130_o_f_n_a.png       I        m           1097        9              1     2111.9   204092.5       8007  NNB         C      8
       7  test        1     0.0    1-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 208320.3 092_m_m_n_a.png       I        m           1085       10              1     2112.1   206208.2       8007  NNB         C      9
       8  test        1     0.0    1-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 210369.7 057_y_m_n_a.png       I        m           1017       11              1     2045.4   208324.3       8007  NNB         C     10
       9  test        1     1.0    1-Back       1                z Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 212153.6 057_y_m_n_a.png       I        z            751       12              1     1780.0   210373.6       8007  NNB         C     11
      10  test        1     0.0    1-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 214218.7 030_o_f_n_a.png       I        m           1041       13              1     2061.1   212157.6       8007  NNB         C     12
      11  test        1     1.0    1-Back       1                z Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 216151.3 030_o_f_n_a.png       I        z            911       14              1     1929.0   214222.3       8007  NNB         C     13
      12  test        1     0.0    1-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 218233.9 031_y_m_n_a.png       I        m           1058       15              1     2079.0   216154.9       8007  NNB         C     14
      13  test        1     0.0    1-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 220283.0 093_m_f_n_a.png       I        m           1031       16              1     2045.8   218237.2       8007  NNB         C     15
      14  test        1     0.0    1-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 222382.5 146_o_m_n_a.png       I        m           1078       17              1     2095.4   220287.1       8007  NNB         C     16
      15  test        1     0.0    1-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 224881.7 093_m_f_n_a.png       I        m           1467       18              1     2494.7   222387.0       8007  NNB         C     17
       0  test        2     0.0    1-Back                          Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 224881.7 092_m_m_n_a.png       I    space           2743        1              1     2494.7   222387.0       8007  NNB         C      0
       1  test        2     0.0    1-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 231746.3 006_m_f_n_a.png       I        m           1067        2              1     2095.2   229651.1       8007  NNB         C      1
       2  test        2     1.0    1-Back       1                z Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 233662.5 006_m_f_n_a.png       I        z            895        3              1     1912.4   231750.1       8007  NNB         C      2
       3  test        2     0.0    1-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 235728.3 092_m_m_n_a.png       I        m           1035        4              1     2061.9   233666.4       8007  NNB         C      3
       4  test        2     0.0    1-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 237577.8 057_y_m_n_a.png       I        m            825        5              1     1845.1   235732.7       8007  NNB         C      4
       5  test        2     0.0    1-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 239460.6 098_y_f_n_a.png       I        m            855        6              1     1878.5   237582.1       8007  NNB         C      5
       6  test        2     1.0    1-Back       1                z Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 241443.2 098_y_f_n_a.png       I        z            957        7              1     1979.1   239464.1       8007  NNB         C      6
       7  test        2     0.0    1-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 243242.6 057_y_m_n_a.png       I        m            782        8              1     1795.5   241447.1       8007  NNB         C      7
       8  test        2     0.0    1-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 245158.8 030_o_f_n_a.png       I        m            895        9              1     1912.3   243246.5       8007  NNB         C      8
       9  test        2     0.0    1-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 247074.7 082_m_m_n_a.png       I        m            898       10              1     1912.2   245162.5       8007  NNB         C      9
      10  test        2     1.0    1-Back       1                z Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 249057.6 082_m_m_n_a.png       I        z            959       11              1     1979.2   247078.4       8007  NNB         C     10
      11  test        2     0.0    1-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 250923.5 030_o_f_n_a.png       I        m            836       12              1     1862.0   249061.5       8007  NNB         C     11
      12  test        2     0.0    1-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 252839.7 130_o_f_n_a.png       I        m            886       13              1     1912.2   250927.5       8007  NNB         C     12
      13  test        2     0.0    1-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 254739.0 059_o_m_n_a.png       I        m            882       14              1     1895.5   252843.5       8007  NNB         C     13
      14  test        2     0.0    1-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 256555.2 146_o_m_n_a.png       I        m            790       15              1     1812.4   254742.8       8007  NNB         C     14
      15  test        2     1.0    1-Back       1                z Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 258454.7 146_o_m_n_a.png       I        z            879       16              1     1895.3   256559.4       8007  NNB         C     15
      16  test        2     0.0    1-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 260220.6 031_y_m_n_a.png       I        m            747       17              1     1762.3   258458.3       8007  NNB         C     16
      16  test        2     1.0    1-Back       0                z Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 262286.6 031_y_m_n_a.png       I        m           1037       18              1     2062.0   260224.6       8007  NNB         C     17
       0  test        3     1.0    1-Back                          Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 262286.6 028_y_f_n_a.png       I    space           2794        1              1     2062.0   260224.6       8007  NNB         C      0
       1  test        3     0.0    1-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 269751.0 146_o_m_n_a.png       I        m           1511        1              1     2545.1   267205.9       8007  NNB         C      1
       2  test        3     1.0    1-Back       1                z Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 271800.6 146_o_m_n_a.png       I        z           1018        1              1     2045.7   269754.9       8007  NNB         C      2
       3  test        3     0.0    1-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 273816.2 093_m_f_n_a.png       I        m            994        1              1     2011.4   271804.8       8007  NNB         C      3
       4  test        3     1.0    1-Back       1                z Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 275632.6 093_m_f_n_a.png       I        z            793        1              1     1812.8   273819.8       8007  NNB         C      4
       5  test        3     0.0    1-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 277532.0 030_o_f_n_a.png       I        m            873        1              1     1895.3   275636.7       8007  NNB         C      5
       6  test        3     0.0    1-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 279414.7 057_y_m_n_a.png       I        m            853        1              1     1879.0   277535.7       8007  NNB         C      6
       7  test        3     0.0    1-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 281314.4 030_o_f_n_a.png       I        m            875        1              1     1895.7   279418.7       8007  NNB         C      7
       8  test        3     0.0    1-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 283046.8 031_y_m_n_a.png       I        m            703        1              1     1728.7   281318.1       8007  NNB         C      8
       9  test        3     1.0    1-Back       1                z Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 284629.7 031_y_m_n_a.png       I        z            562        1              1     1579.0   283050.7       8007  NNB         C      9
      10  test        3     0.0    1-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 286512.5 006_m_f_n_a.png       I        m            853        1              1     1879.5   284633.0       8007  NNB         C     10
      11  test        3     0.0    1-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 288378.5 098_y_f_n_a.png       I        m            842        1              1     1862.3   286516.2       8007  NNB         C     11
      12  test        3     1.0    1-Back       1                z Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 289894.4 098_y_f_n_a.png       I        z            496        1              1     1511.2   288383.2       8007  NNB         C     12
      13  test        3     0.0    1-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 291760.7 006_m_f_n_a.png       I        m            844        1              1     1862.4   289898.3       8007  NNB         C     13
      14  test        3     0.0    1-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 293660.3 092_m_m_n_a.png       I        m            872        1              1     1896.1   291764.2       8007  NNB         C     14
      15  test        3     1.0    1-Back       1                z Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 295459.8 092_m_m_n_a.png       I        z            773        1              1     1795.6   293664.2       8007  NNB         C     15
      16  test        3     0.0    1-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 297425.6 130_o_f_n_a.png       I        m            934        1              1     1962.1   295463.5       8007  NNB         C     16
      17  test        3     1.0    1-Back       1                z Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 299391.7 130_o_f_n_a.png       I        z            936        1              1     1962.1   297429.6       8007  NNB         C     17
       0  test        4     1.0    1-Back                          Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 299391.7 093_m_f_n_a.png       I    space           1890        1              1     1962.1   297429.6       8007  NNB         C      0
       1  test        4     0.0    1-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 305389.9 146_o_m_n_a.png       I        m            946        2              1     1978.9   303411.0       8007  NNB         C      1
       2  test        4     0.0    1-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 307989.0 093_m_f_n_a.png       I        m           1564        3              1     2595.2   305393.8       8007  NNB         C      2
       3  test        4     0.0    1-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 309771.9 030_o_f_n_a.png       I        m            739        4              1     1779.0   307992.9       8007  NNB         C      3
       4  test        4     1.0    1-Back       1                z Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 311571.2 030_o_f_n_a.png       I        z            758        5              1     1795.4   309775.8       8007  NNB         C      4
       5  test        4     0.0    1-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 313470.6 098_y_f_n_a.png       I        m            878        6              1     1895.5   311575.1       8007  NNB         C      5
       5  test        4     0.0    1-Back       0                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 315736.5 057_y_m_n_a.png       I        z           1234        7              1     2262.3   313474.2       8007  NNB         C      6
       5  test        4     1.0    1-Back       0                z Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 317602.6 057_y_m_n_a.png       I        m            842        8              1     1862.4   315740.2       8007  NNB         C      7
       5  test        4     0.0    1-Back       0                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 320635.1 098_y_f_n_a.png       I     None           2016        9              1     3028.2   317606.9       8007  NNB         C      8
       6  test        4     0.0    1-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 322668.0 082_m_m_n_a.png       I        m           1006       10              1     2026.3   320641.7       8007  NNB         C      9
       7  test        4     1.0    1-Back       1                z Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 325266.8 082_m_m_n_a.png       I        z           1582       11              1     2594.6   322672.2       8007  NNB         C     10
       8  test        4     0.0    1-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 327316.3 130_o_f_n_a.png       I        m           1030       12              1     2045.6   325270.7       8007  NNB         C     11
       9  test        4     0.0    1-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 329182.3 059_o_m_n_a.png       I        m            837       13              1     1862.0   327320.3       8007  NNB         C     12
      10  test        4     0.0    1-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 330965.2 130_o_f_n_a.png       I        m            755       14              1     1778.1   329187.1       8007  NNB         C     13
      11  test        4     0.0    1-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 332781.2 028_y_f_n_a.png       I        m            796       15              1     1812.0   330969.2       8007  NNB         C     14
      12  test        4     1.0    1-Back       1                z Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 334280.3 028_y_f_n_a.png       I        z            468       16              1     1495.1   332785.2       8007  NNB         C     15
      13  test        4     0.0    1-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 336430.2 006_m_f_n_a.png       I        m           1129       17              1     2145.4   334284.8       8007  NNB         C     16
      14  test        4     1.0    1-Back       1                z Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 338179.3 006_m_f_n_a.png       I        z            730       18              1     1745.9   336433.4       8007  NNB         C     17
       0  test        5     1.0    1-Back                          Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 338179.3 059_o_m_n_a.png       I    space           1542        1              1     1745.9   336433.4       8007  NNB         C      0
       1  test        5     1.0    1-Back       1                z Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 343727.9 059_o_m_n_a.png       I        z            960        2              1     1978.6   341749.3       8007  NNB         C      1
       2  test        5     0.0    1-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 345543.9 098_y_f_n_a.png       I        m            794        3              1     1812.4   343731.5       8007  NNB         C      2
       3  test        5     0.0    1-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 347427.7 057_y_m_n_a.png       I        m            856        4              1     1880.1   345547.6       8007  NNB         C      3
       4  test        5     0.0    1-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 349192.7 098_y_f_n_a.png       I        m            743        5              1     1760.7   347432.0       8007  NNB         C      4
       5  test        5     0.0    1-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 350875.4 092_m_m_n_a.png       I        m            665        6              1     1678.8   349196.6       8007  NNB         C      5
       6  test        5     1.0    1-Back       1                z Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 352658.4 092_m_m_n_a.png       I        z            750        7              1     1779.3   350879.1       8007  NNB         C      6
       7  test        5     0.0    1-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 354457.7 028_y_f_n_a.png       I        m            775        8              1     1795.6   352662.1       8007  NNB         C      7
       8  test        5     0.0    1-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 356207.4 031_y_m_n_a.png       I        m            720        9              1     1746.3   354461.1       8007  NNB         C      8
       9  test        5     0.0    1-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 357940.0 028_y_f_n_a.png       I        m            714       10              1     1728.8   356211.2       8007  NNB         C      9
      10  test        5     0.0    1-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 359606.3 130_o_f_n_a.png       I        m            637       11              1     1662.4   357943.9       8007  NNB         C     10
      11  test        5     1.0    1-Back       1                z Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 361438.9 130_o_f_n_a.png       I        z            803       12              1     1829.0   359609.9       8007  NNB         C     11
      12  test        5     0.0    1-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 363138.5 146_o_m_n_a.png       I        m            674       13              1     1696.1   361442.4       8007  NNB         C     12
      13  test        5     0.0    1-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 365239.0 093_m_f_n_a.png       I        m           1072       14              1     2096.7   363142.3       8007  NNB         C     13
      14  test        5     1.0    1-Back       1                z Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 366787.0 093_m_f_n_a.png       I        z            531       15              1     1544.8   365242.2       8007  NNB         C     14
      15  test        5     0.0    1-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 368636.6 146_o_m_n_a.png       I        m            828       16              1     1846.6   366790.0       8007  NNB         C     15
      16  test        5     0.0    1-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 370586.1 006_m_f_n_a.png       I        m            917       17              1     1945.6   368640.5       8007  NNB         C     16
      17  test        5     0.0    1-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 373568.4 082_m_m_n_a.png       I        m           1959       18              1     2978.6   370589.8       8007  NNB         C     17
       0  prac        1     0.0    2-Back                          Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 373568.4 031_y_m_n_a.png       I    space          18300        1              1     2978.6   370589.8       8007  NNB         C      0
       0  prac        1     0.0    2-Back                          Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 373568.4 006_m_f_n_a.png       I    space          18300        2              1     2978.6   370589.8       8007  NNB         C      0
       0  prac        1     1.0    2-Back       0                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 578504.3 146_o_m_n_a.png       I     None           2012        3              1     2880.9   575623.4       8007  NNB         C      1
       0  prac        1     0.0    2-Back       0                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 581403.4 130_o_f_n_a.png       I     None           2008        4              1     2893.5   578509.9       8007  NNB         C      2
       0  prac        1     0.0    2-Back       0                z Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 584185.6 146_o_m_n_a.png       I     None           2009        5              1     2775.9   581409.7       8007  NNB         C      3
       1  prac        1     1.0    2-Back       1                z Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 584968.7 130_o_f_n_a.png       I        z             11        6              1      776.4   584192.3       8007  NNB         C      4
       1  prac        1     0.0    2-Back       0                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 587851.1 082_m_m_n_a.png       I     None           2013        7              1     2876.3   584974.8       8007  NNB         C      5
       1  prac        1     0.0    2-Back       0                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 590733.7 059_o_m_n_a.png       I     None           2012        8              1     2877.1   587856.6       8007  NNB         C      6
       2  prac        1     0.0    2-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 591700.1 028_y_f_n_a.png       I        m             95        9              1      961.4   590738.7       8007  NNB         C      7
       2  prac        1     1.0    2-Back       0                z Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 593899.3 059_o_m_n_a.png       I        m           1424       10              1     2194.0   591705.3       8007  NNB         C      8
       2  prac        1     0.0    2-Back       0                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 595998.8 098_y_f_n_a.png       I        z           1233       11              1     2094.6   593904.2       8007  NNB         C      9
       3  prac        1     0.0    2-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 596815.2 082_m_m_n_a.png       I        m             38       12              1      811.1   596004.1       8007  NNB         C     10
       0  prac        2     0.0    2-Back                          Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 596815.2 031_y_m_n_a.png       I        a          38639        1              1      811.1   596004.1       8007  NNB         C      0
       0  prac        2     0.0    2-Back                          Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 596815.2 006_m_f_n_a.png       I        a          38639        2              1      811.1   596004.1       8007  NNB         C      0
       0  prac        2     1.0    2-Back       0                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 643633.6 146_o_m_n_a.png       I     None           2004        3              1     2877.1   640756.5       8007  NNB         C      1
       0  prac        2     0.0    2-Back       0                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 646532.9 130_o_f_n_a.png       I     None           2011        4              1     2893.8   643639.1       8007  NNB         C      2
       1  prac        2     0.0    2-Back       1                z Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 648199.0 146_o_m_n_a.png       I        z            888        5              1     1660.6   646538.4       8007  NNB         C      3
       1  prac        2     1.0    2-Back       0                z Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 650981.6 130_o_f_n_a.png       I     None           2010        6              1     2777.0   648204.6       8007  NNB         C      4
       2  prac        2     0.0    2-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 652364.2 082_m_m_n_a.png       I        m            511        7              1     1377.1   650987.1       8007  NNB         C      5
       3  prac        2     0.0    2-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 655080.2 059_o_m_n_a.png       I        m           1838        8              1     2710.6   652369.6       8007  NNB         C      6
       4  prac        2     0.0    2-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 657279.5 028_y_f_n_a.png       I        m           1316        9              1     2193.8   655085.7       8007  NNB         C      7
       5  prac        2     1.0    2-Back       1                z Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 658929.0 059_o_m_n_a.png       I        z            870       10              1     1644.1   657284.9       8007  NNB         C      8
       6  prac        2     0.0    2-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 660628.4 098_y_f_n_a.png       I        m            825       11              1     1693.8   658934.6       8007  NNB         C      9
       6  prac        2     0.0    2-Back       0                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 662361.3 082_m_m_n_a.png       I        z            945       12              1     1727.6   660633.7       8007  NNB         C     10
       0  test        1     0.0    2-Back                          Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 662361.3 057_y_m_n_a.png       I    space          14055        1              1     1727.6   660633.7       8007  NNB         C      0
       0  test        1     0.0    2-Back                          Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 662361.3 057_y_m_n_a.png       I    space          14055        2              1     1727.6   660633.7       8007  NNB         C      0
       0  test        1     0.0    2-Back       0                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 693918.4 130_o_f_n_a.png       I     None           2016        3              1     3028.7   690889.7       8007  NNB         C      1
       0  test        1     0.0    2-Back       0                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 697045.6 092_m_m_n_a.png       I     None           2110        4              1     3123.6   693922.0       8007  NNB         C      2
       1  test        1     1.0    2-Back       1                z Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 699116.4 130_o_f_n_a.png       I        z           1040        5              1     2067.0   697049.4       8007  NNB         C      3
       1  test        1     0.0    2-Back       0                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 702149.9 098_y_f_n_a.png       I     None           2017        6              1     3030.0   699119.9       8007  NNB         C      4
       2  test        1     0.0    2-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 704098.1 092_m_m_n_a.png       I        m            918        7              1     1944.4   702153.7       8007  NNB         C      5
       3  test        1     1.0    2-Back       1                z Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 706547.2 098_y_f_n_a.png       I        z           1423        8              1     2445.3   704101.9       8007  NNB         C      6
       3  test        1     0.0    2-Back       0                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 709580.8 031_y_m_n_a.png       I     None           2017        9              1     3030.0   706550.8       8007  NNB         C      7
       4  test        1     0.0    2-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 711630.6 030_o_f_n_a.png       I        m           1023       10              1     2046.0   709584.6       8007  NNB         C      8
       4  test        1     1.0    2-Back       0                z Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 714128.3 031_y_m_n_a.png       I        m           1476       11              1     2494.0   711634.3       8007  NNB         C      9
       5  test        1     0.0    2-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 716643.8 006_m_f_n_a.png       I        m           1489       12              1     2511.8   714132.0       8007  NNB         C     10
       6  test        1     0.0    2-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 718993.4 006_m_f_n_a.png       I        m           1317       13              1     2346.2   716647.2       8007  NNB         C     11
       7  test        1     0.0    2-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 721192.7 146_o_m_n_a.png       I        m           1169       14              1     2196.3   718996.4       8007  NNB         C     12
       8  test        1     0.0    2-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 723092.8 030_o_f_n_a.png       I        m            882       15              1     1896.3   721196.5       8007  NNB         C     13
       8  test        1     1.0    2-Back       0                z Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 724924.8 146_o_m_n_a.png       I        m            806       16              1     1828.7   723096.1       8007  NNB         C     14
       9  test        1     0.0    2-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 726874.2 093_m_f_n_a.png       I        m            925       17              1     1945.9   724928.3       8007  NNB         C     15
      10  test        1     0.0    2-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 728773.6 082_m_m_n_a.png       I        m            871       18              1     1895.7   726877.9       8007  NNB         C     16
       0  test        2     0.0    2-Back                          Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 728773.6 082_m_m_n_a.png       I    space           2483        1              1     1895.7   726877.9       8007  NNB         C      0
       0  test        2     0.0    2-Back                          Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 728773.6 028_y_f_n_a.png       I    space           2483        2              1     1895.7   726877.9       8007  NNB         C      0
       1  test        2     1.0    2-Back       1                z Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 738054.2 082_m_m_n_a.png       I        z            646        3              1     1662.2   736392.0       8007  NNB         C      1
       2  test        2     0.0    2-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 740003.2 093_m_f_n_a.png       I        m            932        4              1     1945.2   738058.0       8007  NNB         C      2
       3  test        2     0.0    2-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 741953.0 028_y_f_n_a.png       I        m            918        5              1     1946.9   740006.1       8007  NNB         C      3
       4  test        2     0.0    2-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 743985.5 146_o_m_n_a.png       I        m           1001        6              1     2029.4   741956.1       8007  NNB         C      4
       5  test        2     0.0    2-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 745934.8 098_y_f_n_a.png       I        m            929        7              1     1945.6   743989.2       8007  NNB         C      5
       6  test        2     1.0    2-Back       1                z Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 748150.8 146_o_m_n_a.png       I        z           1196        8              1     2212.1   745938.7       8007  NNB         C      6
       7  test        2     0.0    2-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 750133.5 031_y_m_n_a.png       I        m            963        9              1     1979.6   748153.9       8007  NNB         C      7
       8  test        2     0.0    2-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 752366.4 031_y_m_n_a.png       I        m           1205       10              1     2229.3   750137.1       8007  NNB         C      8
       9  test        2     0.0    2-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 754548.8 006_m_f_n_a.png       I        m           1163       11              1     2178.8   752370.0       8007  NNB         C      9
       9  test        2     0.0    2-Back       0                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 756548.3 028_y_f_n_a.png       I        z            980       12              1     1995.8   754552.5       8007  NNB         C     10
      10  test        2     1.0    2-Back       1                z Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 758381.1 006_m_f_n_a.png       I        z            814       13              1     1829.1   756552.0       8007  NNB         C     11
      11  test        2     0.0    2-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 760063.9 059_o_m_n_a.png       I        m            652       14              1     1679.5   758384.4       8007  NNB         C     12
      12  test        2     0.0    2-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 762029.8 059_o_m_n_a.png       I        m            946       15              1     1962.9   760066.9       8007  NNB         C     13
      13  test        2     0.0    2-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 764030.1 030_o_f_n_a.png       I        m            980       16              1     1997.0   762033.1       8007  NNB         C     14
      14  test        2     0.0    2-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 765845.5 092_m_m_n_a.png       I        m            789       17              1     1812.5   764033.0       8007  NNB         C     15
      15  test        2     1.0    2-Back       1                z Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 767831.2 030_o_f_n_a.png       I        z            964       18              1     1982.0   765849.2       8007  NNB         C     16
       0  test        3     1.0    2-Back                          Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 767831.2 057_y_m_n_a.png       I    space           1979        1              1     1982.0   765849.2       8007  NNB         C      0
       0  test        3     1.0    2-Back                          Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 767831.2 057_y_m_n_a.png       I    space           1979        2              1     1982.0   765849.2       8007  NNB         C      0
       1  test        3     0.0    2-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 776458.9 030_o_f_n_a.png       I        m            467        3              1     1496.2   774962.7       8007  NNB         C      1
       2  test        3     0.0    2-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 778541.3 082_m_m_n_a.png       I        m           1055        4              1     2078.6   776462.7       8007  NNB         C      2
       3  test        3     1.0    2-Back       1                z Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 780773.6 030_o_f_n_a.png       I        z           1204        5              1     2228.6   778545.0       8007  NNB         C      3
       3  test        3     0.0    2-Back       0                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 783039.6 031_y_m_n_a.png       I        z           1244        6              1     2262.3   780777.3       8007  NNB         C      4
       4  test        3     0.0    2-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 784872.4 082_m_m_n_a.png       I        m            801        7              1     1829.1   783043.3       8007  NNB         C      5
       5  test        3     1.0    2-Back       1                z Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 786971.6 031_y_m_n_a.png       I        z           1073        8              1     2095.6   784876.0       8007  NNB         C      6
       6  test        3     0.0    2-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 789004.3 028_y_f_n_a.png       I        m           1006        9              1     2029.1   786975.2       8007  NNB         C      7
       7  test        3     0.0    2-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 790653.8 092_m_m_n_a.png       I        m            629       10              1     1645.9   789007.9       8007  NNB         C      8
       8  test        3     1.0    2-Back       1                z Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 792703.2 028_y_f_n_a.png       I        z           1020       11              1     2045.7   790657.5       8007  NNB         C      9
       9  test        3     1.0    2-Back       1                z Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 794752.5 092_m_m_n_a.png       I        z           1026       12              1     2045.8   792706.7       8007  NNB         C     10
      10  test        3     0.0    2-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 796435.4 030_o_f_n_a.png       I        m            657       13              1     1679.2   794756.2       8007  NNB         C     11
      11  test        3     0.0    2-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 798168.1 093_m_f_n_a.png       I        m            702       14              1     1729.2   796438.9       8007  NNB         C     12
      12  test        3     0.0    2-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 800067.6 146_o_m_n_a.png       I        m            882       15              1     1895.7   798171.9       8007  NNB         C     13
      12  test        3     1.0    2-Back       0                z Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 802167.2 093_m_f_n_a.png       I        m           1077       16              1     2096.4   800070.8       8007  NNB         C     14
      13  test        3     0.0    2-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 804050.0 130_o_f_n_a.png       I        m            850       17              1     1879.1   802170.9       8007  NNB         C     15
      14  test        3     0.0    2-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 806065.9 130_o_f_n_a.png       I        m            992       18              1     2012.2   804053.7       8007  NNB         C     16
       0  test        4     0.0    2-Back                          Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 806065.9 059_o_m_n_a.png       I    space           1792        1              1     2012.2   804053.7       8007  NNB         C      0
       0  test        4     0.0    2-Back                          Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 806065.9 098_y_f_n_a.png       I    space           1792        2              1     2012.2   804053.7       8007  NNB         C      0
       0  test        4     1.0    2-Back       0                z Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 815113.1 059_o_m_n_a.png       I        m            993        3              1     2012.1   813101.0       8007  NNB         C      1
       1  test        4     1.0    2-Back       1                z Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 817045.9 098_y_f_n_a.png       I        z            914        4              1     1929.2   815116.7       8007  NNB         C      2
       2  test        4     0.0    2-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 818695.5 030_o_f_n_a.png       I        m            628        5              1     1645.6   817049.9       8007  NNB         C      3
       3  test        4     0.0    2-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 820594.7 030_o_f_n_a.png       I        m            875        6              1     1895.8   818698.9       8007  NNB         C      4
       4  test        4     0.0    2-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 822410.8 006_m_f_n_a.png       I        m            799        7              1     1812.4   820598.4       8007  NNB         C      5
       5  test        4     0.0    2-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 824260.3 031_y_m_n_a.png       I        m            823        8              1     1845.7   822414.6       8007  NNB         C      6
       6  test        4     1.0    2-Back       1                z Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 826176.3 006_m_f_n_a.png       I        z            886        9              1     1912.1   824264.2       8007  NNB         C      7
       7  test        4     0.0    2-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 827842.4 092_m_m_n_a.png       I        m            649       10              1     1662.0   826180.4       8007  NNB         C      8
       7  test        4     0.0    2-Back       0                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 829725.2 031_y_m_n_a.png       I        z            856       11              1     1879.4   827845.8       8007  NNB         C      9
       8  test        4     0.0    2-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 831507.8 130_o_f_n_a.png       I        m            765       12              1     1778.9   829728.9       8007  NNB         C     10
       8  test        4     0.0    2-Back       0                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 833807.3 057_y_m_n_a.png       I        z           1277       13              1     2296.5   831510.8       8007  NNB         C     11
       9  test        4     1.0    2-Back       1                z Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 835989.8 130_o_f_n_a.png       I        z           1155       14              1     2178.3   833811.5       8007  NNB         C     12
      10  test        4     1.0    2-Back       1                z Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 837789.3 057_y_m_n_a.png       I        z            780       15              1     1795.9   835993.4       8007  NNB         C     13
      11  test        4     0.0    2-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 839538.7 082_m_m_n_a.png       I        m            724       16              1     1746.0   837792.7       8007  NNB         C     14
      12  test        4     0.0    2-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 841188.6 093_m_f_n_a.png       I        m            624       17              1     1646.1   839542.5       8007  NNB         C     15
      13  test        4     1.0    2-Back       1                z Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 843021.1 082_m_m_n_a.png       I        z            806       18              1     1829.4   841191.7       8007  NNB         C     16
       0  test        5     1.0    2-Back                          Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 843021.1 057_y_m_n_a.png       I    space           1853        1              1     1829.4   841191.7       8007  NNB         C      0
       0  test        5     1.0    2-Back                          Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 843021.1 093_m_f_n_a.png       I    space           1853        2              1     1829.4   841191.7       8007  NNB         C      0
       1  test        5     1.0    2-Back       1                z Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 851751.9 057_y_m_n_a.png       I        z            794        3              1     1812.7   849939.2       8007  NNB         C      1
       1  test        5     1.0    2-Back       0                z Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 853401.1 093_m_f_n_a.png       I        m            627        4              1     1645.6   851755.5       8007  NNB         C      2
       2  test        5     0.0    2-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 855383.9 130_o_f_n_a.png       I        m            952        5              1     1979.3   853404.6       8007  NNB         C      3
       2  test        5     0.0    2-Back       0                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 857033.5 057_y_m_n_a.png       I        z            618        6              1     1646.0   855387.5       8007  NNB         C      4
       3  test        5     0.0    2-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 859016.2 028_y_f_n_a.png       I        m            961        7              1     1978.6   857037.6       8007  NNB         C      5
       4  test        5     0.0    2-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 860765.5 130_o_f_n_a.png       I        m            730        8              1     1745.6   859019.9       8007  NNB         C      6
       5  test        5     1.0    2-Back       1                z Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 862764.9 028_y_f_n_a.png       I        z            934        9              1     1995.7   860769.2       8007  NNB         C      7
       6  test        5     0.0    2-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 864864.3 146_o_m_n_a.png       I        m           1069       10              1     2095.6   862768.7       8007  NNB         C      8
       6  test        5     0.0    2-Back       0                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 866863.7 006_m_f_n_a.png       I        z            970       11              1     1995.8   864867.9       8007  NNB         C      9
       7  test        5     0.0    2-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 868379.4 092_m_m_n_a.png       I        m            499       12              1     1512.2   866867.2       8007  NNB         C     10
       8  test        5     0.0    2-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 870012.6 146_o_m_n_a.png       I        m            607       13              1     1629.5   868383.1       8007  NNB         C     11
       9  test        5     1.0    2-Back       1                z Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 872261.8 092_m_m_n_a.png       I        z           1222       14              1     2245.9   870015.9       8007  NNB         C     12
      10  test        5     0.0    2-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 873694.7 098_y_f_n_a.png       I        m            403       15              1     1429.0   872265.7       8007  NNB         C     13
      11  test        5     0.0    2-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 875294.2 059_o_m_n_a.png       I        m            579       16              1     1595.9   873698.3       8007  NNB         C     14
      12  test        5     0.0    2-Back       1                m Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 877143.7 006_m_f_n_a.png       I        m            827       17              1     1846.1   875297.6       8007  NNB         C     15
      13  test        5     1.0    2-Back       1                z Wed Sep 18 2024 17:10:43 GMT-0500 (Central Daylight Time) 878693.3 059_o_m_n_a.png       I        z            530       18              1     1546.1   877147.2       8007  NNB         C     16