 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time)      NaN 050_m_f_n_a.png       I    space           9511        1              1        NaN        NaN       8001  NNB         A      0
       1  prac        1     0.0    1-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 126685.0 063_y_f_n_a.png       I        m            823        2              1     1625.7   125059.3       8001  NNB         A      1
       1  prac        1     1.0    1-Back       0                z Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 129184.5 063_y_f_n_a.png       I        m           1710        3              1     2492.8   126691.7       8001  NNB         A      2
       1  prac        1     0.0    1-Back       0                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 132000.0 053_o_m_n_a.png       I     None           2016        4              1     2809.0   129191.0       8001  NNB         A      3
       2  prac        1     0.0    1-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 134249.4 058_m_m_n_a.png       I        m           1449        5              1     2242.8   132006.6       8001  NNB         A      4
       2  prac        1     1.0    1-Back       0                z Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 136282.0 058_m_m_n_a.png       I        m           1257        6              1     2025.6   134256.4       8001  NNB         A      5
       2  prac        1     0.0    1-Back       0                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 139114.4 047_o_f_n_a.png       I     None           2003        7              1     2825.2   136289.2       8001  NNB         A      6
       2  prac        1     0.0    1-Back       0                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 141913.5 045_m_m_n_a.png       I     None           2003        8              1     2792.2   139121.3       8001  NNB         A      7
       2  prac        1     0.0    1-Back       0                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 144712.8 050_m_f_n_a.png       I     None           2001        9              1     2792.6   141920.2       8001  NNB         A      8
       2  prac        1     1.0    1-Back       0                z Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 147495.2 050_m_f_n_a.png       I     None           2008       10              1     2775.5   144719.7       8001  NNB         A      9
       3  prac        1     0.0    1-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 148961.3 053_o_m_n_a.png       I        m            691       11              1     1459.0   147502.3       8001  NNB         A     10
       4  prac        1     0.0    1-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 150661.0 010_y_f_n_a.png       I        m            868       12              1     1691.5   148969.5       8001  NNB         A     11
       0  test        1     0.0    1-Back                          Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 150661.0 063_y_f_n_a.png       I    space          20879        1              1     1691.5   148969.5       8001  NNB         A      0
       1  test        1     0.0    1-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 194380.3 043_m_f_n_a.png       I        m            864        2              1     1874.3   192506.0       8001  NNB         A      1
       2  test        1     0.0    1-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 196696.3 010_y_f_n_a.png       I        m           1284        3              1     2310.2   194386.1       8001  NNB         A      2
       3  test        1     1.0    1-Back       1                z Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 198462.5 010_y_f_n_a.png       I        z            737        4              1     1760.0   196702.5       8001  NNB         A      3
       4  test        1     0.0    1-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 200311.7 043_m_f_n_a.png       I        m            819        5              1     1843.4   198468.3       8001  NNB         A      4
       5  test        1     0.0    1-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 202244.3 053_o_m_n_a.png       I        m            913        6              1     1926.7   200317.6       8001  NNB         A      5
       6  test        1     1.0    1-Back       1                z Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 204027.1 053_o_m_n_a.png       I        z            765        7              1     1776.4   202250.7       8001  NNB         A      6
       7  test        1     0.0    1-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 206160.1 058_m_m_n_a.png       I        m           1102        8              1     2127.4   204032.7       8001  NNB         A      7
       8  test        1     0.0    1-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 207892.7 047_o_f_n_a.png       I        m            713        9              1     1726.7   206166.0       8001  NNB         A      8
       9  test        1     0.0    1-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 209575.8 058_m_m_n_a.png       I        m            661       10              1     1677.6   207898.2       8001  NNB         A      9
      10  test        1     0.0    1-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 211308.5 041_y_m_n_a.png       I        m            706       11              1     1726.6   209581.9       8001  NNB         A     10
      11  test        1     1.0    1-Back       1                z Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 212974.6 041_y_m_n_a.png       I        z            645       12              1     1659.9   211314.7       8001  NNB         A     11
      12  test        1     0.0    1-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 214607.3 044_o_f_n_a.png       I        m            603       13              1     1626.7   212980.6       8001  NNB         A     12
      13  test        1     1.0    1-Back       1                z Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 216356.9 044_o_f_n_a.png       I        z            730       14              1     1743.3   214613.6       8001  NNB         A     13
      14  test        1     0.0    1-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 218206.1 008_y_m_n_a.png       I        m            820       15              1     1843.6   216362.5       8001  NNB         A     14
      15  test        1     0.0    1-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 220105.5 050_m_f_n_a.png       I        m            875       16              1     1893.9   218211.6       8001  NNB         A     15
      16  test        1     0.0    1-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 221771.5 046_o_m_n_a.png       I        m            640       17              1     1660.1   220111.4       8001  NNB         A     16
      17  test        1     0.0    1-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 223687.7 050_m_f_n_a.png       I        m            886       18              1     1910.3   221777.4       8001  NNB         A     17
       0  test        2     0.0    1-Back                          Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 223687.7 058_m_m_n_a.png       I    space           2114        1              1     1910.3   221777.4       8001  NNB         A      0
       1  test        2     0.0    1-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 229602.6 043_m_f_n_a.png       I        m            766        2              1     1776.4   227826.2       8001  NNB         A      1
       2  test        2     1.0    1-Back       1                z Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 231219.0 043_m_f_n_a.png       I        z            584        3              1     1610.8   229608.2       8001  NNB         A      2
       3  test        2     0.0    1-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 233118.2 058_m_m_n_a.png       I        m            871        4              1     1892.9   231225.3       8001  NNB         A      3
       4  test        2     0.0    1-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 234984.2 041_y_m_n_a.png       I        m            844        5              1     1860.0   233124.2       8001  NNB         A      4
       5  test        2     0.0    1-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 236733.6 063_y_f_n_a.png       I        m            729        6              1     1743.6   234990.0       8001  NNB         A      5
       6  test        2     1.0    1-Back       1                z Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 238483.2 063_y_f_n_a.png       I        z            725        7              1     1744.1   236739.1       8001  NNB         A      6
       7  test        2     0.0    1-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 240149.2 041_y_m_n_a.png       I        m            646        8              1     1659.5   238489.7       8001  NNB         A      7
       8  test        2     0.0    1-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 242031.9 044_o_f_n_a.png       I        m            852        9              1     1877.2   240154.7       8001  NNB         A      8
       9  test        2     0.0    1-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 243864.8 045_m_m_n_a.png       I        m            801       10              1     1826.8   242038.0       8001  NNB         A      9
      10  test        2     1.0    1-Back       1                z Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 245447.8 045_m_m_n_a.png       I        z            554       11              1     1576.9   243870.9       8001  NNB         A     10
      11  test        2     0.0    1-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 247130.5 044_o_f_n_a.png       I        m            658       12              1     1677.3   245453.2       8001  NNB         A     11
      12  test        2     0.0    1-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 248996.7 047_o_f_n_a.png       I        m            847       13              1     1858.7   247138.0       8001  NNB         A     12
      13  test        2     0.0    1-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 250745.9 053_o_m_n_a.png       I        m            725       14              1     1743.0   249002.9       8001  NNB         A     13
      14  test        2     0.0    1-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 252478.7 046_o_m_n_a.png       I        m            702       15              1     1726.9   250751.8       8001  NNB         A     14
      15  test        2     1.0    1-Back       1                z Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 254161.5 046_o_m_n_a.png       I        z            658       16              1     1676.9   252484.6       8001  NNB         A     15
      16  test        2     0.0    1-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 256110.9 008_y_m_n_a.png       I        m            831       17              1     1943.1   254167.8       8001  NNB         A     16
      17  test        2     1.0    1-Back       1                z Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 258011.5 008_y_m_n_a.png       I        z            874       18              1     1895.1   256116.4       8001  NNB         A     17
       0  test        3     1.0    1-Back                          Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 258011.5 010_y_f_n_a.png       I    space           1846        1              1     1895.1   256116.4       8001  NNB         A      0
       1  test        3     0.0    1-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 263692.0 046_o_m_n_a.png       I        m            748        2              1     1759.3   261932.7       8001  NNB         A      1
       2  test        3     1.0    1-Back       1                z Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 265291.4 046_o_m_n_a.png       I        z            574        3              1     1594.0   263697.4       8001  NNB         A      2
       3  test        3     0.0    1-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 267024.2 050_m_f_n_a.png       I        m            702        4              1     1726.8   265297.4       8001  NNB         A      3
       4  test        3     1.0    1-Back       1                z Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 268940.4 050_m_f_n_a.png       I        z            896        5              1     1910.3   267030.1       8001  NNB         A      4
       5  test        3     0.0    1-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 270573.2 044_o_f_n_a.png       I        m            613        6              1     1626.9   268946.3       8001  NNB         A      5
       6  test        3     0.0    1-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 272322.6 041_y_m_n_a.png       I        m            732        7              1     1743.5   270579.1       8001  NNB         A      6
       7  test        3     0.0    1-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 274155.0 044_o_f_n_a.png       I        m            815        8              1     1826.6   272328.4       8001  NNB         A      7
       8  test        3     0.0    1-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 275871.6 008_y_m_n_a.png       I        m            694        9              1     1710.5   274161.1       8001  NNB         A      8
       9  test        3     1.0    1-Back       1                z Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 277437.8 008_y_m_n_a.png       I        z            547       10              1     1559.9   275877.9       8001  NNB         A      9
      10  test        3     0.0    1-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 279153.5 043_m_f_n_a.png       I        m            684       11              1     1710.1   277443.4       8001  NNB         A     10
      11  test        3     0.0    1-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 280886.4 063_y_f_n_a.png       I        m            712       12              1     1726.9   279159.5       8001  NNB         A     11
      12  test        3     1.0    1-Back       1                z Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 282519.3 063_y_f_n_a.png       I        z            602       13              1     1626.6   280892.7       8001  NNB         A     12
      13  test        3     0.0    1-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 284152.4 043_m_f_n_a.png       I        m            610       14              1     1626.8   282525.6       8001  NNB         A     13
      14  test        3     0.0    1-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 285884.8 058_m_m_n_a.png       I        m            713       15              1     1726.2   284158.6       8001  NNB         A     14
      14  test        3     1.0    1-Back       0                z Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 287851.1 058_m_m_n_a.png       I        m            940       16              1     1960.6   285890.5       8001  NNB         A     15
      15  test        3     0.0    1-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 289583.8 047_o_f_n_a.png       I        m            702       17              1     1727.0   287856.8       8001  NNB         A     16
      16  test        3     1.0    1-Back       1                z Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 291284.3 047_o_f_n_a.png       I        z            682       18              1     1694.8   289589.5       8001  NNB         A     17
       0  test        4     1.0    1-Back                          Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 291284.3 050_m_f_n_a.png       I    space           1429        1              1     1694.8   289589.5       8001  NNB         A      0
       1  test        4     0.0    1-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 296498.5 046_o_m_n_a.png       I        m            749        2              1     1760.5   294738.0       8001  NNB         A      1
       2  test        4     0.0    1-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 298231.0 050_m_f_n_a.png       I        m            703        3              1     1726.5   296504.5       8001  NNB         A      2
       3  test        4     0.0    1-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 299897.1 044_o_f_n_a.png       I        m            634        4              1     1660.1   298237.0       8001  NNB         A      3
       4  test        4     1.0    1-Back       1                z Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 301463.4 044_o_f_n_a.png       I        z            544        5              1     1560.2   299903.2       8001  NNB         A      4
       5  test        4     0.0    1-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 303179.3 063_y_f_n_a.png       I        m            671        6              1     1709.7   301469.6       8001  NNB         A      5
       6  test        4     0.0    1-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 304896.8 041_y_m_n_a.png       I        m            686        7              1     1711.5   303185.3       8001  NNB         A      6
       7  test        4     1.0    1-Back       1                z Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 306578.4 041_y_m_n_a.png       I        z            658        8              1     1675.8   304902.6       8001  NNB         A      7
       8  test        4     0.0    1-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 308228.1 063_y_f_n_a.png       I        m            631        9              1     1643.8   306584.3       8001  NNB         A      8
       9  test        4     0.0    1-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 310044.0 045_m_m_n_a.png       I        m            790       10              1     1810.2   308233.8       8001  NNB         A      9
      10  test        4     1.0    1-Back       1                z Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 311644.7 045_m_m_n_a.png       I        z            581       11              1     1594.3   310050.4       8001  NNB         A     10
      11  test        4     0.0    1-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 313261.1 047_o_f_n_a.png       I        m            598       12              1     1610.2   311650.9       8001  NNB         A     11
      12  test        4     0.0    1-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 314892.5 053_o_m_n_a.png       I        m            606       13              1     1625.4   313267.1       8001  NNB         A     12
      12  test        4     0.0    1-Back       0                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 316608.6 047_o_f_n_a.png       I        z            685       14              1     1709.4   314899.2       8001  NNB         A     13
      13  test        4     0.0    1-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 318741.4 010_y_f_n_a.png       I        m           1113       15              1     2127.0   316614.4       8001  NNB         A     14
      13  test        4     1.0    1-Back       0                z Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 320824.1 010_y_f_n_a.png       I        m           1060       16              1     2076.4   318747.7       8001  NNB         A     15
      14  test        4     0.0    1-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 322573.1 043_m_f_n_a.png       I        m            730       17              1     1743.0   320830.1       8001  NNB         A     16
      14  test        4     1.0    1-Back       0                z Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 325139.1 043_m_f_n_a.png       I        m           1548       18              1     2560.0   322579.1       8001  NNB         A     17
       0  test        5     1.0    1-Back                          Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 325139.1 053_o_m_n_a.png       I    space           3558        1              1     2560.0   322579.1       8001  NNB         A      0
       1  test        5     1.0    1-Back       1                z Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 332420.3 053_o_m_n_a.png       I        z            680        2              1     1693.0   330727.3       8001  NNB         A      1
       2  test        5     0.0    1-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 334003.2 063_y_f_n_a.png       I        m            558        3              1     1577.2   332426.0       8001  NNB         A      2
       3  test        5     0.0    1-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 335869.3 041_y_m_n_a.png       I        m            847        4              1     1859.8   334009.5       8001  NNB         A      3
       4  test        5     0.0    1-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 337435.2 063_y_f_n_a.png       I        m            548        5              1     1559.2   335876.0       8001  NNB         A      4
       5  test        5     0.0    1-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 339135.0 058_m_m_n_a.png       I        m            670        6              1     1694.0   337441.0       8001  NNB         A      5
       6  test        5     1.0    1-Back       1                z Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 340667.6 058_m_m_n_a.png       I        z            514        7              1     1526.3   339141.3       8001  NNB         A      6
       7  test        5     0.0    1-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 342233.7 010_y_f_n_a.png       I        m            542        8              1     1560.2   340673.5       8001  NNB         A      7
       8  test        5     0.0    1-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 344133.5 008_y_m_n_a.png       I        m            880        9              1     1893.1   342240.4       8001  NNB         A      8
       9  test        5     0.0    1-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 345899.2 010_y_f_n_a.png       I        m            748       10              1     1759.3   344139.9       8001  NNB         A      9
      10  test        5     0.0    1-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 347565.2 047_o_f_n_a.png       I        m            646       11              1     1659.9   345905.3       8001  NNB         A     10
      11  test        5     1.0    1-Back       1                z Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 349249.6 047_o_f_n_a.png       I        z            660       12              1     1677.1   347572.5       8001  NNB         A     11
      12  test        5     0.0    1-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 350964.4 046_o_m_n_a.png       I        m            689       13              1     1708.7   349255.7       8001  NNB         A     12
      13  test        5     0.0    1-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 352680.7 050_m_f_n_a.png       I        m            685       14              1     1710.0   350970.7       8001  NNB         A     13
      13  test        5     1.0    1-Back       0                z Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 354780.1 050_m_f_n_a.png       I        m           1074       15              1     2093.6   352686.5       8001  NNB         A     14
      14  test        5     0.0    1-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 356446.2 046_o_m_n_a.png       I        m            645       16              1     1660.5   354785.7       8001  NNB         A     15
      15  test        5     0.0    1-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 358245.5 043_m_f_n_a.png       I        m            771       17              1     1793.2   356452.3       8001  NNB         A     16
      16  test        5     0.0    1-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 359878.4 045_m_m_n_a.png       I        m            612       18              1     1626.8   358251.6       8001  NNB         A     17
       0  prac        1     0.0    2-Back                          Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 359878.4 008_y_m_n_a.png       I    space           8746        1              1     1626.8   358251.6       8001  NNB         A      0
       0  prac        1     0.0    2-Back                          Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 359878.4 043_m_f_n_a.png       I    space           8746        2              1     1626.8   358251.6       8001  NNB         A      0
       1  prac        1     1.0    2-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 596970.9 046_o_m_n_a.png       I        m           1185        3              1     1975.7   594995.2       8001  NNB         A      1
       2  prac        1     0.0    2-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 598753.7 047_o_f_n_a.png       I        m            951        4              1     1774.5   596979.2       8001  NNB         A      2
       3  prac        1     0.0    2-Back       1                z Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 600286.5 046_o_m_n_a.png       I        z            753        5              1     1525.3   598761.2       8001  NNB         A      3
       3  prac        1     1.0    2-Back       0                z Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 601987.0 047_o_f_n_a.png       I        m            932        6              1     1693.4   600293.6       8001  NNB         A      4
       3  prac        1     0.0    2-Back       0                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 604784.9 045_m_m_n_a.png       I     None           2002        7              1     2790.6   601994.3       8001  NNB         A      5
       4  prac        1     0.0    2-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 607184.3 053_o_m_n_a.png       I        m           1586        8              1     2392.2   604792.1       8001  NNB         A      6
       5  prac        1     0.0    2-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 609217.1 010_y_f_n_a.png       I        m           1254        9              1     2025.4   607191.7       8001  NNB         A      7
       6  prac        1     1.0    2-Back       1                z Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 611516.2 053_o_m_n_a.png       I        z           1522       10              1     2291.7   609224.5       8001  NNB         A      8
       7  prac        1     0.0    2-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 613466.8 063_y_f_n_a.png       I        m           1126       11              1     1943.9   611522.9       8001  NNB         A      9
       8  prac        1     0.0    2-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 615198.4 045_m_m_n_a.png       I        m            952       12              1     1724.0   613474.4       8001  NNB         A     10
       0  test        1     0.0    2-Back                          Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 615198.4 041_y_m_n_a.png       I    space           8993        1              1     1724.0   613474.4       8001  NNB         A      0
       0  test        1     0.0    2-Back                          Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 615198.4 041_y_m_n_a.png       I    space           8993        2              1     1724.0   613474.4       8001  NNB         A      0
       1  test        1     0.0    2-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 641106.9 047_o_f_n_a.png       I        m           1265        3              1     2275.9   638831.0       8001  NNB         A      1
       2  test        1     0.0    2-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 643355.8 058_m_m_n_a.png       I        m           1230        4              1     2242.9   641112.9       8001  NNB         A      2
       3  test        1     1.0    2-Back       1                z Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 645638.7 047_o_f_n_a.png       I        z           1262        5              1     2275.5   643363.2       8001  NNB         A      3
       4  test        1     0.0    2-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 648088.0 063_y_f_n_a.png       I        m           1428        6              1     2443.0   645645.0       8001  NNB         A      4
       4  test        1     0.0    2-Back       0                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 650737.3 058_m_m_n_a.png       I        z           1618        7              1     2643.1   648094.2       8001  NNB         A      5
       5  test        1     1.0    2-Back       1                z Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 653219.7 063_y_f_n_a.png       I        z           1464        8              1     2476.1   650743.6       8001  NNB         A      6
       6  test        1     0.0    2-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 655349.3 008_y_m_n_a.png       I        m           1113        9              1     2123.5   653225.8       8001  NNB         A      7
       7  test        1     0.0    2-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 657435.0 044_o_f_n_a.png       I        m           1050       10              1     2079.7   655355.3       8001  NNB         A      8
       8  test        1     1.0    2-Back       1                z Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 659301.1 008_y_m_n_a.png       I        z            847       11              1     1859.9   657441.2       8001  NNB         A      9
       9  test        1     0.0    2-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 661817.2 043_m_f_n_a.png       I        m           1493       12              1     2509.6   659307.6       8001  NNB         A     10
       9  test        1     0.0    2-Back       0                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 664050.0 043_m_f_n_a.png       I        z           1201       13              1     2226.8   661823.2       8001  NNB         A     11
      10  test        1     0.0    2-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 666248.9 046_o_m_n_a.png       I        m           1177       14              1     2193.0   664055.9       8001  NNB         A     12
      10  test        1     0.0    2-Back       0                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 668998.0 044_o_f_n_a.png       I        z           1722       15              1     2742.8   666255.2       8001  NNB         A     13
      11  test        1     1.0    2-Back       1                z Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 671931.0 046_o_m_n_a.png       I        z           1916       16              1     2926.6   669004.4       8001  NNB         A     14
      12  test        1     0.0    2-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 674063.2 050_m_f_n_a.png       I        m           1112       17              1     2126.2   671937.0       8001  NNB         A     15
      13  test        1     0.0    2-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 676795.5 045_m_m_n_a.png       I        m           1715       18              1     2726.0   674069.5       8001  NNB         A     16
       0  test        2     0.0    2-Back                          Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 676795.5 045_m_m_n_a.png       I    space           3047        1              1     2726.0   674069.5       8001  NNB         A      0
       0  test        2     0.0    2-Back                          Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 676795.5 010_y_f_n_a.png       I    space           3047        2              1     2726.0   674069.5       8001  NNB         A      0
       1  test        2     1.0    2-Back       1                z Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 687025.5 045_m_m_n_a.png       I        z           1050        3              1     2076.6   684948.9       8001  NNB         A      1
       2  test        2     0.0    2-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 688991.8 050_m_f_n_a.png       I        m            945        4              1     1959.0   687032.8       8001  NNB         A      2
       2  test        2     0.0    2-Back       0                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 692024.5 010_y_f_n_a.png       I     None           2016        5              1     3026.0   688998.5       8001  NNB         A      3
       3  test        2     0.0    2-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 693840.3 046_o_m_n_a.png       I        m            794        6              1     1809.6   692030.7       8001  NNB         A      4
       4  test        2     0.0    2-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 696389.4 063_y_f_n_a.png       I        m           1529        7              1     2543.1   693846.3       8001  NNB         A      5
       5  test        2     1.0    2-Back       1                z Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 698155.3 046_o_m_n_a.png       I        z            749        8              1     1759.1   696396.2       8001  NNB         A      6
       6  test        2     0.0    2-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 700171.7 008_y_m_n_a.png       I        m            991        9              1     2010.6   698161.1       8001  NNB         A      7
       6  test        2     0.0    2-Back       0                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 702887.6 008_y_m_n_a.png       I        z           1695       10              1     2709.8   700177.8       8001  NNB         A      8
       7  test        2     0.0    2-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 705603.0 043_m_f_n_a.png       I        m           1698       11              1     2709.4   702893.6       8001  NNB         A      9
       8  test        2     0.0    2-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 707869.3 010_y_f_n_a.png       I        m           1238       12              1     2260.0   705609.3       8001  NNB         A     10
       9  test        2     1.0    2-Back       1                z Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 709951.7 043_m_f_n_a.png       I        z           1061       13              1     2076.1   707875.6       8001  NNB         A     11
      10  test        2     0.0    2-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 712467.9 053_o_m_n_a.png       I        m           1490       14              1     2510.3   709957.6       8001  NNB         A     12
      11  test        2     0.0    2-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 714683.7 053_o_m_n_a.png       I        m           1189       15              1     2209.7   712474.0       8001  NNB         A     13
      12  test        2     0.0    2-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 716800.0 044_o_f_n_a.png       I        m           1094       16              1     2110.1   714689.9       8001  NNB         A     14
      13  test        2     0.0    2-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 719149.0 058_m_m_n_a.png       I        m           1323       17              1     2342.9   716806.1       8001  NNB         A     15
      13  test        2     1.0    2-Back       0                z Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 721515.2 044_o_f_n_a.png       I        m           1341       18              1     2360.0   719155.2       8001  NNB         A     16
       0  test        3     1.0    2-Back                          Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 721515.2 041_y_m_n_a.png       I    space           2799        1              1     2360.0   719155.2       8001  NNB         A      0
       0  test        3     1.0    2-Back                          Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 721515.2 041_y_m_n_a.png       I    space           2799        2              1     2360.0   719155.2       8001  NNB         A      0
       1  test        3     0.0    2-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 731212.0 044_o_f_n_a.png       I        m            799        3              1     1810.0   729402.0       8001  NNB         A      1
       2  test        3     0.0    2-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 733027.9 045_m_m_n_a.png       I        m            791        4              1     1809.3   731218.6       8001  NNB         A      2
       3  test        3     1.0    2-Back       1                z Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 734977.5 044_o_f_n_a.png       I        z            926        5              1     1943.6   733033.9       8001  NNB         A      3
       4  test        3     0.0    2-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 737043.3 008_y_m_n_a.png       I        m           1049        6              1     2059.8   734983.5       8001  NNB         A      4
       4  test        3     0.0    2-Back       0                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 740075.9 045_m_m_n_a.png       I     None           2016        7              1     3026.6   737049.3       8001  NNB         A      5
       5  test        3     1.0    2-Back       1                z Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 742041.8 008_y_m_n_a.png       I        z            943        8              1     1959.6   740082.2       8001  NNB         A      6
       6  test        3     0.0    2-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 743924.5 010_y_f_n_a.png       I        m            857        9              1     1876.2   742048.3       8001  NNB         A      7
       7  test        3     0.0    2-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 745957.4 058_m_m_n_a.png       I        m           1014       10              1     2026.4   743931.0       8001  NNB         A      8
       8  test        3     1.0    2-Back       1                z Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 747906.8 010_y_f_n_a.png       I        z            916       11              1     1943.3   745963.5       8001  NNB         A      9
       9  test        3     1.0    2-Back       1                z Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 749989.4 058_m_m_n_a.png       I        z           1064       12              1     2076.9   747912.5       8001  NNB         A     10
      10  test        3     0.0    2-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 751872.2 044_o_f_n_a.png       I        m            861       13              1     1876.6   749995.6       8001  NNB         A     11
      11  test        3     0.0    2-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 753771.2 050_m_f_n_a.png       I        m            882       14              1     1892.8   751878.4       8001  NNB         A     12
      12  test        3     0.0    2-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 755704.3 046_o_m_n_a.png       I        m            903       15              1     1926.8   753777.5       8001  NNB         A     13
      13  test        3     1.0    2-Back       1                z Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 757803.4 050_m_f_n_a.png       I        z           1082       16              1     2093.0   755710.4       8001  NNB         A     14
      14  test        3     0.0    2-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 760386.1 047_o_f_n_a.png       I        m           1559       17              1     2576.5   757809.6       8001  NNB         A     15
      15  test        3     0.0    2-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 762768.4 047_o_f_n_a.png       I        m           1360       18              1     2375.8   760392.6       8001  NNB         A     16
       0  test        4     0.0    2-Back                          Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 762768.4 053_o_m_n_a.png       I    space           4154        1              1     2375.8   760392.6       8001  NNB         A      0
       0  test        4     0.0    2-Back                          Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 762768.4 063_y_f_n_a.png       I    space           4154        2              1     2375.8   760392.6       8001  NNB         A      0
       1  test        4     1.0    2-Back       1                z Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 773915.0 053_o_m_n_a.png       I        z            819        3              1     1876.4   772038.6       8001  NNB         A      1
       2  test        4     1.0    2-Back       1                z Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 775981.2 063_y_f_n_a.png       I        z           1039        4              1     2059.8   773921.4       8001  NNB         A      2
       3  test        4     0.0    2-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 777780.7 044_o_f_n_a.png       I        m            773        5              1     1793.2   775987.5       8001  NNB         A      3
       4  test        4     0.0    2-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 780163.0 044_o_f_n_a.png       I        m           1366        6              1     2375.7   777787.3       8001  NNB         A      4
       5  test        4     0.0    2-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 782312.5 043_m_f_n_a.png       I        m           1127        7              1     2143.7   780168.8       8001  NNB         A      5
       6  test        4     0.0    2-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 784728.6 008_y_m_n_a.png       I        m           1386        8              1     2409.5   782319.1       8001  NNB         A      6
       7  test        4     1.0    2-Back       1                z Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 786277.9 043_m_f_n_a.png       I        z            522        9              1     1542.1   784735.8       8001  NNB         A      7
       8  test        4     0.0    2-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 788243.9 058_m_m_n_a.png       I        m            948       10              1     1959.6   786284.3       8001  NNB         A      8
       8  test        4     0.0    2-Back       0                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 790809.9 008_y_m_n_a.png       I        z           1541       11              1     2560.3   788249.6       8001  NNB         A      9
       9  test        4     0.0    2-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 793475.5 047_o_f_n_a.png       I        m           1648       12              1     2659.4   790816.1       8001  NNB         A     10
      10  test        4     0.0    2-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 796024.9 041_y_m_n_a.png       I        m           1527       13              1     2543.1   793481.8       8001  NNB         A     11
      11  test        4     1.0    2-Back       1                z Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 798041.0 047_o_f_n_a.png       I        z            993       14              1     2009.6   796031.4       8001  NNB         A     12
      12  test        4     1.0    2-Back       1                z Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 800073.8 041_y_m_n_a.png       I        z           1001       15              1     2026.6   798047.2       8001  NNB         A     13
      13  test        4     0.0    2-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 802372.8 045_m_m_n_a.png       I        m           1272       16              1     2292.7   800080.1       8001  NNB         A     14
      14  test        4     0.0    2-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 805072.1 050_m_f_n_a.png       I        m           1669       17              1     2692.8   802379.3       8001  NNB         A     15
      15  test        4     1.0    2-Back       1                z Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 806738.2 045_m_m_n_a.png       I        z            633       18              1     1660.2   805078.0       8001  NNB         A     16
       0  test        5     1.0    2-Back                          Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 806738.2 041_y_m_n_a.png       I    space           2464        1              1     1660.2   805078.0       8001  NNB         A      0
       0  test        5     1.0    2-Back                          Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 806738.2 050_m_f_n_a.png       I    space           2464        2              1     1660.2   805078.0       8001  NNB         A      0
       1  test        5     1.0    2-Back       1                z Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 816135.2 041_y_m_n_a.png       I        z            854        3              1     1876.4   814258.8       8001  NNB         A      1
       2  test        5     1.0    2-Back       1                z Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 818034.9 050_m_f_n_a.png       I        z            875        4              1     1892.9   816142.0       8001  NNB         A      2
       3  test        5     0.0    2-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 820329.1 047_o_f_n_a.png       I        m           1261        5              1     2287.8   818041.3       8001  NNB         A      3
       4  test        5     0.0    2-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 822483.6 041_y_m_n_a.png       I        m           1124        6              1     2147.3   820336.3       8001  NNB         A      4
       5  test        5     0.0    2-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 824399.2 010_y_f_n_a.png       I        m            895        7              1     1909.3   822489.9       8001  NNB         A      5
       6  test        5     0.0    2-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 826698.9 047_o_f_n_a.png       I        m           1283        8              1     2293.3   824405.6       8001  NNB         A      6
       7  test        5     1.0    2-Back       1                z Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 828531.3 010_y_f_n_a.png       I        z            800        9              1     1826.3   826705.0       8001  NNB         A      7
       8  test        5     0.0    2-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 830530.8 046_o_m_n_a.png       I        m            975       10              1     1993.6   828537.2       8001  NNB         A      8
       9  test        5     0.0    2-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 832746.9 043_m_f_n_a.png       I        m           1192       11              1     2210.0   830536.9       8001  NNB         A      9
      10  test        5     0.0    2-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 834862.8 058_m_m_n_a.png       I        m           1087       12              1     2109.5   832753.3       8001  NNB         A     10
      11  test        5     0.0    2-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 837062.1 046_o_m_n_a.png       I        m           1171       13              1     2193.6   834868.5       8001  NNB         A     11
      12  test        5     1.0    2-Back       1                z Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 839811.2 058_m_m_n_a.png       I        z           1724       14              1     2742.4   837068.8       8001  NNB         A     12
      13  test        5     0.0    2-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 842260.6 063_y_f_n_a.png       I        m           1431       15              1     2442.6   839818.0       8001  NNB         A     13
      14  test        5     0.0    2-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 844426.4 053_o_m_n_a.png       I        m           1142       16              1     2159.4   842267.0       8001  NNB         A     14
      15  test        5     0.0    2-Back       1                m Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 846209.2 043_m_f_n_a.png       I        m            760       17              1     1776.6   844432.6       8001  NNB         A     15
      16  test        5     1.0    2-Back       1                z Fri Sep 20 2024 13:47:28 GMT-0500 (Central Daylight Time) 847925.2 053_o_m_n_a.png       I        z            689       18              1     1710.0   846215.2       8001  NNB         A     16