 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time)      NaN 097_m_f_n_a.png       O    space           8120        1              1        NaN        NaN       7035  NNB         B      0
       1  prac        1     0.0    1-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 140683.1 152_y_f_n_a.png       O        m            821        2              1     1726.2   138956.9       7035  NNB         B      1
       1  prac        1     1.0    1-Back       0                z Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 142716.0 152_y_f_n_a.png       O        m           1241        3              1     2009.2   140706.8       7035  NNB         B      2
       2  prac        1     0.0    1-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 145131.8 176_o_m_n_a.png       O        m           1489        4              1     2387.2   142744.6       7035  NNB         B      3
       3  prac        1     0.0    1-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 146847.6 126_m_m_n_a.png       O        m            780        5              1     1682.1   145165.5       7035  NNB         B      4
       4  prac        1     1.0    1-Back       1                z Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 148463.7 126_m_m_n_a.png       O        z            809        6              1     1582.8   146880.9       7035  NNB         B      5
       5  prac        1     0.0    1-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 150563.0 086_o_f_n_a.png       O        m           1141        7              1     2066.0   148497.0       7035  NNB         B      6
       5  prac        1     0.0    1-Back       0                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 152762.2 178_m_m_n_a.png       O        z           1254        8              1     2167.4   150594.8       7035  NNB         B      7
       6  prac        1     0.0    1-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 154878.6 097_m_f_n_a.png       O        m           1306        9              1     2085.2   152793.4       7035  NNB         B      8
       7  prac        1     1.0    1-Back       1                z Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 156611.1 097_m_f_n_a.png       O        z            935       10              1     1710.4   154900.7       7035  NNB         B      9
       8  prac        1     0.0    1-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 158760.6 176_o_m_n_a.png       O        m           1218       11              1     2122.6   156638.0       7035  NNB         B     10
       9  prac        1     0.0    1-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 161143.2 173_y_f_n_a.png       O        m           1450       12              1     2353.3   158789.9       7035  NNB         B     11
       0  test        1     0.0    1-Back                          Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 161143.2 152_y_f_n_a.png       O    space           8044        1              1     2353.3   158789.9       7035  NNB         B      0
       1  test        1     0.0    1-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 178902.6 029_m_f_n_a.png       O        m            645        2              1     1661.5   177241.1       7035  NNB         B      1
       2  test        1     0.0    1-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 180652.1 173_y_f_n_a.png       O        m            729        3              1     1744.9   178907.2       7035  NNB         B      2
       3  test        1     1.0    1-Back       1                z Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 182435.0 173_y_f_n_a.png       O        z            756        4              1     1778.8   180656.2       7035  NNB         B      3
       4  test        1     0.0    1-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 184451.9 029_m_f_n_a.png       O        m            992        5              1     2013.4   182438.5       7035  NNB         B      4
       5  test        1     0.0    1-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 186218.0 176_o_m_n_a.png       O        m            726        6              1     1748.1   184469.9       7035  NNB         B      5
       6  test        1     1.0    1-Back       1                z Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 187933.9 176_o_m_n_a.png       O        z            672        7              1     1698.2   186235.7       7035  NNB         B      6
       7  test        1     0.0    1-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 189683.4 126_m_m_n_a.png       O        m            708        8              1     1734.9   187948.5       7035  NNB         B      7
       8  test        1     0.0    1-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 191549.7 086_o_f_n_a.png       O        m            823        9              1     1848.3   189701.4       7035  NNB         B      8
       9  test        1     0.0    1-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 194531.9 126_m_m_n_a.png       O        m           1933       10              1     2963.1   191568.8       7035  NNB         B      9
      10  test        1     0.0    1-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 196514.5 153_y_m_n_a.png       O        m            935       11              1     1964.6   194549.9       7035  NNB         B     10
      11  test        1     1.0    1-Back       1                z Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 198330.7 153_y_m_n_a.png       O        z            776       12              1     1797.9   196532.8       7035  NNB         B     11
      12  test        1     0.0    1-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 200163.3 110_o_f_n_a.png       O        m            784       13              1     1812.2   198351.1       7035  NNB         B     12
      13  test        1     1.0    1-Back       1                z Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 202312.6 110_o_f_n_a.png       O        z           1111       14              1     2131.5   200181.1       7035  NNB         B     13
      14  test        1     0.0    1-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 204364.3 013_y_m_n_a.png       O        m           1001       15              1     2033.7   202330.6       7035  NNB         B     14
      15  test        1     0.0    1-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 206227.8 097_m_f_n_a.png       O        m            824       16              1     1842.5   204385.3       7035  NNB         B     15
      16  test        1     0.0    1-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 207977.2 065_o_m_n_a.png       O        m            702       17              1     1731.0   206246.2       7035  NNB         B     16
      17  test        1     0.0    1-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 209926.7 097_m_f_n_a.png       O        m            912       18              1     1932.5   207994.2       7035  NNB         B     17
       0  test        2     0.0    1-Back                          Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 209926.7 126_m_m_n_a.png       O    space           4411        1              1     1932.5   207994.2       7035  NNB         B      0
       1  test        2     0.0    1-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 218207.4 029_m_f_n_a.png       O        m            654        2              1     1671.3   216536.1       7035  NNB         B      1
       2  test        2     1.0    1-Back       1                z Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 220123.4 029_m_f_n_a.png       O        z            875        3              1     1896.9   218226.5       7035  NNB         B      2
       3  test        2     0.0    1-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 222159.1 126_m_m_n_a.png       O        m           1001        4              1     2014.7   220144.4       7035  NNB         B      3
       4  test        2     0.0    1-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 224055.5 153_y_m_n_a.png       O        m            854        5              1     1877.2   222178.3       7035  NNB         B      4
       5  test        2     0.0    1-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 225904.8 152_y_f_n_a.png       O        m            811        6              1     1831.1   224073.7       7035  NNB         B      5
       6  test        2     1.0    1-Back       1                z Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 227504.1 152_y_f_n_a.png       O        z            561        7              1     1573.6   225930.5       7035  NNB         B      6
       7  test        2     0.0    1-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 229253.5 153_y_m_n_a.png       O        m            714        8              1     1729.0   227524.5       7035  NNB         B      7
       8  test        2     0.0    1-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 231019.7 110_o_f_n_a.png       O        m            716        9              1     1747.2   229272.5       7035  NNB         B      8
       9  test        2     0.0    1-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 232685.9 178_m_m_n_a.png       O        m            622       10              1     1647.3   231038.6       7035  NNB         B      9
      10  test        2     1.0    1-Back       1                z Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 234485.1 178_m_m_n_a.png       O        z            764       11              1     1780.0   232705.1       7035  NNB         B     10
      11  test        2     0.0    1-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 236268.2 110_o_f_n_a.png       O        m            733       12              1     1764.2   234504.0       7035  NNB         B     11
      12  test        2     0.0    1-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 238217.6 086_o_f_n_a.png       O        m            902       13              1     1926.0   236291.6       7035  NNB         B     12
      13  test        2     0.0    1-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 240000.2 176_o_m_n_a.png       O        m            737       14              1     1761.6   238238.6       7035  NNB         B     13
      14  test        2     0.0    1-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 241683.0 065_o_m_n_a.png       O        m            642       15              1     1663.2   240019.8       7035  NNB         B     14
      14  test        2     1.0    1-Back       0                z Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 243632.5 065_o_m_n_a.png       O        m            911       16              1     1930.1   241702.4       7035  NNB         B     15
      15  test        2     0.0    1-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 245631.7 013_y_m_n_a.png       O        m            955       17              1     1981.4   243650.3       7035  NNB         B     16
      16  test        2     1.0    1-Back       1                z Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 247297.7 013_y_m_n_a.png       O        z            627       18              1     1648.0   245649.7       7035  NNB         B     17
       0  test        3     1.0    1-Back                          Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 247297.7 173_y_f_n_a.png       O    space           1384        1              1     1648.0   245649.7       7035  NNB         B      0
       1  test        3     0.0    1-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 252745.9 065_o_m_n_a.png       O        m            835        1              1     1864.2   250881.7       7035  NNB         B      1
       2  test        3     1.0    1-Back       1                z Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 254545.4 065_o_m_n_a.png       O        z            760        1              1     1778.5   252766.9       7035  NNB         B      2
       3  test        3     0.0    1-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 256311.5 097_m_f_n_a.png       O        m            729        1              1     1748.6   254562.9       7035  NNB         B      3
       4  test        3     1.0    1-Back       1                z Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 258044.6 097_m_f_n_a.png       O        z            700        1              1     1714.3   256330.3       7035  NNB         B      4
       5  test        3     0.0    1-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 259877.1 110_o_f_n_a.png       O        m            790        1              1     1814.3   258062.8       7035  NNB         B      5
       6  test        3     0.0    1-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 261709.7 153_y_m_n_a.png       O        m            797        1              1     1815.5   259894.2       7035  NNB         B      6
       7  test        3     0.0    1-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 263492.7 110_o_f_n_a.png       O        m            749        1              1     1765.1   261727.6       7035  NNB         B      7
       8  test        3     0.0    1-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 265408.7 013_y_m_n_a.png       O        m            870        1              1     1894.7   263514.0       7035  NNB         B      8
       9  test        3     1.0    1-Back       1                z Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 266974.5 013_y_m_n_a.png       O        z            522        1              1     1547.7   265426.8       7035  NNB         B      9
      10  test        3     0.0    1-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 268757.1 029_m_f_n_a.png       O        m            739        1              1     1755.7   267001.4       7035  NNB         B     10
      11  test        3     0.0    1-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 270456.7 152_y_f_n_a.png       O        m            661        1              1     1676.3   268780.4       7035  NNB         B     11
      12  test        3     1.0    1-Back       1                z Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 272156.8 152_y_f_n_a.png       O        z            650        1              1     1681.7   270475.1       7035  NNB         B     12
      13  test        3     0.0    1-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 273855.7 029_m_f_n_a.png       O        m            654        1              1     1681.0   272174.7       7035  NNB         B     13
      14  test        3     0.0    1-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 275688.4 126_m_m_n_a.png       O        m            796        1              1     1812.5   273875.9       7035  NNB         B     14
      15  test        3     1.0    1-Back       1                z Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 277287.8 126_m_m_n_a.png       O        z            562        1              1     1580.0   275707.8       7035  NNB         B     15
      16  test        3     0.0    1-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 278953.8 086_o_f_n_a.png       O        m            617        1              1     1647.0   277306.8       7035  NNB         B     16
      17  test        3     1.0    1-Back       1                z Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 280853.0 086_o_f_n_a.png       O        z            864        1              1     1879.8   278973.2       7035  NNB         B     17
       0  test        4     1.0    1-Back                          Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 280853.0 097_m_f_n_a.png       O    space           1093        1              1     1879.8   278973.2       7035  NNB         B      0
       1  test        4     0.0    1-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 285885.2 065_o_m_n_a.png       O        m            740        2              1     1758.3   284126.9       7035  NNB         B      1
       2  test        4     0.0    1-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 287917.5 097_m_f_n_a.png       O        m            997        3              1     2014.4   285903.1       7035  NNB         B      2
       3  test        4     0.0    1-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 289716.8 110_o_f_n_a.png       O        m            765        4              1     1782.4   287934.4       7035  NNB         B      3
       4  test        4     1.0    1-Back       1                z Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 291416.6 110_o_f_n_a.png       O        z            653        5              1     1680.2   289736.4       7035  NNB         B      4
       5  test        4     0.0    1-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 293348.3 152_y_f_n_a.png       O        m            897        6              1     1912.3   291436.0       7035  NNB         B      5
       6  test        4     0.0    1-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 295031.8 153_y_m_n_a.png       O        m            653        7              1     1679.0   293352.8       7035  NNB         B      6
       7  test        4     1.0    1-Back       1                z Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 296681.5 153_y_m_n_a.png       O        z            601        8              1     1627.9   295053.6       7035  NNB         B      7
       8  test        4     0.0    1-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 298347.6 152_y_f_n_a.png       O        m            618        9              1     1646.2   296701.4       7035  NNB         B      8
       9  test        4     0.0    1-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 300046.9 178_m_m_n_a.png       O        m            656       10              1     1679.8   298367.1       7035  NNB         B      9
      10  test        4     1.0    1-Back       1                z Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 301796.5 178_m_m_n_a.png       O        z            707       11              1     1730.9   300065.6       7035  NNB         B     10
      11  test        4     0.0    1-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 303512.7 086_o_f_n_a.png       O        m            678       12              1     1695.4   301817.3       7035  NNB         B     11
      12  test        4     0.0    1-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 305278.7 176_o_m_n_a.png       O        m            729       13              1     1741.9   303536.8       7035  NNB         B     12
      13  test        4     0.0    1-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 306928.1 086_o_f_n_a.png       O        m            612       14              1     1626.0   305302.1       7035  NNB         B     13
      14  test        4     0.0    1-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 308644.3 173_y_f_n_a.png       O        m            666       15              1     1697.7   306946.6       7035  NNB         B     14
      15  test        4     1.0    1-Back       1                z Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 310426.9 173_y_f_n_a.png       O        z            742       16              1     1763.1   308663.8       7035  NNB         B     15
      16  test        4     0.0    1-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 312126.3 029_m_f_n_a.png       O        m            654       17              1     1681.7   310444.6       7035  NNB         B     16
      17  test        4     1.0    1-Back       1                z Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 313875.9 029_m_f_n_a.png       O        z            700       18              1     1731.3   312144.6       7035  NNB         B     17
       0  test        5     1.0    1-Back                          Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 313875.9 176_o_m_n_a.png       O    space           1302        1              1     1731.3   312144.6       7035  NNB         B      0
       1  test        5     1.0    1-Back       1                z Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 319157.7 176_o_m_n_a.png       O        z            756        2              1     1776.9   317380.8       7035  NNB         B      1
       2  test        5     0.0    1-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 321006.6 152_y_f_n_a.png       O        m            805        3              1     1827.8   319178.8       7035  NNB         B      2
       3  test        5     0.0    1-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 322889.5 153_y_m_n_a.png       O        m            835        4              1     1863.6   321025.9       7035  NNB         B      3
       4  test        5     0.0    1-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 324555.6 152_y_f_n_a.png       O        m            625        5              1     1648.2   322907.4       7035  NNB         B      4
       5  test        5     0.0    1-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 326421.8 126_m_m_n_a.png       O        m            823        6              1     1842.8   324579.0       7035  NNB         B      5
       6  test        5     1.0    1-Back       1                z Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 328171.1 126_m_m_n_a.png       O        z            701        7              1     1732.7   326438.4       7035  NNB         B      6
       7  test        5     0.0    1-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 329920.4 173_y_f_n_a.png       O        m            711        8              1     1731.2   328189.2       7035  NNB         B      7
       8  test        5     0.0    1-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 331836.7 013_y_m_n_a.png       O        m            873        9              1     1899.8   329936.9       7035  NNB         B      8
       9  test        5     0.0    1-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 333835.9 173_y_f_n_a.png       O        m            957       10              1     1980.6   331855.3       7035  NNB         B      9
      10  test        5     0.0    1-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 335602.1 086_o_f_n_a.png       O        m            718       11              1     1742.8   333859.3       7035  NNB         B     10
      11  test        5     1.0    1-Back       1                z Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 337251.4 086_o_f_n_a.png       O        z            600       12              1     1628.4   335623.0       7035  NNB         B     11
      12  test        5     0.0    1-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 338933.9 065_o_m_n_a.png       O        m            648       13              1     1666.5   337267.4       7035  NNB         B     12
      13  test        5     0.0    1-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 340717.0 097_m_f_n_a.png       O        m            748       14              1     1764.3   338952.7       7035  NNB         B     13
      14  test        5     1.0    1-Back       1                z Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 342532.8 097_m_f_n_a.png       O        z            773       15              1     1799.4   340733.4       7035  NNB         B     14
      15  test        5     0.0    1-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 344182.4 065_o_m_n_a.png       O        m            605       16              1     1629.4   342553.0       7035  NNB         B     15
      16  test        5     0.0    1-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 345848.9 029_m_f_n_a.png       O        m            628       17              1     1648.7   344200.2       7035  NNB         B     16
      17  test        5     0.0    1-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 347714.8 178_m_m_n_a.png       O        m            826       18              1     1848.7   345866.1       7035  NNB         B     17
       0  prac        1     0.0    2-Back                          Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 347714.8 013_y_m_n_a.png       O    space          11064        1              1     1848.7   345866.1       7035  NNB         B      0
       0  prac        1     0.0    2-Back                          Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 347714.8 029_m_f_n_a.png       O    space          11064        2              1     1848.7   345866.1       7035  NNB         B      0
       1  prac        1     1.0    2-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 456246.0 065_o_m_n_a.png       O        m           1229        3              1     2149.4   454096.6       7035  NNB         B      1
       1  prac        1     0.0    2-Back       0                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 459261.6 086_o_f_n_a.png       O     None           2016        4              1     2974.2   456287.4       7035  NNB         B      2
       2  prac        1     0.0    2-Back       1                z Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 461993.8 065_o_m_n_a.png       O        z           1918        5              1     2699.5   459294.3       7035  NNB         B      3
       3  prac        1     1.0    2-Back       1                z Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 464176.5 086_o_f_n_a.png       O        z           1381        6              1     2156.2   462020.3       7035  NNB         B      4
       3  prac        1     0.0    2-Back       0                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 467108.7 178_m_m_n_a.png       O     None           2015        7              1     2911.5   464197.2       7035  NNB         B      5
       4  prac        1     0.0    2-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 469574.8 176_o_m_n_a.png       O        m           1548        8              1     2440.4   467134.4       7035  NNB         B      6
       5  prac        1     0.0    2-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 472106.5 173_y_f_n_a.png       O        m           1615        9              1     2509.3   469597.2       7035  NNB         B      7
       6  prac        1     1.0    2-Back       1                z Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 473706.8 176_o_m_n_a.png       O        z            817       10              1     1592.2   472114.6       7035  NNB         B      8
       7  prac        1     0.0    2-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 475772.8 152_y_f_n_a.png       O        m           1124       11              1     2037.2   473735.6       7035  NNB         B      9
       7  prac        1     0.0    2-Back       0                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 477572.0 178_m_m_n_a.png       O        z            865       12              1     1770.1   475801.9       7035  NNB         B     10
       0  test        1     0.0    2-Back                          Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 477572.0 153_y_m_n_a.png       O    space           7327        1              1     1770.1   475801.9       7035  NNB         B      0
       0  test        1     0.0    2-Back                          Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 477572.0 153_y_m_n_a.png       O    space           7327        2              1     1770.1   475801.9       7035  NNB         B      0
       0  test        1     0.0    2-Back       0                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 501213.5 086_o_f_n_a.png       O     None           2014        3              1     3029.3   498184.2       7035  NNB         B      1
       1  test        1     0.0    2-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 503713.4 126_m_m_n_a.png       O        m           1470        4              1     2495.9   501217.5       7035  NNB         B      2
       2  test        1     1.0    2-Back       1                z Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 505629.2 086_o_f_n_a.png       O        z            880        5              1     1898.6   503730.6       7035  NNB         B      3
       3  test        1     0.0    2-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 507645.5 152_y_f_n_a.png       O        m            973        6              1     1998.2   505647.3       7035  NNB         B      4
       3  test        1     0.0    2-Back       0                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 509911.5 126_m_m_n_a.png       O        z           1221        7              1     2245.3   507666.2       7035  NNB         B      5
       4  test        1     1.0    2-Back       1                z Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 512077.5 152_y_f_n_a.png       O        z           1123        8              1     2148.6   509928.9       7035  NNB         B      6
       5  test        1     0.0    2-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 514360.0 013_y_m_n_a.png       O        m           1245        9              1     2263.5   512096.5       7035  NNB         B      7
       6  test        1     0.0    2-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 516475.8 110_o_f_n_a.png       O        m           1075       10              1     2096.5   514379.3       7035  NNB         B      8
       7  test        1     1.0    2-Back       1                z Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 518225.4 013_y_m_n_a.png       O        z            703       11              1     1730.6   516494.8       7035  NNB         B      9
       8  test        1     0.0    2-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 520258.1 029_m_f_n_a.png       O        m            985       12              1     2012.6   518245.5       7035  NNB         B     10
       8  test        1     0.0    2-Back       0                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 522407.1 029_m_f_n_a.png       O        z           1104       13              1     2131.9   520275.2       7035  NNB         B     11
       9  test        1     0.0    2-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 524557.3 065_o_m_n_a.png       O        m           1116       14              1     2132.7   522424.6       7035  NNB         B     12
       9  test        1     0.0    2-Back       0                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 526989.0 110_o_f_n_a.png       O        z           1389       15              1     2414.5   524574.5       7035  NNB         B     13
      10  test        1     1.0    2-Back       1                z Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 529054.8 065_o_m_n_a.png       O        z           1029       16              1     2047.3   527007.5       7035  NNB         B     14
      11  test        1     0.0    2-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 530987.7 097_m_f_n_a.png       O        m            891       17              1     1911.1   529076.6       7035  NNB         B     15
      11  test        1     0.0    2-Back       0                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 533153.9 178_m_m_n_a.png       O        z           1119       18              1     2149.3   531004.6       7035  NNB         B     16
       0  test        2     0.0    2-Back                          Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 533153.9 178_m_m_n_a.png       O    space           1776        1              1     2149.3   531004.6       7035  NNB         B      0
       0  test        2     0.0    2-Back                          Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 533153.9 173_y_f_n_a.png       O    space           1776        2              1     2149.3   531004.6       7035  NNB         B      0
       1  test        2     1.0    2-Back       1                z Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 542517.3 178_m_m_n_a.png       O        z           1356        3              1     2377.3   540140.0       7035  NNB         B      1
       2  test        2     0.0    2-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 544649.3 097_m_f_n_a.png       O        m           1080        4              1     2113.9   542535.4       7035  NNB         B      2
       2  test        2     0.0    2-Back       0                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 546514.9 173_y_f_n_a.png       O        z            847        5              1     1859.0   544655.9       7035  NNB         B      3
       2  test        2     0.0    2-Back       0                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 548532.0 065_o_m_n_a.png       O        z            983        6              1     2011.8   546520.2       7035  NNB         B      4
       3  test        2     0.0    2-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 550381.4 152_y_f_n_a.png       O        m            806        7              1     1830.7   548550.7       7035  NNB         B      5
       4  test        2     1.0    2-Back       1                z Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 552297.4 065_o_m_n_a.png       O        z            869        8              1     1897.6   550399.8       7035  NNB         B      6
       4  test        2     0.0    2-Back       0                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 554396.7 013_y_m_n_a.png       O        z           1057        9              1     2080.4   552316.3       7035  NNB         B      7
       4  test        2     0.0    2-Back       0                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 556212.5 013_y_m_n_a.png       O        z            782       10              1     1798.5   554414.0       7035  NNB         B      8
       5  test        2     0.0    2-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 558128.8 029_m_f_n_a.png       O        m            869       11              1     1891.1   556237.7       7035  NNB         B      9
       5  test        2     0.0    2-Back       0                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 560211.7 173_y_f_n_a.png       O        z           1033       12              1     2065.9   558145.8       7035  NNB         B     10
       6  test        2     1.0    2-Back       1                z Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 562310.7 029_m_f_n_a.png       O        z           1055       13              1     2081.0   560229.7       7035  NNB         B     11
       7  test        2     0.0    2-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 564226.8 176_o_m_n_a.png       O        m            867       14              1     1898.8   562328.0       7035  NNB         B     12
       8  test        2     0.0    2-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 565826.3 176_o_m_n_a.png       O        m            559       15              1     1584.1   564242.2       7035  NNB         B     13
       9  test        2     0.0    2-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 567792.3 110_o_f_n_a.png       O        m            928       16              1     1948.3   565844.0       7035  NNB         B     14
      10  test        2     0.0    2-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 570241.7 126_m_m_n_a.png       O        m           1419       17              1     2435.6   567806.1       7035  NNB         B     15
      11  test        2     1.0    2-Back       1                z Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 572257.5 110_o_f_n_a.png       O        z            977       18              1     1997.6   570259.9       7035  NNB         B     16
       0  test        3     1.0    2-Back                          Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 572257.5 153_y_m_n_a.png       O    space           1113        1              1     1997.6   570259.9       7035  NNB         B      0
       0  test        3     1.0    2-Back                          Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 572257.5 153_y_m_n_a.png       O    space           1113        2              1     1997.6   570259.9       7035  NNB         B      0
       1  test        3     0.0    2-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 580338.1 110_o_f_n_a.png       O        m            729        3              1     1748.7   578589.4       7035  NNB         B      1
       2  test        3     0.0    2-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 582504.2 178_m_m_n_a.png       O        m           1128        4              1     2148.4   580355.8       7035  NNB         B      2
       3  test        3     1.0    2-Back       1                z Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 584503.4 110_o_f_n_a.png       O        z            959        5              1     1981.5   582521.9       7035  NNB         B      3
       4  test        3     0.0    2-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 586519.0 013_y_m_n_a.png       O        m            978        6              1     1993.1   584525.9       7035  NNB         B      4
       5  test        3     0.0    2-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 589052.6 178_m_m_n_a.png       O        m           1515        7              1     2525.7   586526.9       7035  NNB         B      5
       6  test        3     1.0    2-Back       1                z Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 591434.5 013_y_m_n_a.png       O        z           1334        8              1     2361.1   589073.4       7035  NNB         B      6
       6  test        3     0.0    2-Back       0                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 593316.8 173_y_f_n_a.png       O        z            848        9              1     1864.2   591452.6       7035  NNB         B      7
       7  test        3     0.0    2-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 595399.1 126_m_m_n_a.png       O        m           1037       10              1     2064.0   593335.1       7035  NNB         B      8
       8  test        3     1.0    2-Back       1                z Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 597132.7 173_y_f_n_a.png       O        z            707       11              1     1724.6   595408.1       7035  NNB         B      9
       9  test        3     1.0    2-Back       1                z Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 599847.7 126_m_m_n_a.png       O        z           1677       12              1     2698.0   597149.7       7035  NNB         B     10
       9  test        3     0.0    2-Back       0                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 601914.3 110_o_f_n_a.png       O        z           1044       13              1     2062.7   599851.6       7035  NNB         B     11
      10  test        3     0.0    2-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 603747.0 097_m_f_n_a.png       O        m            809       14              1     1818.8   601928.2       7035  NNB         B     12
      11  test        3     0.0    2-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 606096.6 065_o_m_n_a.png       O        m           1299       15              1     2332.1   603764.5       7035  NNB         B     13
      12  test        3     1.0    2-Back       1                z Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 608145.7 097_m_f_n_a.png       O        z           1001       16              1     2031.5   606114.2       7035  NNB         B     14
      13  test        3     0.0    2-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 610111.7 086_o_f_n_a.png       O        m            921       17              1     1947.5   608164.2       7035  NNB         B     15
      13  test        3     0.0    2-Back       0                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 612077.8 086_o_f_n_a.png       O        z            923       18              1     1945.9   610131.9       7035  NNB         B     16
       0  test        4     0.0    2-Back                          Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 612077.8 176_o_m_n_a.png       O    space           1356        1              1     1945.9   610131.9       7035  NNB         B      0
       0  test        4     0.0    2-Back                          Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 612077.8 152_y_f_n_a.png       O    space           1356        2              1     1945.9   610131.9       7035  NNB         B      0
       1  test        4     1.0    2-Back       1                z Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 621374.8 176_o_m_n_a.png       O        z           1529        3              1     2534.9   618839.9       7035  NNB         B      1
       2  test        4     1.0    2-Back       1                z Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 623390.7 152_y_f_n_a.png       O        z            975        4              1     1996.3   621394.4       7035  NNB         B      2
       3  test        4     0.0    2-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 625290.3 110_o_f_n_a.png       O        m            851        5              1     1881.5   623408.8       7035  NNB         B      3
       3  test        4     0.0    2-Back       0                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 627172.8 110_o_f_n_a.png       O        z            842        6              1     1865.0   625307.8       7035  NNB         B      4
       4  test        4     0.0    2-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 629022.2 029_m_f_n_a.png       O        m            814        7              1     1832.4   627189.8       7035  NNB         B      5
       5  test        4     0.0    2-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 630954.9 013_y_m_n_a.png       O        m            892        8              1     1914.5   629040.4       7035  NNB         B      6
       6  test        4     1.0    2-Back       1                z Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 633187.4 029_m_f_n_a.png       O        z           1192        9              1     2214.7   630972.7       7035  NNB         B      7
       7  test        4     0.0    2-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 635220.5 126_m_m_n_a.png       O        m            999       10              1     2013.0   633207.5       7035  NNB         B      8
       7  test        4     0.0    2-Back       0                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 637436.0 013_y_m_n_a.png       O        z           1166       11              1     2188.5   635247.5       7035  NNB         B      9
       8  test        4     0.0    2-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 639368.8 086_o_f_n_a.png       O        m            896       12              1     1916.3   637452.5       7035  NNB         B     10
       9  test        4     0.0    2-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 641468.3 153_y_m_n_a.png       O        m           1066       13              1     2078.8   639389.5       7035  NNB         B     11
      10  test        4     1.0    2-Back       1                z Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 643334.1 086_o_f_n_a.png       O        z            828       14              1     1850.2   641483.9       7035  NNB         B     12
      11  test        4     1.0    2-Back       1                z Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 645650.0 153_y_m_n_a.png       O        z           1276       15              1     2295.9   643354.1       7035  NNB         B     13
      12  test        4     0.0    2-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 647549.0 178_m_m_n_a.png       O        m            864       16              1     1883.5   645665.5       7035  NNB         B     14
      13  test        4     0.0    2-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 649581.8 097_m_f_n_a.png       O        m            997       17              1     2015.5   647566.3       7035  NNB         B     15
      14  test        4     1.0    2-Back       1                z Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 651531.4 178_m_m_n_a.png       O        z            908       18              1     1930.8   649600.6       7035  NNB         B     16
       0  test        5     1.0    2-Back                          Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 651531.4 153_y_m_n_a.png       O    space           1247        1              1     1930.8   649600.6       7035  NNB         B      0
       0  test        5     1.0    2-Back                          Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 651531.4 097_m_f_n_a.png       O    space           1247        2              1     1930.8   649600.6       7035  NNB         B      0
       1  test        5     1.0    2-Back       1                z Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 659895.2 153_y_m_n_a.png       O        z            869        3              1     1897.6   657997.6       7035  NNB         B      1
       2  test        5     1.0    2-Back       1                z Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 661861.4 097_m_f_n_a.png       O        z            923        4              1     1949.2   659912.2       7035  NNB         B      2
       3  test        5     0.0    2-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 663594.6 086_o_f_n_a.png       O        m            700        5              1     1714.4   661880.2       7035  NNB         B      3
       3  test        5     0.0    2-Back       0                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 665393.6 153_y_m_n_a.png       O        z            769        6              1     1794.0   663599.6       7035  NNB         B      4
       4  test        5     0.0    2-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 667309.4 173_y_f_n_a.png       O        m            881        7              1     1898.3   665411.1       7035  NNB         B      5
       4  test        5     0.0    2-Back       0                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 669274.5 086_o_f_n_a.png       O        z            932        8              1     1946.4   667328.1       7035  NNB         B      6
       5  test        5     1.0    2-Back       1                z Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 671674.8 173_y_f_n_a.png       O        z           1367        9              1     2396.7   669278.1       7035  NNB         B      7
       6  test        5     0.0    2-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 673524.5 065_o_m_n_a.png       O        m            815       10              1     1830.2   671694.3       7035  NNB         B      8
       7  test        5     0.0    2-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 675440.3 029_m_f_n_a.png       O        m            870       11              1     1891.3   673549.0       7035  NNB         B      9
       8  test        5     0.0    2-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 677356.3 126_m_m_n_a.png       O        m            874       12              1     1899.3   675457.0       7035  NNB         B     10
       8  test        5     0.0    2-Back       0                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 679405.5 065_o_m_n_a.png       O        z           1014       13              1     2030.7   677374.8       7035  NNB         B     11
       9  test        5     1.0    2-Back       1                z Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 681238.4 126_m_m_n_a.png       O        z            796       14              1     1816.0   679422.4       7035  NNB         B     12
      10  test        5     0.0    2-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 683354.4 152_y_f_n_a.png       O        m           1068       15              1     2099.8   681254.6       7035  NNB         B     13
      11  test        5     0.0    2-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 685270.3 176_o_m_n_a.png       O        m            872       16              1     1886.2   683384.1       7035  NNB         B     14
      12  test        5     0.0    2-Back       1                m Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 687119.8 029_m_f_n_a.png       O        m            804       17              1     1832.8   685287.0       7035  NNB         B     15
      13  test        5     1.0    2-Back       1                z Mon Nov 04 2024 15:17:32 GMT-0600 (Central Standard Time) 689285.7 176_o_m_n_a.png       O        z           1123       18              1     2149.2   687136.5       7035  NNB         B     16