 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time)      NaN 050_m_f_n_a.png       I    space          15538        1              2        NaN        NaN       8000  NNB         A      0
       1  prac        1     0.0    1-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 203345.5 063_y_f_n_a.png       I        m           1615        2              2     2423.3   200922.2       8000  NNB         A      1
       2  prac        1     1.0    1-Back       1                z Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 205494.9 063_y_f_n_a.png       I        z           1360        3              2     2141.7   203353.2       8000  NNB         A      2
       3  prac        1     0.0    1-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 207044.5 053_o_m_n_a.png       I        m            738        4              2     1541.9   205502.6       8000  NNB         A      3
       4  prac        1     0.0    1-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 208643.9 058_m_m_n_a.png       I        m            797        5              2     1592.1   207051.8       8000  NNB         A      4
       5  prac        1     1.0    1-Back       1                z Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 210110.1 058_m_m_n_a.png       I        z            679        6              2     1459.2   208650.9       8000  NNB         A      5
       6  prac        1     0.0    1-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 211643.2 047_o_f_n_a.png       I        m            693        7              2     1526.4   210116.8       8000  NNB         A      6
       6  prac        1     0.0    1-Back       0                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 213242.6 045_m_m_n_a.png       I        z            792        8              2     1591.8   211650.8       8000  NNB         A      7
       7  prac        1     0.0    1-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 214758.7 050_m_f_n_a.png       I        m            709        9              2     1509.0   213249.7       8000  NNB         A      8
       8  prac        1     1.0    1-Back       1                z Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 216391.5 050_m_f_n_a.png       I        z            844       10              2     1625.7   214765.8       8000  NNB         A      9
       9  prac        1     0.0    1-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 217841.1 053_o_m_n_a.png       I        m            659       11              2     1442.4   216398.7       8000  NNB         A     10
      10  prac        1     0.0    1-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 219557.5 010_y_f_n_a.png       I        m            877       12              2     1709.0   217848.5       8000  NNB         A     11
       0  test        1     0.0    1-Back                          Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 219557.5 063_y_f_n_a.png       I    space          13592        1              2     1709.0   217848.5       8000  NNB         A      0
       1  test        1     0.0    1-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 245732.2 043_m_f_n_a.png       I        m           1130        2              2     2142.7   243589.5       8000  NNB         A      1
       2  test        1     0.0    1-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 247381.7 010_y_f_n_a.png       I        m            621        3              2     1643.2   245738.5       8000  NNB         A      2
       3  test        1     1.0    1-Back       1                z Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 249014.4 010_y_f_n_a.png       I        z            604        4              2     1626.1   247388.3       8000  NNB         A      3
       4  test        1     0.0    1-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 250663.8 043_m_f_n_a.png       I        m            619        5              2     1643.6   249020.2       8000  NNB         A      4
       5  test        1     0.0    1-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 252313.5 053_o_m_n_a.png       I        m            617        6              2     1644.2   250669.3       8000  NNB         A      5
       6  test        1     1.0    1-Back       1                z Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 253896.2 053_o_m_n_a.png       I        z            552        7              2     1576.9   252319.3       8000  NNB         A      6
       7  test        1     0.0    1-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 255679.1 058_m_m_n_a.png       I        m            753        8              2     1777.1   253902.0       8000  NNB         A      7
       8  test        1     0.0    1-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 257445.1 047_o_f_n_a.png       I        m            738        9              2     1760.1   255685.0       8000  NNB         A      8
       9  test        1     0.0    1-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 259411.3 058_m_m_n_a.png       I        m            940       10              2     1960.2   257451.1       8000  NNB         A      9
      10  test        1     0.0    1-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 261224.4 041_y_m_n_a.png       I        m            796       11              2     1807.0   259417.4       8000  NNB         A     10
      11  test        1     1.0    1-Back       1                z Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 262893.4 041_y_m_n_a.png       I        z            646       12              2     1662.7   261230.7       8000  NNB         A     11
      12  test        1     0.0    1-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 264509.7 044_o_f_n_a.png       I        m            588       13              2     1609.9   262899.8       8000  NNB         A     12
      13  test        1     1.0    1-Back       1                z Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 266159.3 044_o_f_n_a.png       I        z            618       14              2     1643.4   264515.9       8000  NNB         A     13
      14  test        1     0.0    1-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 267741.9 008_y_m_n_a.png       I        m            554       15              2     1576.0   266165.9       8000  NNB         A     14
      15  test        1     0.0    1-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 269458.3 050_m_f_n_a.png       I        m            693       16              2     1710.6   267747.7       8000  NNB         A     15
      16  test        1     0.0    1-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 271057.8 046_o_m_n_a.png       I        m            575       17              2     1592.4   269465.4       8000  NNB         A     16
      17  test        1     0.0    1-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 272590.3 050_m_f_n_a.png       I        m            512       18              2     1526.1   271064.2       8000  NNB         A     17
       0  test        2     0.0    1-Back                          Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 272590.3 058_m_m_n_a.png       I    space           3731        1              2     1526.1   271064.2       8000  NNB         A      0
       1  test        2     0.0    1-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 280071.2 043_m_f_n_a.png       I        m            702        2              2     1726.4   278344.8       8000  NNB         A      1
       2  test        2     1.0    1-Back       1                z Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 281787.2 043_m_f_n_a.png       I        z            698        3              2     1707.8   280079.4       8000  NNB         A      2
       3  test        2     0.0    1-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 283453.6 058_m_m_n_a.png       I        m            646        4              2     1660.7   281792.9       8000  NNB         A      3
       4  test        2     0.0    1-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 285053.2 041_y_m_n_a.png       I        m            572        5              2     1593.4   283459.8       8000  NNB         A      4
       5  test        2     0.0    1-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 286586.0 063_y_f_n_a.png       I        m            509        6              2     1526.7   285059.3       8000  NNB         A      5
       6  test        2     1.0    1-Back       1                z Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 288352.3 063_y_f_n_a.png       I        z            735        7              2     1760.1   286592.2       8000  NNB         A      6
       7  test        2     0.0    1-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 289951.5 041_y_m_n_a.png       I        m            577        8              2     1593.5   288358.0       8000  NNB         A      7
       8  test        2     0.0    1-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 291601.1 044_o_f_n_a.png       I        m            626        9              2     1643.4   289957.7       8000  NNB         A      8
       9  test        2     0.0    1-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 293217.6 045_m_m_n_a.png       I        m            584       10              2     1610.5   291607.1       8000  NNB         A      9
      10  test        2     1.0    1-Back       1                z Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 295066.7 045_m_m_n_a.png       I        z            832       11              2     1843.1   293223.6       8000  NNB         A     10
      11  test        2     0.0    1-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 296632.8 044_o_f_n_a.png       I        m            535       12              2     1560.1   295072.7       8000  NNB         A     11
      12  test        2     0.0    1-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 298215.8 047_o_f_n_a.png       I        m            552       13              2     1576.9   296638.9       8000  NNB         A     12
      13  test        2     0.0    1-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 299915.4 053_o_m_n_a.png       I        m            667       14              2     1693.1   298222.3       8000  NNB         A     13
      14  test        2     0.0    1-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 301464.7 046_o_m_n_a.png       I        m            526       15              2     1543.3   299921.4       8000  NNB         A     14
      15  test        2     1.0    1-Back       1                z Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 303081.0 046_o_m_n_a.png       I        z            592       16              2     1609.9   301471.1       8000  NNB         A     15
      16  test        2     0.0    1-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 304830.4 008_y_m_n_a.png       I        m            721       17              2     1743.5   303086.9       8000  NNB         A     16
      17  test        2     1.0    1-Back       1                z Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 306429.7 008_y_m_n_a.png       I        z            579       18              2     1593.5   304836.2       8000  NNB         A     17
       0  test        3     1.0    1-Back                          Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 306429.7 010_y_f_n_a.png       I    space           2604        1              2     1593.5   304836.2       8000  NNB         A      0
       1  test        3     0.0    1-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 312761.2 046_o_m_n_a.png       I        m            618        2              2     1643.8   311117.4       8000  NNB         A      1
       2  test        3     1.0    1-Back       1                z Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 314393.9 046_o_m_n_a.png       I        z            608        3              2     1626.7   312767.2       8000  NNB         A      2
       3  test        3     0.0    1-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 315993.3 050_m_f_n_a.png       I        m            567        4              2     1593.0   314400.3       8000  NNB         A      3
       4  test        3     1.0    1-Back       1                z Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 317576.3 050_m_f_n_a.png       I        z            560        5              2     1576.8   315999.5       8000  NNB         A      4
       5  test        3     0.0    1-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 319176.0 044_o_f_n_a.png       I        m            577        6              2     1593.2   317582.8       8000  NNB         A      5
       6  test        3     0.0    1-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 320892.1 041_y_m_n_a.png       I        m            689        7              2     1710.1   319182.0       8000  NNB         A      6
       7  test        3     0.0    1-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 322458.2 044_o_f_n_a.png       I        m            541        8              2     1560.4   320897.8       8000  NNB         A      7
       8  test        3     0.0    1-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 323974.4 008_y_m_n_a.png       I        m            494        9              2     1509.8   322464.6       8000  NNB         A      8
       9  test        3     1.0    1-Back       1                z Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 325623.8 008_y_m_n_a.png       I        z            619       10              2     1643.3   323980.5       8000  NNB         A      9
      10  test        3     0.0    1-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 327189.9 043_m_f_n_a.png       I        m            536       11              2     1560.1   325629.8       8000  NNB         A     10
      11  test        3     0.0    1-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 328739.5 063_y_f_n_a.png       I        m            522       12              2     1543.3   327196.2       8000  NNB         A     11
      12  test        3     1.0    1-Back       1                z Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 330372.1 063_y_f_n_a.png       I        z            606       13              2     1626.3   328745.8       8000  NNB         A     12
      13  test        3     0.0    1-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 331979.0 043_m_f_n_a.png       I        m            590       14              2     1600.5   330378.5       8000  NNB         A     13
      14  test        3     0.0    1-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 333638.0 058_m_m_n_a.png       I        m            637       15              2     1652.5   331985.5       8000  NNB         A     14
      15  test        3     1.0    1-Back       1                z Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 335204.2 058_m_m_n_a.png       I        z            547       16              2     1560.0   333644.2       8000  NNB         A     15
      16  test        3     0.0    1-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 336786.7 047_o_f_n_a.png       I        m            566       17              2     1576.1   335210.6       8000  NNB         A     16
      17  test        3     1.0    1-Back       1                z Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 338503.0 047_o_f_n_a.png       I        z            686       18              2     1709.9   336793.1       8000  NNB         A     17
       0  test        4     1.0    1-Back                          Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 338503.0 050_m_f_n_a.png       I    space           3306        1              2     1709.9   336793.1       8000  NNB         A      0
       1  test        4     0.0    1-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 345534.4 046_o_m_n_a.png       I        m            679        2              2     1693.4   343841.0       8000  NNB         A      1
       2  test        4     0.0    1-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 347183.6 050_m_f_n_a.png       I        m            619        3              2     1643.1   345540.5       8000  NNB         A      2
       3  test        4     0.0    1-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 348783.2 044_o_f_n_a.png       I        m            570        4              2     1593.4   347189.8       8000  NNB         A      3
       4  test        4     1.0    1-Back       1                z Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 350282.7 044_o_f_n_a.png       I        z            474        5              2     1493.3   348789.4       8000  NNB         A      4
       5  test        4     0.0    1-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 351882.2 063_y_f_n_a.png       I        m            574        6              2     1593.8   350288.4       8000  NNB         A      5
       6  test        4     0.0    1-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 353631.8 041_y_m_n_a.png       I        m            719        7              2     1743.7   351888.1       8000  NNB         A      6
       7  test        4     1.0    1-Back       1                z Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 355664.4 041_y_m_n_a.png       I        z           1010        8              2     2026.0   353638.4       8000  NNB         A      7
       8  test        4     0.0    1-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 357230.6 063_y_f_n_a.png       I        m            546        9              2     1559.8   355670.8       8000  NNB         A      8
       9  test        4     0.0    1-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 358846.6 045_m_m_n_a.png       I        m            595       10              2     1609.9   357236.7       8000  NNB         A      9
       9  test        4     1.0    1-Back       0                z Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 360445.9 045_m_m_n_a.png       I        m            571       11              2     1592.8   358853.1       8000  NNB         A     10
      10  test        4     0.0    1-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 362045.6 047_o_f_n_a.png       I        m            571       12              2     1593.0   360452.6       8000  NNB         A     11
      11  test        4     0.0    1-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 363628.7 053_o_m_n_a.png       I        m            556       13              2     1576.7   362052.0       8000  NNB         A     12
      12  test        4     0.0    1-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 365378.1 047_o_f_n_a.png       I        m            717       14              2     1742.8   363635.3       8000  NNB         A     13
      13  test        4     0.0    1-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 367010.8 010_y_f_n_a.png       I        m            607       15              2     1626.5   365384.3       8000  NNB         A     14
      14  test        4     1.0    1-Back       1                z Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 368577.0 010_y_f_n_a.png       I        z            535       16              2     1560.1   367016.9       8000  NNB         A     15
      15  test        4     0.0    1-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 370159.7 043_m_f_n_a.png       I        m            560       17              2     1576.4   368583.3       8000  NNB         A     16
      16  test        4     1.0    1-Back       1                z Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 371776.3 043_m_f_n_a.png       I        z            586       18              2     1610.5   370165.8       8000  NNB         A     17
       0  test        5     1.0    1-Back                          Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 371776.3 053_o_m_n_a.png       I    space           3009        1              2     1610.5   370165.8       8000  NNB         A      0
       1  test        5     1.0    1-Back       1                z Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 378324.9 053_o_m_n_a.png       I        z            490        2              2     1511.7   376813.2       8000  NNB         A      1
       2  test        5     0.0    1-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 380073.4 063_y_f_n_a.png       I        m            726        3              2     1742.2   378331.2       8000  NNB         A      2
       3  test        5     0.0    1-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 381756.2 041_y_m_n_a.png       I        m            656        4              2     1676.6   380079.6       8000  NNB         A      3
       3  test        5     0.0    1-Back       0                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 383405.5 063_y_f_n_a.png       I        z            621        5              2     1643.1   381762.4       8000  NNB         A      4
       4  test        5     0.0    1-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 385072.0 058_m_m_n_a.png       I        m            635        6              2     1660.6   383411.4       8000  NNB         A      5
       4  test        5     1.0    1-Back       0                z Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 386721.4 058_m_m_n_a.png       I        m            626        7              2     1643.4   385078.0       8000  NNB         A      6
       5  test        5     0.0    1-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 388304.3 010_y_f_n_a.png       I        m            552        8              2     1576.4   386727.9       8000  NNB         A      7
       6  test        5     0.0    1-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 389821.4 008_y_m_n_a.png       I        m            497        9              2     1510.9   388310.5       8000  NNB         A      8
       7  test        5     0.0    1-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 391469.8 010_y_f_n_a.png       I        m            630       10              2     1642.0   389827.8       8000  NNB         A      9
       8  test        5     0.0    1-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 392986.0 047_o_f_n_a.png       I        m            491       11              2     1509.9   391476.1       8000  NNB         A     10
       8  test        5     1.0    1-Back       0                z Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 394702.1 047_o_f_n_a.png       I        m            695       12              2     1709.8   392992.3       8000  NNB         A     11
       9  test        5     0.0    1-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 396251.5 046_o_m_n_a.png       I        m            523       13              2     1543.4   394708.1       8000  NNB         A     12
      10  test        5     0.0    1-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 397751.2 050_m_f_n_a.png       I        m            478       14              2     1493.9   396257.3       8000  NNB         A     13
      11  test        5     1.0    1-Back       1                z Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 399318.5 050_m_f_n_a.png       I        z            546       15              2     1561.2   397757.3       8000  NNB         A     14
      12  test        5     0.0    1-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 400916.9 046_o_m_n_a.png       I        m            580       16              2     1592.0   399324.9       8000  NNB         A     15
      13  test        5     0.0    1-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 402596.3 043_m_f_n_a.png       I        m            643       17              2     1673.3   400923.0       8000  NNB         A     16
      14  test        5     0.0    1-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 404132.4 045_m_m_n_a.png       I        m            514       18              2     1528.8   402603.6       8000  NNB         A     17
       0  prac        1     0.0    2-Back                          Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 404132.4 008_y_m_n_a.png       I    space          10776        1              2     1528.8   402603.6       8000  NNB         A      0
       0  prac        1     0.0    2-Back                          Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 404132.4 043_m_f_n_a.png       I    space          10776        2              2     1528.8   402603.6       8000  NNB         A      0
       1  prac        1     1.0    2-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 550820.1 046_o_m_n_a.png       I        m           1116        3              2     1909.6   548910.5       8000  NNB         A      1
       2  prac        1     0.0    2-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 552802.8 047_o_f_n_a.png       I        m           1150        4              2     1975.4   550827.4       8000  NNB         A      2
       3  prac        1     0.0    2-Back       1                z Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 554518.6 046_o_m_n_a.png       I        z            935        5              2     1708.1   552810.5       8000  NNB         A      3
       4  prac        1     1.0    2-Back       1                z Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 556351.5 047_o_f_n_a.png       I        z           1044        6              2     1825.9   554525.6       8000  NNB         A      4
       5  prac        1     0.0    2-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 558184.2 045_m_m_n_a.png       I        m           1020        7              2     1825.6   556358.6       8000  NNB         A      5
       6  prac        1     0.0    2-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 559817.4 053_o_m_n_a.png       I        m            834        8              2     1625.4   558192.0       8000  NNB         A      6
       7  prac        1     0.0    2-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 561516.5 010_y_f_n_a.png       I        m            868        9              2     1691.6   559824.9       8000  NNB         A      7
       7  prac        1     1.0    2-Back       0                z Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 564299.2 053_o_m_n_a.png       I     None           2009       10              2     2775.1   561524.1       8000  NNB         A      8
       7  prac        1     0.0    2-Back       0                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 567195.2 063_y_f_n_a.png       I     None           2009       11              2     2888.7   564306.5       8000  NNB         A      9
       7  prac        1     0.0    2-Back       0                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 569980.6 045_m_m_n_a.png       I     None           2009       12              2     2775.4   567205.2       8000  NNB         A     10
       0  test        1     0.0    2-Back                          Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 569980.6 041_y_m_n_a.png       I    space          11170        1              2     2775.4   567205.2       8000  NNB         A      0
       0  test        1     0.0    2-Back                          Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 569980.6 041_y_m_n_a.png       I    space          11170        2              2     2775.4   567205.2       8000  NNB         A      0
       1  test        1     0.0    2-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 598521.5 047_o_f_n_a.png       I        m            851        3              2     1876.3   596645.2       8000  NNB         A      1
       2  test        1     0.0    2-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 600287.7 058_m_m_n_a.png       I        m            736        4              2     1759.7   598528.0       8000  NNB         A      2
       3  test        1     1.0    2-Back       1                z Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 602103.6 047_o_f_n_a.png       I        z            786        5              2     1809.7   600293.9       8000  NNB         A      3
       4  test        1     0.0    2-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 603886.5 063_y_f_n_a.png       I        m            762        6              2     1776.3   602110.2       8000  NNB         A      4
       4  test        1     0.0    2-Back       0                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 605769.4 058_m_m_n_a.png       I        z            859        7              2     1876.8   603892.6       8000  NNB         A      5
       4  test        1     1.0    2-Back       0                z Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 608035.1 063_y_f_n_a.png       I        m           1240        8              2     2259.4   605775.7       8000  NNB         A      6
       5  test        1     0.0    2-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 609801.4 008_y_m_n_a.png       I        m            734        9              2     1760.5   608040.9       8000  NNB         A      7
       6  test        1     0.0    2-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 611384.2 044_o_f_n_a.png       I        m            559       10              2     1576.4   609807.8       8000  NNB         A      8
       7  test        1     1.0    2-Back       1                z Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 613250.2 008_y_m_n_a.png       I        z            833       11              2     1860.1   611390.1       8000  NNB         A      9
       8  test        1     0.0    2-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 615349.6 043_m_f_n_a.png       I        m           1067       12              2     2092.7   613256.9       8000  NNB         A     10
       9  test        1     0.0    2-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 617365.5 043_m_f_n_a.png       I        m            988       13              2     2009.4   615356.1       8000  NNB         A     11
      10  test        1     0.0    2-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 619181.8 046_o_m_n_a.png       I        m            796       14              2     1809.5   617372.3       8000  NNB         A     12
      11  test        1     0.0    2-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 621231.1 044_o_f_n_a.png       I        m           1020       15              2     2042.9   619188.2       8000  NNB         A     13
      12  test        1     1.0    2-Back       1                z Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 622963.8 046_o_m_n_a.png       I        z            714       16              2     1726.4   621237.4       8000  NNB         A     14
      13  test        1     0.0    2-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 624746.5 050_m_f_n_a.png       I        m            750       17              2     1776.5   622970.0       8000  NNB         A     15
      14  test        1     0.0    2-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 626429.5 045_m_m_n_a.png       I        m            655       18              2     1676.7   624752.8       8000  NNB         A     16
       0  test        2     0.0    2-Back                          Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 626429.5 045_m_m_n_a.png       I    space           3460        1              2     1676.7   624752.8       8000  NNB         A      0
       0  test        2     0.0    2-Back                          Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 626429.5 010_y_f_n_a.png       I    space           3460        2              2     1676.7   624752.8       8000  NNB         A      0
       1  test        2     1.0    2-Back       1                z Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 636626.4 045_m_m_n_a.png       I        z            617        3              2     1643.3   634983.1       8000  NNB         A      1
       2  test        2     0.0    2-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 638592.3 050_m_f_n_a.png       I        m            943        4              2     1959.7   636632.6       8000  NNB         A      2
       2  test        2     0.0    2-Back       0                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 640608.3 010_y_f_n_a.png       I        z            993        5              2     2009.8   638598.5       8000  NNB         A      3
       3  test        2     0.0    2-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 642441.2 046_o_m_n_a.png       I        m            801        6              2     1826.2   640615.0       8000  NNB         A      4
       4  test        2     0.0    2-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 644340.5 063_y_f_n_a.png       I        m            881        7              2     1893.2   642447.3       8000  NNB         A      5
       4  test        2     1.0    2-Back       0                z Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 646323.2 046_o_m_n_a.png       I        m            957        8              2     1975.8   644347.4       8000  NNB         A      6
       5  test        2     0.0    2-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 648139.1 008_y_m_n_a.png       I        m            798        9              2     1809.5   646329.6       8000  NNB         A      7
       6  test        2     0.0    2-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 650121.9 008_y_m_n_a.png       I        m            958       10              2     1976.6   648145.3       8000  NNB         A      8
       7  test        2     0.0    2-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 652004.7 043_m_f_n_a.png       I        m            855       11              2     1876.4   650128.3       8000  NNB         A      9
       8  test        2     0.0    2-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 653854.2 010_y_f_n_a.png       I        m            829       12              2     1843.1   652011.1       8000  NNB         A     10
       9  test        2     1.0    2-Back       1                z Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 655853.4 043_m_f_n_a.png       I        z            971       13              2     1992.9   653860.5       8000  NNB         A     11
      10  test        2     0.0    2-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 657686.2 053_o_m_n_a.png       I        m            812       14              2     1826.2   655860.0       8000  NNB         A     12
      11  test        2     0.0    2-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 659668.8 053_o_m_n_a.png       I        m            956       15              2     1976.3   657692.5       8000  NNB         A     13
      12  test        2     0.0    2-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 661501.6 044_o_f_n_a.png       I        m            804       16              2     1827.0   659674.6       8000  NNB         A     14
      13  test        2     0.0    2-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 663234.4 058_m_m_n_a.png       I        m            716       17              2     1724.3   661510.1       8000  NNB         A     15
      14  test        2     1.0    2-Back       1                z Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 665150.6 044_o_f_n_a.png       I        z            887       18              2     1909.6   663241.0       8000  NNB         A     16
       0  test        3     1.0    2-Back                          Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 665150.6 041_y_m_n_a.png       I    space           2235        1              2     1909.6   663241.0       8000  NNB         A      0
       0  test        3     1.0    2-Back                          Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 665150.6 041_y_m_n_a.png       I    space           2235        2              2     1909.6   663241.0       8000  NNB         A      0
       1  test        3     0.0    2-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 674131.2 044_o_f_n_a.png       I        m            640        3              2     1659.1   672472.1       8000  NNB         A      1
       2  test        3     0.0    2-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 675764.0 045_m_m_n_a.png       I        m            615        4              2     1626.2   674137.8       8000  NNB         A      2
       3  test        3     1.0    2-Back       1                z Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 677430.3 044_o_f_n_a.png       I        z            645        5              2     1659.5   675770.8       8000  NNB         A      3
       4  test        3     0.0    2-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 679129.5 008_y_m_n_a.png       I        m            675        6              2     1692.8   677436.7       8000  NNB         A      4
       4  test        3     0.0    2-Back       0                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 680995.6 045_m_m_n_a.png       I        z            840        7              2     1859.3   679136.3       8000  NNB         A      5
       4  test        3     1.0    2-Back       0                z Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 682878.3 008_y_m_n_a.png       I        m            854        8              2     1876.1   681002.2       8000  NNB         A      6
       5  test        3     0.0    2-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 684694.4 010_y_f_n_a.png       I        m            795        9              2     1808.8   682885.6       8000  NNB         A      7
       6  test        3     0.0    2-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 686527.2 058_m_m_n_a.png       I        m            811       10              2     1825.8   684701.4       8000  NNB         A      8
       7  test        3     1.0    2-Back       1                z Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 688260.0 010_y_f_n_a.png       I        z            714       11              2     1726.0   686534.0       8000  NNB         A      9
       7  test        3     1.0    2-Back       0                z Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 690076.1 058_m_m_n_a.png       I        m            797       12              2     1810.0   688266.1       8000  NNB         A     10
       8  test        3     0.0    2-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 691775.4 044_o_f_n_a.png       I        m            669       13              2     1692.8   690082.6       8000  NNB         A     11
       9  test        3     0.0    2-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 693508.3 050_m_f_n_a.png       I        m            714       14              2     1726.2   691782.1       8000  NNB         A     12
      10  test        3     0.0    2-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 695140.9 046_o_m_n_a.png       I        m            613       15              2     1626.1   693514.8       8000  NNB         A     13
      11  test        3     1.0    2-Back       1                z Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 696890.7 050_m_f_n_a.png       I        z            732       16              2     1743.2   695147.5       8000  NNB         A     14
      12  test        3     0.0    2-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 698706.8 047_o_f_n_a.png       I        m            799       17              2     1809.4   696897.4       8000  NNB         A     15
      13  test        3     0.0    2-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 700706.1 047_o_f_n_a.png       I        m            975       18              2     1992.8   698713.3       8000  NNB         A     16
       0  test        4     0.0    2-Back                          Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 700706.1 053_o_m_n_a.png       I    space           2471        1              2     1992.8   698713.3       8000  NNB         A      0
       0  test        4     0.0    2-Back                          Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 700706.1 063_y_f_n_a.png       I    space           2471        2              2     1992.8   698713.3       8000  NNB         A      0
       1  test        4     1.0    2-Back       1                z Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 710019.8 053_o_m_n_a.png       I        z            624        3              2     1648.9   708370.9       8000  NNB         A      1
       2  test        4     1.0    2-Back       1                z Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 712002.7 063_y_f_n_a.png       I        z            966        4              2     1975.9   710026.8       8000  NNB         A      2
       3  test        4     0.0    2-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 713918.7 044_o_f_n_a.png       I        m            895        5              2     1908.9   712009.8       8000  NNB         A      3
       4  test        4     0.0    2-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 716451.3 044_o_f_n_a.png       I        m           1515        6              2     2526.4   713924.9       8000  NNB         A      4
       5  test        4     0.0    2-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 718583.8 043_m_f_n_a.png       I        m           1111        7              2     2125.6   716458.2       8000  NNB         A      5
       6  test        4     0.0    2-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 720383.4 008_y_m_n_a.png       I        m            770        8              2     1793.1   718590.3       8000  NNB         A      6
       7  test        4     1.0    2-Back       1                z Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 722166.1 043_m_f_n_a.png       I        z            754        9              2     1776.2   720389.9       8000  NNB         A      7
       8  test        4     0.0    2-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 723965.6 058_m_m_n_a.png       I        m            779       10              2     1793.7   722171.9       8000  NNB         A      8
       9  test        4     0.0    2-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 725931.3 008_y_m_n_a.png       I        m            947       11              2     1958.9   723972.4       8000  NNB         A      9
      10  test        4     0.0    2-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 727764.1 047_o_f_n_a.png       I        m            814       12              2     1826.7   725937.4       8000  NNB         A     10
      11  test        4     0.0    2-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 729563.7 041_y_m_n_a.png       I        m            781       13              2     1793.2   727770.5       8000  NNB         A     11
      12  test        4     1.0    2-Back       1                z Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 731380.8 047_o_f_n_a.png       I        z            799       14              2     1809.9   729570.9       8000  NNB         A     12
      13  test        4     1.0    2-Back       1                z Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 733245.9 041_y_m_n_a.png       I        z            838       15              2     1859.0   731386.9       8000  NNB         A     13
      14  test        4     0.0    2-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 734995.1 045_m_m_n_a.png       I        m            731       16              2     1743.0   733252.1       8000  NNB         A     14
      15  test        4     0.0    2-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 736761.4 050_m_f_n_a.png       I        m            742       17              2     1759.6   735001.8       8000  NNB         A     15
      16  test        4     1.0    2-Back       1                z Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 738427.4 045_m_m_n_a.png       I        z            648       18              2     1659.4   736768.0       8000  NNB         A     16
       0  test        5     1.0    2-Back                          Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 738427.4 041_y_m_n_a.png       I    space           3062        1              2     1659.4   736768.0       8000  NNB         A      0
       0  test        5     1.0    2-Back                          Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 738427.4 050_m_f_n_a.png       I    space           3062        2              2     1659.4   736768.0       8000  NNB         A      0
       1  test        5     1.0    2-Back       1                z Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 748074.5 041_y_m_n_a.png       I        z            508        3              2     1526.6   746547.9       8000  NNB         A      1
       1  test        5     1.0    2-Back       0                z Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 749657.4 050_m_f_n_a.png       I        m            551        4              2     1576.1   748081.3       8000  NNB         A      2
       2  test        5     0.0    2-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 751640.2 047_o_f_n_a.png       I        m            952        5              2     1976.3   749663.9       8000  NNB         A      3
       3  test        5     0.0    2-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 753539.5 041_y_m_n_a.png       I        m            874        6              2     1892.9   751646.6       8000  NNB         A      4
       4  test        5     0.0    2-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 755655.0 010_y_f_n_a.png       I        m           1088        7              2     2108.9   753546.1       8000  NNB         A      5
       5  test        5     0.0    2-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 757938.0 047_o_f_n_a.png       I        m           1258        8              2     2274.0   755664.0       8000  NNB         A      6
       6  test        5     1.0    2-Back       1                z Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 759720.9 010_y_f_n_a.png       I        z            759        9              2     1776.8   757944.1       8000  NNB         A      7
       7  test        5     0.0    2-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 761437.2 046_o_m_n_a.png       I        m            696       10              2     1709.6   759727.6       8000  NNB         A      8
       8  test        5     0.0    2-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 763269.9 043_m_f_n_a.png       I        m            813       11              2     1826.3   761443.6       8000  NNB         A      9
       9  test        5     0.0    2-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 765052.4 058_m_m_n_a.png       I        m            764       12              2     1775.9   763276.5       8000  NNB         A     10
      10  test        5     0.0    2-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 767085.4 046_o_m_n_a.png       I        m           1005       13              2     2026.5   765058.9       8000  NNB         A     11
      10  test        5     1.0    2-Back       0                z Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 769219.1 058_m_m_n_a.png       I        m           1100       14              2     2127.5   767091.6       8000  NNB         A     12
      11  test        5     0.0    2-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 770934.2 063_y_f_n_a.png       I        m            695       15              2     1708.8   769225.4       8000  NNB         A     13
      12  test        5     0.0    2-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 772550.1 053_o_m_n_a.png       I        m            595       16              2     1609.2   770940.9       8000  NNB         A     14
      13  test        5     0.0    2-Back       1                m Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 774432.9 043_m_f_n_a.png       I        m            851       17              2     1876.4   772556.5       8000  NNB         A     15
      14  test        5     1.0    2-Back       1                z Wed Nov 20 2024 13:33:18 GMT-0600 (Central Standard Time) 776515.6 053_o_m_n_a.png       I        z           1058       18              2     2075.9   774439.7       8000  NNB         A     16