 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time)      NaN 097_m_f_n_a.png       I    space          12529        1              1        NaN        NaN       8000  NNB         B      0
       1  prac        1     0.0    1-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 160597.6 152_y_f_n_a.png       I        m           1405        2              1     2273.4   158324.2       8000  NNB         B      1
       1  prac        1     1.0    1-Back       0                z Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 163379.9 152_y_f_n_a.png       I     None           2010        3              1     2776.8   160603.1       8000  NNB         B      2
       1  prac        1     0.0    1-Back       0                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 166262.3 176_o_m_n_a.png       I     None           2013        4              1     2876.7   163385.6       8000  NNB         B      3
       2  prac        1     0.0    1-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 168678.2 126_m_m_n_a.png       I        m           1539        5              1     2410.6   166267.6       8000  NNB         B      4
       3  prac        1     1.0    1-Back       1                z Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 170627.3 126_m_m_n_a.png       I        z           1166        6              1     1943.3   168684.0       8000  NNB         B      5
       4  prac        1     0.0    1-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 172693.5 086_o_f_n_a.png       I        m           1173        7              1     2059.8   170633.7       8000  NNB         B      6
       5  prac        1     0.0    1-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 174559.7 178_m_m_n_a.png       I        m            986        8              1     1860.7   172699.0       8000  NNB         B      7
       6  prac        1     0.0    1-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 176026.2 097_m_f_n_a.png       I        m            692        9              1     1461.0   174565.2       8000  NNB         B      8
       7  prac        1     1.0    1-Back       1                z Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 177608.9 097_m_f_n_a.png       I        z            803       10              1     1577.1   176031.8       8000  NNB         B      9
       8  prac        1     0.0    1-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 179291.5 176_o_m_n_a.png       I        m            899       11              1     1676.2   177615.3       8000  NNB         B     10
       9  prac        1     0.0    1-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 181157.7 173_y_f_n_a.png       I        m            991       12              1     1860.1   179297.6       8000  NNB         B     11
       0  test        1     0.0    1-Back                          Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 181157.7 152_y_f_n_a.png       I    space          10644        1              1     1860.1   179297.6       8000  NNB         B      0
       1  test        1     0.0    1-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 202401.0 029_m_f_n_a.png       I        m            751        2              1     1794.9   200606.1       8000  NNB         B      1
       2  test        1     0.0    1-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 204267.0 173_y_f_n_a.png       I        m            823        3              1     1862.2   202404.8       8000  NNB         B      2
       3  test        1     1.0    1-Back       1                z Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 206099.4 173_y_f_n_a.png       I        z            815        4              1     1829.0   204270.4       8000  NNB         B      3
       4  test        1     0.0    1-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 207932.5 029_m_f_n_a.png       I        m            806        5              1     1829.5   206103.0       8000  NNB         B      4
       5  test        1     0.0    1-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 209848.6 176_o_m_n_a.png       I        m            885        6              1     1912.2   207936.4       8000  NNB         B      5
       6  test        1     1.0    1-Back       1                z Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 211597.9 176_o_m_n_a.png       I        z            721        7              1     1746.0   209851.9       8000  NNB         B      6
       7  test        1     0.0    1-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 213297.2 126_m_m_n_a.png       I        m            675        8              1     1695.4   211601.8       8000  NNB         B      7
       8  test        1     0.0    1-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 215180.2 086_o_f_n_a.png       I        m            864        9              1     1878.9   213301.3       8000  NNB         B      8
       9  test        1     0.0    1-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 217179.3 126_m_m_n_a.png       I        m            981       10              1     1995.2   215184.1       8000  NNB         B      9
      10  test        1     0.0    1-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 218995.4 153_y_m_n_a.png       I        m            798       11              1     1812.4   217183.0       8000  NNB         B     10
      11  test        1     1.0    1-Back       1                z Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 220644.9 153_y_m_n_a.png       I        z            623       12              1     1645.6   218999.3       8000  NNB         B     11
      12  test        1     0.0    1-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 222344.5 110_o_f_n_a.png       I        m            668       13              1     1695.6   220648.9       8000  NNB         B     12
      13  test        1     1.0    1-Back       1                z Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 224560.4 110_o_f_n_a.png       I        z           1193       14              1     2212.1   222348.3       8000  NNB         B     13
      14  test        1     0.0    1-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 226209.9 013_y_m_n_a.png       I        m            625       15              1     1645.6   224564.3       8000  NNB         B     14
      15  test        1     0.0    1-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 228142.7 097_m_f_n_a.png       I        m            895       16              1     1929.1   226213.6       8000  NNB         B     15
      16  test        1     0.0    1-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 229859.0 065_o_m_n_a.png       I        m            539       17              1     1712.6   228146.4       8000  NNB         B     16
      17  test        1     0.0    1-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 231858.3 097_m_f_n_a.png       I        m            975       18              1     1995.7   229862.6       8000  NNB         B     17
       0  test        2     0.0    1-Back                          Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 231858.3 126_m_m_n_a.png       I    space           6399        1              1     1995.7   229862.6       8000  NNB         B      0
       1  test        2     0.0    1-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 242221.6 029_m_f_n_a.png       I        m            912        2              1     1928.6   240293.0       8000  NNB         B      1
       2  test        2     1.0    1-Back       1                z Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 243904.6 029_m_f_n_a.png       I        z            660        3              1     1679.2   242225.4       8000  NNB         B      2
       3  test        2     0.0    1-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 245637.4 126_m_m_n_a.png       I        m            713        4              1     1729.2   243908.2       8000  NNB         B      3
       4  test        2     0.0    1-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 247570.2 153_y_m_n_a.png       I        m            900        5              1     1928.4   245641.8       8000  NNB         B      4
       5  test        2     0.0    1-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 249136.3 152_y_f_n_a.png       I        m            543        6              1     1562.4   247573.9       8000  NNB         B      5
       6  test        2     1.0    1-Back       1                z Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 250885.6 152_y_f_n_a.png       I        z            722        7              1     1746.3   249139.3       8000  NNB         B      6
       7  test        2     0.0    1-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 252485.1 153_y_m_n_a.png       I        m            573        8              1     1595.7   250889.4       8000  NNB         B      7
       8  test        2     0.0    1-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 254301.2 110_o_f_n_a.png       I        m            789        9              1     1811.9   252489.3       8000  NNB         B      8
       9  test        2     0.0    1-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 255867.5 178_m_m_n_a.png       I        m            540       10              1     1562.5   254305.0       8000  NNB         B      9
      10  test        2     1.0    1-Back       1                z Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 257633.6 178_m_m_n_a.png       I        z            734       11              1     1762.5   255871.1       8000  NNB         B     10
      11  test        2     0.0    1-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 259283.1 110_o_f_n_a.png       I        m            625       12              1     1645.8   257637.3       8000  NNB         B     11
      12  test        2     0.0    1-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 261315.8 086_o_f_n_a.png       I        m           1007       13              1     2028.8   259287.0       8000  NNB         B     12
      13  test        2     0.0    1-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 262898.8 176_o_m_n_a.png       I        m            551       14              1     1579.0   261319.8       8000  NNB         B     13
      14  test        2     0.0    1-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 264464.6 065_o_m_n_a.png       I        m            535       15              1     1562.3   262902.3       8000  NNB         B     14
      14  test        2     1.0    1-Back       0                z Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 266131.0 065_o_m_n_a.png       I        m            633       16              1     1662.6   264468.4       8000  NNB         B     15
      15  test        2     0.0    1-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 267647.0 013_y_m_n_a.png       I        m            494       17              1     1511.7   266135.3       8000  NNB         B     16
      16  test        2     1.0    1-Back       1                z Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 269329.8 013_y_m_n_a.png       I        z            658       18              1     1679.2   267650.6       8000  NNB         B     17
       0  test        3     1.0    1-Back                          Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 269329.8 173_y_f_n_a.png       I    space           2343        1              1     1679.2   267650.6       8000  NNB         B      0
       1  test        3     0.0    1-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 275611.2 065_o_m_n_a.png       I        m            807        1              1     1829.2   273782.0       8000  NNB         B      1
       2  test        3     1.0    1-Back       1                z Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 277360.5 065_o_m_n_a.png       I        z            718        1              1     1745.6   275614.9       8000  NNB         B      2
       3  test        3     0.0    1-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 279093.5 097_m_f_n_a.png       I        m            705        1              1     1729.1   277364.4       8000  NNB         B      3
       4  test        3     1.0    1-Back       1                z Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 280976.2 097_m_f_n_a.png       I        z            861        1              1     1878.8   279097.4       8000  NNB         B      4
       5  test        3     0.0    1-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 282859.0 110_o_f_n_a.png       I        m            850        1              1     1878.6   280980.4       8000  NNB         B      5
       6  test        3     0.0    1-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 284541.7 153_y_m_n_a.png       I        m            654        1              1     1679.4   282862.3       8000  NNB         B      6
       7  test        3     0.0    1-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 286274.6 110_o_f_n_a.png       I        m            699        1              1     1728.9   284545.7       8000  NNB         B      7
       8  test        3     0.0    1-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 287774.0 013_y_m_n_a.png       I        m            472        1              1     1495.1   286278.9       8000  NNB         B      8
       9  test        3     1.0    1-Back       1                z Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 289356.9 013_y_m_n_a.png       I        z            556        1              1     1579.4   287777.5       8000  NNB         B      9
      10  test        3     0.0    1-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 291189.6 029_m_f_n_a.png       I        m            805        1              1     1828.8   289360.8       8000  NNB         B     10
      11  test        3     0.0    1-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 293072.5 152_y_f_n_a.png       I        m            852        1              1     1878.9   291193.6       8000  NNB         B     11
      12  test        3     1.0    1-Back       1                z Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 294805.2 152_y_f_n_a.png       I        z            714        1              1     1728.5   293076.7       8000  NNB         B     12
      13  test        3     0.0    1-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 296604.9 029_m_f_n_a.png       I        m            773        1              1     1795.4   294809.5       8000  NNB         B     13
      14  test        3     0.0    1-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 298287.4 126_m_m_n_a.png       I        m            653        1              1     1678.7   296608.7       8000  NNB         B     14
      15  test        3     1.0    1-Back       1                z Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 299953.2 126_m_m_n_a.png       I        z            634        1              1     1662.0   298291.2       8000  NNB         B     15
      16  test        3     0.0    1-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 301619.6 086_o_f_n_a.png       I        m            648        1              1     1660.3   299959.3       8000  NNB         B     16
      17  test        3     1.0    1-Back       1                z Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 303519.2 086_o_f_n_a.png       I        z            878        1              1     1895.7   301623.5       8000  NNB         B     17
       0  test        4     1.0    1-Back                          Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 303519.2 097_m_f_n_a.png       I    space           3171        1              1     1895.7   301623.5       8000  NNB         B      0
       1  test        4     0.0    1-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 311067.0 065_o_m_n_a.png       I        m           1217        2              1     2245.5   308821.5       8000  NNB         B      1
       2  test        4     0.0    1-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 313032.5 097_m_f_n_a.png       I        m            942        3              1     1961.7   311070.8       8000  NNB         B      2
       3  test        4     0.0    1-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 314582.4 110_o_f_n_a.png       I        m            529        4              1     1545.9   313036.5       8000  NNB         B      3
       4  test        4     1.0    1-Back       1                z Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 316315.0 110_o_f_n_a.png       I        z            715        5              1     1728.9   314586.1       8000  NNB         B      4
       5  test        4     0.0    1-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 318081.3 152_y_f_n_a.png       I        m            743        6              1     1763.3   316318.0       8000  NNB         B      5
       6  test        4     0.0    1-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 319780.6 153_y_m_n_a.png       I        m            680        7              1     1695.6   318085.0       8000  NNB         B      6
       7  test        4     1.0    1-Back       1                z Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 321446.7 153_y_m_n_a.png       I        z            638        8              1     1661.8   319784.9       8000  NNB         B      7
       8  test        4     0.0    1-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 323310.6 152_y_f_n_a.png       I        m            846        9              1     1860.3   321450.3       8000  NNB         B      8
       9  test        4     0.0    1-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 325262.3 178_m_m_n_a.png       I        m            930       10              1     1947.8   323314.5       8000  NNB         B      9
      10  test        4     1.0    1-Back       1                z Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 326978.5 178_m_m_n_a.png       I        z            691       11              1     1712.0   325266.5       8000  NNB         B     10
      11  test        4     0.0    1-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 328744.6 086_o_f_n_a.png       I        m            744       12              1     1762.2   326982.4       8000  NNB         B     11
      12  test        4     0.0    1-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 330477.4 176_o_m_n_a.png       I        m            714       13              1     1728.6   328748.8       8000  NNB         B     12
      13  test        4     0.0    1-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 332044.7 086_o_f_n_a.png       I        m            548       14              1     1562.6   330482.1       8000  NNB         B     13
      14  test        4     0.0    1-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 333692.9 173_y_f_n_a.png       I        m            622       15              1     1644.3   332048.6       8000  NNB         B     14
      15  test        4     1.0    1-Back       1                z Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 335309.3 173_y_f_n_a.png       I        z            588       16              1     1612.6   333696.7       8000  NNB         B     15
      16  test        4     0.0    1-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 336876.5 029_m_f_n_a.png       I        m            549       17              1     1563.5   335313.0       8000  NNB         B     16
      17  test        4     1.0    1-Back       1                z Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 338525.0 029_m_f_n_a.png       I        z            631       18              1     1644.4   336880.6       8000  NNB         B     17
       0  test        5     1.0    1-Back                          Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 338525.0 176_o_m_n_a.png       I    space           2749        1              1     1644.4   336880.6       8000  NNB         B      0
       1  test        5     1.0    1-Back       1                z Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 345189.4 176_o_m_n_a.png       I        z            855        2              1     1879.4   343310.0       8000  NNB         B      1
       2  test        5     0.0    1-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 346997.4 152_y_f_n_a.png       I        m            791        3              1     1804.9   345192.5       8000  NNB         B      2
       3  test        5     0.0    1-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 348738.3 153_y_m_n_a.png       I        m            726        4              1     1736.8   347001.5       8000  NNB         B      3
       4  test        5     0.0    1-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 350537.6 152_y_f_n_a.png       I        m            776        5              1     1795.5   348742.1       8000  NNB         B      4
       5  test        5     0.0    1-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 352137.4 126_m_m_n_a.png       I        m            568        6              1     1595.7   350541.7       8000  NNB         B      5
       6  test        5     1.0    1-Back       1                z Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 353786.6 126_m_m_n_a.png       I        z            617        7              1     1645.5   352141.1       8000  NNB         B      6
       7  test        5     0.0    1-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 355419.4 173_y_f_n_a.png       I        m            616        8              1     1629.6   353789.8       8000  NNB         B      7
       8  test        5     0.0    1-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 357252.3 013_y_m_n_a.png       I        m            815        9              1     1829.4   355422.9       8000  NNB         B      8
       9  test        5     0.0    1-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 359135.0 173_y_f_n_a.png       I        m            862       10              1     1879.5   357255.5       8000  NNB         B      9
      10  test        5     0.0    1-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 360618.0 086_o_f_n_a.png       I        m            458       11              1     1479.2   359138.8       8000  NNB         B     10
      11  test        5     1.0    1-Back       1                z Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 362300.7 086_o_f_n_a.png       I        z            663       12              1     1678.9   360621.8       8000  NNB         B     11
      12  test        5     0.0    1-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 364000.1 065_o_m_n_a.png       I        m            669       13              1     1695.9   362304.2       8000  NNB         B     12
      13  test        5     0.0    1-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 365482.9 097_m_f_n_a.png       I        m            466       14              1     1478.9   364004.0       8000  NNB         B     13
      14  test        5     1.0    1-Back       1                z Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 367082.4 097_m_f_n_a.png       I        z            575       15              1     1596.1   365486.3       8000  NNB         B     14
      15  test        5     0.0    1-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 368715.3 065_o_m_n_a.png       I        m            600       16              1     1629.3   367086.0       8000  NNB         B     15
      16  test        5     0.0    1-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 370574.1 029_m_f_n_a.png       I        m            702       17              1     1855.1   368719.0       8000  NNB         B     16
      17  test        5     0.0    1-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 372114.3 178_m_m_n_a.png       I        m            516       18              1     1536.4   370577.9       8000  NNB         B     17
       0  prac        1     0.0    2-Back                          Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 372114.3 013_y_m_n_a.png       I    space          16463        1              1     1536.4   370577.9       8000  NNB         B      0
       0  prac        1     0.0    2-Back                          Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 372114.3 029_m_f_n_a.png       I    space          16463        2              1     1536.4   370577.9       8000  NNB         B      0
       0  prac        1     1.0    2-Back       0                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 497791.5 065_o_m_n_a.png       I        z           1683        3              1     2559.8   495231.7       8000  NNB         B      1
       0  prac        1     0.0    2-Back       0                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 500690.6 086_o_f_n_a.png       I     None           2003        4              1     2894.2   497796.4       8000  NNB         B      2
       0  prac        1     0.0    2-Back       0                z Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 502689.9 065_o_m_n_a.png       I        m           1217        5              1     1992.7   500697.2       8000  NNB         B      3
       0  prac        1     1.0    2-Back       0                z Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 505356.1 086_o_f_n_a.png       I        m           1884        6              1     2661.0   502695.1       8000  NNB         B      4
       0  prac        1     0.0    2-Back       0                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 508221.5 178_m_m_n_a.png       I     None           2001        7              1     2860.2   505361.3       8000  NNB         B      5
       1  prac        1     0.0    2-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 509721.4 176_o_m_n_a.png       I        m            614        8              1     1494.9   508226.5       8000  NNB         B      6
       2  prac        1     0.0    2-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 512387.3 173_y_f_n_a.png       I        m           1659        9              1     2660.5   509726.8       8000  NNB         B      7
       3  prac        1     1.0    2-Back       1                z Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 514203.0 176_o_m_n_a.png       I        z           1042       10              1     1810.6   512392.4       8000  NNB         B      8
       4  prac        1     0.0    2-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 516219.2 152_y_f_n_a.png       I        m           1145       11              1     2010.7   514208.5       8000  NNB         B      9
       5  prac        1     0.0    2-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 517768.6 178_m_m_n_a.png       I        m            761       12              1     1543.6   516225.0       8000  NNB         B     10
       0  prac        2     0.0    2-Back                          Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 517768.6 013_y_m_n_a.png       I        a           7454        1              1     1543.6   516225.0       8000  NNB         B      0
       0  prac        2     0.0    2-Back                          Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 517768.6 029_m_f_n_a.png       I        a           7454        2              1     1543.6   516225.0       8000  NNB         B      0
       1  prac        2     1.0    2-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 532147.6 065_o_m_n_a.png       I        m            783        3              1     1660.5   530487.1       8000  NNB         B      1
       2  prac        2     0.0    2-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 534030.5 086_o_f_n_a.png       I        m            985        4              1     1877.6   532152.9       8000  NNB         B      2
       2  prac        2     0.0    2-Back       0                z Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 536062.9 065_o_m_n_a.png       I        m           1256        5              1     2027.0   534035.9       8000  NNB         B      3
       2  prac        2     1.0    2-Back       0                z Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 538845.4 086_o_f_n_a.png       I     None           2011        6              1     2777.4   536068.0       8000  NNB         B      4
       3  prac        2     0.0    2-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 540378.2 178_m_m_n_a.png       I        m            751        7              1     1527.2   538851.0       8000  NNB         B      5
       4  prac        2     0.0    2-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 541977.8 176_o_m_n_a.png       I        m            730        8              1     1594.3   540383.5       8000  NNB         B      6
       5  prac        2     0.0    2-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 543477.3 173_y_f_n_a.png       I        m            628        9              1     1494.7   541982.6       8000  NNB         B      7
       6  prac        2     1.0    2-Back       1                z Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 545276.6 176_o_m_n_a.png       I        z           1015       10              1     1793.3   543483.3       8000  NNB         B      8
       7  prac        2     0.0    2-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 547359.4 152_y_f_n_a.png       I        m           1216       11              1     2077.1   545282.3       8000  NNB         B      9
       8  prac        2     0.0    2-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 549009.0 178_m_m_n_a.png       I        m            862       12              1     1644.1   547364.9       8000  NNB         B     10
       0  test        1     0.0    2-Back                          Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 549009.0 153_y_m_n_a.png       I    space          12735        1              1     1644.1   547364.9       8000  NNB         B      0
       0  test        1     0.0    2-Back                          Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 549009.0 153_y_m_n_a.png       I    space          12735        2              1     1644.1   547364.9       8000  NNB         B      0
       1  test        1     0.0    2-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 575467.2 086_o_f_n_a.png       I        m            608        3              1     1629.5   573837.7       8000  NNB         B      1
       2  test        1     0.0    2-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 577316.8 126_m_m_n_a.png       I        m            831        4              1     1846.1   575470.7       8000  NNB         B      2
       3  test        1     1.0    2-Back       1                z Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 579315.9 086_o_f_n_a.png       I        z            982        5              1     1995.4   577320.5       8000  NNB         B      3
       4  test        1     0.0    2-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 581315.6 152_y_f_n_a.png       I        m            973        6              1     1996.2   579319.4       8000  NNB         B      4
       5  test        1     0.0    2-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 583514.6 126_m_m_n_a.png       I        m           1164        7              1     2195.8   581318.8       8000  NNB         B      5
       6  test        1     1.0    2-Back       1                z Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 585713.8 152_y_f_n_a.png       I        z           1167        8              1     2195.8   583518.0       8000  NNB         B      6
       7  test        1     0.0    2-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 588096.6 013_y_m_n_a.png       I        m           1361        9              1     2379.2   585717.4       8000  NNB         B      7
       8  test        1     0.0    2-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 590329.2 110_o_f_n_a.png       I        m           1201       10              1     2228.8   588100.4       8000  NNB         B      8
       9  test        1     1.0    2-Back       1                z Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 592178.7 013_y_m_n_a.png       I        z            817       11              1     1845.9   590332.8       8000  NNB         B      9
      10  test        1     0.0    2-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 594261.2 029_m_f_n_a.png       I        m           1064       12              1     2079.0   592182.2       8000  NNB         B     10
      10  test        1     0.0    2-Back       0                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 597294.1 029_m_f_n_a.png       I     None           2016       13              1     3028.9   594265.2       8000  NNB         B     11
      11  test        1     0.0    2-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 599226.3 065_o_m_n_a.png       I        m            901       14              1     1929.1   597297.2       8000  NNB         B     12
      12  test        1     0.0    2-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 601225.9 110_o_f_n_a.png       I        m            976       15              1     1995.8   599230.1       8000  NNB         B     13
      13  test        1     1.0    2-Back       1                z Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 602991.7 065_o_m_n_a.png       I        z            737       16              1     1762.4   601229.3       8000  NNB         B     14
      14  test        1     0.0    2-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 605157.9 097_m_f_n_a.png       I        m           1138       17              1     2162.4   602995.5       8000  NNB         B     15
      15  test        1     0.0    2-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 606974.0 178_m_m_n_a.png       I        m            789       18              1     1812.4   605161.6       8000  NNB         B     16
       0  test        2     0.0    2-Back                          Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 606974.0 178_m_m_n_a.png       I    space           3604        1              1     1812.4   605161.6       8000  NNB         B      0
       0  test        2     0.0    2-Back                          Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 606974.0 173_y_f_n_a.png       I    space           3604        2              1     1812.4   605161.6       8000  NNB         B      0
       0  test        2     1.0    2-Back       0                z Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 617620.7 178_m_m_n_a.png       I        m            873        3              1     1895.7   615725.0       8000  NNB         B      1
       1  test        2     0.0    2-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 619253.5 097_m_f_n_a.png       I        m            606        4              1     1629.2   617624.3       8000  NNB         B      2
       2  test        2     0.0    2-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 620919.6 173_y_f_n_a.png       I        m            637        5              1     1662.2   619257.4       8000  NNB         B      3
       3  test        2     0.0    2-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 622552.5 065_o_m_n_a.png       I        m            611        6              1     1629.2   620923.3       8000  NNB         B      4
       4  test        2     0.0    2-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 624068.7 152_y_f_n_a.png       I        m            498        7              1     1512.9   622555.8       8000  NNB         B      5
       4  test        2     1.0    2-Back       0                z Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 625867.9 065_o_m_n_a.png       I        m            782        8              1     1795.7   624072.2       8000  NNB         B      6
       5  test        2     0.0    2-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 627701.0 013_y_m_n_a.png       I        m            814        9              1     1830.0   625871.0       8000  NNB         B      7
       5  test        2     0.0    2-Back       0                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 629448.4 013_y_m_n_a.png       I        z            717       10              1     1743.9   627704.5       8000  NNB         B      8
       6  test        2     0.0    2-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 631049.7 029_m_f_n_a.png       I        m            568       11              1     1598.0   629451.7       8000  NNB         B      9
       7  test        2     0.0    2-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 632849.1 173_y_f_n_a.png       I        m            777       12              1     1795.7   631053.4       8000  NNB         B     10
       7  test        2     1.0    2-Back       0                z Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 634898.7 029_m_f_n_a.png       I        m           1017       13              1     2045.9   632852.8       8000  NNB         B     11
       8  test        2     0.0    2-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 636614.7 176_o_m_n_a.png       I        m            688       14              1     1712.5   634902.2       8000  NNB         B     12
       9  test        2     0.0    2-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 638497.4 176_o_m_n_a.png       I        m            860       15              1     1878.9   636618.5       8000  NNB         B     13
      10  test        2     0.0    2-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 640346.8 110_o_f_n_a.png       I        m            817       16              1     1845.7   638501.1       8000  NNB         B     14
      11  test        2     0.0    2-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 642246.0 126_m_m_n_a.png       I        m            880       17              1     1895.4   640350.6       8000  NNB         B     15
      12  test        2     1.0    2-Back       1                z Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 643979.0 110_o_f_n_a.png       I        z            716       18              1     1729.3   642249.7       8000  NNB         B     16
       0  test        3     1.0    2-Back                          Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 643979.0 153_y_m_n_a.png       I    space           2919        1              1     1729.3   642249.7       8000  NNB         B      0
       0  test        3     1.0    2-Back                          Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 643979.0 153_y_m_n_a.png       I    space           2919        2              1     1729.3   642249.7       8000  NNB         B      0
       1  test        3     0.0    2-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 653792.6 110_o_f_n_a.png       I        m            727        3              1     1745.1   652047.5       8000  NNB         B      1
       2  test        3     0.0    2-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 655459.0 178_m_m_n_a.png       I        m            642        4              1     1663.2   653795.8       8000  NNB         B      2
       3  test        3     1.0    2-Back       1                z Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 657341.5 110_o_f_n_a.png       I        z            856        5              1     1879.6   655461.9       8000  NNB         B      3
       4  test        3     0.0    2-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 659640.9 013_y_m_n_a.png       I        m           1277        6              1     2295.7   657345.2       8000  NNB         B      4
       4  test        3     0.0    2-Back       0                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 661640.1 178_m_m_n_a.png       I        z            970        7              1     1995.5   659644.6       8000  NNB         B      5
       4  test        3     1.0    2-Back       0                z Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 663639.8 013_y_m_n_a.png       I        m            978        8              1     1996.0   661643.8       8000  NNB         B      6
       5  test        3     0.0    2-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 665372.4 173_y_f_n_a.png       I        m            715        9              1     1729.0   663643.4       8000  NNB         B      7
       6  test        3     0.0    2-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 667088.4 126_m_m_n_a.png       I        m            686       10              1     1712.3   665376.1       8000  NNB         B      8
       7  test        3     1.0    2-Back       1                z Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 668987.9 173_y_f_n_a.png       I        z            874       11              1     1895.7   667092.2       8000  NNB         B      9
       7  test        3     1.0    2-Back       0                z Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 670970.7 126_m_m_n_a.png       I        m            950       12              1     1979.2   668991.5       8000  NNB         B     10
       8  test        3     0.0    2-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 672903.3 110_o_f_n_a.png       I        m            912       13              1     1928.9   670974.4       8000  NNB         B     11
       9  test        3     0.0    2-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 674702.8 097_m_f_n_a.png       I        m            779       14              1     1795.5   672907.3       8000  NNB         B     12
      10  test        3     0.0    2-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 676585.1 065_o_m_n_a.png       I        m            859       15              1     1879.2   674705.9       8000  NNB         B     13
      11  test        3     1.0    2-Back       1                z Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 678801.5 097_m_f_n_a.png       I        z           1185       16              1     2212.6   676588.9       8000  NNB         B     14
      12  test        3     0.0    2-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 680751.0 086_o_f_n_a.png       I        m            929       17              1     1945.8   678805.2       8000  NNB         B     15
      13  test        3     0.0    2-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 683050.0 086_o_f_n_a.png       I        m           1276       18              1     2295.3   680754.7       8000  NNB         B     16
       0  test        4     0.0    2-Back                          Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 683050.0 176_o_m_n_a.png       I    space           4728        1              1     2295.3   680754.7       8000  NNB         B      0
       0  test        4     0.0    2-Back                          Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 683050.0 152_y_f_n_a.png       I    space           4728        2              1     2295.3   680754.7       8000  NNB         B      0
       0  test        4     1.0    2-Back       0                z Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 694779.9 176_o_m_n_a.png       I        m            724        3              1     1745.7   693034.2       8000  NNB         B      1
       0  test        4     1.0    2-Back       0                z Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 696295.9 152_y_f_n_a.png       I        m            487        4              1     1512.0   694783.9       8000  NNB         B      2
       1  test        4     0.0    2-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 698645.0 110_o_f_n_a.png       I        m           1323        5              1     2346.0   696299.0       8000  NNB         B      3
       2  test        4     0.0    2-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 700744.6 110_o_f_n_a.png       I        m           1077        6              1     2096.0   698648.6       8000  NNB         B      4
       3  test        4     0.0    2-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 702777.4 029_m_f_n_a.png       I        m           1010        7              1     2029.2   700748.2       8000  NNB         B      5
       4  test        4     0.0    2-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 704443.2 013_y_m_n_a.png       I        m            649        8              1     1662.9   702780.3       8000  NNB         B      6
       5  test        4     1.0    2-Back       1                z Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 706343.1 029_m_f_n_a.png       I        z            870        9              1     1896.2   704446.9       8000  NNB         B      7
       6  test        4     0.0    2-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 708025.4 126_m_m_n_a.png       I        m            650       10              1     1678.2   706347.2       8000  NNB         B      8
       7  test        4     0.0    2-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 709941.6 013_y_m_n_a.png       I        m            889       11              1     1912.4   708029.2       8000  NNB         B      9
       8  test        4     0.0    2-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 711691.4 086_o_f_n_a.png       I        m            716       12              1     1745.9   709945.5       8000  NNB         B     10
       9  test        4     0.0    2-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 713407.3 153_y_m_n_a.png       I        m            695       13              1     1712.3   711695.0       8000  NNB         B     11
      10  test        4     1.0    2-Back       1                z Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 715456.7 086_o_f_n_a.png       I        z           1027       14              1     2045.7   713411.0       8000  NNB         B     12
      10  test        4     1.0    2-Back       0                z Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 717189.4 153_y_m_n_a.png       I        m            714       15              1     1729.1   715460.3       8000  NNB         B     13
      11  test        4     0.0    2-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 719188.8 178_m_m_n_a.png       I        m            973       16              1     1995.8   717193.0       8000  NNB         B     14
      12  test        4     0.0    2-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 720871.6 097_m_f_n_a.png       I        m            654       17              1     1679.1   719192.5       8000  NNB         B     15
      13  test        4     1.0    2-Back       1                z Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 722804.3 178_m_m_n_a.png       I        z            915       18              1     1928.6   720875.7       8000  NNB         B     16
       0  test        5     1.0    2-Back                          Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 722804.3 153_y_m_n_a.png       I    space           3646        1              1     1928.6   720875.7       8000  NNB         B      0
       0  test        5     1.0    2-Back                          Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 722804.3 097_m_f_n_a.png       I    space           3646        2              1     1928.6   720875.7       8000  NNB         B      0
       1  test        5     1.0    2-Back       1                z Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 733367.7 153_y_m_n_a.png       I        z            845        3              1     1861.7   731506.0       8000  NNB         B      1
       1  test        5     1.0    2-Back       0                z Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 735267.1 097_m_f_n_a.png       I        m            867        4              1     1895.7   733371.4       8000  NNB         B      2
       2  test        5     0.0    2-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 737133.1 086_o_f_n_a.png       I        m            838        5              1     1862.4   735270.7       8000  NNB         B      3
       3  test        5     0.0    2-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 739432.4 153_y_m_n_a.png       I        m           1277        6              1     2295.6   737136.8       8000  NNB         B      4
       4  test        5     0.0    2-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 741182.0 173_y_f_n_a.png       I        m            722        7              1     1745.8   739436.2       8000  NNB         B      5
       5  test        5     0.0    2-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 743314.7 086_o_f_n_a.png       I        m           1108        8              1     2129.5   741185.2       8000  NNB         B      6
       5  test        5     1.0    2-Back       0                z Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 745363.7 173_y_f_n_a.png       I        m           1024        9              1     2045.4   743318.3       8000  NNB         B      7
       6  test        5     0.0    2-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 747011.0 065_o_m_n_a.png       I        m            631       10              1     1643.5   745367.5       8000  NNB         B      8
       7  test        5     0.0    2-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 748779.4 029_m_f_n_a.png       I        m            749       11              1     1764.4   747015.0       8000  NNB         B      9
       8  test        5     0.0    2-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 750578.9 126_m_m_n_a.png       I        m            783       12              1     1796.1   748782.8       8000  NNB         B     10
       9  test        5     0.0    2-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 752278.3 065_o_m_n_a.png       I        m            655       13              1     1695.8   750582.5       8000  NNB         B     11
      10  test        5     1.0    2-Back       1                z Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 754094.6 126_m_m_n_a.png       I        z            788       14              1     1812.7   752281.9       8000  NNB         B     12
      11  test        5     0.0    2-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 756044.9 152_y_f_n_a.png       I        m            932       15              1     1946.6   754098.3       8000  NNB         B     13
      12  test        5     0.0    2-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 758126.5 176_o_m_n_a.png       I        m           1062       16              1     2077.7   756048.8       8000  NNB         B     14
      13  test        5     0.0    2-Back       1                m Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 759775.9 029_m_f_n_a.png       I        m            627       17              1     1645.8   758130.1       8000  NNB         B     15
      14  test        5     1.0    2-Back       1                z Wed Sep 18 2024 08:34:40 GMT-0500 (Central Daylight Time) 761991.9 176_o_m_n_a.png       I        z           1194       18              1     2212.4   759779.5       8000  NNB         B     16