 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time)      NaN 093_m_f_n_a.png       O    space           7449        1              1        NaN        NaN       7033  NNB         C      0
       1  prac        1     0.0    1-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 136350.6 098_y_f_n_a.png       O        m           1610        2              1     2497.1   133853.5       7033  NNB         C      1
       1  prac        1     1.0    1-Back       0                z Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 139149.6 098_y_f_n_a.png       O     None           2007        3              1     2774.8   136374.8       7033  NNB         C      2
       2  prac        1     0.0    1-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 141748.7 059_o_m_n_a.png       O        m           1659        4              1     2564.4   139184.3       7033  NNB         C      3
       2  prac        1     0.0    1-Back       0                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 144680.8 092_m_m_n_a.png       O     None           2012        5              1     2907.1   141773.7       7033  NNB         C      4
       3  prac        1     1.0    1-Back       1                z Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 146014.0 092_m_m_n_a.png       O        z            525        6              1     1303.5   144710.5       7033  NNB         C      5
       3  prac        1     0.0    1-Back       0                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 148962.8 130_o_f_n_a.png       O     None           2003        7              1     2919.1   146043.7       7033  NNB         C      6
       4  prac        1     0.0    1-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 151245.5 082_m_m_n_a.png       O        m           1350        8              1     2252.3   148993.2       7033  NNB         C      7
       4  prac        1     0.0    1-Back       0                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 154177.8 093_m_f_n_a.png       O     None           2007        9              1     2903.5   151274.3       7033  NNB         C      8
       5  prac        1     1.0    1-Back       1                z Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 155594.1 093_m_f_n_a.png       O        z            613       10              1     1388.3   154205.8       7033  NNB         C      9
       5  prac        1     0.0    1-Back       0                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 158542.9 059_o_m_n_a.png       O     None           2015       11              1     2915.8   155627.1       7033  NNB         C     10
       6  prac        1     0.0    1-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 160026.3 028_y_f_n_a.png       O        m            554       12              1     1455.8   158570.5       7033  NNB         C     11
       0  prac        2     0.0    1-Back                          Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 160026.3 093_m_f_n_a.png       O        a          15236        1              1     1455.8   158570.5       7033  NNB         C      0
       0  prac        2     0.0    1-Back       0                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 181235.7 098_y_f_n_a.png       O     None           2002        2              1     2889.5   178346.2       7033  NNB         C      1
       0  prac        2     1.0    1-Back       0                z Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 184034.7 098_y_f_n_a.png       O     None           2002        3              1     2769.0   181265.7       7033  NNB         C      2
       1  prac        2     0.0    1-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 186084.0 059_o_m_n_a.png       O        m           1114        4              1     2023.7   184060.3       7033  NNB         C      3
       1  prac        2     0.0    1-Back       0                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 189033.0 092_m_m_n_a.png       O     None           2014        5              1     2920.4   186112.6       7033  NNB         C      4
       2  prac        2     1.0    1-Back       1                z Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 191032.5 092_m_m_n_a.png       O        z           1194        6              1     1968.9   189063.6       7033  NNB         C      5
       2  prac        2     0.0    1-Back       0                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 193998.2 130_o_f_n_a.png       O     None           2004        7              1     2935.1   191063.1       7033  NNB         C      6
       3  prac        2     0.0    1-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 195880.8 082_m_m_n_a.png       O        m            960        8              1     1859.4   194021.4       7033  NNB         C      7
       3  prac        2     0.0    1-Back       0                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 198813.1 093_m_f_n_a.png       O     None           2004        9              1     2904.5   195908.6       7033  NNB         C      8
       4  prac        2     1.0    1-Back       1                z Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 200429.4 093_m_f_n_a.png       O        z            824       10              1     1593.8   198835.6       7033  NNB         C      9
       4  prac        2     0.0    1-Back       0                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 203361.5 059_o_m_n_a.png       O     None           2005       11              1     2905.8   200455.7       7033  NNB         C     10
       5  prac        2     0.0    1-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 205461.1 028_y_f_n_a.png       O        m           1174       12              1     2071.2   203389.9       7033  NNB         C     11
       0  test        1     0.0    1-Back                          Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 205461.1 098_y_f_n_a.png       O    space          33726        1              1     2071.2   203389.9       7033  NNB         C      0
       1  test        1     0.0    1-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 259293.4 006_m_f_n_a.png       O        m           1139        2              1     2181.7   257111.7       7033  NNB         C      1
       2  test        1     0.0    1-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 261459.2 028_y_f_n_a.png       O        m           1117        3              1     2147.3   259311.9       7033  NNB         C      2
       3  test        1     1.0    1-Back       1                z Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 263525.4 028_y_f_n_a.png       O        z           1023        4              1     2048.9   261476.5       7033  NNB         C      3
       4  test        1     0.0    1-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 265657.7 006_m_f_n_a.png       O        m           1093        5              1     2113.1   263544.6       7033  NNB         C      4
       5  test        1     0.0    1-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 267756.8 059_o_m_n_a.png       O        m           1066        6              1     2081.9   265674.9       7033  NNB         C      5
       6  test        1     1.0    1-Back       1                z Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 269623.1 059_o_m_n_a.png       O        z            829        7              1     1847.6   267775.5       7033  NNB         C      6
       7  test        1     0.0    1-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 271872.3 092_m_m_n_a.png       O        m           1203        8              1     2228.9   269643.4       7033  NNB         C      7
       8  test        1     0.0    1-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 274171.6 130_o_f_n_a.png       O        m           1250        9              1     2281.0   271890.6       7033  NNB         C      8
       9  test        1     0.0    1-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 276387.4 092_m_m_n_a.png       O        m           1174       10              1     2197.0   274190.4       7033  NNB         C      9
      10  test        1     0.0    1-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 278353.4 057_y_m_n_a.png       O        m            893       11              1     1941.6   276411.8       7033  NNB         C     10
      11  test        1     1.0    1-Back       1                z Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 280069.4 057_y_m_n_a.png       O        z            647       12              1     1694.9   278374.5       7033  NNB         C     11
      12  test        1     0.0    1-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 282535.3 030_o_f_n_a.png       O        m           1428       13              1     2444.2   280091.1       7033  NNB         C     12
      13  test        1     1.0    1-Back       1                z Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 284401.8 030_o_f_n_a.png       O        z            827       14              1     1850.1   282551.7       7033  NNB         C     13
      14  test        1     0.0    1-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 286351.1 031_y_m_n_a.png       O        m            913       15              1     1930.6   284420.5       7033  NNB         C     14
      15  test        1     0.0    1-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 288566.8 093_m_f_n_a.png       O        m           1171       16              1     2198.1   286368.7       7033  NNB         C     15
      16  test        1     0.0    1-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 290483.0 146_o_m_n_a.png       O        m            834       17              1     1894.7   288588.3       7033  NNB         C     16
      17  test        1     0.0    1-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 292398.9 093_m_f_n_a.png       O        m            879       18              1     1898.3   290500.6       7033  NNB         C     17
       0  test        2     0.0    1-Back                          Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 292398.9 092_m_m_n_a.png       O    space           2171        1              1     1898.3   290500.6       7033  NNB         C      0
       1  test        2     0.0    1-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 298596.7 006_m_f_n_a.png       O        m            807        2              1     1834.1   296762.6       7033  NNB         C      1
       2  test        2     1.0    1-Back       1                z Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 300182.4 006_m_f_n_a.png       O        z            541        3              1     1565.5   298616.9       7033  NNB         C      2
       3  test        2     0.0    1-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 302179.2 092_m_m_n_a.png       O        m            942        4              1     1964.2   300215.0       7033  NNB         C      3
       4  test        2     0.0    1-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 303994.7 057_y_m_n_a.png       O        m            767        5              1     1798.0   302196.7       7033  NNB         C      4
       5  test        2     0.0    1-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 305761.2 098_y_f_n_a.png       O        m            744        6              1     1756.1   304005.1       7033  NNB         C      5
       6  test        2     1.0    1-Back       1                z Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 307294.0 098_y_f_n_a.png       O        z            489        7              1     1515.6   305778.4       7033  NNB         C      6
       7  test        2     0.0    1-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 309342.5 057_y_m_n_a.png       O        m           1003        8              1     2029.8   307312.7       7033  NNB         C      7
       8  test        2     0.0    1-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 311226.0 030_o_f_n_a.png       O        m            851        9              1     1879.2   309346.8       7033  NNB         C      8
       9  test        2     0.0    1-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 313025.4 082_m_m_n_a.png       O        m            760       10              1     1780.6   311244.8       7033  NNB         C      9
      10  test        2     1.0    1-Back       1                z Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 314591.5 082_m_m_n_a.png       O        z            529       11              1     1547.2   313044.3       7033  NNB         C     10
      11  test        2     0.0    1-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 316523.8 030_o_f_n_a.png       O        m            890       12              1     1915.9   314607.9       7033  NNB         C     11
      12  test        2     0.0    1-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 318440.3 130_o_f_n_a.png       O        m            894       13              1     1910.5   316529.8       7033  NNB         C     12
      13  test        2     0.0    1-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 320356.5 059_o_m_n_a.png       O        m            874       14              1     1898.9   318457.6       7033  NNB         C     13
      14  test        2     0.0    1-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 322222.3 146_o_m_n_a.png       O        m            830       15              1     1845.8   320376.5       7033  NNB         C     14
      15  test        2     1.0    1-Back       1                z Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 323805.0 146_o_m_n_a.png       O        z            548       16              1     1565.2   322239.8       7033  NNB         C     15
      16  test        2     0.0    1-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 325804.6 031_y_m_n_a.png       O        m            957       17              1     1980.0   323824.6       7033  NNB         C     16
      17  test        2     1.0    1-Back       1                z Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 327503.9 031_y_m_n_a.png       O        z            661       18              1     1681.8   325822.1       7033  NNB         C     17
       0  test        3     1.0    1-Back                          Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 327503.9 028_y_f_n_a.png       O    space           1514        1              1     1681.8   325822.1       7033  NNB         C      0
       1  test        3     0.0    1-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 333052.5 146_o_m_n_a.png       O        m            816        1              1     1845.3   331207.2       7033  NNB         C      1
       2  test        3     1.0    1-Back       1                z Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 334667.8 146_o_m_n_a.png       O        z            574        1              1     1597.4   333070.4       7033  NNB         C      2
       3  test        3     0.0    1-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 336401.0 093_m_f_n_a.png       O        m            711        1              1     1724.3   334676.7       7033  NNB         C      3
       4  test        3     1.0    1-Back       1                z Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 337983.9 093_m_f_n_a.png       O        z            537        1              1     1560.2   336423.7       7033  NNB         C      4
       5  test        3     0.0    1-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 339916.7 030_o_f_n_a.png       O        m            890        1              1     1913.7   338003.0       7033  NNB         C      5
       6  test        3     0.0    1-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 341715.1 057_y_m_n_a.png       O        m            765        1              1     1780.6   339934.5       7033  NNB         C      6
       7  test        3     0.0    1-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 343432.2 030_o_f_n_a.png       O        m            687        1              1     1713.0   341719.2       7033  NNB         C      7
       8  test        3     0.0    1-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 345198.4 031_y_m_n_a.png       O        m            722        1              1     1746.7   343451.7       7033  NNB         C      8
       9  test        3     1.0    1-Back       1                z Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 346864.3 031_y_m_n_a.png       O        z            620        1              1     1643.2   345221.1       7033  NNB         C      9
      10  test        3     0.0    1-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 348647.0 006_m_f_n_a.png       O        m            738        1              1     1764.9   346882.1       7033  NNB         C     10
      11  test        3     0.0    1-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 350380.7 098_y_f_n_a.png       O        m            699        1              1     1716.4   348664.3       7033  NNB         C     11
      11  test        3     1.0    1-Back       0                z Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 352045.9 098_y_f_n_a.png       O        m            622        1              1     1647.3   350398.6       7033  NNB         C     12
      12  test        3     0.0    1-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 354112.0 006_m_f_n_a.png       O        m           1027        1              1     2043.9   352068.1       7033  NNB         C     13
      13  test        3     0.0    1-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 355877.9 092_m_m_n_a.png       O        m            730        1              1     1747.5   354130.4       7033  NNB         C     14
      14  test        3     1.0    1-Back       1                z Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 357494.3 092_m_m_n_a.png       O        z            572        1              1     1598.7   355895.6       7033  NNB         C     15
      15  test        3     0.0    1-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 359376.8 130_o_f_n_a.png       O        m            836        1              1     1864.2   357512.6       7033  NNB         C     16
      16  test        3     1.0    1-Back       1                z Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 360909.4 130_o_f_n_a.png       O        z            497        1              1     1513.3   359396.1       7033  NNB         C     17
       0  test        4     1.0    1-Back                          Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 360909.4 093_m_f_n_a.png       O    space           1245        1              1     1513.3   359396.1       7033  NNB         C      0
       1  test        4     0.0    1-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 366074.5 146_o_m_n_a.png       O        m            726        2              1     1744.3   364330.2       7033  NNB         C      1
       2  test        4     0.0    1-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 367890.7 093_m_f_n_a.png       O        m            768        3              1     1789.2   366101.5       7033  NNB         C      2
       3  test        4     0.0    1-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 369906.8 030_o_f_n_a.png       O        m            976        4              1     1995.8   367911.0       7033  NNB         C      3
       4  test        4     1.0    1-Back       1                z Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 371473.0 030_o_f_n_a.png       O        z            519        5              1     1549.5   369923.5       7033  NNB         C      4
       5  test        4     0.0    1-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 373588.1 098_y_f_n_a.png       O        m           1080        6              1     2097.3   371490.8       7033  NNB         C      5
       6  test        4     0.0    1-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 375288.3 057_y_m_n_a.png       O        m            680        7              1     1695.2   373593.1       7033  NNB         C      6
       7  test        4     1.0    1-Back       1                z Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 377253.9 057_y_m_n_a.png       O        z            929        8              1     1945.7   375308.2       7033  NNB         C      7
       8  test        4     0.0    1-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 379103.7 098_y_f_n_a.png       O        m            829        9              1     1839.6   377264.1       7033  NNB         C      8
       9  test        4     0.0    1-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 381086.4 082_m_m_n_a.png       O        m            939       10              1     1965.6   379120.8       7033  NNB         C      9
      10  test        4     1.0    1-Back       1                z Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 382952.5 082_m_m_n_a.png       O        z            820       11              1     1848.3   381104.2       7033  NNB         C     10
      11  test        4     0.0    1-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 384901.6 130_o_f_n_a.png       O        m            914       12              1     1928.5   382973.1       7033  NNB         C     11
      12  test        4     0.0    1-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 387068.7 059_o_m_n_a.png       O        m           1132       13              1     2149.5   384919.2       7033  NNB         C     12
      13  test        4     0.0    1-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 388833.9 130_o_f_n_a.png       O        m            719       14              1     1744.8   387089.1       7033  NNB         C     13
      14  test        4     0.0    1-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 390583.2 028_y_f_n_a.png       O        m            712       15              1     1725.6   388857.6       7033  NNB         C     14
      15  test        4     1.0    1-Back       1                z Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 392166.1 028_y_f_n_a.png       O        z            539       16              1     1566.1   390600.0       7033  NNB         C     15
      16  test        4     0.0    1-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 394132.1 006_m_f_n_a.png       O        m            916       17              1     1939.0   392193.1       7033  NNB         C     16
      17  test        4     1.0    1-Back       1                z Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 395748.2 006_m_f_n_a.png       O        z            566       18              1     1598.8   394149.4       7033  NNB         C     17
       0  test        5     1.0    1-Back                          Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 395748.2 059_o_m_n_a.png       O    space           1182        1              1     1598.8   394149.4       7033  NNB         C      0
       1  test        5     1.0    1-Back       1                z Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 401778.9 059_o_m_n_a.png       O        z           1615        2              1     2645.6   399133.3       7033  NNB         C      1
       2  test        5     0.0    1-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 403812.7 098_y_f_n_a.png       O        m           1015        3              1     2030.1   401782.6       7033  NNB         C      2
       3  test        5     0.0    1-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 405678.5 057_y_m_n_a.png       O        m            830        4              1     1848.9   403829.6       7033  NNB         C      3
       4  test        5     0.0    1-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 407594.5 098_y_f_n_a.png       O        m            876        5              1     1898.9   405695.6       7033  NNB         C      4
       5  test        5     0.0    1-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 409427.2 092_m_m_n_a.png       O        m            792        6              1     1815.6   407611.6       7033  NNB         C      5
       6  test        5     1.0    1-Back       1                z Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 410976.3 092_m_m_n_a.png       O        z            503        7              1     1529.2   409447.1       7033  NNB         C      6
       7  test        5     0.0    1-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 412776.0 028_y_f_n_a.png       O        m            778        8              1     1788.0   410988.0       7033  NNB         C      7
       8  test        5     0.0    1-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 414458.7 031_y_m_n_a.png       O        m            634        9              1     1667.0   412791.7       7033  NNB         C      8
       9  test        5     0.0    1-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 416208.3 028_y_f_n_a.png       O        m            703       10              1     1732.3   414476.0       7033  NNB         C      9
      10  test        5     0.0    1-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 417924.3 130_o_f_n_a.png       O        m            674       11              1     1698.1   416226.2       7033  NNB         C     10
      11  test        5     1.0    1-Back       1                z Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 419757.2 130_o_f_n_a.png       O        z            790       12              1     1814.2   417943.0       7033  NNB         C     11
      12  test        5     0.0    1-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 421540.6 146_o_m_n_a.png       O        m            749       13              1     1766.5   419774.1       7033  NNB         C     12
      13  test        5     0.0    1-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 423572.4 093_m_f_n_a.png       O        m            982       14              1     2014.6   421557.8       7033  NNB         C     13
      14  test        5     1.0    1-Back       1                z Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 425171.8 093_m_f_n_a.png       O        z            558       15              1     1582.0   423589.8       7033  NNB         C     14
      15  test        5     0.0    1-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 426938.0 146_o_m_n_a.png       O        m            718       16              1     1748.3   425189.7       7033  NNB         C     15
      16  test        5     0.0    1-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 428604.1 006_m_f_n_a.png       O        m            624       17              1     1647.8   426956.3       7033  NNB         C     16
      17  test        5     0.0    1-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 430302.8 082_m_m_n_a.png       O        m            653       18              1     1680.8   428622.0       7033  NNB         C     17
       0  prac        1     0.0    2-Back                          Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 430302.8 031_y_m_n_a.png       O    space           7742        1              1     1680.8   428622.0       7033  NNB         C      0
       0  prac        1     0.0    2-Back                          Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 430302.8 006_m_f_n_a.png       O    space           7742        2              1     1680.8   428622.0       7033  NNB         C      0
       1  prac        1     1.0    2-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 544136.5 146_o_m_n_a.png       O        m           1215        3              1     2145.7   541990.8       7033  NNB         C      1
       1  prac        1     0.0    2-Back       0                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 547165.4 130_o_f_n_a.png       O     None           2015        4              1     2965.4   544200.0       7033  NNB         C      2
       1  prac        1     0.0    2-Back       0                z Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 550130.8 146_o_m_n_a.png       O     None           2015        5              1     2926.2   547204.6       7033  NNB         C      3
       2  prac        1     1.0    2-Back       1                z Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 552413.5 130_o_f_n_a.png       O        z           1297        6              1     2251.9   550161.6       7033  NNB         C      4
       2  prac        1     0.0    2-Back       0                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 555379.0 082_m_m_n_a.png       O     None           2007        7              1     2937.9   552441.1       7033  NNB         C      5
       2  prac        1     0.0    2-Back       0                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 558361.4 059_o_m_n_a.png       O     None           2013        8              1     2954.6   555406.8       7033  NNB         C      6
       3  prac        1     0.0    2-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 559827.8 028_y_f_n_a.png       O        m            544        9              1     1431.1   558396.7       7033  NNB         C      7
       3  prac        1     1.0    2-Back       0                z Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 562760.0 059_o_m_n_a.png       O     None           2001       10              1     2907.3   559852.7       7033  NNB         C      8
       3  prac        1     0.0    2-Back       0                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 565692.3 098_y_f_n_a.png       O     None           2001       11              1     2905.1   562787.2       7033  NNB         C      9
       4  prac        1     0.0    2-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 567575.4 082_m_m_n_a.png       O        m            950       12              1     1856.8   565718.6       7033  NNB         C     10
       0  prac        2     0.0    2-Back                          Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 567575.4 031_y_m_n_a.png       O        a          34567        1              1     1856.8   565718.6       7033  NNB         C      0
       0  prac        2     0.0    2-Back                          Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 567575.4 006_m_f_n_a.png       O        a          34567        2              1     1856.8   565718.6       7033  NNB         C      0
       1  prac        2     1.0    2-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 609444.8 146_o_m_n_a.png       O        m            918        3              1     1839.0   607605.8       7033  NNB         C      1
       1  prac        2     0.0    2-Back       0                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 612410.3 130_o_f_n_a.png       O     None           2008        4              1     2938.3   609472.0       7033  NNB         C      2
       2  prac        2     0.0    2-Back       1                z Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 614326.6 146_o_m_n_a.png       O        z           1104        5              1     1883.8   612442.8       7033  NNB         C      3
       2  prac        2     1.0    2-Back       0                z Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 617291.9 130_o_f_n_a.png       O     None           2014        6              1     2944.7   614347.2       7033  NNB         C      4
       3  prac        2     0.0    2-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 620024.8 082_m_m_n_a.png       O        m           1793        7              1     2700.3   617324.5       7033  NNB         C      5
       3  prac        2     0.0    2-Back       0                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 622956.8 059_o_m_n_a.png       O     None           2007        8              1     2908.1   620048.7       7033  NNB         C      6
       4  prac        2     0.0    2-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 624755.3 028_y_f_n_a.png       O        m            871        9              1     1767.4   622987.9       7033  NNB         C      7
       4  prac        2     1.0    2-Back       0                z Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 627655.2 059_o_m_n_a.png       O     None           2001       10              1     2893.1   624762.1       7033  NNB         C      8
       5  prac        2     0.0    2-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 629355.0 098_y_f_n_a.png       O        m            757       11              1     1671.4   627683.6       7033  NNB         C      9
       5  prac        2     0.0    2-Back       0                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 632287.2 082_m_m_n_a.png       O     None           2013       12              1     2909.1   629378.1       7033  NNB         C     10
       0  test        1     0.0    2-Back                          Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 632287.2 057_y_m_n_a.png       O    space          23586        1              1     2909.1   629378.1       7033  NNB         C      0
       0  test        1     0.0    2-Back                          Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 632287.2 057_y_m_n_a.png       O    space          23586        2              1     2909.1   629378.1       7033  NNB         C      0
       1  test        1     0.0    2-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 674706.7 130_o_f_n_a.png       O        m            676        3              1     1698.7   673008.0       7033  NNB         C      1
       1  test        1     0.0    2-Back       0                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 677755.7 092_m_m_n_a.png       O     None           2015        4              1     3030.4   674725.3       7033  NNB         C      2
       1  test        1     1.0    2-Back       0                z Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 679554.8 130_o_f_n_a.png       O        m            759        5              1     1781.0   677773.8       7033  NNB         C      3
       1  test        1     0.0    2-Back       0                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 682604.0 098_y_f_n_a.png       O     None           2015        6              1     3031.8   679572.2       7033  NNB         C      4
       2  test        1     0.0    2-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 684785.6 092_m_m_n_a.png       O        m           1134        7              1     2162.0   682623.6       7033  NNB         C      5
       3  test        1     1.0    2-Back       1                z Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 686935.9 098_y_f_n_a.png       O        z           1120        8              1     2145.6   684790.3       7033  NNB         C      6
       4  test        1     0.0    2-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 689384.9 031_y_m_n_a.png       O        m           1403        9              1     2430.9   686954.0       7033  NNB         C      7
       5  test        1     0.0    2-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 691634.3 030_o_f_n_a.png       O        m           1201       10              1     2231.2   689403.1       7033  NNB         C      8
       6  test        1     1.0    2-Back       1                z Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 694483.5 031_y_m_n_a.png       O        z           1800       11              1     2833.3   691650.2       7033  NNB         C      9
       7  test        1     0.0    2-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 696666.1 006_m_f_n_a.png       O        m           1135       12              1     2161.7   694504.4       7033  NNB         C     10
       7  test        1     0.0    2-Back       0                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 699715.2 006_m_f_n_a.png       O     None           2015       13              1     3020.5   696694.7       7033  NNB         C     11
       8  test        1     0.0    2-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 702097.6 146_o_m_n_a.png       O        m           1343       14              1     2363.4   699734.2       7033  NNB         C     12
       9  test        1     0.0    2-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 704430.0 030_o_f_n_a.png       O        m           1287       15              1     2314.7   702115.3       7033  NNB         C     13
      10  test        1     1.0    2-Back       1                z Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 706396.1 146_o_m_n_a.png       O        z            933       16              1     1956.3   704439.8       7033  NNB         C     14
      11  test        1     0.0    2-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 708478.7 093_m_f_n_a.png       O        m           1046       17              1     2062.6   706416.1       7033  NNB         C     15
      12  test        1     0.0    2-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 710561.1 082_m_m_n_a.png       O        m           1044       18              1     2065.2   708495.9       7033  NNB         C     16
       0  test        2     0.0    2-Back                          Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 710561.1 082_m_m_n_a.png       O    space           1841        1              1     2065.2   708495.9       7033  NNB         C      0
       0  test        2     0.0    2-Back                          Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 710561.1 028_y_f_n_a.png       O    space           1841        2              1     2065.2   708495.9       7033  NNB         C      0
       0  test        2     1.0    2-Back       0                z Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 719325.0 082_m_m_n_a.png       O        m            681        3              1     1687.0   717638.0       7033  NNB         C      1
       1  test        2     0.0    2-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 721724.6 093_m_f_n_a.png       O        m           1365        4              1     2382.6   719342.0       7033  NNB         C      2
       1  test        2     0.0    2-Back       0                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 724007.1 028_y_f_n_a.png       O        z           1229        5              1     2246.7   721760.4       7033  NNB         C      3
       2  test        2     0.0    2-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 725956.2 146_o_m_n_a.png       O        m            907        6              1     1930.7   724025.5       7033  NNB         C      4
       3  test        2     0.0    2-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 728255.4 098_y_f_n_a.png       O        m           1262        7              1     2280.6   725974.8       7033  NNB         C      5
       4  test        2     1.0    2-Back       1                z Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 730238.2 146_o_m_n_a.png       O        z            947        8              1     1956.9   728281.3       7033  NNB         C      6
       5  test        2     0.0    2-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 732320.7 031_y_m_n_a.png       O        m           1061        9              1     2068.3   730252.4       7033  NNB         C      7
       6  test        2     0.0    2-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 734986.8 031_y_m_n_a.png       O        m           1634       10              1     2660.1   732326.7       7033  NNB         C      8
       7  test        2     0.0    2-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 737268.9 006_m_f_n_a.png       O        m           1248       11              1     2261.5   735007.4       7033  NNB         C      9
       8  test        2     0.0    2-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 739168.7 028_y_f_n_a.png       O        m            861       12              1     1881.9   737286.8       7033  NNB         C     10
       9  test        2     1.0    2-Back       1                z Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 741184.5 006_m_f_n_a.png       O        z            970       13              1     1995.7   739188.8       7033  NNB         C     11
      10  test        2     0.0    2-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 743150.4 059_o_m_n_a.png       O        m            921       14              1     1945.0   741205.4       7033  NNB         C     12
      11  test        2     0.0    2-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 745300.1 059_o_m_n_a.png       O        m           1124       15              1     2135.8   743164.3       7033  NNB         C     13
      12  test        2     0.0    2-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 747216.0 030_o_f_n_a.png       O        m            878       16              1     1898.9   745317.1       7033  NNB         C     14
      13  test        2     0.0    2-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 749115.2 092_m_m_n_a.png       O        m            850       17              1     1877.9   747237.3       7033  NNB         C     15
      14  test        2     1.0    2-Back       1                z Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 750848.1 030_o_f_n_a.png       O        z            704       18              1     1721.1   749127.0       7033  NNB         C     16
       0  test        3     1.0    2-Back                          Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 750848.1 057_y_m_n_a.png       O    space           1578        1              1     1721.1   749127.0       7033  NNB         C      0
       0  test        3     1.0    2-Back                          Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 750848.1 057_y_m_n_a.png       O    space           1578        2              1     1721.1   749127.0       7033  NNB         C      0
       1  test        3     0.0    2-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 760028.7 030_o_f_n_a.png       O        m           1374        3              1     2396.5   757632.2       7033  NNB         C      1
       2  test        3     0.0    2-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 762327.6 082_m_m_n_a.png       O        m           1254        4              1     2281.0   760046.6       7033  NNB         C      2
       3  test        3     1.0    2-Back       1                z Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 763993.7 030_o_f_n_a.png       O        z            588        5              1     1646.0   762347.7       7033  NNB         C      3
       4  test        3     0.0    2-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 765893.3 031_y_m_n_a.png       O        m            856        6              1     1882.7   764010.6       7033  NNB         C      4
       4  test        3     0.0    2-Back       0                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 767892.6 082_m_m_n_a.png       O        z            965        7              1     1980.6   765912.0       7033  NNB         C      5
       4  test        3     1.0    2-Back       0                z Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 770941.6 031_y_m_n_a.png       O     None           2015        8              1     3027.4   767914.2       7033  NNB         C      6
       5  test        3     0.0    2-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 772773.3 028_y_f_n_a.png       O        m            796        9              1     1815.2   770958.1       7033  NNB         C      7
       6  test        3     0.0    2-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 774656.0 092_m_m_n_a.png       O        m            860       10              1     1878.9   772777.1       7033  NNB         C      8
       7  test        3     1.0    2-Back       1                z Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 776288.8 028_y_f_n_a.png       O        z            610       11              1     1628.3   774660.5       7033  NNB         C      9
       7  test        3     1.0    2-Back       0                z Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 778554.8 092_m_m_n_a.png       O        m           1249       12              1     2259.1   776295.7       7033  NNB         C     10
       8  test        3     0.0    2-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 780537.4 030_o_f_n_a.png       O        m            950       13              1     1979.0   778558.4       7033  NNB         C     11
       9  test        3     0.0    2-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 782488.0 093_m_f_n_a.png       O        m            929       14              1     1944.5   780543.5       7033  NNB         C     12
      10  test        3     0.0    2-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 784470.2 146_o_m_n_a.png       O        m            938       15              1     1962.9   782507.3       7033  NNB         C     13
      11  test        3     1.0    2-Back       1                z Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 785986.5 093_m_f_n_a.png       O        z            476       16              1     1494.4   784492.1       7033  NNB         C     14
      12  test        3     0.0    2-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 787902.6 130_o_f_n_a.png       O        m            880       17              1     1897.5   786005.1       7033  NNB         C     15
      13  test        3     0.0    2-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 790251.2 130_o_f_n_a.png       O        m           1299       18              1     2330.4   787920.8       7033  NNB         C     16
       0  test        4     0.0    2-Back                          Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 790251.2 059_o_m_n_a.png       O    space           1352        1              1     2330.4   787920.8       7033  NNB         C      0
       0  test        4     0.0    2-Back                          Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 790251.2 098_y_f_n_a.png       O    space           1352        2              1     2330.4   787920.8       7033  NNB         C      0
       1  test        4     1.0    2-Back       1                z Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 799315.6 059_o_m_n_a.png       O        z           1299        3              1     2330.8   796984.8       7033  NNB         C      1
       2  test        4     1.0    2-Back       1                z Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 802064.6 098_y_f_n_a.png       O        z           1711        4              1     2731.6   799333.0       7033  NNB         C      2
       3  test        4     0.0    2-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 803980.8 030_o_f_n_a.png       O        m            882        5              1     1898.9   802081.9       7033  NNB         C      3
       4  test        4     0.0    2-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 806346.6 030_o_f_n_a.png       O        m           1318        6              1     2349.1   803997.5       7033  NNB         C      4
       5  test        4     0.0    2-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 808379.3 006_m_f_n_a.png       O        m            991        7              1     2013.9   806365.4       7033  NNB         C      5
       6  test        4     0.0    2-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 810245.1 031_y_m_n_a.png       O        m            823        8              1     1843.5   808401.6       7033  NNB         C      6
       7  test        4     1.0    2-Back       1                z Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 811994.7 006_m_f_n_a.png       O        z            709        9              1     1732.5   810262.2       7033  NNB         C      7
       8  test        4     0.0    2-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 813910.6 092_m_m_n_a.png       O        m            872       10              1     1899.9   812010.7       7033  NNB         C      8
       8  test        4     0.0    2-Back       0                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 815726.9 031_y_m_n_a.png       O        z            773       11              1     1799.1   813927.8       7033  NNB         C      9
       9  test        4     0.0    2-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 817526.1 130_o_f_n_a.png       O        m            780       12              1     1785.7   815740.4       7033  NNB         C     10
      10  test        4     0.0    2-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 819425.8 057_y_m_n_a.png       O        m            860       13              1     1878.3   817547.5       7033  NNB         C     11
      11  test        4     1.0    2-Back       1                z Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 821025.0 130_o_f_n_a.png       O        z            561       14              1     1579.1   819445.9       7033  NNB         C     12
      11  test        4     1.0    2-Back       0                z Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 822924.4 057_y_m_n_a.png       O        m            849       15              1     1882.7   821041.7       7033  NNB         C     13
      12  test        4     0.0    2-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 825090.3 082_m_m_n_a.png       O        m           1118       16              1     2147.7   822942.6       7033  NNB         C     14
      13  test        4     0.0    2-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 827072.5 093_m_f_n_a.png       O        m            944       17              1     1965.3   825107.2       7033  NNB         C     15
      14  test        4     1.0    2-Back       1                z Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 828639.1 082_m_m_n_a.png       O        z            546       18              1     1558.5   827080.6       7033  NNB         C     16
       0  test        5     1.0    2-Back                          Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 828639.1 057_y_m_n_a.png       O    space           1258        1              1     1558.5   827080.6       7033  NNB         C      0
       0  test        5     1.0    2-Back                          Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 828639.1 093_m_f_n_a.png       O    space           1258        2              1     1558.5   827080.6       7033  NNB         C      0
       1  test        5     1.0    2-Back       1                z Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 837019.9 057_y_m_n_a.png       O        z            708        3              1     1720.2   835299.7       7033  NNB         C      1
       2  test        5     1.0    2-Back       1                z Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 838868.8 093_m_f_n_a.png       O        z            815        4              1     1831.7   837037.1       7033  NNB         C      2
       3  test        5     0.0    2-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 840668.6 130_o_f_n_a.png       O        m            757        5              1     1778.7   838889.9       7033  NNB         C      3
       3  test        5     0.0    2-Back       0                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 843217.7 057_y_m_n_a.png       O        z           1508        6              1     2530.5   840687.2       7033  NNB         C      4
       4  test        5     0.0    2-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 845433.8 028_y_f_n_a.png       O        m           1168        7              1     2198.3   843235.5       7033  NNB         C      5
       4  test        5     0.0    2-Back       0                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 847333.0 130_o_f_n_a.png       O        z            864        8              1     1882.1   845450.9       7033  NNB         C      6
       4  test        5     1.0    2-Back       0                z Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 850265.0 028_y_f_n_a.png       O        m           1892        9              1     2915.2   847349.8       7033  NNB         C      7
       5  test        5     0.0    2-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 852681.1 146_o_m_n_a.png       O        m           1386       10              1     2407.5   850273.6       7033  NNB         C      8
       6  test        5     0.0    2-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 854614.3 006_m_f_n_a.png       O        m            885       11              1     1915.7   852698.6       7033  NNB         C      9
       7  test        5     0.0    2-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 856463.0 092_m_m_n_a.png       O        m            812       12              1     1831.7   854631.3       7033  NNB         C     10
       8  test        5     0.0    2-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 858412.8 146_o_m_n_a.png       O        m            899       13              1     1930.2   856482.6       7033  NNB         C     11
       8  test        5     1.0    2-Back       0                z Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 861465.5 092_m_m_n_a.png       O     None           2016       14              1     3035.2   858430.3       7033  NNB         C     12
       9  test        5     0.0    2-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 862860.5 098_y_f_n_a.png       O        m            357       15              1     1376.4   861484.1       7033  NNB         C     13
      10  test        5     0.0    2-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 864627.1 059_o_m_n_a.png       O        m            743       16              1     1760.1   862867.0       7033  NNB         C     14
      11  test        5     0.0    2-Back       1                m Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 866643.8 006_m_f_n_a.png       O        m            966       17              1     1995.9   864647.9       7033  NNB         C     15
      12  test        5     1.0    2-Back       1                z Wed Nov 06 2024 13:55:30 GMT-0600 (Central Standard Time) 868192.8 059_o_m_n_a.png       O        z            503       18              1     1531.8   866661.0       7033  NNB         C     16