 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time)      NaN 050_m_f_n_a.png       O    space           8286        1              1        NaN        NaN       7001  NNB         A      0
       1  prac        1     0.0    1-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 130668.2 063_y_f_n_a.png       O        m            875        2              1     1673.8   128994.4       7001  NNB         A      1
       1  prac        1     1.0    1-Back       0                z Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 133484.0 063_y_f_n_a.png       O     None           2010        3              1     2808.7   130675.3       7001  NNB         A      2
       2  prac        1     0.0    1-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 136266.4 053_o_m_n_a.png       O        m           1977        4              1     2775.1   133491.3       7001  NNB         A      3
       3  prac        1     0.0    1-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 138815.7 058_m_m_n_a.png       O        m           1739        5              1     2542.1   136273.6       7001  NNB         A      4
       4  prac        1     1.0    1-Back       1                z Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 140031.9 058_m_m_n_a.png       O        z            439        6              1     1209.7   138822.2       7001  NNB         A      5
       5  prac        1     0.0    1-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 141764.6 047_o_f_n_a.png       O        m            902        7              1     1725.9   140038.7       7001  NNB         A      6
       6  prac        1     0.0    1-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 143680.9 045_m_m_n_a.png       O        m           1107        8              1     1909.4   141771.5       7001  NNB         A      7
       7  prac        1     0.0    1-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 145327.4 050_m_f_n_a.png       O        m            813        9              1     1639.5   143687.9       7001  NNB         A      8
       8  prac        1     1.0    1-Back       1                z Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 146713.3 050_m_f_n_a.png       O        z            607       10              1     1378.3   145335.0       7001  NNB         A      9
       9  prac        1     0.0    1-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 148096.2 053_o_m_n_a.png       O        m            597       11              1     1375.8   146720.4       7001  NNB         A     10
      10  prac        1     0.0    1-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 149895.5 010_y_f_n_a.png       O        m            969       12              1     1792.2   148103.3       7001  NNB         A     11
       0  test        1     0.0    1-Back                          Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 149895.5 063_y_f_n_a.png       O    space          10716        1              1     1792.2   148103.3       7001  NNB         A      0
       1  test        1     0.0    1-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 169789.3 043_m_f_n_a.png       O        m            747        2              1     1826.3   167963.0       7001  NNB         A      1
       2  test        1     0.0    1-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 171855.5 010_y_f_n_a.png       O        m           1040        3              1     2060.7   169794.8       7001  NNB         A      2
       3  test        1     1.0    1-Back       1                z Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 173622.1 010_y_f_n_a.png       O        z            742        4              1     1760.5   171861.6       7001  NNB         A      3
       4  test        1     0.0    1-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 175237.5 043_m_f_n_a.png       O        m            584        5              1     1608.9   173628.6       7001  NNB         A      4
       5  test        1     0.0    1-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 176986.9 053_o_m_n_a.png       O        m            720        6              1     1742.9   175244.0       7001  NNB         A      5
       6  test        1     1.0    1-Back       1                z Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 178586.4 053_o_m_n_a.png       O        z            578        7              1     1593.6   176992.8       7001  NNB         A      6
       7  test        1     0.0    1-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 180452.5 058_m_m_n_a.png       O        m            843        8              1     1860.4   178592.1       7001  NNB         A      7
       8  test        1     0.0    1-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 182218.6 047_o_f_n_a.png       O        m            745        9              1     1759.9   180458.7       7001  NNB         A      8
       9  test        1     0.0    1-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 183751.4 058_m_m_n_a.png       O        m            515       10              1     1526.7   182224.7       7001  NNB         A      9
      10  test        1     0.0    1-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 185317.7 041_y_m_n_a.png       O        m            534       11              1     1560.7   183757.0       7001  NNB         A     10
      11  test        1     1.0    1-Back       1                z Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 186817.1 041_y_m_n_a.png       O        z            480       12              1     1493.3   185323.8       7001  NNB         A     11
      12  test        1     0.0    1-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 188616.5 044_o_f_n_a.png       O        m            772       13              1     1793.4   186823.1       7001  NNB         A     12
      13  test        1     1.0    1-Back       1                z Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 190132.8 044_o_f_n_a.png       O        z            493       14              1     1510.4   188622.4       7001  NNB         A     13
      14  test        1     0.0    1-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 191832.2 008_y_m_n_a.png       O        m            680       15              1     1693.8   190138.4       7001  NNB         A     14
      15  test        1     0.0    1-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 193365.2 050_m_f_n_a.png       O        m            509       16              1     1527.1   191838.1       7001  NNB         A     15
      16  test        1     0.0    1-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 194914.7 046_o_m_n_a.png       O        m            520       17              1     1543.3   193371.4       7001  NNB         A     16
      17  test        1     0.0    1-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 196414.2 050_m_f_n_a.png       O        m            467       18              1     1492.9   194921.3       7001  NNB         A     17
       0  test        2     0.0    1-Back                          Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 196414.2 058_m_m_n_a.png       O    space           1511        1              1     1492.9   194921.3       7001  NNB         A      0
       1  test        2     0.0    1-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 201646.0 043_m_f_n_a.png       O        m            667        2              1     1694.0   199952.0       7001  NNB         A      1
       2  test        2     1.0    1-Back       1                z Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 203328.5 043_m_f_n_a.png       O        z            655        3              1     1676.6   201651.9       7001  NNB         A      2
       3  test        2     0.0    1-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 205144.4 058_m_m_n_a.png       O        m            797        4              1     1809.7   203334.7       7001  NNB         A      3
       4  test        2     0.0    1-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 206594.1 041_y_m_n_a.png       O        m            421        5              1     1443.1   205151.0       7001  NNB         A      4
       5  test        2     0.0    1-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 208027.0 063_y_f_n_a.png       O        m            411        6              1     1426.9   206600.1       7001  NNB         A      5
       6  test        2     1.0    1-Back       1                z Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 209493.3 063_y_f_n_a.png       O        z            442        7              1     1460.3   208033.0       7001  NNB         A      6
       7  test        2     0.0    1-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 211176.3 041_y_m_n_a.png       O        m            662        8              1     1677.2   209499.1       7001  NNB         A      7
       8  test        2     0.0    1-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 212708.9 044_o_f_n_a.png       O        m            509        9              1     1526.6   211182.3       7001  NNB         A      8
       9  test        2     0.0    1-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 214275.5 045_m_m_n_a.png       O        m            536       10              1     1560.5   212715.0       7001  NNB         A      9
      10  test        2     1.0    1-Back       1                z Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 215708.1 045_m_m_n_a.png       O        z            410       11              1     1426.3   214281.8       7001  NNB         A     10
      11  test        2     0.0    1-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 217307.5 044_o_f_n_a.png       O        m            569       12              1     1593.3   215714.2       7001  NNB         A     11
      12  test        2     0.0    1-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 218873.8 047_o_f_n_a.png       O        m            538       13              1     1560.0   217313.8       7001  NNB         A     12
      13  test        2     0.0    1-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 220406.6 053_o_m_n_a.png       O        m            516       14              1     1526.9   218879.7       7001  NNB         A     13
      14  test        2     0.0    1-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 221939.4 046_o_m_n_a.png       O        m            503       15              1     1526.7   220412.7       7001  NNB         A     14
      15  test        2     1.0    1-Back       1                z Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 223372.2 046_o_m_n_a.png       O        z            410       16              1     1426.7   221945.5       7001  NNB         A     15
      16  test        2     0.0    1-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 224938.4 008_y_m_n_a.png       O        m            545       17              1     1560.3   223378.1       7001  NNB         A     16
      17  test        2     1.0    1-Back       1                z Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 226521.3 008_y_m_n_a.png       O        z            555       18              1     1576.8   224944.5       7001  NNB         A     17
       0  test        3     1.0    1-Back                          Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 226521.3 010_y_f_n_a.png       O    space           1340        1              1     1576.8   224944.5       7001  NNB         A      0
       1  test        3     0.0    1-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 231586.6 046_o_m_n_a.png       O        m            620        2              1     1643.6   229943.0       7001  NNB         A      1
       2  test        3     1.0    1-Back       1                z Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 233219.3 046_o_m_n_a.png       O        z            603        3              1     1626.9   231592.4       7001  NNB         A      2
       3  test        3     0.0    1-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 234818.7 050_m_f_n_a.png       O        m            578        4              1     1593.6   233225.1       7001  NNB         A      3
       4  test        3     1.0    1-Back       1                z Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 236334.7 050_m_f_n_a.png       O        z            499        5              1     1510.3   234824.4       7001  NNB         A      4
       5  test        3     0.0    1-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 237851.2 044_o_f_n_a.png       O        m            494        6              1     1510.5   236340.7       7001  NNB         A      5
       6  test        3     0.0    1-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 239547.2 041_y_m_n_a.png       O        m            679        7              1     1690.2   237857.0       7001  NNB         A      6
       7  test        3     0.0    1-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 241466.5 044_o_f_n_a.png       O        m            887        8              1     1913.2   239553.3       7001  NNB         A      7
       8  test        3     0.0    1-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 242899.4 008_y_m_n_a.png       O        m            403        9              1     1426.7   241472.7       7001  NNB         A      8
       9  test        3     1.0    1-Back       1                z Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 244315.5 008_y_m_n_a.png       O        z            386       10              1     1409.8   242905.7       7001  NNB         A      9
      10  test        3     0.0    1-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 245882.1 043_m_f_n_a.png       O        m            546       11              1     1560.7   244321.4       7001  NNB         A     10
      11  test        3     0.0    1-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 248014.6 063_y_f_n_a.png       O        m           1115       12              1     2126.7   245887.9       7001  NNB         A     11
      12  test        3     1.0    1-Back       1                z Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 249614.1 063_y_f_n_a.png       O        z            567       13              1     1593.4   248020.7       7001  NNB         A     12
      13  test        3     0.0    1-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 251247.0 043_m_f_n_a.png       O        m            607       14              1     1626.7   249620.3       7001  NNB         A     13
      14  test        3     0.0    1-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 252713.0 058_m_m_n_a.png       O        m            446       15              1     1459.9   251253.1       7001  NNB         A     14
      15  test        3     1.0    1-Back       1                z Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 254112.8 058_m_m_n_a.png       O        z            380       16              1     1394.1   252718.7       7001  NNB         A     15
      16  test        3     0.0    1-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 255728.7 047_o_f_n_a.png       O        m            597       17              1     1609.6   254119.1       7001  NNB         A     16
      17  test        3     1.0    1-Back       1                z Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 257278.3 047_o_f_n_a.png       O        z            525       18              1     1543.5   255734.8       7001  NNB         A     17
       0  test        4     1.0    1-Back                          Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 257278.3 050_m_f_n_a.png       O    space           1535        1              1     1543.5   255734.8       7001  NNB         A      0
       1  test        4     0.0    1-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 262476.7 046_o_m_n_a.png       O        m            609        2              1     1626.8   260849.9       7001  NNB         A      1
       2  test        4     0.0    1-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 264342.8 050_m_f_n_a.png       O        m            850        3              1     1860.2   262482.6       7001  NNB         A      2
       3  test        4     0.0    1-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 265893.5 044_o_f_n_a.png       O        m            526        4              1     1544.8   264348.7       7001  NNB         A      3
       4  test        4     1.0    1-Back       1                z Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 267341.8 044_o_f_n_a.png       O        z            426        5              1     1442.2   265899.6       7001  NNB         A      4
       5  test        4     0.0    1-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 268957.9 063_y_f_n_a.png       O        m            591        6              1     1609.7   267348.2       7001  NNB         A      5
       6  test        4     0.0    1-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 270407.7 041_y_m_n_a.png       O        m            423        7              1     1443.8   268963.9       7001  NNB         A      6
       7  test        4     1.0    1-Back       1                z Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 271823.8 041_y_m_n_a.png       O        z            398        8              1     1410.4   270413.4       7001  NNB         A      7
       8  test        4     0.0    1-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 273473.1 063_y_f_n_a.png       O        m            630        9              1     1643.2   271829.9       7001  NNB         A      8
       9  test        4     0.0    1-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 275022.7 045_m_m_n_a.png       O        m            522       10              1     1543.7   273479.0       7001  NNB         A      9
      10  test        4     1.0    1-Back       1                z Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 276405.7 045_m_m_n_a.png       O        z            350       11              1     1376.5   275029.2       7001  NNB         A     10
      11  test        4     0.0    1-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 277921.9 047_o_f_n_a.png       O        m            488       12              1     1510.5   276411.4       7001  NNB         A     11
      12  test        4     0.0    1-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 279438.1 053_o_m_n_a.png       O        m            491       13              1     1509.9   277928.2       7001  NNB         A     12
      13  test        4     0.0    1-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 280937.5 047_o_f_n_a.png       O        m            472       14              1     1492.9   279444.6       7001  NNB         A     13
      14  test        4     0.0    1-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 282521.4 010_y_f_n_a.png       O        m            564       15              1     1577.4   280944.0       7001  NNB         A     14
      15  test        4     1.0    1-Back       1                z Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 283903.1 010_y_f_n_a.png       O        z            357       16              1     1375.5   282527.6       7001  NNB         A     15
      16  test        4     0.0    1-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 285519.3 043_m_f_n_a.png       O        m            590       17              1     1610.1   283909.2       7001  NNB         A     16
      17  test        4     1.0    1-Back       1                z Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 287185.6 043_m_f_n_a.png       O        z            529       18              1     1660.3   285525.3       7001  NNB         A     17
       0  test        5     1.0    1-Back                          Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 287185.6 053_o_m_n_a.png       O    space            963        1              1     1660.3   285525.3       7001  NNB         A      0
       1  test        5     1.0    1-Back       1                z Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 291867.6 053_o_m_n_a.png       O        z            669        2              1     1693.4   290174.2       7001  NNB         A      1
       2  test        5     0.0    1-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 293533.4 063_y_f_n_a.png       O        m            642        3              1     1659.6   291873.8       7001  NNB         A      2
       3  test        5     0.0    1-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 295366.5 041_y_m_n_a.png       O        m            816        4              1     1826.7   293539.8       7001  NNB         A      3
       4  test        5     0.0    1-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 297448.9 063_y_f_n_a.png       O        m           1055        5              1     2075.8   295373.1       7001  NNB         A      4
       5  test        5     0.0    1-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 298998.5 058_m_m_n_a.png       O        m            524        6              1     1543.5   297455.0       7001  NNB         A      5
       6  test        5     1.0    1-Back       1                z Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 300414.6 058_m_m_n_a.png       O        z            399        7              1     1410.0   299004.6       7001  NNB         A      6
       7  test        5     0.0    1-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 301897.7 010_y_f_n_a.png       O        m            463        8              1     1477.6   300420.1       7001  NNB         A      7
       8  test        5     0.0    1-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 303547.1 008_y_m_n_a.png       O        m            628        9              1     1643.6   301903.5       7001  NNB         A      8
       9  test        5     0.0    1-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 305496.5 010_y_f_n_a.png       O        m            922       10              1     1943.3   303553.2       7001  NNB         A      9
      10  test        5     0.0    1-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 307096.1 047_o_f_n_a.png       O        m            573       11              1     1593.4   305502.7       7001  NNB         A     10
      11  test        5     1.0    1-Back       1                z Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 308495.7 047_o_f_n_a.png       O        z            373       12              1     1393.5   307102.2       7001  NNB         A     11
      12  test        5     0.0    1-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 310028.4 046_o_m_n_a.png       O        m            510       13              1     1526.6   308501.8       7001  NNB         A     12
      13  test        5     0.0    1-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 311511.0 050_m_f_n_a.png       O        m            465       14              1     1476.4   310034.6       7001  NNB         A     13
      14  test        5     1.0    1-Back       1                z Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 312960.9 050_m_f_n_a.png       O        z            422       15              1     1444.3   311516.6       7001  NNB         A     14
      15  test        5     0.0    1-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 314477.0 046_o_m_n_a.png       O        m            484       16              1     1509.7   312967.3       7001  NNB         A     15
      16  test        5     0.0    1-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 315926.7 043_m_f_n_a.png       O        m            417       17              1     1443.7   314483.0       7001  NNB         A     16
      17  test        5     0.0    1-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 317426.1 045_m_m_n_a.png       O        m            479       18              1     1493.1   315933.0       7001  NNB         A     17
       0  prac        1     0.0    2-Back                          Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 317426.1 008_y_m_n_a.png       O    space           9680        1              1     1493.1   315933.0       7001  NNB         A      0
       0  prac        1     0.0    2-Back                          Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 317426.1 043_m_f_n_a.png       O    space           9680        2              1     1493.1   315933.0       7001  NNB         A      0
       1  prac        1     1.0    2-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 430624.0 046_o_m_n_a.png       O        m           1415        3              1     2208.5   428415.5       7001  NNB         A      1
       2  prac        1     0.0    2-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 432590.0 047_o_f_n_a.png       O        m           1134        4              1     1958.8   430631.2       7001  NNB         A      2
       3  prac        1     0.0    2-Back       1                z Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 434556.0 046_o_m_n_a.png       O        z           1176        5              1     1958.2   432597.8       7001  NNB         A      3
       4  prac        1     1.0    2-Back       1                z Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 436388.7 047_o_f_n_a.png       O        z           1050        6              1     1825.4   434563.3       7001  NNB         A      4
       5  prac        1     0.0    2-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 438738.0 045_m_m_n_a.png       O        m           1539        7              1     2342.1   436395.9       7001  NNB         A      5
       6  prac        1     0.0    2-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 440487.3 053_o_m_n_a.png       O        m            931        8              1     1742.1   438745.2       7001  NNB         A      6
       7  prac        1     0.0    2-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 442087.0 010_y_f_n_a.png       O        m            770        9              1     1592.1   440494.9       7001  NNB         A      7
       8  prac        1     1.0    2-Back       1                z Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 443836.3 053_o_m_n_a.png       O        z            967       10              1     1742.0   442094.3       7001  NNB         A      8
       9  prac        1     0.0    2-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 446452.1 063_y_f_n_a.png       O        m           1801       11              1     2607.3   443844.8       7001  NNB         A      9
      10  prac        1     0.0    2-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 448285.0 045_m_m_n_a.png       O        m           1051       12              1     1825.9   446459.1       7001  NNB         A     10
       0  test        1     0.0    2-Back                          Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 448285.0 041_y_m_n_a.png       O    space           7717        1              1     1825.9   446459.1       7001  NNB         A      0
       0  test        1     0.0    2-Back                          Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 448285.0 041_y_m_n_a.png       O    space           7717        2              1     1825.9   446459.1       7001  NNB         A      0
       1  test        1     0.0    2-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 472993.8 047_o_f_n_a.png       O        m            921        3              1     1942.7   471051.1       7001  NNB         A      1
       2  test        1     0.0    2-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 474744.4 058_m_m_n_a.png       O        m            732        4              1     1744.6   472999.8       7001  NNB         A      2
       3  test        1     1.0    2-Back       1                z Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 476726.0 047_o_f_n_a.png       O        z            950        5              1     1975.8   474750.2       7001  NNB         A      3
       4  test        1     0.0    2-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 478608.7 063_y_f_n_a.png       O        m            856        6              1     1876.6   476732.1       7001  NNB         A      4
       4  test        1     0.0    2-Back       0                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 480858.1 058_m_m_n_a.png       O        z           1221        7              1     2243.3   478614.8       7001  NNB         A      5
       5  test        1     1.0    2-Back       1                z Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 482740.6 063_y_f_n_a.png       O        z            859        8              1     1876.5   480864.1       7001  NNB         A      6
       6  test        1     0.0    2-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 484423.5 008_y_m_n_a.png       O        m            665        9              1     1676.8   482746.7       7001  NNB         A      7
       7  test        1     0.0    2-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 486439.6 044_o_f_n_a.png       O        m            990       10              1     2010.2   484429.4       7001  NNB         A      8
       8  test        1     1.0    2-Back       1                z Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 488105.7 008_y_m_n_a.png       O        z            638       11              1     1660.0   486445.7       7001  NNB         A      9
       9  test        1     0.0    2-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 490006.3 043_m_f_n_a.png       O        m            883       12              1     1894.2   488112.1       7001  NNB         A     10
      10  test        1     0.0    2-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 492654.3 043_m_f_n_a.png       O        m           1617       13              1     2642.3   490012.0       7001  NNB         A     11
      11  test        1     0.0    2-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 494503.6 046_o_m_n_a.png       O        m            831       14              1     1842.8   492660.8       7001  NNB         A     12
      12  test        1     0.0    2-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 496403.0 044_o_f_n_a.png       O        m            878       15              1     1893.6   494509.4       7001  NNB         A     13
      13  test        1     1.0    2-Back       1                z Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 498152.5 046_o_m_n_a.png       O        z            731       16              1     1743.0   496409.5       7001  NNB         A     14
      14  test        1     0.0    2-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 500585.1 050_m_f_n_a.png       O        m           1405       17              1     2426.4   498158.7       7001  NNB         A     15
      15  test        1     0.0    2-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 502384.6 045_m_m_n_a.png       O        m            780       18              1     1793.2   500591.4       7001  NNB         A     16
       0  test        2     0.0    2-Back                          Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 502384.6 045_m_m_n_a.png       O    space           1108        1              1     1793.2   500591.4       7001  NNB         A      0
       0  test        2     0.0    2-Back                          Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 502384.6 010_y_f_n_a.png       O    space           1108        2              1     1793.2   500591.4       7001  NNB         A      0
       1  test        2     1.0    2-Back       1                z Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 510065.5 045_m_m_n_a.png       O        z            438        3              1     1460.7   508604.8       7001  NNB         A      1
       2  test        2     0.0    2-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 512464.8 050_m_f_n_a.png       O        m           1372        4              1     2393.5   510071.3       7001  NNB         A      2
       3  test        2     0.0    2-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 514330.8 010_y_f_n_a.png       O        m            845        5              1     1860.0   512470.8       7001  NNB         A      3
       4  test        2     0.0    2-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 516096.9 046_o_m_n_a.png       O        m            739        6              1     1760.3   514336.6       7001  NNB         A      4
       4  test        2     0.0    2-Back       0                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 518113.0 063_y_f_n_a.png       O        z            988        7              1     2010.0   516103.0       7001  NNB         A      5
       5  test        2     1.0    2-Back       1                z Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 519845.6 046_o_m_n_a.png       O        z            708        8              1     1726.0   518119.6       7001  NNB         A      6
       6  test        2     0.0    2-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 522322.2 008_y_m_n_a.png       O        m           1460        9              1     2471.0   519851.2       7001  NNB         A      7
       7  test        2     0.0    2-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 524810.8 008_y_m_n_a.png       O        m           1461       10              1     2481.0   522329.8       7001  NNB         A      8
       7  test        2     0.0    2-Back       0                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 526677.1 043_m_f_n_a.png       O        z            842       11              1     1859.8   524817.3       7001  NNB         A      9
       8  test        2     0.0    2-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 528859.5 010_y_f_n_a.png       O        m           1160       12              1     2175.8   526683.7       7001  NNB         A     10
       9  test        2     1.0    2-Back       1                z Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 530643.6 043_m_f_n_a.png       O        z            754       13              1     1777.9   528865.7       7001  NNB         A     11
      10  test        2     0.0    2-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 532491.7 053_o_m_n_a.png       O        m            827       14              1     1841.7   530650.0       7001  NNB         A     12
      11  test        2     0.0    2-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 534457.7 053_o_m_n_a.png       O        m            937       15              1     1959.8   532497.9       7001  NNB         A     13
      12  test        2     0.0    2-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 536440.5 044_o_f_n_a.png       O        m            964       16              1     1976.5   534464.0       7001  NNB         A     14
      13  test        2     0.0    2-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 538023.3 058_m_m_n_a.png       O        m            556       17              1     1576.7   536446.6       7001  NNB         A     15
      14  test        2     1.0    2-Back       1                z Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 539689.4 044_o_f_n_a.png       O        z            646       18              1     1659.9   538029.5       7001  NNB         A     16
       0  test        3     1.0    2-Back                          Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 539689.4 041_y_m_n_a.png       O    space           1044        1              1     1659.9   538029.5       7001  NNB         A      0
       0  test        3     1.0    2-Back                          Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 539689.4 041_y_m_n_a.png       O    space           1044        2              1     1659.9   538029.5       7001  NNB         A      0
       1  test        3     0.0    2-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 547586.8 044_o_f_n_a.png       O        m            644        3              1     1665.7   545921.1       7001  NNB         A      1
       2  test        3     0.0    2-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 549369.7 045_m_m_n_a.png       O        m            754        4              1     1776.5   547593.2       7001  NNB         A      2
       3  test        3     1.0    2-Back       1                z Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 550870.5 044_o_f_n_a.png       O        z            468        5              1     1494.4   549376.1       7001  NNB         A      3
       4  test        3     0.0    2-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 552602.1 008_y_m_n_a.png       O        m            704        6              1     1725.2   550876.9       7001  NNB         A      4
       4  test        3     0.0    2-Back       0                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 554518.2 045_m_m_n_a.png       O        z            884        7              1     1909.7   552608.5       7001  NNB         A      5
       5  test        3     1.0    2-Back       1                z Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 556784.2 008_y_m_n_a.png       O        z           1239        8              1     2260.1   554524.1       7001  NNB         A      6
       6  test        3     0.0    2-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 558383.6 010_y_f_n_a.png       O        m            581        9              1     1593.0   556790.6       7001  NNB         A      7
       7  test        3     0.0    2-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 560083.1 058_m_m_n_a.png       O        m            670       10              1     1693.3   558389.8       7001  NNB         A      8
       8  test        3     1.0    2-Back       1                z Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 561699.1 010_y_f_n_a.png       O        z            586       11              1     1609.7   560089.4       7001  NNB         A      9
       9  test        3     1.0    2-Back       1                z Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 563398.7 058_m_m_n_a.png       O        z            667       12              1     1693.2   561705.5       7001  NNB         A     10
      10  test        3     0.0    2-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 565348.2 044_o_f_n_a.png       O        m            919       13              1     1943.3   563404.9       7001  NNB         A     11
      11  test        3     0.0    2-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 567664.0 050_m_f_n_a.png       O        m           1297       14              1     2309.5   565354.5       7001  NNB         A     12
      12  test        3     0.0    2-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 569446.5 046_o_m_n_a.png       O        m            761       15              1     1776.4   567670.1       7001  NNB         A     13
      13  test        3     1.0    2-Back       1                z Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 571146.2 050_m_f_n_a.png       O        z            670       16              1     1690.9   569455.3       7001  NNB         A     14
      14  test        3     0.0    2-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 572812.4 047_o_f_n_a.png       O        m            643       17              1     1659.8   571152.6       7001  NNB         A     15
      15  test        3     0.0    2-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 575161.5 047_o_f_n_a.png       O        m           1329       18              1     2343.0   572818.5       7001  NNB         A     16
       0  test        4     0.0    2-Back                          Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 575161.5 053_o_m_n_a.png       O    space            939        1              1     2343.0   572818.5       7001  NNB         A      0
       0  test        4     0.0    2-Back                          Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 575161.5 063_y_f_n_a.png       O    space            939        2              1     2343.0   572818.5       7001  NNB         A      0
       1  test        4     1.0    2-Back       1                z Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 582675.9 053_o_m_n_a.png       O        z            443        3              1     1459.8   581216.1       7001  NNB         A      1
       2  test        4     1.0    2-Back       1                z Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 584408.8 063_y_f_n_a.png       O        z            714        4              1     1727.1   582681.7       7001  NNB         A      2
       3  test        4     0.0    2-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 586191.5 044_o_f_n_a.png       O        m            764        5              1     1776.4   584415.1       7001  NNB         A      3
       3  test        4     0.0    2-Back       0                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 587957.7 044_o_f_n_a.png       O        z            734        6              1     1759.9   586197.8       7001  NNB         A      4
       4  test        4     0.0    2-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 589823.7 043_m_f_n_a.png       O        m            848        7              1     1859.6   587964.1       7001  NNB         A      5
       5  test        4     0.0    2-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 591556.4 008_y_m_n_a.png       O        m            710        8              1     1726.5   589829.9       7001  NNB         A      6
       6  test        4     1.0    2-Back       1                z Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 593015.5 043_m_f_n_a.png       O        z            442        9              1     1452.7   591562.8       7001  NNB         A      7
       7  test        4     0.0    2-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 594738.8 058_m_m_n_a.png       O        m            687       10              1     1713.9   593024.9       7001  NNB         A      8
       7  test        4     0.0    2-Back       0                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 596221.6 008_y_m_n_a.png       O        z            459       11              1     1476.6   594745.0       7001  NNB         A      9
       8  test        4     0.0    2-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 597921.3 047_o_f_n_a.png       O        m            680       12              1     1693.4   596227.9       7001  NNB         A     10
       9  test        4     0.0    2-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 599853.9 041_y_m_n_a.png       O        m            900       13              1     1926.0   597927.9       7001  NNB         A     11
      10  test        4     1.0    2-Back       1                z Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 601420.1 047_o_f_n_a.png       O        z            543       14              1     1559.8   599860.3       7001  NNB         A     12
      11  test        4     1.0    2-Back       1                z Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 603136.3 041_y_m_n_a.png       O        z            697       15              1     1710.1   601426.2       7001  NNB         A     13
      12  test        4     0.0    2-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 605002.3 045_m_m_n_a.png       O        m            837       16              1     1859.7   603142.6       7001  NNB         A     14
      13  test        4     0.0    2-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 607534.8 050_m_f_n_a.png       O        m           1500       17              1     2526.5   605008.3       7001  NNB         A     15
      14  test        4     1.0    2-Back       1                z Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 609067.6 045_m_m_n_a.png       O        z            502       18              1     1526.4   607541.2       7001  NNB         A     16
       0  test        5     1.0    2-Back                          Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 609067.6 041_y_m_n_a.png       O    space            913        1              1     1526.4   607541.2       7001  NNB         A      0
       0  test        5     1.0    2-Back                          Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 609067.6 050_m_f_n_a.png       O    space            913        2              1     1526.4   607541.2       7001  NNB         A      0
       1  test        5     1.0    2-Back       1                z Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 616559.8 041_y_m_n_a.png       O        z            511        3              1     1521.2   615038.6       7001  NNB         A      1
       2  test        5     1.0    2-Back       1                z Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 618114.7 050_m_f_n_a.png       O        z            528        4              1     1548.3   616566.4       7001  NNB         A      2
       3  test        5     0.0    2-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 619830.7 047_o_f_n_a.png       O        m            698        5              1     1709.2   618121.5       7001  NNB         A      3
       4  test        5     0.0    2-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 622346.8 041_y_m_n_a.png       O        m           1494        6              1     2509.6   619837.2       7001  NNB         A      4
       5  test        5     0.0    2-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 623979.5 010_y_f_n_a.png       O        m            611        7              1     1626.8   622352.7       7001  NNB         A      5
       5  test        5     0.0    2-Back       0                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 626012.4 047_o_f_n_a.png       O        z           1010        8              1     2026.7   623985.7       7001  NNB         A      6
       6  test        5     1.0    2-Back       1                z Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 627761.9 010_y_f_n_a.png       O        z            721        9              1     1743.9   626018.0       7001  NNB         A      7
       7  test        5     0.0    2-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 629561.1 046_o_m_n_a.png       O        m            772       10              1     1792.7   627768.4       7001  NNB         A      8
       8  test        5     0.0    2-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 631227.3 043_m_f_n_a.png       O        m            644       11              1     1660.2   629567.1       7001  NNB         A      9
       9  test        5     0.0    2-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 633310.1 058_m_m_n_a.png       O        m           1058       12              1     2076.2   631233.9       7001  NNB         A     10
      10  test        5     0.0    2-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 635942.6 046_o_m_n_a.png       O        m           1601       13              1     2626.4   633316.2       7001  NNB         A     11
      11  test        5     1.0    2-Back       1                z Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 637559.0 058_m_m_n_a.png       O        z            584       14              1     1610.4   635948.6       7001  NNB         A     12
      12  test        5     0.0    2-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 639358.3 063_y_f_n_a.png       O        m            775       15              1     1792.9   637565.4       7001  NNB         A     13
      13  test        5     0.0    2-Back       1                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 641207.5 053_o_m_n_a.png       O        m            831       16              1     1842.7   639364.8       7001  NNB         A     14
      13  test        5     0.0    2-Back       0                m Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 643491.2 043_m_f_n_a.png       O        z           1262       17              1     2277.5   641213.7       7001  NNB         A     15
      14  test        5     1.0    2-Back       1                z Thu Sep 05 2024 13:46:14 GMT-0500 (Central Daylight Time) 645339.6 053_o_m_n_a.png       O        z            827       18              1     1842.1   643497.5       7001  NNB         A     16