 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time)      NaN 050_m_f_n_a.png       O    space          16770        1              1        NaN        NaN       7029  NNB         A      0
       1  prac        1     0.0    1-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 169392.0 063_y_f_n_a.png       O        m            751        2              1     1558.8   167833.2       7029  NNB         A      1
       2  prac        1     1.0    1-Back       1                z Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 171074.9 063_y_f_n_a.png       O        z            905        3              1     1675.3   169399.6       7029  NNB         A      2
       3  prac        1     0.0    1-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 172541.0 053_o_m_n_a.png       O        m            654        4              1     1458.9   171082.1       7029  NNB         A      3
       4  prac        1     0.0    1-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 174573.7 058_m_m_n_a.png       O        m           1219        5              1     2025.8   172547.9       7029  NNB         A      4
       5  prac        1     1.0    1-Back       1                z Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 176039.4 058_m_m_n_a.png       O        z            675        6              1     1458.1   174581.3       7029  NNB         A      5
       6  prac        1     0.0    1-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 177822.5 047_o_f_n_a.png       O        m            945        7              1     1775.8   176046.7       7029  NNB         A      6
       7  prac        1     0.0    1-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 179388.5 045_m_m_n_a.png       O        m            756        8              1     1558.8   177829.7       7029  NNB         A      7
       8  prac        1     0.0    1-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 180971.5 050_m_f_n_a.png       O        m            771        9              1     1575.5   179396.0       7029  NNB         A      8
       9  prac        1     1.0    1-Back       1                z Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 182787.6 050_m_f_n_a.png       O        z           1039       10              1     1808.7   180978.9       7029  NNB         A      9
      10  prac        1     0.0    1-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 184253.8 053_o_m_n_a.png       O        m            678       11              1     1458.9   182794.9       7029  NNB         A     10
      11  prac        1     0.0    1-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 185769.9 010_y_f_n_a.png       O        m            669       12              1     1507.1   184262.8       7029  NNB         A     11
       0  test        1     0.0    1-Back                          Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 185769.9 063_y_f_n_a.png       O    space          16361        1              1     1507.1   184262.8       7029  NNB         A      0
       1  test        1     0.0    1-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 212878.0 043_m_f_n_a.png       O        m            654        2              1     1675.9   211202.1       7029  NNB         A      1
       2  test        1     0.0    1-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 214860.7 010_y_f_n_a.png       O        m            953        3              1     1976.5   212884.2       7029  NNB         A      2
       3  test        1     1.0    1-Back       1                z Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 216443.6 010_y_f_n_a.png       O        z            565        4              1     1576.5   214867.1       7029  NNB         A      3
       4  test        1     0.0    1-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 218109.9 043_m_f_n_a.png       O        m            637        5              1     1660.3   216449.6       7029  NNB         A      4
       5  test        1     0.0    1-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 219742.5 053_o_m_n_a.png       O        m            612        6              1     1626.5   218116.0       7029  NNB         A      5
       6  test        1     1.0    1-Back       1                z Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 221175.4 053_o_m_n_a.png       O        z            402        7              1     1426.8   219748.6       7029  NNB         A      6
       7  test        1     0.0    1-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 222724.9 058_m_m_n_a.png       O        m            529        8              1     1543.1   221181.8       7029  NNB         A      7
       8  test        1     0.0    1-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 224407.8 047_o_f_n_a.png       O        m            651        9              1     1676.8   222731.0       7029  NNB         A      8
       9  test        1     0.0    1-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 226307.1 058_m_m_n_a.png       O        m            882       10              1     1893.0   224414.1       7029  NNB         A      9
      10  test        1     0.0    1-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 228023.3 041_y_m_n_a.png       O        m            685       11              1     1710.3   226313.0       7029  NNB         A     10
      11  test        1     1.0    1-Back       1                z Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 229489.5 041_y_m_n_a.png       O        z            449       12              1     1460.1   228029.4       7029  NNB         A     11
      12  test        1     0.0    1-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 231138.8 044_o_f_n_a.png       O        m            624       13              1     1643.2   229495.6       7029  NNB         A     12
      13  test        1     1.0    1-Back       1                z Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 232838.2 044_o_f_n_a.png       O        z            669       14              1     1692.7   231145.5       7029  NNB         A     13
      14  test        1     0.0    1-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 234737.7 008_y_m_n_a.png       O        m            882       15              1     1892.8   232844.9       7029  NNB         A     14
      15  test        1     0.0    1-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 236420.6 050_m_f_n_a.png       O        m            654       16              1     1677.1   234743.5       7029  NNB         A     15
      16  test        1     0.0    1-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 238120.0 046_o_m_n_a.png       O        m            677       17              1     1693.5   236426.5       7029  NNB         A     16
      17  test        1     0.0    1-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 239836.2 050_m_f_n_a.png       O        m            696       18              1     1709.9   238126.3       7029  NNB         A     17
       0  test        2     0.0    1-Back                          Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 239836.2 058_m_m_n_a.png       O    space           4645        1              1     1709.9   238126.3       7029  NNB         A      0
       1  test        2     0.0    1-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 249299.9 043_m_f_n_a.png       O        m           1780        2              1     2792.7   246507.2       7029  NNB         A      1
       1  test        2     1.0    1-Back       0                z Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 251149.4 043_m_f_n_a.png       O        m            829        3              1     1843.5   249305.9       7029  NNB         A      2
       2  test        2     0.0    1-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 253299.7 058_m_m_n_a.png       O        m           1131        4              1     2144.0   251155.7       7029  NNB         A      3
       3  test        2     0.0    1-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 255114.6 041_y_m_n_a.png       O        m            798        5              1     1808.7   253305.9       7029  NNB         A      4
       4  test        2     0.0    1-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 257030.8 063_y_f_n_a.png       O        m            895        6              1     1910.1   255120.7       7029  NNB         A      5
       5  test        2     1.0    1-Back       1                z Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 258580.3 063_y_f_n_a.png       O        z            522        7              1     1543.5   257036.8       7029  NNB         A      6
       6  test        2     0.0    1-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 260413.0 041_y_m_n_a.png       O        m            812        8              1     1826.1   258586.9       7029  NNB         A      7
       7  test        2     0.0    1-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 262262.4 044_o_f_n_a.png       O        m            827        9              1     1843.0   260419.4       7029  NNB         A      8
       8  test        2     0.0    1-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 264028.7 045_m_m_n_a.png       O        m            746       10              1     1760.0   262268.7       7029  NNB         A      9
       9  test        2     1.0    1-Back       1                z Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 265711.4 045_m_m_n_a.png       O        z            653       11              1     1676.8   264034.6       7029  NNB         A     10
      10  test        2     0.0    1-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 267627.5 044_o_f_n_a.png       O        m            897       12              1     1909.8   265717.7       7029  NNB         A     11
      11  test        2     0.0    1-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 269310.1 047_o_f_n_a.png       O        m            661       13              1     1676.3   267633.8       7029  NNB         A     12
      12  test        2     0.0    1-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 271226.2 053_o_m_n_a.png       O        m            898       14              1     1909.7   269316.5       7029  NNB         A     13
      13  test        2     0.0    1-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 272976.0 046_o_m_n_a.png       O        m            726       15              1     1743.5   271232.5       7029  NNB         A     14
      14  test        2     1.0    1-Back       1                z Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 274508.6 046_o_m_n_a.png       O        z            504       16              1     1526.5   272982.1       7029  NNB         A     15
      15  test        2     0.0    1-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 276024.8 008_y_m_n_a.png       O        m            484       17              1     1510.2   274514.6       7029  NNB         A     16
      16  test        2     1.0    1-Back       1                z Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 277707.5 008_y_m_n_a.png       O        z            655       18              1     1676.7   276030.8       7029  NNB         A     17
       0  test        3     1.0    1-Back                          Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 277707.5 010_y_f_n_a.png       O    space          16229        1              1     1676.7   276030.8       7029  NNB         A      0
       1  test        3     0.0    1-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 297684.7 046_o_m_n_a.png       O        m            638        2              1     1659.7   296025.0       7029  NNB         A      1
       1  test        3     1.0    1-Back       0                z Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 299234.1 046_o_m_n_a.png       O        m            533        3              1     1543.3   297690.8       7029  NNB         A      2
       2  test        3     0.0    1-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 301050.3 050_m_f_n_a.png       O        m            790        4              1     1810.5   299239.8       7029  NNB         A      3
       3  test        3     1.0    1-Back       1                z Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 302816.5 050_m_f_n_a.png       O        z            734        5              1     1759.6   301056.9       7029  NNB         A      4
       4  test        3     0.0    1-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 304432.7 044_o_f_n_a.png       O        m            593        6              1     1609.9   302822.8       7029  NNB         A      5
       5  test        3     0.0    1-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 306065.4 041_y_m_n_a.png       O        m            609        7              1     1626.6   304438.8       7029  NNB         A      6
       6  test        3     0.0    1-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 307881.7 044_o_f_n_a.png       O        m            799        8              1     1810.0   306071.7       7029  NNB         A      7
       7  test        3     0.0    1-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 309780.9 008_y_m_n_a.png       O        m            879        9              1     1893.1   307887.8       7029  NNB         A      8
       8  test        3     1.0    1-Back       1                z Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 311397.0 008_y_m_n_a.png       O        z            595       10              1     1609.4   309787.6       7029  NNB         A      9
       9  test        3     0.0    1-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 313129.8 043_m_f_n_a.png       O        m            715       11              1     1726.7   311403.1       7029  NNB         A     10
      10  test        3     0.0    1-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 314745.9 063_y_f_n_a.png       O        m            590       12              1     1610.0   313135.9       7029  NNB         A     11
      11  test        3     1.0    1-Back       1                z Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 316362.2 063_y_f_n_a.png       O        z            590       13              1     1609.8   314752.4       7029  NNB         A     12
      12  test        3     0.0    1-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 317978.2 043_m_f_n_a.png       O        m            598       14              1     1609.3   316368.9       7029  NNB         A     13
      13  test        3     0.0    1-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 319677.8 058_m_m_n_a.png       O        m            670       15              1     1693.9   317983.9       7029  NNB         A     14
      14  test        3     1.0    1-Back       1                z Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 321360.5 058_m_m_n_a.png       O        z            659       16              1     1675.9   319684.6       7029  NNB         A     15
      15  test        3     0.0    1-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 323093.5 047_o_f_n_a.png       O        m            657       17              1     1725.7   321367.8       7029  NNB         A     16
      16  test        3     1.0    1-Back       1                z Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 324742.8 047_o_f_n_a.png       O        z            628       18              1     1643.2   323099.6       7029  NNB         A     17
       0  test        4     1.0    1-Back                          Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 324742.8 050_m_f_n_a.png       O    space           1242        1              1     1643.2   323099.6       7029  NNB         A      0
       1  test        4     0.0    1-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 329957.9 046_o_m_n_a.png       O        m            920        2              1     1943.5   328014.4       7029  NNB         A      1
       2  test        4     0.0    1-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 331857.4 050_m_f_n_a.png       O        m            866        3              1     1893.3   329964.1       7029  NNB         A      2
       3  test        4     0.0    1-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 333623.4 044_o_f_n_a.png       O        m            735        4              1     1759.9   331863.5       7029  NNB         A      3
       4  test        4     1.0    1-Back       1                z Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 335072.8 044_o_f_n_a.png       O        z            417        5              1     1442.9   333629.9       7029  NNB         A      4
       5  test        4     0.0    1-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 336639.0 063_y_f_n_a.png       O        m            543        6              1     1560.0   335079.0       7029  NNB         A      5
       6  test        4     0.0    1-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 338255.3 041_y_m_n_a.png       O        m            594        7              1     1610.2   336645.1       7029  NNB         A      6
       7  test        4     1.0    1-Back       1                z Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 339788.2 041_y_m_n_a.png       O        z            514        8              1     1526.5   338261.7       7029  NNB         A      7
       8  test        4     0.0    1-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 341320.8 063_y_f_n_a.png       O        m            500        9              1     1526.2   339794.6       7029  NNB         A      8
       9  test        4     0.0    1-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 343053.6 045_m_m_n_a.png       O        m            703       10              1     1725.2   341328.4       7029  NNB         A      9
      10  test        4     1.0    1-Back       1                z Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 344570.0 045_m_m_n_a.png       O        z            490       11              1     1510.2   343059.8       7029  NNB         A     10
      11  test        4     0.0    1-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 346129.5 047_o_f_n_a.png       O        m            542       12              1     1553.0   344576.5       7029  NNB         A     11
      12  test        4     0.0    1-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 347769.2 053_o_m_n_a.png       O        m            600       13              1     1629.4   346139.8       7029  NNB         A     12
      13  test        4     0.0    1-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 349535.0 047_o_f_n_a.png       O        m            743       14              1     1759.4   347775.6       7029  NNB         A     13
      14  test        4     0.0    1-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 351235.6 010_y_f_n_a.png       O        m            681       15              1     1694.1   349541.5       7029  NNB         A     14
      15  test        4     1.0    1-Back       1                z Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 352717.3 010_y_f_n_a.png       O        z            454       16              1     1475.1   351242.2       7029  NNB         A     15
      16  test        4     0.0    1-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 354283.7 043_m_f_n_a.png       O        m            547       17              1     1559.7   352724.0       7029  NNB         A     16
      17  test        4     1.0    1-Back       1                z Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 355883.2 043_m_f_n_a.png       O        z            581       18              1     1593.3   354289.9       7029  NNB         A     17
       0  test        5     1.0    1-Back                          Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 355883.2 053_o_m_n_a.png       O    space           1205        1              1     1593.3   354289.9       7029  NNB         A      0
       1  test        5     1.0    1-Back       1                z Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 361064.7 053_o_m_n_a.png       O        z            917        2              1     1943.2   359121.5       7029  NNB         A      1
       2  test        5     0.0    1-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 362597.7 063_y_f_n_a.png       O        m            511        3              1     1526.9   361070.8       7029  NNB         A      2
       3  test        5     0.0    1-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 364130.4 041_y_m_n_a.png       O        m            515        4              1     1526.6   362603.8       7029  NNB         A      3
       4  test        5     0.0    1-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 365646.6 063_y_f_n_a.png       O        m            486        5              1     1510.1   364136.5       7029  NNB         A      4
       5  test        5     0.0    1-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 367296.2 058_m_m_n_a.png       O        m            617        6              1     1643.6   365652.6       7029  NNB         A      5
       6  test        5     1.0    1-Back       1                z Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 368729.1 058_m_m_n_a.png       O        z            400        7              1     1426.6   367302.5       7029  NNB         A      6
       7  test        5     0.0    1-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 370261.9 010_y_f_n_a.png       O        m            510        8              1     1526.2   368735.7       7029  NNB         A      7
       8  test        5     0.0    1-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 371944.5 008_y_m_n_a.png       O        m            651        9              1     1676.5   370268.0       7029  NNB         A      8
       9  test        5     0.0    1-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 373527.6 010_y_f_n_a.png       O        m            553       10              1     1576.7   371950.9       7029  NNB         A      9
      10  test        5     0.0    1-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 375126.9 047_o_f_n_a.png       O        m            578       11              1     1593.4   373533.5       7029  NNB         A     10
      11  test        5     1.0    1-Back       1                z Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 376677.7 047_o_f_n_a.png       O        z            529       12              1     1543.8   375133.9       7029  NNB         A     11
      12  test        5     0.0    1-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 378225.9 046_o_m_n_a.png       O        m            517       13              1     1541.7   376684.2       7029  NNB         A     12
      13  test        5     0.0    1-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 379975.6 050_m_f_n_a.png       O        m            718       14              1     1743.2   378232.4       7029  NNB         A     13
      14  test        5     1.0    1-Back       1                z Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 381608.6 050_m_f_n_a.png       O        z            609       15              1     1626.9   379981.7       7029  NNB         A     14
      15  test        5     0.0    1-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 383291.3 046_o_m_n_a.png       O        m            656       16              1     1676.5   381614.8       7029  NNB         A     15
      16  test        5     0.0    1-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 385057.2 043_m_f_n_a.png       O        m            733       17              1     1759.2   383298.0       7029  NNB         A     16
      17  test        5     0.0    1-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 386823.3 045_m_m_n_a.png       O        m            743       18              1     1759.8   385063.5       7029  NNB         A     17
       0  prac        1     0.0    2-Back                          Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 386823.3 008_y_m_n_a.png       O    space          13209        1              1     1759.8   385063.5       7029  NNB         A      0
       0  prac        1     0.0    2-Back                          Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 386823.3 043_m_f_n_a.png       O    space          13209        2              1     1759.8   385063.5       7029  NNB         A      0
       1  prac        1     1.0    2-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 633662.3 046_o_m_n_a.png       O        m           1327        3              1     2124.6   631537.7       7029  NNB         A      1
       1  prac        1     0.0    2-Back       0                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 636511.4 047_o_f_n_a.png       O     None           2012        4              1     2840.6   633670.8       7029  NNB         A      2
       2  prac        1     0.0    2-Back       1                z Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 639160.7 046_o_m_n_a.png       O        z           1865        5              1     2641.5   636519.2       7029  NNB         A      3
       3  prac        1     1.0    2-Back       1                z Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 641693.2 047_o_f_n_a.png       O        z           1744        6              1     2524.3   639168.9       7029  NNB         A      4
       4  prac        1     0.0    2-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 643609.3 045_m_m_n_a.png       O        m           1108        7              1     1907.9   641701.4       7029  NNB         A      5
       5  prac        1     0.0    2-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 645393.2 053_o_m_n_a.png       O        m            974        8              1     1776.8   643616.4       7029  NNB         A      6
       6  prac        1     0.0    2-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 647191.5 010_y_f_n_a.png       O        m            960        9              1     1789.4   645402.1       7029  NNB         A      7
       7  prac        1     1.0    2-Back       1                z Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 649041.1 053_o_m_n_a.png       O        z           1072       10              1     1840.6   647200.5       7029  NNB         A      8
       8  prac        1     0.0    2-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 650890.3 063_y_f_n_a.png       O        m           1026       11              1     1838.6   649051.7       7029  NNB         A      9
       8  prac        1     0.0    2-Back       0                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 653072.6 045_m_m_n_a.png       O        z           1406       12              1     2173.7   650898.9       7029  NNB         A     10
       0  test        1     0.0    2-Back                          Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 653072.6 041_y_m_n_a.png       O    space           5550        1              1     2173.7   650898.9       7029  NNB         A      0
       0  test        1     0.0    2-Back                          Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 653072.6 041_y_m_n_a.png       O    space           5550        2              1     2173.7   650898.9       7029  NNB         A      0
       1  test        1     0.0    2-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 680231.2 047_o_f_n_a.png       O        m           1085        3              1     2108.3   678122.9       7029  NNB         A      1
       2  test        1     0.0    2-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 682380.6 058_m_m_n_a.png       O        m           1128        4              1     2143.0   680237.6       7029  NNB         A      2
       3  test        1     1.0    2-Back       1                z Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 684596.6 047_o_f_n_a.png       O        z           1196        5              1     2209.8   682386.8       7029  NNB         A      3
       4  test        1     0.0    2-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 686345.9 063_y_f_n_a.png       O        m            732        6              1     1742.8   684603.1       7029  NNB         A      4
       4  test        1     0.0    2-Back       0                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 688412.0 058_m_m_n_a.png       O        z           1038        7              1     2059.4   686352.6       7029  NNB         A      5
       5  test        1     1.0    2-Back       1                z Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 690977.8 063_y_f_n_a.png       O        z           1533        8              1     2559.4   688418.4       7029  NNB         A      6
       6  test        1     0.0    2-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 692993.7 008_y_m_n_a.png       O        m            991        9              1     2009.7   690984.0       7029  NNB         A      7
       7  test        1     0.0    2-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 694909.9 044_o_f_n_a.png       O        m            894       10              1     1909.4   693000.5       7029  NNB         A      8
       8  test        1     1.0    2-Back       1                z Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 697159.0 008_y_m_n_a.png       O        z           1226       11              1     2242.4   694916.6       7029  NNB         A      9
       9  test        1     0.0    2-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 699294.4 043_m_f_n_a.png       O        m           1105       12              1     2129.2   697165.2       7029  NNB         A     10
      10  test        1     0.0    2-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 701957.8 043_m_f_n_a.png       O        m           1644       13              1     2655.9   699301.9       7029  NNB         A     11
      10  test        1     0.0    2-Back       0                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 704323.6 046_o_m_n_a.png       O        z           1346       14              1     2359.3   701964.3       7029  NNB         A     12
      10  test        1     0.0    2-Back       0                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 706822.8 044_o_f_n_a.png       O        z           1478       15              1     2493.2   704329.6       7029  NNB         A     13
      11  test        1     1.0    2-Back       1                z Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 709122.1 046_o_m_n_a.png       O        z           1274       16              1     2293.2   706828.9       7029  NNB         A     14
      12  test        1     0.0    2-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 711671.4 050_m_f_n_a.png       O        m           1518       17              1     2542.9   709128.5       7029  NNB         A     15
      13  test        1     0.0    2-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 713703.9 045_m_m_n_a.png       O        m           1009       18              1     2026.2   711677.7       7029  NNB         A     16
       0  test        2     0.0    2-Back                          Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 713703.9 045_m_m_n_a.png       O    space           1177        1              1     2026.2   711677.7       7029  NNB         A      0
       0  test        2     0.0    2-Back                          Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 713703.9 010_y_f_n_a.png       O    space           1177        2              1     2026.2   711677.7       7029  NNB         A      0
       1  test        2     1.0    2-Back       1                z Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 721718.3 045_m_m_n_a.png       O        z            703        3              1     1726.4   719991.9       7029  NNB         A      1
       2  test        2     0.0    2-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 723700.8 050_m_f_n_a.png       O        m            877        4              1     1976.4   721724.4       7029  NNB         A      2
       2  test        2     0.0    2-Back       0                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 725900.3 010_y_f_n_a.png       O        z           1171        5              1     2193.4   723706.9       7029  NNB         A      3
       3  test        2     0.0    2-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 727899.5 046_o_m_n_a.png       O        m            972        6              1     1992.1   725907.4       7029  NNB         A      4
       4  test        2     0.0    2-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 730032.3 063_y_f_n_a.png       O        m           1101        7              1     2126.2   727906.1       7029  NNB         A      5
       5  test        2     1.0    2-Back       1                z Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 732131.5 046_o_m_n_a.png       O        z           1080        8              1     2092.6   730038.9       7029  NNB         A      6
       5  test        2     0.0    2-Back       0                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 735164.1 008_y_m_n_a.png       O     None           2016        9              1     3025.6   732138.5       7029  NNB         A      7
       6  test        2     0.0    2-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 737146.7 008_y_m_n_a.png       O        m            958       10              1     1975.8   735170.9       7029  NNB         A      8
       7  test        2     0.0    2-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 739246.0 043_m_f_n_a.png       O        m           1069       11              1     2092.7   737153.3       7029  NNB         A      9
       7  test        2     0.0    2-Back       0                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 741211.9 010_y_f_n_a.png       O        z            939       12              1     1959.2   739252.7       7029  NNB         A     10
       8  test        2     1.0    2-Back       1                z Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 743328.0 043_m_f_n_a.png       O        z           1093       13              1     2109.6   741218.4       7029  NNB         A     11
       9  test        2     0.0    2-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 745111.0 053_o_m_n_a.png       O        m            752       14              1     1775.9   743335.1       7029  NNB         A     12
       9  test        2     0.0    2-Back       0                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 747293.6 053_o_m_n_a.png       O        z           1074       15              1     2175.8   745117.8       7029  NNB         A     13
      10  test        2     0.0    2-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 749393.0 044_o_f_n_a.png       O        m           1076       16              1     2092.6   747300.4       7029  NNB         A     14
      11  test        2     0.0    2-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 751325.5 058_m_m_n_a.png       O        m            912       17              1     1926.5   749399.0       7029  NNB         A     15
      12  test        2     1.0    2-Back       1                z Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 753075.0 044_o_f_n_a.png       O        z            731       18              1     1742.7   751332.3       7029  NNB         A     16
       0  test        3     1.0    2-Back                          Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 753075.0 041_y_m_n_a.png       O    space           6286        1              1     1742.7   751332.3       7029  NNB         A      0
       0  test        3     1.0    2-Back                          Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 753075.0 041_y_m_n_a.png       O    space           6286        2              1     1742.7   751332.3       7029  NNB         A      0
       1  test        3     0.0    2-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 766304.3 044_o_f_n_a.png       O        m            818        3              1     1843.0   764461.3       7029  NNB         A      1
       2  test        3     0.0    2-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 768753.7 045_m_m_n_a.png       O        m           1416        4              1     2442.8   766310.9       7029  NNB         A      2
       3  test        3     1.0    2-Back       1                z Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 770952.6 044_o_f_n_a.png       O        z           1048        5              1     2192.3   768760.3       7029  NNB         A      3
       4  test        3     0.0    2-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 772818.7 008_y_m_n_a.png       O        m            848        6              1     1859.8   770958.9       7029  NNB         A      4
       4  test        3     0.0    2-Back       0                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 774768.3 045_m_m_n_a.png       O        z            926        7              1     1942.7   772825.6       7029  NNB         A      5
       5  test        3     1.0    2-Back       1                z Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 776917.6 008_y_m_n_a.png       O        z           1120        8              1     2142.8   774774.8       7029  NNB         A      6
       6  test        3     0.0    2-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 778816.9 010_y_f_n_a.png       O        m            867        9              1     1892.6   776924.3       7029  NNB         A      7
       6  test        3     0.0    2-Back       0                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 780832.9 058_m_m_n_a.png       O        z            991       10              1     2009.1   778823.8       7029  NNB         A      8
       6  test        3     1.0    2-Back       0                z Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 782665.9 010_y_f_n_a.png       O        m            800       11              1     1826.8   780839.1       7029  NNB         A      9
       7  test        3     1.0    2-Back       1                z Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 784664.9 058_m_m_n_a.png       O        z            975       12              1     1992.6   782672.3       7029  NNB         A     10
       8  test        3     0.0    2-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 787164.3 044_o_f_n_a.png       O        m           1479       13              1     2492.9   784671.4       7029  NNB         A     11
       9  test        3     0.0    2-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 789896.6 050_m_f_n_a.png       O        m           1708       14              1     2725.8   787170.8       7029  NNB         A     12
      10  test        3     0.0    2-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 792046.2 046_o_m_n_a.png       O        m           1129       15              1     2142.1   789904.1       7029  NNB         A     13
      11  test        3     1.0    2-Back       1                z Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 794111.9 050_m_f_n_a.png       O        z           1041       16              1     2059.2   792052.7       7029  NNB         A     14
      12  test        3     0.0    2-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 796278.0 047_o_f_n_a.png       O        m           1145       17              1     2159.5   794118.5       7029  NNB         A     15
      13  test        3     0.0    2-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 798877.4 047_o_f_n_a.png       O        m           1571       18              1     2592.8   796284.6       7029  NNB         A     16
       0  test        4     0.0    2-Back                          Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 798877.4 053_o_m_n_a.png       O    space           1940        1              1     2592.8   796284.6       7029  NNB         A      0
       0  test        4     0.0    2-Back                          Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 798877.4 063_y_f_n_a.png       O    space           1940        2              1     2592.8   796284.6       7029  NNB         A      0
       1  test        4     1.0    2-Back       1                z Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 807841.0 053_o_m_n_a.png       O        z            892        3              1     1909.1   805931.9       7029  NNB         A      1
       2  test        4     1.0    2-Back       1                z Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 810257.0 063_y_f_n_a.png       O        z           1392        4              1     2409.9   807847.1       7029  NNB         A      2
       3  test        4     0.0    2-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 812239.7 044_o_f_n_a.png       O        m            959        5              1     1976.1   810263.6       7029  NNB         A      3
       4  test        4     0.0    2-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 814522.4 044_o_f_n_a.png       O        m           1257        6              1     2276.2   812246.2       7029  NNB         A      4
       5  test        4     0.0    2-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 816488.4 043_m_f_n_a.png       O        m            943        7              1     1959.3   814529.1       7029  NNB         A      5
       6  test        4     0.0    2-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 818654.6 008_y_m_n_a.png       O        m           1137        8              1     2160.0   816494.6       7029  NNB         A      6
       7  test        4     1.0    2-Back       1                z Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 820453.8 043_m_f_n_a.png       O        z            778        9              1     1793.1   818660.7       7029  NNB         A      7
       8  test        4     0.0    2-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 822853.0 058_m_m_n_a.png       O        m           1371       10              1     2392.0   820461.0       7029  NNB         A      8
       8  test        4     0.0    2-Back       0                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 824952.4 008_y_m_n_a.png       O        z           1076       11              1     2093.1   822859.3       7029  NNB         A      9
       8  test        4     0.0    2-Back       0                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 827035.0 047_o_f_n_a.png       O        z           1056       12              1     2075.8   824959.2       7029  NNB         A     10
       9  test        4     0.0    2-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 829017.9 041_y_m_n_a.png       O        m            966       13              1     1976.4   827041.5       7029  NNB         A     11
       9  test        4     1.0    2-Back       0                z Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 830983.8 047_o_f_n_a.png       O        m            934       14              1     1959.6   829024.2       7029  NNB         A     12
      10  test        4     1.0    2-Back       1                z Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 833066.2 041_y_m_n_a.png       O        z           1065       15              1     2076.3   830989.9       7029  NNB         A     13
      10  test        4     0.0    2-Back       0                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 836099.0 045_m_m_n_a.png       O     None           2016       16              1     3026.5   833072.5       7029  NNB         A     14
      10  test        4     0.0    2-Back       0                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 839131.2 050_m_f_n_a.png       O     None           2015       17              1     3025.5   836105.7       7029  NNB         A     15
      10  test        4     1.0    2-Back       0                z Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 841063.8 045_m_m_n_a.png       O        m            901       18              1     1925.5   839138.3       7029  NNB         A     16
       0  test        5     1.0    2-Back                          Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 841063.8 041_y_m_n_a.png       O    space           1498        1              1     1925.5   839138.3       7029  NNB         A      0
       0  test        5     1.0    2-Back                          Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 841063.8 050_m_f_n_a.png       O    space           1498        2              1     1925.5   839138.3       7029  NNB         A      0
       1  test        5     1.0    2-Back       1                z Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 849927.9 041_y_m_n_a.png       O        z           1293        3              1     2309.5   847618.4       7029  NNB         A      1
       2  test        5     1.0    2-Back       1                z Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 851977.3 050_m_f_n_a.png       O        z           1016        4              1     2042.7   849934.6       7029  NNB         A      2
       3  test        5     0.0    2-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 854009.9 047_o_f_n_a.png       O        m           1007        5              1     2026.4   851983.5       7029  NNB         A      3
       3  test        5     0.0    2-Back       0                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 856325.8 041_y_m_n_a.png       O        z           1294        6              1     2309.0   854016.8       7029  NNB         A      4
       4  test        5     0.0    2-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 858341.7 010_y_f_n_a.png       O        m            987        7              1     2009.5   856332.2       7029  NNB         A      5
       4  test        5     0.0    2-Back       0                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 860291.5 047_o_f_n_a.png       O        z            931        8              1     1943.3   858348.2       7029  NNB         A      6
       5  test        5     1.0    2-Back       1                z Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 862690.3 010_y_f_n_a.png       O        z           1381        9              1     2392.6   860297.7       7029  NNB         A      7
       6  test        5     0.0    2-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 864806.6 046_o_m_n_a.png       O        m           1086       10              1     2109.9   862696.7       7029  NNB         A      8
       7  test        5     0.0    2-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 866805.9 043_m_f_n_a.png       O        m            970       11              1     1992.5   864813.4       7029  NNB         A      9
       8  test        5     0.0    2-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 868805.4 058_m_m_n_a.png       O        m            970       12              1     1992.8   866812.6       7029  NNB         A     10
       8  test        5     0.0    2-Back       0                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 870654.6 046_o_m_n_a.png       O        z            827       13              1     1842.7   868811.9       7029  NNB         A     11
       9  test        5     1.0    2-Back       1                z Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 873070.4 058_m_m_n_a.png       O        z           1386       14              1     2409.4   870661.0       7029  NNB         A     12
      10  test        5     0.0    2-Back       1                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 874870.2 063_y_f_n_a.png       O        m            779       15              1     1792.8   873077.4       7029  NNB         A     13
      10  test        5     0.0    2-Back       0                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 877902.5 053_o_m_n_a.png       O     None           2015       16              1     3025.6   874876.9       7029  NNB         A     14
      10  test        5     0.0    2-Back       0                m Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 880051.5 043_m_f_n_a.png       O        z           1130       17              1     2142.6   877908.9       7029  NNB         A     15
      11  test        5     1.0    2-Back       1                z Tue Nov 05 2024 16:19:10 GMT-0600 (Central Standard Time) 882417.6 053_o_m_n_a.png       O        z           1342       18              1     2359.5   880058.1       7029  NNB         A     16