 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time)      NaN 093_m_f_n_a.png       O    space          13013        1              1        NaN        NaN       7032  NNB         C      0
       0  prac        1     0.0    1-Back       0                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 127995.6 098_y_f_n_a.png       O     None           2009        2              1     2899.7   125095.9       7032  NNB         C      1
       0  prac        1     1.0    1-Back       0                z Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 129961.9 098_y_f_n_a.png       O        m           1157        3              1     1936.8   128025.1       7032  NNB         C      2
       0  prac        1     0.0    1-Back       0                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 132894.0 059_o_m_n_a.png       O     None           2005        4              1     2904.9   129989.1       7032  NNB         C      3
       1  prac        1     0.0    1-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 135610.1 092_m_m_n_a.png       O        m           1797        5              1     2702.6   132907.5       7032  NNB         C      4
       2  prac        1     1.0    1-Back       1                z Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 137542.6 092_m_m_n_a.png       O        z           1136        6              1     1911.3   135631.3       7032  NNB         C      5
       3  prac        1     0.0    1-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 139708.6 130_o_f_n_a.png       O        m           1208        7              1     2135.7   137572.9       7032  NNB         C      6
       4  prac        1     0.0    1-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 142257.7 082_m_m_n_a.png       O        m           1613        8              1     2520.5   139737.2       7032  NNB         C      7
       5  prac        1     0.0    1-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 144556.9 093_m_f_n_a.png       O        m           1363        9              1     2270.7   142286.2       7032  NNB         C      8
       6  prac        1     1.0    1-Back       1                z Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 146239.5 093_m_f_n_a.png       O        z            883       10              1     1651.6   144587.9       7032  NNB         C      9
       7  prac        1     0.0    1-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 148089.1 059_o_m_n_a.png       O        m            934       11              1     1833.1   146256.0       7032  NNB         C     10
       8  prac        1     0.0    1-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 150088.6 028_y_f_n_a.png       O        m           1060       12              1     1968.8   148119.8       7032  NNB         C     11
       0  test        1     0.0    1-Back                          Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 150088.6 098_y_f_n_a.png       O    space           9752        1              1     1968.8   148119.8       7032  NNB         C      0
       1  test        1     0.0    1-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 171714.5 006_m_f_n_a.png       O        m           1413        2              1     2458.5   169256.0       7032  NNB         C      1
       2  test        1     0.0    1-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 174297.2 028_y_f_n_a.png       O        m           1540        3              1     2564.9   171732.3       7032  NNB         C      2
       3  test        1     1.0    1-Back       1                z Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 176296.4 028_y_f_n_a.png       O        z            949        4              1     1981.9   174314.5       7032  NNB         C      3
       4  test        1     0.0    1-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 178345.8 006_m_f_n_a.png       O        m           1010        5              1     2031.1   176314.7       7032  NNB         C      4
       5  test        1     0.0    1-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 180461.6 059_o_m_n_a.png       O        m           1076        6              1     2098.6   178363.0       7032  NNB         C      5
       6  test        1     1.0    1-Back       1                z Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 182411.0 059_o_m_n_a.png       O        z            913        7              1     1928.0   180483.0       7032  NNB         C      6
       7  test        1     0.0    1-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 184427.1 092_m_m_n_a.png       O        m            979        8              1     1997.9   182429.2       7032  NNB         C      7
       8  test        1     0.0    1-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 186376.3 130_o_f_n_a.png       O        m            899        9              1     1930.5   184445.8       7032  NNB         C      8
       9  test        1     0.0    1-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 188392.8 092_m_m_n_a.png       O        m            982       10              1     1997.7   186395.1       7032  NNB         C      9
      10  test        1     0.0    1-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 190291.8 057_y_m_n_a.png       O        m            862       11              1     1880.4   188411.4       7032  NNB         C     10
      11  test        1     1.0    1-Back       1                z Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 192124.1 057_y_m_n_a.png       O        z            795       12              1     1806.0   190318.1       7032  NNB         C     11
      12  test        1     0.0    1-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 194273.4 030_o_f_n_a.png       O        m           1114       13              1     2124.2   192149.2       7032  NNB         C     12
      13  test        1     1.0    1-Back       1                z Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 196239.8 030_o_f_n_a.png       O        z            917       14              1     1948.1   194291.7       7032  NNB         C     13
      14  test        1     0.0    1-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 198155.9 031_y_m_n_a.png       O        m            878       15              1     1898.3   196257.6       7032  NNB         C     14
      15  test        1     0.0    1-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 200138.1 093_m_f_n_a.png       O        m            947       16              1     1965.6   198172.5       7032  NNB         C     15
      16  test        1     0.0    1-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 201971.1 146_o_m_n_a.png       O        m            796       17              1     1803.1   200168.0       7032  NNB         C     16
      17  test        1     0.0    1-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 203887.2 093_m_f_n_a.png       O        m            867       18              1     1899.0   201988.2       7032  NNB         C     17
       0  test        2     0.0    1-Back                          Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 203887.2 092_m_m_n_a.png       O    space           2511        1              1     1899.0   201988.2       7032  NNB         C      0
       1  test        2     0.0    1-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 211518.0 006_m_f_n_a.png       O        m           1868        2              1     2925.3   208592.7       7032  NNB         C      1
       2  test        2     1.0    1-Back       1                z Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 213434.1 006_m_f_n_a.png       O        z            874        3              1     1897.7   211536.4       7032  NNB         C      2
       3  test        2     0.0    1-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 215600.1 092_m_m_n_a.png       O        m           1116        4              1     2147.4   213452.7       7032  NNB         C      3
       4  test        2     0.0    1-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 217449.1 057_y_m_n_a.png       O        m            814        5              1     1825.6   215623.5       7032  NNB         C      4
       5  test        2     0.0    1-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 219282.1 098_y_f_n_a.png       O        m            789        6              1     1815.8   217466.3       7032  NNB         C      5
       6  test        2     1.0    1-Back       1                z Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 221364.9 098_y_f_n_a.png       O        z           1044        7              1     2064.7   219300.2       7032  NNB         C      6
       7  test        2     0.0    1-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 223680.7 057_y_m_n_a.png       O        m           1273        8              1     2291.6   221389.1       7032  NNB         C      7
       8  test        2     0.0    1-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 225513.2 030_o_f_n_a.png       O        m            789        9              1     1814.3   223698.9       7032  NNB         C      8
       9  test        2     0.0    1-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 227396.2 082_m_m_n_a.png       O        m            845       10              1     1863.8   225532.4       7032  NNB         C      9
      10  test        2     1.0    1-Back       1                z Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 229212.1 082_m_m_n_a.png       O        z            770       11              1     1796.3   227415.8       7032  NNB         C     10
      11  test        2     0.0    1-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 231028.3 030_o_f_n_a.png       O        m            770       12              1     1797.8   229230.5       7032  NNB         C     11
      12  test        2     0.0    1-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 232860.9 130_o_f_n_a.png       O        m            777       13              1     1800.7   231060.2       7032  NNB         C     12
      13  test        2     0.0    1-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 234726.9 059_o_m_n_a.png       O        m            817       14              1     1846.9   232880.0       7032  NNB         C     13
      14  test        2     0.0    1-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 236526.4 146_o_m_n_a.png       O        m            759       15              1     1780.7   234745.7       7032  NNB         C     14
      15  test        2     1.0    1-Back       1                z Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 238359.2 146_o_m_n_a.png       O        z            785       16              1     1814.2   236545.0       7032  NNB         C     15
      16  test        2     0.0    1-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 240158.6 031_y_m_n_a.png       O        m            751       17              1     1776.0   238382.6       7032  NNB         C     16
      17  test        2     1.0    1-Back       1                z Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 242457.6 031_y_m_n_a.png       O        z           1264       18              1     2280.5   240177.1       7032  NNB         C     17
       0  test        3     1.0    1-Back                          Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 242457.6 028_y_f_n_a.png       O    space           1588        1              1     2280.5   240177.1       7032  NNB         C      0
       1  test        3     0.0    1-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 248305.5 146_o_m_n_a.png       O        m           1064        1              1     2079.1   246226.4       7032  NNB         C      1
       2  test        3     1.0    1-Back       1                z Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 250155.3 146_o_m_n_a.png       O        z            812        1              1     1832.4   248322.9       7032  NNB         C      2
       3  test        3     0.0    1-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 252554.5 093_m_f_n_a.png       O        m           1355        1              1     2377.1   250177.4       7032  NNB         C      3
       4  test        3     1.0    1-Back       1                z Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 254353.8 093_m_f_n_a.png       O        z            756        1              1     1780.7   252573.1       7032  NNB         C      4
       5  test        3     0.0    1-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 256820.0 030_o_f_n_a.png       O        m           1420        1              1     2447.4   254372.6       7032  NNB         C      5
       6  test        3     0.0    1-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 258619.4 057_y_m_n_a.png       O        m            762        1              1     1779.5   256839.9       7032  NNB         C      6
       7  test        3     0.0    1-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 260485.2 030_o_f_n_a.png       O        m            818        1              1     1845.9   258639.3       7032  NNB         C      7
       8  test        3     0.0    1-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 262484.6 031_y_m_n_a.png       O        m            953        1              1     1974.6   260510.0       7032  NNB         C      8
       9  test        3     1.0    1-Back       1                z Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 264300.7 031_y_m_n_a.png       O        z            778        1              1     1797.9   262502.8       7032  NNB         C      9
      10  test        3     0.0    1-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 266353.5 006_m_f_n_a.png       O        m           1019        1              1     2034.5   264319.0       7032  NNB         C     10
      11  test        3     0.0    1-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 268182.5 098_y_f_n_a.png       O        m            784        1              1     1809.4   266373.1       7032  NNB         C     11
      11  test        3     1.0    1-Back       0                z Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 270298.6 098_y_f_n_a.png       O        m           1079        1              1     2096.6   268202.0       7032  NNB         C     12
      12  test        3     0.0    1-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 272148.0 006_m_f_n_a.png       O        m            813        1              1     1832.1   270315.9       7032  NNB         C     13
      13  test        3     0.0    1-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 273947.4 092_m_m_n_a.png       O        m            754        1              1     1775.4   272172.0       7032  NNB         C     14
      14  test        3     1.0    1-Back       1                z Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 275729.9 092_m_m_n_a.png       O        z            746        1              1     1763.4   273966.5       7032  NNB         C     15
      15  test        3     0.0    1-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 277679.6 130_o_f_n_a.png       O        m            908        1              1     1934.4   275745.2       7032  NNB         C     16
      16  test        3     1.0    1-Back       1                z Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 279495.8 130_o_f_n_a.png       O        z            767        1              1     1796.1   277699.7       7032  NNB         C     17
       0  test        4     1.0    1-Back                          Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 279495.8 093_m_f_n_a.png       O    space           1486        1              1     1796.1   277699.7       7032  NNB         C      0
       1  test        4     0.0    1-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 285377.0 146_o_m_n_a.png       O        m           1190        2              1     2211.7   283165.3       7032  NNB         C      1
       2  test        4     0.0    1-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 287826.2 093_m_f_n_a.png       O        m           1405        3              1     2431.1   285395.1       7032  NNB         C      2
       3  test        4     0.0    1-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 289909.0 030_o_f_n_a.png       O        m           1036        4              1     2065.2   287843.8       7032  NNB         C      3
       4  test        4     1.0    1-Back       1                z Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 291758.3 030_o_f_n_a.png       O        z            801        5              1     1824.8   289933.5       7032  NNB         C      4
       5  test        4     0.0    1-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 293641.1 098_y_f_n_a.png       O        m            840        6              1     1865.5   291775.6       7032  NNB         C      5
       6  test        4     0.0    1-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 295424.2 057_y_m_n_a.png       O        m            750        7              1     1765.9   293658.3       7032  NNB         C      6
       7  test        4     1.0    1-Back       1                z Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 297173.1 057_y_m_n_a.png       O        z            710        8              1     1728.9   295444.2       7032  NNB         C      7
       8  test        4     0.0    1-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 298922.7 098_y_f_n_a.png       O        m            705        9              1     1731.8   297190.9       7032  NNB         C      8
       9  test        4     0.0    1-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 300622.0 082_m_m_n_a.png       O        m            660       10              1     1681.1   298940.9       7032  NNB         C      9
      10  test        4     1.0    1-Back       1                z Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 302421.6 082_m_m_n_a.png       O        z            752       11              1     1780.9   300640.7       7032  NNB         C     10
      11  test        4     0.0    1-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 304254.1 130_o_f_n_a.png       O        m            784       12              1     1813.2   302440.9       7032  NNB         C     11
      12  test        4     0.0    1-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 306053.7 059_o_m_n_a.png       O        m            760       13              1     1774.3   304279.4       7032  NNB         C     12
      13  test        4     0.0    1-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 308052.9 130_o_f_n_a.png       O        m            961       14              1     1977.7   306075.2       7032  NNB         C     13
      14  test        4     0.0    1-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 309852.3 028_y_f_n_a.png       O        m            762       15              1     1779.8   308072.5       7032  NNB         C     14
      15  test        4     1.0    1-Back       1                z Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 311618.2 028_y_f_n_a.png       O        z            722       16              1     1747.5   309870.7       7032  NNB         C     15
      16  test        4     0.0    1-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 314417.5 006_m_f_n_a.png       O        m           1756       17              1     2780.8   311636.7       7032  NNB         C     16
      17  test        4     1.0    1-Back       1                z Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 316233.3 006_m_f_n_a.png       O        z            782       18              1     1795.4   314437.9       7032  NNB         C     17
       0  test        5     1.0    1-Back                          Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 316233.3 059_o_m_n_a.png       O    space           1445        1              1     1795.4   314437.9       7032  NNB         C      0
       1  test        5     1.0    1-Back       1                z Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 322165.2 059_o_m_n_a.png       O        z           1269        2              1     2295.4   319869.8       7032  NNB         C      1
       2  test        5     0.0    1-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 324031.0 098_y_f_n_a.png       O        m            825        3              1     1846.8   322184.2       7032  NNB         C      2
       3  test        5     0.0    1-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 325913.6 057_y_m_n_a.png       O        m            822        4              1     1839.4   324074.2       7032  NNB         C      3
       4  test        5     0.0    1-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 328029.8 098_y_f_n_a.png       O        m           1068        5              1     2092.9   325936.9       7032  NNB         C      4
       5  test        5     0.0    1-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 329979.0 092_m_m_n_a.png       O        m            913        6              1     1931.8   328047.2       7032  NNB         C      5
       6  test        5     1.0    1-Back       1                z Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 331761.5 092_m_m_n_a.png       O        z            747        7              1     1766.1   329995.4       7032  NNB         C      6
       7  test        5     0.0    1-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 333644.7 028_y_f_n_a.png       O        m            844        8              1     1866.8   331777.9       7032  NNB         C      7
       8  test        5     0.0    1-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 335894.4 031_y_m_n_a.png       O        m           1212        9              1     2230.3   333664.1       7032  NNB         C      8
       9  test        5     0.0    1-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 337859.8 028_y_f_n_a.png       O        m            920       10              1     1941.3   335918.5       7032  NNB         C      9
      10  test        5     0.0    1-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 339759.0 130_o_f_n_a.png       O        m            850       11              1     1878.2   337880.8       7032  NNB         C     10
      11  test        5     1.0    1-Back       1                z Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 341542.0 130_o_f_n_a.png       O        z            743       12              1     1757.8   339784.2       7032  NNB         C     11
      12  test        5     0.0    1-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 343391.0 146_o_m_n_a.png       O        m            808       13              1     1831.8   341559.2       7032  NNB         C     12
      13  test        5     0.0    1-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 345090.6 093_m_f_n_a.png       O        m            655       14              1     1682.5   343408.1       7032  NNB         C     13
      14  test        5     1.0    1-Back       1                z Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 346890.2 093_m_f_n_a.png       O        z            756       15              1     1782.7   345107.5       7032  NNB         C     14
      15  test        5     0.0    1-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 348739.4 146_o_m_n_a.png       O        m            812       16              1     1832.9   346906.5       7032  NNB         C     15
      16  test        5     0.0    1-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 350422.5 006_m_f_n_a.png       O        m            635       17              1     1655.3   348767.2       7032  NNB         C     16
      17  test        5     0.0    1-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 352138.1 082_m_m_n_a.png       O        m            680       18              1     1698.1   350440.0       7032  NNB         C     17
       0  prac        1     0.0    2-Back                          Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 352138.1 031_y_m_n_a.png       O    space           6067        1              1     1698.1   350440.0       7032  NNB         C      0
       0  prac        1     0.0    2-Back                          Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 352138.1 006_m_f_n_a.png       O    space           6067        2              1     1698.1   350440.0       7032  NNB         C      0
       1  prac        1     1.0    2-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 463852.1 146_o_m_n_a.png       O        m           1332        3              1     2254.2   461597.9       7032  NNB         C      1
       1  prac        1     0.0    2-Back       0                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 466701.1 130_o_f_n_a.png       O        z           1794        4              1     2817.6   463883.5       7032  NNB         C      2
       2  prac        1     0.0    2-Back       1                z Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 469216.8 146_o_m_n_a.png       O        z           1570        5              1     2484.4   466732.4       7032  NNB         C      3
       2  prac        1     1.0    2-Back       0                z Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 471432.6 130_o_f_n_a.png       O        m           1208        6              1     2169.7   469262.9       7032  NNB         C      4
       2  prac        1     0.0    2-Back       0                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 474414.9 082_m_m_n_a.png       O     None           2002        7              1     2905.3   471509.6       7032  NNB         C      5
       2  prac        1     0.0    2-Back       0                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 477380.5 059_o_m_n_a.png       O     None           2013        8              1     2936.9   474443.6       7032  NNB         C      6
       3  prac        1     0.0    2-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 480130.0 028_y_f_n_a.png       O        m           1809        9              1     2716.4   477413.6       7032  NNB         C      7
       4  prac        1     1.0    2-Back       1                z Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 482779.1 059_o_m_n_a.png       O        z           1707       10              1     2612.8   480166.3       7032  NNB         C      8
       5  prac        1     0.0    2-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 485577.9 098_y_f_n_a.png       O        m           1856       11              1     2769.6   482808.3       7032  NNB         C      9
       6  prac        1     0.0    2-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 487810.6 082_m_m_n_a.png       O        m           1308       12              1     2205.0   485605.6       7032  NNB         C     10
       0  prac        2     0.0    2-Back                          Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 487810.6 031_y_m_n_a.png       O        a           6543        1              1     2205.0   485605.6       7032  NNB         C      0
       0  prac        2     0.0    2-Back                          Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 487810.6 006_m_f_n_a.png       O        a           6543        2              1     2205.0   485605.6       7032  NNB         C      0
       0  prac        2     1.0    2-Back       0                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 502771.5 146_o_m_n_a.png       O     None           2006        3              1     2921.5   499850.0       7032  NNB         C      1
       0  prac        2     0.0    2-Back       0                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 505704.5 130_o_f_n_a.png       O     None           2012        4              1     2923.6   502780.9       7032  NNB         C      2
       0  prac        2     0.0    2-Back       0                z Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 508502.7 146_o_m_n_a.png       O     None           2005        5              1     2770.8   505731.9       7032  NNB         C      3
       0  prac        2     1.0    2-Back       0                z Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 511286.0 130_o_f_n_a.png       O     None           2009        6              1     2776.4   508509.6       7032  NNB         C      4
       0  prac        2     0.0    2-Back       0                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 514217.5 082_m_m_n_a.png       O     None           2009        7              1     2904.7   511312.8       7032  NNB         C      5
       0  prac        2     0.0    2-Back       0                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 517117.6 059_o_m_n_a.png       O     None           2016        8              1     2893.7   514223.9       7032  NNB         C      6
       0  prac        2     0.0    2-Back       0                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 520066.5 028_y_f_n_a.png       O     None           2003        9              1     2921.4   517145.1       7032  NNB         C      7
       0  prac        2     1.0    2-Back       0                z Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 522882.2 059_o_m_n_a.png       O     None           2016       10              1     2783.7   520098.5       7032  NNB         C      8
       0  prac        2     0.0    2-Back       0                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 525198.4 098_y_f_n_a.png       O        z           1377       11              1     2287.9   522910.5       7032  NNB         C      9
       1  prac        2     0.0    2-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 527780.7 082_m_m_n_a.png       O        m           1780       12              1     2555.5   525225.2       7032  NNB         C     10
       0  test        1     0.0    2-Back                          Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 527780.7 057_y_m_n_a.png       O    space          17037        1              1     2555.5   525225.2       7032  NNB         C      0
       0  test        1     0.0    2-Back                          Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 527780.7 057_y_m_n_a.png       O    space          17037        2              1     2555.5   525225.2       7032  NNB         C      0
       1  test        1     0.0    2-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 573332.5 130_o_f_n_a.png       O        m           1428        3              1     2448.2   570884.3       7032  NNB         C      1
       2  test        1     0.0    2-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 575448.8 092_m_m_n_a.png       O        m           1079        4              1     2098.0   573350.8       7032  NNB         C      2
       3  test        1     1.0    2-Back       1                z Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 577331.2 130_o_f_n_a.png       O        z            846        5              1     1865.5   575465.7       7032  NNB         C      3
       4  test        1     0.0    2-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 579230.3 098_y_f_n_a.png       O        m            859        6              1     1880.3   577350.0       7032  NNB         C      4
       4  test        1     0.0    2-Back       0                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 581346.3 092_m_m_n_a.png       O        z           1080        7              1     2095.7   579250.6       7032  NNB         C      5
       5  test        1     1.0    2-Back       1                z Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 583578.9 098_y_f_n_a.png       O        z           1196        8              1     2210.2   581368.7       7032  NNB         C      6
       6  test        1     0.0    2-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 585711.6 031_y_m_n_a.png       O        m           1075        9              1     2097.8   583613.8       7032  NNB         C      7
       7  test        1     0.0    2-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 587710.9 030_o_f_n_a.png       O        m            959       10              1     1978.2   585732.7       7032  NNB         C      8
       8  test        1     1.0    2-Back       1                z Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 589760.3 031_y_m_n_a.png       O        z           1007       11              1     2031.6   587728.7       7032  NNB         C      9
       8  test        1     0.0    2-Back       0                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 592142.9 006_m_f_n_a.png       O        z           1342       12              1     2364.8   589778.1       7032  NNB         C     10
       8  test        1     0.0    2-Back       0                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 594192.1 006_m_f_n_a.png       O        z           1000       13              1     2027.1   592165.0       7032  NNB         C     11
       9  test        1     0.0    2-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 596340.5 146_o_m_n_a.png       O        m           1108       14              1     2130.6   594209.9       7032  NNB         C     12
      10  test        1     0.0    2-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 598424.1 030_o_f_n_a.png       O        m           1058       15              1     2080.0   596344.1       7032  NNB         C     13
      11  test        1     1.0    2-Back       1                z Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 600323.6 146_o_m_n_a.png       O        z            854       16              1     1879.4   598444.2       7032  NNB         C     14
      12  test        1     0.0    2-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 602306.2 093_m_f_n_a.png       O        m            938       17              1     1963.3   600342.9       7032  NNB         C     15
      13  test        1     0.0    2-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 604405.2 082_m_m_n_a.png       O        m           1060       18              1     2082.9   602322.3       7032  NNB         C     16
       0  test        2     0.0    2-Back                          Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 604405.2 082_m_m_n_a.png       O    space           4185        1              1     2082.9   602322.3       7032  NNB         C      0
       0  test        2     0.0    2-Back                          Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 604405.2 028_y_f_n_a.png       O    space           4185        2              1     2082.9   602322.3       7032  NNB         C      0
       1  test        2     1.0    2-Back       1                z Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 616035.1 082_m_m_n_a.png       O        z           1188        3              1     2213.6   613821.5       7032  NNB         C      1
       2  test        2     0.0    2-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 618001.2 093_m_f_n_a.png       O        m            923        4              1     1947.1   616054.1       7032  NNB         C      2
       3  test        2     0.0    2-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 619867.0 028_y_f_n_a.png       O        m            821        5              1     1847.6   618019.4       7032  NNB         C      3
       4  test        2     0.0    2-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 621699.7 146_o_m_n_a.png       O        m            787        6              1     1814.9   619884.8       7032  NNB         C      4
       4  test        2     0.0    2-Back       0                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 623665.5 098_y_f_n_a.png       O        z            931        7              1     1944.6   621720.9       7032  NNB         C      5
       5  test        2     1.0    2-Back       1                z Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 625848.4 146_o_m_n_a.png       O        z           1133        8              1     2164.8   623683.6       7032  NNB         C      6
       6  test        2     0.0    2-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 627780.9 031_y_m_n_a.png       O        m            886        9              1     1915.8   625865.1       7032  NNB         C      7
       7  test        2     0.0    2-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 629997.0 031_y_m_n_a.png       O        m           1177       10              1     2198.8   627798.2       7032  NNB         C      8
       8  test        2     0.0    2-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 632229.6 006_m_f_n_a.png       O        m           1194       11              1     2214.8   630014.8       7032  NNB         C      9
       9  test        2     0.0    2-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 634178.9 028_y_f_n_a.png       O        m            913       12              1     1924.5   632254.4       7032  NNB         C     10
      10  test        2     1.0    2-Back       1                z Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 636744.8 006_m_f_n_a.png       O        z           1540       13              1     2553.8   634191.0       7032  NNB         C     11
      11  test        2     0.0    2-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 638944.0 059_o_m_n_a.png       O        m           1149       14              1     2183.2   636760.8       7032  NNB         C     12
      12  test        2     0.0    2-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 640893.4 059_o_m_n_a.png       O        m            910       15              1     1931.4   638962.0       7032  NNB         C     13
      13  test        2     0.0    2-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 642842.9 030_o_f_n_a.png       O        m            914       16              1     1929.2   640913.7       7032  NNB         C     14
      14  test        2     0.0    2-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 644892.1 092_m_m_n_a.png       O        m           1004       17              1     2028.4   642863.7       7032  NNB         C     15
      15  test        2     1.0    2-Back       1                z Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 646741.5 030_o_f_n_a.png       O        z            802       18              1     1831.7   644909.8       7032  NNB         C     16
       0  test        3     1.0    2-Back                          Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 646741.5 057_y_m_n_a.png       O    space           1681        1              1     1831.7   644909.8       7032  NNB         C      0
       0  test        3     1.0    2-Back                          Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 646741.5 057_y_m_n_a.png       O    space           1681        2              1     1831.7   644909.8       7032  NNB         C      0
       1  test        3     0.0    2-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 655955.3 030_o_f_n_a.png       O        m           1279        3              1     2293.0   653662.3       7032  NNB         C      1
       2  test        3     0.0    2-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 658421.2 082_m_m_n_a.png       O        m           1419        4              1     2442.0   655979.2       7032  NNB         C      2
       3  test        3     1.0    2-Back       1                z Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 660620.2 030_o_f_n_a.png       O        z           1161        5              1     2179.3   658440.9       7032  NNB         C      3
       4  test        3     0.0    2-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 662636.1 031_y_m_n_a.png       O        m            970        6              1     1997.4   660638.7       7032  NNB         C      4
       5  test        3     0.0    2-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 664719.0 082_m_m_n_a.png       O        m           1035        7              1     2062.5   662656.5       7032  NNB         C      5
       6  test        3     1.0    2-Back       1                z Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 666468.4 031_y_m_n_a.png       O        z            703        8              1     1727.6   664740.8       7032  NNB         C      6
       7  test        3     0.0    2-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 668434.2 028_y_f_n_a.png       O        m            930        9              1     1943.3   666490.9       7032  NNB         C      7
       8  test        3     0.0    2-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 670483.7 092_m_m_n_a.png       O        m           1004       10              1     2030.9   668452.8       7032  NNB         C      8
       9  test        3     1.0    2-Back       1                z Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 672416.6 028_y_f_n_a.png       O        z            883       11              1     1915.6   670501.0       7032  NNB         C      9
      10  test        3     1.0    2-Back       1                z Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 674282.5 092_m_m_n_a.png       O        z            830       12              1     1848.1   672434.4       7032  NNB         C     10
      11  test        3     0.0    2-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 676181.8 030_o_f_n_a.png       O        m            860       13              1     1874.4   674307.4       7032  NNB         C     11
      12  test        3     0.0    2-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 678314.2 093_m_f_n_a.png       O        m           1088       14              1     2112.3   676201.9       7032  NNB         C     12
      13  test        3     0.0    2-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 680130.5 146_o_m_n_a.png       O        m            780       15              1     1801.0   678329.5       7032  NNB         C     13
      14  test        3     1.0    2-Back       1                z Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 681813.2 093_m_f_n_a.png       O        z            644       16              1     1664.6   680148.6       7032  NNB         C     14
      15  test        3     0.0    2-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 683646.1 130_o_f_n_a.png       O        m            793       17              1     1813.6   681832.5       7032  NNB         C     15
      16  test        3     0.0    2-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 685678.6 130_o_f_n_a.png       O        m            985       18              1     2015.2   683663.4       7032  NNB         C     16
       0  test        4     0.0    2-Back                          Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 685678.6 059_o_m_n_a.png       O    space           1695        1              1     2015.2   683663.4       7032  NNB         C      0
       0  test        4     0.0    2-Back                          Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 685678.6 098_y_f_n_a.png       O    space           1695        2              1     2015.2   683663.4       7032  NNB         C      0
       1  test        4     1.0    2-Back       1                z Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 694559.2 059_o_m_n_a.png       O        z            809        3              1     1831.4   692727.8       7032  NNB         C      1
       2  test        4     1.0    2-Back       1                z Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 696491.8 098_y_f_n_a.png       O        z            895        4              1     1911.3   694580.5       7032  NNB         C      2
       3  test        4     0.0    2-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 698424.5 030_o_f_n_a.png       O        m            890        5              1     1915.0   696509.5       7032  NNB         C      3
       4  test        4     0.0    2-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 700324.0 030_o_f_n_a.png       O        m            862        6              1     1882.3   698441.7       7032  NNB         C      4
       5  test        4     0.0    2-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 702256.7 006_m_f_n_a.png       O        m            891        7              1     1914.4   700342.3       7032  NNB         C      5
       6  test        4     0.0    2-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 704288.8 031_y_m_n_a.png       O        m            998        8              1     2012.9   702275.9       7032  NNB         C      6
       7  test        4     1.0    2-Back       1                z Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 706155.2 006_m_f_n_a.png       O        z            821        9              1     1845.1   704310.1       7032  NNB         C      7
       8  test        4     0.0    2-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 708088.4 092_m_m_n_a.png       O        m            899       10              1     1915.7   706172.7       7032  NNB         C      8
       9  test        4     0.0    2-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 710237.3 031_y_m_n_a.png       O        m           1102       11              1     2133.5   708103.8       7032  NNB         C      9
      10  test        4     0.0    2-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 713069.1 130_o_f_n_a.png       O        m           1784       12              1     2814.5   710254.6       7032  NNB         C     10
      11  test        4     0.0    2-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 715069.0 057_y_m_n_a.png       O        m            977       13              1     1989.2   713079.8       7032  NNB         C     11
      12  test        4     1.0    2-Back       1                z Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 716967.4 130_o_f_n_a.png       O        z            855       14              1     1876.2   715091.2       7032  NNB         C     12
      12  test        4     1.0    2-Back       0                z Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 719150.8 057_y_m_n_a.png       O        m           1149       15              1     2179.4   716971.4       7032  NNB         C     13
      13  test        4     0.0    2-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 721783.5 082_m_m_n_a.png       O        m           1591       16              1     2614.2   719169.3       7032  NNB         C     14
      14  test        4     0.0    2-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 724082.7 093_m_f_n_a.png       O        m           1255       17              1     2281.1   721801.6       7032  NNB         C     15
      15  test        4     1.0    2-Back       1                z Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 725798.8 082_m_m_n_a.png       O        z            668       18              1     1696.1   724102.7       7032  NNB         C     16
       0  test        5     1.0    2-Back                          Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 725798.8 057_y_m_n_a.png       O    space           1504        1              1     1696.1   724102.7       7032  NNB         C      0
       0  test        5     1.0    2-Back                          Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 725798.8 093_m_f_n_a.png       O    space           1504        2              1     1696.1   724102.7       7032  NNB         C      0
       1  test        5     1.0    2-Back       1                z Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 734462.7 057_y_m_n_a.png       O        z            943        3              1     1963.0   732499.7       7032  NNB         C      1
       2  test        5     1.0    2-Back       1                z Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 736312.0 093_m_f_n_a.png       O        z            796        4              1     1827.4   734484.6       7032  NNB         C      2
       3  test        5     0.0    2-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 738161.3 130_o_f_n_a.png       O        m            815        5              1     1831.3   736330.0       7032  NNB         C      3
       3  test        5     0.0    2-Back       0                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 740027.5 057_y_m_n_a.png       O        z            838        6              1     1859.4   738168.1       7032  NNB         C      4
       4  test        5     0.0    2-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 742293.5 028_y_f_n_a.png       O        m           1227        7              1     2249.5   740044.0       7032  NNB         C      5
       5  test        5     0.0    2-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 744542.7 130_o_f_n_a.png       O        m           1206        8              1     2232.0   742310.7       7032  NNB         C      6
       6  test        5     1.0    2-Back       1                z Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 746825.2 028_y_f_n_a.png       O        z           1240        9              1     2267.6   744557.6       7032  NNB         C      7
       7  test        5     0.0    2-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 748876.3 146_o_m_n_a.png       O        m           1017       10              1     2033.8   746842.5       7032  NNB         C      8
       8  test        5     0.0    2-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 751723.8 006_m_f_n_a.png       O        m           1812       11              1     2829.8   748894.0       7032  NNB         C      9
       9  test        5     0.0    2-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 753839.6 092_m_m_n_a.png       O        m           1073       12              1     2099.3   751740.3       7032  NNB         C     10
      10  test        5     0.0    2-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 755938.9 146_o_m_n_a.png       O        m           1054       13              1     2081.1   753857.8       7032  NNB         C     11
      11  test        5     1.0    2-Back       1                z Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 758188.1 092_m_m_n_a.png       O        z           1211       14              1     2227.9   755960.2       7032  NNB         C     12
      12  test        5     0.0    2-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 760337.0 098_y_f_n_a.png       O        m           1114       15              1     2129.0   758208.0       7032  NNB         C     13
      13  test        5     0.0    2-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 762420.1 059_o_m_n_a.png       O        m           1037       16              1     2065.2   760354.9       7032  NNB         C     14
      14  test        5     0.0    2-Back       1                m Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 764736.0 006_m_f_n_a.png       O        m           1266       17              1     2296.5   762439.5       7032  NNB         C     15
      15  test        5     1.0    2-Back       1                z Tue Nov 12 2024 09:30:14 GMT-0600 (Central Standard Time) 766602.0 059_o_m_n_a.png       O        z            822       18              1     1848.5   764753.5       7032  NNB         C     16