 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time)      NaN 050_m_f_n_a.png       O    space          13754        1              1        NaN        NaN       7025  NNB         A      0
       1  prac        1     0.0    1-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 149183.0 063_y_f_n_a.png       O        m            712        2              1     1524.6   147658.4       7025  NNB         A      1
       1  prac        1     1.0    1-Back       0                z Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 151965.6 063_y_f_n_a.png       O     None           2008        3              1     2775.1   149190.5       7025  NNB         A      2
       2  prac        1     0.0    1-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 153848.3 053_o_m_n_a.png       O        m           1083        4              1     1875.5   151972.8       7025  NNB         A      3
       3  prac        1     0.0    1-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 155464.5 058_m_m_n_a.png       O        m            802        5              1     1609.3   153855.2       7025  NNB         A      4
       3  prac        1     1.0    1-Back       0                z Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 156730.7 058_m_m_n_a.png       O        m            490        6              1     1259.5   155471.2       7025  NNB         A      5
       4  prac        1     0.0    1-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 158513.7 047_o_f_n_a.png       O        m            943        7              1     1775.5   156738.2       7025  NNB         A      6
       5  prac        1     0.0    1-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 159946.4 045_m_m_n_a.png       O        m            633        8              1     1425.4   158521.0       7025  NNB         A      7
       6  prac        1     0.0    1-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 161329.4 050_m_f_n_a.png       O        m            600        9              1     1375.7   159953.7       7025  NNB         A      8
       7  prac        1     1.0    1-Back       1                z Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 162645.5 050_m_f_n_a.png       O        z            529       10              1     1308.8   161336.7       7025  NNB         A      9
       8  prac        1     0.0    1-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 164095.0 053_o_m_n_a.png       O        m            661       11              1     1442.1   162652.9       7025  NNB         A     10
       9  prac        1     0.0    1-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 166227.9 010_y_f_n_a.png       O        m           1314       12              1     2125.1   164102.8       7025  NNB         A     11
       0  test        1     0.0    1-Back                          Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 166227.9 063_y_f_n_a.png       O    space          13574        1              1     2125.1   164102.8       7025  NNB         A      0
       1  test        1     0.0    1-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 189503.7 043_m_f_n_a.png       O        m            485        2              1     1625.8   187877.9       7025  NNB         A      1
       2  test        1     0.0    1-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 191503.0 010_y_f_n_a.png       O        m            970        3              1     1993.5   189509.5       7025  NNB         A      2
       3  test        1     1.0    1-Back       1                z Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 193319.2 010_y_f_n_a.png       O        z            786        4              1     1810.1   191509.1       7025  NNB         A      3
       4  test        1     0.0    1-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 195018.4 043_m_f_n_a.png       O        m            682        5              1     1693.3   193325.1       7025  NNB         A      4
       5  test        1     0.0    1-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 196668.0 053_o_m_n_a.png       O        m            623        6              1     1643.7   195024.3       7025  NNB         A      5
       6  test        1     1.0    1-Back       1                z Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 198217.6 053_o_m_n_a.png       O        z            532        7              1     1544.0   196673.6       7025  NNB         A      6
       7  test        1     0.0    1-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 199967.1 058_m_m_n_a.png       O        m            720        8              1     1743.5   198223.6       7025  NNB         A      7
       7  test        1     0.0    1-Back       0                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 201600.1 047_o_f_n_a.png       O        z            602        9              1     1626.9   199973.2       7025  NNB         A      8
       8  test        1     0.0    1-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 203466.0 058_m_m_n_a.png       O        m            833       10              1     1859.8   201606.2       7025  NNB         A      9
       9  test        1     0.0    1-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 205215.5 041_y_m_n_a.png       O        m            728       11              1     1743.3   203472.2       7025  NNB         A     10
      10  test        1     1.0    1-Back       1                z Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 206931.4 041_y_m_n_a.png       O        z            698       12              1     1709.8   205221.6       7025  NNB         A     11
      11  test        1     0.0    1-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 208664.4 044_o_f_n_a.png       O        m            702       13              1     1727.6   206936.8       7025  NNB         A     12
      12  test        1     1.0    1-Back       1                z Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 210515.0 044_o_f_n_a.png       O        z            825       14              1     1844.7   208670.3       7025  NNB         A     13
      13  test        1     0.0    1-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 212213.3 008_y_m_n_a.png       O        m            679       15              1     1692.1   210521.2       7025  NNB         A     14
      14  test        1     0.0    1-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 213979.3 050_m_f_n_a.png       O        m            740       16              1     1759.9   212219.4       7025  NNB         A     15
      15  test        1     0.0    1-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 215562.2 046_o_m_n_a.png       O        m            566       17              1     1576.8   213985.4       7025  NNB         A     16
      16  test        1     0.0    1-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 217161.8 050_m_f_n_a.png       O        m            567       18              1     1593.5   215568.3       7025  NNB         A     17
       0  test        2     0.0    1-Back                          Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 217161.8 058_m_m_n_a.png       O    space           2232        1              1     1593.5   215568.3       7025  NNB         A      0
       1  test        2     0.0    1-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 222926.7 043_m_f_n_a.png       O        m            494        2              1     1510.3   221416.4       7025  NNB         A      1
       2  test        2     1.0    1-Back       1                z Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 224359.5 043_m_f_n_a.png       O        z            403        3              1     1427.0   222932.5       7025  NNB         A      2
       3  test        2     0.0    1-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 225860.1 058_m_m_n_a.png       O        m            474        4              1     1494.6   224365.5       7025  NNB         A      3
       4  test        2     0.0    1-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 227459.6 041_y_m_n_a.png       O        m            582        5              1     1592.9   225866.7       7025  NNB         A      4
       4  test        2     0.0    1-Back       0                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 229174.8 063_y_f_n_a.png       O        z            695        6              1     1709.7   227465.1       7025  NNB         A      5
       5  test        2     1.0    1-Back       1                z Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 230974.1 063_y_f_n_a.png       O        z            771        7              1     1793.1   229181.0       7025  NNB         A      6
       6  test        2     0.0    1-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 232490.0 041_y_m_n_a.png       O        m            491        8              1     1509.6   230980.4       7025  NNB         A      7
       7  test        2     0.0    1-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 234073.1 044_o_f_n_a.png       O        m            550        9              1     1577.0   232496.1       7025  NNB         A      8
       8  test        2     0.0    1-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 235969.9 045_m_m_n_a.png       O        m            880       10              1     1890.4   234079.5       7025  NNB         A      9
       9  test        2     1.0    1-Back       1                z Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 237688.6 045_m_m_n_a.png       O        z            685       11              1     1712.4   235976.2       7025  NNB         A     10
      10  test        2     0.0    1-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 239288.1 044_o_f_n_a.png       O        m            569       12              1     1593.5   237694.6       7025  NNB         A     11
      11  test        2     0.0    1-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 240737.8 047_o_f_n_a.png       O        m            417       13              1     1444.0   239293.8       7025  NNB         A     12
      12  test        2     0.0    1-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 242387.1 053_o_m_n_a.png       O        m            632       14              1     1643.2   240743.9       7025  NNB         A     13
      13  test        2     0.0    1-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 243969.8 046_o_m_n_a.png       O        m            550       15              1     1576.0   242393.8       7025  NNB         A     14
      14  test        2     1.0    1-Back       1                z Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 245552.7 046_o_m_n_a.png       O        z            559       16              1     1576.7   243976.0       7025  NNB         A     15
      15  test        2     0.0    1-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 247020.1 008_y_m_n_a.png       O        m            448       17              1     1461.0   245559.1       7025  NNB         A     16
      16  test        2     1.0    1-Back       1                z Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 248719.7 008_y_m_n_a.png       O        z            670       18              1     1693.5   247026.2       7025  NNB         A     17
       0  test        3     1.0    1-Back                          Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 248719.7 010_y_f_n_a.png       O    space           1361        1              1     1693.5   247026.2       7025  NNB         A      0
       1  test        3     0.0    1-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 253666.9 046_o_m_n_a.png       O        m            491        2              1     1510.7   252156.2       7025  NNB         A      1
       1  test        3     1.0    1-Back       0                z Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 255083.2 046_o_m_n_a.png       O        m            389        3              1     1410.6   253672.6       7025  NNB         A      2
       2  test        3     0.0    1-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 257415.8 050_m_f_n_a.png       O        m           1302        4              1     2326.3   255089.5       7025  NNB         A      3
       3  test        3     1.0    1-Back       1                z Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 258965.2 050_m_f_n_a.png       O        z            530        5              1     1543.4   257421.8       7025  NNB         A      4
       4  test        3     0.0    1-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 260414.9 044_o_f_n_a.png       O        m            428        6              1     1443.9   258971.0       7025  NNB         A      5
       5  test        3     0.0    1-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 261882.1 041_y_m_n_a.png       O        m            443        7              1     1461.3   260420.8       7025  NNB         A      6
       6  test        3     0.0    1-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 263547.0 044_o_f_n_a.png       O        m            648        8              1     1658.8   261888.2       7025  NNB         A      7
       7  test        3     0.0    1-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 265096.6 008_y_m_n_a.png       O        m            517        9              1     1543.4   263553.2       7025  NNB         A      8
       8  test        3     1.0    1-Back       1                z Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 266479.4 008_y_m_n_a.png       O        z            351       10              1     1376.5   265102.9       7025  NNB         A      9
       9  test        3     0.0    1-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 268096.7 043_m_f_n_a.png       O        m            586       11              1     1611.2   266485.5       7025  NNB         A     10
      10  test        3     0.0    1-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 269561.9 063_y_f_n_a.png       O        m            449       12              1     1459.2   268102.7       7025  NNB         A     11
      11  test        3     1.0    1-Back       1                z Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 271246.0 063_y_f_n_a.png       O        z            663       13              1     1678.0   269568.0       7025  NNB         A     12
      12  test        3     0.0    1-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 272677.7 043_m_f_n_a.png       O        m            404       14              1     1425.4   271252.3       7025  NNB         A     13
      13  test        3     0.0    1-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 274210.3 058_m_m_n_a.png       O        m            508       15              1     1526.6   272683.7       7025  NNB         A     14
      14  test        3     1.0    1-Back       1                z Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 275826.7 058_m_m_n_a.png       O        z            591       16              1     1610.2   274216.5       7025  NNB         A     15
      15  test        3     0.0    1-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 277276.2 047_o_f_n_a.png       O        m            423       17              1     1443.8   275832.4       7025  NNB         A     16
      16  test        3     1.0    1-Back       1                z Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 279209.1 047_o_f_n_a.png       O        z            909       18              1     1926.6   277282.5       7025  NNB         A     17
       0  test        4     1.0    1-Back                          Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 279209.1 050_m_f_n_a.png       O    space           1376        1              1     1926.6   277282.5       7025  NNB         A      0
       1  test        4     0.0    1-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 284190.6 046_o_m_n_a.png       O        m            562        2              1     1576.6   282614.0       7025  NNB         A      1
       2  test        4     0.0    1-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 286173.5 050_m_f_n_a.png       O        m            963        3              1     1976.9   284196.6       7025  NNB         A      2
       3  test        4     0.0    1-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 287722.9 044_o_f_n_a.png       O        m            524        4              1     1543.2   286179.7       7025  NNB         A      3
       4  test        4     1.0    1-Back       1                z Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 289355.7 044_o_f_n_a.png       O        z            605        5              1     1626.7   287729.0       7025  NNB         A      4
       5  test        4     0.0    1-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 290988.5 063_y_f_n_a.png       O        m            606        6              1     1626.6   289361.9       7025  NNB         A      5
       6  test        4     0.0    1-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 292521.7 041_y_m_n_a.png       O        m            500        7              1     1526.8   290994.9       7025  NNB         A      6
       7  test        4     1.0    1-Back       1                z Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 293987.3 041_y_m_n_a.png       O        z            448        8              1     1459.5   292527.8       7025  NNB         A      7
       8  test        4     0.0    1-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 295520.5 063_y_f_n_a.png       O        m            501        9              1     1526.6   293993.9       7025  NNB         A      8
       9  test        4     0.0    1-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 297086.5 045_m_m_n_a.png       O        m            536       10              1     1560.1   295526.4       7025  NNB         A      9
      10  test        4     1.0    1-Back       1                z Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 298569.8 045_m_m_n_a.png       O        z            451       11              1     1477.3   297092.5       7025  NNB         A     10
      11  test        4     0.0    1-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 300035.6 047_o_f_n_a.png       O        m            447       12              1     1458.7   298576.9       7025  NNB         A     11
      12  test        4     0.0    1-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 301502.1 053_o_m_n_a.png       O        m            438       13              1     1460.3   300041.8       7025  NNB         A     12
      13  test        4     0.0    1-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 303318.1 047_o_f_n_a.png       O        m            796       14              1     1809.7   301508.4       7025  NNB         A     13
      14  test        4     0.0    1-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 304917.6 010_y_f_n_a.png       O        m            571       15              1     1593.5   303324.1       7025  NNB         A     14
      15  test        4     1.0    1-Back       1                z Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 306285.0 010_y_f_n_a.png       O        z            340       16              1     1361.2   304923.8       7025  NNB         A     15
      16  test        4     0.0    1-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 307849.9 043_m_f_n_a.png       O        m            533       17              1     1558.7   306291.2       7025  NNB         A     16
      16  test        4     1.0    1-Back       0                z Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 309666.0 043_m_f_n_a.png       O        m            799       18              1     1810.0   307856.0       7025  NNB         A     17
       0  test        5     1.0    1-Back                          Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 309666.0 053_o_m_n_a.png       O    space           1263        1              1     1810.0   307856.0       7025  NNB         A      0
       0  test        5     1.0    1-Back       0                z Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 314497.8 053_o_m_n_a.png       O        m            525        2              1     1543.5   312954.3       7025  NNB         A      1
       1  test        5     0.0    1-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 316013.9 063_y_f_n_a.png       O        m            495        3              1     1510.7   314503.2       7025  NNB         A      2
       2  test        5     0.0    1-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 317646.8 041_y_m_n_a.png       O        m            611        4              1     1627.3   316019.5       7025  NNB         A      3
       3  test        5     0.0    1-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 319079.7 063_y_f_n_a.png       O        m            401        5              1     1426.0   317653.7       7025  NNB         A      4
       4  test        5     0.0    1-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 320579.3 058_m_m_n_a.png       O        m            473        6              1     1493.4   319085.9       7025  NNB         A      5
       5  test        5     1.0    1-Back       1                z Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 322195.3 058_m_m_n_a.png       O        z            598        7              1     1609.9   320585.4       7025  NNB         A      6
       6  test        5     0.0    1-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 323811.7 010_y_f_n_a.png       O        m            598        8              1     1610.3   322201.4       7025  NNB         A      7
       7  test        5     0.0    1-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 325427.7 008_y_m_n_a.png       O        m            590        9              1     1609.9   323817.8       7025  NNB         A      8
       8  test        5     0.0    1-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 327210.6 010_y_f_n_a.png       O        m            758       10              1     1776.5   325434.1       7025  NNB         A      9
       9  test        5     0.0    1-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 328743.5 047_o_f_n_a.png       O        m            511       11              1     1526.6   327216.9       7025  NNB         A     10
      10  test        5     1.0    1-Back       1                z Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 330409.6 047_o_f_n_a.png       O        z            633       12              1     1659.8   328749.8       7025  NNB         A     11
      11  test        5     0.0    1-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 331925.7 046_o_m_n_a.png       O        m            496       13              1     1509.8   330415.9       7025  NNB         A     12
      12  test        5     0.0    1-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 333541.8 050_m_f_n_a.png       O        m            587       14              1     1610.4   331931.4       7025  NNB         A     13
      13  test        5     1.0    1-Back       1                z Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 334974.8 050_m_f_n_a.png       O        z            403       15              1     1426.8   333548.0       7025  NNB         A     14
      14  test        5     0.0    1-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 336424.5 046_o_m_n_a.png       O        m            427       16              1     1443.7   334980.8       7025  NNB         A     15
      15  test        5     0.0    1-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 337990.4 043_m_f_n_a.png       O        m            544       17              1     1559.4   336431.0       7025  NNB         A     16
      16  test        5     0.0    1-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 339573.2 045_m_m_n_a.png       O        m            555       18              1     1576.6   337996.6       7025  NNB         A     17
       0  prac        1     0.0    2-Back                          Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 339573.2 008_y_m_n_a.png       O    space          10648        1              1     1576.6   337996.6       7025  NNB         A      0
       0  prac        1     0.0    2-Back                          Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 339573.2 043_m_f_n_a.png       O    space          10648        2              1     1576.6   337996.6       7025  NNB         A      0
       1  prac        1     1.0    2-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 448739.4 046_o_m_n_a.png       O        m           1651        3              1     2442.0   446297.4       7025  NNB         A      1
       2  prac        1     0.0    2-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 450738.8 047_o_f_n_a.png       O        m           1160        4              1     1992.5   448746.3       7025  NNB         A      2
       3  prac        1     0.0    2-Back       1                z Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 452304.7 046_o_m_n_a.png       O        z            783        5              1     1558.4   450746.3       7025  NNB         A      3
       3  prac        1     1.0    2-Back       0                z Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 453904.4 047_o_f_n_a.png       O        m            809        6              1     1592.0   452312.4       7025  NNB         A      4
       3  prac        1     0.0    2-Back       0                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 455953.6 045_m_m_n_a.png       O        z           1252        7              1     2042.5   453911.1       7025  NNB         A      5
       4  prac        1     0.0    2-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 457986.6 053_o_m_n_a.png       O        m           1233        8              1     2025.8   455960.8       7025  NNB         A      6
       5  prac        1     0.0    2-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 459602.6 010_y_f_n_a.png       O        m            787        9              1     1608.6   457994.0       7025  NNB         A      7
       6  prac        1     1.0    2-Back       1                z Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 461085.2 053_o_m_n_a.png       O        z            703       10              1     1475.4   459609.8       7025  NNB         A      8
       7  prac        1     0.0    2-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 462751.4 063_y_f_n_a.png       O        m            845       11              1     1659.2   461092.2       7025  NNB         A      9
       8  prac        1     0.0    2-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 464301.1 045_m_m_n_a.png       O        m            771       12              1     1542.4   462758.7       7025  NNB         A     10
       0  test        1     0.0    2-Back                          Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 464301.1 041_y_m_n_a.png       O    space          12106        1              1     1542.4   462758.7       7025  NNB         A      0
       0  test        1     0.0    2-Back                          Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 464301.1 041_y_m_n_a.png       O    space          12106        2              1     1542.4   462758.7       7025  NNB         A      0
       1  test        1     0.0    2-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 492625.5 047_o_f_n_a.png       O        m            534        3              1     1560.1   491065.4       7025  NNB         A      1
       2  test        1     0.0    2-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 494424.8 058_m_m_n_a.png       O        m            776        4              1     1793.6   492631.2       7025  NNB         A      2
       3  test        1     1.0    2-Back       1                z Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 496274.2 047_o_f_n_a.png       O        z            817        5              1     1842.8   494431.4       7025  NNB         A      3
       4  test        1     0.0    2-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 498140.4 063_y_f_n_a.png       O        m            847        6              1     1859.7   496280.7       7025  NNB         A      4
       4  test        1     0.0    2-Back       0                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 500406.1 058_m_m_n_a.png       O        z           1237        7              1     2259.0   498147.1       7025  NNB         A      5
       5  test        1     1.0    2-Back       1                z Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 501922.4 063_y_f_n_a.png       O        z            491        8              1     1509.8   500412.6       7025  NNB         A      6
       6  test        1     0.0    2-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 504105.1 008_y_m_n_a.png       O        m           1159        9              1     2176.8   501928.3       7025  NNB         A      7
       7  test        1     0.0    2-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 505921.5 044_o_f_n_a.png       O        m            784       10              1     1810.1   504111.4       7025  NNB         A      8
       8  test        1     1.0    2-Back       1                z Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 507804.0 008_y_m_n_a.png       O        z            856       11              1     1876.1   505927.9       7025  NNB         A      9
       9  test        1     0.0    2-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 509470.1 043_m_f_n_a.png       O        m            637       12              1     1659.7   507810.4       7025  NNB         A     10
      10  test        1     0.0    2-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 511603.1 043_m_f_n_a.png       O        m           1107       13              1     2126.7   509476.4       7025  NNB         A     11
      11  test        1     0.0    2-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 513618.9 046_o_m_n_a.png       O        m            990       14              1     2009.5   511609.4       7025  NNB         A     12
      12  test        1     0.0    2-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 515751.5 044_o_f_n_a.png       O        m           1111       15              1     2126.2   513625.3       7025  NNB         A     13
      13  test        1     1.0    2-Back       1                z Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 517468.2 046_o_m_n_a.png       O        z            690       16              1     1710.4   515757.8       7025  NNB         A     14
      14  test        1     0.0    2-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 519417.1 050_m_f_n_a.png       O        m            839       17              1     1942.9   517474.2       7025  NNB         A     15
      15  test        1     0.0    2-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 521233.1 045_m_m_n_a.png       O        m            792       18              1     1809.4   519423.7       7025  NNB         A     16
       0  test        2     0.0    2-Back                          Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 521233.1 045_m_m_n_a.png       O    space           2072        1              1     1809.4   519423.7       7025  NNB         A      0
       0  test        2     0.0    2-Back                          Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 521233.1 010_y_f_n_a.png       O    space           2072        2              1     1809.4   519423.7       7025  NNB         A      0
       1  test        2     1.0    2-Back       1                z Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 530780.0 045_m_m_n_a.png       O        z           1347        3              1     2360.1   528419.9       7025  NNB         A      1
       2  test        2     0.0    2-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 532529.7 050_m_f_n_a.png       O        m            717        4              1     1743.1   530786.6       7025  NNB         A      2
       2  test        2     0.0    2-Back       0                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 535095.4 010_y_f_n_a.png       O        z           1536        5              1     2559.3   532536.1       7025  NNB         A      3
       3  test        2     0.0    2-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 536728.1 046_o_m_n_a.png       O        m            602        6              1     1626.3   535101.8       7025  NNB         A      4
       3  test        2     0.0    2-Back       0                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 538844.4 063_y_f_n_a.png       O        z           1089        7              1     2109.9   536734.5       7025  NNB         A      5
       4  test        2     1.0    2-Back       1                z Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 541126.8 046_o_m_n_a.png       O        z           1261        8              1     2276.0   538850.8       7025  NNB         A      6
       5  test        2     0.0    2-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 543043.0 008_y_m_n_a.png       O        m            887        9              1     1909.9   541133.1       7025  NNB         A      7
       6  test        2     0.0    2-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 545208.8 008_y_m_n_a.png       O        m           1142       10              1     2159.7   543049.1       7025  NNB         A      8
       7  test        2     0.0    2-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 548141.4 043_m_f_n_a.png       O        m           1912       11              1     2926.2   545215.2       7025  NNB         A      9
       8  test        2     0.0    2-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 549974.1 010_y_f_n_a.png       O        m            812       12              1     1826.3   548147.8       7025  NNB         A     10
       9  test        2     1.0    2-Back       1                z Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 551391.4 043_m_f_n_a.png       O        z            387       13              1     1410.9   549980.5       7025  NNB         A     11
      10  test        2     0.0    2-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 553306.2 053_o_m_n_a.png       O        m            891       14              1     1908.6   551397.6       7025  NNB         A     12
      11  test        2     0.0    2-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 555172.5 053_o_m_n_a.png       O        m            847       15              1     1860.5   553312.0       7025  NNB         A     13
      12  test        2     0.0    2-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 557171.9 044_o_f_n_a.png       O        m            981       16              1     1992.8   555179.1       7025  NNB         A     14
      13  test        2     0.0    2-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 558954.6 058_m_m_n_a.png       O        m            758       17              1     1776.2   557178.4       7025  NNB         A     15
      14  test        2     1.0    2-Back       1                z Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 560420.8 044_o_f_n_a.png       O        z            447       18              1     1459.8   558961.0       7025  NNB         A     16
       0  test        3     1.0    2-Back                          Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 560420.8 041_y_m_n_a.png       O    space           1629        1              1     1459.8   558961.0       7025  NNB         A      0
       0  test        3     1.0    2-Back                          Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 560420.8 041_y_m_n_a.png       O    space           1629        2              1     1459.8   558961.0       7025  NNB         A      0
       1  test        3     0.0    2-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 568884.8 044_o_f_n_a.png       O        m            747        3              1     1760.1   567124.7       7025  NNB         A      1
       2  test        3     0.0    2-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 570884.3 045_m_m_n_a.png       O        m            981        4              1     1993.3   568891.0       7025  NNB         A      2
       3  test        3     1.0    2-Back       1                z Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 572317.0 044_o_f_n_a.png       O        z            413        5              1     1426.3   570890.7       7025  NNB         A      3
       4  test        3     0.0    2-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 574166.6 008_y_m_n_a.png       O        m            819        6              1     1843.4   572323.2       7025  NNB         A      4
       5  test        3     0.0    2-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 575949.4 045_m_m_n_a.png       O        m            755        7              1     1776.5   574172.9       7025  NNB         A      5
       6  test        3     1.0    2-Back       1                z Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 577548.9 008_y_m_n_a.png       O        z            572        8              1     1593.0   575955.9       7025  NNB         A      6
       7  test        3     0.0    2-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 579364.8 010_y_f_n_a.png       O        m            789        9              1     1809.4   577555.4       7025  NNB         A      7
       8  test        3     0.0    2-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 580980.9 058_m_m_n_a.png       O        m            588       10              1     1610.4   579370.5       7025  NNB         A      8
       9  test        3     1.0    2-Back       1                z Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 582430.3 010_y_f_n_a.png       O        z            420       11              1     1443.5   580986.8       7025  NNB         A      9
       9  test        3     1.0    2-Back       0                z Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 583946.8 058_m_m_n_a.png       O        m            491       12              1     1510.1   582436.7       7025  NNB         A     10
      10  test        3     0.0    2-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 585729.4 044_o_f_n_a.png       O        m            750       13              1     1776.4   583953.0       7025  NNB         A     11
      11  test        3     0.0    2-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 587412.3 050_m_f_n_a.png       O        m            664       14              1     1676.7   585735.6       7025  NNB         A     12
      12  test        3     0.0    2-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 589237.9 046_o_m_n_a.png       O        m            808       15              1     1819.3   587418.6       7025  NNB         A     13
      13  test        3     1.0    2-Back       1                z Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 591111.1 050_m_f_n_a.png       O        z            844       16              1     1866.3   589244.8       7025  NNB         A     14
      14  test        3     0.0    2-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 592993.9 047_o_f_n_a.png       O        m            857       17              1     1876.1   591117.8       7025  NNB         A     15
      15  test        3     0.0    2-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 594826.5 047_o_f_n_a.png       O        m            815       18              1     1826.1   593000.4       7025  NNB         A     16
       0  test        4     0.0    2-Back                          Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 594826.5 053_o_m_n_a.png       O    space           1527        1              1     1826.1   593000.4       7025  NNB         A      0
       0  test        4     0.0    2-Back                          Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 594826.5 063_y_f_n_a.png       O    space           1527        2              1     1826.1   593000.4       7025  NNB         A      0
       1  test        4     1.0    2-Back       1                z Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 603740.8 053_o_m_n_a.png       O        z           1264        3              1     2276.6   601464.2       7025  NNB         A      1
       2  test        4     1.0    2-Back       1                z Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 605789.8 063_y_f_n_a.png       O        z           1029        4              1     2042.4   603747.4       7025  NNB         A      2
       3  test        4     0.0    2-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 607722.3 044_o_f_n_a.png       O        m            916        5              1     1925.9   605796.4       7025  NNB         A      3
       4  test        4     0.0    2-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 609572.2 044_o_f_n_a.png       O        m            831        6              1     1843.7   607728.5       7025  NNB         A      4
       5  test        4     0.0    2-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 611588.2 043_m_f_n_a.png       O        m            997        7              1     2010.2   609578.0       7025  NNB         A      5
       6  test        4     0.0    2-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 613387.6 008_y_m_n_a.png       O        m            769        8              1     1792.8   611594.8       7025  NNB         A      6
       7  test        4     1.0    2-Back       1                z Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 615186.8 043_m_f_n_a.png       O        z            782        9              1     1792.9   613393.9       7025  NNB         A      7
       8  test        4     0.0    2-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 616736.4 058_m_m_n_a.png       O        m            526       10              1     1543.3   615193.1       7025  NNB         A      8
       8  test        4     0.0    2-Back       0                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 618669.3 008_y_m_n_a.png       O        z            913       11              1     1926.5   616742.8       7025  NNB         A      9
       9  test        4     0.0    2-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 620685.4 047_o_f_n_a.png       O        m            996       12              1     2009.4   618676.0       7025  NNB         A     10
      10  test        4     0.0    2-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 622684.6 041_y_m_n_a.png       O        m            972       13              1     1992.6   620692.0       7025  NNB         A     11
      11  test        4     1.0    2-Back       1                z Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 624517.4 047_o_f_n_a.png       O        z            805       14              1     1826.1   622691.3       7025  NNB         A     12
      12  test        4     1.0    2-Back       1                z Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 626333.5 041_y_m_n_a.png       O        z            788       15              1     1809.9   624523.6       7025  NNB         A     13
      13  test        4     0.0    2-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 628049.8 045_m_m_n_a.png       O        m            692       16              1     1710.2   626339.6       7025  NNB         A     14
      14  test        4     0.0    2-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 629832.3 050_m_f_n_a.png       O        m            752       17              1     1776.1   628056.2       7025  NNB         A     15
      15  test        4     1.0    2-Back       1                z Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 631681.8 045_m_m_n_a.png       O        z            833       18              1     1843.2   629838.6       7025  NNB         A     16
       0  test        5     1.0    2-Back                          Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 631681.8 041_y_m_n_a.png       O    space           1608        1              1     1843.2   629838.6       7025  NNB         A      0
       0  test        5     1.0    2-Back                          Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 631681.8 050_m_f_n_a.png       O    space           1608        2              1     1843.2   629838.6       7025  NNB         A      0
       1  test        5     1.0    2-Back       1                z Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 640262.4 041_y_m_n_a.png       O        z            887        3              1     1910.0   638352.4       7025  NNB         A      1
       2  test        5     1.0    2-Back       1                z Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 641728.7 050_m_f_n_a.png       O        z            435        4              1     1459.7   640269.0       7025  NNB         A      2
       3  test        5     0.0    2-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 643494.9 047_o_f_n_a.png       O        m            737        5              1     1759.7   641735.2       7025  NNB         A      3
       4  test        5     0.0    2-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 645394.1 041_y_m_n_a.png       O        m            867        6              1     1893.1   643501.0       7025  NNB         A      4
       5  test        5     0.0    2-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 647060.2 010_y_f_n_a.png       O        m            647        7              1     1660.3   645399.9       7025  NNB         A      5
       6  test        5     0.0    2-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 649144.1 047_o_f_n_a.png       O        m           1061        8              1     2077.3   647066.8       7025  NNB         A      6
       7  test        5     1.0    2-Back       1                z Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 650842.6 010_y_f_n_a.png       O        z            674        9              1     1692.2   649150.4       7025  NNB         A      7
       8  test        5     0.0    2-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 652475.2 046_o_m_n_a.png       O        m            607       10              1     1626.4   650848.8       7025  NNB         A      8
       9  test        5     0.0    2-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 654374.8 043_m_f_n_a.png       O        m            871       11              1     1893.5   652481.3       7025  NNB         A      9
      10  test        5     0.0    2-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 656024.1 058_m_m_n_a.png       O        m            619       12              1     1643.0   654381.1       7025  NNB         A     10
      11  test        5     0.0    2-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 657973.5 046_o_m_n_a.png       O        m            921       13              1     1943.0   656030.5       7025  NNB         A     11
      11  test        5     1.0    2-Back       0                z Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 660306.2 058_m_m_n_a.png       O        m           1316       14              1     2326.1   657980.1       7025  NNB         A     12
      12  test        5     0.0    2-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 662305.7 063_y_f_n_a.png       O        m            975       15              1     1993.4   660312.3       7025  NNB         A     13
      13  test        5     0.0    2-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 663955.3 053_o_m_n_a.png       O        m            624       16              1     1643.6   662311.7       7025  NNB         A     14
      14  test        5     0.0    2-Back       1                m Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 665871.3 043_m_f_n_a.png       O        m            894       17              1     1910.1   663961.2       7025  NNB         A     15
      14  test        5     1.0    2-Back       0                z Fri Oct 11 2024 15:48:21 GMT-0500 (Central Daylight Time) 668103.7 053_o_m_n_a.png       O        m           1210       18              1     2226.2   665877.5       7025  NNB         A     16