 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time)      NaN 093_m_f_n_a.png       O    space          11783        1              1        NaN        NaN       7022  NNB         C      0
       1  prac        1     0.0    1-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 134758.3 098_y_f_n_a.png       O        m           1133        2              1     2150.7   132607.6       7022  NNB         C      1
       2  prac        1     1.0    1-Back       1                z Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 136957.7 098_y_f_n_a.png       O        z           1399        3              1     2170.4   134787.3       7022  NNB         C      2
       3  prac        1     0.0    1-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 139092.4 059_o_m_n_a.png       O        m           1115        4              1     2108.6   136983.8       7022  NNB         C      3
       4  prac        1     0.0    1-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 141622.6 092_m_m_n_a.png       O        m           1470        5              1     2507.2   139115.4       7022  NNB         C      4
       5  prac        1     1.0    1-Back       1                z Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 143588.6 092_m_m_n_a.png       O        z           1161        6              1     1940.3   141648.3       7022  NNB         C      5
       6  prac        1     0.0    1-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 145954.4 130_o_f_n_a.png       O        m           1314        7              1     2339.4   143615.0       7022  NNB         C      6
       7  prac        1     0.0    1-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 148386.9 082_m_m_n_a.png       O        m           1376        8              1     2405.1   145981.8       7022  NNB         C      7
       8  prac        1     0.0    1-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 150636.2 093_m_f_n_a.png       O        m           1210        9              1     2222.6   148413.6       7022  NNB         C      8
       9  prac        1     1.0    1-Back       1                z Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 152568.9 093_m_f_n_a.png       O        z           1121       10              1     1902.2   150666.7       7022  NNB         C      9
      10  prac        1     0.0    1-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 154768.3 059_o_m_n_a.png       O        m           1248       11              1     2170.8   152597.5       7022  NNB         C     10
      10  prac        1     0.0    1-Back       0                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 157017.4 028_y_f_n_a.png       O        z           1196       12              1     2212.3   154805.1       7022  NNB         C     11
       0  test        1     0.0    1-Back                          Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 157017.4 098_y_f_n_a.png       O    space           9496        1              1     2212.3   154805.1       7022  NNB         C      0
       1  test        1     0.0    1-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 179710.2 006_m_f_n_a.png       O        m           1014        2              1     2046.9   177663.3       7022  NNB         C      1
       2  test        1     0.0    1-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 182225.4 028_y_f_n_a.png       O        m           1475        3              1     2499.4   179726.0       7022  NNB         C      2
       3  test        1     1.0    1-Back       1                z Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 184341.6 028_y_f_n_a.png       O        z           1090        4              1     2108.0   182233.6       7022  NNB         C      3
       4  test        1     0.0    1-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 186507.8 006_m_f_n_a.png       O        m           1118        5              1     2149.7   184358.1       7022  NNB         C      4
       5  test        1     0.0    1-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 188723.6 059_o_m_n_a.png       O        m           1167        6              1     2199.0   186524.6       7022  NNB         C      5
       6  test        1     1.0    1-Back       1                z Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 190822.8 059_o_m_n_a.png       O        z           1063        7              1     2079.4   188743.4       7022  NNB         C      6
       7  test        1     0.0    1-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 193055.5 092_m_m_n_a.png       O        m           1187        8              1     2215.3   190840.2       7022  NNB         C      7
       8  test        1     0.0    1-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 195287.9 130_o_f_n_a.png       O        m           1196        9              1     2215.3   193072.6       7022  NNB         C      8
       9  test        1     0.0    1-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 197637.3 092_m_m_n_a.png       O        m           1306       10              1     2330.0   195307.3       7022  NNB         C      9
      10  test        1     0.0    1-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 199736.8 057_y_m_n_a.png       O        m           1053       11              1     2082.5   197654.3       7022  NNB         C     10
      11  test        1     1.0    1-Back       1                z Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 201769.4 057_y_m_n_a.png       O        z            994       12              1     2013.3   199756.1       7022  NNB         C     11
      12  test        1     0.0    1-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 203885.4 030_o_f_n_a.png       O        m           1073       13              1     2100.3   201785.1       7022  NNB         C     12
      13  test        1     1.0    1-Back       1                z Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 206001.3 030_o_f_n_a.png       O        z           1077       14              1     2098.3   203903.0       7022  NNB         C     13
      14  test        1     0.0    1-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 208283.7 031_y_m_n_a.png       O        m           1241       15              1     2266.0   206017.7       7022  NNB         C     14
      15  test        1     0.0    1-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 210483.2 093_m_f_n_a.png       O        m           1142       16              1     2166.4   208316.8       7022  NNB         C     15
      16  test        1     0.0    1-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 212699.1 146_o_m_n_a.png       O        m           1167       17              1     2197.4   210501.7       7022  NNB         C     16
      17  test        1     0.0    1-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 214964.9 093_m_f_n_a.png       O        m           1223       18              1     2248.8   212716.1       7022  NNB         C     17
       0  test        2     0.0    1-Back                          Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 214964.9 092_m_m_n_a.png       O    space           3485        1              1     2248.8   212716.1       7022  NNB         C      0
       1  test        2     0.0    1-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 222645.5 006_m_f_n_a.png       O        m            982        2              1     1994.8   220650.7       7022  NNB         C      1
       2  test        2     1.0    1-Back       1                z Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 224911.7 006_m_f_n_a.png       O        z           1222        3              1     2250.0   222661.7       7022  NNB         C      2
       3  test        2     0.0    1-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 226927.7 092_m_m_n_a.png       O        m            980        4              1     1998.1   224929.6       7022  NNB         C      3
       4  test        2     0.0    1-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 228977.0 057_y_m_n_a.png       O        m           1003        5              1     2022.6   226954.4       7022  NNB         C      4
       5  test        2     0.0    1-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 231192.9 098_y_f_n_a.png       O        m           1178        6              1     2198.0   228994.9       7022  NNB         C      5
       6  test        2     1.0    1-Back       1                z Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 233275.5 098_y_f_n_a.png       O        z           1048        7              1     2061.9   231213.6       7022  NNB         C      6
       7  test        2     0.0    1-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 235374.9 057_y_m_n_a.png       O        m           1072        8              1     2091.7   233283.2       7022  NNB         C      7
       8  test        2     0.0    1-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 237524.2 030_o_f_n_a.png       O        m           1125        9              1     2137.7   235386.5       7022  NNB         C      8
       9  test        2     0.0    1-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 239756.8 082_m_m_n_a.png       O        m           1198       10              1     2215.5   237541.3       7022  NNB         C      9
      10  test        2     1.0    1-Back       1                z Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 241789.1 082_m_m_n_a.png       O        z            989       11              1     2015.4   239773.7       7022  NNB         C     10
      11  test        2     0.0    1-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 243855.6 030_o_f_n_a.png       O        m           1037       12              1     2059.7   241795.9       7022  NNB         C     11
      12  test        2     0.0    1-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 245988.1 130_o_f_n_a.png       O        m           1092       13              1     2116.2   243871.9       7022  NNB         C     12
      13  test        2     0.0    1-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 248120.9 059_o_m_n_a.png       O        m           1087       14              1     2114.6   246006.3       7022  NNB         C     13
      14  test        2     0.0    1-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 250189.5 146_o_m_n_a.png       O        m           1036       15              1     2051.9   248137.6       7022  NNB         C     14
      15  test        2     1.0    1-Back       1                z Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 252219.6 146_o_m_n_a.png       O        z            984       16              1     2015.7   250203.9       7022  NNB         C     15
      16  test        2     0.0    1-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 254252.7 031_y_m_n_a.png       O        m            999       17              1     2012.5   252240.2       7022  NNB         C     16
      17  test        2     1.0    1-Back       1                z Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 256584.5 031_y_m_n_a.png       O        z           1295       18              1     2313.9   254270.6       7022  NNB         C     17
       0  test        3     1.0    1-Back                          Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 256584.5 028_y_f_n_a.png       O    space           1929        1              1     2313.9   254270.6       7022  NNB         C      0
       1  test        3     0.0    1-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 262882.0 146_o_m_n_a.png       O        m           1009        1              1     2026.4   260855.6       7022  NNB         C      1
       2  test        3     1.0    1-Back       1                z Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 264864.8 146_o_m_n_a.png       O        z            960        1              1     1978.4   262886.4       7022  NNB         C      2
       3  test        3     0.0    1-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 266831.0 093_m_f_n_a.png       O        m            937        1              1     1959.6   264871.4       7022  NNB         C      3
       4  test        3     1.0    1-Back       1                z Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 268797.2 093_m_f_n_a.png       O        z            940        1              1     1953.5   266843.7       7022  NNB         C      4
       5  test        3     0.0    1-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 270846.9 030_o_f_n_a.png       O        m           1013        1              1     2027.8   268819.1       7022  NNB         C      5
       6  test        3     0.0    1-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 272929.4 057_y_m_n_a.png       O        m           1044        1              1     2066.1   270863.3       7022  NNB         C      6
       7  test        3     0.0    1-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 274981.0 030_o_f_n_a.png       O        m           1017        1              1     2030.0   272951.0       7022  NNB         C      7
       8  test        3     0.0    1-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 277144.5 031_y_m_n_a.png       O        m           1119        1              1     2146.3   274998.2       7022  NNB         C      8
       9  test        3     1.0    1-Back       1                z Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 279060.0 031_y_m_n_a.png       O        z            881        1              1     1899.2   277160.8       7022  NNB         C      9
      10  test        3     0.0    1-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 281042.7 006_m_f_n_a.png       O        m            957        1              1     1978.9   279063.8       7022  NNB         C     10
      11  test        3     0.0    1-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 283392.1 098_y_f_n_a.png       O        m           1319        1              1     2343.8   281048.3       7022  NNB         C     11
      12  test        3     1.0    1-Back       1                z Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 285391.4 098_y_f_n_a.png       O        z            969        1              1     1988.2   283403.2       7022  NNB         C     12
      13  test        3     0.0    1-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 287424.8 006_m_f_n_a.png       O        m           1003        1              1     2024.6   285400.2       7022  NNB         C     13
      14  test        3     0.0    1-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 289440.5 092_m_m_n_a.png       O        m            970        1              1     1993.5   287447.0       7022  NNB         C     14
      15  test        3     1.0    1-Back       1                z Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 291306.6 092_m_m_n_a.png       O        z            818        1              1     1849.8   289456.8       7022  NNB         C     15
      16  test        3     0.0    1-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 293305.9 130_o_f_n_a.png       O        m            960        1              1     1981.0   291324.9       7022  NNB         C     16
      17  test        3     1.0    1-Back       1                z Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 295388.8 130_o_f_n_a.png       O        z           1032        1              1     2064.0   293324.8       7022  NNB         C     17
       0  test        4     1.0    1-Back                          Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 295388.8 093_m_f_n_a.png       O    space           1709        1              1     2064.0   293324.8       7022  NNB         C      0
       1  test        4     0.0    1-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 301170.2 146_o_m_n_a.png       O        m            853        2              1     1881.9   299288.3       7022  NNB         C      1
       2  test        4     0.0    1-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 303052.3 093_m_f_n_a.png       O        m            840        3              1     1865.0   301187.3       7022  NNB         C      2
       3  test        4     0.0    1-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 305068.8 030_o_f_n_a.png       O        m            990        4              1     2009.6   303059.2       7022  NNB         C      3
       4  test        4     1.0    1-Back       1                z Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 306934.8 030_o_f_n_a.png       O        z            830        5              1     1848.3   305086.5       7022  NNB         C      4
       5  test        4     0.0    1-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 308967.5 098_y_f_n_a.png       O        m            988        6              1     2014.3   306953.2       7022  NNB         C      5
       6  test        4     0.0    1-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 311183.4 057_y_m_n_a.png       O        m           1179        7              1     2199.8   308983.6       7022  NNB         C      6
       7  test        4     1.0    1-Back       1                z Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 313115.3 057_y_m_n_a.png       O        z            898        8              1     1915.8   311199.5       7022  NNB         C      7
       8  test        4     0.0    1-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 315065.6 098_y_f_n_a.png       O        m            919        9              1     1946.7   313118.9       7022  NNB         C      8
       9  test        4     0.0    1-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 317031.5 082_m_m_n_a.png       O        m            929       10              1     1949.1   315082.4       7022  NNB         C      9
      10  test        4     1.0    1-Back       1                z Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 318997.4 082_m_m_n_a.png       O        z            898       11              1     1945.5   317051.9       7022  NNB         C     10
      11  test        4     0.0    1-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 320963.6 130_o_f_n_a.png       O        m            917       12              1     1947.5   319016.1       7022  NNB         C     11
      12  test        4     0.0    1-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 322996.2 059_o_m_n_a.png       O        m            974       13              1     1999.2   320997.0       7022  NNB         C     12
      13  test        4     0.0    1-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 325378.6 130_o_f_n_a.png       O        m           1334       14              1     2360.7   323017.9       7022  NNB         C     13
      14  test        4     0.0    1-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 327444.7 028_y_f_n_a.png       O        m           1016       15              1     2048.8   325395.9       7022  NNB         C     14
      15  test        4     1.0    1-Back       1                z Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 329344.0 028_y_f_n_a.png       O        z            862       16              1     1880.2   327463.8       7022  NNB         C     15
      16  test        4     0.0    1-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 331376.8 006_m_f_n_a.png       O        m            970       17              1     1997.8   329379.0       7022  NNB         C     16
      17  test        4     1.0    1-Back       1                z Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 333259.4 006_m_f_n_a.png       O        z            835       18              1     1867.2   331392.2       7022  NNB         C     17
       0  test        5     1.0    1-Back                          Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 333259.4 059_o_m_n_a.png       O    space           1527        1              1     1867.2   331392.2       7022  NNB         C      0
       1  test        5     1.0    1-Back       1                z Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 338807.0 059_o_m_n_a.png       O        z            803        2              1     1831.2   336975.8       7022  NNB         C      1
       2  test        5     0.0    1-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 340690.4 098_y_f_n_a.png       O        m            850        3              1     1879.8   338810.6       7022  NNB         C      2
       3  test        5     0.0    1-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 342622.9 057_y_m_n_a.png       O        m            896        4              1     1916.2   340706.7       7022  NNB         C      3
       4  test        5     0.0    1-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 344555.8 098_y_f_n_a.png       O        m            891        5              1     1909.1   342646.7       7022  NNB         C      4
       5  test        5     0.0    1-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 346588.8 092_m_m_n_a.png       O        m            982        6              1     2000.5   344588.3       7022  NNB         C      5
       6  test        5     1.0    1-Back       1                z Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 348387.3 092_m_m_n_a.png       O        z            750        7              1     1782.7   346604.6       7022  NNB         C      6
       7  test        5     0.0    1-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 350237.2 028_y_f_n_a.png       O        m            823        8              1     1844.3   348392.9       7022  NNB         C      7
       8  test        5     0.0    1-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 352236.8 031_y_m_n_a.png       O        m            965        9              1     1980.4   350256.4       7022  NNB         C      8
       9  test        5     0.0    1-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 354252.7 028_y_f_n_a.png       O        m            982       10              1     1999.5   352253.2       7022  NNB         C      9
      10  test        5     0.0    1-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 356252.4 130_o_f_n_a.png       O        m            966       11              1     1981.5   354270.9       7022  NNB         C     10
      11  test        5     1.0    1-Back       1                z Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 358034.7 130_o_f_n_a.png       O        z            742       12              1     1766.6   356268.1       7022  NNB         C     11
      12  test        5     0.0    1-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 360033.6 146_o_m_n_a.png       O        m            951       13              1     1981.4   358052.2       7022  NNB         C     12
      13  test        5     0.0    1-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 361933.3 093_m_f_n_a.png       O        m            873       14              1     1893.1   360040.2       7022  NNB         C     13
      14  test        5     1.0    1-Back       1                z Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 363749.2 093_m_f_n_a.png       O        z            781       15              1     1801.1   361948.1       7022  NNB         C     14
      15  test        5     0.0    1-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 365715.6 146_o_m_n_a.png       O        m            918       16              1     1949.0   363766.6       7022  NNB         C     15
      16  test        5     0.0    1-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 367648.4 006_m_f_n_a.png       O        m            887       17              1     1911.6   365736.8       7022  NNB         C     16
      17  test        5     0.0    1-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 369614.0 082_m_m_n_a.png       O        m            923       18              1     1948.5   367665.5       7022  NNB         C     17
       0  prac        1     0.0    2-Back                          Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 369614.0 031_y_m_n_a.png       O    space           5638        1              1     1948.5   367665.5       7022  NNB         C      0
       0  prac        1     0.0    2-Back                          Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 369614.0 006_m_f_n_a.png       O    space           5638        2              1     1948.5   367665.5       7022  NNB         C      0
       1  prac        1     1.0    2-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 479578.4 146_o_m_n_a.png       O        m           1237        3              1     2312.5   477265.9       7022  NNB         C      1
       1  prac        1     0.0    2-Back       0                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 482743.8 130_o_f_n_a.png       O     None           2012        4              1     3141.2   479602.6       7022  NNB         C      2
       2  prac        1     0.0    2-Back       1                z Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 485042.6 146_o_m_n_a.png       O        z           1328        5              1     2269.9   482772.7       7022  NNB         C      3
       3  prac        1     1.0    2-Back       1                z Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 487441.7 130_o_f_n_a.png       O        z           1264        6              1     2203.4   485238.3       7022  NNB         C      4
       4  prac        1     0.0    2-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 489608.2 082_m_m_n_a.png       O        m           1162        7              1     2158.9   487449.3       7022  NNB         C      5
       5  prac        1     0.0    2-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 492107.6 059_o_m_n_a.png       O        m           1298        8              1     2413.7   489693.9       7022  NNB         C      6
       6  prac        1     0.0    2-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 495022.5 028_y_f_n_a.png       O        m           1205        9              1     2709.4   492313.1       7022  NNB         C      7
       7  prac        1     1.0    2-Back       1                z Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 497088.6 059_o_m_n_a.png       O        z           1146       10              1     2058.9   495029.7       7022  NNB         C      8
       8  prac        1     0.0    2-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 499171.8 098_y_f_n_a.png       O        m           1093       11              1     2072.0   497099.8       7022  NNB         C      9
       8  prac        1     0.0    2-Back       0                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 501304.2 082_m_m_n_a.png       O        z           1197       12              1     2113.0   499191.2       7022  NNB         C     10
       0  test        1     0.0    2-Back                          Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 501304.2 057_y_m_n_a.png       O    space          11470        1              1     2113.0   499191.2       7022  NNB         C      0
       0  test        1     0.0    2-Back                          Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 501304.2 057_y_m_n_a.png       O    space          11470        2              1     2113.0   499191.2       7022  NNB         C      0
       1  test        1     0.0    2-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 530011.6 130_o_f_n_a.png       O        m           1034        3              1     2063.5   527948.1       7022  NNB         C      1
       2  test        1     0.0    2-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 532276.9 092_m_m_n_a.png       O        m           1230        4              1     2250.0   530026.9       7022  NNB         C      2
       3  test        1     1.0    2-Back       1                z Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 534259.5 130_o_f_n_a.png       O        z            950        5              1     1979.1   532280.4       7022  NNB         C      3
       4  test        1     0.0    2-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 536492.9 098_y_f_n_a.png       O        m           1215        6              1     2228.6   534264.3       7022  NNB         C      4
       5  test        1     0.0    2-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 538825.4 092_m_m_n_a.png       O        m           1278        7              1     2293.8   536531.6       7022  NNB         C      5
       6  test        1     1.0    2-Back       1                z Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 540891.4 098_y_f_n_a.png       O        z           1017        8              1     2049.3   538842.1       7022  NNB         C      6
       7  test        1     0.0    2-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 543173.7 031_y_m_n_a.png       O        m           1247        9              1     2266.0   540907.7       7022  NNB         C      7
       8  test        1     0.0    2-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 545639.7 030_o_f_n_a.png       O        m           1428       10              1     2450.2   543189.5       7022  NNB         C      8
       9  test        1     1.0    2-Back       1                z Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 547755.7 031_y_m_n_a.png       O        z           1067       11              1     2100.3   545655.4       7022  NNB         C      9
      10  test        1     0.0    2-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 550005.0 006_m_f_n_a.png       O        m           1207       12              1     2229.9   547775.1       7022  NNB         C     10
      11  test        1     0.0    2-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 552503.5 006_m_f_n_a.png       O        m           1452       13              1     2482.1   550021.4       7022  NNB         C     11
      12  test        1     0.0    2-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 554920.0 146_o_m_n_a.png       O        m           1387       14              1     2412.9   552507.1       7022  NNB         C     12
      13  test        1     0.0    2-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 557453.0 030_o_f_n_a.png       O        m           1498       15              1     2516.1   554936.9       7022  NNB         C     13
      14  test        1     1.0    2-Back       1                z Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 559585.1 146_o_m_n_a.png       O        z           1094       16              1     2115.5   557469.6       7022  NNB         C     14
      15  test        1     0.0    2-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 561868.1 093_m_f_n_a.png       O        m           1249       17              1     2261.2   559606.9       7022  NNB         C     15
      16  test        1     0.0    2-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 564233.5 082_m_m_n_a.png       O        m           1310       18              1     2331.7   561901.8       7022  NNB         C     16
       0  test        2     0.0    2-Back                          Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 564233.5 082_m_m_n_a.png       O    space           1809        1              1     2331.7   561901.8       7022  NNB         C      0
       0  test        2     0.0    2-Back                          Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 564233.5 028_y_f_n_a.png       O    space           1809        2              1     2331.7   561901.8       7022  NNB         C      0
       1  test        2     1.0    2-Back       1                z Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 573197.1 082_m_m_n_a.png       O        z            931        3              1     1946.9   571250.2       7022  NNB         C      1
       2  test        2     0.0    2-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 575363.2 093_m_f_n_a.png       O        m           1117        4              1     2150.1   573213.1       7022  NNB         C      2
       3  test        2     0.0    2-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 577828.8 028_y_f_n_a.png       O        m           1415        5              1     2423.9   575404.9       7022  NNB         C      3
       4  test        2     0.0    2-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 580178.2 146_o_m_n_a.png       O        m           1309        6              1     2331.7   577846.5       7022  NNB         C      4
       5  test        2     0.0    2-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 582493.8 098_y_f_n_a.png       O        m           1279        7              1     2299.6   580194.2       7022  NNB         C      5
       6  test        2     1.0    2-Back       1                z Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 584643.6 146_o_m_n_a.png       O        z            932        8              1     1981.9   582661.7       7022  NNB         C      6
       7  test        2     0.0    2-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 586859.6 031_y_m_n_a.png       O        m           1164        9              1     2200.1   584659.5       7022  NNB         C      7
       8  test        2     0.0    2-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 589191.6 031_y_m_n_a.png       O        m           1287       10              1     2316.4   586875.2       7022  NNB         C      8
       9  test        2     0.0    2-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 591507.9 006_m_f_n_a.png       O        m           1291       11              1     2312.8   589195.1       7022  NNB         C      9
      10  test        2     0.0    2-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 593739.9 028_y_f_n_a.png       O        m           1197       12              1     2215.8   591524.1       7022  NNB         C     10
      11  test        2     1.0    2-Back       1                z Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 595806.6 006_m_f_n_a.png       O        z           1046       13              1     2061.6   593745.0       7022  NNB         C     11
      12  test        2     0.0    2-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 598122.5 059_o_m_n_a.png       O        m           1268       14              1     2299.4   595823.1       7022  NNB         C     12
      13  test        2     0.0    2-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 600471.9 059_o_m_n_a.png       O        m           1304       15              1     2335.0   598136.9       7022  NNB         C     13
      14  test        2     0.0    2-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 602837.5 030_o_f_n_a.png       O        m           1332       16              1     2348.9   600488.6       7022  NNB         C     14
      15  test        2     0.0    2-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 605269.9 092_m_m_n_a.png       O        m           1397       17              1     2406.1   602863.8       7022  NNB         C     15
      16  test        2     1.0    2-Back       1                z Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 607286.0 030_o_f_n_a.png       O        z            973       18              1     1998.1   605287.9       7022  NNB         C     16
       0  test        3     1.0    2-Back                          Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 607286.0 057_y_m_n_a.png       O    space           1675        1              1     1998.1   605287.9       7022  NNB         C      0
       0  test        3     1.0    2-Back                          Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 607286.0 057_y_m_n_a.png       O    space           1675        2              1     1998.1   605287.9       7022  NNB         C      0
       1  test        3     0.0    2-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 616216.6 030_o_f_n_a.png       O        m           1045        3              1     2057.6   614159.0       7022  NNB         C      1
       2  test        3     0.0    2-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 618598.9 082_m_m_n_a.png       O        m           1322        4              1     2342.2   616256.7       7022  NNB         C      2
       3  test        3     1.0    2-Back       1                z Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 620547.9 030_o_f_n_a.png       O        z            896        5              1     1940.4   618607.5       7022  NNB         C      3
       4  test        3     0.0    2-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 622714.2 031_y_m_n_a.png       O        m           1143        6              1     2160.8   620553.4       7022  NNB         C      4
       4  test        3     0.0    2-Back       0                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 624863.9 082_m_m_n_a.png       O        z           1087        7              1     2117.1   622746.8       7022  NNB         C      5
       5  test        3     1.0    2-Back       1                z Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 626913.0 031_y_m_n_a.png       O        z           1003        8              1     2032.8   624880.2       7022  NNB         C      6
       6  test        3     0.0    2-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 629211.7 028_y_f_n_a.png       O        m           1248        9              1     2259.3   626952.4       7022  NNB         C      7
       7  test        3     0.0    2-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 631477.6 092_m_m_n_a.png       O        m           1245       10              1     2262.4   629215.2       7022  NNB         C      8
       8  test        3     1.0    2-Back       1                z Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 633494.1 028_y_f_n_a.png       O        z            997       11              1     2012.8   631481.3       7022  NNB         C      9
       9  test        3     1.0    2-Back       1                z Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 635609.5 092_m_m_n_a.png       O        z           1075       12              1     2103.2   633506.3       7022  NNB         C     10
      10  test        3     0.0    2-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 637842.9 030_o_f_n_a.png       O        m           1201       13              1     2229.6   635613.3       7022  NNB         C     11
      11  test        3     0.0    2-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 640091.4 093_m_f_n_a.png       O        m           1207       14              1     2228.8   637862.6       7022  NNB         C     12
      12  test        3     0.0    2-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 642224.0 146_o_m_n_a.png       O        m           1102       15              1     2128.6   640095.4       7022  NNB         C     13
      13  test        3     1.0    2-Back       1                z Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 644556.7 093_m_f_n_a.png       O        z           1305       16              1     2329.3   642227.4       7022  NNB         C     14
      14  test        3     0.0    2-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 646705.8 130_o_f_n_a.png       O        m           1118       17              1     2145.5   644560.3       7022  NNB         C     15
      15  test        3     0.0    2-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 649005.5 130_o_f_n_a.png       O        m           1272       18              1     2296.1   646709.4       7022  NNB         C     16
       0  test        4     0.0    2-Back                          Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 649005.5 059_o_m_n_a.png       O    space           1685        1              1     2296.1   646709.4       7022  NNB         C      0
       0  test        4     0.0    2-Back                          Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 649005.5 098_y_f_n_a.png       O    space           1685        2              1     2296.1   646709.4       7022  NNB         C      0
       1  test        4     1.0    2-Back       1                z Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 658136.1 059_o_m_n_a.png       O        z           1045        3              1     2068.1   656068.0       7022  NNB         C      1
       2  test        4     1.0    2-Back       1                z Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 660202.1 098_y_f_n_a.png       O        z           1018        4              1     2046.1   658156.0       7022  NNB         C      2
       3  test        4     0.0    2-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 662484.7 030_o_f_n_a.png       O        m           1232        5              1     2254.0   660230.7       7022  NNB         C      3
       4  test        4     0.0    2-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 664634.0 030_o_f_n_a.png       O        m           1102        6              1     2133.9   662500.1       7022  NNB         C      4
       5  test        4     0.0    2-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 666933.2 006_m_f_n_a.png       O        m           1240        7              1     2265.0   664668.2       7022  NNB         C      5
       6  test        4     0.0    2-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 668999.0 031_y_m_n_a.png       O        m           1029        8              1     2050.1   666948.9       7022  NNB         C      6
       7  test        4     1.0    2-Back       1                z Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 671015.1 006_m_f_n_a.png       O        z            964        9              1     1998.6   669016.5       7022  NNB         C      7
       8  test        4     0.0    2-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 673047.7 092_m_m_n_a.png       O        m            997       10              1     2017.1   671030.6       7022  NNB         C      8
       8  test        4     0.0    2-Back       0                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 675530.5 031_y_m_n_a.png       O        z           1434       11              1     2467.3   673063.2       7022  NNB         C      9
       9  test        4     0.0    2-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 677746.3 130_o_f_n_a.png       O        m           1169       12              1     2200.2   675546.1       7022  NNB         C     10
      10  test        4     0.0    2-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 679945.7 057_y_m_n_a.png       O        m           1160       13              1     2183.8   677761.9       7022  NNB         C     11
      11  test        4     1.0    2-Back       1                z Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 682061.4 130_o_f_n_a.png       O        z           1064       14              1     2078.3   679983.1       7022  NNB         C     12
      12  test        4     1.0    2-Back       1                z Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 684360.9 057_y_m_n_a.png       O        z           1262       15              1     2279.1   682081.8       7022  NNB         C     13
      13  test        4     0.0    2-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 686510.1 082_m_m_n_a.png       O        m           1113       16              1     2134.1   684376.0       7022  NNB         C     14
      14  test        4     0.0    2-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 688676.1 093_m_f_n_a.png       O        m           1106       17              1     2152.4   686523.7       7022  NNB         C     15
      15  test        4     1.0    2-Back       1                z Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 690575.7 082_m_m_n_a.png       O        z            854       18              1     1884.1   688691.6       7022  NNB         C     16
       0  test        5     1.0    2-Back                          Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 690575.7 057_y_m_n_a.png       O    space           1640        1              1     1884.1   688691.6       7022  NNB         C      0
       0  test        5     1.0    2-Back                          Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 690575.7 093_m_f_n_a.png       O    space           1640        2              1     1884.1   688691.6       7022  NNB         C      0
       1  test        5     1.0    2-Back       1                z Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 699756.0 057_y_m_n_a.png       O        z           1125        3              1     2148.7   697607.3       7022  NNB         C      1
       2  test        5     1.0    2-Back       1                z Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 701771.7 093_m_f_n_a.png       O        z            975        4              1     1997.8   699773.9       7022  NNB         C      2
       3  test        5     0.0    2-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 704287.7 130_o_f_n_a.png       O        m           1471        5              1     2504.7   701783.0       7022  NNB         C      3
       4  test        5     0.0    2-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 707186.7 057_y_m_n_a.png       O        m           1859        6              1     2882.2   704304.5       7022  NNB         C      4
       5  test        5     0.0    2-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 709535.9 028_y_f_n_a.png       O        m           1304        7              1     2331.0   707204.9       7022  NNB         C      5
       6  test        5     0.0    2-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 711851.6 130_o_f_n_a.png       O        m           1274        8              1     2299.8   709551.8       7022  NNB         C      6
       7  test        5     1.0    2-Back       1                z Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 713884.6 028_y_f_n_a.png       O        z           1007        9              1     2024.6   711860.0       7022  NNB         C      7
       8  test        5     0.0    2-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 716133.7 146_o_m_n_a.png       O        m           1207       10              1     2229.7   713904.0       7022  NNB         C      8
       9  test        5     0.0    2-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 718399.9 006_m_f_n_a.png       O        m           1229       11              1     2238.1   716161.8       7022  NNB         C      9
      10  test        5     0.0    2-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 720748.7 092_m_m_n_a.png       O        m           1308       12              1     2330.4   718418.3       7022  NNB         C     10
      11  test        5     0.0    2-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 723098.3 146_o_m_n_a.png       O        m           1302       13              1     2319.9   720778.4       7022  NNB         C     11
      12  test        5     1.0    2-Back       1                z Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 725164.1 092_m_m_n_a.png       O        z           1016       14              1     2050.3   723113.8       7022  NNB         C     12
      13  test        5     0.0    2-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 727280.1 098_y_f_n_a.png       O        m           1070       15              1     2099.7   725180.4       7022  NNB         C     13
      14  test        5     0.0    2-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 729646.0 059_o_m_n_a.png       O        m           1322       16              1     2350.3   727295.7       7022  NNB         C     14
      15  test        5     0.0    2-Back       1                m Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 731895.2 006_m_f_n_a.png       O        m           1204       17              1     2233.3   729661.9       7022  NNB         C     15
      16  test        5     1.0    2-Back       1                z Tue Oct 01 2024 15:25:30 GMT-0500 (Central Daylight Time) 733977.8 059_o_m_n_a.png       O        z           1044       18              1     2060.4   731917.4       7022  NNB         C     16