 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time)      NaN 050_m_f_n_a.png       O    space          12327        1              1        NaN        NaN       7040  NNB         A      0
       1  prac        1     0.0    1-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 201355.8 063_y_f_n_a.png       O        m            611        2              1     1422.5   199933.3       7040  NNB         A      1
       1  prac        1     1.0    1-Back       0                z Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 204138.2 063_y_f_n_a.png       O     None           2007        3              1     2774.7   201363.5       7040  NNB         A      2
       2  prac        1     0.0    1-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 206470.8 053_o_m_n_a.png       O        m           1527        4              1     2325.5   204145.3       7040  NNB         A      3
       3  prac        1     0.0    1-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 207987.2 058_m_m_n_a.png       O        m            705        5              1     1509.0   206478.2       7040  NNB         A      4
       4  prac        1     1.0    1-Back       1                z Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 209520.0 058_m_m_n_a.png       O        z            758        6              1     1525.4   207994.6       7040  NNB         A      5
       5  prac        1     0.0    1-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 211219.4 047_o_f_n_a.png       O        m            864        7              1     1691.3   209528.1       7040  NNB         A      6
       6  prac        1     0.0    1-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 212702.2 045_m_m_n_a.png       O        m            671        8              1     1475.4   211226.8       7040  NNB         A      7
       7  prac        1     0.0    1-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 214434.9 050_m_f_n_a.png       O        m            946        9              1     1725.1   212709.8       7040  NNB         A      8
       7  prac        1     1.0    1-Back       0                z Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 215819.1 050_m_f_n_a.png       O        m            606       10              1     1376.8   214442.3       7040  NNB         A      9
       8  prac        1     0.0    1-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 217450.7 053_o_m_n_a.png       O        m            854       11              1     1624.4   215826.3       7040  NNB         A     10
       9  prac        1     0.0    1-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 219150.4 010_y_f_n_a.png       O        m            865       12              1     1692.2   217458.2       7040  NNB         A     11
       0  test        1     0.0    1-Back                          Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 219150.4 063_y_f_n_a.png       O    space          20994        1              1     1692.2   217458.2       7040  NNB         A      0
       1  test        1     0.0    1-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 254372.5 043_m_f_n_a.png       O        m           1012        2              1     2027.1   252345.4       7040  NNB         A      1
       2  test        1     0.0    1-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 256455.2 010_y_f_n_a.png       O        m           1059        3              1     2076.4   254378.8       7040  NNB         A      2
       3  test        1     1.0    1-Back       1                z Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 257988.2 010_y_f_n_a.png       O        z            505        4              1     1526.6   256461.6       7040  NNB         A      3
       4  test        1     0.0    1-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 259520.9 043_m_f_n_a.png       O        m            508        5              1     1526.8   257994.1       7040  NNB         A      4
       4  test        1     0.0    1-Back       0                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 261036.9 053_o_m_n_a.png       O        z            495        6              1     1509.9   259527.0       7040  NNB         A      5
       4  test        1     1.0    1-Back       0                z Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 263702.8 053_o_m_n_a.png       O        m           1636        7              1     2659.1   261043.7       7040  NNB         A      6
       5  test        1     0.0    1-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 265386.3 058_m_m_n_a.png       O        m            665        8              1     1677.2   263709.1       7040  NNB         A      7
       6  test        1     0.0    1-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 267035.2 047_o_f_n_a.png       O        m            622        9              1     1642.7   265392.5       7040  NNB         A      8
       7  test        1     0.0    1-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 268734.6 058_m_m_n_a.png       O        m            677       10              1     1693.2   267041.4       7040  NNB         A      9
       8  test        1     0.0    1-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 270350.7 041_y_m_n_a.png       O        m            593       11              1     1609.8   268740.9       7040  NNB         A     10
       8  test        1     1.0    1-Back       0                z Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 271850.4 041_y_m_n_a.png       O        m            474       12              1     1493.5   270356.9       7040  NNB         A     11
       9  test        1     0.0    1-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 273616.5 044_o_f_n_a.png       O        m            734       13              1     1759.9   271856.6       7040  NNB         A     12
      10  test        1     1.0    1-Back       1                z Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 275016.1 044_o_f_n_a.png       O        z            375       14              1     1393.3   273622.8       7040  NNB         A     13
      11  test        1     0.0    1-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 276598.9 008_y_m_n_a.png       O        m            561       15              1     1576.4   275022.5       7040  NNB         A     14
      12  test        1     0.0    1-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 278332.7 050_m_f_n_a.png       O        m            713       16              1     1727.6   276605.1       7040  NNB         A     15
      13  test        1     0.0    1-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 279931.2 046_o_m_n_a.png       O        m            580       17              1     1592.1   278339.1       7040  NNB         A     16
      14  test        1     0.0    1-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 281414.1 050_m_f_n_a.png       O        m            461       18              1     1476.4   279937.7       7040  NNB         A     17
       0  test        2     0.0    1-Back                          Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 281414.1 058_m_m_n_a.png       O    space           4395        1              1     1476.4   279937.7       7040  NNB         A      0
       1  test        2     0.0    1-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 289511.4 043_m_f_n_a.png       O        m            660        2              1     1676.4   287835.0       7040  NNB         A      1
       2  test        2     1.0    1-Back       1                z Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 291244.3 043_m_f_n_a.png       O        z            712        3              1     1727.2   289517.1       7040  NNB         A      2
       3  test        2     0.0    1-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 292710.7 058_m_m_n_a.png       O        m            435        4              1     1460.6   291250.1       7040  NNB         A      3
       4  test        2     0.0    1-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 294376.4 041_y_m_n_a.png       O        m            633        5              1     1659.2   292717.2       7040  NNB         A      4
       5  test        2     0.0    1-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 295909.4 063_y_f_n_a.png       O        m            512        6              1     1526.8   294382.6       7040  NNB         A      5
       6  test        2     1.0    1-Back       1                z Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 297342.7 063_y_f_n_a.png       O        z            402        7              1     1427.7   295915.0       7040  NNB         A      6
       7  test        2     0.0    1-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 298875.3 041_y_m_n_a.png       O        m            505        8              1     1526.4   297348.9       7040  NNB         A      7
       8  test        2     0.0    1-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 300474.9 044_o_f_n_a.png       O        m            572        9              1     1593.2   298881.7       7040  NNB         A      8
       9  test        2     0.0    1-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 302007.4 045_m_m_n_a.png       O        m            509       10              1     1525.9   300481.5       7040  NNB         A      9
      10  test        2     1.0    1-Back       1                z Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 303407.1 045_m_m_n_a.png       O        z            376       11              1     1393.6   302013.5       7040  NNB         A     10
      11  test        2     0.0    1-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 305006.4 044_o_f_n_a.png       O        m            577       12              1     1593.4   303413.0       7040  NNB         A     11
      12  test        2     0.0    1-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 306789.4 047_o_f_n_a.png       O        m            761       13              1     1777.1   305012.3       7040  NNB         A     12
      13  test        2     0.0    1-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 308238.9 053_o_m_n_a.png       O        m            427       14              1     1443.0   306795.9       7040  NNB         A     13
      14  test        2     0.0    1-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 309755.0 046_o_m_n_a.png       O        m            497       15              1     1509.9   308245.1       7040  NNB         A     14
      15  test        2     1.0    1-Back       1                z Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 311421.3 046_o_m_n_a.png       O        z            646       16              1     1658.9   309762.4       7040  NNB         A     15
      16  test        2     0.0    1-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 313004.1 008_y_m_n_a.png       O        m            562       17              1     1576.6   311427.5       7040  NNB         A     16
      16  test        2     1.0    1-Back       0                z Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 314453.6 008_y_m_n_a.png       O        m            427       18              1     1443.0   313010.6       7040  NNB         A     17
       0  test        3     1.0    1-Back                          Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 314453.6 010_y_f_n_a.png       O    space           2716        1              1     1443.0   313010.6       7040  NNB         A      0
       1  test        3     0.0    1-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 320785.2 046_o_m_n_a.png       O        m            508        2              1     1526.8   319258.4       7040  NNB         A      1
       2  test        3     1.0    1-Back       1                z Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 322947.6 046_o_m_n_a.png       O        z           1128        3              1     2155.5   320792.1       7040  NNB         A      2
       3  test        3     0.0    1-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 324517.3 050_m_f_n_a.png       O        m            538        4              1     1562.5   322954.8       7040  NNB         A      3
       4  test        3     1.0    1-Back       1                z Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 326066.8 050_m_f_n_a.png       O        z            531        5              1     1543.4   324523.4       7040  NNB         A      4
       5  test        3     0.0    1-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 327666.4 044_o_f_n_a.png       O        m            574        6              1     1593.5   326072.9       7040  NNB         A      5
       6  test        3     0.0    1-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 329365.5 041_y_m_n_a.png       O        m            678        7              1     1692.5   327673.0       7040  NNB         A      6
       6  test        3     0.0    1-Back       0                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 331048.6 044_o_f_n_a.png       O        z            650        8              1     1676.9   329371.7       7040  NNB         A      7
       7  test        3     0.0    1-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 332665.8 008_y_m_n_a.png       O        m            583        9              1     1610.6   331055.2       7040  NNB         A      8
       8  test        3     1.0    1-Back       1                z Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 334364.3 008_y_m_n_a.png       O        z            679       10              1     1692.0   332672.3       7040  NNB         A      9
       9  test        3     0.0    1-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 336146.9 043_m_f_n_a.png       O        m            756       11              1     1776.2   334370.7       7040  NNB         A     10
      10  test        3     0.0    1-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 337880.9 063_y_f_n_a.png       O        m            709       12              1     1727.2   336153.7       7040  NNB         A     11
      11  test        3     1.0    1-Back       1                z Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 339495.8 063_y_f_n_a.png       O        z            592       13              1     1609.2   337886.6       7040  NNB         A     12
      12  test        3     0.0    1-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 341379.7 043_m_f_n_a.png       O        m            849       14              1     1877.2   339502.5       7040  NNB         A     13
      13  test        3     0.0    1-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 342861.7 058_m_m_n_a.png       O        m            462       15              1     1475.5   341386.2       7040  NNB         A     14
      14  test        3     1.0    1-Back       1                z Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 344610.9 058_m_m_n_a.png       O        z            713       16              1     1742.6   342868.3       7040  NNB         A     15
      15  test        3     0.0    1-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 346468.4 047_o_f_n_a.png       O        m            693       17              1     1851.7   344616.7       7040  NNB         A     16
      16  test        3     1.0    1-Back       1                z Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 348159.8 047_o_f_n_a.png       O        z            652       18              1     1684.4   346475.4       7040  NNB         A     17
       0  test        4     1.0    1-Back                          Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 348159.8 050_m_f_n_a.png       O    space           2394        1              1     1684.4   346475.4       7040  NNB         A      0
       1  test        4     0.0    1-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 354207.9 046_o_m_n_a.png       O        m            600        2              1     1626.5   352581.4       7040  NNB         A      1
       2  test        4     0.0    1-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 355874.0 050_m_f_n_a.png       O        m            640        3              1     1660.1   354213.9       7040  NNB         A      2
       3  test        4     0.0    1-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 357440.4 044_o_f_n_a.png       O        m            534        4              1     1560.1   355880.3       7040  NNB         A      3
       4  test        4     1.0    1-Back       1                z Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 359056.5 044_o_f_n_a.png       O        z            584        5              1     1609.9   357446.6       7040  NNB         A      4
       5  test        4     0.0    1-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 360639.4 063_y_f_n_a.png       O        m            551        6              1     1576.6   359062.8       7040  NNB         A      5
       6  test        4     0.0    1-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 362122.3 041_y_m_n_a.png       O        m            456        7              1     1475.8   360646.5       7040  NNB         A      6
       7  test        4     1.0    1-Back       1                z Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 363788.1 041_y_m_n_a.png       O        z            638        8              1     1659.2   362128.9       7040  NNB         A      7
       8  test        4     0.0    1-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 365387.7 063_y_f_n_a.png       O        m            572        9              1     1593.3   363794.4       7040  NNB         A      8
       9  test        4     0.0    1-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 366853.9 045_m_m_n_a.png       O        m            444       10              1     1459.8   365394.1       7040  NNB         A      9
      10  test        4     1.0    1-Back       1                z Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 368520.2 045_m_m_n_a.png       O        z            642       11              1     1660.1   366860.1       7040  NNB         A     10
      11  test        4     0.0    1-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 370269.7 047_o_f_n_a.png       O        m            720       12              1     1743.3   368526.4       7040  NNB         A     11
      12  test        4     0.0    1-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 371702.4 053_o_m_n_a.png       O        m            410       13              1     1426.0   370276.4       7040  NNB         A     12
      13  test        4     0.0    1-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 373335.3 047_o_f_n_a.png       O        m            601       14              1     1626.9   371708.4       7040  NNB         A     13
      14  test        4     0.0    1-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 374984.7 010_y_f_n_a.png       O        m            625       15              1     1642.6   373342.1       7040  NNB         A     14
      15  test        4     1.0    1-Back       1                z Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 376500.8 010_y_f_n_a.png       O        z            496       16              1     1509.6   374991.2       7040  NNB         A     15
      16  test        4     0.0    1-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 378050.3 043_m_f_n_a.png       O        m            516       17              1     1544.2   376506.1       7040  NNB         A     16
      17  test        4     1.0    1-Back       1                z Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 379716.6 043_m_f_n_a.png       O        z            637       18              1     1659.8   378056.8       7040  NNB         A     17
       0  test        5     1.0    1-Back                          Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 379716.6 053_o_m_n_a.png       O    space           2093        1              1     1659.8   378056.8       7040  NNB         A      0
       1  test        5     1.0    1-Back       1                z Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 385398.3 053_o_m_n_a.png       O        z            544        2              1     1560.7   383837.6       7040  NNB         A      1
       2  test        5     0.0    1-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 386914.6 063_y_f_n_a.png       O        m            482        3              1     1510.0   385404.6       7040  NNB         A      2
       3  test        5     0.0    1-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 388447.2 041_y_m_n_a.png       O        m            509        4              1     1526.7   386920.5       7040  NNB         A      3
       4  test        5     0.0    1-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 390296.5 063_y_f_n_a.png       O        m            826        5              1     1842.9   388453.6       7040  NNB         A      4
       5  test        5     0.0    1-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 391846.2 058_m_m_n_a.png       O        m            527        6              1     1544.0   390302.2       7040  NNB         A      5
       6  test        5     1.0    1-Back       1                z Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 393571.1 058_m_m_n_a.png       O        z            707        7              1     1718.5   391852.6       7040  NNB         A      6
       7  test        5     0.0    1-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 395178.6 010_y_f_n_a.png       O        m            581        8              1     1600.8   393577.8       7040  NNB         A      7
       8  test        5     0.0    1-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 396761.3 008_y_m_n_a.png       O        m            557        9              1     1576.6   395184.7       7040  NNB         A      8
       9  test        5     0.0    1-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 398560.7 010_y_f_n_a.png       O        m            766       10              1     1793.6   396767.1       7040  NNB         A      9
      10  test        5     0.0    1-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 400043.4 047_o_f_n_a.png       O        m            463       11              1     1476.4   398567.0       7040  NNB         A     10
      10  test        5     1.0    1-Back       0                z Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 401494.3 047_o_f_n_a.png       O        m            420       12              1     1444.4   400049.9       7040  NNB         A     11
      11  test        5     0.0    1-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 403026.0 046_o_m_n_a.png       O        m            497       13              1     1525.6   401500.4       7040  NNB         A     12
      12  test        5     0.0    1-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 404575.5 050_m_f_n_a.png       O        m            518       14              1     1543.6   403031.9       7040  NNB         A     13
      13  test        5     1.0    1-Back       1                z Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 406125.0 050_m_f_n_a.png       O        z            528       15              1     1542.9   404582.1       7040  NNB         A     14
      14  test        5     0.0    1-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 407791.1 046_o_m_n_a.png       O        m            644       16              1     1659.2   406131.9       7040  NNB         A     15
      15  test        5     0.0    1-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 409440.7 043_m_f_n_a.png       O        m            624       17              1     1643.4   407797.3       7040  NNB         A     16
      16  test        5     0.0    1-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 411056.7 045_m_m_n_a.png       O        m            592       18              1     1609.8   409446.9       7040  NNB         A     17
       0  prac        1     0.0    2-Back                          Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 411056.7 008_y_m_n_a.png       O    space          17184        1              1     1609.8   409446.9       7040  NNB         A      0
       0  prac        1     0.0    2-Back                          Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 411056.7 043_m_f_n_a.png       O    space          17184        2              1     1609.8   409446.9       7040  NNB         A      0
       1  prac        1     1.0    2-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 548697.2 046_o_m_n_a.png       O        m            978        3              1     1773.8   546923.4       7040  NNB         A      1
       2  prac        1     0.0    2-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 550913.2 047_o_f_n_a.png       O        m           1369        4              1     2208.6   548704.6       7040  NNB         A      2
       2  prac        1     0.0    2-Back       0                z Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 552829.3 046_o_m_n_a.png       O        m           1128        5              1     1908.3   550921.0       7040  NNB         A      3
       3  prac        1     1.0    2-Back       1                z Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 555145.3 047_o_f_n_a.png       O        z           1524        6              1     2308.5   552836.8       7040  NNB         A      4
       3  prac        1     0.0    2-Back       0                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 557944.0 045_m_m_n_a.png       O     None           2001        7              1     2791.4   555152.6       7040  NNB         A      5
       4  prac        1     0.0    2-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 560360.2 053_o_m_n_a.png       O        m           1605        8              1     2408.4   557951.8       7040  NNB         A      6
       5  prac        1     0.0    2-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 561976.5 010_y_f_n_a.png       O        m            772        9              1     1608.5   560368.0       7040  NNB         A      7
       6  prac        1     1.0    2-Back       1                z Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 563859.0 053_o_m_n_a.png       O        z           1094       10              1     1872.0   561987.0       7040  NNB         A      8
       7  prac        1     0.0    2-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 566159.8 063_y_f_n_a.png       O        m           1487       11              1     2293.7   563866.1       7040  NNB         A      9
       8  prac        1     0.0    2-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 567908.9 045_m_m_n_a.png       O        m            961       12              1     1741.6   566167.3       7040  NNB         A     10
       0  test        1     0.0    2-Back                          Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 567908.9 041_y_m_n_a.png       O    space          21688        1              1     1741.6   566167.3       7040  NNB         A      0
       0  test        1     0.0    2-Back                          Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 567908.9 041_y_m_n_a.png       O    space          21688        2              1     1741.6   566167.3       7040  NNB         A      0
       1  test        1     0.0    2-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 609294.7 047_o_f_n_a.png       O        m           1560        3              1     2576.2   606718.5       7040  NNB         A      1
       2  test        1     0.0    2-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 611027.6 058_m_m_n_a.png       O        m            713        4              1     1726.7   609300.9       7040  NNB         A      2
       3  test        1     1.0    2-Back       1                z Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 612477.0 047_o_f_n_a.png       O        z            429        5              1     1443.2   611033.8       7040  NNB         A      3
       3  test        1     0.0    2-Back       0                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 614160.0 063_y_f_n_a.png       O        z            658        6              1     1676.4   612483.6       7040  NNB         A      4
       4  test        1     0.0    2-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 616026.3 058_m_m_n_a.png       O        m            832        7              1     1858.1   614168.2       7040  NNB         A      5
       5  test        1     1.0    2-Back       1                z Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 617708.8 063_y_f_n_a.png       O        z            655        8              1     1676.1   616032.7       7040  NNB         A      6
       6  test        1     0.0    2-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 619575.1 008_y_m_n_a.png       O        m            844        9              1     1859.9   617715.2       7040  NNB         A      7
       7  test        1     0.0    2-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 621257.6 044_o_f_n_a.png       O        m            654       10              1     1676.3   619581.3       7040  NNB         A      8
       8  test        1     1.0    2-Back       1                z Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 622790.6 008_y_m_n_a.png       O        z            502       11              1     1526.6   621264.0       7040  NNB         A      9
       9  test        1     0.0    2-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 624656.6 043_m_f_n_a.png       O        m            841       12              1     1859.7   622796.9       7040  NNB         A     10
      10  test        1     0.0    2-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 626739.5 043_m_f_n_a.png       O        m           1056       13              1     2076.4   624663.1       7040  NNB         A     11
      11  test        1     0.0    2-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 628505.7 046_o_m_n_a.png       O        m            733       14              1     1759.8   626745.9       7040  NNB         A     12
      12  test        1     0.0    2-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 630471.6 044_o_f_n_a.png       O        m            943       15              1     1959.4   628512.2       7040  NNB         A     13
      13  test        1     1.0    2-Back       1                z Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 632670.8 046_o_m_n_a.png       O        z           1176       16              1     2192.9   630477.9       7040  NNB         A     14
      14  test        1     0.0    2-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 634586.9 050_m_f_n_a.png       O        m            898       17              1     1909.5   632677.4       7040  NNB         A     15
      15  test        1     0.0    2-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 636969.4 045_m_m_n_a.png       O        m           1357       18              1     2375.8   634593.6       7040  NNB         A     16
       0  test        2     0.0    2-Back                          Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 636969.4 045_m_m_n_a.png       O    space           2728        1              1     2375.8   634593.6       7040  NNB         A      0
       0  test        2     0.0    2-Back                          Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 636969.4 010_y_f_n_a.png       O    space           2728        2              1     2375.8   634593.6       7040  NNB         A      0
       0  test        2     1.0    2-Back       0                z Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 646283.5 045_m_m_n_a.png       O        m            456        3              1     1477.4   644806.1       7040  NNB         A      1
       1  test        2     0.0    2-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 648632.6 050_m_f_n_a.png       O        m           1325        4              1     2343.2   646289.4       7040  NNB         A      2
       1  test        2     0.0    2-Back       0                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 650465.5 010_y_f_n_a.png       O        z            808        5              1     1826.8   648638.7       7040  NNB         A      3
       2  test        2     0.0    2-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 652214.7 046_o_m_n_a.png       O        m            718        6              1     1742.7   650472.0       7040  NNB         A      4
       3  test        2     0.0    2-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 653964.2 063_y_f_n_a.png       O        m            730        7              1     1742.9   652221.3       7040  NNB         A      5
       4  test        2     1.0    2-Back       1                z Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 655863.7 046_o_m_n_a.png       O        z            869        8              1     1893.0   653970.7       7040  NNB         A      6
       5  test        2     0.0    2-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 657796.4 008_y_m_n_a.png       O        m            905        9              1     1926.3   655870.1       7040  NNB         A      7
       6  test        2     0.0    2-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 659745.6 008_y_m_n_a.png       O        m            915       10              1     1943.3   657802.3       7040  NNB         A      8
       7  test        2     0.0    2-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 661711.8 043_m_f_n_a.png       O        m            935       11              1     1960.1   659751.7       7040  NNB         A      9
       8  test        2     0.0    2-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 663612.5 010_y_f_n_a.png       O        m            881       12              1     1894.6   661717.9       7040  NNB         A     10
       9  test        2     1.0    2-Back       1                z Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 665544.0 043_m_f_n_a.png       O        z            909       13              1     1924.8   663619.2       7040  NNB         A     11
      10  test        2     0.0    2-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 667343.0 053_o_m_n_a.png       O        m            776       14              1     1792.4   665550.6       7040  NNB         A     12
      11  test        2     0.0    2-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 669109.5 053_o_m_n_a.png       O        m            737       15              1     1758.8   667350.7       7040  NNB         A     13
      12  test        2     0.0    2-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 671058.8 044_o_f_n_a.png       O        m            930       16              1     1942.7   669116.1       7040  NNB         A     14
      13  test        2     0.0    2-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 672774.8 058_m_m_n_a.png       O        m            686       17              1     1709.6   671065.2       7040  NNB         A     15
      14  test        2     1.0    2-Back       1                z Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 674241.2 044_o_f_n_a.png       O        z            434       18              1     1460.1   672781.1       7040  NNB         A     16
       0  test        3     1.0    2-Back                          Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 674241.2 041_y_m_n_a.png       O    space           1265        1              1     1460.1   672781.1       7040  NNB         A      0
       0  test        3     1.0    2-Back                          Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 674241.2 041_y_m_n_a.png       O    space           1265        2              1     1460.1   672781.1       7040  NNB         A      0
       1  test        3     0.0    2-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 682305.5 044_o_f_n_a.png       O        m            700        3              1     1726.7   680578.8       7040  NNB         A      1
       2  test        3     0.0    2-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 684005.1 045_m_m_n_a.png       O        m            671        4              1     1693.4   682311.7       7040  NNB         A      2
       3  test        3     1.0    2-Back       1                z Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 685970.9 044_o_f_n_a.png       O        z            948        5              1     1959.7   684011.2       7040  NNB         A      3
       4  test        3     0.0    2-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 687836.9 008_y_m_n_a.png       O        m            838        6              1     1859.7   685977.2       7040  NNB         A      4
       5  test        3     0.0    2-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 690069.5 045_m_m_n_a.png       O        m           1212        7              1     2226.4   687843.1       7040  NNB         A      5
       6  test        3     1.0    2-Back       1                z Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 691835.6 008_y_m_n_a.png       O        z            747        8              1     1758.7   690076.9       7040  NNB         A      6
       7  test        3     0.0    2-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 693668.6 010_y_f_n_a.png       O        m            805        9              1     1826.6   691842.0       7040  NNB         A      7
       8  test        3     0.0    2-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 695301.4 058_m_m_n_a.png       O        m            604       10              1     1626.4   693675.0       7040  NNB         A      8
       9  test        3     1.0    2-Back       1                z Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 697184.0 010_y_f_n_a.png       O        z            851       11              1     1876.1   695307.9       7040  NNB         A      9
       9  test        3     1.0    2-Back       0                z Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 699150.0 058_m_m_n_a.png       O        m            937       12              1     1959.7   697190.3       7040  NNB         A     10
      10  test        3     0.0    2-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 700899.6 044_o_f_n_a.png       O        m            723       13              1     1743.6   699156.0       7040  NNB         A     11
      11  test        3     0.0    2-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 702449.0 050_m_f_n_a.png       O        m            525       14              1     1542.9   700906.1       7040  NNB         A     12
      12  test        3     0.0    2-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 704115.1 046_o_m_n_a.png       O        m            640       15              1     1659.5   702455.6       7040  NNB         A     13
      13  test        3     1.0    2-Back       1                z Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 705781.4 050_m_f_n_a.png       O        z            645       16              1     1659.9   704121.5       7040  NNB         A     14
      14  test        3     0.0    2-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 707530.8 047_o_f_n_a.png       O        m            731       17              1     1742.9   705787.9       7040  NNB         A     15
      15  test        3     0.0    2-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 709496.8 047_o_f_n_a.png       O        m            941       18              1     1959.4   707537.4       7040  NNB         A     16
       0  test        4     0.0    2-Back                          Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 709496.8 053_o_m_n_a.png       O    space           1136        1              1     1959.4   707537.4       7040  NNB         A      0
       0  test        4     0.0    2-Back                          Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 709496.8 063_y_f_n_a.png       O    space           1136        2              1     1959.4   707537.4       7040  NNB         A      0
       0  test        4     1.0    2-Back       0                z Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 717444.4 053_o_m_n_a.png       O        m            680        3              1     1693.1   715751.3       7040  NNB         A      1
       1  test        4     1.0    2-Back       1                z Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 719293.8 063_y_f_n_a.png       O        z            820        4              1     1842.8   717451.0       7040  NNB         A      2
       2  test        4     0.0    2-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 721159.8 044_o_f_n_a.png       O        m            843        5              1     1859.2   719300.6       7040  NNB         A      3
       3  test        4     0.0    2-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 723164.0 044_o_f_n_a.png       O        m            986        6              1     1997.7   721166.3       7040  NNB         A      4
       4  test        4     0.0    2-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 724875.5 043_m_f_n_a.png       O        m            689        7              1     1702.3   723173.2       7040  NNB         A      5
       5  test        4     0.0    2-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 726641.8 008_y_m_n_a.png       O        m            741        8              1     1759.5   724882.3       7040  NNB         A      6
       6  test        4     1.0    2-Back       1                z Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 728240.9 043_m_f_n_a.png       O        z            576        9              1     1590.1   726650.8       7040  NNB         A      7
       7  test        4     0.0    2-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 730306.9 058_m_m_n_a.png       O        m           1032       10              1     2059.5   728247.4       7040  NNB         A      8
       8  test        4     0.0    2-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 732123.1 008_y_m_n_a.png       O        m            798       11              1     1809.3   730313.8       7040  NNB         A      9
       9  test        4     0.0    2-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 734705.6 047_o_f_n_a.png       O        m           1549       12              1     2576.0   732129.6       7040  NNB         A     10
      10  test        4     0.0    2-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 736621.6 041_y_m_n_a.png       O        m            895       13              1     1909.1   734712.5       7040  NNB         A     11
      11  test        4     1.0    2-Back       1                z Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 738254.6 047_o_f_n_a.png       O        z            611       14              1     1626.3   736628.3       7040  NNB         A     12
      11  test        4     1.0    2-Back       0                z Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 740303.8 041_y_m_n_a.png       O        m           1018       15              1     2042.3   738261.5       7040  NNB         A     13
      12  test        4     0.0    2-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 742303.3 045_m_m_n_a.png       O        m            977       16              1     1993.0   740310.3       7040  NNB         A     14
      13  test        4     0.0    2-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 743869.3 050_m_f_n_a.png       O        m            545       17              1     1559.8   742309.5       7040  NNB         A     15
      14  test        4     1.0    2-Back       1                z Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 745552.2 045_m_m_n_a.png       O        z            651       18              1     1676.2   743876.0       7040  NNB         A     16
       0  test        5     1.0    2-Back                          Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 745552.2 041_y_m_n_a.png       O    space           1369        1              1     1676.2   743876.0       7040  NNB         A      0
       0  test        5     1.0    2-Back                          Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 745552.2 050_m_f_n_a.png       O    space           1369        2              1     1676.2   743876.0       7040  NNB         A      0
       1  test        5     1.0    2-Back       1                z Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 753649.8 041_y_m_n_a.png       O        z            633        3              1     1660.4   751989.4       7040  NNB         A      1
       2  test        5     1.0    2-Back       1                z Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 755499.3 050_m_f_n_a.png       O        z            831        4              1     1843.1   753656.2       7040  NNB         A      2
       3  test        5     0.0    2-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 757398.7 047_o_f_n_a.png       O        m            877        5              1     1892.8   755505.9       7040  NNB         A      3
       4  test        5     0.0    2-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 759081.3 041_y_m_n_a.png       O        m            650        6              1     1675.6   757405.7       7040  NNB         A      4
       5  test        5     0.0    2-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 760880.8 010_y_f_n_a.png       O        m            767        7              1     1792.7   759088.1       7040  NNB         A      5
       5  test        5     0.0    2-Back       0                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 762513.7 047_o_f_n_a.png       O        z            608        8              1     1626.3   760887.4       7040  NNB         A      6
       6  test        5     1.0    2-Back       1                z Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 764563.4 010_y_f_n_a.png       O        z           1023        9              1     2043.7   762519.7       7040  NNB         A      7
       7  test        5     0.0    2-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 766212.5 046_o_m_n_a.png       O        m            621       10              1     1642.8   764569.7       7040  NNB         A      8
       8  test        5     0.0    2-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 767878.6 043_m_f_n_a.png       O        m            635       11              1     1659.9   766218.7       7040  NNB         A      9
       9  test        5     0.0    2-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 769611.4 058_m_m_n_a.png       O        m            706       12              1     1726.4   767885.0       7040  NNB         A     10
      10  test        5     0.0    2-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 771761.1 046_o_m_n_a.png       O        m           1118       13              1     2143.1   769618.0       7040  NNB         A     11
      11  test        5     1.0    2-Back       1                z Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 773626.8 058_m_m_n_a.png       O        z            840       14              1     1859.4   771767.4       7040  NNB         A     12
      12  test        5     0.0    2-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 775359.7 063_y_f_n_a.png       O        m            710       15              1     1726.6   773633.1       7040  NNB         A     13
      13  test        5     0.0    2-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 777092.5 053_o_m_n_a.png       O        m            712       16              1     1726.5   775366.0       7040  NNB         A     14
      14  test        5     0.0    2-Back       1                m Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 779075.1 043_m_f_n_a.png       O        m            956       17              1     1976.7   777098.4       7040  NNB         A     15
      14  test        5     1.0    2-Back       0                z Fri Feb 07 2025 15:24:13 GMT-0600 (Central Standard Time) 781357.8 053_o_m_n_a.png       O        m           1260       18              1     2276.0   779081.8       7040  NNB         A     16