 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time)      NaN 097_m_f_n_a.png       O    space          18122        1              1        NaN        NaN       7016  NNB         B      0
       1  prac        1     0.0    1-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 213841.3 152_y_f_n_a.png       O        m            761        2              1     1615.4   212225.9       7016  NNB         B      1
       1  prac        1     1.0    1-Back       0                z Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 215524.1 152_y_f_n_a.png       O        m            907        3              1     1677.3   213846.8       7016  NNB         B      2
       2  prac        1     0.0    1-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 218273.1 176_o_m_n_a.png       O        m           1879        4              1     2743.1   215530.0       7016  NNB         B      3
       3  prac        1     0.0    1-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 220189.2 126_m_m_n_a.png       O        m           1048        5              1     1911.2   218278.0       7016  NNB         B      4
       4  prac        1     1.0    1-Back       1                z Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 221755.3 126_m_m_n_a.png       O        z            783        6              1     1560.3   220195.0       7016  NNB         B      5
       5  prac        1     0.0    1-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 224354.8 086_o_f_n_a.png       O        m           1712        7              1     2593.6   221761.2       7016  NNB         B      6
       6  prac        1     0.0    1-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 226337.3 178_m_m_n_a.png       O        m           1115        8              1     1976.6   224360.7       7016  NNB         B      7
       7  prac        1     0.0    1-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 227936.8 097_m_f_n_a.png       O        m            827        9              1     1593.8   226343.0       7016  NNB         B      8
       8  prac        1     1.0    1-Back       1                z Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 229404.2 097_m_f_n_a.png       O        z            683       10              1     1461.4   227942.8       7016  NNB         B      9
       9  prac        1     0.0    1-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 231202.7 176_o_m_n_a.png       O        m           1024       11              1     1792.5   229410.2       7016  NNB         B     10
      10  prac        1     0.0    1-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 232885.2 173_y_f_n_a.png       O        m            817       12              1     1676.8   231208.4       7016  NNB         B     11
       0  test        1     0.0    1-Back                          Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 232885.2 152_y_f_n_a.png       O    space          18140        1              1     1676.8   231208.4       7016  NNB         B      0
       1  test        1     0.0    1-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 262675.5 029_m_f_n_a.png       O        m            631        2              1     1644.6   261030.9       7016  NNB         B      1
       2  test        1     0.0    1-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 264308.9 173_y_f_n_a.png       O        m            613        3              1     1629.4   262679.5       7016  NNB         B      2
       3  test        1     1.0    1-Back       1                z Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 265874.5 173_y_f_n_a.png       O        z            549        4              1     1562.2   264312.3       7016  NNB         B      3
       4  test        1     0.0    1-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 267507.8 029_m_f_n_a.png       O        m            615        5              1     1630.1   265877.7       7016  NNB         B      4
       5  test        1     0.0    1-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 269107.5 176_o_m_n_a.png       O        m            574        6              1     1595.5   267512.0       7016  NNB         B      5
       6  test        1     1.0    1-Back       1                z Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 270906.6 176_o_m_n_a.png       O        z            774        7              1     1795.5   269111.1       7016  NNB         B      6
       7  test        1     0.0    1-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 272606.3 126_m_m_n_a.png       O        m            679        8              1     1696.5   270909.8       7016  NNB         B      7
       8  test        1     0.0    1-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 274472.2 086_o_f_n_a.png       O        m            835        9              1     1861.9   272610.3       7016  NNB         B      8
       9  test        1     0.0    1-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 276271.3 126_m_m_n_a.png       O        m            777       10              1     1795.9   274475.4       7016  NNB         B      9
      10  test        1     0.0    1-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 278155.2 153_y_m_n_a.png       O        m            858       11              1     1880.0   276275.2       7016  NNB         B     10
      11  test        1     1.0    1-Back       1                z Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 279937.1 153_y_m_n_a.png       O        z            759       12              1     1778.6   278158.5       7016  NNB         B     11
      12  test        1     0.0    1-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 281753.0 110_o_f_n_a.png       O        m            792       13              1     1812.2   279940.8       7016  NNB         B     12
      13  test        1     1.0    1-Back       1                z Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 283569.2 110_o_f_n_a.png       O        z            784       14              1     1813.0   281756.2       7016  NNB         B     13
      14  test        1     0.0    1-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 285502.0 013_y_m_n_a.png       O        m            904       15              1     1929.0   283573.0       7016  NNB         B     14
      15  test        1     0.0    1-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 287301.5 097_m_f_n_a.png       O        m            771       16              1     1795.7   285505.8       7016  NNB         B     15
      16  test        1     0.0    1-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 289034.2 065_o_m_n_a.png       O        m            708       17              1     1728.6   287305.6       7016  NNB         B     16
      17  test        1     0.0    1-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 290733.8 097_m_f_n_a.png       O        m            679       18              1     1695.8   289038.0       7016  NNB         B     17
       0  test        2     0.0    1-Back                          Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 290733.8 126_m_m_n_a.png       O    space           5171        1              1     1695.8   289038.0       7016  NNB         B      0
       1  test        2     0.0    1-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 299664.2 029_m_f_n_a.png       O        m            710        2              1     1728.0   297936.2       7016  NNB         B      1
       2  test        2     1.0    1-Back       1                z Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 301430.5 029_m_f_n_a.png       O        z            745        3              1     1762.4   299668.1       7016  NNB         B      2
       3  test        2     0.0    1-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 303363.0 126_m_m_n_a.png       O        m            907        4              1     1928.5   301434.5       7016  NNB         B      3
       4  test        2     0.0    1-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 305112.6 153_y_m_n_a.png       O        m            718        5              1     1745.5   303367.1       7016  NNB         B      4
       5  test        2     0.0    1-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 306778.4 152_y_f_n_a.png       O        m            641        6              1     1661.6   305116.8       7016  NNB         B      5
       6  test        2     1.0    1-Back       1                z Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 308461.7 152_y_f_n_a.png       O        z            655        7              1     1679.5   306782.2       7016  NNB         B      6
       7  test        2     0.0    1-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 310194.3 153_y_m_n_a.png       O        m            700        8              1     1729.4   308464.9       7016  NNB         B      7
       8  test        2     0.0    1-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 311926.9 110_o_f_n_a.png       O        m            703        9              1     1728.7   310198.2       7016  NNB         B      8
       9  test        2     0.0    1-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 313626.5 178_m_m_n_a.png       O        m            674       10              1     1695.1   311931.4       7016  NNB         B      9
      10  test        2     1.0    1-Back       1                z Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 315476.0 178_m_m_n_a.png       O        z            831       11              1     1845.6   313630.4       7016  NNB         B     10
      11  test        2     0.0    1-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 317191.9 110_o_f_n_a.png       O        m            693       12              1     1712.4   315479.5       7016  NNB         B     11
      12  test        2     0.0    1-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 318975.2 086_o_f_n_a.png       O        m            761       13              1     1779.3   317195.9       7016  NNB         B     12
      13  test        2     0.0    1-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 320740.7 176_o_m_n_a.png       O        m            722       14              1     1761.5   318979.2       7016  NNB         B     13
      14  test        2     0.0    1-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 322457.1 065_o_m_n_a.png       O        m            676       15              1     1711.8   320745.3       7016  NNB         B     14
      15  test        2     1.0    1-Back       1                z Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 324289.7 065_o_m_n_a.png       O        z            792       16              1     1828.3   322461.4       7016  NNB         B     15
      16  test        2     0.0    1-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 326039.3 013_y_m_n_a.png       O        m            686       17              1     1745.9   324293.4       7016  NNB         B     16
      17  test        2     1.0    1-Back       1                z Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 327922.5 013_y_m_n_a.png       O        z            841       18              1     1879.1   326043.4       7016  NNB         B     17
       0  test        3     1.0    1-Back                          Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 327922.5 173_y_f_n_a.png       O    space           5382        1              1     1879.1   326043.4       7016  NNB         B      0
       1  test        3     0.0    1-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 337153.5 065_o_m_n_a.png       O        m            710        1              1     1729.8   335423.7       7016  NNB         B      1
       2  test        3     1.0    1-Back       1                z Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 339001.8 065_o_m_n_a.png       O        z            825        1              1     1844.3   337157.5       7016  NNB         B      2
       3  test        3     0.0    1-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 340684.7 097_m_f_n_a.png       O        m            654        1              1     1679.5   339005.2       7016  NNB         B      3
       4  test        3     1.0    1-Back       1                z Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 342834.2 097_m_f_n_a.png       O        z           1133        1              1     2145.6   340688.6       7016  NNB         B      4
       5  test        3     0.0    1-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 344583.5 110_o_f_n_a.png       O        m            718        1              1     1745.1   342838.4       7016  NNB         B      5
       6  test        3     0.0    1-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 346266.1 153_y_m_n_a.png       O        m            641        1              1     1678.5   344587.6       7016  NNB         B      6
       7  test        3     0.0    1-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 347865.6 110_o_f_n_a.png       O        m            567        1              1     1595.7   346269.9       7016  NNB         B      7
       8  test        3     0.0    1-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 349481.8 013_y_m_n_a.png       O        m            592        1              1     1612.3   347869.5       7016  NNB         B      8
       9  test        3     1.0    1-Back       1                z Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 351314.6 013_y_m_n_a.png       O        z            808        1              1     1829.1   349485.5       7016  NNB         B      9
      10  test        3     0.0    1-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 353030.8 029_m_f_n_a.png       O        m            695        1              1     1712.5   351318.3       7016  NNB         B     10
      11  test        3     0.0    1-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 354713.4 152_y_f_n_a.png       O        m            658        1              1     1678.9   353034.5       7016  NNB         B     11
      12  test        3     1.0    1-Back       1                z Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 356629.8 152_y_f_n_a.png       O        z            896        1              1     1912.0   354717.8       7016  NNB         B     12
      13  test        3     0.0    1-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 358396.0 029_m_f_n_a.png       O        m            748        1              1     1762.2   356633.8       7016  NNB         B     13
      14  test        3     0.0    1-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 360061.9 126_m_m_n_a.png       O        m            646        1              1     1662.1   358399.8       7016  NNB         B     14
      15  test        3     1.0    1-Back       1                z Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 361711.4 126_m_m_n_a.png       O        z            619        1              1     1645.5   360065.9       7016  NNB         B     15
      16  test        3     0.0    1-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 363410.6 086_o_f_n_a.png       O        m            674        1              1     1695.3   361715.3       7016  NNB         B     16
      17  test        3     1.0    1-Back       1                z Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 365226.9 086_o_f_n_a.png       O        z            790        1              1     1812.4   363414.5       7016  NNB         B     17
       0  test        4     1.0    1-Back                          Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 365226.9 097_m_f_n_a.png       O    space           1774        1              1     1812.4   363414.5       7016  NNB         B      0
       1  test        4     0.0    1-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 370841.7 065_o_m_n_a.png       O        m            684        2              1     1711.8   369129.9       7016  NNB         B      1
       2  test        4     0.0    1-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 372558.1 097_m_f_n_a.png       O        m            688        3              1     1712.6   370845.5       7016  NNB         B      2
       3  test        4     0.0    1-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 374324.0 110_o_f_n_a.png       O        m            739        4              1     1761.7   372562.3       7016  NNB         B      3
       4  test        4     1.0    1-Back       1                z Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 376106.8 110_o_f_n_a.png       O        z            757        5              1     1778.9   374327.9       7016  NNB         B      4
       5  test        4     0.0    1-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 377823.0 152_y_f_n_a.png       O        m            686        6              1     1712.3   376110.7       7016  NNB         B      5
       6  test        4     0.0    1-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 379505.9 153_y_m_n_a.png       O        m            650        7              1     1679.3   377826.6       7016  NNB         B      6
       7  test        4     1.0    1-Back       1                z Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 381138.6 153_y_m_n_a.png       O        z            615        8              1     1629.0   379509.6       7016  NNB         B      7
       8  test        4     0.0    1-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 382814.2 152_y_f_n_a.png       O        m            659        9              1     1671.5   381142.7       7016  NNB         B      8
       9  test        4     0.0    1-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 384470.8 178_m_m_n_a.png       O        m            636       10              1     1652.6   382818.2       7016  NNB         B      9
      10  test        4     1.0    1-Back       1                z Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 386137.0 178_m_m_n_a.png       O        z            626       11              1     1662.5   384474.5       7016  NNB         B     10
      11  test        4     0.0    1-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 387769.9 086_o_f_n_a.png       O        m            608       12              1     1628.9   386141.0       7016  NNB         B     11
      12  test        4     0.0    1-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 389602.6 176_o_m_n_a.png       O        m            808       13              1     1828.8   387773.8       7016  NNB         B     12
      13  test        4     0.0    1-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 391202.0 086_o_f_n_a.png       O        m            583       14              1     1593.6   389608.4       7016  NNB         B     13
      14  test        4     0.0    1-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 392851.6 173_y_f_n_a.png       O        m            631       15              1     1646.0   391205.6       7016  NNB         B     14
      15  test        4     1.0    1-Back       1                z Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 394450.9 173_y_f_n_a.png       O        z            582       16              1     1595.2   392855.7       7016  NNB         B     15
      16  test        4     0.0    1-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 396067.1 029_m_f_n_a.png       O        m            589       17              1     1612.4   394454.7       7016  NNB         B     16
      17  test        4     1.0    1-Back       1                z Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 397850.0 029_m_f_n_a.png       O        z            750       18              1     1778.8   396071.2       7016  NNB         B     17
       0  test        5     1.0    1-Back                          Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 397850.0 176_o_m_n_a.png       O    space           3503        1              1     1778.8   396071.2       7016  NNB         B      0
       1  test        5     1.0    1-Back       1                z Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 405514.3 176_o_m_n_a.png       O        z           1100        2              1     2128.3   403386.0       7016  NNB         B      1
       2  test        5     0.0    1-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 407247.1 152_y_f_n_a.png       O        m            711        3              1     1728.9   405518.2       7016  NNB         B      2
       3  test        5     0.0    1-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 409213.0 153_y_m_n_a.png       O        m            938        4              1     1962.6   407250.4       7016  NNB         B      3
       4  test        5     0.0    1-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 410929.1 152_y_f_n_a.png       O        m            684        5              1     1712.1   409217.0       7016  NNB         B      4
       5  test        5     0.0    1-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 412478.8 126_m_m_n_a.png       O        m            528        6              1     1546.3   410932.5       7016  NNB         B      5
       6  test        5     1.0    1-Back       1                z Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 414111.5 126_m_m_n_a.png       O        z            611        7              1     1628.9   412482.6       7016  NNB         B      6
       7  test        5     0.0    1-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 415694.4 173_y_f_n_a.png       O        m            562        8              1     1579.0   414115.4       7016  NNB         B      7
       8  test        5     0.0    1-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 417644.2 013_y_m_n_a.png       O        m            931        9              1     1946.1   415698.1       7016  NNB         B      8
       8  test        5     0.0    1-Back       0                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 419693.1 173_y_f_n_a.png       O        z           1028       10              1     2045.5   417647.6       7016  NNB         B      9
       9  test        5     0.0    1-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 421409.4 086_o_f_n_a.png       O        m            684       11              1     1712.9   419696.5       7016  NNB         B     10
      10  test        5     1.0    1-Back       1                z Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 423275.3 086_o_f_n_a.png       O        z            848       12              1     1861.9   421413.4       7016  NNB         B     11
      11  test        5     0.0    1-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 424924.9 065_o_m_n_a.png       O        m            622       13              1     1646.0   423278.9       7016  NNB         B     12
      12  test        5     0.0    1-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 426507.7 097_m_f_n_a.png       O        m            557       14              1     1579.2   424928.5       7016  NNB         B     13
      13  test        5     1.0    1-Back       1                z Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 428190.5 097_m_f_n_a.png       O        z            662       15              1     1679.3   426511.2       7016  NNB         B     14
      14  test        5     0.0    1-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 429766.4 065_o_m_n_a.png       O        m            559       16              1     1571.9   428194.5       7016  NNB         B     15
      15  test        5     0.0    1-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 431339.5 029_m_f_n_a.png       O        m            565       17              1     1569.5   429770.0       7016  NNB         B     16
      16  test        5     0.0    1-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 432972.3 178_m_m_n_a.png       O        m            614       18              1     1628.7   431343.6       7016  NNB         B     17
       0  prac        1     0.0    2-Back                          Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 432972.3 013_y_m_n_a.png       O    space          33733        1              1     1628.7   431343.6       7016  NNB         B      0
       0  prac        1     0.0    2-Back                          Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 432972.3 029_m_f_n_a.png       O    space          33733        2              1     1628.7   431343.6       7016  NNB         B      0
       1  prac        1     1.0    2-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 588373.6 065_o_m_n_a.png       O        m           1050        3              1     1927.3   586446.3       7016  NNB         B      1
       2  prac        1     0.0    2-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 590206.3 086_o_f_n_a.png       O        m            940        4              1     1827.1   588379.2       7016  NNB         B      2
       2  prac        1     0.0    2-Back       0                z Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 592088.8 065_o_m_n_a.png       O        m           1094        5              1     1876.4   590212.4       7016  NNB         B      3
       2  prac        1     1.0    2-Back       0                z Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 593905.0 086_o_f_n_a.png       O        m           1035        6              1     1810.7   592094.3       7016  NNB         B      4
       3  prac        1     0.0    2-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 596021.0 178_m_m_n_a.png       O        m           1238        7              1     2110.7   593910.3       7016  NNB         B      5
       4  prac        1     0.0    2-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 597787.1 176_o_m_n_a.png       O        m            880        8              1     1759.8   596027.3       7016  NNB         B      6
       5  prac        1     0.0    2-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 599403.3 173_y_f_n_a.png       O        m            752        9              1     1611.0   597792.3       7016  NNB         B      7
       6  prac        1     1.0    2-Back       1                z Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 601102.7 176_o_m_n_a.png       O        z            913       10              1     1693.9   599408.8       7016  NNB         B      8
       7  prac        1     0.0    2-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 602952.5 152_y_f_n_a.png       O        m            968       11              1     1844.1   601108.4       7016  NNB         B      9
       8  prac        1     0.0    2-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 604886.1 178_m_m_n_a.png       O        m           1172       12              1     1928.5   602957.6       7016  NNB         B     10
       0  test        1     0.0    2-Back                          Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 604886.1 153_y_m_n_a.png       O    space          33442        1              1     1928.5   602957.6       7016  NNB         B      0
       0  test        1     0.0    2-Back                          Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 604886.1 153_y_m_n_a.png       O    space          33442        2              1     1928.5   602957.6       7016  NNB         B      0
       1  test        1     0.0    2-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 656352.1 086_o_f_n_a.png       O        m            694        3              1     1712.5   654639.6       7016  NNB         B      1
       2  test        1     0.0    2-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 658101.5 126_m_m_n_a.png       O        m            721        4              1     1745.7   656355.8       7016  NNB         B      2
       3  test        1     1.0    2-Back       1                z Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 659800.9 086_o_f_n_a.png       O        z            668        5              1     1696.4   658104.5       7016  NNB         B      3
       4  test        1     0.0    2-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 661533.7 152_y_f_n_a.png       O        m            712        6              1     1729.0   659804.7       7016  NNB         B      4
       5  test        1     0.0    2-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 663616.4 126_m_m_n_a.png       O        m           1060        7              1     2078.5   661537.9       7016  NNB         B      5
       6  test        1     1.0    2-Back       1                z Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 665849.2 152_y_f_n_a.png       O        z           1201        8              1     2229.1   663620.1       7016  NNB         B      6
       7  test        1     0.0    2-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 667931.8 013_y_m_n_a.png       O        m           1064        9              1     2078.6   665853.2       7016  NNB         B      7
       8  test        1     0.0    2-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 669981.1 110_o_f_n_a.png       O        m           1030       10              1     2046.3   667934.8       7016  NNB         B      8
       9  test        1     1.0    2-Back       1                z Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 672180.3 013_y_m_n_a.png       O        z           1172       11              1     2196.2   669984.1       7016  NNB         B      9
      10  test        1     0.0    2-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 674029.5 029_m_f_n_a.png       O        m            829       12              1     1846.0   672183.5       7016  NNB         B     10
      10  test        1     0.0    2-Back       0                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 676512.3 029_m_f_n_a.png       O        z           1460       13              1     2479.1   674033.2       7016  NNB         B     11
      11  test        1     0.0    2-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 678395.0 065_o_m_n_a.png       O        m            857       14              1     1879.0   676516.0       7016  NNB         B     12
      12  test        1     0.0    2-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 680327.9 110_o_f_n_a.png       O        m            902       15              1     1929.1   678398.8       7016  NNB         B     13
      13  test        1     1.0    2-Back       1                z Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 682277.1 065_o_m_n_a.png       O        z            922       16              1     1945.3   680331.8       7016  NNB         B     14
      14  test        1     0.0    2-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 684110.0 097_m_f_n_a.png       O        m            812       17              1     1828.4   682281.6       7016  NNB         B     15
      15  test        1     0.0    2-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 686159.4 178_m_m_n_a.png       O        m           1019       18              1     2045.7   684113.7       7016  NNB         B     16
       0  test        2     0.0    2-Back                          Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 686159.4 178_m_m_n_a.png       O    space          17258        1              1     2045.7   684113.7       7016  NNB         B      0
       0  test        2     0.0    2-Back                          Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 686159.4 173_y_f_n_a.png       O    space          17258        2              1     2045.7   684113.7       7016  NNB         B      0
       1  test        2     1.0    2-Back       1                z Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 710751.7 178_m_m_n_a.png       O        z           1177        3              1     2196.3   708555.4       7016  NNB         B      1
       2  test        2     0.0    2-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 712567.7 097_m_f_n_a.png       O        m            794        4              1     1812.3   710755.4       7016  NNB         B      2
       2  test        2     0.0    2-Back       0                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 714450.4 173_y_f_n_a.png       O        z            850        5              1     1878.7   712571.7       7016  NNB         B      3
       3  test        2     0.0    2-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 716266.4 065_o_m_n_a.png       O        m            799        6              1     1812.7   714453.7       7016  NNB         B      4
       4  test        2     0.0    2-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 718166.0 152_y_f_n_a.png       O        m            871        7              1     1896.0   716270.0       7016  NNB         B      5
       5  test        2     1.0    2-Back       1                z Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 720098.5 065_o_m_n_a.png       O        z            915        8              1     1929.0   718169.5       7016  NNB         B      6
       6  test        2     0.0    2-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 722648.1 013_y_m_n_a.png       O        m           1527        9              1     2546.0   720102.1       7016  NNB         B      7
       7  test        2     0.0    2-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 724697.3 013_y_m_n_a.png       O        m           1025       10              1     2045.2   722652.1       7016  NNB         B      8
       8  test        2     0.0    2-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 726696.6 029_m_f_n_a.png       O        m            975       11              1     1995.6   724701.0       7016  NNB         B      9
       8  test        2     0.0    2-Back       0                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 728462.8 173_y_f_n_a.png       O        z            745       12              1     1762.4   726700.4       7016  NNB         B     10
       8  test        2     1.0    2-Back       0                z Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 730062.1 029_m_f_n_a.png       O        m            571       13              1     1595.7   728466.4       7016  NNB         B     11
       9  test        2     0.0    2-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 731928.2 176_o_m_n_a.png       O        m            843       14              1     1862.6   730065.6       7016  NNB         B     12
      10  test        2     0.0    2-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 733861.0 176_o_m_n_a.png       O        m            913       15              1     1929.1   731931.9       7016  NNB         B     13
      11  test        2     0.0    2-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 736077.1 110_o_f_n_a.png       O        m           1196       16              1     2212.8   733864.3       7016  NNB         B     14
      12  test        2     0.0    2-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 737926.4 126_m_m_n_a.png       O        m            820       17              1     1845.4   736081.0       7016  NNB         B     15
      13  test        2     1.0    2-Back       1                z Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 739642.5 110_o_f_n_a.png       O        z            683       18              1     1712.3   737930.2       7016  NNB         B     16
       0  test        3     1.0    2-Back                          Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 739642.5 153_y_m_n_a.png       O    space           6398        1              1     1712.3   737930.2       7016  NNB         B      0
       0  test        3     1.0    2-Back                          Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 739642.5 153_y_m_n_a.png       O    space           6398        2              1     1712.3   737930.2       7016  NNB         B      0
       1  test        3     0.0    2-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 753171.5 110_o_f_n_a.png       O        m            956        3              1     1979.0   751192.5       7016  NNB         B      1
       2  test        3     0.0    2-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 755004.3 178_m_m_n_a.png       O        m            814        4              1     1829.1   753175.2       7016  NNB         B      2
       3  test        3     1.0    2-Back       1                z Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 756787.2 110_o_f_n_a.png       O        z            757        5              1     1779.1   755008.1       7016  NNB         B      3
       4  test        3     0.0    2-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 758819.9 013_y_m_n_a.png       O        m           1014        6              1     2029.0   756790.9       7016  NNB         B      4
       4  test        3     0.0    2-Back       0                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 760952.7 178_m_m_n_a.png       O        z           1102        7              1     2128.8   758823.9       7016  NNB         B      5
       5  test        3     1.0    2-Back       1                z Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 763018.5 013_y_m_n_a.png       O        z           1033        8              1     2062.2   760956.3       7016  NNB         B      6
       6  test        3     0.0    2-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 765201.1 173_y_f_n_a.png       O        m           1151        9              1     2179.5   763021.6       7016  NNB         B      7
       6  test        3     0.0    2-Back       0                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 767334.0 126_m_m_n_a.png       O        z           1104       10              1     2129.9   765204.1       7016  NNB         B      8
       7  test        3     1.0    2-Back       1                z Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 769333.1 173_y_f_n_a.png       O        z            971       11              1     1995.7   767337.4       7016  NNB         B      9
       7  test        3     1.0    2-Back       0                z Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 771449.1 126_m_m_n_a.png       O        m           1092       12              1     2112.0   769337.1       7016  NNB         B     10
       8  test        3     0.0    2-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 773282.2 110_o_f_n_a.png       O        m            816       13              1     1829.3   771452.9       7016  NNB         B     11
       9  test        3     0.0    2-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 775064.8 097_m_f_n_a.png       O        m            759       14              1     1779.5   773285.3       7016  NNB         B     12
      10  test        3     0.0    2-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 776831.0 065_o_m_n_a.png       O        m            737       15              1     1762.6   775068.4       7016  NNB         B     13
      11  test        3     1.0    2-Back       1                z Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 778580.3 097_m_f_n_a.png       O        z            723       16              1     1746.2   776834.1       7016  NNB         B     14
      12  test        3     0.0    2-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 780413.0 086_o_f_n_a.png       O        m            805       17              1     1829.1   778583.9       7016  NNB         B     15
      13  test        3     0.0    2-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 782679.1 086_o_f_n_a.png       O        m           1244       18              1     2262.3   780416.8       7016  NNB         B     16
       0  test        4     0.0    2-Back                          Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 782679.1 176_o_m_n_a.png       O    space           2386        1              1     2262.3   780416.8       7016  NNB         B      0
       0  test        4     0.0    2-Back                          Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 782679.1 152_y_f_n_a.png       O    space           2386        2              1     2262.3   780416.8       7016  NNB         B      0
       1  test        4     1.0    2-Back       1                z Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 792242.6 176_o_m_n_a.png       O        z            907        3              1     1929.1   790313.5       7016  NNB         B      1
       2  test        4     1.0    2-Back       1                z Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 794108.8 152_y_f_n_a.png       O        z            839        4              1     1862.6   792246.2       7016  NNB         B      2
       3  test        4     0.0    2-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 795925.1 110_o_f_n_a.png       O        m            788        5              1     1813.0   794112.1       7016  NNB         B      3
       4  test        4     0.0    2-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 797840.9 110_o_f_n_a.png       O        m            885        6              1     1912.4   795928.5       7016  NNB         B      4
       5  test        4     0.0    2-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 799773.7 029_m_f_n_a.png       O        m            912        7              1     1929.2   797844.5       7016  NNB         B      5
       6  test        4     0.0    2-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 801506.3 013_y_m_n_a.png       O        m            716        8              1     1728.6   799777.7       7016  NNB         B      6
       7  test        4     1.0    2-Back       1                z Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 803222.6 029_m_f_n_a.png       O        z            695        9              1     1712.5   801510.1       7016  NNB         B      7
       8  test        4     0.0    2-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 805122.1 126_m_m_n_a.png       O        m            875       10              1     1896.3   803225.8       7016  NNB         B      8
       9  test        4     0.0    2-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 807537.9 013_y_m_n_a.png       O        m           1392       11              1     2412.0   805125.9       7016  NNB         B      9
      10  test        4     0.0    2-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 809370.7 086_o_f_n_a.png       O        m            816       12              1     1829.2   807541.5       7016  NNB         B     10
      11  test        4     0.0    2-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 811236.6 153_y_m_n_a.png       O        m            846       13              1     1862.8   809373.8       7016  NNB         B     11
      12  test        4     1.0    2-Back       1                z Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 813019.3 086_o_f_n_a.png       O        z            765       14              1     1778.4   811240.9       7016  NNB         B     12
      13  test        4     1.0    2-Back       1                z Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 814952.2 153_y_m_n_a.png       O        z            909       15              1     1929.4   813022.8       7016  NNB         B     13
      14  test        4     0.0    2-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 816901.5 178_m_m_n_a.png       O        m            928       16              1     1946.2   814955.3       7016  NNB         B     14
      15  test        4     0.0    2-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 818684.2 097_m_f_n_a.png       O        m            756       17              1     1778.8   816905.4       7016  NNB         B     15
      16  test        4     1.0    2-Back       1                z Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 820517.0 178_m_m_n_a.png       O        z            813       18              1     1829.4   818687.6       7016  NNB         B     16
       0  test        5     1.0    2-Back                          Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 820517.0 153_y_m_n_a.png       O    space           2604        1              1     1829.4   818687.6       7016  NNB         B      0
       0  test        5     1.0    2-Back                          Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 820517.0 097_m_f_n_a.png       O    space           2604        2              1     1829.4   818687.6       7016  NNB         B      0
       1  test        5     1.0    2-Back       1                z Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 830130.6 153_y_m_n_a.png       O        z            932        3              1     1944.1   828186.5       7016  NNB         B      1
       2  test        5     1.0    2-Back       1                z Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 832030.2 097_m_f_n_a.png       O        z            879        4              1     1896.0   830134.2       7016  NNB         B      2
       3  test        5     0.0    2-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 833846.4 086_o_f_n_a.png       O        m            787        5              1     1812.8   832033.6       7016  NNB         B      3
       4  test        5     0.0    2-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 835745.7 153_y_m_n_a.png       O        m            867        6              1     1895.6   833850.1       7016  NNB         B      4
       5  test        5     0.0    2-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 837728.3 173_y_f_n_a.png       O        m            960        7              1     1978.9   835749.4       7016  NNB         B      5
       6  test        5     0.0    2-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 839594.3 086_o_f_n_a.png       O        m            841        8              1     1862.1   837732.2       7016  NNB         B      6
       7  test        5     1.0    2-Back       1                z Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 841277.4 173_y_f_n_a.png       O        z            663        9              1     1679.5   839597.9       7016  NNB         B      7
       8  test        5     0.0    2-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 843210.2 065_o_m_n_a.png       O        m            908       10              1     1929.7   841280.5       7016  NNB         B      8
       8  test        5     0.0    2-Back       0                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 845675.9 029_m_f_n_a.png       O        z           1447       11              1     2461.8   843214.1       7016  NNB         B      9
       9  test        5     0.0    2-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 847558.8 126_m_m_n_a.png       O        m            853       12              1     1879.4   845679.4       7016  NNB         B     10
      10  test        5     0.0    2-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 849424.7 065_o_m_n_a.png       O        m            835       13              1     1862.2   847562.5       7016  NNB         B     11
      11  test        5     1.0    2-Back       1                z Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 851207.0 126_m_m_n_a.png       O        z            761       14              1     1778.2   849428.8       7016  NNB         B     12
      12  test        5     0.0    2-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 852990.2 152_y_f_n_a.png       O        m            754       15              1     1779.4   851210.8       7016  NNB         B     13
      13  test        5     0.0    2-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 855023.0 176_o_m_n_a.png       O        m           1003       16              1     2029.0   852994.0       7016  NNB         B     14
      14  test        5     0.0    2-Back       1                m Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 856838.8 029_m_f_n_a.png       O        m            786       17              1     1811.8   855027.0       7016  NNB         B     15
      15  test        5     1.0    2-Back       1                z Tue Sep 03 2024 08:57:35 GMT-0500 (Central Daylight Time) 858388.5 176_o_m_n_a.png       O        z            530       18              1     1546.7   856841.8       7016  NNB         B     16