 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time)      NaN 093_m_f_n_a.png       O    space           9557        1              1        NaN        NaN       7039  NNB         C      0
       1  prac        1     0.0    1-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 120667.0 098_y_f_n_a.png       O        m           1200        2              1     2073.8   118593.2       7039  NNB         C      1
       2  prac        1     1.0    1-Back       1                z Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 123132.6 098_y_f_n_a.png       O        z           1705        3              1     2460.0   120672.6       7039  NNB         C      2
       3  prac        1     0.0    1-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 125248.8 059_o_m_n_a.png       O        m           1227        4              1     2109.9   123138.9       7039  NNB         C      3
       4  prac        1     0.0    1-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 127098.1 092_m_m_n_a.png       O        m            971        5              1     1843.6   125254.5       7039  NNB         C      4
       5  prac        1     1.0    1-Back       1                z Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 128714.4 092_m_m_n_a.png       O        z            834        6              1     1610.9   127103.5       7039  NNB         C      5
       6  prac        1     0.0    1-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 130564.6 130_o_f_n_a.png       O        m            954        7              1     1844.7   128719.9       7039  NNB         C      6
       7  prac        1     0.0    1-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 132346.3 082_m_m_n_a.png       O        m            910        8              1     1775.9   130570.4       7039  NNB         C      7
       8  prac        1     0.0    1-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 134079.1 093_m_f_n_a.png       O        m            853        9              1     1726.9   132352.2       7039  NNB         C      8
       9  prac        1     1.0    1-Back       1                z Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 135662.1 093_m_f_n_a.png       O        z            805       10              1     1577.8   134084.3       7039  NNB         C      9
      10  prac        1     0.0    1-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 137395.1 059_o_m_n_a.png       O        m            949       11              1     1727.1   135668.0       7039  NNB         C     10
      11  prac        1     0.0    1-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 139244.3 028_y_f_n_a.png       O        m            978       12              1     1843.5   137400.8       7039  NNB         C     11
       0  test        1     0.0    1-Back                          Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 139244.3 098_y_f_n_a.png       O    space           8631        1              1     1843.5   137400.8       7039  NNB         C      0
       1  test        1     0.0    1-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 158921.3 006_m_f_n_a.png       O        m            958        2              1     1994.3   156927.0       7039  NNB         C      1
       2  test        1     0.0    1-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 161070.9 028_y_f_n_a.png       O        m           1103        3              1     2145.7   158925.2       7039  NNB         C      2
       3  test        1     1.0    1-Back       1                z Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 162670.0 028_y_f_n_a.png       O        z            553        4              1     1595.2   161074.8       7039  NNB         C      3
       4  test        1     0.0    1-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 164236.4 006_m_f_n_a.png       O        m            539        5              1     1563.0   162673.4       7039  NNB         C      4
       5  test        1     0.0    1-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 166035.9 059_o_m_n_a.png       O        m            773        6              1     1795.3   164240.6       7039  NNB         C      5
       6  test        1     1.0    1-Back       1                z Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 167951.9 059_o_m_n_a.png       O        z            893        7              1     1912.1   166039.8       7039  NNB         C      6
       7  test        1     0.0    1-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 169884.4 092_m_m_n_a.png       O        m            913        8              1     1929.0   167955.4       7039  NNB         C      7
       8  test        1     0.0    1-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 171851.9 130_o_f_n_a.png       O        m            932        9              1     1964.1   169887.8       7039  NNB         C      8
       9  test        1     0.0    1-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 173833.5 092_m_m_n_a.png       O        m            958       10              1     1977.5   171856.0       7039  NNB         C      9
      10  test        1     0.0    1-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 175599.6 057_y_m_n_a.png       O        m            735       11              1     1762.4   173837.2       7039  NNB         C     10
      11  test        1     1.0    1-Back       1                z Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 177299.1 057_y_m_n_a.png       O        z            665       12              1     1696.0   175603.1       7039  NNB         C     11
      12  test        1     0.0    1-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 178931.7 030_o_f_n_a.png       O        m            606       13              1     1629.4   177302.3       7039  NNB         C     12
      13  test        1     1.0    1-Back       1                z Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 180781.3 030_o_f_n_a.png       O        z            821       14              1     1845.9   178935.4       7039  NNB         C     13
      14  test        1     0.0    1-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 182647.2 031_y_m_n_a.png       O        m            844       15              1     1862.1   180785.1       7039  NNB         C     14
      15  test        1     0.0    1-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 184413.6 093_m_f_n_a.png       O        m            738       16              1     1762.2   182651.4       7039  NNB         C     15
      16  test        1     0.0    1-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 186229.4 146_o_m_n_a.png       O        m            787       17              1     1811.2   184418.2       7039  NNB         C     16
      17  test        1     0.0    1-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 188095.5 093_m_f_n_a.png       O        m            835       18              1     1862.2   186233.3       7039  NNB         C     17
       0  test        2     0.0    1-Back                          Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 188095.5 092_m_m_n_a.png       O    space           4894        1              1     1862.2   186233.3       7039  NNB         C      0
       1  test        2     0.0    1-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 196759.4 006_m_f_n_a.png       O        m            744        2              1     1760.3   194999.1       7039  NNB         C      1
       2  test        2     1.0    1-Back       1                z Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 198792.4 006_m_f_n_a.png       O        z           1009        3              1     2028.7   196763.7       7039  NNB         C      2
       3  test        2     0.0    1-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 200608.2 092_m_m_n_a.png       O        m            785        4              1     1811.9   198796.3       7039  NNB         C      3
       4  test        2     0.0    1-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 202374.4 057_y_m_n_a.png       O        m            736        5              1     1761.6   200612.8       7039  NNB         C      4
       5  test        2     0.0    1-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 203991.0 098_y_f_n_a.png       O        m            587        6              1     1613.1   202377.9       7039  NNB         C      5
       6  test        2     1.0    1-Back       1                z Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 205790.1 098_y_f_n_a.png       O        z            777        7              1     1795.3   203994.8       7039  NNB         C      6
       7  test        2     0.0    1-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 207689.9 057_y_m_n_a.png       O        m            875        8              1     1896.0   205793.9       7039  NNB         C      7
       8  test        2     0.0    1-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 209638.7 030_o_f_n_a.png       O        m            920        9              1     1944.9   207693.8       7039  NNB         C      8
       9  test        2     0.0    1-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 211405.0 082_m_m_n_a.png       O        m            745       10              1     1761.8   209643.2       7039  NNB         C      9
      10  test        2     1.0    1-Back       1                z Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 213154.3 082_m_m_n_a.png       O        z            716       11              1     1745.8   211408.5       7039  NNB         C     10
      11  test        2     0.0    1-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 214854.0 030_o_f_n_a.png       O        m            671       12              1     1696.5   213157.5       7039  NNB         C     11
      12  test        2     0.0    1-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 216484.5 130_o_f_n_a.png       O        m            612       13              1     1626.6   214857.9       7039  NNB         C     12
      13  test        2     0.0    1-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 218402.9 059_o_m_n_a.png       O        m            882       14              1     1914.4   216488.5       7039  NNB         C     13
      14  test        2     0.0    1-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 220119.0 146_o_m_n_a.png       O        m            694       15              1     1712.3   218406.7       7039  NNB         C     14
      15  test        2     1.0    1-Back       1                z Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 221951.5 146_o_m_n_a.png       O        z            802       16              1     1828.5   220123.0       7039  NNB         C     15
      16  test        2     0.0    1-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 223867.9 031_y_m_n_a.png       O        m            889       17              1     1912.8   221955.1       7039  NNB         C     16
      17  test        2     1.0    1-Back       1                z Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 225467.4 031_y_m_n_a.png       O        z            573       18              1     1595.6   223871.8       7039  NNB         C     17
       0  test        3     1.0    1-Back                          Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 225467.4 028_y_f_n_a.png       O    space           2750        1              1     1595.6   223871.8       7039  NNB         C      0
       1  test        3     0.0    1-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 232082.0 146_o_m_n_a.png       O        m            726        1              1     1745.3   230336.7       7039  NNB         C      1
       2  test        3     1.0    1-Back       1                z Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 233614.6 146_o_m_n_a.png       O        z            503        1              1     1528.7   232085.9       7039  NNB         C      2
       3  test        3     0.0    1-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 235447.4 093_m_f_n_a.png       O        m            802        1              1     1828.7   233618.7       7039  NNB         C      3
       3  test        3     1.0    1-Back       0                z Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 237063.6 093_m_f_n_a.png       O        m            593        1              1     1612.8   235450.8       7039  NNB         C      4
       4  test        3     0.0    1-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 239147.4 030_o_f_n_a.png       O        m           1066        1              1     2079.7   237067.7       7039  NNB         C      5
       4  test        3     0.0    1-Back       0                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 240945.6 057_y_m_n_a.png       O        z            757        1              1     1794.7   239150.9       7039  NNB         C      6
       5  test        3     0.0    1-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 242895.1 030_o_f_n_a.png       O        m            928        1              1     1945.4   240949.7       7039  NNB         C      7
       6  test        3     0.0    1-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 244761.5 031_y_m_n_a.png       O        m            834        1              1     1863.0   242898.5       7039  NNB         C      8
       7  test        3     1.0    1-Back       1                z Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 246660.4 031_y_m_n_a.png       O        z            872        1              1     1895.6   244764.8       7039  NNB         C      9
       8  test        3     0.0    1-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 248659.8 006_m_f_n_a.png       O        m            972        1              1     1995.7   246664.1       7039  NNB         C     10
       9  test        3     0.0    1-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 250376.2 098_y_f_n_a.png       O        m            693        1              1     1712.6   248663.6       7039  NNB         C     11
      10  test        3     1.0    1-Back       1                z Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 252291.9 098_y_f_n_a.png       O        z            898        1              1     1911.8   250380.1       7039  NNB         C     12
      11  test        3     0.0    1-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 254059.6 006_m_f_n_a.png       O        m            733        1              1     1763.8   252295.8       7039  NNB         C     13
      12  test        3     0.0    1-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 255841.0 092_m_m_n_a.png       O        m            751        1              1     1777.3   254063.7       7039  NNB         C     14
      13  test        3     1.0    1-Back       1                z Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 257473.9 092_m_m_n_a.png       O        z            609        1              1     1628.5   255845.4       7039  NNB         C     15
      14  test        3     0.0    1-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 259156.6 130_o_f_n_a.png       O        m            655        1              1     1679.3   257477.3       7039  NNB         C     16
      15  test        3     1.0    1-Back       1                z Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 260806.2 130_o_f_n_a.png       O        z            628        1              1     1646.1   259160.1       7039  NNB         C     17
       0  test        4     1.0    1-Back                          Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 260806.2 093_m_f_n_a.png       O    space           1699        1              1     1646.1   259160.1       7039  NNB         C      0
       1  test        4     0.0    1-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 266504.2 146_o_m_n_a.png       O        m            860        2              1     1879.1   264625.1       7039  NNB         C      1
       2  test        4     0.0    1-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 268203.7 093_m_f_n_a.png       O        m            680        3              1     1696.2   266507.5       7039  NNB         C      2
       3  test        4     0.0    1-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 269953.5 030_o_f_n_a.png       O        m            725        4              1     1746.7   268206.8       7039  NNB         C      3
       4  test        4     1.0    1-Back       1                z Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 271686.3 030_o_f_n_a.png       O        z            712        5              1     1728.8   269957.5       7039  NNB         C      4
       5  test        4     0.0    1-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 273451.9 098_y_f_n_a.png       O        m            747        6              1     1761.2   271690.7       7039  NNB         C      5
       6  test        4     0.0    1-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 275368.5 057_y_m_n_a.png       O        m            885        7              1     1913.4   273455.1       7039  NNB         C      6
       7  test        4     1.0    1-Back       1                z Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 276934.5 057_y_m_n_a.png       O        z            545        8              1     1562.0   275372.5       7039  NNB         C      7
       8  test        4     0.0    1-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 278583.9 098_y_f_n_a.png       O        m            618        9              1     1646.1   276937.8       7039  NNB         C      8
       9  test        4     0.0    1-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 280216.7 082_m_m_n_a.png       O        m            601       10              1     1628.8   278587.9       7039  NNB         C      9
      10  test        4     1.0    1-Back       1                z Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 281932.9 082_m_m_n_a.png       O        z            688       11              1     1712.9   280220.0       7039  NNB         C     10
      11  test        4     0.0    1-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 283715.7 130_o_f_n_a.png       O        m            764       12              1     1779.4   281936.3       7039  NNB         C     11
      12  test        4     0.0    1-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 285315.1 059_o_m_n_a.png       O        m            573       13              1     1595.2   283719.9       7039  NNB         C     12
      13  test        4     0.0    1-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 287162.1 130_o_f_n_a.png       O        m            829       14              1     1842.6   285319.5       7039  NNB         C     13
      14  test        4     0.0    1-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 288864.5 028_y_f_n_a.png       O        m            668       15              1     1698.7   287165.8       7039  NNB         C     14
      15  test        4     1.0    1-Back       1                z Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 290613.4 028_y_f_n_a.png       O        z            722       16              1     1745.1   288868.3       7039  NNB         C     15
      16  test        4     0.0    1-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 292596.0 006_m_f_n_a.png       O        m            964       17              1     1978.2   290617.8       7039  NNB         C     16
      17  test        4     1.0    1-Back       1                z Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 294329.2 006_m_f_n_a.png       O        z            701       18              1     1729.9   292599.3       7039  NNB         C     17
       0  test        5     1.0    1-Back                          Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 294329.2 059_o_m_n_a.png       O    space           1969        1              1     1729.9   292599.3       7039  NNB         C      0
       1  test        5     1.0    1-Back       1                z Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 299993.9 059_o_m_n_a.png       O        z            632        2              1     1661.7   298332.2       7039  NNB         C      1
       2  test        5     0.0    1-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 301743.5 098_y_f_n_a.png       O        m            728        3              1     1746.3   299997.2       7039  NNB         C      2
       3  test        5     0.0    1-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 303626.1 057_y_m_n_a.png       O        m            850        4              1     1878.7   301747.4       7039  NNB         C      3
       4  test        5     0.0    1-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 305925.5 098_y_f_n_a.png       O        m           1271        5              1     2295.3   303630.2       7039  NNB         C      4
       5  test        5     0.0    1-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 307758.0 092_m_m_n_a.png       O        m            812        6              1     1828.4   305929.6       7039  NNB         C      5
       6  test        5     1.0    1-Back       1                z Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 309541.0 092_m_m_n_a.png       O        z            746        7              1     1778.8   307762.2       7039  NNB         C      6
       7  test        5     0.0    1-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 311340.1 028_y_f_n_a.png       O        m            780        8              1     1795.1   309545.0       7039  NNB         C      7
       8  test        5     0.0    1-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 313190.9 031_y_m_n_a.png       O        m            822        9              1     1846.8   311344.1       7039  NNB         C      8
       9  test        5     0.0    1-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 314939.5 028_y_f_n_a.png       O        m            731       10              1     1744.4   313195.1       7039  NNB         C      9
      10  test        5     0.0    1-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 316605.4 130_o_f_n_a.png       O        m            638       11              1     1662.5   314942.9       7039  NNB         C     10
      11  test        5     1.0    1-Back       1                z Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 318155.9 130_o_f_n_a.png       O        z            523       12              1     1546.4   316609.5       7039  NNB         C     11
      12  test        5     0.0    1-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 319720.9 146_o_m_n_a.png       O        m            544       13              1     1561.7   318159.2       7039  NNB         C     12
      13  test        5     0.0    1-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 321453.8 093_m_f_n_a.png       O        m            712       14              1     1729.2   319724.6       7039  NNB         C     13
      14  test        5     1.0    1-Back       1                z Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 323003.5 093_m_f_n_a.png       O        z            531       15              1     1546.3   321457.2       7039  NNB         C     14
      15  test        5     0.0    1-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 324636.1 146_o_m_n_a.png       O        m            606       16              1     1629.6   323006.5       7039  NNB         C     15
      16  test        5     0.0    1-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 326302.3 006_m_f_n_a.png       O        m            645       17              1     1662.5   324639.8       7039  NNB         C     16
      17  test        5     0.0    1-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 328118.6 082_m_m_n_a.png       O        m            786       18              1     1812.5   326306.1       7039  NNB         C     17
       0  prac        1     0.0    2-Back                          Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 328118.6 031_y_m_n_a.png       O    space          10482        1              1     1812.5   326306.1       7039  NNB         C      0
       0  prac        1     0.0    2-Back                          Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 328118.6 006_m_f_n_a.png       O    space          10482        2              1     1812.5   326306.1       7039  NNB         C      0
       1  prac        1     1.0    2-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 448514.3 146_o_m_n_a.png       O        m           1177        3              1     2063.8   446450.5       7039  NNB         C      1
       2  prac        1     0.0    2-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 450213.8 130_o_f_n_a.png       O        m            797        4              1     1693.6   448520.2       7039  NNB         C      2
       2  prac        1     0.0    2-Back       0                z Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 451957.4 146_o_m_n_a.png       O        m            870        5              1     1737.9   450219.5       7039  NNB         C      3
       2  prac        1     1.0    2-Back       0                z Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 454378.8 130_o_f_n_a.png       O        m           1639        6              1     2416.0   451962.8       7039  NNB         C      4
       2  prac        1     0.0    2-Back       0                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 457261.3 082_m_m_n_a.png       O     None           2002        7              1     2877.5   454383.8       7039  NNB         C      5
       3  prac        1     0.0    2-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 459327.4 059_o_m_n_a.png       O        m           1189        8              1     2061.1   457266.3       7039  NNB         C      6
       3  prac        1     0.0    2-Back       0                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 461393.4 028_y_f_n_a.png       O        z           1189        9              1     2060.2   459333.2       7039  NNB         C      7
       4  prac        1     1.0    2-Back       1                z Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 463392.8 059_o_m_n_a.png       O        z           1219       10              1     1994.1   461398.7       7039  NNB         C      8
       4  prac        1     0.0    2-Back       0                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 466258.4 098_y_f_n_a.png       O     None           2003       11              1     2860.8   463397.6       7039  NNB         C      9
       5  prac        1     0.0    2-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 468124.8 082_m_m_n_a.png       O        m           1083       12              1     1861.6   466263.2       7039  NNB         C     10
       0  prac        2     0.0    2-Back                          Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 468124.8 031_y_m_n_a.png       O        a          10978        1              1     1861.6   466263.2       7039  NNB         C      0
       0  prac        2     0.0    2-Back                          Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 468124.8 006_m_f_n_a.png       O        a          10978        2              1     1861.6   466263.2       7039  NNB         C      0
       1  prac        2     1.0    2-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 486618.9 146_o_m_n_a.png       O        m           1362        3              1     2244.7   484374.2       7039  NNB         C      1
       2  prac        2     0.0    2-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 488851.4 130_o_f_n_a.png       O        m           1333        4              1     2226.7   486624.7       7039  NNB         C      2
       2  prac        2     0.0    2-Back       0                z Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 490951.0 146_o_m_n_a.png       O        m           1321        5              1     2094.1   488856.9       7039  NNB         C      3
       2  prac        2     1.0    2-Back       0                z Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 493733.3 130_o_f_n_a.png       O     None           2009        6              1     2777.0   490956.3       7039  NNB         C      4
       3  prac        2     0.0    2-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 496099.6 082_m_m_n_a.png       O        m           1591        7              1     2361.1   493738.5       7039  NNB         C      5
       4  prac        2     0.0    2-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 498481.7 059_o_m_n_a.png       O        m           1505        8              1     2376.1   496105.6       7039  NNB         C      6
       4  prac        2     0.0    2-Back       0                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 500414.4 028_y_f_n_a.png       O        z           1059        9              1     1927.5   498486.9       7039  NNB         C      7
       4  prac        2     1.0    2-Back       0                z Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 502347.3 059_o_m_n_a.png       O        m           1158       10              1     1927.5   500419.8       7039  NNB         C      8
       4  prac        2     0.0    2-Back       0                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 505213.1 098_y_f_n_a.png       O     None           2003       11              1     2860.3   502352.8       7039  NNB         C      9
       5  prac        2     0.0    2-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 507762.2 082_m_m_n_a.png       O        m           1760       12              1     2544.0   505218.2       7039  NNB         C     10
       0  test        1     0.0    2-Back                          Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 507762.2 057_y_m_n_a.png       O    space          11878        1              1     2544.0   505218.2       7039  NNB         C      0
       0  test        1     0.0    2-Back                          Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 507762.2 057_y_m_n_a.png       O    space          11878        2              1     2544.0   505218.2       7039  NNB         C      0
       1  test        1     0.0    2-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 536103.5 130_o_f_n_a.png       O        m            986        3              1     2012.1   534091.4       7039  NNB         C      1
       2  test        1     0.0    2-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 538119.4 092_m_m_n_a.png       O        m            994        4              1     2012.0   536107.4       7039  NNB         C      2
       3  test        1     1.0    2-Back       1                z Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 540519.8 130_o_f_n_a.png       O        z           1378        5              1     2396.5   538123.3       7039  NNB         C      3
       4  test        1     0.0    2-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 542717.7 098_y_f_n_a.png       O        m           1170        6              1     2193.6   540524.1       7039  NNB         C      4
       4  test        1     0.0    2-Back       0                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 544867.4 092_m_m_n_a.png       O        z           1123        7              1     2146.7   542720.7       7039  NNB         C      5
       5  test        1     1.0    2-Back       1                z Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 547533.2 098_y_f_n_a.png       O        z           1646        8              1     2662.0   544871.2       7039  NNB         C      6
       6  test        1     0.0    2-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 550032.3 031_y_m_n_a.png       O        m           1477        9              1     2495.4   547536.9       7039  NNB         C      7
       7  test        1     0.0    2-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 552182.9 030_o_f_n_a.png       O        m           1121       10              1     2147.5   550035.4       7039  NNB         C      8
       8  test        1     1.0    2-Back       1                z Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 554181.6 031_y_m_n_a.png       O        z            979       11              1     1994.6   552187.0       7039  NNB         C      9
       9  test        1     0.0    2-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 556446.9 006_m_f_n_a.png       O        m           1245       12              1     2261.7   554185.2       7039  NNB         C     10
       9  test        1     0.0    2-Back       0                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 558846.0 006_m_f_n_a.png       O        z           1378       13              1     2395.3   556450.7       7039  NNB         C     11
      10  test        1     0.0    2-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 561445.5 146_o_m_n_a.png       O        m           1572       14              1     2596.2   558849.3       7039  NNB         C     12
      11  test        1     0.0    2-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 564177.7 030_o_f_n_a.png       O        m           1701       15              1     2729.0   561448.7       7039  NNB         C     13
      12  test        1     1.0    2-Back       1                z Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 566560.5 146_o_m_n_a.png       O        z           1359       16              1     2379.4   564181.1       7039  NNB         C     14
      13  test        1     0.0    2-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 569109.6 093_m_f_n_a.png       O        m           1521       17              1     2545.2   566564.4       7039  NNB         C     15
      14  test        1     0.0    2-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 571708.7 082_m_m_n_a.png       O        m           1571       18              1     2596.1   569112.6       7039  NNB         C     16
       0  test        2     0.0    2-Back                          Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 571708.7 082_m_m_n_a.png       O    space           2845        1              1     2596.1   569112.6       7039  NNB         C      0
       0  test        2     0.0    2-Back                          Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 571708.7 028_y_f_n_a.png       O    space           2845        2              1     2596.1   569112.6       7039  NNB         C      0
       0  test        2     1.0    2-Back       0                z Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 582555.7 082_m_m_n_a.png       O        m           1830        3              1     2845.7   579710.0       7039  NNB         C      1
       1  test        2     0.0    2-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 585304.2 093_m_f_n_a.png       O        m           1726        4              1     2744.3   582559.9       7039  NNB         C      2
       1  test        2     0.0    2-Back       0                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 587120.6 028_y_f_n_a.png       O        z            785        5              1     1813.1   585307.5       7039  NNB         C      3
       2  test        2     0.0    2-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 589519.9 146_o_m_n_a.png       O        m           1368        6              1     2395.3   587124.6       7039  NNB         C      4
       2  test        2     0.0    2-Back       0                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 591669.3 098_y_f_n_a.png       O        z           1121        7              1     2145.7   589523.6       7039  NNB         C      5
       3  test        2     1.0    2-Back       1                z Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 594385.0 146_o_m_n_a.png       O        z           1693        8              1     2711.8   591673.2       7039  NNB         C      6
       4  test        2     0.0    2-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 596634.4 031_y_m_n_a.png       O        m           1217        9              1     2246.2   594388.2       7039  NNB         C      7
       4  test        2     0.0    2-Back       0                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 599016.7 031_y_m_n_a.png       O        z           1351       10              1     2379.1   596637.6       7039  NNB         C      8
       5  test        2     0.0    2-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 601232.8 006_m_f_n_a.png       O        m           1192       11              1     2213.2   599019.6       7039  NNB         C      9
       6  test        2     0.0    2-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 603482.2 028_y_f_n_a.png       O        m           1216       12              1     2246.2   601236.0       7039  NNB         C     10
       7  test        2     1.0    2-Back       1                z Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 605098.5 006_m_f_n_a.png       O        z            590       13              1     1612.4   603486.1       7039  NNB         C     11
       8  test        2     0.0    2-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 607097.8 059_o_m_n_a.png       O        m            967       14              1     1996.0   605101.8       7039  NNB         C     12
       9  test        2     0.0    2-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 609097.2 059_o_m_n_a.png       O        m            967       15              1     1995.3   607101.9       7039  NNB         C     13
      10  test        2     0.0    2-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 611263.1 030_o_f_n_a.png       O        m           1136       16              1     2162.0   609101.1       7039  NNB         C     14
      11  test        2     0.0    2-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 613295.7 092_m_m_n_a.png       O        m           1002       17              1     2029.1   611266.6       7039  NNB         C     15
      12  test        2     1.0    2-Back       1                z Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 615578.4 030_o_f_n_a.png       O        z           1249       18              1     2279.5   613298.9       7039  NNB         C     16
       0  test        3     1.0    2-Back                          Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 615578.4 057_y_m_n_a.png       O    space           2399        1              1     2279.5   613298.9       7039  NNB         C      0
       0  test        3     1.0    2-Back                          Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 615578.4 057_y_m_n_a.png       O    space           2399        2              1     2279.5   613298.9       7039  NNB         C      0
       1  test        3     0.0    2-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 625258.7 030_o_f_n_a.png       O        m           1092        3              1     2112.1   623146.6       7039  NNB         C      1
       2  test        3     0.0    2-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 627474.5 082_m_m_n_a.png       O        m           1182        4              1     2212.5   625262.0       7039  NNB         C      2
       3  test        3     1.0    2-Back       1                z Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 629407.5 030_o_f_n_a.png       O        z            903        5              1     1928.9   627478.6       7039  NNB         C      3
       4  test        3     0.0    2-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 631473.4 031_y_m_n_a.png       O        m           1034        6              1     2062.6   629410.8       7039  NNB         C      4
       4  test        3     0.0    2-Back       0                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 633356.0 082_m_m_n_a.png       O        z            857        7              1     1879.4   631476.6       7039  NNB         C      5
       5  test        3     1.0    2-Back       1                z Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 635705.4 031_y_m_n_a.png       O        z           1317        8              1     2345.6   633359.8       7039  NNB         C      6
       6  test        3     0.0    2-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 637771.6 028_y_f_n_a.png       O        m           1039        9              1     2062.9   635708.7       7039  NNB         C      7
       7  test        3     0.0    2-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 640104.1 092_m_m_n_a.png       O        m           1311       10              1     2328.7   637775.4       7039  NNB         C      8
       8  test        3     1.0    2-Back       1                z Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 641770.4 028_y_f_n_a.png       O        z            641       11              1     1662.5   640107.9       7039  NNB         C      9
       8  test        3     1.0    2-Back       0                z Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 644735.8 092_m_m_n_a.png       O        m           1944       12              1     2961.9   641773.9       7039  NNB         C     10
       9  test        3     0.0    2-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 647052.0 030_o_f_n_a.png       O        m           1282       13              1     2312.5   644739.5       7039  NNB         C     11
      10  test        3     0.0    2-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 649118.0 093_m_f_n_a.png       O        m           1045       14              1     2062.5   647055.5       7039  NNB         C     12
      11  test        3     0.0    2-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 651250.8 146_o_m_n_a.png       O        m           1099       15              1     2129.1   649121.7       7039  NNB         C     13
      11  test        3     1.0    2-Back       0                z Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 654282.9 093_m_f_n_a.png       O     None           2014       16              1     3027.9   651255.0       7039  NNB         C     14
      12  test        3     0.0    2-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 656365.7 130_o_f_n_a.png       O        m           1054       17              1     2079.7   654286.0       7039  NNB         C     15
      13  test        3     0.0    2-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 658464.9 130_o_f_n_a.png       O        m           1067       18              1     2095.2   656369.7       7039  NNB         C     16
       0  test        4     0.0    2-Back                          Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 658464.9 059_o_m_n_a.png       O    space           2513        1              1     2095.2   656369.7       7039  NNB         C      0
       0  test        4     0.0    2-Back                          Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 658464.9 098_y_f_n_a.png       O    space           2513        2              1     2095.2   656369.7       7039  NNB         C      0
       1  test        4     1.0    2-Back       1                z Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 669028.1 059_o_m_n_a.png       O        z           1796        3              1     2812.1   666216.0       7039  NNB         C      1
       2  test        4     1.0    2-Back       1                z Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 670879.3 098_y_f_n_a.png       O        z            828        4              1     1847.4   669031.9       7039  NNB         C      2
       3  test        4     0.0    2-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 672960.5 030_o_f_n_a.png       O        m           1060        5              1     2077.1   670883.4       7039  NNB         C      3
       3  test        4     0.0    2-Back       0                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 675393.0 030_o_f_n_a.png       O        z           1409        6              1     2429.2   672963.8       7039  NNB         C      4
       4  test        4     0.0    2-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 677542.1 006_m_f_n_a.png       O        m           1129        7              1     2145.7   675396.4       7039  NNB         C      5
       4  test        4     0.0    2-Back       0                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 679475.1 031_y_m_n_a.png       O        z            907        8              1     1929.3   677545.8       7039  NNB         C      6
       5  test        4     1.0    2-Back       1                z Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 681724.1 006_m_f_n_a.png       O        z           1214        9              1     2245.0   679479.1       7039  NNB         C      7
       6  test        4     0.0    2-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 683957.1 092_m_m_n_a.png       O        m           1213       10              1     2230.0   681727.1       7039  NNB         C      8
       6  test        4     0.0    2-Back       0                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 685656.5 031_y_m_n_a.png       O        z            668       11              1     1695.7   683960.8       7039  NNB         C      9
       7  test        4     0.0    2-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 688272.3 130_o_f_n_a.png       O        m           1594       12              1     2612.3   685660.0       7039  NNB         C     10
       8  test        4     0.0    2-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 690338.3 057_y_m_n_a.png       O        m           1033       13              1     2062.8   688275.5       7039  NNB         C     11
       9  test        4     1.0    2-Back       1                z Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 693070.8 130_o_f_n_a.png       O        z           1704       14              1     2728.3   690342.5       7039  NNB         C     12
       9  test        4     1.0    2-Back       0                z Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 695286.9 057_y_m_n_a.png       O        m           1186       15              1     2212.0   693074.9       7039  NNB         C     13
      10  test        4     0.0    2-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 697436.0 082_m_m_n_a.png       O        m           1123       16              1     2145.2   695290.8       7039  NNB         C     14
      11  test        4     0.0    2-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 699552.0 093_m_f_n_a.png       O        m           1085       17              1     2112.8   697439.2       7039  NNB         C     15
      12  test        4     1.0    2-Back       1                z Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 701918.0 082_m_m_n_a.png       O        z           1337       18              1     2362.8   699555.2       7039  NNB         C     16
       0  test        5     1.0    2-Back                          Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 701918.0 057_y_m_n_a.png       O    space           2444        1              1     2362.8   699555.2       7039  NNB         C      0
       0  test        5     1.0    2-Back                          Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 701918.0 093_m_f_n_a.png       O    space           2444        2              1     2362.8   699555.2       7039  NNB         C      0
       1  test        5     1.0    2-Back       1                z Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 711431.6 057_y_m_n_a.png       O        z            985        3              1     2012.2   709419.4       7039  NNB         C      1
       2  test        5     1.0    2-Back       1                z Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 713697.6 093_m_f_n_a.png       O        z           1241        4              1     2262.0   711435.6       7039  NNB         C      2
       3  test        5     0.0    2-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 715763.6 130_o_f_n_a.png       O        m           1047        5              1     2062.1   713701.5       7039  NNB         C      3
       4  test        5     0.0    2-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 718446.2 057_y_m_n_a.png       O        m           1662        6              1     2679.6   715766.6       7039  NNB         C      4
       5  test        5     0.0    2-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 720762.1 028_y_f_n_a.png       O        m           1290        7              1     2312.0   718450.1       7039  NNB         C      5
       5  test        5     0.0    2-Back       0                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 722894.9 130_o_f_n_a.png       O        z           1095        8              1     2128.9   720766.0       7039  NNB         C      6
       5  test        5     1.0    2-Back       0                z Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 725577.2 028_y_f_n_a.png       O        m           1652        9              1     2678.4   722898.8       7039  NNB         C      7
       6  test        5     0.0    2-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 727859.9 146_o_m_n_a.png       O        m           1256       10              1     2279.1   725580.8       7039  NNB         C      8
       7  test        5     0.0    2-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 730142.5 006_m_f_n_a.png       O        m           1254       11              1     2279.6   727862.9       7039  NNB         C      9
       7  test        5     0.0    2-Back       0                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 732075.0 092_m_m_n_a.png       O        z            899       12              1     1929.4   730145.6       7039  NNB         C     10
       8  test        5     0.0    2-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 734041.2 146_o_m_n_a.png       O        m            935       13              1     1963.0   732078.2       7039  NNB         C     11
       9  test        5     1.0    2-Back       1                z Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 736674.1 092_m_m_n_a.png       O        z           1608       14              1     2629.7   734044.4       7039  NNB         C     12
      10  test        5     0.0    2-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 738939.7 098_y_f_n_a.png       O        m           1232       15              1     2261.7   736678.0       7039  NNB         C     13
      11  test        5     0.0    2-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 741172.1 059_o_m_n_a.png       O        m           1214       16              1     2228.7   738943.4       7039  NNB         C     14
      12  test        5     0.0    2-Back       1                m Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 743355.3 006_m_f_n_a.png       O        m           1158       17              1     2179.6   741175.7       7039  NNB         C     15
      12  test        5     1.0    2-Back       0                z Mon Jan 20 2025 15:28:31 GMT-0600 (Central Standard Time) 746220.9 059_o_m_n_a.png       O        m           1846       18              1     2862.3   743358.6       7039  NNB         C     16