 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time)      NaN 093_m_f_n_a.png       O    space          15723        1              1        NaN        NaN       7019  NNB         C      0
       1  prac        1     0.0    1-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 156643.7 098_y_f_n_a.png       O        m            637        2              1     1507.7   155136.0       7019  NNB         C      1
       1  prac        1     1.0    1-Back       0                z Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 159075.8 098_y_f_n_a.png       O        m           1648        3              1     2426.0   156649.8       7019  NNB         C      2
       1  prac        1     0.0    1-Back       0                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 161959.1 059_o_m_n_a.png       O     None           2012        4              1     2877.8   159081.3       7019  NNB         C      3
       1  prac        1     0.0    1-Back       0                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 164840.9 092_m_m_n_a.png       O     None           2014        5              1     2876.2   161964.7       7019  NNB         C      4
       1  prac        1     1.0    1-Back       0                z Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 167623.2 092_m_m_n_a.png       O     None           2010        6              1     2776.6   164846.6       7019  NNB         C      5
       1  prac        1     0.0    1-Back       0                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 170522.4 130_o_f_n_a.png       O     None           2012        7              1     2893.6   167628.8       7019  NNB         C      6
       1  prac        1     0.0    1-Back       0                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 173405.0 082_m_m_n_a.png       O     None           2014        8              1     2877.3   170527.7       7019  NNB         C      7
       1  prac        1     0.0    1-Back       0                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 176187.1 093_m_f_n_a.png       O     None           2010        9              1     2776.5   173410.6       7019  NNB         C      8
       2  prac        1     1.0    1-Back       1                z Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 178486.6 093_m_f_n_a.png       O        z           1513       10              1     2293.8   176192.8       7019  NNB         C      9
       2  prac        1     0.0    1-Back       0                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 181268.9 059_o_m_n_a.png       O     None           2009       11              1     2776.2   178492.7       7019  NNB         C     10
       2  prac        1     0.0    1-Back       0                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 184151.4 028_y_f_n_a.png       O     None           2004       12              1     2876.5   181274.9       7019  NNB         C     11
       0  prac        2     0.0    1-Back                          Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 184151.4 093_m_f_n_a.png       O        a          25069        1              1     2876.5   181274.9       7019  NNB         C      0
       1  prac        2     0.0    1-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 213741.8 098_y_f_n_a.png       O        m            614        2              1     1476.3   212265.5       7019  NNB         C      1
       1  prac        2     1.0    1-Back       0                z Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 215908.2 098_y_f_n_a.png       O        m           1390        3              1     2160.8   213747.4       7019  NNB         C      2
       1  prac        2     0.0    1-Back       0                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 218790.5 059_o_m_n_a.png       O     None           2011        4              1     2876.7   215913.8       7019  NNB         C      3
       1  prac        2     0.0    1-Back       0                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 221672.7 092_m_m_n_a.png       O     None           2013        5              1     2877.0   218795.7       7019  NNB         C      4
       1  prac        2     1.0    1-Back       0                z Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 223971.9 092_m_m_n_a.png       O        m           1516        6              1     2293.9   221678.0       7019  NNB         C      5
       1  prac        2     0.0    1-Back       0                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 226871.3 130_o_f_n_a.png       O     None           2010        7              1     2893.2   223978.1       7019  NNB         C      6
       1  prac        2     0.0    1-Back       0                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 229753.6 082_m_m_n_a.png       O     None           2014        8              1     2877.5   226876.1       7019  NNB         C      7
       1  prac        2     0.0    1-Back       0                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 232535.9 093_m_f_n_a.png       O     None           2009        9              1     2775.8   229760.1       7019  NNB         C      8
       1  prac        2     1.0    1-Back       0                z Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 235318.0 093_m_f_n_a.png       O     None           2011       10              1     2777.0   232541.0       7019  NNB         C      9
       1  prac        2     0.0    1-Back       0                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 238101.8 059_o_m_n_a.png       O     None           2010       11              1     2778.1   235323.7       7019  NNB         C     10
       1  prac        2     0.0    1-Back       0                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 240983.4 028_y_f_n_a.png       O     None           2013       12              1     2876.6   238106.8       7019  NNB         C     11
       0  test        1     0.0    1-Back                          Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 240983.4 098_y_f_n_a.png       O    space          34656        1              1     2876.6   238106.8       7019  NNB         C      0
       1  test        1     0.0    1-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 336370.2 006_m_f_n_a.png       O        m            683        2              1     1712.3   334657.9       7019  NNB         C      1
       1  test        1     0.0    1-Back       0                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 339419.3 028_y_f_n_a.png       O     None           2016        3              1     3045.0   336374.3       7019  NNB         C      2
       2  test        1     1.0    1-Back       1                z Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 341068.6 028_y_f_n_a.png       O        z            613        4              1     1645.9   339422.7       7019  NNB         C      3
       2  test        1     0.0    1-Back       0                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 344085.6 006_m_f_n_a.png       O     None           2001        5              1     3012.9   341072.7       7019  NNB         C      4
       3  test        1     0.0    1-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 345650.5 059_o_m_n_a.png       O        m            541        6              1     1561.3   344089.2       7019  NNB         C      5
       3  test        1     1.0    1-Back       0                z Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 347949.6 059_o_m_n_a.png       O        m           1279        7              1     2294.1   345655.5       7019  NNB         C      6
       3  test        1     0.0    1-Back       0                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 350982.2 092_m_m_n_a.png       O     None           2016        8              1     3028.7   347953.5       7019  NNB         C      7
       4  test        1     0.0    1-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 352914.7 130_o_f_n_a.png       O        m            907        9              1     1928.8   350985.9       7019  NNB         C      8
       4  test        1     0.0    1-Back       0                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 355114.1 092_m_m_n_a.png       O        z           1183       10              1     2196.0   352918.1       7019  NNB         C      9
       4  test        1     0.0    1-Back       0                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 358146.5 057_y_m_n_a.png       O     None           2015       11              1     3028.7   355117.8       7019  NNB         C     10
       5  test        1     1.0    1-Back       1                z Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 360229.1 057_y_m_n_a.png       O        z           1063       12              1     2078.6   358150.5       7019  NNB         C     11
       5  test        1     0.0    1-Back       0                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 363261.7 030_o_f_n_a.png       O     None           2016       13              1     3027.9   360233.8       7019  NNB         C     12
       6  test        1     1.0    1-Back       1                z Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 364827.7 030_o_f_n_a.png       O        z            540       14              1     1561.9   363265.8       7019  NNB         C     13
       6  test        1     0.0    1-Back       0                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 367860.2 031_y_m_n_a.png       O     None           2015       15              1     3028.6   364831.6       7019  NNB         C     14
       7  test        1     0.0    1-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 369409.8 093_m_f_n_a.png       O        m            517       16              1     1545.5   367864.3       7019  NNB         C     15
       7  test        1     0.0    1-Back       0                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 372442.1 146_o_m_n_a.png       O     None           2016       17              1     3028.8   369413.3       7019  NNB         C     16
       8  test        1     0.0    1-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 373907.9 093_m_f_n_a.png       O        m            421       18              1     1462.1   372445.8       7019  NNB         C     17
       0  test        2     0.0    1-Back                          Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 373907.9 092_m_m_n_a.png       O    space           3973        1              1     1462.1   372445.8       7019  NNB         C      0
       1  test        2     0.0    1-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 381489.1 006_m_f_n_a.png       O        m            559        2              1     1578.7   379910.4       7019  NNB         C      1
       2  test        2     1.0    1-Back       1                z Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 383321.7 006_m_f_n_a.png       O        z            808        3              1     1828.7   381493.0       7019  NNB         C      2
       2  test        2     0.0    1-Back       0                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 386354.2 092_m_m_n_a.png       O     None           2015        4              1     3028.3   383325.9       7019  NNB         C      3
       3  test        2     0.0    1-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 388537.0 057_y_m_n_a.png       O        m           1159        5              1     2179.7   386357.3       7019  NNB         C      4
       4  test        2     0.0    1-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 390953.1 098_y_f_n_a.png       O        m           1383        6              1     2412.3   388540.8       7019  NNB         C      5
       5  test        2     1.0    1-Back       1                z Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 392785.8 098_y_f_n_a.png       O        z            801        7              1     1829.4   390956.4       7019  NNB         C      6
       5  test        2     0.0    1-Back       0                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 395818.1 057_y_m_n_a.png       O     None           2016        8              1     3028.4   392789.7       7019  NNB         C      7
       6  test        2     0.0    1-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 397884.0 030_o_f_n_a.png       O        m           1046        9              1     2062.2   395821.8       7019  NNB         C      8
       7  test        2     0.0    1-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 399616.7 082_m_m_n_a.png       O        m            709       10              1     1729.0   397887.7       7019  NNB         C      9
       8  test        2     1.0    1-Back       1                z Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 401866.0 082_m_m_n_a.png       O        z           1232       11              1     2245.7   399620.3       7019  NNB         C     10
       9  test        2     0.0    1-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 403749.1 030_o_f_n_a.png       O        m            855       12              1     1878.9   401870.2       7019  NNB         C     11
      10  test        2     0.0    1-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 405498.2 130_o_f_n_a.png       O        m            724       13              1     1744.7   403753.5       7019  NNB         C     12
      11  test        2     0.0    1-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 407647.7 059_o_m_n_a.png       O        m           1119       14              1     2145.9   405501.8       7019  NNB         C     13
      12  test        2     0.0    1-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 409630.3 146_o_m_n_a.png       O        m            945       15              1     1979.1   407651.2       7019  NNB         C     14
      13  test        2     1.0    1-Back       1                z Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 411481.0 146_o_m_n_a.png       O        z            809       16              1     1846.8   409634.2       7019  NNB         C     15
      13  test        2     0.0    1-Back       0                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 414528.9 031_y_m_n_a.png       O     None           2016       17              1     3044.0   411484.9       7019  NNB         C     16
      14  test        2     1.0    1-Back       1                z Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 416694.6 031_y_m_n_a.png       O        z           1128       18              1     2162.0   414532.6       7019  NNB         C     17
       0  test        3     1.0    1-Back                          Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 416694.6 028_y_f_n_a.png       O    space           1795        1              1     2162.0   414532.6       7019  NNB         C      0
       1  test        3     0.0    1-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 422243.0 146_o_m_n_a.png       O        m            632        1              1     1645.4   420597.6       7019  NNB         C      1
       2  test        3     1.0    1-Back       1                z Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 424109.1 146_o_m_n_a.png       O        z            838        1              1     1862.3   422246.8       7019  NNB         C      2
       3  test        3     0.0    1-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 426073.0 093_m_f_n_a.png       O        m            947        1              1     1960.2   424112.8       7019  NNB         C      3
       4  test        3     1.0    1-Back       1                z Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 427957.8 093_m_f_n_a.png       O        z            854        1              1     1880.7   426077.1       7019  NNB         C      4
       5  test        3     0.0    1-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 430040.9 030_o_f_n_a.png       O        m           1051        1              1     2079.8   427961.1       7019  NNB         C      5
       5  test        3     0.0    1-Back       0                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 433073.1 057_y_m_n_a.png       O     None           2016        1              1     3028.6   430044.5       7019  NNB         C      6
       6  test        3     0.0    1-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 435022.3 030_o_f_n_a.png       O        m            928        1              1     1945.1   433077.2       7019  NNB         C      7
       6  test        3     0.0    1-Back       0                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 436721.7 031_y_m_n_a.png       O        z            667        1              1     1695.1   435026.6       7019  NNB         C      8
       7  test        3     1.0    1-Back       1                z Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 438404.5 031_y_m_n_a.png       O        z            656        1              1     1678.0   436726.5       7019  NNB         C      9
       8  test        3     0.0    1-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 440303.9 006_m_f_n_a.png       O        m            877        1              1     1895.4   438408.5       7019  NNB         C     10
       8  test        3     0.0    1-Back       0                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 443336.6 098_y_f_n_a.png       O     None           2016        1              1     3028.8   440307.8       7019  NNB         C     11
       8  test        3     1.0    1-Back       0                z Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 444669.2 098_y_f_n_a.png       O        m            304        1              1     1328.5   443340.7       7019  NNB         C     12
       9  test        3     0.0    1-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 446535.4 006_m_f_n_a.png       O        m            836        1              1     1862.5   444672.9       7019  NNB         C     13
      10  test        3     0.0    1-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 448418.0 092_m_m_n_a.png       O        m            850        1              1     1878.6   446539.4       7019  NNB         C     14
      11  test        3     1.0    1-Back       1                z Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 450035.3 092_m_m_n_a.png       O        z            599        1              1     1613.4   448421.9       7019  NNB         C     15
      12  test        3     0.0    1-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 451650.3 130_o_f_n_a.png       O        m            591        1              1     1610.9   450039.4       7019  NNB         C     16
      13  test        3     1.0    1-Back       1                z Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 453399.9 130_o_f_n_a.png       O        z            719        1              1     1745.6   451654.3       7019  NNB         C     17
       0  test        4     1.0    1-Back                          Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 453399.9 093_m_f_n_a.png       O    space           1434        1              1     1745.6   451654.3       7019  NNB         C      0
       1  test        4     0.0    1-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 458598.2 146_o_m_n_a.png       O        m            629        2              1     1646.0   456952.2       7019  NNB         C      1
       1  test        4     0.0    1-Back       0                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 460447.6 093_m_f_n_a.png       O        z            802        3              1     1845.1   458602.5       7019  NNB         C      2
       2  test        4     0.0    1-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 462596.8 030_o_f_n_a.png       O        m           1105        4              1     2145.4   460451.4       7019  NNB         C      3
       3  test        4     1.0    1-Back       1                z Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 464296.3 030_o_f_n_a.png       O        z            652        5              1     1696.1   462600.2       7019  NNB         C      4
       4  test        4     0.0    1-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 466912.4 098_y_f_n_a.png       O        m           1593        6              1     2612.1   464300.3       7019  NNB         C      5
       5  test        4     0.0    1-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 468728.3 057_y_m_n_a.png       O        m            785        7              1     1812.6   466915.7       7019  NNB         C      6
       6  test        4     1.0    1-Back       1                z Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 470461.0 057_y_m_n_a.png       O        z            713        8              1     1728.8   468732.2       7019  NNB         C      7
       7  test        4     0.0    1-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 472743.7 098_y_f_n_a.png       O        m           1252        9              1     2279.2   470464.5       7019  NNB         C      8
       8  test        4     0.0    1-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 474426.4 082_m_m_n_a.png       O        m            666       10              1     1678.9   472747.5       7019  NNB         C      9
       9  test        4     1.0    1-Back       1                z Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 476076.0 082_m_m_n_a.png       O        z            623       11              1     1645.9   474430.1       7019  NNB         C     10
      10  test        4     0.0    1-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 477692.1 130_o_f_n_a.png       O        m            597       12              1     1612.0   476080.1       7019  NNB         C     11
      11  test        4     0.0    1-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 479358.5 059_o_m_n_a.png       O        m            645       13              1     1663.2   477695.3       7019  NNB         C     12
      11  test        4     0.0    1-Back       0                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 481391.1 130_o_f_n_a.png       O        z           1002       14              1     2029.1   479362.0       7019  NNB         C     13
      12  test        4     0.0    1-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 483223.8 028_y_f_n_a.png       O        m            802       15              1     1828.9   481394.9       7019  NNB         C     14
      13  test        4     1.0    1-Back       1                z Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 485006.6 028_y_f_n_a.png       O        z            762       16              1     1778.9   483227.7       7019  NNB         C     15
      14  test        4     0.0    1-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 486672.7 006_m_f_n_a.png       O        m            643       17              1     1662.2   485010.5       7019  NNB         C     16
      15  test        4     1.0    1-Back       1                z Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 488922.0 006_m_f_n_a.png       O        z           1217       18              1     2245.2   486676.8       7019  NNB         C     17
       0  test        5     1.0    1-Back                          Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 488922.0 059_o_m_n_a.png       O    space           1263        1              1     2245.2   486676.8       7019  NNB         C      0
       0  test        5     1.0    1-Back       0                z Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 493920.5 059_o_m_n_a.png       O        m            685        2              1     1713.2   492207.3       7019  NNB         C      1
       1  test        5     0.0    1-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 496152.9 098_y_f_n_a.png       O        m           1209        3              1     2228.7   493924.2       7019  NNB         C      2
       2  test        5     0.0    1-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 497969.4 057_y_m_n_a.png       O        m            784        4              1     1813.4   496156.0       7019  NNB         C      3
       3  test        5     0.0    1-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 499802.0 098_y_f_n_a.png       O        m            816        5              1     1829.0   497973.0       7019  NNB         C      4
       4  test        5     0.0    1-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 501851.4 092_m_m_n_a.png       O        m           1031        6              1     2046.0   499805.4       7019  NNB         C      5
       5  test        5     1.0    1-Back       1                z Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 503684.1 092_m_m_n_a.png       O        z            814        7              1     1828.9   501855.2       7019  NNB         C      6
       6  test        5     0.0    1-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 505416.9 028_y_f_n_a.png       O        m            709        8              1     1729.5   503687.4       7019  NNB         C      7
       7  test        5     0.0    1-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 507299.6 031_y_m_n_a.png       O        m            865        9              1     1878.8   505420.8       7019  NNB         C      8
       8  test        5     0.0    1-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 509265.9 028_y_f_n_a.png       O        m            950       10              1     1962.4   507303.5       7019  NNB         C      9
       9  test        5     0.0    1-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 510815.1 130_o_f_n_a.png       O        m            528       11              1     1546.1   509269.0       7019  NNB         C     10
      10  test        5     1.0    1-Back       1                z Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 512498.2 130_o_f_n_a.png       O        z            650       12              1     1679.5   510818.7       7019  NNB         C     11
      11  test        5     0.0    1-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 514064.3 146_o_m_n_a.png       O        m            534       13              1     1562.0   512502.3       7019  NNB         C     12
      12  test        5     0.0    1-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 515563.8 093_m_f_n_a.png       O        m            473       14              1     1495.5   514068.3       7019  NNB         C     13
      12  test        5     1.0    1-Back       0                z Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 517079.8 093_m_f_n_a.png       O        m            494       15              1     1511.6   515568.2       7019  NNB         C     14
      13  test        5     0.0    1-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 518879.3 146_o_m_n_a.png       O        m            768       16              1     1796.2   517083.1       7019  NNB         C     15
      14  test        5     0.0    1-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 520411.7 006_m_f_n_a.png       O        m            515       17              1     1528.7   518883.0       7019  NNB         C     16
      15  test        5     0.0    1-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 522011.7 082_m_m_n_a.png       O        m            581       18              1     1596.2   520415.5       7019  NNB         C     17
       0  prac        1     0.0    2-Back                          Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 522011.7 031_y_m_n_a.png       O    space          20049        1              1     1596.2   520415.5       7019  NNB         C      0
       0  prac        1     0.0    2-Back                          Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 522011.7 006_m_f_n_a.png       O    space          20049        2              1     1596.2   520415.5       7019  NNB         C      0
       1  prac        1     1.0    2-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 689925.6 146_o_m_n_a.png       O        m            517        3              1     1394.6   688531.0       7019  NNB         C      1
       1  prac        1     0.0    2-Back       0                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 692824.4 130_o_f_n_a.png       O     None           2011        4              1     2893.8   689930.6       7019  NNB         C      2
       1  prac        1     0.0    2-Back       0                z Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 695607.0 146_o_m_n_a.png       O     None           2010        5              1     2776.4   692830.6       7019  NNB         C      3
       1  prac        1     1.0    2-Back       0                z Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 698389.5 130_o_f_n_a.png       O     None           2010        6              1     2777.1   695612.4       7019  NNB         C      4
       1  prac        1     0.0    2-Back       0                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 701272.1 082_m_m_n_a.png       O     None           2014        7              1     2877.1   698395.0       7019  NNB         C      5
       1  prac        1     0.0    2-Back       0                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 704154.3 059_o_m_n_a.png       O     None           2008        8              1     2876.1   701278.2       7019  NNB         C      6
       1  prac        1     0.0    2-Back       0                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 707036.7 028_y_f_n_a.png       O     None           2010        9              1     2876.1   704160.6       7019  NNB         C      7
       1  prac        1     1.0    2-Back       0                z Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 709819.1 059_o_m_n_a.png       O     None           2011       10              1     2777.2   707041.9       7019  NNB         C      8
       1  prac        1     0.0    2-Back       0                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 712685.2 098_y_f_n_a.png       O     None           2004       11              1     2860.4   709824.8       7019  NNB         C      9
       1  prac        1     0.0    2-Back       0                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 715467.7 082_m_m_n_a.png       O     None           2010       12              1     2776.6   712691.1       7019  NNB         C     10
       0  prac        2     0.0    2-Back                          Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 715467.7 031_y_m_n_a.png       O        a           6003        1              1     2776.6   712691.1       7019  NNB         C      0
       0  prac        2     0.0    2-Back                          Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 715467.7 006_m_f_n_a.png       O        a           6003        2              1     2776.6   712691.1       7019  NNB         C      0
       1  prac        2     1.0    2-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 728413.4 146_o_m_n_a.png       O        m            774        3              1     1677.0   726736.4       7019  NNB         C      1
       1  prac        2     0.0    2-Back       0                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 731312.4 130_o_f_n_a.png       O     None           2012        4              1     2894.2   728418.2       7019  NNB         C      2
       1  prac        2     0.0    2-Back       0                z Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 734095.0 146_o_m_n_a.png       O     None           2011        5              1     2777.6   731317.4       7019  NNB         C      3
       1  prac        2     1.0    2-Back       0                z Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 736878.5 130_o_f_n_a.png       O     None           2010        6              1     2777.8   734100.7       7019  NNB         C      4
       1  prac        2     0.0    2-Back       0                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 739660.1 082_m_m_n_a.png       O     None           2008        7              1     2775.7   736884.4       7019  NNB         C      5
       1  prac        2     0.0    2-Back       0                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 741259.4 059_o_m_n_a.png       O        z            718        8              1     1594.2   739665.2       7019  NNB         C      6
       2  prac        2     0.0    2-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 742525.7 028_y_f_n_a.png       O        m            384        9              1     1261.1   741264.6       7019  NNB         C      7
       2  prac        2     1.0    2-Back       0                z Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 744208.6 059_o_m_n_a.png       O        m            895       10              1     1677.5   742531.1       7019  NNB         C      8
       2  prac        2     0.0    2-Back       0                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 747090.8 098_y_f_n_a.png       O     None           2009       11              1     2877.4   744213.4       7019  NNB         C      9
       2  prac        2     0.0    2-Back       0                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 748240.4 082_m_m_n_a.png       O        z            370       12              1     1144.8   747095.6       7019  NNB         C     10
       0  test        1     0.0    2-Back                          Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 748240.4 057_y_m_n_a.png       O    space          11379        1              1     1144.8   747095.6       7019  NNB         C      0
       0  test        1     0.0    2-Back                          Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 748240.4 057_y_m_n_a.png       O    space          11379        2              1     1144.8   747095.6       7019  NNB         C      0
       1  test        1     0.0    2-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 804622.7 130_o_f_n_a.png       O        m           1195        3              1     2212.7   802410.0       7019  NNB         C      1
       1  test        1     0.0    2-Back       0                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 807655.1 092_m_m_n_a.png       O     None           2016        4              1     3029.0   804626.1       7019  NNB         C      2
       1  test        1     1.0    2-Back       0                z Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 810687.6 130_o_f_n_a.png       O     None           2015        5              1     3028.7   807658.9       7019  NNB         C      3
       2  test        1     0.0    2-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 812670.3 098_y_f_n_a.png       O        m            962        6              1     1979.1   810691.2       7019  NNB         C      4
       2  test        1     0.0    2-Back       0                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 815019.5 092_m_m_n_a.png       O        z           1331        7              1     2345.4   812674.1       7019  NNB         C      5
       2  test        1     1.0    2-Back       0                z Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 817018.5 098_y_f_n_a.png       O        m            982        8              1     1995.1   815023.4       7019  NNB         C      6
       3  test        1     0.0    2-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 819534.8 031_y_m_n_a.png       O        m           1494        9              1     2513.1   817021.7       7019  NNB         C      7
       4  test        1     0.0    2-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 821050.7 030_o_f_n_a.png       O        m            498       10              1     1512.5   819538.2       7019  NNB         C      8
       5  test        1     1.0    2-Back       1                z Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 823100.3 031_y_m_n_a.png       O        z           1022       11              1     2046.1   821054.2       7019  NNB         C      9
       6  test        1     0.0    2-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 825016.4 006_m_f_n_a.png       O        m            893       12              1     1912.6   823103.8       7019  NNB         C     10
       7  test        1     0.0    2-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 827815.6 006_m_f_n_a.png       O        m           1663       13              1     2796.1   825019.5       7019  NNB         C     11
       8  test        1     0.0    2-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 829414.7 146_o_m_n_a.png       O        m            570       14              1     1596.1   827818.6       7019  NNB         C     12
       9  test        1     0.0    2-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 831147.5 030_o_f_n_a.png       O        m            707       15              1     1729.2   829418.3       7019  NNB         C     13
       9  test        1     1.0    2-Back       0                z Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 832597.2 146_o_m_n_a.png       O        m            430       16              1     1446.2   831151.0       7019  NNB         C     14
      10  test        1     0.0    2-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 834063.5 093_m_f_n_a.png       O        m            444       17              1     1462.5   832601.0       7019  NNB         C     15
      10  test        1     0.0    2-Back       0                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 836129.4 082_m_m_n_a.png       O        z           1033       18              1     2062.9   834066.5       7019  NNB         C     16
       0  test        2     0.0    2-Back                          Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 836129.4 082_m_m_n_a.png       O    space           1848        1              1     2062.9   834066.5       7019  NNB         C      0
       0  test        2     0.0    2-Back                          Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 836129.4 028_y_f_n_a.png       O    space           1848        2              1     2062.9   834066.5       7019  NNB         C      0
       0  test        2     1.0    2-Back       0                z Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 844760.1 082_m_m_n_a.png       O        m            593        3              1     1627.3   843132.8       7019  NNB         C      1
       0  test        2     0.0    2-Back       0                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 846775.8 093_m_f_n_a.png       O        z            985        4              1     2011.6   844764.2       7019  NNB         C      2
       1  test        2     0.0    2-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 848758.8 028_y_f_n_a.png       O        m            960        5              1     1979.0   846779.8       7019  NNB         C      3
       2  test        2     0.0    2-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 850525.2 146_o_m_n_a.png       O        m            717        6              1     1763.1   848762.1       7019  NNB         C      4
       3  test        2     0.0    2-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 852491.0 098_y_f_n_a.png       O        m            948        7              1     1962.7   850528.3       7019  NNB         C      5
       4  test        2     1.0    2-Back       1                z Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 855373.6 146_o_m_n_a.png       O        z           1862        8              1     2879.0   852494.6       7019  NNB         C      6
       5  test        2     0.0    2-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 857206.4 031_y_m_n_a.png       O        m            812        9              1     1829.0   855377.4       7019  NNB         C      7
       5  test        2     0.0    2-Back       0                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 859556.6 031_y_m_n_a.png       O        z           1306       10              1     2347.1   857209.5       7019  NNB         C      8
       6  test        2     0.0    2-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 861321.6 006_m_f_n_a.png       O        m            741       11              1     1761.1   859560.5       7019  NNB         C      9
       7  test        2     0.0    2-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 862954.1 028_y_f_n_a.png       O        m            616       12              1     1629.5   861324.6       7019  NNB         C     10
       7  test        2     1.0    2-Back       0                z Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 865137.2 006_m_f_n_a.png       O        m           1150       13              1     2179.7   862957.5       7019  NNB         C     11
       8  test        2     0.0    2-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 867103.0 059_o_m_n_a.png       O        m            936       14              1     1962.1   865140.9       7019  NNB         C     12
       9  test        2     0.0    2-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 869085.6 059_o_m_n_a.png       O        m            962       15              1     1979.0   867106.6       7019  NNB         C     13
      10  test        2     0.0    2-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 870818.6 030_o_f_n_a.png       O        m            708       16              1     1729.1   869089.5       7019  NNB         C     14
      11  test        2     0.0    2-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 872684.7 092_m_m_n_a.png       O        m            838       17              1     1862.0   870822.7       7019  NNB         C     15
      11  test        2     1.0    2-Back       0                z Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 875083.9 030_o_f_n_a.png       O        m           1380       18              1     2395.6   872688.3       7019  NNB         C     16
       0  test        3     1.0    2-Back                          Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 875083.9 057_y_m_n_a.png       O    space           2006        1              1     2395.6   872688.3       7019  NNB         C      0
       0  test        3     1.0    2-Back                          Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 875083.9 057_y_m_n_a.png       O    space           2006        2              1     2395.6   872688.3       7019  NNB         C      0
       1  test        3     0.0    2-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 884531.0 030_o_f_n_a.png       O        m           1257        3              1     2279.0   882252.0       7019  NNB         C      1
       2  test        3     0.0    2-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 886563.5 082_m_m_n_a.png       O        m           1014        4              1     2028.8   884534.7       7019  NNB         C      2
       2  test        3     1.0    2-Back       0                z Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 888929.6 030_o_f_n_a.png       O        m           1342        5              1     2362.4   886567.2       7019  NNB         C      3
       2  test        3     0.0    2-Back       0                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 890745.6 031_y_m_n_a.png       O        z            792        6              1     1812.1   888933.5       7019  NNB         C      4
       3  test        3     0.0    2-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 892545.2 082_m_m_n_a.png       O        m            767        7              1     1795.7   890749.5       7019  NNB         C      5
       3  test        3     1.0    2-Back       0                z Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 894494.4 031_y_m_n_a.png       O        m            920        8              1     1945.5   892548.9       7019  NNB         C      6
       4  test        3     0.0    2-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 896227.2 028_y_f_n_a.png       O        m            707        9              1     1729.0   894498.2       7019  NNB         C      7
       5  test        3     0.0    2-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 897727.5 092_m_m_n_a.png       O        m            469       10              1     1496.7   896230.8       7019  NNB         C      8
       5  test        3     1.0    2-Back       0                z Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 899276.2 028_y_f_n_a.png       O        m            523       11              1     1544.9   897731.3       7019  NNB         C      9
       5  test        3     1.0    2-Back       0                z Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 900692.5 092_m_m_n_a.png       O        m            389       12              1     1412.4   899280.1       7019  NNB         C     10
       6  test        3     0.0    2-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 902158.8 030_o_f_n_a.png       O        m            436       13              1     1462.6   900696.2       7019  NNB         C     11
       7  test        3     0.0    2-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 903574.8 093_m_f_n_a.png       O        m            395       14              1     1412.3   902162.5       7019  NNB         C     12
       8  test        3     0.0    2-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 904974.4 146_o_m_n_a.png       O        m            377       15              1     1395.8   903578.6       7019  NNB         C     13
       8  test        3     1.0    2-Back       0                z Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 906323.9 093_m_f_n_a.png       O        m            331       16              1     1345.7   904978.2       7019  NNB         C     14
       9  test        3     0.0    2-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 907690.1 130_o_f_n_a.png       O        m            348       17              1     1362.5   906327.6       7019  NNB         C     15
      10  test        3     0.0    2-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 909090.2 130_o_f_n_a.png       O        m            367       18              1     1397.2   907693.0       7019  NNB         C     16
       0  test        4     0.0    2-Back                          Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 909090.2 059_o_m_n_a.png       O    space           1351        1              1     1397.2   907693.0       7019  NNB         C      0
       0  test        4     0.0    2-Back                          Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 909090.2 098_y_f_n_a.png       O    space           1351        2              1     1397.2   907693.0       7019  NNB         C      0
       1  test        4     1.0    2-Back       1                z Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 917505.1 059_o_m_n_a.png       O        z            802        3              1     1830.5   915674.6       7019  NNB         C      1
       1  test        4     1.0    2-Back       0                z Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 920397.8 098_y_f_n_a.png       O        m           1736        4              1     2889.5   917508.3       7019  NNB         C      2
       2  test        4     0.0    2-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 922119.0 030_o_f_n_a.png       O        m            711        5              1     1718.1   920400.9       7019  NNB         C      3
       3  test        4     0.0    2-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 923735.2 030_o_f_n_a.png       O        m            594        6              1     1612.4   922122.8       7019  NNB         C      4
       4  test        4     0.0    2-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 925268.1 006_m_f_n_a.png       O        m            514        7              1     1529.4   923738.7       7019  NNB         C      5
       5  test        4     0.0    2-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 926767.6 031_y_m_n_a.png       O        m            477        8              1     1495.9   925271.7       7019  NNB         C      6
       5  test        4     1.0    2-Back       0                z Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 928433.7 006_m_f_n_a.png       O        m            642        9              1     1662.8   926770.9       7019  NNB         C      7
       6  test        4     0.0    2-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 929916.7 092_m_m_n_a.png       O        m            464       10              1     1479.5   928437.2       7019  NNB         C      8
       7  test        4     0.0    2-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 931616.0 031_y_m_n_a.png       O        m            676       11              1     1696.0   929920.0       7019  NNB         C      9
       8  test        4     0.0    2-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 933148.8 130_o_f_n_a.png       O        m            505       12              1     1529.2   931619.6       7019  NNB         C     10
       9  test        4     0.0    2-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 934748.4 057_y_m_n_a.png       O        m            556       13              1     1596.4   933152.0       7019  NNB         C     11
       9  test        4     1.0    2-Back       0                z Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 936214.7 130_o_f_n_a.png       O        m            436       14              1     1463.1   934751.6       7019  NNB         C     12
       9  test        4     1.0    2-Back       0                z Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 937564.2 057_y_m_n_a.png       O        m            331       15              1     1345.7   936218.5       7019  NNB         C     13
      10  test        4     0.0    2-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 938913.9 082_m_m_n_a.png       O        m            317       16              1     1345.9   937568.0       7019  NNB         C     14
      11  test        4     0.0    2-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 940247.3 093_m_f_n_a.png       O        m            304       17              1     1330.3   938917.0       7019  NNB         C     15
      11  test        4     1.0    2-Back       0                z Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 941630.6 082_m_m_n_a.png       O        m            355       18              1     1380.3   940250.3       7019  NNB         C     16
       0  test        5     1.0    2-Back                          Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 941630.6 057_y_m_n_a.png       O    space           1379        1              1     1380.3   940250.3       7019  NNB         C      0
       0  test        5     1.0    2-Back                          Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 941630.6 093_m_f_n_a.png       O    space           1379        2              1     1380.3   940250.3       7019  NNB         C      0
       1  test        5     1.0    2-Back       1                z Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 949593.7 057_y_m_n_a.png       O        z            508        3              1     1529.5   948064.2       7019  NNB         C      1
       1  test        5     1.0    2-Back       0                z Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 951426.6 093_m_f_n_a.png       O        m            806        4              1     1829.7   949596.9       7019  NNB         C      2
       2  test        5     0.0    2-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 952842.7 130_o_f_n_a.png       O        m            390        5              1     1412.4   951430.3       7019  NNB         C      3
       3  test        5     0.0    2-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 954208.9 057_y_m_n_a.png       O        m            342        6              1     1362.4   952846.5       7019  NNB         C      4
       4  test        5     0.0    2-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 955541.8 028_y_f_n_a.png       O        m            311        7              1     1329.7   954212.1       7019  NNB         C      5
       5  test        5     0.0    2-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 956841.5 130_o_f_n_a.png       O        m            275        8              1     1296.1   955545.4       7019  NNB         C      6
       5  test        5     1.0    2-Back       0                z Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 958141.1 028_y_f_n_a.png       O        m            272        9              1     1295.7   956845.4       7019  NNB         C      7
       6  test        5     0.0    2-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 959457.4 146_o_m_n_a.png       O        m            292       10              1     1313.0   958144.4       7019  NNB         C      8
       7  test        5     0.0    2-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 960790.1 006_m_f_n_a.png       O        m            304       11              1     1329.5   959460.6       7019  NNB         C      9
       8  test        5     0.0    2-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 962089.7 092_m_m_n_a.png       O        m            273       12              1     1296.4   960793.3       7019  NNB         C     10
       9  test        5     0.0    2-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 963406.2 146_o_m_n_a.png       O        m            287       13              1     1313.2   962093.0       7019  NNB         C     11
       9  test        5     1.0    2-Back       0                z Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 964705.8 092_m_m_n_a.png       O        m            283       14              1     1296.3   963409.5       7019  NNB         C     12
      10  test        5     0.0    2-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 966088.7 098_y_f_n_a.png       O        m            351       15              1     1379.5   964709.2       7019  NNB         C     13
      11  test        5     0.0    2-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 967497.0 059_o_m_n_a.png       O        m            392       16              1     1404.5   966092.5       7019  NNB         C     14
      12  test        5     0.0    2-Back       1                m Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 968820.9 006_m_f_n_a.png       O        m            304       17              1     1319.9   967501.0       7019  NNB         C     15
      12  test        5     1.0    2-Back       0                z Tue Sep 24 2024 16:22:46 GMT-0500 (Central Daylight Time) 970153.9 059_o_m_n_a.png       O        m            300       18              1     1329.3   968824.6       7019  NNB         C     16