 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time)      NaN 050_m_f_n_a.png       O    space          10931        1              1        NaN        NaN       7027  NNB         A      0
       1  prac        1     0.0    1-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 127009.6 063_y_f_n_a.png       O        m            713        2              1     1556.4   125453.2       7027  NNB         A      1
       2  prac        1     1.0    1-Back       1                z Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 128675.5 063_y_f_n_a.png       O        z            864        3              1     1632.6   127042.9       7027  NNB         A      2
       3  prac        1     0.0    1-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 130241.7 053_o_m_n_a.png       O        m            704        4              1     1527.9   128713.8       7027  NNB         A      3
       4  prac        1     0.0    1-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 132274.2 058_m_m_n_a.png       O        m           1176        5              1     1999.3   130274.9       7027  NNB         A      4
       5  prac        1     1.0    1-Back       1                z Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 133873.7 058_m_m_n_a.png       O        z            778        6              1     1561.0   132312.7       7027  NNB         A      5
       6  prac        1     0.0    1-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 135456.5 047_o_f_n_a.png       O        m            681        7              1     1550.6   133905.9       7027  NNB         A      6
       7  prac        1     0.0    1-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 137455.0 045_m_m_n_a.png       O        m           1130        8              1     1961.6   135493.4       7027  NNB         A      7
       8  prac        1     0.0    1-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 139088.6 050_m_f_n_a.png       O        m            850        9              1     1623.4   137465.2       7027  NNB         A      8
       9  prac        1     1.0    1-Back       1                z Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 140488.2 050_m_f_n_a.png       O        z            591       10              1     1364.0   139124.2       7027  NNB         A      9
      10  prac        1     0.0    1-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 142187.8 053_o_m_n_a.png       O        m            883       11              1     1660.3   140527.5       7027  NNB         A     10
      11  prac        1     0.0    1-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 144086.8 010_y_f_n_a.png       O        m           1014       12              1     1867.7   142219.1       7027  NNB         A     11
       0  test        1     0.0    1-Back                          Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 144086.8 063_y_f_n_a.png       O    space          10491        1              1     1867.7   142219.1       7027  NNB         A      0
       1  test        1     0.0    1-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 166179.6 043_m_f_n_a.png       O        m           1017        2              1     2035.9   164143.7       7027  NNB         A      1
       2  test        1     0.0    1-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 168279.0 010_y_f_n_a.png       O        m           1055        3              1     2068.4   166210.6       7027  NNB         A      2
       3  test        1     1.0    1-Back       1                z Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 170028.6 010_y_f_n_a.png       O        z            691        4              1     1716.2   168312.4       7027  NNB         A      3
       4  test        1     0.0    1-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 171644.6 043_m_f_n_a.png       O        m            574        5              1     1587.9   170056.7       7027  NNB         A      4
       5  test        1     0.0    1-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 173477.1 053_o_m_n_a.png       O        m            766        6              1     1797.2   171679.9       7027  NNB         A      5
       6  test        1     1.0    1-Back       1                z Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 175343.1 053_o_m_n_a.png       O        z            812        7              1     1832.5   173510.6       7027  NNB         A      6
       7  test        1     0.0    1-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 177109.3 058_m_m_n_a.png       O        m            732        8              1     1740.6   175368.7       7027  NNB         A      7
       8  test        1     0.0    1-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 179025.4 047_o_f_n_a.png       O        m            877        9              1     1889.3   177136.1       7027  NNB         A      8
       9  test        1     0.0    1-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 181508.0 058_m_m_n_a.png       O        m           1433       10              1     2453.3   179054.7       7027  NNB         A      9
      10  test        1     0.0    1-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 183390.8 041_y_m_n_a.png       O        m            838       11              1     1852.2   181538.6       7027  NNB         A     10
      11  test        1     1.0    1-Back       1                z Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 185106.5 041_y_m_n_a.png       O        z            660       12              1     1683.7   183422.8       7027  NNB         A     11
      12  test        1     0.0    1-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 186956.1 044_o_f_n_a.png       O        m            783       13              1     1818.1   185138.0       7027  NNB         A     12
      12  test        1     1.0    1-Back       0                z Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 188705.5 044_o_f_n_a.png       O        m            702       14              1     1724.6   186980.9       7027  NNB         A     13
      13  test        1     0.0    1-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 190704.7 008_y_m_n_a.png       O        m            953       15              1     1972.2   188732.5       7027  NNB         A     14
      14  test        1     0.0    1-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 192804.0 050_m_f_n_a.png       O        m           1057       16              1     2068.9   190735.1       7027  NNB         A     15
      15  test        1     0.0    1-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 195237.1 046_o_m_n_a.png       O        m           1382       17              1     2397.4   192839.7       7027  NNB         A     16
      16  test        1     0.0    1-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 197352.1 050_m_f_n_a.png       O        m           1076       18              1     2083.9   195268.2       7027  NNB         A     17
       0  test        2     0.0    1-Back                          Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 197352.1 058_m_m_n_a.png       O    space           1803        1              1     2083.9   195268.2       7027  NNB         A      0
       1  test        2     0.0    1-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 203218.0 043_m_f_n_a.png       O        m            986        2              1     2006.1   201211.9       7027  NNB         A      1
       2  test        2     1.0    1-Back       1                z Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 204949.9 043_m_f_n_a.png       O        z            697        3              1     1701.0   203248.9       7027  NNB         A      2
       3  test        2     0.0    1-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 206699.5 058_m_m_n_a.png       O        m            700        4              1     1718.4   204981.1       7027  NNB         A      3
       4  test        2     0.0    1-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 208782.2 041_y_m_n_a.png       O        m           1038        5              1     2051.9   206730.3       7027  NNB         A      4
       5  test        2     0.0    1-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 210631.6 063_y_f_n_a.png       O        m            812        6              1     1823.7   208807.9       7027  NNB         A      5
       6  test        2     1.0    1-Back       1                z Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 212164.4 063_y_f_n_a.png       O        z            483        7              1     1504.0   210660.4       7027  NNB         A      6
       7  test        2     0.0    1-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 213930.6 041_y_m_n_a.png       O        m            726        8              1     1738.6   212192.0       7027  NNB         A      7
       8  test        2     0.0    1-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 215863.0 044_o_f_n_a.png       O        m            888        9              1     1903.0   213960.0       7027  NNB         A      8
       9  test        2     0.0    1-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 217830.2 045_m_m_n_a.png       O        m            932       10              1     1942.0   215888.2       7027  NNB         A      9
      10  test        2     1.0    1-Back       1                z Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 219428.6 045_m_m_n_a.png       O        z            540       11              1     1564.3   217864.3       7027  NNB         A     10
      11  test        2     0.0    1-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 221194.7 044_o_f_n_a.png       O        m            717       12              1     1738.4   219456.3       7027  NNB         A     11
      12  test        2     0.0    1-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 223227.4 047_o_f_n_a.png       O        m            975       13              1     2001.3   221226.1       7027  NNB         A     12
      13  test        2     0.0    1-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 225060.3 053_o_m_n_a.png       O        m            790       14              1     1807.6   223252.7       7027  NNB         A     13
      14  test        2     0.0    1-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 226943.0 046_o_m_n_a.png       O        m            838       15              1     1858.1   225084.9       7027  NNB         A     14
      15  test        2     1.0    1-Back       1                z Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 228792.4 046_o_m_n_a.png       O        z            804       16              1     1821.9   226970.5       7027  NNB         A     15
      16  test        2     0.0    1-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 230707.5 008_y_m_n_a.png       O        m            856       17              1     1882.9   228824.6       7027  NNB         A     16
      17  test        2     1.0    1-Back       1                z Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 232506.7 008_y_m_n_a.png       O        z            773       18              1     1786.4   230720.3       7027  NNB         A     17
       0  test        3     1.0    1-Back                          Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 232506.7 010_y_f_n_a.png       O    space           1464        1              1     1786.4   230720.3       7027  NNB         A      0
       1  test        3     0.0    1-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 237922.7 046_o_m_n_a.png       O        m            801        2              1     1832.8   236089.9       7027  NNB         A      1
       2  test        3     1.0    1-Back       1                z Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 239738.7 046_o_m_n_a.png       O        z            777        3              1     1785.3   237953.4       7027  NNB         A      2
       3  test        3     0.0    1-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 241805.2 050_m_f_n_a.png       O        m           1032        4              1     2038.5   239766.7       7027  NNB         A      3
       4  test        3     1.0    1-Back       1                z Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 243354.1 050_m_f_n_a.png       O        z            509        5              1     1521.0   241833.1       7027  NNB         A      4
       5  test        3     0.0    1-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 245020.3 044_o_f_n_a.png       O        m            624        6              1     1634.8   243385.5       7027  NNB         A      5
       6  test        3     0.0    1-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 246836.4 041_y_m_n_a.png       O        m            774        7              1     1789.5   245046.9       7027  NNB         A      6
       7  test        3     0.0    1-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 249019.0 044_o_f_n_a.png       O        m           1134        8              1     2151.9   246867.1       7027  NNB         A      7
       8  test        3     0.0    1-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 251035.0 008_y_m_n_a.png       O        m            968        9              1     1986.7   249048.3       7027  NNB         A      8
       9  test        3     1.0    1-Back       1                z Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 252867.8 008_y_m_n_a.png       O        z            767       10              1     1801.2   251066.6       7027  NNB         A      9
      10  test        3     0.0    1-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 254699.8 043_m_f_n_a.png       O        m            798       11              1     1801.2   252898.6       7027  NNB         A     10
      11  test        3     0.0    1-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 256399.9 063_y_f_n_a.png       O        m            678       12              1     1690.6   254709.3       7027  NNB         A     11
      12  test        3     1.0    1-Back       1                z Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 258149.2 063_y_f_n_a.png       O        z            699       13              1     1717.2   256432.0       7027  NNB         A     12
      13  test        3     0.0    1-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 259899.0 043_m_f_n_a.png       O        m            684       14              1     1712.8   258186.2       7027  NNB         A     13
      14  test        3     0.0    1-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 261731.3 058_m_m_n_a.png       O        m            784       15              1     1804.3   259927.0       7027  NNB         A     14
      15  test        3     1.0    1-Back       1                z Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 263464.2 058_m_m_n_a.png       O        z            695       16              1     1705.7   261758.5       7027  NNB         A     15
      16  test        3     0.0    1-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 265730.2 047_o_f_n_a.png       O        m           1218       17              1     2235.1   263495.1       7027  NNB         A     16
      17  test        3     1.0    1-Back       1                z Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 267496.2 047_o_f_n_a.png       O        z            703       18              1     1734.9   265761.3       7027  NNB         A     17
       0  test        4     1.0    1-Back                          Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 267496.2 050_m_f_n_a.png       O    space           1306        1              1     1734.9   265761.3       7027  NNB         A      0
       1  test        4     0.0    1-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 272927.7 046_o_m_n_a.png       O        m            972        2              1     1998.2   270929.5       7027  NNB         A      1
       2  test        4     0.0    1-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 274993.6 050_m_f_n_a.png       O        m           1009        3              1     2033.9   272959.7       7027  NNB         A      2
       3  test        4     0.0    1-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 276659.8 044_o_f_n_a.png       O        m            625        4              1     1641.1   275018.7       7027  NNB         A      3
       4  test        4     1.0    1-Back       1                z Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 278242.7 044_o_f_n_a.png       O        z            518        5              1     1548.8   276693.9       7027  NNB         A      4
       5  test        4     0.0    1-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 280008.5 063_y_f_n_a.png       O        m            711        6              1     1733.3   278275.2       7027  NNB         A      5
       6  test        4     0.0    1-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 282058.6 041_y_m_n_a.png       O        m           1001        7              1     2018.9   280039.7       7027  NNB         A      6
       7  test        4     1.0    1-Back       1                z Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 283573.9 041_y_m_n_a.png       O        z            465        8              1     1484.1   282089.8       7027  NNB         A      7
       8  test        4     0.0    1-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 285456.9 063_y_f_n_a.png       O        m            844        9              1     1856.8   283600.1       7027  NNB         A      8
       9  test        4     0.0    1-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 287173.3 045_m_m_n_a.png       O        m            673       10              1     1687.5   285485.8       7027  NNB         A      9
      10  test        4     1.0    1-Back       1                z Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 288739.2 045_m_m_n_a.png       O        z            517       11              1     1539.5   287199.7       7027  NNB         A     10
      11  test        4     0.0    1-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 290971.7 047_o_f_n_a.png       O        m           1166       12              1     2200.2   288771.5       7027  NNB         A     11
      12  test        4     0.0    1-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 292720.4 053_o_m_n_a.png       O        m            701       13              1     1717.0   291003.4       7027  NNB         A     12
      13  test        4     0.0    1-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 294720.4 047_o_f_n_a.png       O        m            977       14              1     1989.4   292731.0       7027  NNB         A     13
      14  test        4     0.0    1-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 297085.7 010_y_f_n_a.png       O        m           1304       15              1     2331.6   294754.1       7027  NNB         A     14
      15  test        4     1.0    1-Back       1                z Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 298586.1 010_y_f_n_a.png       O        z            477       16              1     1488.8   297097.3       7027  NNB         A     15
      16  test        4     0.0    1-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 300785.2 043_m_f_n_a.png       O        m           1144       17              1     2167.0   298618.2       7027  NNB         A     16
      17  test        4     1.0    1-Back       1                z Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 302451.4 043_m_f_n_a.png       O        z            617       18              1     1636.8   300814.6       7027  NNB         A     17
       0  test        5     1.0    1-Back                          Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 302451.4 053_o_m_n_a.png       O    space           1239        1              1     1636.8   300814.6       7027  NNB         A      0
       0  test        5     1.0    1-Back       0                z Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 308083.0 053_o_m_n_a.png       O        m           1317        2              1     2347.0   305736.0       7027  NNB         A      1
       1  test        5     0.0    1-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 310165.2 063_y_f_n_a.png       O        m           1047        3              1     2057.4   308107.8       7027  NNB         A      2
       2  test        5     0.0    1-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 312498.1 041_y_m_n_a.png       O        m           1268        4              1     2301.1   310197.0       7027  NNB         A      3
       3  test        5     0.0    1-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 314581.1 063_y_f_n_a.png       O        m           1032        5              1     2039.0   312542.1       7027  NNB         A      4
       4  test        5     0.0    1-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 316446.7 058_m_m_n_a.png       O        m            822        6              1     1842.7   314604.0       7027  NNB         A      5
       5  test        5     1.0    1-Back       1                z Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 318263.0 058_m_m_n_a.png       O        z            757        7              1     1780.0   316483.0       7027  NNB         A      6
       6  test        5     0.0    1-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 320245.5 010_y_f_n_a.png       O        m            947        8              1     1954.7   318290.8       7027  NNB         A      7
       7  test        5     0.0    1-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 322194.8 008_y_m_n_a.png       O        m            901        9              1     1921.8   320273.0       7027  NNB         A      8
       8  test        5     0.0    1-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 324327.5 010_y_f_n_a.png       O        m           1088       10              1     2105.0   322222.5       7027  NNB         A      9
       9  test        5     0.0    1-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 326410.0 047_o_f_n_a.png       O        m           1043       11              1     2052.8   324357.2       7027  NNB         A     10
      10  test        5     1.0    1-Back       1                z Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 328009.7 047_o_f_n_a.png       O        z            560       12              1     1572.7   326437.0       7027  NNB         A     11
      11  test        5     0.0    1-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 329825.0 046_o_m_n_a.png       O        m            774       13              1     1791.0   328034.0       7027  NNB         A     12
      12  test        5     0.0    1-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 331825.1 050_m_f_n_a.png       O        m            969       14              1     1986.4   329838.7       7027  NNB         A     13
      13  test        5     1.0    1-Back       1                z Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 333674.4 050_m_f_n_a.png       O        z            793       15              1     1815.0   331859.4       7027  NNB         A     14
      14  test        5     0.0    1-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 335490.6 046_o_m_n_a.png       O        m            776       16              1     1790.1   333700.5       7027  NNB         A     15
      15  test        5     0.0    1-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 337323.3 043_m_f_n_a.png       O        m            775       17              1     1801.3   335522.0       7027  NNB         A     16
      16  test        5     0.0    1-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 339122.6 045_m_m_n_a.png       O        m            751       18              1     1768.7   337353.9       7027  NNB         A     17
       0  prac        1     0.0    2-Back                          Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 339122.6 008_y_m_n_a.png       O    space          10865        1              1     1768.7   337353.9       7027  NNB         A      0
       0  prac        1     0.0    2-Back                          Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 339122.6 043_m_f_n_a.png       O    space          10865        2              1     1768.7   337353.9       7027  NNB         A      0
       1  prac        1     1.0    2-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 451351.8 046_o_m_n_a.png       O        m            907        3              1     1743.1   449608.7       7027  NNB         A      1
       1  prac        1     0.0    2-Back       0                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 452935.7 047_o_f_n_a.png       O        z            693        4              1     1571.5   451364.2       7027  NNB         A      2
       1  prac        1     0.0    2-Back       0                z Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 455484.4 046_o_m_n_a.png       O        m           1741        5              1     2517.2   452967.2       7027  NNB         A      3
       2  prac        1     1.0    2-Back       1                z Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 457867.1 047_o_f_n_a.png       O        z           1452        6              1     2351.4   455515.7       7027  NNB         A      4
       3  prac        1     0.0    2-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 460199.5 045_m_m_n_a.png       O        m           1454        7              1     2290.2   457909.3       7027  NNB         A      5
       4  prac        1     0.0    2-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 462016.1 053_o_m_n_a.png       O        m            934        8              1     1785.2   460230.9       7027  NNB         A      6
       4  prac        1     0.0    2-Back       0                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 463848.9 010_y_f_n_a.png       O        z            917        9              1     1795.6   462053.3       7027  NNB         A      7
       5  prac        1     1.0    2-Back       1                z Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 466346.6 053_o_m_n_a.png       O        z           1687       10              1     2462.2   463884.4       7027  NNB         A      8
       6  prac        1     0.0    2-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 468030.4 063_y_f_n_a.png       O        m            844       11              1     1673.4   466357.0       7027  NNB         A      9
       6  prac        1     0.0    2-Back       0                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 470879.2 045_m_m_n_a.png       O     None           2008       12              1     2821.0   468058.2       7027  NNB         A     10
       0  prac        2     0.0    2-Back                          Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 470879.2 008_y_m_n_a.png       O        a           6037        1              1     2821.0   468058.2       7027  NNB         A      0
       0  prac        2     0.0    2-Back                          Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 470879.2 043_m_f_n_a.png       O        a           6037        2              1     2821.0   468058.2       7027  NNB         A      0
       1  prac        2     1.0    2-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 484058.5 046_o_m_n_a.png       O        m           1020        3              1     1855.3   482203.2       7027  NNB         A      1
       1  prac        2     0.0    2-Back       0                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 486257.6 047_o_f_n_a.png       O        z           1296        4              1     2166.3   484091.3       7027  NNB         A      2
       2  prac        2     0.0    2-Back       1                z Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 488755.9 046_o_m_n_a.png       O        z           1697        5              1     2466.5   486289.4       7027  NNB         A      3
       3  prac        2     1.0    2-Back       1                z Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 490756.2 047_o_f_n_a.png       O        z           1212        6              1     1988.7   488767.5       7027  NNB         A      4
       4  prac        2     0.0    2-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 492589.0 045_m_m_n_a.png       O        m            992        7              1     1805.2   490783.8       7027  NNB         A      5
       5  prac        2     0.0    2-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 494438.4 053_o_m_n_a.png       O        m            997        8              1     1821.9   492616.5       7027  NNB         A      6
       6  prac        2     0.0    2-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 496304.7 010_y_f_n_a.png       O        m            966        9              1     1832.3   494472.4       7027  NNB         A      7
       7  prac        2     1.0    2-Back       1                z Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 498137.3 053_o_m_n_a.png       O        z           1019       10              1     1794.0   496343.3       7027  NNB         A      8
       7  prac        2     0.0    2-Back       0                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 500469.7 063_y_f_n_a.png       O        z           1465       11              1     2295.0   498174.7       7027  NNB         A      9
       8  prac        2     0.0    2-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 503002.5 045_m_m_n_a.png       O        m           1716       12              1     2491.7   500510.8       7027  NNB         A     10
       0  test        1     0.0    2-Back                          Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 503002.5 041_y_m_n_a.png       O    space           9436        1              1     2491.7   500510.8       7027  NNB         A      0
       0  test        1     0.0    2-Back                          Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 503002.5 041_y_m_n_a.png       O    space           9436        2              1     2491.7   500510.8       7027  NNB         A      0
       1  test        1     0.0    2-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 526061.3 047_o_f_n_a.png       O        m            924        3              1     1936.1   524125.2       7027  NNB         A      1
       2  test        1     0.0    2-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 528094.1 058_m_m_n_a.png       O        m            972        4              1     2000.0   526094.1       7027  NNB         A      2
       3  test        1     1.0    2-Back       1                z Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 530026.6 047_o_f_n_a.png       O        z            894        5              1     1906.0   528120.6       7027  NNB         A      3
       4  test        1     0.0    2-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 532425.3 063_y_f_n_a.png       O        m           1343        6              1     2365.2   530060.1       7027  NNB         A      4
       4  test        1     0.0    2-Back       0                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 535474.9 058_m_m_n_a.png       O     None           2017        7              1     3026.0   532448.9       7027  NNB         A      5
       5  test        1     1.0    2-Back       1                z Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 537973.7 063_y_f_n_a.png       O        z           1447        8              1     2464.9   535508.8       7027  NNB         A      6
       6  test        1     0.0    2-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 540389.5 008_y_m_n_a.png       O        m           1365        9              1     2382.4   538007.1       7027  NNB         A      7
       7  test        1     0.0    2-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 542372.9 044_o_f_n_a.png       O        m            949       10              1     1957.1   540415.8       7027  NNB         A      8
       8  test        1     1.0    2-Back       1                z Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 544255.1 008_y_m_n_a.png       O        z            846       11              1     1857.5   542397.6       7027  NNB         A      9
       9  test        1     0.0    2-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 546671.0 043_m_f_n_a.png       O        m           1379       12              1     2386.4   544284.6       7027  NNB         A     10
      10  test        1     0.0    2-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 549270.4 043_m_f_n_a.png       O        m           1539       13              1     2566.3   546704.1       7027  NNB         A     11
      11  test        1     0.0    2-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 551569.4 046_o_m_n_a.png       O        m           1236       14              1     2265.7   549303.7       7027  NNB         A     12
      12  test        1     0.0    2-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 553435.4 044_o_f_n_a.png       O        m            808       15              1     1830.2   551605.2       7027  NNB         A     13
      13  test        1     1.0    2-Back       1                z Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 555401.5 046_o_m_n_a.png       O        z            927       16              1     1936.4   553465.1       7027  NNB         A     14
      14  test        1     0.0    2-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 557416.8 050_m_f_n_a.png       O        m            959       17              1     1980.3   555436.5       7027  NNB         A     15
      15  test        1     0.0    2-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 559266.1 045_m_m_n_a.png       O        m            817       18              1     1839.8   557426.3       7027  NNB         A     16
       0  test        2     0.0    2-Back                          Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 559266.1 045_m_m_n_a.png       O    space           1393        1              1     1839.8   557426.3       7027  NNB         A      0
       0  test        2     0.0    2-Back                          Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 559266.1 010_y_f_n_a.png       O    space           1393        2              1     1839.8   557426.3       7027  NNB         A      0
       1  test        2     1.0    2-Back       1                z Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 567997.8 045_m_m_n_a.png       O        z           1132        3              1     2148.3   565849.5       7027  NNB         A      1
       2  test        2     0.0    2-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 569813.2 050_m_f_n_a.png       O        m            781        4              1     1791.7   568021.5       7027  NNB         A      2
       3  test        2     0.0    2-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 572279.2 010_y_f_n_a.png       O        m           1429        5              1     2435.2   569844.0       7027  NNB         A      3
       4  test        2     0.0    2-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 574228.9 046_o_m_n_a.png       O        m            915        6              1     1922.3   572306.6       7027  NNB         A      4
       4  test        2     0.0    2-Back       0                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 576161.3 063_y_f_n_a.png       O        z            894        7              1     1903.9   574257.4       7027  NNB         A      5
       5  test        2     1.0    2-Back       1                z Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 578377.1 046_o_m_n_a.png       O        z           1168        8              1     2186.1   576191.0       7027  NNB         A      6
       6  test        2     0.0    2-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 580360.0 008_y_m_n_a.png       O        m            954        9              1     1968.7   578391.3       7027  NNB         A      7
       7  test        2     0.0    2-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 582975.7 008_y_m_n_a.png       O        m           1554       10              1     2582.0   580393.7       7027  NNB         A      8
       8  test        2     0.0    2-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 585108.9 043_m_f_n_a.png       O        m           1082       11              1     2100.8   583008.1       7027  NNB         A      9
       9  test        2     0.0    2-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 587491.0 010_y_f_n_a.png       O        m           1317       12              1     2350.1   585140.9       7027  NNB         A     10
      10  test        2     1.0    2-Back       1                z Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 589123.8 043_m_f_n_a.png       O        z            592       13              1     1603.2   587520.6       7027  NNB         A     11
      11  test        2     0.0    2-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 591473.2 053_o_m_n_a.png       O        m           1294       14              1     2316.1   589157.1       7027  NNB         A     12
      12  test        2     0.0    2-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 593488.9 053_o_m_n_a.png       O        m            977       15              1     1990.6   591498.3       7027  NNB         A     13
      13  test        2     0.0    2-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 596404.7 044_o_f_n_a.png       O        m           1850       16              1     2881.1   593523.6       7027  NNB         A     14
      14  test        2     0.0    2-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 598753.9 058_m_m_n_a.png       O        m           1293       17              1     2314.3   596439.6       7027  NNB         A     15
      15  test        2     1.0    2-Back       1                z Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 600886.6 044_o_f_n_a.png       O        z           1089       18              1     2103.3   598783.3       7027  NNB         A     16
       0  test        3     1.0    2-Back                          Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 600886.6 041_y_m_n_a.png       O    space           1196        1              1     2103.3   598783.3       7027  NNB         A      0
       0  test        3     1.0    2-Back                          Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 600886.6 041_y_m_n_a.png       O    space           1196        2              1     2103.3   598783.3       7027  NNB         A      0
       1  test        3     0.0    2-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 609283.8 044_o_f_n_a.png       O        m           1024        3              1     2048.2   607235.6       7027  NNB         A      1
       2  test        3     0.0    2-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 611133.3 045_m_m_n_a.png       O        m            816        4              1     1819.0   609314.3       7027  NNB         A      2
       3  test        3     1.0    2-Back       1                z Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 613049.1 044_o_f_n_a.png       O        z            860        5              1     1881.5   611167.6       7027  NNB         A      3
       4  test        3     0.0    2-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 615065.2 008_y_m_n_a.png       O        m            952        6              1     1982.9   613082.3       7027  NNB         A      4
       4  test        3     0.0    2-Back       0                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 618131.0 045_m_m_n_a.png       O     None           2015        7              1     3030.7   615100.3       7027  NNB         A      5
       5  test        3     1.0    2-Back       1                z Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 620480.3 008_y_m_n_a.png       O        z           1303        8              1     2317.5   618162.8       7027  NNB         A      6
       6  test        3     0.0    2-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 622895.9 010_y_f_n_a.png       O        m           1371        9              1     2389.3   620506.6       7027  NNB         A      7
       6  test        3     0.0    2-Back       0                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 625195.4 058_m_m_n_a.png       O        z           1234       10              1     2266.3   622929.1       7027  NNB         A      8
       7  test        3     1.0    2-Back       1                z Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 627261.1 010_y_f_n_a.png       O        z           1007       11              1     2032.9   625228.2       7027  NNB         A      9
       8  test        3     1.0    2-Back       1                z Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 629077.2 058_m_m_n_a.png       O        z            773       12              1     1789.0   627288.2       7027  NNB         A     10
       9  test        3     0.0    2-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 630943.2 044_o_f_n_a.png       O        m            812       13              1     1833.3   629109.9       7027  NNB         A     11
      10  test        3     0.0    2-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 633075.9 050_m_f_n_a.png       O        m           1092       14              1     2102.7   630973.2       7027  NNB         A     12
      11  test        3     0.0    2-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 634992.0 046_o_m_n_a.png       O        m            870       15              1     1887.7   633104.3       7027  NNB         A     13
      12  test        3     1.0    2-Back       1                z Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 636890.3 050_m_f_n_a.png       O        z            840       16              1     1864.9   635025.4       7027  NNB         A     14
      13  test        3     0.0    2-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 639223.9 047_o_f_n_a.png       O        m           1312       17              1     2321.7   636902.2       7027  NNB         A     15
      14  test        3     0.0    2-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 641539.8 047_o_f_n_a.png       O        m           1258       18              1     2282.0   639257.8       7027  NNB         A     16
       0  test        4     0.0    2-Back                          Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 641539.8 053_o_m_n_a.png       O    space           1415        1              1     2282.0   639257.8       7027  NNB         A      0
       0  test        4     0.0    2-Back                          Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 641539.8 063_y_f_n_a.png       O    space           1415        2              1     2282.0   639257.8       7027  NNB         A      0
       0  test        4     1.0    2-Back       0                z Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 649803.9 053_o_m_n_a.png       O        m            592        3              1     1614.4   648189.5       7027  NNB         A      1
       0  test        4     1.0    2-Back       0                z Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 651919.6 063_y_f_n_a.png       O        m           1071        4              1     2087.4   649832.2       7027  NNB         A      2
       0  test        4     0.0    2-Back       0                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 654985.5 044_o_f_n_a.png       O     None           2015        5              1     3030.3   651955.2       7027  NNB         A      3
       0  test        4     0.0    2-Back       0                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 657800.9 044_o_f_n_a.png       O        z           1752        6              1     2782.6   655018.3       7027  NNB         A      4
       1  test        4     0.0    2-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 659917.1 043_m_f_n_a.png       O        m           1049        7              1     2081.2   657835.9       7027  NNB         A      5
       2  test        4     0.0    2-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 662416.3 008_y_m_n_a.png       O        m           1453        8              1     2473.5   659942.8       7027  NNB         A      6
       3  test        4     1.0    2-Back       1                z Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 665065.5 043_m_f_n_a.png       O        z           1593        9              1     2614.1   662451.4       7027  NNB         A      7
       4  test        4     0.0    2-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 667081.4 058_m_m_n_a.png       O        m            952       10              1     1981.4   665100.0       7027  NNB         A      8
       4  test        4     0.0    2-Back       0                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 669180.5 008_y_m_n_a.png       O        z           1057       11              1     2069.6   667110.9       7027  NNB         A      9
       5  test        4     0.0    2-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 671380.2 047_o_f_n_a.png       O        m           1150       12              1     2169.8   669210.4       7027  NNB         A     10
       6  test        4     0.0    2-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 673462.4 041_y_m_n_a.png       O        m           1046       13              1     2057.6   671404.8       7027  NNB         A     11
       7  test        4     1.0    2-Back       1                z Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 675178.7 047_o_f_n_a.png       O        z            659       14              1     1681.2   673497.5       7027  NNB         A     12
       8  test        4     1.0    2-Back       1                z Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 677543.7 041_y_m_n_a.png       O        z           1318       15              1     2333.8   675209.9       7027  NNB         A     13
       9  test        4     0.0    2-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 679444.0 045_m_m_n_a.png       O        m            874       16              1     1888.0   677556.0       7027  NNB         A     14
      10  test        4     0.0    2-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 681493.3 050_m_f_n_a.png       O        m           1015       17              1     2021.7   679471.6       7027  NNB         A     15
      11  test        4     1.0    2-Back       1                z Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 683392.8 045_m_m_n_a.png       O        z            836       18              1     1867.4   681525.4       7027  NNB         A     16
       0  test        5     1.0    2-Back                          Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 683392.8 041_y_m_n_a.png       O    space           1280        1              1     1867.4   681525.4       7027  NNB         A      0
       0  test        5     1.0    2-Back                          Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 683392.8 050_m_f_n_a.png       O    space           1280        2              1     1867.4   681525.4       7027  NNB         A      0
       1  test        5     1.0    2-Back       1                z Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 691856.6 041_y_m_n_a.png       O        z           1054        3              1     2082.0   689774.6       7027  NNB         A      1
       2  test        5     1.0    2-Back       1                z Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 693589.5 050_m_f_n_a.png       O        z            690        4              1     1704.4   691885.1       7027  NNB         A      2
       3  test        5     0.0    2-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 695522.0 047_o_f_n_a.png       O        m            893        5              1     1903.5   693618.5       7027  NNB         A      3
       4  test        5     0.0    2-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 698054.5 041_y_m_n_a.png       O        m           1496        6              1     2502.7   695551.8       7027  NNB         A      4
       5  test        5     0.0    2-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 699953.9 010_y_f_n_a.png       O        m            835        7              1     1863.9   698090.0       7027  NNB         A      5
       6  test        5     0.0    2-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 701853.4 047_o_f_n_a.png       O        m            836        8              1     1865.9   699987.5       7027  NNB         A      6
       7  test        5     1.0    2-Back       1                z Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 704168.9 010_y_f_n_a.png       O        z           1276        9              1     2285.3   701883.6       7027  NNB         A      7
       8  test        5     0.0    2-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 706185.5 046_o_m_n_a.png       O        m            985       10              1     2005.7   704179.8       7027  NNB         A      8
       9  test        5     0.0    2-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 708350.4 043_m_f_n_a.png       O        m           1111       11              1     2128.8   706221.6       7027  NNB         A      9
      10  test        5     0.0    2-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 710099.7 058_m_m_n_a.png       O        m            724       12              1     1736.2   708363.5       7027  NNB         A     10
      11  test        5     0.0    2-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 711983.3 046_o_m_n_a.png       O        m            838       13              1     1861.3   710122.0       7027  NNB         A     11
      12  test        5     1.0    2-Back       1                z Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 713849.4 058_m_m_n_a.png       O        z            810       14              1     1831.4   712018.0       7027  NNB         A     12
      13  test        5     0.0    2-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 715731.5 063_y_f_n_a.png       O        m            823       15              1     1850.0   713881.5       7027  NNB         A     13
      14  test        5     0.0    2-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 717914.8 053_o_m_n_a.png       O        m           1151       16              1     2168.6   715746.2       7027  NNB         A     14
      15  test        5     0.0    2-Back       1                m Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 720197.4 043_m_f_n_a.png       O        m           1232       17              1     2248.8   717948.6       7027  NNB         A     15
      16  test        5     1.0    2-Back       1                z Thu Nov 07 2024 13:18:47 GMT-0600 (Central Standard Time) 721730.1 053_o_m_n_a.png       O        z            493       18              1     1510.3   720219.8       7027  NNB         A     16