 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time)      NaN 050_m_f_n_a.png       O    space           5922        1              1        NaN        NaN       7031  NNB         A      0
       1  prac        1     0.0    1-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time)  98777.1 063_y_f_n_a.png       O        m            994        2              1     1832.4    96944.7       7031  NNB         A      1
       2  prac        1     1.0    1-Back       1                z Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 100443.2 063_y_f_n_a.png       O        z            858        3              1     1635.6    98807.6       7031  NNB         A      2
       3  prac        1     0.0    1-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 102225.8 053_o_m_n_a.png       O        m            905        4              1     1743.3   100482.5       7031  NNB         A      3
       4  prac        1     0.0    1-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 104175.1 058_m_m_n_a.png       O        m           1085        5              1     1920.3   102254.8       7031  NNB         A      4
       5  prac        1     1.0    1-Back       1                z Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 105824.6 058_m_m_n_a.png       O        z            837        6              1     1620.0   104204.6       7031  NNB         A      5
       6  prac        1     0.0    1-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 107557.1 047_o_f_n_a.png       O        m            822        7              1     1702.3   105854.8       7031  NNB         A      6
       7  prac        1     0.0    1-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 109423.5 045_m_m_n_a.png       O        m           1012        8              1     1841.8   107581.7       7031  NNB         A      7
       8  prac        1     0.0    1-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 111506.0 050_m_f_n_a.png       O        m           1228        9              1     2052.0   109454.0       7031  NNB         A      8
       9  prac        1     1.0    1-Back       1                z Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 113072.2 050_m_f_n_a.png       O        z            751       10              1     1528.2   111544.0       7031  NNB         A      9
      10  prac        1     0.0    1-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 114688.4 053_o_m_n_a.png       O        m            753       11              1     1577.9   113110.5       7031  NNB         A     10
      11  prac        1     0.0    1-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 116421.2 010_y_f_n_a.png       O        m            827       12              1     1701.2   114720.0       7031  NNB         A     11
       0  test        1     0.0    1-Back                          Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 116421.2 063_y_f_n_a.png       O    space           5033        1              1     1701.2   114720.0       7031  NNB         A      0
       1  test        1     0.0    1-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 130749.7 043_m_f_n_a.png       O        m            953        2              1     1972.7   128777.0       7031  NNB         A      1
       2  test        1     0.0    1-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 132682.3 010_y_f_n_a.png       O        m            869        3              1     1900.8   130781.5       7031  NNB         A      2
       3  test        1     1.0    1-Back       1                z Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 134464.9 010_y_f_n_a.png       O        z            740        4              1     1757.9   132707.0       7031  NNB         A      3
       4  test        1     0.0    1-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 136481.2 043_m_f_n_a.png       O        m            974        5              1     1985.5   134495.7       7031  NNB         A      4
       5  test        1     0.0    1-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 138196.5 053_o_m_n_a.png       O        m            672        6              1     1685.7   136510.8       7031  NNB         A      5
       6  test        1     1.0    1-Back       1                z Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 139996.4 053_o_m_n_a.png       O        z            763        7              1     1785.3   138211.1       7031  NNB         A      6
       7  test        1     0.0    1-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 141712.7 058_m_m_n_a.png       O        m            674        8              1     1688.9   140023.8       7031  NNB         A      7
       8  test        1     0.0    1-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 143645.3 047_o_f_n_a.png       O        m            890        9              1     1907.8   141737.5       7031  NNB         A      8
       9  test        1     0.0    1-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 145428.0 058_m_m_n_a.png       O        m            730       10              1     1751.8   143676.2       7031  NNB         A      9
      10  test        1     0.0    1-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 147444.2 041_y_m_n_a.png       O        m            971       11              1     1990.1   145454.1       7031  NNB         A     10
      11  test        1     1.0    1-Back       1                z Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 149243.3 041_y_m_n_a.png       O        z            747       12              1     1774.1   147469.2       7031  NNB         A     11
      12  test        1     0.0    1-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 150976.1 044_o_f_n_a.png       O        m            684       13              1     1707.9   149268.2       7031  NNB         A     12
      13  test        1     1.0    1-Back       1                z Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 152758.9 044_o_f_n_a.png       O        z            745       14              1     1755.5   151003.4       7031  NNB         A     13
      14  test        1     0.0    1-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 154708.2 008_y_m_n_a.png       O        m            896       15              1     1918.2   152790.0       7031  NNB         A     14
      15  test        1     0.0    1-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 157090.8 050_m_f_n_a.png       O        m           1314       16              1     2350.5   154740.3       7031  NNB         A     15
      16  test        1     0.0    1-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 159389.9 046_o_m_n_a.png       O        m           1261       17              1     2267.3   157122.6       7031  NNB         A     16
      17  test        1     0.0    1-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 161372.9 050_m_f_n_a.png       O        m            945       18              1     1952.8   159420.1       7031  NNB         A     17
       0  test        2     0.0    1-Back                          Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 161372.9 058_m_m_n_a.png       O    space           3052        1              1     1952.8   159420.1       7031  NNB         A      0
       1  test        2     0.0    1-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 168987.1 043_m_f_n_a.png       O        m           1414        2              1     2437.1   166550.0       7031  NNB         A      1
       2  test        2     1.0    1-Back       1                z Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 170786.4 043_m_f_n_a.png       O        z            748        3              1     1776.0   169010.4       7031  NNB         A      2
       3  test        2     0.0    1-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 173035.6 058_m_m_n_a.png       O        m           1205        4              1     2224.2   170811.4       7031  NNB         A      3
       4  test        2     0.0    1-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 175051.0 041_y_m_n_a.png       O        m            963        5              1     1990.6   173060.4       7031  NNB         A      4
       5  test        2     0.0    1-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 176934.2 063_y_f_n_a.png       O        m            853        6              1     1870.0   175064.2       7031  NNB         A      5
       6  test        2     1.0    1-Back       1                z Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 178383.9 063_y_f_n_a.png       O        z            400        7              1     1423.7   176960.2       7031  NNB         A      6
       7  test        2     0.0    1-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 180099.9 041_y_m_n_a.png       O        m            663        8              1     1685.4   178414.5       7031  NNB         A      7
       8  test        2     0.0    1-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 181749.3 044_o_f_n_a.png       O        m            603        9              1     1618.7   180130.6       7031  NNB         A      8
       9  test        2     0.0    1-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 183415.4 045_m_m_n_a.png       O        m            626       10              1     1635.4   181780.0       7031  NNB         A      9
      10  test        2     1.0    1-Back       1                z Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 185214.8 045_m_m_n_a.png       O        z            752       11              1     1768.1   183446.7       7031  NNB         A     10
      11  test        2     0.0    1-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 187097.7 044_o_f_n_a.png       O        m            839       12              1     1857.3   185240.4       7031  NNB         A     11
      12  test        2     0.0    1-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 188796.2 047_o_f_n_a.png       O        m            652       13              1     1670.5   187125.7       7031  NNB         A     12
      13  test        2     0.0    1-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 190480.0 053_o_m_n_a.png       O        m            651       14              1     1675.3   188804.7       7031  NNB         A     13
      14  test        2     0.0    1-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 192179.4 046_o_m_n_a.png       O        m            648       15              1     1668.7   190510.7       7031  NNB         A     14
      15  test        2     1.0    1-Back       1                z Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 193895.4 046_o_m_n_a.png       O        z            659       16              1     1681.4   192214.0       7031  NNB         A     15
      16  test        2     0.0    1-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 195594.9 008_y_m_n_a.png       O        m            631       17              1     1664.8   193930.1       7031  NNB         A     16
      16  test        2     1.0    1-Back       0                z Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 197427.7 008_y_m_n_a.png       O        m            763       18              1     1800.8   195626.9       7031  NNB         A     17
       0  test        3     1.0    1-Back                          Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 197427.7 010_y_f_n_a.png       O    space           1157        1              1     1800.8   195626.9       7031  NNB         A      0
       1  test        3     0.0    1-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 202459.4 046_o_m_n_a.png       O        m            688        2              1     1702.5   200756.9       7031  NNB         A      1
       2  test        3     1.0    1-Back       1                z Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 204142.1 046_o_m_n_a.png       O        z            636        3              1     1655.9   202486.2       7031  NNB         A      2
       3  test        3     0.0    1-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 205908.1 050_m_f_n_a.png       O        m            729        4              1     1738.9   204169.2       7031  NNB         A      3
       4  test        3     1.0    1-Back       1                z Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 207624.3 050_m_f_n_a.png       O        z            675        5              1     1695.5   205928.8       7031  NNB         A      4
       5  test        3     0.0    1-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 209457.2 044_o_f_n_a.png       O        m            766        6              1     1801.1   207656.1       7031  NNB         A      5
       6  test        3     0.0    1-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 211123.1 041_y_m_n_a.png       O        m            622        7              1     1642.8   209480.3       7031  NNB         A      6
       7  test        3     0.0    1-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 212772.6 044_o_f_n_a.png       O        m            601        8              1     1620.4   211152.2       7031  NNB         A      7
       8  test        3     0.0    1-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 214438.8 008_y_m_n_a.png       O        m            626        9              1     1636.4   212802.4       7031  NNB         A      8
       9  test        3     1.0    1-Back       1                z Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 216138.1 008_y_m_n_a.png       O        z            656       10              1     1668.5   214469.6       7031  NNB         A      9
      10  test        3     0.0    1-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 217987.2 043_m_f_n_a.png       O        m            796       11              1     1822.7   216164.5       7031  NNB         A     10
      10  test        3     0.0    1-Back       0                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 220203.5 063_y_f_n_a.png       O        z           1171       12              1     2197.4   218006.1       7031  NNB         A     11
      11  test        3     1.0    1-Back       1                z Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 222053.0 063_y_f_n_a.png       O        z            795       13              1     1817.4   220235.6       7031  NNB         A     12
      12  test        3     0.0    1-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 223768.4 043_m_f_n_a.png       O        m            669       14              1     1690.3   222078.1       7031  NNB         A     13
      13  test        3     0.0    1-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 225851.1 058_m_m_n_a.png       O        m           1050       15              1     2070.0   223781.1       7031  NNB         A     14
      14  test        3     1.0    1-Back       1                z Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 227568.0 058_m_m_n_a.png       O        z            667       16              1     1686.6   225881.4       7031  NNB         A     15
      15  test        3     0.0    1-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 229383.9 047_o_f_n_a.png       O        m            768       17              1     1787.0   227596.9       7031  NNB         A     16
      16  test        3     1.0    1-Back       1                z Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 231033.3 047_o_f_n_a.png       O        z            591       18              1     1617.8   229415.5       7031  NNB         A     17
       0  test        4     1.0    1-Back                          Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 231033.3 050_m_f_n_a.png       O    space           1248        1              1     1617.8   229415.5       7031  NNB         A      0
       1  test        4     0.0    1-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 236247.6 046_o_m_n_a.png       O        m            816        2              1     1841.7   234405.9       7031  NNB         A      1
       2  test        4     0.0    1-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 237963.5 050_m_f_n_a.png       O        m            686        3              1     1704.2   236259.3       7031  NNB         A      2
       3  test        4     0.0    1-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 239779.7 044_o_f_n_a.png       O        m            788        4              1     1802.8   237976.9       7031  NNB         A      3
       4  test        4     1.0    1-Back       1                z Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 241313.2 044_o_f_n_a.png       O        z            499        5              1     1523.4   239789.8       7031  NNB         A      4
       5  test        4     0.0    1-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 243012.7 063_y_f_n_a.png       O        m            637        6              1     1664.1   241348.6       7031  NNB         A      5
       6  test        4     0.0    1-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 245012.2 041_y_m_n_a.png       O        m            954        7              1     1974.9   243037.3       7031  NNB         A      6
       7  test        4     1.0    1-Back       1                z Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 246594.9 041_y_m_n_a.png       O        z            531        8              1     1554.6   245040.3       7031  NNB         A      7
       8  test        4     0.0    1-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 248294.2 063_y_f_n_a.png       O        m            653        9              1     1667.9   246626.3       7031  NNB         A      8
       9  test        4     0.0    1-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 250260.2 045_m_m_n_a.png       O        m            921       10              1     1941.7   248318.5       7031  NNB         A      9
      10  test        4     1.0    1-Back       1                z Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 252109.3 045_m_m_n_a.png       O        z            811       11              1     1818.4   250290.9       7031  NNB         A     10
      11  test        4     0.0    1-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 253975.9 047_o_f_n_a.png       O        m            826       12              1     1836.0   252139.9       7031  NNB         A     11
      12  test        4     0.0    1-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 256108.6 053_o_m_n_a.png       O        m           1063       13              1     2100.5   254008.1       7031  NNB         A     12
      13  test        4     0.0    1-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 258124.3 047_o_f_n_a.png       O        m            948       14              1     1983.0   256141.3       7031  NNB         A     13
      14  test        4     0.0    1-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 259890.5 010_y_f_n_a.png       O        m            723       15              1     1738.8   258151.7       7031  NNB         A     14
      15  test        4     1.0    1-Back       1                z Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 261439.9 010_y_f_n_a.png       O        z            509       16              1     1520.2   259919.7       7031  NNB         A     15
      16  test        4     0.0    1-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 263238.5 043_m_f_n_a.png       O        m            734       17              1     1766.5   261472.0       7031  NNB         A     16
      17  test        4     1.0    1-Back       1                z Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 264771.4 043_m_f_n_a.png       O        z            511       18              1     1524.0   263247.4       7031  NNB         A     17
       0  test        5     1.0    1-Back                          Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 264771.4 053_o_m_n_a.png       O    space           1080        1              1     1524.0   263247.4       7031  NNB         A      0
       1  test        5     1.0    1-Back       1                z Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 269820.7 053_o_m_n_a.png       O        z            798        2              1     1824.4   267996.3       7031  NNB         A      1
       2  test        5     0.0    1-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 271520.0 063_y_f_n_a.png       O        m            659        3              1     1670.3   269849.7       7031  NNB         A      2
       3  test        5     0.0    1-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 273353.0 041_y_m_n_a.png       O        m            766        4              1     1801.0   271552.0       7031  NNB         A      3
       4  test        5     0.0    1-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 275018.3 063_y_f_n_a.png       O        m            606        5              1     1633.1   273385.2       7031  NNB         A      4
       5  test        5     0.0    1-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 276685.2 058_m_m_n_a.png       O        m            645        6              1     1651.7   275033.5       7031  NNB         A      5
       6  test        5     1.0    1-Back       1                z Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 278284.9 058_m_m_n_a.png       O        z            545        7              1     1568.0   276716.9       7031  NNB         A      6
       7  test        5     0.0    1-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 279817.3 010_y_f_n_a.png       O        m            492        8              1     1505.6   278311.7       7031  NNB         A      7
       8  test        5     0.0    1-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 281483.4 008_y_m_n_a.png       O        m            621        9              1     1639.4   279844.0       7031  NNB         A      8
       9  test        5     0.0    1-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 283199.6 010_y_f_n_a.png       O        m            659       10              1     1684.5   281515.1       7031  NNB         A      9
      10  test        5     0.0    1-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 285215.4 047_o_f_n_a.png       O        m            967       11              1     1985.7   283229.7       7031  NNB         A     10
      11  test        5     1.0    1-Back       1                z Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 286815.0 047_o_f_n_a.png       O        z            559       12              1     1572.0   285243.0       7031  NNB         A     11
      12  test        5     0.0    1-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 288531.1 046_o_m_n_a.png       O        m            664       13              1     1684.8   286846.3       7031  NNB         A     12
      13  test        5     0.0    1-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 290580.3 050_m_f_n_a.png       O        m            980       14              1     2015.9   288564.4       7031  NNB         A     13
      14  test        5     1.0    1-Back       1                z Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 292162.5 050_m_f_n_a.png       O        z            538       15              1     1552.0   290610.5       7031  NNB         A     14
      15  test        5     0.0    1-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 293746.0 046_o_m_n_a.png       O        m            557       16              1     1574.4   292171.6       7031  NNB         A     15
      16  test        5     0.0    1-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 295678.8 043_m_f_n_a.png       O        m            879       17              1     1899.9   293778.9       7031  NNB         A     16
      17  test        5     0.0    1-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 297645.1 045_m_m_n_a.png       O        m            928       18              1     1935.9   295709.2       7031  NNB         A     17
       0  prac        1     0.0    2-Back                          Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 297645.1 008_y_m_n_a.png       O    space          14970        1              1     1935.9   295709.2       7031  NNB         A      0
       0  prac        1     0.0    2-Back                          Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 297645.1 043_m_f_n_a.png       O    space          14970        2              1     1935.9   295709.2       7031  NNB         A      0
       1  prac        1     1.0    2-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 403426.2 046_o_m_n_a.png       O        m           1077        3              1     1916.4   401509.8       7031  NNB         A      1
       2  prac        1     0.0    2-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 405208.9 047_o_f_n_a.png       O        m            907        4              1     1770.5   403438.4       7031  NNB         A      2
       3  prac        1     0.0    2-Back       1                z Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 407141.4 046_o_m_n_a.png       O        z           1099        5              1     1920.7   405220.7       7031  NNB         A      3
       4  prac        1     1.0    2-Back       1                z Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 409075.0 047_o_f_n_a.png       O        z           1077        6              1     1922.9   407152.1       7031  NNB         A      4
       4  prac        1     0.0    2-Back       0                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 411190.0 045_m_m_n_a.png       O        z           1240        7              1     2083.3   409106.7       7031  NNB         A      5
       5  prac        1     0.0    2-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 413140.3 053_o_m_n_a.png       O        m           1121        8              1     1938.6   411201.7       7031  NNB         A      6
       6  prac        1     0.0    2-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 415206.3 010_y_f_n_a.png       O        m           1153        9              1     2029.4   413176.9       7031  NNB         A      7
       7  prac        1     1.0    2-Back       1                z Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 416955.7 053_o_m_n_a.png       O        z            879       10              1     1709.6   415246.1       7031  NNB         A      8
       7  prac        1     0.0    2-Back       0                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 418504.2 063_y_f_n_a.png       O        z            666       11              1     1513.4   416990.8       7031  NNB         A      9
       8  prac        1     0.0    2-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 420438.0 045_m_m_n_a.png       O        m           1103       12              1     1922.1   418515.9       7031  NNB         A     10
       0  test        1     0.0    2-Back                          Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 420438.0 041_y_m_n_a.png       O    space           8186        1              1     1922.1   418515.9       7031  NNB         A      0
       0  test        1     0.0    2-Back                          Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 420438.0 041_y_m_n_a.png       O    space           8186        2              1     1922.1   418515.9       7031  NNB         A      0
       1  test        1     0.0    2-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 441347.9 047_o_f_n_a.png       O        m           1006        3              1     2033.1   439314.8       7031  NNB         A      1
       2  test        1     0.0    2-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 443447.4 058_m_m_n_a.png       O        m           1037        4              1     2066.9   441380.5       7031  NNB         A      2
       3  test        1     1.0    2-Back       1                z Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 445046.0 047_o_f_n_a.png       O        z            548        5              1     1559.2   443486.8       7031  NNB         A      3
       4  test        1     0.0    2-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 447145.8 063_y_f_n_a.png       O        m           1033        6              1     2067.3   445078.5       7031  NNB         A      4
       5  test        1     0.0    2-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 449461.2 058_m_m_n_a.png       O        m           1260        7              1     2282.6   447178.6       7031  NNB         A      5
       6  test        1     1.0    2-Back       1                z Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 450993.5 063_y_f_n_a.png       O        z            481        8              1     1501.5   449492.0       7031  NNB         A      6
       7  test        1     0.0    2-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 452827.1 008_y_m_n_a.png       O        m            784        9              1     1811.1   451016.0       7031  NNB         A      7
       8  test        1     0.0    2-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 454709.6 044_o_f_n_a.png       O        m            844       10              1     1855.2   452854.4       7031  NNB         A      8
       9  test        1     1.0    2-Back       1                z Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 457275.6 008_y_m_n_a.png       O        z           1513       11              1     2534.4   454741.2       7031  NNB         A      9
      10  test        1     0.0    2-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 459224.8 043_m_f_n_a.png       O        m            907       12              1     1917.2   457307.6       7031  NNB         A     10
      10  test        1     0.0    2-Back       0                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 461557.6 043_m_f_n_a.png       O        z           1294       13              1     2308.5   459249.1       7031  NNB         A     11
      11  test        1     0.0    2-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 464023.4 046_o_m_n_a.png       O        m           1418       14              1     2438.5   461584.9       7031  NNB         A     12
      12  test        1     0.0    2-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 465889.7 044_o_f_n_a.png       O        m            807       15              1     1834.3   464055.4       7031  NNB         A     13
      13  test        1     1.0    2-Back       1                z Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 467788.9 046_o_m_n_a.png       O        z            838       16              1     1866.5   465922.4       7031  NNB         A     14
      14  test        1     0.0    2-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 469571.7 050_m_f_n_a.png       O        m            730       17              1     1751.4   467820.3       7031  NNB         A     15
      15  test        1     0.0    2-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 471604.9 045_m_m_n_a.png       O        m            995       18              1     2008.3   469596.6       7031  NNB         A     16
       0  test        2     0.0    2-Back                          Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 471604.9 045_m_m_n_a.png       O    space           3093        1              1     2008.3   469596.6       7031  NNB         A      0
       0  test        2     0.0    2-Back                          Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 471604.9 010_y_f_n_a.png       O    space           3093        2              1     2008.3   469596.6       7031  NNB         A      0
       1  test        2     1.0    2-Back       1                z Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 481484.6 045_m_m_n_a.png       O        z            564        3              1     1587.8   479896.8       7031  NNB         A      1
       2  test        2     0.0    2-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 483450.4 050_m_f_n_a.png       O        m            898        4              1     1933.3   481517.1       7031  NNB         A      2
       3  test        2     0.0    2-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 485716.4 010_y_f_n_a.png       O        m           1196        5              1     2233.4   483483.0       7031  NNB         A      3
       4  test        2     0.0    2-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 487649.0 046_o_m_n_a.png       O        m            874        6              1     1898.6   485750.4       7031  NNB         A      4
       5  test        2     0.0    2-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 489815.1 063_y_f_n_a.png       O        m           1118        7              1     2141.7   487673.4       7031  NNB         A      5
       6  test        2     1.0    2-Back       1                z Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 491631.1 046_o_m_n_a.png       O        z            756        8              1     1782.0   489849.1       7031  NNB         A      6
       7  test        2     0.0    2-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 493447.2 008_y_m_n_a.png       O        m            778        9              1     1787.8   491659.4       7031  NNB         A      7
       8  test        2     0.0    2-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 496096.3 008_y_m_n_a.png       O        m           1592       10              1     2616.7   493479.6       7031  NNB         A      8
       9  test        2     0.0    2-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 498295.6 043_m_f_n_a.png       O        m           1159       11              1     2167.6   496128.0       7031  NNB         A      9
      10  test        2     0.0    2-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 500378.0 010_y_f_n_a.png       O        m           1039       12              1     2056.6   498321.4       7031  NNB         A     10
      11  test        2     1.0    2-Back       1                z Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 501961.0 043_m_f_n_a.png       O        z            517       13              1     1546.0   500415.0       7031  NNB         A     11
      12  test        2     0.0    2-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 503793.7 053_o_m_n_a.png       O        m            773       14              1     1798.6   501995.1       7031  NNB         A     12
      12  test        2     0.0    2-Back       0                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 506859.7 053_o_m_n_a.png       O     None           2012       15              1     3032.7   503827.0       7031  NNB         A     13
      13  test        2     0.0    2-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 508958.6 044_o_f_n_a.png       O        m           1044       16              1     2063.0   506895.6       7031  NNB         A     14
      13  test        2     0.0    2-Back       0                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 510524.9 058_m_m_n_a.png       O        z            504       17              1     1531.9   508993.0       7031  NNB         A     15
      14  test        2     1.0    2-Back       1                z Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 512674.2 044_o_f_n_a.png       O        z           1099       18              1     2117.7   510556.5       7031  NNB         A     16
       0  test        3     1.0    2-Back                          Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 512674.2 041_y_m_n_a.png       O    space           1487        1              1     2117.7   510556.5       7031  NNB         A      0
       0  test        3     1.0    2-Back                          Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 512674.2 041_y_m_n_a.png       O    space           1487        2              1     2117.7   510556.5       7031  NNB         A      0
       1  test        3     0.0    2-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 521138.3 044_o_f_n_a.png       O        m            765        3              1     1788.7   519349.6       7031  NNB         A      1
       2  test        3     0.0    2-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 522820.0 045_m_m_n_a.png       O        m            644        4              1     1653.4   521166.6       7031  NNB         A      2
       3  test        3     1.0    2-Back       1                z Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 524437.2 044_o_f_n_a.png       O        z            595        5              1     1606.6   522830.6       7031  NNB         A      3
       4  test        3     0.0    2-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 526436.2 008_y_m_n_a.png       O        m            954        6              1     1970.4   524465.8       7031  NNB         A      4
       4  test        3     0.0    2-Back       0                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 528652.3 045_m_m_n_a.png       O        z           1154        7              1     2181.9   526470.4       7031  NNB         A      5
       4  test        3     1.0    2-Back       0                z Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 530385.1 008_y_m_n_a.png       O        m            674        8              1     1697.6   528687.5       7031  NNB         A      6
       5  test        3     0.0    2-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 532501.2 010_y_f_n_a.png       O        m           1063        9              1     2088.4   530412.8       7031  NNB         A      7
       6  test        3     0.0    2-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 534517.0 058_m_m_n_a.png       O        m            954       10              1     1982.5   532534.5       7031  NNB         A      8
       7  test        3     1.0    2-Back       1                z Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 536083.1 010_y_f_n_a.png       O        z            522       11              1     1537.8   534545.3       7031  NNB         A      9
       8  test        3     1.0    2-Back       1                z Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 537999.0 058_m_m_n_a.png       O        z            868       12              1     1889.6   536109.4       7031  NNB         A     10
       9  test        3     0.0    2-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 539981.6 044_o_f_n_a.png       O        m            944       13              1     1954.6   538027.0       7031  NNB         A     11
      10  test        3     0.0    2-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 541864.6 050_m_f_n_a.png       O        m            841       14              1     1857.7   540006.9       7031  NNB         A     12
      11  test        3     0.0    2-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 543647.4 046_o_m_n_a.png       O        m            743       15              1     1752.8   541894.6       7031  NNB         A     13
      12  test        3     1.0    2-Back       1                z Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 545480.1 050_m_f_n_a.png       O        z            768       16              1     1799.2   543680.9       7031  NNB         A     14
      13  test        3     0.0    2-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 547413.3 047_o_f_n_a.png       O        m            880       17              1     1898.5   545514.8       7031  NNB         A     15
      14  test        3     0.0    2-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 549628.7 047_o_f_n_a.png       O        m           1147       18              1     2182.7   547446.0       7031  NNB         A     16
       0  test        4     0.0    2-Back                          Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 549628.7 053_o_m_n_a.png       O    space           1420        1              1     2182.7   547446.0       7031  NNB         A      0
       0  test        4     0.0    2-Back                          Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 549628.7 063_y_f_n_a.png       O    space           1420        2              1     2182.7   547446.0       7031  NNB         A      0
       1  test        4     1.0    2-Back       1                z Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 558242.8 053_o_m_n_a.png       O        z            931        3              1     1962.6   556280.2       7031  NNB         A      1
       2  test        4     1.0    2-Back       1                z Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 560408.6 063_y_f_n_a.png       O        z           1125        4              1     2134.8   558273.8       7031  NNB         A      2
       3  test        4     0.0    2-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 562457.7 044_o_f_n_a.png       O        m           1007        5              1     2018.0   560439.7       7031  NNB         A      3
       4  test        4     0.0    2-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 564557.1 044_o_f_n_a.png       O        m           1037        6              1     2058.6   562498.5       7031  NNB         A      4
       5  test        4     0.0    2-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 566505.8 043_m_f_n_a.png       O        m            897        7              1     1922.7   564583.1       7031  NNB         A      5
       6  test        4     0.0    2-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 568439.4 008_y_m_n_a.png       O        m            910        8              1     1923.5   566515.9       7031  NNB         A      6
       7  test        4     1.0    2-Back       1                z Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 570104.8 043_m_f_n_a.png       O        z            599        9              1     1632.7   568472.1       7031  NNB         A      7
       8  test        4     0.0    2-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 571904.7 058_m_m_n_a.png       O        m            750       10              1     1784.0   570120.7       7031  NNB         A      8
       8  test        4     0.0    2-Back       0                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 574453.4 008_y_m_n_a.png       O        z           1510       11              1     2520.9   571932.5       7031  NNB         A      9
       9  test        4     0.0    2-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 576253.4 047_o_f_n_a.png       O        m            779       12              1     1786.8   574466.6       7031  NNB         A     10
      10  test        4     0.0    2-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 578402.6 041_y_m_n_a.png       O        m           1101       13              1     2120.9   576281.7       7031  NNB         A     11
      11  test        4     1.0    2-Back       1                z Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 580218.0 047_o_f_n_a.png       O        z            772       14              1     1783.1   578434.9       7031  NNB         A     12
      12  test        4     1.0    2-Back       1                z Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 582085.3 041_y_m_n_a.png       O        z            850       15              1     1854.2   580231.1       7031  NNB         A     13
      13  test        4     0.0    2-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 584000.7 045_m_m_n_a.png       O        m            850       16              1     1881.8   582118.9       7031  NNB         A     14
      14  test        4     0.0    2-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 586116.8 050_m_f_n_a.png       O        m           1070       17              1     2093.8   584023.0       7031  NNB         A     15
      15  test        4     1.0    2-Back       1                z Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 588199.3 045_m_m_n_a.png       O        z           1042       18              1     2053.6   586145.7       7031  NNB         A     16
       0  test        5     1.0    2-Back                          Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 588199.3 041_y_m_n_a.png       O    space           1259        1              1     2053.6   586145.7       7031  NNB         A      0
       0  test        5     1.0    2-Back                          Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 588199.3 050_m_f_n_a.png       O    space           1259        2              1     2053.6   586145.7       7031  NNB         A      0
       1  test        5     1.0    2-Back       1                z Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 596097.2 041_y_m_n_a.png       O        z            488        3              1     1518.6   594578.6       7031  NNB         A      1
       2  test        5     1.0    2-Back       1                z Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 597862.7 050_m_f_n_a.png       O        z            703        4              1     1733.0   596129.7       7031  NNB         A      2
       3  test        5     0.0    2-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 599728.9 047_o_f_n_a.png       O        m            800        5              1     1830.0   597898.9       7031  NNB         A      3
       4  test        5     0.0    2-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 602194.8 041_y_m_n_a.png       O        m           1406        6              1     2432.2   599762.6       7031  NNB         A      4
       5  test        5     0.0    2-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 604094.0 010_y_f_n_a.png       O        m            853        7              1     1869.7   602224.3       7031  NNB         A      5
       6  test        5     0.0    2-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 606893.4 047_o_f_n_a.png       O        m           1746        8              1     2774.5   604118.9       7031  NNB         A      6
       7  test        5     1.0    2-Back       1                z Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 608659.4 010_y_f_n_a.png       O        z            706        9              1     1731.0   606928.4       7031  NNB         A      7
       8  test        5     0.0    2-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 610509.4 046_o_m_n_a.png       O        m            796       10              1     1817.0   608692.4       7031  NNB         A      8
       9  test        5     0.0    2-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 612324.8 043_m_f_n_a.png       O        m            772       11              1     1788.1   610536.7       7031  NNB         A      9
       9  test        5     0.0    2-Back       0                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 613991.0 058_m_m_n_a.png       O        z            601       12              1     1633.4   612357.6       7031  NNB         A     10
      10  test        5     0.0    2-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 615907.2 046_o_m_n_a.png       O        m            873       13              1     1890.4   614016.8       7031  NNB         A     11
      10  test        5     1.0    2-Back       0                z Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 617772.9 058_m_m_n_a.png       O        m            813       14              1     1837.5   615935.4       7031  NNB         A     12
      11  test        5     0.0    2-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 619622.5 063_y_f_n_a.png       O        m            811       15              1     1823.5   617799.0       7031  NNB         A     13
      12  test        5     0.0    2-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 621655.6 053_o_m_n_a.png       O        m            970       16              1     2001.5   619654.1       7031  NNB         A     14
      13  test        5     0.0    2-Back       1                m Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 623604.4 043_m_f_n_a.png       O        m            887       17              1     1914.8   621689.6       7031  NNB         A     15
      14  test        5     1.0    2-Back       1                z Wed Dec 18 2024 12:46:34 GMT-0600 (Central Standard Time) 625353.2 053_o_m_n_a.png       O        z            689       18              1     1714.5   623638.7       7031  NNB         A     16