 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time)      NaN 093_m_f_n_a.png       O    space          13271        1              1        NaN        NaN       9999  NNB         C      0
       1  prac        1     0.0    1-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 151948.7 098_y_f_n_a.png       O        m            715        2              1     1609.8   150338.9       9999  NNB         C      1
       2  prac        1     1.0    1-Back       1                z Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 153581.6 098_y_f_n_a.png       O        z            828        3              1     1607.5   151974.1       9999  NNB         C      2
       3  prac        1     0.0    1-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 154964.5 059_o_m_n_a.png       O        m            427        4              1     1341.0   153623.5       9999  NNB         C      3
       4  prac        1     0.0    1-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 156430.3 092_m_m_n_a.png       O        m            519        5              1     1441.6   154988.7       9999  NNB         C      4
       5  prac        1     1.0    1-Back       1                z Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 157913.3 092_m_m_n_a.png       O        z            683        6              1     1458.7   156454.6       9999  NNB         C      5
       6  prac        1     0.0    1-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 159346.1 130_o_f_n_a.png       O        m            456        7              1     1407.9   157938.2       9999  NNB         C      6
       7  prac        1     0.0    1-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 160895.6 082_m_m_n_a.png       O        m            618        8              1     1526.9   159368.7       9999  NNB         C      7
       8  prac        1     0.0    1-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 162528.5 093_m_f_n_a.png       O        m            825        9              1     1608.3   160920.2       9999  NNB         C      8
       8  prac        1     1.0    1-Back       0                z Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 163911.2 093_m_f_n_a.png       O        m            578       10              1     1360.1   162551.1       9999  NNB         C      9
       9  prac        1     0.0    1-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 165410.9 059_o_m_n_a.png       O        m            692       11              1     1461.6   163949.3       9999  NNB         C     10
      10  prac        1     0.0    1-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 166910.7 028_y_f_n_a.png       O        m            574       12              1     1477.0   165433.7       9999  NNB         C     11
       0  test        1     0.0    1-Back                          Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 166910.7 098_y_f_n_a.png       O    space          22072        1              1     1477.0   165433.7       9999  NNB         C      0
       1  test        1     0.0    1-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 201815.4 006_m_f_n_a.png       O        m            460        2              1     1482.3   200333.1       9999  NNB         C      1
       2  test        1     0.0    1-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 203315.2 028_y_f_n_a.png       O        m            466        3              1     1485.1   201830.1       9999  NNB         C      2
       3  test        1     1.0    1-Back       1                z Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 204731.1 028_y_f_n_a.png       O        z            383        4              1     1400.3   203330.8       9999  NNB         C      3
       4  test        1     0.0    1-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 206347.2 006_m_f_n_a.png       O        m            574        5              1     1601.3   204745.9       9999  NNB         C      4
       5  test        1     0.0    1-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 207796.5 059_o_m_n_a.png       O        m            406        6              1     1435.1   206361.4       9999  NNB         C      5
       5  test        1     1.0    1-Back       0                z Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 209279.4 059_o_m_n_a.png       O        m            437        7              1     1467.4   207812.0       9999  NNB         C      6
       6  test        1     0.0    1-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 210795.5 092_m_m_n_a.png       O        m            473        8              1     1500.8   209294.7       9999  NNB         C      7
       7  test        1     0.0    1-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 212378.3 130_o_f_n_a.png       O        m            541        9              1     1567.5   210810.8       9999  NNB         C      8
       8  test        1     0.0    1-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 214027.9 092_m_m_n_a.png       O        m            632       10              1     1634.9   212393.0       9999  NNB         C      9
       9  test        1     0.0    1-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 215677.3 057_y_m_n_a.png       O        m            605       11              1     1633.4   214043.9       9999  NNB         C     10
      10  test        1     1.0    1-Back       1                z Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 217359.9 057_y_m_n_a.png       O        z            643       12              1     1661.6   215698.3       9999  NNB         C     11
      11  test        1     0.0    1-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 219209.4 030_o_f_n_a.png       O        m            825       13              1     1842.3   217367.1       9999  NNB         C     12
      12  test        1     1.0    1-Back       1                z Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 221092.1 030_o_f_n_a.png       O        z            848       14              1     1867.8   219224.3       9999  NNB         C     13
      13  test        1     0.0    1-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 222858.3 031_y_m_n_a.png       O        m            725       15              1     1751.1   221107.2       9999  NNB         C     14
      14  test        1     0.0    1-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 224557.7 093_m_f_n_a.png       O        m            655       16              1     1684.1   222873.6       9999  NNB         C     15
      15  test        1     0.0    1-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 226523.6 146_o_m_n_a.png       O        m            930       17              1     1949.1   224574.5       9999  NNB         C     16
      16  test        1     0.0    1-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 228089.8 093_m_f_n_a.png       O        m            525       18              1     1549.8   226540.0       9999  NNB         C     17
       0  test        2     0.0    1-Back                          Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 228089.8 092_m_m_n_a.png       O    space          11558        1              1     1549.8   226540.0       9999  NNB         C      0
       1  test        2     0.0    1-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 243518.0 006_m_f_n_a.png       O        m            655        2              1     1683.8   241834.2       9999  NNB         C      1
       2  test        2     1.0    1-Back       1                z Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 245234.1 006_m_f_n_a.png       O        z            675        3              1     1693.7   243540.4       9999  NNB         C      2
       3  test        2     0.0    1-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 247016.9 092_m_m_n_a.png       O        m            742        4              1     1767.9   245249.0       9999  NNB         C      3
       4  test        2     0.0    1-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 248565.9 057_y_m_n_a.png       O        m            512        5              1     1533.9   247032.0       9999  NNB         C      4
       5  test        2     0.0    1-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 250182.6 098_y_f_n_a.png       O        m            587        6              1     1610.6   248572.0       9999  NNB         C      5
       6  test        2     1.0    1-Back       1                z Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 251998.6 098_y_f_n_a.png       O        z            770        7              1     1801.3   250197.3       9999  NNB         C      6
       7  test        2     0.0    1-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 253614.7 057_y_m_n_a.png       O        m            571        8              1     1600.2   252014.5       9999  NNB         C      7
       8  test        2     0.0    1-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 255280.9 030_o_f_n_a.png       O        m            617        9              1     1651.5   253629.4       9999  NNB         C      8
       9  test        2     0.0    1-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 257146.9 082_m_m_n_a.png       O        m            824       10              1     1850.6   255296.3       9999  NNB         C      9
      10  test        2     1.0    1-Back       1                z Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 258795.9 082_m_m_n_a.png       O        z            605       11              1     1632.7   257163.2       9999  NNB         C     10
      11  test        2     0.0    1-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 260895.6 030_o_f_n_a.png       O        m           1069       12              1     2092.6   258803.0       9999  NNB         C     11
      12  test        2     0.0    1-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 262828.4 130_o_f_n_a.png       O        m            888       13              1     1917.2   260911.2       9999  NNB         C     12
      13  test        2     0.0    1-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 265311.0 059_o_m_n_a.png       O        m           1436       14              1     2467.9   262843.1       9999  NNB         C     13
      14  test        2     0.0    1-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 267810.0 146_o_m_n_a.png       O        m           1449       15              1     2483.8   265326.2       9999  NNB         C     14
      14  test        2     1.0    1-Back       0                z Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 269826.1 146_o_m_n_a.png       O        m            974       16              1     2000.9   267825.2       9999  NNB         C     15
      15  test        2     0.0    1-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 271925.4 031_y_m_n_a.png       O        m           1055       17              1     2084.5   269840.9       9999  NNB         C     16
      15  test        2     1.0    1-Back       0                z Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 273907.8 031_y_m_n_a.png       O        m            948       18              1     1967.5   271940.3       9999  NNB         C     17
       0  test        3     1.0    1-Back                          Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 273907.8 028_y_f_n_a.png       O    space           1971        1              1     1967.5   271940.3       9999  NNB         C      0
       1  test        3     0.0    1-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 279622.8 146_o_m_n_a.png       O        m            529        1              1     1542.8   278080.0       9999  NNB         C      1
       2  test        3     1.0    1-Back       1                z Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 281338.9 146_o_m_n_a.png       O        z            656        1              1     1701.1   279637.8       9999  NNB         C      2
       3  test        3     0.0    1-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 283321.5 093_m_f_n_a.png       O        m            942        1              1     1967.7   281353.8       9999  NNB         C      3
       4  test        3     1.0    1-Back       1                z Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 285054.3 093_m_f_n_a.png       O        z            687        1              1     1718.1   283336.2       9999  NNB         C      4
       5  test        3     0.0    1-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 286803.7 030_o_f_n_a.png       O        m            731        1              1     1735.1   285068.6       9999  NNB         C      5
       6  test        3     0.0    1-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 288453.2 057_y_m_n_a.png       O        m            604        1              1     1633.9   286819.3       9999  NNB         C      6
       7  test        3     0.0    1-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 290252.6 030_o_f_n_a.png       O        m            763        1              1     1782.3   288470.3       9999  NNB         C      7
       8  test        3     0.0    1-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 292185.4 031_y_m_n_a.png       O        m            885        1              1     1918.0   290267.4       9999  NNB         C      8
       9  test        3     1.0    1-Back       1                z Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 293901.4 031_y_m_n_a.png       O        z            680        1              1     1701.1   292200.3       9999  NNB         C      9
      10  test        3     0.0    1-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 295567.0 006_m_f_n_a.png       O        m            626        1              1     1650.5   293916.5       9999  NNB         C     10
      11  test        3     0.0    1-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 297233.7 098_y_f_n_a.png       O        m            641        1              1     1663.3   295570.4       9999  NNB         C     11
      12  test        3     1.0    1-Back       1                z Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 299049.1 098_y_f_n_a.png       O        z            767        1              1     1799.7   297249.4       9999  NNB         C     12
      13  test        3     0.0    1-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 300615.8 006_m_f_n_a.png       O        m            544        1              1     1561.5   299054.3       9999  NNB         C     13
      14  test        3     0.0    1-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 302182.0 092_m_m_n_a.png       O        m            528        1              1     1551.4   300630.6       9999  NNB         C     14
      14  test        3     1.0    1-Back       0                z Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 303881.4 092_m_m_n_a.png       O        m            658        1              1     1685.0   302196.4       9999  NNB         C     15
      15  test        3     0.0    1-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 305730.6 130_o_f_n_a.png       O        m            815        1              1     1833.6   303897.0       9999  NNB         C     16
      16  test        3     1.0    1-Back       1                z Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 307646.8 130_o_f_n_a.png       O        z            894        1              1     1909.0   305737.8       9999  NNB         C     17
       0  test        4     1.0    1-Back                          Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 307646.8 093_m_f_n_a.png       O    space           2735        1              1     1909.0   305737.8       9999  NNB         C      0
       1  test        4     0.0    1-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 314644.5 146_o_m_n_a.png       O        m           1038        2              1     2067.1   312577.4       9999  NNB         C      1
       2  test        4     0.0    1-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 316410.7 093_m_f_n_a.png       O        m            725        3              1     1748.5   314662.2       9999  NNB         C      2
       3  test        4     0.0    1-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 318126.7 030_o_f_n_a.png       O        m            678        4              1     1700.6   316426.1       9999  NNB         C      3
       4  test        4     1.0    1-Back       1                z Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 320026.1 030_o_f_n_a.png       O        z            858        5              1     1882.8   318143.3       9999  NNB         C      4
       5  test        4     0.0    1-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 321908.7 098_y_f_n_a.png       O        m            846        6              1     1867.2   320041.5       9999  NNB         C      5
       6  test        4     0.0    1-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 324624.4 057_y_m_n_a.png       O        m           1675        7              1     2701.2   321923.2       9999  NNB         C      6
       7  test        4     1.0    1-Back       1                z Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 326506.5 057_y_m_n_a.png       O        z            847        8              1     1867.4   324639.1       9999  NNB         C      7
       8  test        4     0.0    1-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 328122.7 098_y_f_n_a.png       O        m            589        9              1     1612.3   326510.4       9999  NNB         C      8
       9  test        4     0.0    1-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 329855.6 082_m_m_n_a.png       O        m            701       10              1     1729.3   328126.3       9999  NNB         C      9
      10  test        4     1.0    1-Back       1                z Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 331488.3 082_m_m_n_a.png       O        z            609       11              1     1627.4   329860.9       9999  NNB         C     10
      11  test        4     0.0    1-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 333038.4 130_o_f_n_a.png       O        m            529       12              1     1546.2   331492.2       9999  NNB         C     11
      12  test        4     0.0    1-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 334587.3 059_o_m_n_a.png       O        m            506       13              1     1532.8   333054.5       9999  NNB         C     12
      13  test        4     0.0    1-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 336369.9 130_o_f_n_a.png       O        m            756       14              1     1777.7   334592.2       9999  NNB         C     13
      14  test        4     0.0    1-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 337969.5 028_y_f_n_a.png       O        m            574       15              1     1595.4   336374.1       9999  NNB         C     14
      15  test        4     1.0    1-Back       1                z Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 339602.9 028_y_f_n_a.png       O        z            591       16              1     1611.4   337991.5       9999  NNB         C     15
      16  test        4     0.0    1-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 341168.4 006_m_f_n_a.png       O        m            525       17              1     1548.9   339619.5       9999  NNB         C     16
      17  test        4     1.0    1-Back       1                z Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 342901.2 006_m_f_n_a.png       O        z            712       18              1     1729.1   341172.1       9999  NNB         C     17
       0  test        5     1.0    1-Back                          Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 342901.2 059_o_m_n_a.png       O    space            892        1              1     1729.1   341172.1       9999  NNB         C      0
       1  test        5     1.0    1-Back       1                z Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 347632.9 059_o_m_n_a.png       O        z            641        2              1     1661.4   345971.5       9999  NNB         C      1
       2  test        5     0.0    1-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 349216.4 098_y_f_n_a.png       O        m            561        3              1     1579.7   347636.7       9999  NNB         C      2
       3  test        5     0.0    1-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 350815.3 057_y_m_n_a.png       O        m            559        4              1     1583.5   349231.8       9999  NNB         C      3
       4  test        5     0.0    1-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 352598.5 098_y_f_n_a.png       O        m            754        5              1     1779.4   350819.1       9999  NNB         C      4
       5  test        5     0.0    1-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 354264.0 092_m_m_n_a.png       O        m            618        6              1     1650.8   352613.2       9999  NNB         C      5
       6  test        5     1.0    1-Back       1                z Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 356013.5 092_m_m_n_a.png       O        z            720        7              1     1746.0   354267.5       9999  NNB         C      6
       7  test        5     0.0    1-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 357496.3 028_y_f_n_a.png       O        m            451        8              1     1479.2   356017.1       9999  NNB         C      7
       8  test        5     0.0    1-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 359029.3 031_y_m_n_a.png       O        m            504        9              1     1529.3   357500.0       9999  NNB         C      8
       9  test        5     0.0    1-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 360762.7 028_y_f_n_a.png       O        m            700       10              1     1730.0   359032.7       9999  NNB         C      9
      10  test        5     0.0    1-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 362295.4 130_o_f_n_a.png       O        m            487       11              1     1516.2   360779.2       9999  NNB         C     10
      11  test        5     1.0    1-Back       1                z Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 363926.4 130_o_f_n_a.png       O        z            597       12              1     1615.6   362310.8       9999  NNB         C     11
      12  test        5     0.0    1-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 365477.6 146_o_m_n_a.png       O        m            529       13              1     1541.6   363936.0       9999  NNB         C     12
      13  test        5     0.0    1-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 367060.6 093_m_f_n_a.png       O        m            539       14              1     1566.5   365494.1       9999  NNB         C     13
      13  test        5     1.0    1-Back       0                z Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 368676.7 093_m_f_n_a.png       O        m            572       15              1     1601.2   367075.5       9999  NNB         C     14
      14  test        5     0.0    1-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 370276.1 146_o_m_n_a.png       O        m            556       16              1     1583.6   368692.5       9999  NNB         C     15
      15  test        5     0.0    1-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 371825.5 006_m_f_n_a.png       O        m            509       17              1     1534.5   370291.0       9999  NNB         C     16
      16  test        5     0.0    1-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 373375.2 082_m_m_n_a.png       O        m            511       18              1     1534.6   371840.6       9999  NNB         C     17
       0  prac        1     0.0    2-Back                          Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 373375.2 031_y_m_n_a.png       O    space          20287        1              1     1534.6   371840.6       9999  NNB         C      0
       0  prac        1     0.0    2-Back                          Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 373375.2 006_m_f_n_a.png       O    space          20287        2              1     1534.6   371840.6       9999  NNB         C      0
       1  prac        1     1.0    2-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 506098.3 146_o_m_n_a.png       O        m            644        3              1     1682.3   504416.0       9999  NNB         C      1
       2  prac        1     0.0    2-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 507864.6 130_o_f_n_a.png       O        m            675        4              1     1708.3   506156.3       9999  NNB         C      2
       3  prac        1     0.0    2-Back       1                z Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 509630.3 146_o_m_n_a.png       O        z            664        5              1     1744.0   507886.3       9999  NNB         C      3
       4  prac        1     1.0    2-Back       1                z Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 511163.1 130_o_f_n_a.png       O        z            734        6              1     1511.7   509651.4       9999  NNB         C      4
       5  prac        1     0.0    2-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 512512.7 082_m_m_n_a.png       O        m            323        7              1     1330.7   511182.0       9999  NNB         C      5
       6  prac        1     0.0    2-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 513912.1 059_o_m_n_a.png       O        m            345        8              1     1362.6   512549.5       9999  NNB         C      6
       7  prac        1     0.0    2-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 515478.4 028_y_f_n_a.png       O        m            527        9              1     1540.4   513938.0       9999  NNB         C      7
       8  prac        1     1.0    2-Back       1                z Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 516677.2 059_o_m_n_a.png       O        z            374       10              1     1177.3   515499.9       9999  NNB         C      8
       9  prac        1     0.0    2-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 518344.1 098_y_f_n_a.png       O        m            617       11              1     1659.8   516684.3       9999  NNB         C      9
      10  prac        1     0.0    2-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 519893.6 082_m_m_n_a.png       O        m            516       12              1     1527.4   518366.2       9999  NNB         C     10
       0  test        1     0.0    2-Back                          Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 519893.6 057_y_m_n_a.png       O    space          12031        1              1     1527.4   518366.2       9999  NNB         C      0
       0  test        1     0.0    2-Back                          Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 519893.6 057_y_m_n_a.png       O    space          12031        2              1     1527.4   518366.2       9999  NNB         C      0
       1  test        1     0.0    2-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 546024.1 130_o_f_n_a.png       O        m            533        3              1     1590.7   544433.4       9999  NNB         C      1
       2  test        1     0.0    2-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 547633.6 092_m_m_n_a.png       O        m            581        4              1     1593.5   546040.1       9999  NNB         C      2
       3  test        1     1.0    2-Back       1                z Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 549133.7 130_o_f_n_a.png       O        z            480        5              1     1496.2   547637.5       9999  NNB         C      3
       4  test        1     0.0    2-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 550616.7 098_y_f_n_a.png       O        m            424        6              1     1468.6   549148.1       9999  NNB         C      4
       5  test        1     0.0    2-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 552166.1 092_m_m_n_a.png       O        m            512        7              1     1530.0   550636.1       9999  NNB         C      5
       5  test        1     1.0    2-Back       0                z Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 553882.1 098_y_f_n_a.png       O        m            674        8              1     1702.2   552179.9       9999  NNB         C      6
       6  test        1     0.0    2-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 555548.3 031_y_m_n_a.png       O        m            622        9              1     1650.8   553897.5       9999  NNB         C      7
       7  test        1     0.0    2-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 557181.0 030_o_f_n_a.png       O        m            596       10              1     1618.9   555562.1       9999  NNB         C      8
       8  test        1     1.0    2-Back       1                z Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 558680.5 031_y_m_n_a.png       O        z            451       11              1     1485.2   557195.3       9999  NNB         C      9
       9  test        1     0.0    2-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 560547.1 006_m_f_n_a.png       O        m            849       12              1     1852.3   558694.8       9999  NNB         C     10
      10  test        1     0.0    2-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 562595.9 006_m_f_n_a.png       O        m           1014       13              1     2034.1   560561.8       9999  NNB         C     11
      11  test        1     0.0    2-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 564428.6 146_o_m_n_a.png       O        m            796       14              1     1818.1   562610.5       9999  NNB         C     12
      12  test        1     0.0    2-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 566078.1 030_o_f_n_a.png       O        m            612       15              1     1634.6   564443.5       9999  NNB         C     13
      13  test        1     1.0    2-Back       1                z Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 567610.8 146_o_m_n_a.png       O        z            490       16              1     1518.7   566092.1       9999  NNB         C     14
      14  test        1     0.0    2-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 569227.0 093_m_f_n_a.png       O        m            573       17              1     1601.7   567625.3       9999  NNB         C     15
      15  test        1     0.0    2-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 571243.0 082_m_m_n_a.png       O        m            982       18              1     2000.7   569242.3       9999  NNB         C     16
       0  test        2     0.0    2-Back                          Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 571243.0 082_m_m_n_a.png       O    space            867        1              1     2000.7   569242.3       9999  NNB         C      0
       0  test        2     0.0    2-Back                          Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 571243.0 028_y_f_n_a.png       O    space            867        2              1     2000.7   569242.3       9999  NNB         C      0
       1  test        2     1.0    2-Back       1                z Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 579307.0 082_m_m_n_a.png       O        z            857        3              1     1868.5   577438.5       9999  NNB         C      1
       2  test        2     0.0    2-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 581039.8 093_m_f_n_a.png       O        m            685        4              1     1718.6   579321.2       9999  NNB         C      2
       3  test        2     0.0    2-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 582772.5 028_y_f_n_a.png       O        m            677        5              1     1717.0   581055.5       9999  NNB         C      3
       4  test        2     0.0    2-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 584355.3 146_o_m_n_a.png       O        m            548        6              1     1568.9   582786.4       9999  NNB         C      4
       5  test        2     0.0    2-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 586038.2 098_y_f_n_a.png       O        m            644        7              1     1668.6   584369.6       9999  NNB         C      5
       5  test        2     1.0    2-Back       0                z Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 587954.3 146_o_m_n_a.png       O        m            866        8              1     1902.0   586052.3       9999  NNB         C      6
       6  test        2     0.0    2-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 589736.8 031_y_m_n_a.png       O        m            734        9              1     1767.7   587969.1       9999  NNB         C      7
       7  test        2     0.0    2-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 591869.5 031_y_m_n_a.png       O        m           1087       10              1     2118.2   589751.3       9999  NNB         C      8
       8  test        2     0.0    2-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 593435.6 006_m_f_n_a.png       O        m            531       11              1     1539.0   591896.6       9999  NNB         C      9
       9  test        2     0.0    2-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 595118.5 028_y_f_n_a.png       O        m            653       12              1     1668.7   593449.8       9999  NNB         C     10
      10  test        2     1.0    2-Back       1                z Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 596851.3 006_m_f_n_a.png       O        z            690       13              1     1712.1   595139.2       9999  NNB         C     11
      11  test        2     0.0    2-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 598484.0 059_o_m_n_a.png       O        m            606       14              1     1619.9   596864.1       9999  NNB         C     12
      12  test        2     0.0    2-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 600250.6 059_o_m_n_a.png       O        m            733       15              1     1751.8   598498.8       9999  NNB         C     13
      13  test        2     0.0    2-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 601849.7 030_o_f_n_a.png       O        m            550       16              1     1585.2   600264.5       9999  NNB         C     14
      14  test        2     0.0    2-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 604048.8 092_m_m_n_a.png       O        m            602       17              1     2184.2   601864.6       9999  NNB         C     15
      14  test        2     1.0    2-Back       0                z Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 605615.0 030_o_f_n_a.png       O        m            519       18              1     1550.9   604064.1       9999  NNB         C     16
       0  test        3     1.0    2-Back                          Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 605615.0 057_y_m_n_a.png       O    space            695        1              1     1550.9   604064.1       9999  NNB         C      0
       0  test        3     1.0    2-Back                          Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 605615.0 057_y_m_n_a.png       O    space            695        2              1     1550.9   604064.1       9999  NNB         C      0
       1  test        3     0.0    2-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 613279.2 030_o_f_n_a.png       O        m            644        3              1     1666.4   611612.8       9999  NNB         C      1
       2  test        3     0.0    2-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 614928.6 082_m_m_n_a.png       O        m            610        4              1     1635.0   613293.6       9999  NNB         C      2
       3  test        3     1.0    2-Back       1                z Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 616578.0 030_o_f_n_a.png       O        z            615        5              1     1629.0   614949.0       9999  NNB         C      3
       4  test        3     0.0    2-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 618310.2 031_y_m_n_a.png       O        m            693        6              1     1718.1   616592.1       9999  NNB         C      4
       5  test        3     0.0    2-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 619943.7 082_m_m_n_a.png       O        m            602        7              1     1629.2   618314.5       9999  NNB         C      5
       5  test        3     1.0    2-Back       0                z Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 621909.6 031_y_m_n_a.png       O        m            921        8              1     1951.6   619958.0       9999  NNB         C      6
       6  test        3     0.0    2-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 623625.8 028_y_f_n_a.png       O        m            675        9              1     1701.8   621924.0       9999  NNB         C      7
       7  test        3     0.0    2-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 625325.2 092_m_m_n_a.png       O        m            655       10              1     1685.1   623640.1       9999  NNB         C      8
       7  test        3     1.0    2-Back       0                z Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 627107.8 028_y_f_n_a.png       O        m            747       11              1     1768.4   625339.4       9999  NNB         C      9
       7  test        3     1.0    2-Back       0                z Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 628824.1 092_m_m_n_a.png       O        m            668       12              1     1702.5   627121.6       9999  NNB         C     10
       7  test        3     0.0    2-Back       0                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 630739.7 030_o_f_n_a.png       O        z            871       13              1     1899.0   628840.7       9999  NNB         C     11
       8  test        3     0.0    2-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 632472.8 093_m_f_n_a.png       O        m            685       14              1     1726.5   630746.3       9999  NNB         C     12
       9  test        3     0.0    2-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 634105.6 146_o_m_n_a.png       O        m            591       15              1     1618.2   632487.4       9999  NNB         C     13
       9  test        3     1.0    2-Back       0                z Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 635888.5 093_m_f_n_a.png       O        m            735       16              1     1768.7   634119.8       9999  NNB         C     14
      10  test        3     0.0    2-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 637571.2 130_o_f_n_a.png       O        m            648       17              1     1668.5   635902.7       9999  NNB         C     15
      11  test        3     0.0    2-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 639603.8 130_o_f_n_a.png       O        m            989       18              1     2018.1   637585.7       9999  NNB         C     16
       0  test        4     0.0    2-Back                          Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 639603.8 059_o_m_n_a.png       O    space            906        1              1     2018.1   637585.7       9999  NNB         C      0
       0  test        4     0.0    2-Back                          Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 639603.8 098_y_f_n_a.png       O    space            906        2              1     2018.1   637585.7       9999  NNB         C      0
       0  test        4     1.0    2-Back       0                z Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 647817.8 059_o_m_n_a.png       O        m            663        3              1     1717.5   646100.3       9999  NNB         C      1
       1  test        4     1.0    2-Back       1                z Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 650332.9 098_y_f_n_a.png       O        z           1478        4              1     2501.1   647831.8       9999  NNB         C      2
       2  test        4     0.0    2-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 652149.7 030_o_f_n_a.png       O        m            795        5              1     1809.0   650340.7       9999  NNB         C      3
       3  test        4     0.0    2-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 653865.9 030_o_f_n_a.png       O        m            683        6              1     1702.4   652163.5       9999  NNB         C      4
       4  test        4     0.0    2-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 655498.6 006_m_f_n_a.png       O        m            591        7              1     1618.4   653880.2       9999  NNB         C      5
       5  test        4     0.0    2-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 657797.7 031_y_m_n_a.png       O        m           1278        8              1     2285.3   655512.4       9999  NNB         C      6
       5  test        4     1.0    2-Back       0                z Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 659563.8 006_m_f_n_a.png       O        m            723        9              1     1751.4   657812.4       9999  NNB         C      7
       6  test        4     0.0    2-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 661329.9 092_m_m_n_a.png       O        m            717       10              1     1752.6   659577.3       9999  NNB         C      8
       7  test        4     0.0    2-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 663062.8 031_y_m_n_a.png       O        m            687       11              1     1718.6   661344.2       9999  NNB         C      9
       8  test        4     0.0    2-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 665261.9 130_o_f_n_a.png       O        m           1153       12              1     2184.8   663077.1       9999  NNB         C     10
       9  test        4     0.0    2-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 666844.8 057_y_m_n_a.png       O        m            538       13              1     1565.6   665279.2       9999  NNB         C     11
      10  test        4     1.0    2-Back       1                z Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 668677.4 130_o_f_n_a.png       O        z            796       14              1     1813.1   666864.3       9999  NNB         C     12
      10  test        4     1.0    2-Back       0                z Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 670310.3 057_y_m_n_a.png       O        m            588       15              1     1616.2   668694.1       9999  NNB         C     13
      11  test        4     0.0    2-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 671959.8 082_m_m_n_a.png       O        m            610       16              1     1634.9   670324.9       9999  NNB         C     14
      12  test        4     0.0    2-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 673575.9 093_m_f_n_a.png       O        m            577       17              1     1601.0   671974.9       9999  NNB         C     15
      12  test        4     1.0    2-Back       0                z Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 675125.1 082_m_m_n_a.png       O        m            511       18              1     1535.2   673589.9       9999  NNB         C     16
       0  test        5     1.0    2-Back                          Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 675125.1 057_y_m_n_a.png       O    space            845        1              1     1535.2   673589.9       9999  NNB         C      0
       0  test        5     1.0    2-Back                          Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 675125.1 093_m_f_n_a.png       O    space            845        2              1     1535.2   673589.9       9999  NNB         C      0
       1  test        5     1.0    2-Back       1                z Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 683438.7 057_y_m_n_a.png       O        z           1035        3              1     2057.3   681381.4       9999  NNB         C      1
       1  test        5     1.0    2-Back       0                z Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 685322.0 093_m_f_n_a.png       O        m            839        4              1     1878.9   683443.1       9999  NNB         C      2
       2  test        5     0.0    2-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 687404.7 130_o_f_n_a.png       O        m           1046        5              1     2068.3   685336.4       9999  NNB         C      3
       3  test        5     0.0    2-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 689454.0 057_y_m_n_a.png       O        m           1003        6              1     2035.4   687418.6       9999  NNB         C      4
       4  test        5     0.0    2-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 691236.6 028_y_f_n_a.png       O        m            738        7              1     1765.9   689470.7       9999  NNB         C      5
       4  test        5     0.0    2-Back       0                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 693335.9 130_o_f_n_a.png       O        z           1060        8              1     2079.0   691256.9       9999  NNB         C      6
       5  test        5     1.0    2-Back       1                z Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 694969.6 028_y_f_n_a.png       O        z            586        9              1     1618.9   693350.7       9999  NNB         C      7
       6  test        5     0.0    2-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 696834.8 146_o_m_n_a.png       O        m            824       10              1     1850.9   694983.9       9999  NNB         C      8
       7  test        5     0.0    2-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 698451.0 006_m_f_n_a.png       O        m            573       11              1     1600.4   696850.6       9999  NNB         C      9
       8  test        5     0.0    2-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 700217.0 092_m_m_n_a.png       O        m            717       12              1     1751.1   698465.9       9999  NNB         C     10
       9  test        5     0.0    2-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 701866.6 146_o_m_n_a.png       O        m            615       13              1     1634.9   700231.7       9999  NNB         C     11
      10  test        5     1.0    2-Back       1                z Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 703699.1 092_m_m_n_a.png       O        z            798       14              1     1817.9   701881.2       9999  NNB         C     12
      11  test        5     0.0    2-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 705415.3 098_y_f_n_a.png       O        m            669       15              1     1701.9   703713.4       9999  NNB         C     13
      12  test        5     0.0    2-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 707064.8 059_o_m_n_a.png       O        m            618       16              1     1635.1   705429.7       9999  NNB         C     14
      13  test        5     0.0    2-Back       1                m Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 709430.7 006_m_f_n_a.png       O        m           1327       17              1     2351.4   707079.3       9999  NNB         C     15
      13  test        5     1.0    2-Back       0                z Wed Aug 28 2024 12:30:52 GMT-0500 (Central Daylight Time) 711130.4 059_o_m_n_a.png       O        m            666       18              1     1685.7   709444.7       9999  NNB         C     16