 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time)      NaN 097_m_f_n_a.png       O    space          15151        1              1        NaN        NaN       9999  NNB         B      0
       1  prac        1     0.0    1-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 219701.9 152_y_f_n_a.png       O        m           1476        2              1     2341.5   217360.4       9999  NNB         B      1
       2  prac        1     1.0    1-Back       1                z Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 222119.0 152_y_f_n_a.png       O        z           1658        3              1     2411.4   219707.6       9999  NNB         B      2
       3  prac        1     0.0    1-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 224750.1 176_o_m_n_a.png       O        m           1752        4              1     2625.3   222124.8       9999  NNB         B      3
       4  prac        1     0.0    1-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 226716.4 126_m_m_n_a.png       O        m           1060        5              1     1960.6   224755.8       9999  NNB         B      4
       5  prac        1     1.0    1-Back       1                z Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 228549.1 126_m_m_n_a.png       O        z           1045        6              1     1827.4   226721.7       9999  NNB         B      5
       6  prac        1     0.0    1-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 230681.6 086_o_f_n_a.png       O        m           1243        7              1     2126.6   228555.0       9999  NNB         B      6
       7  prac        1     0.0    1-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 232599.0 178_m_m_n_a.png       O        m           1064        8              1     1911.7   230687.3       9999  NNB         B      7
       8  prac        1     0.0    1-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 234798.3 097_m_f_n_a.png       O        m           1417        9              1     2193.6   232604.7       9999  NNB         B      8
       9  prac        1     1.0    1-Back       1                z Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 236546.6 097_m_f_n_a.png       O        z            969       10              1     1742.3   234804.3       9999  NNB         B      9
      10  prac        1     0.0    1-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 238546.0 176_o_m_n_a.png       O        m           1213       11              1     1993.8   236552.2       9999  NNB         B     10
      10  prac        1     0.0    1-Back       0                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 240628.6 173_y_f_n_a.png       O        z           1205       12              1     2076.6   238552.0       9999  NNB         B     11
       0  test        1     0.0    1-Back                          Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 240628.6 152_y_f_n_a.png       O    space          21168        1              1     2076.6   238552.0       9999  NNB         B      0
       1  test        1     0.0    1-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 305641.5 029_m_f_n_a.png       O        m           1379        2              1     2394.9   303246.6       9999  NNB         B      1
       2  test        1     0.0    1-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 307774.3 173_y_f_n_a.png       O        m           1091        3              1     2128.5   305645.8       9999  NNB         B      2
       3  test        1     1.0    1-Back       1                z Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 309523.6 173_y_f_n_a.png       O        z            702        4              1     1745.2   307778.4       9999  NNB         B      3
       4  test        1     0.0    1-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 311339.7 029_m_f_n_a.png       O        m            795        5              1     1812.4   309527.3       9999  NNB         B      4
       5  test        1     0.0    1-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 313389.1 176_o_m_n_a.png       O        m           1026        6              1     2045.6   311343.5       9999  NNB         B      5
       6  test        1     1.0    1-Back       1                z Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 315138.7 176_o_m_n_a.png       O        z            728        7              1     1745.5   313393.2       9999  NNB         B      6
       7  test        1     0.0    1-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 316971.4 126_m_m_n_a.png       O        m            802        8              1     1828.8   315142.6       9999  NNB         B      7
       8  test        1     0.0    1-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 319187.4 086_o_f_n_a.png       O        m           1195        9              1     2211.8   316975.6       9999  NNB         B      8
       9  test        1     0.0    1-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 321504.4 126_m_m_n_a.png       O        m           1298       10              1     2313.0   319191.4       9999  NNB         B      9
      10  test        1     0.0    1-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 323319.1 153_y_m_n_a.png       O        m            798       11              1     1811.1   321508.0       9999  NNB         B     10
      11  test        1     1.0    1-Back       1                z Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 325102.3 153_y_m_n_a.png       O        z            758       12              1     1779.5   323322.8       9999  NNB         B     11
      12  test        1     0.0    1-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 326951.4 110_o_f_n_a.png       O        m            831       13              1     1845.3   325106.1       9999  NNB         B     12
      13  test        1     1.0    1-Back       1                z Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 328701.0 110_o_f_n_a.png       O        z            726       14              1     1745.7   326955.3       9999  NNB         B     13
      14  test        1     0.0    1-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 330850.3 013_y_m_n_a.png       O        m           1120       15              1     2145.4   328704.9       9999  NNB         B     14
      15  test        1     0.0    1-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 332649.7 097_m_f_n_a.png       O        m            772       16              1     1796.2   330853.5       9999  NNB         B     15
      16  test        1     0.0    1-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 334415.9 065_o_m_n_a.png       O        m            740       17              1     1762.3   332653.6       9999  NNB         B     16
      17  test        1     0.0    1-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 336815.1 097_m_f_n_a.png       O        m           1373       18              1     2395.7   334419.4       9999  NNB         B     17
       0  test        2     0.0    1-Back                          Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 336815.1 126_m_m_n_a.png       O    space           5702        1              1     2395.7   334419.4       9999  NNB         B      0
       1  test        2     0.0    1-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 346545.3 029_m_f_n_a.png       O        m            979        2              1     1995.1   344550.2       9999  NNB         B      1
       2  test        2     1.0    1-Back       1                z Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 348528.1 029_m_f_n_a.png       O        z            956        3              1     1978.8   346549.3       9999  NNB         B      2
       3  test        2     0.0    1-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 350277.4 126_m_m_n_a.png       O        m            717        4              1     1745.2   348532.2       9999  NNB         B      3
       4  test        2     0.0    1-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 352027.0 153_y_m_n_a.png       O        m            728        5              1     1745.2   350281.8       9999  NNB         B      4
       5  test        2     0.0    1-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 353726.5 152_y_f_n_a.png       O        m            667        6              1     1695.6   352030.9       9999  NNB         B      5
       6  test        2     1.0    1-Back       1                z Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 355492.4 152_y_f_n_a.png       O        z            742        7              1     1761.7   353730.7       9999  NNB         B      6
       7  test        2     0.0    1-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 357491.9 153_y_m_n_a.png       O        m            977        8              1     1995.4   355496.5       9999  NNB         B      7
       8  test        2     0.0    1-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 359158.0 110_o_f_n_a.png       O        m            642        9              1     1662.3   357495.7       9999  NNB         B      8
       9  test        2     0.0    1-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 360857.5 178_m_m_n_a.png       O        m            671       10              1     1695.6   359161.9       9999  NNB         B      9
      10  test        2     1.0    1-Back       1                z Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 362607.0 178_m_m_n_a.png       O        z            733       11              1     1745.8   360861.2       9999  NNB         B     10
      11  test        2     0.0    1-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 364256.4 110_o_f_n_a.png       O        m            630       12              1     1645.7   362610.7       9999  NNB         B     11
      12  test        2     0.0    1-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 366155.7 086_o_f_n_a.png       O        m            869       13              1     1895.5   364260.2       9999  NNB         B     12
      13  test        2     0.0    1-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 367955.4 176_o_m_n_a.png       O        m            770       14              1     1796.3   366159.1       9999  NNB         B     13
      14  test        2     0.0    1-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 369771.6 065_o_m_n_a.png       O        m            794       15              1     1813.0   367958.6       9999  NNB         B     14
      15  test        2     1.0    1-Back       1                z Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 371854.8 065_o_m_n_a.png       O        z           1050       16              1     2078.9   369775.9       9999  NNB         B     15
      16  test        2     0.0    1-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 373703.4 013_y_m_n_a.png       O        m            807       17              1     1844.8   371858.6       9999  NNB         B     16
      17  test        2     1.0    1-Back       1                z Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 375319.7 013_y_m_n_a.png       O        z            598       18              1     1612.2   373707.5       9999  NNB         B     17
       0  test        3     1.0    1-Back                          Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 375319.7 173_y_f_n_a.png       O    space           1566        1              1     1612.2   373707.5       9999  NNB         B      0
       1  test        3     0.0    1-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 380967.9 065_o_m_n_a.png       O        m            924        1              1     1962.0   379005.9       9999  NNB         B      1
       2  test        3     1.0    1-Back       1                z Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 382634.1 065_o_m_n_a.png       O        z            645        1              1     1662.2   380971.9       9999  NNB         B      2
       3  test        3     0.0    1-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 384333.4 097_m_f_n_a.png       O        m            676        1              1     1695.2   382638.2       9999  NNB         B      3
       4  test        3     1.0    1-Back       1                z Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 386532.8 097_m_f_n_a.png       O        z           1176        1              1     2195.6   384337.2       9999  NNB         B      4
       5  test        3     0.0    1-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 388732.2 110_o_f_n_a.png       O        m           1177        1              1     2195.4   386536.8       9999  NNB         B      5
       6  test        3     0.0    1-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 390548.3 153_y_m_n_a.png       O        m            785        1              1     1812.7   388735.6       9999  NNB         B      6
       7  test        3     0.0    1-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 392631.1 110_o_f_n_a.png       O        m           1058        1              1     2078.9   390552.2       9999  NNB         B      7
       8  test        3     0.0    1-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 394513.6 013_y_m_n_a.png       O        m            855        1              1     1878.7   392634.9       9999  NNB         B      8
       9  test        3     1.0    1-Back       1                z Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 396229.6 013_y_m_n_a.png       O        z            691        1              1     1712.3   394517.3       9999  NNB         B      9
      10  test        3     0.0    1-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 397995.8 029_m_f_n_a.png       O        m            736        1              1     1762.4   396233.4       9999  NNB         B     10
      11  test        3     0.0    1-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 400011.9 152_y_f_n_a.png       O        m            977        1              1     2012.0   397999.9       9999  NNB         B     11
      12  test        3     1.0    1-Back       1                z Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 401744.6 152_y_f_n_a.png       O        z            697        1              1     1728.4   400016.2       9999  NNB         B     12
      13  test        3     0.0    1-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 403844.1 029_m_f_n_a.png       O        m           1076        1              1     2095.6   401748.5       9999  NNB         B     13
      14  test        3     0.0    1-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 405860.0 126_m_m_n_a.png       O        m            985        1              1     2011.7   403848.3       9999  NNB         B     14
      15  test        3     1.0    1-Back       1                z Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 408092.8 126_m_m_n_a.png       O        z           1200        1              1     2229.0   405863.8       9999  NNB         B     15
      16  test        3     0.0    1-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 410241.9 086_o_f_n_a.png       O        m           1121        1              1     2145.4   408096.5       9999  NNB         B     16
      17  test        3     1.0    1-Back       1                z Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 411958.0 086_o_f_n_a.png       O        z            692        1              1     1712.3   410245.7       9999  NNB         B     17
       0  test        4     1.0    1-Back                          Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 411958.0 097_m_f_n_a.png       O    space           1247        1              1     1712.3   410245.7       9999  NNB         B      0
       1  test        4     0.0    1-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 417456.4 065_o_m_n_a.png       O        m           1129        2              1     2145.3   415311.1       9999  NNB         B      1
       2  test        4     0.0    1-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 419338.9 097_m_f_n_a.png       O        m            853        3              1     1878.5   417460.4       9999  NNB         B      2
       3  test        4     0.0    1-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 421256.3 110_o_f_n_a.png       O        m            898        4              1     1913.5   419342.8       9999  NNB         B      3
       4  test        4     1.0    1-Back       1                z Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 422954.7 110_o_f_n_a.png       O        z            678        5              1     1694.6   421260.1       9999  NNB         B      4
       5  test        4     0.0    1-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 424871.0 152_y_f_n_a.png       O        m            884        6              1     1912.4   422958.6       9999  NNB         B      5
       6  test        4     0.0    1-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 426654.6 153_y_m_n_a.png       O        m            750        7              1     1780.0   424874.6       9999  NNB         B      6
       7  test        4     1.0    1-Back       1                z Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 428202.9 153_y_m_n_a.png       O        z            520        8              1     1543.9   426659.0       9999  NNB         B      7
       8  test        4     0.0    1-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 430352.7 152_y_f_n_a.png       O        m           1122        9              1     2146.1   428206.6       9999  NNB         B      8
       9  test        4     0.0    1-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 432085.2 178_m_m_n_a.png       O        m            701       10              1     1728.6   430356.6       9999  NNB         B      9
      10  test        4     1.0    1-Back       1                z Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 434900.5 178_m_m_n_a.png       O        z           1784       11              1     2811.3   432089.2       9999  NNB         B     10
      11  test        4     0.0    1-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 436650.2 086_o_f_n_a.png       O        m            727       12              1     1745.6   434904.6       9999  NNB         B     11
      12  test        4     0.0    1-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 438716.3 176_o_m_n_a.png       O        m           1044       13              1     2062.1   436654.2       9999  NNB         B     12
      13  test        4     0.0    1-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 440799.1 086_o_f_n_a.png       O        m           1057       14              1     2078.4   438720.7       9999  NNB         B     13
      14  test        4     0.0    1-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 442448.6 173_y_f_n_a.png       O        m            630       15              1     1645.7   440802.9       9999  NNB         B     14
      15  test        4     1.0    1-Back       1                z Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 444481.4 173_y_f_n_a.png       O        z           1013       16              1     2028.7   442452.7       9999  NNB         B     15
      16  test        4     0.0    1-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 446197.3 029_m_f_n_a.png       O        m            684       17              1     1712.6   444484.7       9999  NNB         B     16
      17  test        4     1.0    1-Back       1                z Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 448996.7 029_m_f_n_a.png       O        z           1777       18              1     2795.2   446201.5       9999  NNB         B     17
       0  test        5     1.0    1-Back                          Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 448996.7 176_o_m_n_a.png       O    space           1209        1              1     2795.2   446201.5       9999  NNB         B      0
       1  test        5     1.0    1-Back       1                z Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 454428.1 176_o_m_n_a.png       O        z           1176        2              1     2195.6   452232.5       9999  NNB         B      1
       2  test        5     0.0    1-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 456878.9 152_y_f_n_a.png       O        m           1425        3              1     2447.5   454431.4       9999  NNB         B      2
       3  test        5     0.0    1-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 459476.6 153_y_m_n_a.png       O        m           1577        4              1     2594.3   456882.3       9999  NNB         B      3
       4  test        5     0.0    1-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 461376.0 152_y_f_n_a.png       O        m            873        5              1     1895.0   459481.0       9999  NNB         B      4
       5  test        5     0.0    1-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 463575.3 126_m_m_n_a.png       O        m           1173        6              1     2195.3   461380.0       9999  NNB         B      5
       6  test        5     1.0    1-Back       1                z Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 465441.5 126_m_m_n_a.png       O        z            829        7              1     1862.7   463578.8       9999  NNB         B      6
       7  test        5     0.0    1-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 467390.9 173_y_f_n_a.png       O        m            916        8              1     1945.0   465445.9       9999  NNB         B      7
       8  test        5     0.0    1-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 469440.3 013_y_m_n_a.png       O        m           1023        9              1     2046.3   467394.0       9999  NNB         B      8
       9  test        5     0.0    1-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 471572.5 173_y_f_n_a.png       O        m           1110       10              1     2128.6   469443.9       9999  NNB         B      9
      10  test        5     0.0    1-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 473439.1 086_o_f_n_a.png       O        m            834       11              1     1862.7   471576.4       9999  NNB         B     10
      11  test        5     1.0    1-Back       1                z Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 475155.0 086_o_f_n_a.png       O        z            687       12              1     1712.0   473443.0       9999  NNB         B     11
      12  test        5     0.0    1-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 476904.5 065_o_m_n_a.png       O        m            722       13              1     1746.5   475158.0       9999  NNB         B     12
      13  test        5     0.0    1-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 478970.3 097_m_f_n_a.png       O        m           1045       14              1     2062.2   476908.1       9999  NNB         B     13
      14  test        5     1.0    1-Back       1                z Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 480603.0 097_m_f_n_a.png       O        z            611       15              1     1629.3   478973.7       9999  NNB         B     14
      15  test        5     0.0    1-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 482269.2 065_o_m_n_a.png       O        m            634       16              1     1662.6   480606.6       9999  NNB         B     15
      16  test        5     0.0    1-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 484268.9 029_m_f_n_a.png       O        m            862       17              1     1995.6   482273.3       9999  NNB         B     16
      17  test        5     0.0    1-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 485785.1 178_m_m_n_a.png       O        m            497       18              1     1513.0   484272.1       9999  NNB         B     17
       0  prac        1     0.0    2-Back                          Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 485785.1 013_y_m_n_a.png       O    space          21655        1              1     1513.0   484272.1       9999  NNB         B      0
       0  prac        1     0.0    2-Back                          Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 485785.1 029_m_f_n_a.png       O    space          21655        2              1     1513.0   484272.1       9999  NNB         B      0
       1  prac        1     1.0    2-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 650816.9 065_o_m_n_a.png       O        m           1452        3              1     2325.8   648491.1       9999  NNB         B      1
       2  prac        1     0.0    2-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 653299.3 086_o_f_n_a.png       O        m           1580        4              1     2476.4   650822.9       9999  NNB         B      2
       3  prac        1     0.0    2-Back       1                z Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 655348.6 065_o_m_n_a.png       O        z           1268        5              1     2043.3   653305.3       9999  NNB         B      3
       4  prac        1     1.0    2-Back       1                z Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 657864.8 086_o_f_n_a.png       O        z           1731        6              1     2510.5   655354.3       9999  NNB         B      4
       5  prac        1     0.0    2-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 660146.9 178_m_m_n_a.png       O        m           1403        7              1     2277.1   657869.8       9999  NNB         B      5
       6  prac        1     0.0    2-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 662179.6 176_o_m_n_a.png       O        m           1149        8              1     2027.6   660152.0       9999  NNB         B      6
       7  prac        1     0.0    2-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 664379.8 173_y_f_n_a.png       O        m           1321        9              1     2183.2   662196.6       9999  NNB         B      7
       8  prac        1     1.0    2-Back       1                z Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 666545.0 176_o_m_n_a.png       O        z           1381       10              1     2160.0   664385.0       9999  NNB         B      8
       9  prac        1     0.0    2-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 668544.4 152_y_f_n_a.png       O        m           1127       11              1     1993.8   666550.6       9999  NNB         B      9
      10  prac        1     0.0    2-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 671077.2 178_m_m_n_a.png       O        m           1744       12              1     2527.4   668549.8       9999  NNB         B     10
       0  test        1     0.0    2-Back                          Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 671077.2 153_y_m_n_a.png       O    space          25726        1              1     2527.4   668549.8       9999  NNB         B      0
       0  test        1     0.0    2-Back                          Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 671077.2 153_y_m_n_a.png       O    space          25726        2              1     2527.4   668549.8       9999  NNB         B      0
       1  test        1     0.0    2-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 713163.6 086_o_f_n_a.png       O        m           1219        3              1     2245.2   710918.4       9999  NNB         B      1
       2  test        1     0.0    2-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 715229.8 126_m_m_n_a.png       O        m           1042        4              1     2062.5   713167.3       9999  NNB         B      2
       3  test        1     1.0    2-Back       1                z Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 717278.9 086_o_f_n_a.png       O        z           1033        5              1     2045.1   715233.8       9999  NNB         B      3
       4  test        1     0.0    2-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 719263.0 152_y_f_n_a.png       O        m            958        6              1     1981.2   717281.8       9999  NNB         B      4
       5  test        1     0.0    2-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 721594.3 126_m_m_n_a.png       O        m           1304        7              1     2327.1   719267.2       9999  NNB         B      5
       6  test        1     1.0    2-Back       1                z Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 723460.3 152_y_f_n_a.png       O        z            843        8              1     1862.3   721598.0       9999  NNB         B      6
       7  test        1     0.0    2-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 725526.5 013_y_m_n_a.png       O        m           1033        9              1     2062.5   723464.0       9999  NNB         B      7
       8  test        1     0.0    2-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 727642.4 110_o_f_n_a.png       O        m           1087       10              1     2112.2   725530.2       9999  NNB         B      8
       9  test        1     1.0    2-Back       1                z Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 729375.3 013_y_m_n_a.png       O        z            707       11              1     1729.2   727646.1       9999  NNB         B      9
      10  test        1     0.0    2-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 731358.0 029_m_f_n_a.png       O        m            950       12              1     1979.1   729378.9       9999  NNB         B     10
      11  test        1     0.0    2-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 733557.2 029_m_f_n_a.png       O        m           1175       13              1     2195.4   731361.8       9999  NNB         B     11
      12  test        1     0.0    2-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 736539.5 065_o_m_n_a.png       O        m           1951       14              1     2979.1   733560.4       9999  NNB         B     12
      13  test        1     0.0    2-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 738622.2 110_o_f_n_a.png       O        m           1050       15              1     2079.2   736543.0       9999  NNB         B     13
      14  test        1     1.0    2-Back       1                z Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 740355.1 065_o_m_n_a.png       O        z            703       16              1     1729.1   738626.0       9999  NNB         B     14
      15  test        1     0.0    2-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 742249.2 097_m_f_n_a.png       O        m            877       17              1     1890.2   740359.0       9999  NNB         B     15
      16  test        1     0.0    2-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 744470.5 178_m_m_n_a.png       O        m           1215       18              1     2217.4   742253.1       9999  NNB         B     16
       0  test        2     0.0    2-Back                          Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 744470.5 178_m_m_n_a.png       O    space           1415        1              1     2217.4   742253.1       9999  NNB         B      0
       0  test        2     0.0    2-Back                          Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 744470.5 173_y_f_n_a.png       O    space           1415        2              1     2217.4   742253.1       9999  NNB         B      0
       1  test        2     1.0    2-Back       1                z Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 753334.4 178_m_m_n_a.png       O        z           1299        3              1     2311.8   751022.6       9999  NNB         B      1
       2  test        2     0.0    2-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 755233.7 097_m_f_n_a.png       O        m            871        4              1     1895.8   753337.9       9999  NNB         B      2
       3  test        2     0.0    2-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 757116.6 173_y_f_n_a.png       O        m            860        5              1     1878.9   755237.7       9999  NNB         B      3
       4  test        2     0.0    2-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 758932.5 065_o_m_n_a.png       O        m            784        6              1     1812.1   757120.4       9999  NNB         B      4
       5  test        2     0.0    2-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 760898.7 152_y_f_n_a.png       O        m            937        7              1     1962.4   758936.3       9999  NNB         B      5
       6  test        2     1.0    2-Back       1                z Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 762664.7 065_o_m_n_a.png       O        z            739        8              1     1762.3   760902.4       9999  NNB         B      6
       7  test        2     0.0    2-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 765113.8 013_y_m_n_a.png       O        m           1422        9              1     2445.2   762668.6       9999  NNB         B      7
       7  test        2     0.0    2-Back       0                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 768146.6 013_y_m_n_a.png       O     None           2014       10              1     3028.9   765117.7       9999  NNB         B      8
       8  test        2     0.0    2-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 771162.0 029_m_f_n_a.png       O        m           1995       11              1     3012.3   768149.7       9999  NNB         B      9
       9  test        2     0.0    2-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 773928.0 173_y_f_n_a.png       O        m           1747       12              1     2762.8   771165.2       9999  NNB         B     10
      10  test        2     1.0    2-Back       1                z Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 775810.7 029_m_f_n_a.png       O        z            863       13              1     1879.6   773931.1       9999  NNB         B     11
      11  test        2     0.0    2-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 778326.4 176_o_m_n_a.png       O        m           1483       14              1     2512.1   775814.3       9999  NNB         B     12
      11  test        2     0.0    2-Back       0                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 781359.0 176_o_m_n_a.png       O     None           2016       15              1     3029.0   778330.0       9999  NNB         B     13
      12  test        2     0.0    2-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 783941.5 110_o_f_n_a.png       O        m           1558       16              1     2578.9   781362.6       9999  NNB         B     14
      13  test        2     0.0    2-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 786608.3 126_m_m_n_a.png       O        m           1648       17              1     2663.0   783945.3       9999  NNB         B     15
      14  test        2     1.0    2-Back       1                z Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 788356.6 110_o_f_n_a.png       O        z            718       18              1     1744.1   786612.5       9999  NNB         B     16
       0  test        3     1.0    2-Back                          Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 788356.6 153_y_m_n_a.png       O    space           1833        1              1     1744.1   786612.5       9999  NNB         B      0
       0  test        3     1.0    2-Back                          Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 788356.6 153_y_m_n_a.png       O    space           1833        2              1     1744.1   786612.5       9999  NNB         B      0
       1  test        3     0.0    2-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 797687.0 110_o_f_n_a.png       O        m           1325        3              1     2345.1   795341.9       9999  NNB         B      1
       2  test        3     0.0    2-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 799570.0 178_m_m_n_a.png       O        m            863        4              1     1879.3   797690.7       9999  NNB         B      2
       3  test        3     1.0    2-Back       1                z Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 801402.6 110_o_f_n_a.png       O        z            813        5              1     1829.3   799573.3       9999  NNB         B      3
       4  test        3     0.0    2-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 803202.0 013_y_m_n_a.png       O        m            771        6              1     1795.8   801406.2       9999  NNB         B      4
       4  test        3     0.0    2-Back       0                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 805335.0 178_m_m_n_a.png       O        z           1100        7              1     2129.2   803205.8       9999  NNB         B      5
       5  test        3     1.0    2-Back       1                z Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 808017.2 013_y_m_n_a.png       O        z           1663        8              1     2678.5   805338.7       9999  NNB         B      6
       6  test        3     0.0    2-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 810349.8 173_y_f_n_a.png       O        m           1308        9              1     2328.8   808021.0       9999  NNB         B      7
       7  test        3     0.0    2-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 812861.3 126_m_m_n_a.png       O        m           1478       10              1     2507.8   810353.5       9999  NNB         B      8
       7  test        3     1.0    2-Back       0                z Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 815348.4 173_y_f_n_a.png       O        m           1452       11              1     2483.4   812865.0       9999  NNB         B      9
       8  test        3     1.0    2-Back       1                z Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 817347.6 126_m_m_n_a.png       O        z            978       12              1     1995.7   815351.9       9999  NNB         B     10
       9  test        3     0.0    2-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 819197.1 110_o_f_n_a.png       O        m            827       13              1     1846.5   817350.6       9999  NNB         B     11
      10  test        3     0.0    2-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 821679.5 097_m_f_n_a.png       O        m           1464       14              1     2479.2   819200.3       9999  NNB         B     12
      11  test        3     0.0    2-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 823745.4 065_o_m_n_a.png       O        m           1038       15              1     2063.0   821682.4       9999  NNB         B     13
      12  test        3     1.0    2-Back       1                z Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 826628.1 097_m_f_n_a.png       O        z           1860       16              1     2879.0   823749.1       9999  NNB         B     14
      12  test        3     0.0    2-Back       0                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 829660.5 086_o_f_n_a.png       O     None           2015       17              1     3029.4   826631.1       9999  NNB         B     15
      12  test        3     0.0    2-Back       0                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 831759.7 086_o_f_n_a.png       O        z           1073       18              1     2095.6   829664.1       9999  NNB         B     16
       0  test        4     0.0    2-Back                          Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 831759.7 176_o_m_n_a.png       O    space           5294        1              1     2095.6   829664.1       9999  NNB         B      0
       0  test        4     0.0    2-Back                          Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 831759.7 152_y_f_n_a.png       O    space           5294        2              1     2095.6   829664.1       9999  NNB         B      0
       0  test        4     1.0    2-Back       0                z Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 844572.3 176_o_m_n_a.png       O        m           1260        3              1     2277.6   842294.7       9999  NNB         B      1
       1  test        4     1.0    2-Back       1                z Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 846571.9 152_y_f_n_a.png       O        z            969        4              1     1995.4   844576.5       9999  NNB         B      2
       2  test        4     0.0    2-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 848654.4 110_o_f_n_a.png       O        m           1049        5              1     2079.0   846575.4       9999  NNB         B      3
       3  test        4     0.0    2-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 851086.8 110_o_f_n_a.png       O        m           1400        6              1     2428.8   848658.0       9999  NNB         B      4
       4  test        4     0.0    2-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 853569.5 029_m_f_n_a.png       O        m           1454        7              1     2478.8   851090.7       9999  NNB         B      5
       5  test        4     0.0    2-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 855535.7 013_y_m_n_a.png       O        m            940        8              1     1962.4   853573.3       9999  NNB         B      6
       6  test        4     1.0    2-Back       1                z Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 857201.6 029_m_f_n_a.png       O        z            638        9              1     1662.2   855539.4       9999  NNB         B      7
       7  test        4     0.0    2-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 858967.8 126_m_m_n_a.png       O        m            739       10              1     1762.7   857205.1       9999  NNB         B      8
       7  test        4     0.0    2-Back       0                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 860850.5 013_y_m_n_a.png       O        z            861       11              1     1879.2   858971.3       9999  NNB         B      9
       8  test        4     0.0    2-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 863449.8 086_o_f_n_a.png       O        m           1571       12              1     2595.5   860854.3       9999  NNB         B     10
       9  test        4     0.0    2-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 865265.8 153_y_m_n_a.png       O        m            787       13              1     1812.8   863453.0       9999  NNB         B     11
      10  test        4     1.0    2-Back       1                z Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 866765.5 086_o_f_n_a.png       O        z            467       14              1     1495.8   865269.7       9999  NNB         B     12
      11  test        4     1.0    2-Back       1                z Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 868614.9 153_y_m_n_a.png       O        z            825       15              1     1845.7   866769.2       9999  NNB         B     13
      12  test        4     0.0    2-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 870614.3 178_m_m_n_a.png       O        m            966       16              1     1995.7   868618.6       9999  NNB         B     14
      13  test        4     0.0    2-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 872413.6 097_m_f_n_a.png       O        m            767       17              1     1795.4   870618.2       9999  NNB         B     15
      14  test        4     1.0    2-Back       1                z Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 874146.6 178_m_m_n_a.png       O        z            713       18              1     1729.2   872417.4       9999  NNB         B     16
       0  test        5     1.0    2-Back                          Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 874146.6 153_y_m_n_a.png       O    space           1219        1              1     1729.2   872417.4       9999  NNB         B      0
       0  test        5     1.0    2-Back                          Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 874146.6 097_m_f_n_a.png       O    space           1219        2              1     1729.2   872417.4       9999  NNB         B      0
       1  test        5     1.0    2-Back       1                z Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 882361.7 153_y_m_n_a.png       O        z            906        3              1     1928.7   880433.0       9999  NNB         B      1
       2  test        5     1.0    2-Back       1                z Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 884726.4 097_m_f_n_a.png       O        z           1313        4              1     2360.9   882365.5       9999  NNB         B      2
       3  test        5     0.0    2-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 886542.6 086_o_f_n_a.png       O        m            799        5              1     1812.5   884730.1       9999  NNB         B      3
       4  test        5     0.0    2-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 889241.5 153_y_m_n_a.png       O        m           1679        6              1     2695.6   886545.9       9999  NNB         B      4
       5  test        5     0.0    2-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 891141.1 173_y_f_n_a.png       O        m            868        7              1     1896.6   889244.5       9999  NNB         B      5
       5  test        5     0.0    2-Back       0                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 893323.7 086_o_f_n_a.png       O        z           1159        8              1     2179.4   891144.3       9999  NNB         B      6
       5  test        5     1.0    2-Back       0                z Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 896006.3 173_y_f_n_a.png       O        m           1659        9              1     2678.9   893327.4       9999  NNB         B      7
       6  test        5     0.0    2-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 898605.4 065_o_m_n_a.png       O        m           1567       10              1     2595.4   896010.0       9999  NNB         B      8
       7  test        5     0.0    2-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 900388.2 029_m_f_n_a.png       O        m            761       11              1     1778.9   898609.3       9999  NNB         B      9
       8  test        5     0.0    2-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 902637.4 126_m_m_n_a.png       O        m           1217       12              1     2245.5   900391.9       9999  NNB         B     10
       8  test        5     0.0    2-Back       0                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 904620.2 065_o_m_n_a.png       O        z            953       13              1     1979.1   902641.1       9999  NNB         B     11
       9  test        5     1.0    2-Back       1                z Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 906995.7 126_m_m_n_a.png       O        z           1328       14              1     2371.9   904623.8       9999  NNB         B     12
      10  test        5     0.0    2-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 908702.3 152_y_f_n_a.png       O        m            683       15              1     1702.6   906999.7       9999  NNB         B     13
      11  test        5     0.0    2-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 910518.5 176_o_m_n_a.png       O        m            783       16              1     1812.4   908706.1       9999  NNB         B     14
      12  test        5     0.0    2-Back       1                m Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 912417.6 029_m_f_n_a.png       O        m            872       17              1     1895.5   910522.1       9999  NNB         B     15
      13  test        5     1.0    2-Back       1                z Thu Sep 26 2024 15:34:23 GMT-0500 (Central Daylight Time) 914217.1 176_o_m_n_a.png       O        z            779       18              1     1795.9   912421.2       9999  NNB         B     16