 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time)      NaN 050_m_f_n_a.png       I    space          12763        1              1        NaN        NaN       8005  NNB         A      0
       1  prac        1     0.0    1-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 125694.8 063_y_f_n_a.png       I        m            920        2              1     1724.5   123970.3       8005  NNB         A      1
       2  prac        1     1.0    1-Back       1                z Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 127327.0 063_y_f_n_a.png       I        z            843        3              1     1624.7   125702.3       8005  NNB         A      2
       3  prac        1     0.0    1-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 128677.1 053_o_m_n_a.png       I        m            546        4              1     1342.8   127334.3       8005  NNB         A      3
       4  prac        1     0.0    1-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 130059.7 058_m_m_n_a.png       I        m            580        5              1     1375.6   128684.1       8005  NNB         A      4
       5  prac        1     1.0    1-Back       1                z Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 131242.9 058_m_m_n_a.png       I        z            407        6              1     1175.9   130067.0       8005  NNB         A      5
       6  prac        1     0.0    1-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 132959.0 047_o_f_n_a.png       I        m            881        7              1     1709.2   131249.8       8005  NNB         A      6
       7  prac        1     0.0    1-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 134275.2 045_m_m_n_a.png       I        m            509        8              1     1309.5   132965.7       8005  NNB         A      7
       8  prac        1     0.0    1-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 135591.7 050_m_f_n_a.png       I        m            502        9              1     1309.9   134281.8       8005  NNB         A      8
       9  prac        1     1.0    1-Back       1                z Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 136941.1 050_m_f_n_a.png       I        z            563       10              1     1342.6   135598.5       8005  NNB         A      9
      10  prac        1     0.0    1-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 138524.1 053_o_m_n_a.png       I        m            806       11              1     1576.0   136948.1       8005  NNB         A     10
      11  prac        1     0.0    1-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 139790.3 010_y_f_n_a.png       I        m            425       12              1     1259.0   138531.3       8005  NNB         A     11
       0  test        1     0.0    1-Back                          Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 139790.3 063_y_f_n_a.png       I    space          10055        1              1     1259.0   138531.3       8005  NNB         A      0
       1  test        1     0.0    1-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 159567.3 043_m_f_n_a.png       I        m            728        2              1     1743.3   157824.0       8005  NNB         A      1
       2  test        1     0.0    1-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 161250.3 010_y_f_n_a.png       I        m            666        3              1     1677.4   159572.9       8005  NNB         A      2
       3  test        1     1.0    1-Back       1                z Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 162699.6 010_y_f_n_a.png       I        z            423        4              1     1443.1   161256.5       8005  NNB         A      3
       4  test        1     0.0    1-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 164432.5 043_m_f_n_a.png       I        m            710        5              1     1727.0   162705.5       8005  NNB         A      4
       5  test        1     0.0    1-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 166181.9 053_o_m_n_a.png       I        m            721        6              1     1743.7   164438.2       8005  NNB         A      5
       6  test        1     1.0    1-Back       1                z Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 167781.4 053_o_m_n_a.png       I        z            571        7              1     1593.1   166188.3       8005  NNB         A      6
       7  test        1     0.0    1-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 169313.9 058_m_m_n_a.png       I        m            508        8              1     1526.6   167787.3       8005  NNB         A      7
       8  test        1     0.0    1-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 170897.0 047_o_f_n_a.png       I        m            559        9              1     1576.1   169320.9       8005  NNB         A      8
       9  test        1     0.0    1-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 172330.0 058_m_m_n_a.png       I        m            416       10              1     1427.2   170902.8       8005  NNB         A      9
      10  test        1     0.0    1-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 173895.9 041_y_m_n_a.png       I        m            544       11              1     1560.3   172335.6       8005  NNB         A     10
      11  test        1     1.0    1-Back       1                z Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 175279.0 041_y_m_n_a.png       I        z            353       12              1     1377.5   173901.5       8005  NNB         A     11
      12  test        1     0.0    1-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 176728.5 044_o_f_n_a.png       I        m            426       13              1     1443.8   175284.7       8005  NNB         A     12
      13  test        1     1.0    1-Back       1                z Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 178127.9 044_o_f_n_a.png       I        z            377       14              1     1393.8   176734.1       8005  NNB         A     13
      14  test        1     0.0    1-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 179777.7 008_y_m_n_a.png       I        m            617       15              1     1643.8   178133.9       8005  NNB         A     14
      15  test        1     0.0    1-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 181226.9 050_m_f_n_a.png       I        m            424       16              1     1443.3   179783.6       8005  NNB         A     15
      16  test        1     0.0    1-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 182710.1 046_o_m_n_a.png       I        m            462       17              1     1477.1   181233.0       8005  NNB         A     16
      17  test        1     0.0    1-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 184159.5 050_m_f_n_a.png       I        m            418       18              1     1443.5   182716.0       8005  NNB         A     17
       0  test        2     0.0    1-Back                          Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 184159.5 058_m_m_n_a.png       I    space           1402        1              1     1443.5   182716.0       8005  NNB         A      0
       1  test        2     0.0    1-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 189074.6 043_m_f_n_a.png       I        m            466        2              1     1476.7   187597.9       8005  NNB         A      1
       2  test        2     1.0    1-Back       1                z Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 190490.9 043_m_f_n_a.png       I        z            390        3              1     1410.6   189080.3       8005  NNB         A      2
       3  test        2     0.0    1-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 191973.5 058_m_m_n_a.png       I        m            454        4              1     1476.5   190497.0       8005  NNB         A      3
       4  test        2     0.0    1-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 193473.1 041_y_m_n_a.png       I        m            475        5              1     1493.2   191979.9       8005  NNB         A      4
       5  test        2     0.0    1-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 194906.0 063_y_f_n_a.png       I        m            408        6              1     1427.1   193478.9       8005  NNB         A      5
       6  test        2     1.0    1-Back       1                z Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 196306.0 063_y_f_n_a.png       I        z            375        7              1     1394.2   194911.8       8005  NNB         A      6
       7  test        2     0.0    1-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 197905.4 041_y_m_n_a.png       I        m            576        8              1     1593.6   196311.8       8005  NNB         A      7
       8  test        2     0.0    1-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 199354.7 044_o_f_n_a.png       I        m            423        9              1     1443.8   197910.9       8005  NNB         A      8
       9  test        2     0.0    1-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 200821.0 045_m_m_n_a.png       I        m            447       10              1     1460.3   199360.7       8005  NNB         A      9
      10  test        2     1.0    1-Back       1                z Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 202187.1 045_m_m_n_a.png       I        z            340       11              1     1360.2   200826.9       8005  NNB         A     10
      11  test        2     0.0    1-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 203944.7 044_o_f_n_a.png       I        m            723       12              1     1751.7   202193.0       8005  NNB         A     11
      12  test        2     0.0    1-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 205369.5 047_o_f_n_a.png       I        m            401       13              1     1419.0   203950.5       8005  NNB         A     12
      13  test        2     0.0    1-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 206869.2 053_o_m_n_a.png       I        m            480       14              1     1493.4   205375.8       8005  NNB         A     13
      14  test        2     0.0    1-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 208385.5 046_o_m_n_a.png       I        m            484       15              1     1510.5   206875.0       8005  NNB         A     14
      15  test        2     1.0    1-Back       1                z Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 209818.2 046_o_m_n_a.png       I        z            416       16              1     1426.8   208391.4       8005  NNB         A     15
      16  test        2     0.0    1-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 211267.8 008_y_m_n_a.png       I        m            431       17              1     1443.8   209824.0       8005  NNB         A     16
      17  test        2     1.0    1-Back       1                z Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 212817.4 008_y_m_n_a.png       I        z            518       18              1     1543.9   211273.5       8005  NNB         A     17
       0  test        3     1.0    1-Back                          Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 212817.4 010_y_f_n_a.png       I    space           1168        1              1     1543.9   211273.5       8005  NNB         A      0
       1  test        3     0.0    1-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 218349.0 046_o_m_n_a.png       I        m           1262        2              1     2277.1   216071.9       8005  NNB         A      1
       2  test        3     1.0    1-Back       1                z Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 219931.6 046_o_m_n_a.png       I        z            564        3              1     1574.6   218357.0       8005  NNB         A      2
       3  test        3     0.0    1-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 221497.8 050_m_f_n_a.png       I        m            542        4              1     1560.2   219937.6       8005  NNB         A      3
       4  test        3     1.0    1-Back       1                z Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 222980.9 050_m_f_n_a.png       I        z            456        5              1     1476.9   221504.0       8005  NNB         A      4
       5  test        3     0.0    1-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 224430.1 044_o_f_n_a.png       I        m            420        6              1     1443.1   222987.0       8005  NNB         A      5
       6  test        3     0.0    1-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 225879.8 041_y_m_n_a.png       I        m            419        7              1     1443.9   224435.9       8005  NNB         A      6
       7  test        3     0.0    1-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 227470.8 044_o_f_n_a.png       I        m            574        8              1     1585.0   225885.8       8005  NNB         A      7
       8  test        3     0.0    1-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 229029.0 008_y_m_n_a.png       I        m            538        9              1     1551.8   227477.2       8005  NNB         A      8
       9  test        3     1.0    1-Back       1                z Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 230394.8 008_y_m_n_a.png       I        z            348       10              1     1360.6   229034.2       8005  NNB         A      9
      10  test        3     0.0    1-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 231927.9 043_m_f_n_a.png       I        m            510       11              1     1526.9   230401.0       8005  NNB         A     10
      11  test        3     0.0    1-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 233477.4 063_y_f_n_a.png       I        m            521       12              1     1543.6   231933.8       8005  NNB         A     11
      12  test        3     1.0    1-Back       1                z Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 235077.0 063_y_f_n_a.png       I        z            580       13              1     1593.8   233483.2       8005  NNB         A     12
      13  test        3     0.0    1-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 236576.7 043_m_f_n_a.png       I        m            468       14              1     1493.8   235082.9       8005  NNB         A     13
      14  test        3     0.0    1-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 238009.4 058_m_m_n_a.png       I        m            401       15              1     1426.9   236582.5       8005  NNB         A     14
      15  test        3     1.0    1-Back       1                z Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 239442.3 058_m_m_n_a.png       I        z            416       16              1     1426.7   238015.6       8005  NNB         A     15
      16  test        3     0.0    1-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 241041.9 047_o_f_n_a.png       I        m            567       17              1     1593.5   239448.4       8005  NNB         A     16
      17  test        3     1.0    1-Back       1                z Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 242475.7 047_o_f_n_a.png       I        z            416       18              1     1427.9   241047.8       8005  NNB         A     17
       0  test        4     1.0    1-Back                          Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 242475.7 050_m_f_n_a.png       I    space           2198        1              1     1427.9   241047.8       8005  NNB         A      0
       1  test        4     0.0    1-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 248173.0 046_o_m_n_a.png       I        m            455        2              1     1475.3   246697.7       8005  NNB         A      1
       2  test        4     0.0    1-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 249788.9 050_m_f_n_a.png       I        m            596        3              1     1610.1   248178.8       8005  NNB         A      2
       3  test        4     0.0    1-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 251521.8 044_o_f_n_a.png       I        m            655        4              1     1727.2   249794.6       8005  NNB         A      3
       4  test        4     1.0    1-Back       1                z Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 252921.2 044_o_f_n_a.png       I        z            374        5              1     1393.3   251527.9       8005  NNB         A      4
       5  test        4     0.0    1-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 254337.5 063_y_f_n_a.png       I        m            392        6              1     1410.7   252926.8       8005  NNB         A      5
       6  test        4     0.0    1-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 255903.7 041_y_m_n_a.png       I        m            543        7              1     1560.1   254343.6       8005  NNB         A      6
       7  test        4     1.0    1-Back       1                z Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 257353.3 041_y_m_n_a.png       I        z            426        8              1     1443.6   255909.7       8005  NNB         A      7
       8  test        4     0.0    1-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 258786.4 063_y_f_n_a.png       I        m            401        9              1     1426.9   257359.5       8005  NNB         A      8
       9  test        4     0.0    1-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 260286.7 045_m_m_n_a.png       I        m            479       10              1     1494.3   258792.4       8005  NNB         A      9
      10  test        4     1.0    1-Back       1                z Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 262085.3 045_m_m_n_a.png       I        z            771       11              1     1793.0   260292.3       8005  NNB         A     10
      11  test        4     0.0    1-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 263618.3 047_o_f_n_a.png       I        m            500       12              1     1526.9   262091.4       8005  NNB         A     11
      12  test        4     0.0    1-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 265167.5 053_o_m_n_a.png       I        m            519       13              1     1543.2   263624.3       8005  NNB         A     12
      13  test        4     0.0    1-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 266833.6 047_o_f_n_a.png       I        m            634       14              1     1659.2   265174.4       8005  NNB         A     13
      14  test        4     0.0    1-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 268333.0 010_y_f_n_a.png       I        m            472       15              1     1493.2   266839.8       8005  NNB         A     14
      15  test        4     1.0    1-Back       1                z Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 269782.7 010_y_f_n_a.png       I        z            420       16              1     1443.8   268338.9       8005  NNB         A     15
      16  test        4     0.0    1-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 271348.9 043_m_f_n_a.png       I        m            547       17              1     1560.3   269788.6       8005  NNB         A     16
      17  test        4     1.0    1-Back       1                z Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 272898.4 043_m_f_n_a.png       I        z            524       18              1     1543.4   271355.0       8005  NNB         A     17
       0  test        5     1.0    1-Back                          Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 272898.4 053_o_m_n_a.png       I    space           1643        1              1     1543.4   271355.0       8005  NNB         A      0
       1  test        5     1.0    1-Back       1                z Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 277997.0 053_o_m_n_a.png       I        z            430        2              1     1442.5   276554.5       8005  NNB         A      1
       2  test        5     0.0    1-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 279479.7 063_y_f_n_a.png       I        m            452        3              1     1476.7   278003.0       8005  NNB         A      2
       3  test        5     0.0    1-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 280947.0 041_y_m_n_a.png       I        m            442        4              1     1461.1   279485.9       8005  NNB         A      3
       4  test        5     0.0    1-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 282395.5 063_y_f_n_a.png       I        m            424        5              1     1441.6   280953.9       8005  NNB         A      4
       5  test        5     0.0    1-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 283978.3 058_m_m_n_a.png       I        m            566        6              1     1577.0   282401.3       8005  NNB         A      5
       6  test        5     1.0    1-Back       1                z Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 285378.0 058_m_m_n_a.png       I        z            375        7              1     1393.7   283984.3       8005  NNB         A      6
       7  test        5     0.0    1-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 286927.5 010_y_f_n_a.png       I        m            527        8              1     1543.2   285384.3       8005  NNB         A      7
       8  test        5     0.0    1-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 288426.8 008_y_m_n_a.png       I        m            482        9              1     1493.4   286933.4       8005  NNB         A      8
       9  test        5     0.0    1-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 290009.7 010_y_f_n_a.png       I        m            550       10              1     1576.8   288432.9       8005  NNB         A      9
      10  test        5     0.0    1-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 291526.0 047_o_f_n_a.png       I        m            488       11              1     1510.1   290015.9       8005  NNB         A     10
      11  test        5     1.0    1-Back       1                z Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 292958.8 047_o_f_n_a.png       I        z            404       12              1     1427.2   291531.6       8005  NNB         A     11
      12  test        5     0.0    1-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 294391.8 046_o_m_n_a.png       I        m            411       13              1     1426.9   292964.9       8005  NNB         A     12
      13  test        5     0.0    1-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 295908.0 050_m_f_n_a.png       I        m            498       14              1     1510.4   294397.6       8005  NNB         A     13
      14  test        5     1.0    1-Back       1                z Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 297357.3 050_m_f_n_a.png       I        z            429       15              1     1443.0   295914.3       8005  NNB         A     14
      15  test        5     0.0    1-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 298906.8 046_o_m_n_a.png       I        m            524       16              1     1543.0   297363.8       8005  NNB         A     15
      16  test        5     0.0    1-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 300339.9 043_m_f_n_a.png       I        m            414       17              1     1427.1   298912.8       8005  NNB         A     16
      17  test        5     0.0    1-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 301822.5 045_m_m_n_a.png       I        m            461       18              1     1475.9   300346.6       8005  NNB         A     17
       0  prac        1     0.0    2-Back                          Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 301822.5 008_y_m_n_a.png       I    space          11855        1              1     1475.9   300346.6       8005  NNB         A      0
       0  prac        1     0.0    2-Back                          Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 301822.5 043_m_f_n_a.png       I    space          11855        2              1     1475.9   300346.6       8005  NNB         A      0
       1  prac        1     1.0    2-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 433514.9 046_o_m_n_a.png       I        m           1608        3              1     2408.3   431106.6       8005  NNB         A      1
       2  prac        1     0.0    2-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 436297.5 047_o_f_n_a.png       I        m           1938        4              1     2775.4   433522.1       8005  NNB         A      2
       3  prac        1     0.0    2-Back       1                z Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 438663.3 046_o_m_n_a.png       I        z           1576        5              1     2358.1   436305.2       8005  NNB         A      3
       4  prac        1     1.0    2-Back       1                z Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 440845.7 047_o_f_n_a.png       I        z           1395        6              1     2175.4   438670.3       8005  NNB         A      4
       5  prac        1     0.0    2-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 442811.7 045_m_m_n_a.png       I        m           1157        7              1     1958.7   440853.0       8005  NNB         A      5
       6  prac        1     0.0    2-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 445077.8 053_o_m_n_a.png       I        m           1453        8              1     2259.2   442818.6       8005  NNB         A      6
       7  prac        1     0.0    2-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 446760.7 010_y_f_n_a.png       I        m            840        9              1     1675.6   445085.1       8005  NNB         A      7
       8  prac        1     1.0    2-Back       1                z Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 449026.4 053_o_m_n_a.png       I        z           1489       10              1     2258.3   446768.1       8005  NNB         A      8
       9  prac        1     0.0    2-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 450576.0 063_y_f_n_a.png       I        m            737       11              1     1542.5   449033.5       8005  NNB         A      9
      10  prac        1     0.0    2-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 452275.5 045_m_m_n_a.png       I        m            915       12              1     1692.4   450583.1       8005  NNB         A     10
       0  test        1     0.0    2-Back                          Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 452275.5 041_y_m_n_a.png       I    space           8944        1              1     1692.4   450583.1       8005  NNB         A      0
       0  test        1     0.0    2-Back                          Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 452275.5 041_y_m_n_a.png       I    space           8944        2              1     1692.4   450583.1       8005  NNB         A      0
       1  test        1     0.0    2-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 479816.9 047_o_f_n_a.png       I        m            635        3              1     1660.0   478156.9       8005  NNB         A      1
       2  test        1     0.0    2-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 481883.0 058_m_m_n_a.png       I        m           1039        4              1     2059.8   479823.2       8005  NNB         A      2
       3  test        1     1.0    2-Back       1                z Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 483815.5 047_o_f_n_a.png       I        z            910        5              1     1926.6   481888.9       8005  NNB         A      3
       4  test        1     0.0    2-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 485316.3 063_y_f_n_a.png       I        m            482        6              1     1494.4   483821.9       8005  NNB         A      4
       4  test        1     0.0    2-Back       0                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 487214.4 058_m_m_n_a.png       I        z            878        7              1     1892.0   485322.4       8005  NNB         A      5
       4  test        1     1.0    2-Back       0                z Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 488830.5 063_y_f_n_a.png       I        m            595        8              1     1609.5   487221.0       8005  NNB         A      6
       5  test        1     0.0    2-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 490663.5 008_y_m_n_a.png       I        m            811        9              1     1826.8   488836.7       8005  NNB         A      7
       6  test        1     0.0    2-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 492612.9 044_o_f_n_a.png       I        m            930       10              1     1943.5   490669.4       8005  NNB         A      8
       7  test        1     1.0    2-Back       1                z Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 493995.8 008_y_m_n_a.png       I        z            356       11              1     1376.7   492619.1       8005  NNB         A      9
       8  test        1     0.0    2-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 495495.3 043_m_f_n_a.png       I        m            478       12              1     1493.0   494002.3       8005  NNB         A     10
       8  test        1     0.0    2-Back       0                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 498527.8 043_m_f_n_a.png       I     None           2016       13              1     3026.0   495501.8       8005  NNB         A     11
       9  test        1     0.0    2-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 500310.6 046_o_m_n_a.png       I        m            754       14              1     1776.2   498534.4       8005  NNB         A     12
      10  test        1     0.0    2-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 502943.0 044_o_f_n_a.png       I        m           1611       15              1     2625.9   500317.1       8005  NNB         A     13
      11  test        1     1.0    2-Back       1                z Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 504375.7 046_o_m_n_a.png       I        z            402       16              1     1426.4   502949.3       8005  NNB         A     14
      12  test        1     0.0    2-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 506342.1 050_m_f_n_a.png       I        m            945       17              1     1960.6   504381.5       8005  NNB         A     15
      13  test        1     0.0    2-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 509291.2 045_m_m_n_a.png       I        m           1924       18              1     2942.7   506348.5       8005  NNB         A     16
       0  test        2     0.0    2-Back                          Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 509291.2 045_m_m_n_a.png       I    space           2054        1              1     2942.7   506348.5       8005  NNB         A      0
       0  test        2     0.0    2-Back                          Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 509291.2 010_y_f_n_a.png       I    space           2054        2              1     2942.7   506348.5       8005  NNB         A      0
       1  test        2     1.0    2-Back       1                z Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 518488.2 045_m_m_n_a.png       I        z           1002        3              1     2026.8   516461.4       8005  NNB         A      1
       2  test        2     0.0    2-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 520903.6 050_m_f_n_a.png       I        m           1394        4              1     2408.9   518494.7       8005  NNB         A      2
       2  test        2     0.0    2-Back       0                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 523270.0 010_y_f_n_a.png       I        z           1345        5              1     2360.1   520909.9       8005  NNB         A      3
       3  test        2     0.0    2-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 525102.6 046_o_m_n_a.png       I        m            803        6              1     1826.0   523276.6       8005  NNB         A      4
       4  test        2     0.0    2-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 527035.2 063_y_f_n_a.png       I        m            914        7              1     1926.4   525108.8       8005  NNB         A      5
       5  test        2     1.0    2-Back       1                z Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 528568.0 046_o_m_n_a.png       I        z            502        8              1     1526.4   527041.6       8005  NNB         A      6
       6  test        2     0.0    2-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 530317.7 008_y_m_n_a.png       I        m            721        9              1     1743.3   528574.4       8005  NNB         A      7
       6  test        2     0.0    2-Back       0                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 533395.1 008_y_m_n_a.png       I     None           2060       10              1     3071.3   530323.8       8005  NNB         A      8
       7  test        2     0.0    2-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 534449.7 043_m_f_n_a.png       I        m             25       11              1     1047.3   533402.4       8005  NNB         A      9
       8  test        2     0.0    2-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 536432.3 010_y_f_n_a.png       I        m            959       12              1     1976.0   534456.3       8005  NNB         A     10
       9  test        2     1.0    2-Back       1                z Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 538082.5 043_m_f_n_a.png       I        z            633       13              1     1644.3   536438.2       8005  NNB         A     11
      10  test        2     0.0    2-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 540130.9 053_o_m_n_a.png       I        m           1032       14              1     2042.5   538088.4       8005  NNB         A     12
      11  test        2     0.0    2-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 542414.0 053_o_m_n_a.png       I        m           1262       15              1     2276.5   540137.5       8005  NNB         A     13
      12  test        2     0.0    2-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 544163.1 044_o_f_n_a.png       I        m            723       16              1     1743.1   542420.0       8005  NNB         A     14
      13  test        2     0.0    2-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 545996.1 058_m_m_n_a.png       I        m            814       17              1     1826.6   544169.5       8005  NNB         A     15
      14  test        2     1.0    2-Back       1                z Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 547429.2 044_o_f_n_a.png       I        z            405       18              1     1426.9   546002.3       8005  NNB         A     16
       0  test        3     1.0    2-Back                          Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 547429.2 041_y_m_n_a.png       I    space           1812        1              1     1426.9   546002.3       8005  NNB         A      0
       0  test        3     1.0    2-Back                          Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 547429.2 041_y_m_n_a.png       I    space           1812        2              1     1426.9   546002.3       8005  NNB         A      0
       1  test        3     0.0    2-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 555926.2 044_o_f_n_a.png       I        m            595        3              1     1609.9   554316.3       8005  NNB         A      1
       2  test        3     0.0    2-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 557643.7 045_m_m_n_a.png       I        m            691        4              1     1711.3   555932.4       8005  NNB         A      2
       3  test        3     1.0    2-Back       1                z Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 559058.5 044_o_f_n_a.png       I        z            383        5              1     1409.0   557649.5       8005  NNB         A      3
       4  test        3     0.0    2-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 560858.0 008_y_m_n_a.png       I        m            775        6              1     1792.9   559065.1       8005  NNB         A      4
       4  test        3     0.0    2-Back       0                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 563007.4 045_m_m_n_a.png       I        z           1127        7              1     2143.1   560864.3       8005  NNB         A      5
       5  test        3     1.0    2-Back       1                z Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 564706.8 008_y_m_n_a.png       I        z            681        8              1     1692.4   563014.4       8005  NNB         A      6
       6  test        3     0.0    2-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 566306.5 010_y_f_n_a.png       I        m            583        9              1     1593.4   564713.1       8005  NNB         A      7
       7  test        3     0.0    2-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 567956.0 058_m_m_n_a.png       I        m            623       10              1     1643.1   566312.9       8005  NNB         A      8
       8  test        3     1.0    2-Back       1                z Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 569406.7 010_y_f_n_a.png       I        z            429       11              1     1444.3   567962.4       8005  NNB         A      9
       9  test        3     1.0    2-Back       1                z Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 570938.3 058_m_m_n_a.png       I        z            516       12              1     1525.8   569412.5       8005  NNB         A     10
      10  test        3     0.0    2-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 572737.5 044_o_f_n_a.png       I        m            774       13              1     1793.0   570944.5       8005  NNB         A     11
      11  test        3     0.0    2-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 574903.6 050_m_f_n_a.png       I        m           1135       14              1     2160.1   572743.5       8005  NNB         A     12
      12  test        3     0.0    2-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 576403.3 046_o_m_n_a.png       I        m            474       15              1     1493.8   574909.5       8005  NNB         A     13
      13  test        3     1.0    2-Back       1                z Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 577786.2 050_m_f_n_a.png       I        z            350       16              1     1377.0   576409.2       8005  NNB         A     14
      14  test        3     0.0    2-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 579469.1 047_o_f_n_a.png       I        m            663       17              1     1676.4   577792.7       8005  NNB         A     15
      15  test        3     0.0    2-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 582218.3 047_o_f_n_a.png       I        m           1725       18              1     2742.5   579475.8       8005  NNB         A     16
       0  test        4     0.0    2-Back                          Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 582218.3 053_o_m_n_a.png       I    space           1743        1              1     2742.5   579475.8       8005  NNB         A      0
       0  test        4     0.0    2-Back                          Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 582218.3 063_y_f_n_a.png       I    space           1743        2              1     2742.5   579475.8       8005  NNB         A      0
       1  test        4     1.0    2-Back       1                z Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 590498.7 053_o_m_n_a.png       I        z            415        3              1     1426.6   589072.1       8005  NNB         A      1
       2  test        4     1.0    2-Back       1                z Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 591999.4 063_y_f_n_a.png       I        z            471        4              1     1494.5   590504.9       8005  NNB         A      2
       3  test        4     0.0    2-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 593847.8 044_o_f_n_a.png       I        m            827        5              1     1842.3   592005.5       8005  NNB         A      3
       4  test        4     0.0    2-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 596613.5 044_o_f_n_a.png       I        m           1737        6              1     2759.1   593854.4       8005  NNB         A      4
       5  test        4     0.0    2-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 598296.3 043_m_f_n_a.png       I        m            652        7              1     1676.5   596619.8       8005  NNB         A      5
       6  test        4     0.0    2-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 600145.6 008_y_m_n_a.png       I        m            817        8              1     1842.3   598303.3       8005  NNB         A      6
       7  test        4     1.0    2-Back       1                z Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 601545.2 043_m_f_n_a.png       I        z            376        9              1     1393.4   600151.8       8005  NNB         A      7
       8  test        4     0.0    2-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 603144.7 058_m_m_n_a.png       I        m            576       10              1     1593.6   601551.1       8005  NNB         A      8
       8  test        4     0.0    2-Back       0                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 604777.6 008_y_m_n_a.png       I        z            608       11              1     1626.5   603151.1       8005  NNB         A      9
       9  test        4     0.0    2-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 606793.6 047_o_f_n_a.png       I        m            984       12              1     2010.1   604783.5       8005  NNB         A     10
       9  test        4     0.0    2-Back       0                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 608576.5 041_y_m_n_a.png       I        z            760       13              1     1777.0   606799.5       8005  NNB         A     11
      10  test        4     1.0    2-Back       1                z Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 610159.4 047_o_f_n_a.png       I        z            553       14              1     1576.4   608583.0       8005  NNB         A     12
      10  test        4     1.0    2-Back       0                z Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 612076.4 041_y_m_n_a.png       I        m            899       15              1     1911.1   610165.3       8005  NNB         A     13
      11  test        4     0.0    2-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 613974.8 045_m_m_n_a.png       I        m            870       16              1     1892.2   612082.6       8005  NNB         A     14
      12  test        4     0.0    2-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 615624.5 050_m_f_n_a.png       I        m            619       17              1     1643.5   613981.0       8005  NNB         A     15
      13  test        4     1.0    2-Back       1                z Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 616990.5 045_m_m_n_a.png       I        z            337       18              1     1359.5   615631.0       8005  NNB         A     16
       0  test        5     1.0    2-Back                          Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 616990.5 041_y_m_n_a.png       I    space           1483        1              1     1359.5   615631.0       8005  NNB         A      0
       0  test        5     1.0    2-Back                          Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 616990.5 050_m_f_n_a.png       I    space           1483        2              1     1359.5   615631.0       8005  NNB         A      0
       1  test        5     1.0    2-Back       1                z Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 624988.1 041_y_m_n_a.png       I        z            431        3              1     1443.5   623544.6       8005  NNB         A      1
       2  test        5     1.0    2-Back       1                z Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 626387.5 050_m_f_n_a.png       I        z            381        4              1     1393.1   624994.4       8005  NNB         A      2
       3  test        5     0.0    2-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 628120.3 047_o_f_n_a.png       I        m            591        5              1     1726.3   626394.0       8005  NNB         A      3
       4  test        5     0.0    2-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 630669.5 041_y_m_n_a.png       I        m           1521        6              1     2543.2   628126.3       8005  NNB         A      4
       5  test        5     0.0    2-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 632552.3 010_y_f_n_a.png       I        m            852        7              1     1876.2   630676.1       8005  NNB         A      5
       6  test        5     0.0    2-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 634451.8 047_o_f_n_a.png       I        m            881        8              1     1892.5   632559.3       8005  NNB         A      6
       7  test        5     1.0    2-Back       1                z Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 636134.3 010_y_f_n_a.png       I        z            662        9              1     1676.1   634458.2       8005  NNB         A      7
       8  test        5     0.0    2-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 637950.5 046_o_m_n_a.png       I        m            795       10              1     1809.8   636140.7       8005  NNB         A      8
       9  test        5     0.0    2-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 639950.0 043_m_f_n_a.png       I        m            979       11              1     1993.0   637957.0       8005  NNB         A      9
      10  test        5     0.0    2-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 641649.3 058_m_m_n_a.png       I        m            676       12              1     1693.1   639956.2       8005  NNB         A     10
      11  test        5     0.0    2-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 643882.3 046_o_m_n_a.png       I        m           1200       13              1     2226.4   641655.9       8005  NNB         A     11
      12  test        5     1.0    2-Back       1                z Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 645314.7 058_m_m_n_a.png       I        z            415       14              1     1426.1   643888.6       8005  NNB         A     12
      13  test        5     0.0    2-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 647064.4 063_y_f_n_a.png       I        m            718       15              1     1743.3   645321.1       8005  NNB         A     13
      14  test        5     0.0    2-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 649397.2 053_o_m_n_a.png       I        m           1305       16              1     2326.7   647070.5       8005  NNB         A     14
      15  test        5     0.0    2-Back       1                m Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 651513.1 043_m_f_n_a.png       I        m           1084       17              1     2110.1   649403.0       8005  NNB         A     15
      16  test        5     1.0    2-Back       1                z Wed Oct 30 2024 13:26:10 GMT-0500 (Central Daylight Time) 653062.7 053_o_m_n_a.png       I        z            520       18              1     1543.6   651519.1       8005  NNB         A     16