 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time)      NaN 097_m_f_n_a.png       I    space           5733        1              1        NaN        NaN       8005  NNB         B      0
       1  prac        1     0.0    1-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 117390.2 152_y_f_n_a.png       I        m            507        2              1     1375.7   116014.5       8005  NNB         B      1
       2  prac        1     1.0    1-Back       1                z Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 118923.0 152_y_f_n_a.png       I        z            756        3              1     1529.0   117394.0       8005  NNB         B      2
       3  prac        1     0.0    1-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 120256.0 176_o_m_n_a.png       I        m            439        4              1     1325.2   118930.8       8005  NNB         B      3
       4  prac        1     0.0    1-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 121855.2 126_m_m_n_a.png       I        m            724        5              1     1595.7   120259.5       8005  NNB         B      4
       5  prac        1     1.0    1-Back       1                z Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 123171.8 126_m_m_n_a.png       I        z            535        6              1     1312.9   121858.9       8005  NNB         B      5
       6  prac        1     0.0    1-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 124504.4 086_o_f_n_a.png       I        m            545        7              1     1329.0   123175.4       8005  NNB         B      6
       7  prac        1     0.0    1-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 125920.9 178_m_m_n_a.png       I        m            533        8              1     1411.1   124509.8       8005  NNB         B      7
       8  prac        1     0.0    1-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 127220.3 097_m_f_n_a.png       I        m            524        9              1     1295.5   125924.8       8005  NNB         B      8
       9  prac        1     1.0    1-Back       1                z Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 128353.3 097_m_f_n_a.png       I        z            353       10              1     1129.0   127224.3       8005  NNB         B      9
      10  prac        1     0.0    1-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 129786.4 176_o_m_n_a.png       I        m            660       11              1     1429.3   128357.1       8005  NNB         B     10
      11  prac        1     0.0    1-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 131119.3 173_y_f_n_a.png       I        m            467       12              1     1328.9   129790.4       8005  NNB         B     11
       0  test        1     0.0    1-Back                          Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 131119.3 152_y_f_n_a.png       I    space           7316        1              1     1328.9   129790.4       8005  NNB         B      0
       1  test        1     0.0    1-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 145698.1 029_m_f_n_a.png       I        m            391        2              1     1413.5   144284.6       8005  NNB         B      1
       2  test        1     0.0    1-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 147130.9 173_y_f_n_a.png       I        m            399        3              1     1430.3   145700.6       8005  NNB         B      2
       3  test        1     1.0    1-Back       1                z Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 148530.3 173_y_f_n_a.png       I        z            373        4              1     1396.8   147133.5       8005  NNB         B      3
       4  test        1     0.0    1-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 149963.2 029_m_f_n_a.png       I        m            399        5              1     1430.7   148532.5       8005  NNB         B      4
       5  test        1     0.0    1-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 151362.7 176_o_m_n_a.png       I        m            366        6              1     1395.9   149966.8       8005  NNB         B      5
       6  test        1     1.0    1-Back       1                z Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 152729.1 176_o_m_n_a.png       I        z            342        7              1     1363.8   151365.3       8005  NNB         B      6
       7  test        1     0.0    1-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 154311.8 126_m_m_n_a.png       I        m            560        8              1     1580.5   152731.3       8005  NNB         B      7
       8  test        1     0.0    1-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 155794.7 086_o_f_n_a.png       I        m            457        9              1     1480.5   154314.2       8005  NNB         B      8
       9  test        1     0.0    1-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 157344.2 126_m_m_n_a.png       I        m            518       10              1     1547.2   155797.0       8005  NNB         B      9
      10  test        1     0.0    1-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 158927.3 153_y_m_n_a.png       I        m            553       11              1     1580.5   157346.8       8005  NNB         B     10
      11  test        1     1.0    1-Back       1                z Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 160293.3 153_y_m_n_a.png       I        z            345       12              1     1363.5   158929.8       8005  NNB         B     11
      12  test        1     0.0    1-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 161742.9 110_o_f_n_a.png       I        m            427       13              1     1445.5   160297.4       8005  NNB         B     12
      13  test        1     1.0    1-Back       1                z Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 163225.7 110_o_f_n_a.png       I        z            458       14              1     1480.1   161745.6       8005  NNB         B     13
      14  test        1     0.0    1-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 164625.5 013_y_m_n_a.png       I        m            366       15              1     1397.2   163228.3       8005  NNB         B     14
      15  test        1     0.0    1-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 166074.9 097_m_f_n_a.png       I        m            423       16              1     1446.8   164628.1       8005  NNB         B     15
      16  test        1     0.0    1-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 167574.4 065_o_m_n_a.png       I        m            478       17              1     1496.9   166077.5       8005  NNB         B     16
      17  test        1     0.0    1-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 169023.9 097_m_f_n_a.png       I        m            417       18              1     1447.1   167576.8       8005  NNB         B     17
       0  test        2     0.0    1-Back                          Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 169023.9 126_m_m_n_a.png       I    space           2281        1              1     1447.1   167576.8       8005  NNB         B      0
       1  test        2     0.0    1-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 174772.0 029_m_f_n_a.png       I        m            422        2              1     1446.6   173325.4       8005  NNB         B      1
       2  test        2     1.0    1-Back       1                z Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 176171.5 029_m_f_n_a.png       I        z            381        3              1     1396.9   174774.6       8005  NNB         B      2
       3  test        2     0.0    1-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 177554.8 126_m_m_n_a.png       I        m            365        4              1     1381.1   176173.7       8005  NNB         B      3
       4  test        2     0.0    1-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 178970.8 153_y_m_n_a.png       I        m            382        5              1     1413.4   177557.4       8005  NNB         B      4
       5  test        2     0.0    1-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 180437.1 152_y_f_n_a.png       I        m            446        6              1     1464.0   178973.1       8005  NNB         B      5
       6  test        2     1.0    1-Back       1                z Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 181886.5 152_y_f_n_a.png       I        z            427        7              1     1447.1   180439.4       8005  NNB         B      6
       7  test        2     0.0    1-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 183252.6 153_y_m_n_a.png       I        m            345        8              1     1363.6   181889.0       8005  NNB         B      7
       8  test        2     0.0    1-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 184702.3 110_o_f_n_a.png       I        m            427        9              1     1447.2   183255.1       8005  NNB         B      8
       9  test        2     0.0    1-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 186168.4 178_m_m_n_a.png       I        m            442       10              1     1463.1   184705.3       8005  NNB         B      9
      10  test        2     1.0    1-Back       1                z Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 187568.4 178_m_m_n_a.png       I        z            375       11              1     1397.1   186171.3       8005  NNB         B     10
      11  test        2     0.0    1-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 189034.5 110_o_f_n_a.png       I        m            384       12              1     1463.8   187570.7       8005  NNB         B     11
      12  test        2     0.0    1-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 190517.3 086_o_f_n_a.png       I        m            454       13              1     1480.3   189037.0       8005  NNB         B     12
      13  test        2     0.0    1-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 192033.4 176_o_m_n_a.png       I        m            492       14              1     1513.5   190519.9       8005  NNB         B     13
      14  test        2     0.0    1-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 193582.9 065_o_m_n_a.png       I        m            518       15              1     1547.0   192035.9       8005  NNB         B     14
      15  test        2     1.0    1-Back       1                z Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 194999.2 065_o_m_n_a.png       I        z            393       16              1     1413.8   193585.4       8005  NNB         B     15
      16  test        2     0.0    1-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 196382.0 013_y_m_n_a.png       I        m            354       17              1     1380.3   195001.7       8005  NNB         B     16
      17  test        2     1.0    1-Back       1                z Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 197764.8 013_y_m_n_a.png       I        z            362       18              1     1380.3   196384.5       8005  NNB         B     17
       0  test        3     1.0    1-Back                          Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 197764.8 173_y_f_n_a.png       I    space           1316        1              1     1380.3   196384.5       8005  NNB         B      0
       1  test        3     0.0    1-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 202680.0 065_o_m_n_a.png       I        m            458        1              1     1480.1   201199.9       8005  NNB         B      1
       2  test        3     1.0    1-Back       1                z Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 204264.1 065_o_m_n_a.png       I        z            553        1              1     1581.7   202682.4       8005  NNB         B      2
       3  test        3     0.0    1-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 206045.6 097_m_f_n_a.png       I        m            754        1              1     1778.9   204266.7       8005  NNB         B      3
       4  test        3     1.0    1-Back       1                z Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 207545.2 097_m_f_n_a.png       I        z            467        1              1     1497.0   206048.2       8005  NNB         B      4
       5  test        3     0.0    1-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 209211.5 110_o_f_n_a.png       I        m            639        1              1     1663.8   207547.7       8005  NNB         B      5
       6  test        3     0.0    1-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 210627.3 153_y_m_n_a.png       I        m            397        1              1     1413.2   209214.1       8005  NNB         B      6
       7  test        3     0.0    1-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 212205.5 110_o_f_n_a.png       I        m            560        1              1     1575.9   210629.6       8005  NNB         B      7
       8  test        3     0.0    1-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 213643.1 013_y_m_n_a.png       I        m            430        1              1     1434.4   212208.7       8005  NNB         B      8
       9  test        3     1.0    1-Back       1                z Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 215009.4 013_y_m_n_a.png       I        z            333        1              1     1364.0   213645.4       8005  NNB         B      9
      10  test        3     0.0    1-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 216409.0 029_m_f_n_a.png       I        m            375        1              1     1397.3   215011.7       8005  NNB         B     10
      11  test        3     0.0    1-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 217841.9 152_y_f_n_a.png       I        m            400        1              1     1430.2   216411.7       8005  NNB         B     11
      12  test        3     1.0    1-Back       1                z Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 219241.5 152_y_f_n_a.png       I        z            366        1              1     1396.8   217844.7       8005  NNB         B     12
      13  test        3     0.0    1-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 220657.9 029_m_f_n_a.png       I        m            382        1              1     1414.0   219243.9       8005  NNB         B     13
      14  test        3     0.0    1-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 222073.9 126_m_m_n_a.png       I        m            382        1              1     1413.3   220660.6       8005  NNB         B     14
      15  test        3     1.0    1-Back       1                z Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 223506.9 126_m_m_n_a.png       I        z            399        1              1     1430.7   222076.2       8005  NNB         B     15
      16  test        3     0.0    1-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 225039.6 086_o_f_n_a.png       I        m            510        1              1     1530.2   223509.4       8005  NNB         B     16
      17  test        3     1.0    1-Back       1                z Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 226439.4 086_o_f_n_a.png       I        z            377        1              1     1397.6   225041.8       8005  NNB         B     17
       0  test        4     1.0    1-Back                          Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 226439.4 097_m_f_n_a.png       I    space           2106        1              1     1397.6   225041.8       8005  NNB         B      0
       1  test        4     0.0    1-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 232104.2 065_o_m_n_a.png       I        m            426        2              1     1445.8   230658.4       8005  NNB         B      1
       2  test        4     0.0    1-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 233737.1 097_m_f_n_a.png       I        m            600        3              1     1630.5   232106.6       8005  NNB         B      2
       3  test        4     0.0    1-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 235253.4 110_o_f_n_a.png       I        m            488        4              1     1513.6   233739.8       8005  NNB         B      3
       4  test        4     1.0    1-Back       1                z Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 236636.2 110_o_f_n_a.png       I        z            356        5              1     1380.3   235255.9       8005  NNB         B      4
       5  test        4     0.0    1-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 238085.6 152_y_f_n_a.png       I        m            421        6              1     1447.1   236638.5       8005  NNB         B      5
       6  test        4     0.0    1-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 239518.5 153_y_m_n_a.png       I        m            402        7              1     1430.4   238088.1       8005  NNB         B      6
       7  test        4     1.0    1-Back       1                z Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 240901.5 153_y_m_n_a.png       I        z            362        8              1     1380.6   239520.9       8005  NNB         B      7
       8  test        4     0.0    1-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 242451.2 152_y_f_n_a.png       I        m            531        9              1     1547.4   240903.8       8005  NNB         B      8
       9  test        4     0.0    1-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 243867.2 178_m_m_n_a.png       I        m            382       10              1     1413.9   242453.3       8005  NNB         B      9
      10  test        4     1.0    1-Back       1                z Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 245267.8 178_m_m_n_a.png       I        z            374       11              1     1397.8   243870.0       8005  NNB         B     10
      11  test        4     0.0    1-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 246683.0 086_o_f_n_a.png       I        m            398       12              1     1412.6   245270.4       8005  NNB         B     11
      12  test        4     0.0    1-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 248082.7 176_o_m_n_a.png       I        m            374       13              1     1396.9   246685.8       8005  NNB         B     12
      13  test        4     0.0    1-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 249565.5 086_o_f_n_a.png       I        m            462       14              1     1480.1   248085.4       8005  NNB         B     13
      14  test        4     0.0    1-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 251048.4 173_y_f_n_a.png       I        m            459       15              1     1480.6   249567.8       8005  NNB         B     14
      15  test        4     1.0    1-Back       1                z Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 252431.1 173_y_f_n_a.png       I        z            351       16              1     1380.0   251051.1       8005  NNB         B     15
      16  test        4     0.0    1-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 253830.7 029_m_f_n_a.png       I        m            370       17              1     1397.1   252433.6       8005  NNB         B     16
      17  test        4     1.0    1-Back       1                z Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 255413.7 029_m_f_n_a.png       I        z            554       18              1     1580.6   253833.1       8005  NNB         B     17
       0  test        5     1.0    1-Back                          Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 255413.7 176_o_m_n_a.png       I    space           2596        1              1     1580.6   253833.1       8005  NNB         B      0
       1  test        5     1.0    1-Back       1                z Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 261444.9 176_o_m_n_a.png       I        z            396        2              1     1413.8   260031.1       8005  NNB         B      1
       2  test        5     0.0    1-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 262844.2 152_y_f_n_a.png       I        m            372        3              1     1396.8   261447.4       8005  NNB         B      2
       3  test        5     0.0    1-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 264244.1 153_y_m_n_a.png       I        m            380        4              1     1397.3   262846.8       8005  NNB         B      3
       4  test        5     0.0    1-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 265660.5 152_y_f_n_a.png       I        m            398        5              1     1413.2   264247.3       8005  NNB         B      4
       5  test        5     0.0    1-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 267159.9 126_m_m_n_a.png       I        m            468        6              1     1497.2   265662.7       8005  NNB         B      5
       6  test        5     1.0    1-Back       1                z Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 268626.1 126_m_m_n_a.png       I        z            432        7              1     1463.9   267162.2       8005  NNB         B      6
       7  test        5     0.0    1-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 270092.3 173_y_f_n_a.png       I        m            447        8              1     1463.6   268628.7       8005  NNB         B      7
       8  test        5     0.0    1-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 271741.8 013_y_m_n_a.png       I        m            629        9              1     1647.1   270094.7       8005  NNB         B      8
       9  test        5     0.0    1-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 273274.9 173_y_f_n_a.png       I        m            516       10              1     1530.5   271744.4       8005  NNB         B      9
      10  test        5     0.0    1-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 274840.8 086_o_f_n_a.png       I        m            534       11              1     1563.6   273277.2       8005  NNB         B     10
      11  test        5     1.0    1-Back       1                z Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 276240.5 086_o_f_n_a.png       I        z            376       12              1     1397.1   274843.4       8005  NNB         B     11
      12  test        5     0.0    1-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 277639.8 065_o_m_n_a.png       I        m            377       13              1     1396.9   276242.9       8005  NNB         B     12
      13  test        5     0.0    1-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 279089.6 097_m_f_n_a.png       I        m            417       14              1     1447.5   277642.1       8005  NNB         B     13
      14  test        5     1.0    1-Back       1                z Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 280505.6 097_m_f_n_a.png       I        z            391       15              1     1413.4   279092.2       8005  NNB         B     14
      15  test        5     0.0    1-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 281938.8 065_o_m_n_a.png       I        m            415       16              1     1430.6   280508.2       8005  NNB         B     15
      16  test        5     0.0    1-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 283371.4 029_m_f_n_a.png       I        m            419       17              1     1430.1   281941.3       8005  NNB         B     16
      17  test        5     0.0    1-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 284854.5 178_m_m_n_a.png       I        m            462       18              1     1481.0   283373.5       8005  NNB         B     17
       0  prac        1     0.0    2-Back                          Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 284854.5 013_y_m_n_a.png       I    space           7650        1              1     1481.0   283373.5       8005  NNB         B      0
       0  prac        1     0.0    2-Back                          Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 284854.5 029_m_f_n_a.png       I    space           7650        2              1     1481.0   283373.5       8005  NNB         B      0
       1  prac        1     1.0    2-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 375059.9 065_o_m_n_a.png       I        m            772        3              1     1646.2   373413.7       8005  NNB         B      1
       2  prac        1     0.0    2-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 376906.9 086_o_f_n_a.png       I        m            849        4              1     1843.5   375063.4       8005  NNB         B      2
       3  prac        1     0.0    2-Back       1                z Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 378225.5 065_o_m_n_a.png       I        z            536        5              1     1312.3   376913.2       8005  NNB         B      3
       4  prac        1     1.0    2-Back       1                z Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 379558.4 086_o_f_n_a.png       I        z            556        6              1     1329.3   378229.1       8005  NNB         B      4
       5  prac        1     0.0    2-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 381041.0 178_m_m_n_a.png       I        m            612        7              1     1479.4   379561.6       8005  NNB         B      5
       6  prac        1     0.0    2-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 382490.7 176_o_m_n_a.png       I        m            580        8              1     1446.3   381044.4       8005  NNB         B      6
       7  prac        1     0.0    2-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 383906.7 173_y_f_n_a.png       I        m            555        9              1     1412.4   382494.3       8005  NNB         B      7
       8  prac        1     1.0    2-Back       1                z Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 385139.8 176_o_m_n_a.png       I        z            459       10              1     1229.4   383910.4       8005  NNB         B      8
       9  prac        1     0.0    2-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 386506.0 152_y_f_n_a.png       I        m            498       11              1     1362.9   385143.1       8005  NNB         B      9
      10  prac        1     0.0    2-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 388039.0 178_m_m_n_a.png       I        m            756       12              1     1529.6   386509.4       8005  NNB         B     10
       0  test        1     0.0    2-Back                          Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 388039.0 153_y_m_n_a.png       I    space           8477        1              1     1529.6   386509.4       8005  NNB         B      0
       0  test        1     0.0    2-Back                          Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 388039.0 153_y_m_n_a.png       I    space           8477        2              1     1529.6   386509.4       8005  NNB         B      0
       1  test        1     0.0    2-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 408099.2 086_o_f_n_a.png       I        m            865        3              1     1880.0   406219.2       8005  NNB         B      1
       2  test        1     0.0    2-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 409815.2 126_m_m_n_a.png       I        m            686        4              1     1713.8   408101.4       8005  NNB         B      2
       3  test        1     1.0    2-Back       1                z Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 411198.2 086_o_f_n_a.png       I        z            362        5              1     1380.8   409817.4       8005  NNB         B      3
       4  test        1     0.0    2-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 412781.1 152_y_f_n_a.png       I        m            555        6              1     1580.6   411200.5       8005  NNB         B      4
       4  test        1     0.0    2-Back       0                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 414213.9 126_m_m_n_a.png       I        z            404        7              1     1429.9   412784.0       8005  NNB         B      5
       5  test        1     1.0    2-Back       1                z Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 415830.1 152_y_f_n_a.png       I        z            587        8              1     1613.9   414216.2       8005  NNB         B      6
       6  test        1     0.0    2-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 417512.9 013_y_m_n_a.png       I        m            651        9              1     1680.5   415832.4       8005  NNB         B      7
       7  test        1     0.0    2-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 419112.1 110_o_f_n_a.png       I        m            568       10              1     1596.8   417515.3       8005  NNB         B      8
       8  test        1     1.0    2-Back       1                z Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 420528.7 013_y_m_n_a.png       I        z            393       11              1     1414.5   419114.2       8005  NNB         B      9
       9  test        1     0.0    2-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 422128.1 029_m_f_n_a.png       I        m            568       12              1     1597.0   420531.1       8005  NNB         B     10
      10  test        1     0.0    2-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 424594.0 029_m_f_n_a.png       I        m           1441       13              1     2463.6   422130.4       8005  NNB         B     11
      11  test        1     0.0    2-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 426277.0 065_o_m_n_a.png       I        m            663       14              1     1680.2   424596.8       8005  NNB         B     12
      12  test        1     0.0    2-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 428026.0 110_o_f_n_a.png       I        m            724       15              1     1746.6   426279.4       8005  NNB         B     13
      13  test        1     1.0    2-Back       1                z Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 429475.5 065_o_m_n_a.png       I        z            431       16              1     1447.3   428028.2       8005  NNB         B     14
      14  test        1     0.0    2-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 431008.8 097_m_f_n_a.png       I        m            509       17              1     1531.1   429477.7       8005  NNB         B     15
      15  test        1     0.0    2-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 432725.0 178_m_m_n_a.png       I        m            696       18              1     1713.9   431011.1       8005  NNB         B     16
       0  test        2     0.0    2-Back                          Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 432725.0 178_m_m_n_a.png       I    space           1141        1              1     1713.9   431011.1       8005  NNB         B      0
       0  test        2     0.0    2-Back                          Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 432725.0 173_y_f_n_a.png       I    space           1141        2              1     1713.9   431011.1       8005  NNB         B      0
       1  test        2     1.0    2-Back       1                z Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 440455.6 178_m_m_n_a.png       I        z            419        3              1     1447.3   439008.3       8005  NNB         B      1
       2  test        2     0.0    2-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 442255.1 097_m_f_n_a.png       I        m            769        4              1     1797.0   440458.1       8005  NNB         B      2
       2  test        2     0.0    2-Back       0                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 443937.9 173_y_f_n_a.png       I        z            650        5              1     1680.2   442257.7       8005  NNB         B      3
       3  test        2     0.0    2-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 445820.9 065_o_m_n_a.png       I        m            855        6              1     1880.8   443940.1       8005  NNB         B      4
       4  test        2     0.0    2-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 447706.8 152_y_f_n_a.png       I        m            851        7              1     1883.4   445823.4       8005  NNB         B      5
       5  test        2     1.0    2-Back       1                z Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 449152.9 065_o_m_n_a.png       I        z            425        8              1     1443.6   447709.3       8005  NNB         B      6
       6  test        2     0.0    2-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 451019.2 013_y_m_n_a.png       I        m            848        9              1     1864.0   449155.2       8005  NNB         B      7
       7  test        2     0.0    2-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 453501.7 013_y_m_n_a.png       I        m           1462       10              1     2480.4   451021.3       8005  NNB         B      8
       8  test        2     0.0    2-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 455267.5 029_m_f_n_a.png       I        m            747       11              1     1762.9   453504.6       8005  NNB         B      9
       9  test        2     0.0    2-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 457533.7 173_y_f_n_a.png       I        m           1237       12              1     2264.0   455269.7       8005  NNB         B     10
      10  test        2     1.0    2-Back       1                z Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 459250.1 029_m_f_n_a.png       I        z            691       13              1     1714.1   457536.0       8005  NNB         B     11
      11  test        2     0.0    2-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 460749.5 176_o_m_n_a.png       I        m            479       14              1     1496.0   459253.5       8005  NNB         B     12
      12  test        2     0.0    2-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 463032.0 176_o_m_n_a.png       I        m           1259       15              1     2280.2   460751.8       8005  NNB         B     13
      13  test        2     0.0    2-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 464864.7 110_o_f_n_a.png       I        m            809       16              1     1830.4   463034.3       8005  NNB         B     14
      14  test        2     0.0    2-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 466680.8 126_m_m_n_a.png       I        m            792       17              1     1813.7   464867.1       8005  NNB         B     15
      15  test        2     1.0    2-Back       1                z Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 468396.9 110_o_f_n_a.png       I        z            696       18              1     1713.6   466683.3       8005  NNB         B     16
       0  test        3     1.0    2-Back                          Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 468396.9 153_y_m_n_a.png       I    space            933        1              1     1713.6   466683.3       8005  NNB         B      0
       0  test        3     1.0    2-Back                          Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 468396.9 153_y_m_n_a.png       I    space            933        2              1     1713.6   466683.3       8005  NNB         B      0
       1  test        3     0.0    2-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 476094.7 110_o_f_n_a.png       I        m            586        3              1     1614.0   474480.7       8005  NNB         B      1
       2  test        3     0.0    2-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 477694.0 178_m_m_n_a.png       I        m            578        4              1     1596.9   476097.1       8005  NNB         B      2
       3  test        3     1.0    2-Back       1                z Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 479110.1 110_o_f_n_a.png       I        z            387        5              1     1413.8   477696.3       8005  NNB         B      3
       4  test        3     0.0    2-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 480693.0 013_y_m_n_a.png       I        m            555        6              1     1580.5   479112.5       8005  NNB         B      4
       4  test        3     0.0    2-Back       0                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 482409.2 178_m_m_n_a.png       I        z            684        7              1     1713.7   480695.5       8005  NNB         B      5
       5  test        3     1.0    2-Back       1                z Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 484391.9 013_y_m_n_a.png       I        z            952        8              1     1980.2   482411.7       8005  NNB         B      6
       6  test        3     0.0    2-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 486291.4 173_y_f_n_a.png       I        m            865        9              1     1896.9   484394.5       8005  NNB         B      7
       7  test        3     0.0    2-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 488225.2 126_m_m_n_a.png       I        m            902       10              1     1930.9   486294.3       8005  NNB         B      8
       8  test        3     1.0    2-Back       1                z Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 489623.7 173_y_f_n_a.png       I        z            377       11              1     1395.9   488227.8       8005  NNB         B      9
       9  test        3     1.0    2-Back       1                z Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 491156.7 126_m_m_n_a.png       I        z            513       12              1     1530.7   489626.0       8005  NNB         B     10
      10  test        3     0.0    2-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 492856.0 110_o_f_n_a.png       I        m            676       13              1     1697.1   491158.9       8005  NNB         B     11
      11  test        3     0.0    2-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 494757.8 097_m_f_n_a.png       I        m            866       14              1     1899.2   492858.6       8005  NNB         B     12
      12  test        3     0.0    2-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 496371.5 065_o_m_n_a.png       I        m            590       15              1     1610.8   494760.7       8005  NNB         B     13
      13  test        3     1.0    2-Back       1                z Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 497871.0 097_m_f_n_a.png       I        z            469       16              1     1497.1   496373.9       8005  NNB         B     14
      14  test        3     0.0    2-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 499454.0 086_o_f_n_a.png       I        m            562       17              1     1580.4   497873.6       8005  NNB         B     15
      15  test        3     0.0    2-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 501753.2 086_o_f_n_a.png       I        m           1275       18              1     2296.9   499456.3       8005  NNB         B     16
       0  test        4     0.0    2-Back                          Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 501753.2 176_o_m_n_a.png       I    space            937        1              1     2296.9   499456.3       8005  NNB         B      0
       0  test        4     0.0    2-Back                          Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 501753.2 152_y_f_n_a.png       I    space            937        2              1     2296.9   499456.3       8005  NNB         B      0
       1  test        4     1.0    2-Back       1                z Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 509450.8 176_o_m_n_a.png       I        z            499        3              1     1530.4   507920.4       8005  NNB         B      1
       1  test        4     1.0    2-Back       0                z Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 511083.4 152_y_f_n_a.png       I        m            614        4              1     1629.9   509453.5       8005  NNB         B      2
       2  test        4     0.0    2-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 512766.5 110_o_f_n_a.png       I        m            653        5              1     1680.8   511085.7       8005  NNB         B      3
       3  test        4     0.0    2-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 514715.8 110_o_f_n_a.png       I        m            922        6              1     1947.0   512768.8       8005  NNB         B      4
       4  test        4     0.0    2-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 516498.7 029_m_f_n_a.png       I        m            757        7              1     1780.8   514717.9       8005  NNB         B      5
       5  test        4     0.0    2-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 518549.0 013_y_m_n_a.png       I        m           1030        8              1     2047.9   516501.1       8005  NNB         B      6
       6  test        4     1.0    2-Back       1                z Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 519931.0 029_m_f_n_a.png       I        z            365        9              1     1379.6   518551.4       8005  NNB         B      7
       7  test        4     0.0    2-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 521630.3 126_m_m_n_a.png       I        m            678       10              1     1697.1   519933.2       8005  NNB         B      8
       7  test        4     0.0    2-Back       0                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 523946.2 013_y_m_n_a.png       I        z           1291       11              1     2313.5   521632.7       8005  NNB         B      9
       8  test        4     0.0    2-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 526045.7 086_o_f_n_a.png       I        m           1079       12              1     2096.9   523948.8       8005  NNB         B     10
       9  test        4     0.0    2-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 528678.2 153_y_m_n_a.png       I        m           1611       13              1     2630.0   526048.2       8005  NNB         B     11
      10  test        4     1.0    2-Back       1                z Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 530144.5 086_o_f_n_a.png       I        z            443       14              1     1463.9   528680.6       8005  NNB         B     12
      11  test        4     1.0    2-Back       1                z Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 531894.1 153_y_m_n_a.png       I        z            719       15              1     1747.4   530146.7       8005  NNB         B     13
      12  test        4     0.0    2-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 533993.3 178_m_m_n_a.png       I        m           1067       16              1     2097.0   531896.3       8005  NNB         B     14
      13  test        4     0.0    2-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 535675.9 097_m_f_n_a.png       I        m            656       17              1     1680.3   533995.6       8005  NNB         B     15
      14  test        4     1.0    2-Back       1                z Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 537092.5 178_m_m_n_a.png       I        z            389       18              1     1414.4   535678.1       8005  NNB         B     16
       0  test        5     1.0    2-Back                          Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 537092.5 153_y_m_n_a.png       I    space            854        1              1     1414.4   535678.1       8005  NNB         B      0
       0  test        5     1.0    2-Back                          Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 537092.5 097_m_f_n_a.png       I    space            854        2              1     1414.4   535678.1       8005  NNB         B      0
       1  test        5     1.0    2-Back       1                z Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 544489.8 153_y_m_n_a.png       I        z            458        3              1     1480.6   543009.2       8005  NNB         B      1
       2  test        5     1.0    2-Back       1                z Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 546155.8 097_m_f_n_a.png       I        z            647        4              1     1663.5   544492.3       8005  NNB         B      2
       3  test        5     0.0    2-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 547688.8 086_o_f_n_a.png       I        m            501        5              1     1530.9   546157.9       8005  NNB         B      3
       4  test        5     0.0    2-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 549288.5 153_y_m_n_a.png       I        m            568        6              1     1597.3   547691.2       8005  NNB         B      4
       5  test        5     0.0    2-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 550971.3 173_y_f_n_a.png       I        m            648        7              1     1680.6   549290.7       8005  NNB         B      5
       6  test        5     0.0    2-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 553037.0 086_o_f_n_a.png       I        m           1038        8              1     2063.4   550973.6       8005  NNB         B      6
       7  test        5     1.0    2-Back       1                z Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 554936.7 173_y_f_n_a.png       I        z            868        9              1     1897.1   553039.6       8005  NNB         B      7
       8  test        5     0.0    2-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 556719.2 065_o_m_n_a.png       I        m            760       10              1     1780.1   554939.1       8005  NNB         B      8
       9  test        5     0.0    2-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 558302.4 029_m_f_n_a.png       I        m            553       11              1     1581.0   556721.4       8005  NNB         B      9
      10  test        5     0.0    2-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 559935.0 126_m_m_n_a.png       I        m            603       12              1     1630.4   558304.6       8005  NNB         B     10
      11  test        5     0.0    2-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 561868.0 065_o_m_n_a.png       I        m            914       13              1     1930.8   559937.2       8005  NNB         B     11
      12  test        5     1.0    2-Back       1                z Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 564583.6 126_m_m_n_a.png       I        z           1693       14              1     2713.3   561870.3       8005  NNB         B     12
      13  test        5     0.0    2-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 566216.4 152_y_f_n_a.png       I        m            601       15              1     1630.5   564585.9       8005  NNB         B     13
      14  test        5     0.0    2-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 568049.1 176_o_m_n_a.png       I        m            808       16              1     1830.5   566218.6       8005  NNB         B     14
      15  test        5     0.0    2-Back       1                m Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 569598.8 029_m_f_n_a.png       I        m            520       17              1     1547.0   568051.8       8005  NNB         B     15
      16  test        5     1.0    2-Back       1                z Wed Jan 15 2025 13:26:34 GMT-0600 (Central Standard Time) 571014.6 176_o_m_n_a.png       I        z            395       18              1     1413.5   569601.1       8005  NNB         B     16