 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time)      NaN 050_m_f_n_a.png       O    space           7576        1              1        NaN        NaN       7004  NNB         A      0
       0  prac        1     0.0    1-Back       0                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 141191.8 063_y_f_n_a.png       O        z           1574        2              1     2359.2   138832.6       7004  NNB         A      1
       1  prac        1     1.0    1-Back       1                z Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 143296.5 063_y_f_n_a.png       O        z           1333        3              1     2092.2   141204.3       7004  NNB         A      2
       2  prac        1     0.0    1-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 145283.3 053_o_m_n_a.png       O        m           1184        4              1     1975.8   143307.5       7004  NNB         A      3
       3  prac        1     0.0    1-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 146970.6 058_m_m_n_a.png       O        m            869        5              1     1676.2   145294.4       7004  NNB         A      4
       4  prac        1     1.0    1-Back       1                z Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 148590.0 058_m_m_n_a.png       O        z            845        6              1     1609.1   146980.9       7004  NNB         A      5
       5  prac        1     0.0    1-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 150694.9 047_o_f_n_a.png       O        m           1262        7              1     2093.3   148601.6       7004  NNB         A      6
       6  prac        1     0.0    1-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 152463.3 045_m_m_n_a.png       O        m            979        8              1     1757.1   150706.2       7004  NNB         A      7
       7  prac        1     0.0    1-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 154066.7 050_m_f_n_a.png       O        m            843        9              1     1595.9   152470.8       7004  NNB         A      8
       8  prac        1     1.0    1-Back       1                z Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 155620.4 050_m_f_n_a.png       O        z            784       10              1     1547.7   154072.7       7004  NNB         A      9
       9  prac        1     0.0    1-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 157373.2 053_o_m_n_a.png       O        m            961       11              1     1740.7   155632.5       7004  NNB         A     10
      10  prac        1     0.0    1-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 159210.8 010_y_f_n_a.png       O        m           1011       12              1     1826.3   157384.5       7004  NNB         A     11
       0  test        1     0.0    1-Back                          Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 159210.8 063_y_f_n_a.png       O    space          13209        1              1     1826.3   157384.5       7004  NNB         A      0
       1  test        1     0.0    1-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 182956.6 043_m_f_n_a.png       O        m            657        2              1     1674.8   181281.8       7004  NNB         A      1
       2  test        1     0.0    1-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 184960.6 010_y_f_n_a.png       O        m            970        3              1     1993.6   182967.0       7004  NNB         A      2
       3  test        1     1.0    1-Back       1                z Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 186729.9 010_y_f_n_a.png       O        z            735        4              1     1759.7   184970.2       7004  NNB         A      3
       4  test        1     0.0    1-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 188417.5 043_m_f_n_a.png       O        m            652        5              1     1679.0   186738.5       7004  NNB         A      4
       5  test        1     0.0    1-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 190203.9 053_o_m_n_a.png       O        m            759        6              1     1778.2   188425.7       7004  NNB         A      5
       6  test        1     1.0    1-Back       1                z Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 191906.6 053_o_m_n_a.png       O        z            683        7              1     1691.8   190214.8       7004  NNB         A      6
       7  test        1     0.0    1-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 193811.0 058_m_m_n_a.png       O        m            868        8              1     1896.1   191914.9       7004  NNB         A      7
       8  test        1     0.0    1-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 195530.6 047_o_f_n_a.png       O        m            684        9              1     1711.2   193819.4       7004  NNB         A      8
       9  test        1     0.0    1-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 197184.2 058_m_m_n_a.png       O        m            627       10              1     1643.2   195541.0       7004  NNB         A      9
      10  test        1     0.0    1-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 198921.4 041_y_m_n_a.png       O        m            702       11              1     1727.9   197193.5       7004  NNB         A     10
      11  test        1     1.0    1-Back       1                z Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 200507.0 041_y_m_n_a.png       O        z            566       12              1     1577.4   198929.6       7004  NNB         A     11
      12  test        1     0.0    1-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 202394.8 044_o_f_n_a.png       O        m            851       13              1     1877.9   200516.9       7004  NNB         A     12
      13  test        1     1.0    1-Back       1                z Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 204063.8 044_o_f_n_a.png       O        z            644       14              1     1658.2   202405.6       7004  NNB         A     13
      14  test        1     0.0    1-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 205650.7 008_y_m_n_a.png       O        m            551       15              1     1574.9   204075.8       7004  NNB         A     14
      15  test        1     0.0    1-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 207404.4 050_m_f_n_a.png       O        m            724       16              1     1744.0   205660.4       7004  NNB         A     15
      16  test        1     0.0    1-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 209007.1 046_o_m_n_a.png       O        m            579       17              1     1590.1   207417.0       7004  NNB         A     16
      17  test        1     0.0    1-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 210860.5 050_m_f_n_a.png       O        m            824       18              1     1842.9   209017.6       7004  NNB         A     17
       0  test        2     0.0    1-Back                          Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 210860.5 058_m_m_n_a.png       O    space           2475        1              1     1842.9   209017.6       7004  NNB         A      0
       1  test        2     0.0    1-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 217072.5 043_m_f_n_a.png       O        m            669        2              1     1690.7   215381.8       7004  NNB         A      1
       2  test        2     1.0    1-Back       1                z Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 218909.4 043_m_f_n_a.png       O        z            814        3              1     1824.7   217084.7       7004  NNB         A      2
       3  test        2     0.0    1-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 220612.6 058_m_m_n_a.png       O        m            681        4              1     1692.8   218919.8       7004  NNB         A      3
       4  test        2     0.0    1-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 222249.7 041_y_m_n_a.png       O        m            610        5              1     1628.3   220621.4       7004  NNB         A      4
       5  test        2     0.0    1-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 223869.5 063_y_f_n_a.png       O        m            591        6              1     1609.3   222260.2       7004  NNB         A      5
       6  test        2     1.0    1-Back       1                z Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 225389.4 063_y_f_n_a.png       O        z            488        7              1     1507.8   223881.6       7004  NNB         A      6
       7  test        2     0.0    1-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 227025.3 041_y_m_n_a.png       O        m            610        8              1     1625.4   225399.9       7004  NNB         A      7
       8  test        2     0.0    1-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 228829.2 044_o_f_n_a.png       O        m            773        9              1     1792.4   227036.8       7004  NNB         A      8
       9  test        2     0.0    1-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 230432.2 045_m_m_n_a.png       O        m            569       10              1     1589.7   228842.5       7004  NNB         A      9
      10  test        2     1.0    1-Back       1                z Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 231969.2 045_m_m_n_a.png       O        z            510       11              1     1525.6   230443.6       7004  NNB         A     10
      11  test        2     0.0    1-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 233538.7 044_o_f_n_a.png       O        m            543       12              1     1559.3   231979.4       7004  NNB         A     11
      12  test        2     0.0    1-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 235258.2 047_o_f_n_a.png       O        m            694       13              1     1707.1   233551.1       7004  NNB         A     12
      13  test        2     0.0    1-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 236811.6 053_o_m_n_a.png       O        m            533       14              1     1542.5   235269.1       7004  NNB         A     13
      14  test        2     0.0    1-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 238331.2 046_o_m_n_a.png       O        m            499       15              1     1509.3   236821.9       7004  NNB         A     14
      15  test        2     1.0    1-Back       1                z Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 239850.4 046_o_m_n_a.png       O        z            484       16              1     1508.5   238341.9       7004  NNB         A     15
      16  test        2     0.0    1-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 241420.1 008_y_m_n_a.png       O        m            540       17              1     1557.2   239862.9       7004  NNB         A     16
      17  test        2     1.0    1-Back       1                z Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 243073.5 008_y_m_n_a.png       O        z            618       18              1     1642.5   241431.0       7004  NNB         A     17
       0  test        3     1.0    1-Back                          Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 243073.5 010_y_f_n_a.png       O    space           1909        1              1     1642.5   241431.0       7004  NNB         A      0
       1  test        3     0.0    1-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 248651.8 046_o_m_n_a.png       O        m            558        2              1     1581.7   247070.1       7004  NNB         A      1
       2  test        3     1.0    1-Back       1                z Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 250187.4 046_o_m_n_a.png       O        z            507        3              1     1525.8   248661.6       7004  NNB         A      2
       3  test        3     0.0    1-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 251690.3 050_m_f_n_a.png       O        m            475        4              1     1494.8   250195.5       7004  NNB         A      3
       4  test        3     1.0    1-Back       1                z Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 253343.5 050_m_f_n_a.png       O        z            629        5              1     1641.8   251701.7       7004  NNB         A      4
       5  test        3     0.0    1-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 254996.5 044_o_f_n_a.png       O        m            633        6              1     1641.1   253355.4       7004  NNB         A      5
       6  test        3     0.0    1-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 256884.1 041_y_m_n_a.png       O        m            858        7              1     1879.8   255004.3       7004  NNB         A      6
       7  test        3     0.0    1-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 258436.3 044_o_f_n_a.png       O        m            523        8              1     1541.6   256894.7       7004  NNB         A      7
       8  test        3     0.0    1-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 260006.5 008_y_m_n_a.png       O        m            538        9              1     1561.4   258445.1       7004  NNB         A      8
       9  test        3     1.0    1-Back       1                z Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 261474.8 008_y_m_n_a.png       O        z            439       10              1     1457.5   260017.3       7004  NNB         A      9
      10  test        3     0.0    1-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 263078.9 043_m_f_n_a.png       O        m            571       11              1     1599.1   261479.8       7004  NNB         A     10
      11  test        3     0.0    1-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 264765.3 063_y_f_n_a.png       O        m            656       12              1     1675.8   263089.5       7004  NNB         A     11
      12  test        3     1.0    1-Back       1                z Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 266335.1 063_y_f_n_a.png       O        z            537       13              1     1560.0   264775.1       7004  NNB         A     12
      13  test        3     0.0    1-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 267888.4 043_m_f_n_a.png       O        m            519       14              1     1543.1   266345.3       7004  NNB         A     13
      14  test        3     0.0    1-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 269591.5 058_m_m_n_a.png       O        m            678       15              1     1693.0   267898.5       7004  NNB         A     14
      15  test        3     1.0    1-Back       1                z Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 271178.8 058_m_m_n_a.png       O        z            550       16              1     1577.7   269601.1       7004  NNB         A     15
      16  test        3     0.0    1-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 272781.1 047_o_f_n_a.png       O        m            580       17              1     1590.9   271190.2       7004  NNB         A     16
      17  test        3     1.0    1-Back       1                z Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 274450.6 047_o_f_n_a.png       O        z            649       18              1     1659.5   272791.1       7004  NNB         A     17
       0  test        4     1.0    1-Back                          Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 274450.6 050_m_f_n_a.png       O    space           1781        1              1     1659.5   272791.1       7004  NNB         A      0
       1  test        4     0.0    1-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 279828.3 046_o_m_n_a.png       O        m            549        2              1     1558.6   278269.7       7004  NNB         A      1
       2  test        4     0.0    1-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 281464.5 050_m_f_n_a.png       O        m            610        3              1     1625.0   279839.5       7004  NNB         A      2
       3  test        4     0.0    1-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 282967.4 044_o_f_n_a.png       O        m            477        4              1     1491.5   281475.9       7004  NNB         A      3
       4  test        4     1.0    1-Back       1                z Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 284403.6 044_o_f_n_a.png       O        z            415        5              1     1427.6   282976.0       7004  NNB         A      4
       5  test        4     0.0    1-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 285906.6 063_y_f_n_a.png       O        m            475        6              1     1492.7   284413.9       7004  NNB         A      5
       6  test        4     0.0    1-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 287559.9 041_y_m_n_a.png       O        m            620        7              1     1642.1   285917.8       7004  NNB         A      6
       7  test        4     1.0    1-Back       1                z Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 289096.2 041_y_m_n_a.png       O        z            511        8              1     1526.1   287570.1       7004  NNB         A      7
       8  test        4     0.0    1-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 290582.1 063_y_f_n_a.png       O        m            464        9              1     1477.2   289104.9       7004  NNB         A      8
       9  test        4     0.0    1-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 292185.7 045_m_m_n_a.png       O        m            569       10              1     1591.8   290593.9       7004  NNB         A      9
      10  test        4     1.0    1-Back       1                z Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 293671.7 045_m_m_n_a.png       O        z            454       11              1     1476.0   292195.7       7004  NNB         A     10
      11  test        4     0.0    1-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 295224.5 047_o_f_n_a.png       O        m            518       12              1     1542.1   293682.4       7004  NNB         A     11
      12  test        4     0.0    1-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 296761.2 053_o_m_n_a.png       O        m            502       13              1     1526.2   295235.0       7004  NNB         A     12
      13  test        4     0.0    1-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 298364.0 047_o_f_n_a.png       O        m            573       14              1     1593.7   296770.3       7004  NNB         A     13
      14  test        4     0.0    1-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 299867.8 010_y_f_n_a.png       O        m            475       15              1     1494.2   298373.6       7004  NNB         A     14
      15  test        4     1.0    1-Back       1                z Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 301336.8 010_y_f_n_a.png       O        z            435       16              1     1457.5   299879.3       7004  NNB         A     15
      16  test        4     0.0    1-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 302822.6 043_m_f_n_a.png       O        m            460       17              1     1475.5   301347.1       7004  NNB         A     16
      17  test        4     1.0    1-Back       1                z Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 304409.2 043_m_f_n_a.png       O        z            560       18              1     1575.3   302833.9       7004  NNB         A     17
       0  test        5     1.0    1-Back                          Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 304409.2 053_o_m_n_a.png       O    space           1934        1              1     1575.3   302833.9       7004  NNB         A      0
       1  test        5     1.0    1-Back       1                z Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 310069.8 053_o_m_n_a.png       O        z            680        2              1     1692.4   308377.4       7004  NNB         A      1
       2  test        5     0.0    1-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 311656.7 063_y_f_n_a.png       O        m            552        3              1     1575.7   310081.0       7004  NNB         A      2
       3  test        5     0.0    1-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 313193.6 041_y_m_n_a.png       O        m            501        4              1     1527.6   311666.0       7004  NNB         A      3
       4  test        5     0.0    1-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 314695.6 063_y_f_n_a.png       O        m            470        5              1     1492.7   313202.9       7004  NNB         A      4
       5  test        5     0.0    1-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 316182.1 058_m_m_n_a.png       O        m            462        6              1     1473.4   314708.7       7004  NNB         A      5
       6  test        5     1.0    1-Back       1                z Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 317785.5 058_m_m_n_a.png       O        z            577        7              1     1593.6   316191.9       7004  NNB         A      6
       7  test        5     0.0    1-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 319238.1 010_y_f_n_a.png       O        m            430        8              1     1443.1   317795.0       7004  NNB         A      7
       8  test        5     0.0    1-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 320807.6 008_y_m_n_a.png       O        m            544        9              1     1560.8   319246.8       7004  NNB         A      8
       9  test        5     0.0    1-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 322327.6 010_y_f_n_a.png       O        m            495       10              1     1509.8   320817.8       7004  NNB         A      9
      10  test        5     0.0    1-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 323897.1 047_o_f_n_a.png       O        m            534       11              1     1559.6   322337.5       7004  NNB         A     10
      11  test        5     1.0    1-Back       1                z Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 325383.9 047_o_f_n_a.png       O        z            462       12              1     1477.3   323906.6       7004  NNB         A     11
      12  test        5     0.0    1-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 326953.0 046_o_m_n_a.png       O        m            543       13              1     1558.2   325394.8       7004  NNB         A     12
      13  test        5     0.0    1-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 328405.8 050_m_f_n_a.png       O        m            421       14              1     1443.8   326962.0       7004  NNB         A     13
      14  test        5     1.0    1-Back       1                z Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 329892.1 050_m_f_n_a.png       O        z            455       15              1     1476.5   328415.6       7004  NNB         A     14
      15  test        5     0.0    1-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 331378.3 046_o_m_n_a.png       O        m            459       16              1     1475.6   329902.7       7004  NNB         A     15
      16  test        5     0.0    1-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 332914.4 043_m_f_n_a.png       O        m            508       17              1     1527.9   331386.5       7004  NNB         A     16
      17  test        5     0.0    1-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 334450.9 045_m_m_n_a.png       O        m            508       18              1     1527.1   332923.8       7004  NNB         A     17
       0  prac        1     0.0    2-Back                          Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 334450.9 008_y_m_n_a.png       O    space          16908        1              1     1527.1   332923.8       7004  NNB         A      0
       0  prac        1     0.0    2-Back                          Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 334450.9 043_m_f_n_a.png       O    space          16908        2              1     1527.1   332923.8       7004  NNB         A      0
       1  prac        1     1.0    2-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 453448.9 046_o_m_n_a.png       O        m           1055        3              1     1826.9   451622.0       7004  NNB         A      1
       2  prac        1     0.0    2-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 455753.9 047_o_f_n_a.png       O        m           1485        4              1     2297.4   453456.5       7004  NNB         A      2
       3  prac        1     0.0    2-Back       1                z Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 457741.0 046_o_m_n_a.png       O        z           1212        5              1     1975.9   455765.1       7004  NNB         A      3
       4  prac        1     1.0    2-Back       1                z Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 460062.4 047_o_f_n_a.png       O        z           1538        6              1     2311.1   457751.3       7004  NNB         A      4
       5  prac        1     0.0    2-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 461631.9 045_m_m_n_a.png       O        m            773        7              1     1559.2   460072.7       7004  NNB         A      5
       6  prac        1     0.0    2-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 463184.0 053_o_m_n_a.png       O        m            738        8              1     1542.2   461641.8       7004  NNB         A      6
       7  prac        1     0.0    2-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 464789.4 010_y_f_n_a.png       O        m            784        9              1     1597.4   463192.0       7004  NNB         A      7
       8  prac        1     1.0    2-Back       1                z Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 466474.3 053_o_m_n_a.png       O        z            913       10              1     1674.8   464799.5       7004  NNB         A      8
       9  prac        1     0.0    2-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 468078.1 063_y_f_n_a.png       O        m            802       11              1     1596.0   466482.1       7004  NNB         A      9
      10  prac        1     0.0    2-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 469998.3 045_m_m_n_a.png       O        m           1137       12              1     1910.3   468088.0       7004  NNB         A     10
       0  test        1     0.0    2-Back                          Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 469998.3 041_y_m_n_a.png       O    space          11500        1              1     1910.3   468088.0       7004  NNB         A      0
       0  test        1     0.0    2-Back                          Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 469998.3 041_y_m_n_a.png       O    space          11500        2              1     1910.3   468088.0       7004  NNB         A      0
       1  test        1     0.0    2-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 495263.9 047_o_f_n_a.png       O        m            936        3              1     1961.4   493302.5       7004  NNB         A      1
       2  test        1     0.0    2-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 497184.1 058_m_m_n_a.png       O        m            894        4              1     1911.2   495272.9       7004  NNB         A      2
       3  test        1     1.0    2-Back       1                z Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 499237.7 047_o_f_n_a.png       O        z           1023        5              1     2045.0   497192.7       7004  NNB         A      3
       4  test        1     0.0    2-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 500991.3 063_y_f_n_a.png       O        m            728        6              1     1741.5   499249.8       7004  NNB         A      4
       5  test        1     0.0    2-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 503196.3 058_m_m_n_a.png       O        m           1175        7              1     2194.5   501001.8       7004  NNB         A      5
       6  test        1     1.0    2-Back       1                z Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 504849.6 063_y_f_n_a.png       O        z            626        8              1     1644.1   503205.5       7004  NNB         A      6
       7  test        1     0.0    2-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 506969.5 008_y_m_n_a.png       O        m           1092        9              1     2110.7   504858.8       7004  NNB         A      7
       8  test        1     0.0    2-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 508572.3 044_o_f_n_a.png       O        m            580       10              1     1591.6   506980.7       7004  NNB         A      8
       9  test        1     1.0    2-Back       1                z Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 510043.1 008_y_m_n_a.png       O        z            452       11              1     1464.6   508578.5       7004  NNB         A      9
      10  test        1     0.0    2-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 511846.3 043_m_f_n_a.png       O        m            780       12              1     1795.9   510050.4       7004  NNB         A     10
      10  test        1     0.0    2-Back       0                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 513966.7 043_m_f_n_a.png       O        z           1097       13              1     2109.8   511856.9       7004  NNB         A     11
      11  test        1     0.0    2-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 515905.3 046_o_m_n_a.png       O        m            912       14              1     1927.1   513978.2       7004  NNB         A     12
      12  test        1     0.0    2-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 518191.3 044_o_f_n_a.png       O        m           1254       15              1     2275.4   515915.9       7004  NNB         A     13
      13  test        1     1.0    2-Back       1                z Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 519660.7 046_o_m_n_a.png       O        z            447       16              1     1463.7   518197.0       7004  NNB         A     14
      14  test        1     0.0    2-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 521648.3 050_m_f_n_a.png       O        m            954       17              1     1980.8   519667.5       7004  NNB         A     15
      15  test        1     0.0    2-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 523486.2 045_m_m_n_a.png       O        m            806       18              1     1830.0   521656.2       7004  NNB         A     16
       0  test        2     0.0    2-Back                          Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 523486.2 045_m_m_n_a.png       O    space           2216        1              1     1830.0   521656.2       7004  NNB         A      0
       0  test        2     0.0    2-Back                          Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 523486.2 010_y_f_n_a.png       O    space           2216        2              1     1830.0   521656.2       7004  NNB         A      0
       1  test        2     1.0    2-Back       1                z Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 532369.5 045_m_m_n_a.png       O        z            560        3              1     1576.8   530792.7       7004  NNB         A      1
       2  test        2     0.0    2-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 534290.6 050_m_f_n_a.png       O        m            901        4              1     1910.8   532379.8       7004  NNB         A      2
       2  test        2     0.0    2-Back       0                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 536193.8 010_y_f_n_a.png       O        z            884        5              1     1895.5   534298.3       7004  NNB         A      3
       3  test        2     0.0    2-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 538047.2 046_o_m_n_a.png       O        m            829        6              1     1843.4   536203.8       7004  NNB         A      4
       4  test        2     0.0    2-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 540217.9 063_y_f_n_a.png       O        m           1143        7              1     2157.6   538060.3       7004  NNB         A      5
       5  test        2     1.0    2-Back       1                z Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 541737.6 046_o_m_n_a.png       O        z            499        8              1     1508.4   540229.2       7004  NNB         A      6
       6  test        2     0.0    2-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 543824.8 008_y_m_n_a.png       O        m           1061        9              1     2077.7   541747.1       7004  NNB         A      7
       7  test        2     0.0    2-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 546162.8 008_y_m_n_a.png       O        m           1318       10              1     2325.1   543837.7       7004  NNB         A      8
       8  test        2     0.0    2-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 548250.6 043_m_f_n_a.png       O        m           1060       11              1     2077.6   546173.0       7004  NNB         A      9
       9  test        2     0.0    2-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 550237.6 010_y_f_n_a.png       O        m            955       12              1     1975.2   548262.4       7004  NNB         A     10
      10  test        2     1.0    2-Back       1                z Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 552408.3 043_m_f_n_a.png       O        z           1137       13              1     2159.8   550248.5       7004  NNB         A     11
      11  test        2     0.0    2-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 554429.0 053_o_m_n_a.png       O        m            991       14              1     2010.0   552419.0       7004  NNB         A     12
      12  test        2     0.0    2-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 556532.9 053_o_m_n_a.png       O        m           1073       15              1     2094.3   554438.6       7004  NNB         A     13
      13  test        2     0.0    2-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 558771.1 044_o_f_n_a.png       O        m           1209       16              1     2228.7   556542.4       7004  NNB         A     14
      14  test        2     0.0    2-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 560708.3 058_m_m_n_a.png       O        m            908       17              1     1927.4   558780.9       7004  NNB         A     15
      15  test        2     1.0    2-Back       1                z Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 562594.7 044_o_f_n_a.png       O        z            866       18              1     1874.7   560720.0       7004  NNB         A     16
       0  test        3     1.0    2-Back                          Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 562594.7 041_y_m_n_a.png       O    space           2084        1              1     1874.7   560720.0       7004  NNB         A      0
       0  test        3     1.0    2-Back                          Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 562594.7 041_y_m_n_a.png       O    space           2084        2              1     1874.7   560720.0       7004  NNB         A      0
       1  test        3     0.0    2-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 571696.1 044_o_f_n_a.png       O        m            937        3              1     1961.6   569734.5       7004  NNB         A      1
       2  test        3     0.0    2-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 573683.2 045_m_m_n_a.png       O        m            957        4              1     1977.7   571705.5       7004  NNB         A      2
       3  test        3     1.0    2-Back       1                z Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 575219.5 044_o_f_n_a.png       O        z            508        5              1     1527.2   573692.3       7004  NNB         A      3
       4  test        3     0.0    2-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 577473.9 008_y_m_n_a.png       O        m           1219        6              1     2244.6   575229.3       7004  NNB         A      4
       4  test        3     0.0    2-Back       0                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 579844.7 045_m_m_n_a.png       O        z           1348        7              1     2361.9   577482.8       7004  NNB         A      5
       5  test        3     1.0    2-Back       1                z Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 581883.0 008_y_m_n_a.png       O        z           1017        8              1     2028.4   579854.6       7004  NNB         A      6
       6  test        3     0.0    2-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 583685.7 010_y_f_n_a.png       O        m            780        9              1     1793.1   581892.6       7004  NNB         A      7
       7  test        3     0.0    2-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 585622.6 058_m_m_n_a.png       O        m            905       10              1     1927.8   583694.8       7004  NNB         A      8
       8  test        3     1.0    2-Back       1                z Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 587075.6 010_y_f_n_a.png       O        z            432       11              1     1444.1   585631.5       7004  NNB         A      9
       9  test        3     1.0    2-Back       1                z Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 588979.2 058_m_m_n_a.png       O        z            883       12              1     1892.4   587086.8       7004  NNB         A     10
      10  test        3     0.0    2-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 590816.9 044_o_f_n_a.png       O        m            811       13              1     1827.2   588989.7       7004  NNB         A     11
      11  test        3     0.0    2-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 592536.6 050_m_f_n_a.png       O        m            694       14              1     1707.9   590828.7       7004  NNB         A     12
      12  test        3     0.0    2-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 594339.8 046_o_m_n_a.png       O        m            774       15              1     1793.9   592545.9       7004  NNB         A     13
      12  test        3     1.0    2-Back       0                z Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 596594.5 050_m_f_n_a.png       O        m           1235       16              1     2245.4   594349.1       7004  NNB         A     14
      13  test        3     0.0    2-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 598565.1 047_o_f_n_a.png       O        m            949       17              1     1962.9   596602.2       7004  NNB         A     15
      14  test        3     0.0    2-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 601086.0 047_o_f_n_a.png       O        m           1489       18              1     2509.6   598576.4       7004  NNB         A     16
       0  test        4     0.0    2-Back                          Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 601086.0 053_o_m_n_a.png       O    space           2025        1              1     2509.6   598576.4       7004  NNB         A      0
       0  test        4     0.0    2-Back                          Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 601086.0 063_y_f_n_a.png       O    space           2025        2              1     2509.6   598576.4       7004  NNB         A      0
       1  test        4     1.0    2-Back       1                z Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 609869.7 053_o_m_n_a.png       O        z            637        3              1     1662.3   608207.4       7004  NNB         A      1
       2  test        4     1.0    2-Back       1                z Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 611707.2 063_y_f_n_a.png       O        z            808        4              1     1831.8   609875.4       7004  NNB         A      2
       3  test        4     0.0    2-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 613644.4 044_o_f_n_a.png       O        m            915        5              1     1928.2   611716.2       7004  NNB         A      3
       4  test        4     0.0    2-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 616149.1 044_o_f_n_a.png       O        m           1474        6              1     2495.3   613653.8       7004  NNB         A      4
       5  test        4     0.0    2-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 618002.8 043_m_f_n_a.png       O        m            825        7              1     1844.8   616158.0       7004  NNB         A      5
       6  test        4     0.0    2-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 619739.7 008_y_m_n_a.png       O        m            708        8              1     1726.2   618013.5       7004  NNB         A      6
       7  test        4     1.0    2-Back       1                z Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 621877.6 043_m_f_n_a.png       O        z           1107        9              1     2126.9   619750.7       7004  NNB         A      7
       8  test        4     0.0    2-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 624314.3 058_m_m_n_a.png       O        m           1416       10              1     2426.4   621887.9       7004  NNB         A      8
       9  test        4     0.0    2-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 626669.2 008_y_m_n_a.png       O        m           1331       11              1     2346.0   624323.2       7004  NNB         A      9
      10  test        4     0.0    2-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 629141.1 047_o_f_n_a.png       O        m           1449       12              1     2463.1   626678.0       7004  NNB         A     10
      11  test        4     0.0    2-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 630911.4 041_y_m_n_a.png       O        m            745       13              1     1761.8   629149.6       7004  NNB         A     11
      12  test        4     1.0    2-Back       1                z Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 633282.6 047_o_f_n_a.png       O        z           1344       14              1     2362.8   630919.8       7004  NNB         A     12
      13  test        4     1.0    2-Back       1                z Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 635168.7 041_y_m_n_a.png       O        z            853       15              1     1877.4   633291.3       7004  NNB         A     13
      14  test        4     0.0    2-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 637322.7 045_m_m_n_a.png       O        m           1124       16              1     2143.4   635179.3       7004  NNB         A     14
      15  test        4     0.0    2-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 639227.1 050_m_f_n_a.png       O        m            884       17              1     1896.9   637330.2       7004  NNB         A     15
      16  test        4     1.0    2-Back       1                z Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 640779.8 045_m_m_n_a.png       O        z            523       18              1     1542.7   639237.1       7004  NNB         A     16
       0  test        5     1.0    2-Back                          Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 640779.8 041_y_m_n_a.png       O    space           2058        1              1     1542.7   639237.1       7004  NNB         A      0
       0  test        5     1.0    2-Back                          Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 640779.8 050_m_f_n_a.png       O    space           2058        2              1     1542.7   639237.1       7004  NNB         A      0
       1  test        5     1.0    2-Back       1                z Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 649447.5 041_y_m_n_a.png       O        z            537        3              1     1560.9   647886.6       7004  NNB         A      1
       2  test        5     1.0    2-Back       1                z Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 651384.3 050_m_f_n_a.png       O        z            911        4              1     1926.4   649457.9       7004  NNB         A      2
       3  test        5     0.0    2-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 653254.3 047_o_f_n_a.png       O        m            838        5              1     1859.2   651395.1       7004  NNB         A      3
       4  test        5     0.0    2-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 655759.0 041_y_m_n_a.png       O        m           1473        6              1     2493.9   653265.1       7004  NNB         A      4
       5  test        5     0.0    2-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 657462.8 010_y_f_n_a.png       O        m            679        7              1     1692.2   655770.6       7004  NNB         A      5
       6  test        5     0.0    2-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 659333.3 047_o_f_n_a.png       O        m            840        8              1     1860.8   657472.5       7004  NNB         A      6
       7  test        5     1.0    2-Back       1                z Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 660886.1 010_y_f_n_a.png       O        z            521        9              1     1541.4   659344.7       7004  NNB         A      7
       8  test        5     0.0    2-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 662540.0 046_o_m_n_a.png       O        m            625       10              1     1645.6   660894.4       7004  NNB         A      8
       9  test        5     0.0    2-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 664610.4 043_m_f_n_a.png       O        m           1051       11              1     2061.2   662549.2       7004  NNB         A      9
      10  test        5     0.0    2-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 666380.5 058_m_m_n_a.png       O        m            739       12              1     1759.4   664621.1       7004  NNB         A     10
      10  test        5     0.0    2-Back       0                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 668885.1 046_o_m_n_a.png       O        z           1482       13              1     2492.8   666392.3       7004  NNB         A     11
      10  test        5     1.0    2-Back       0                z Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 671021.9 058_m_m_n_a.png       O        m           1113       14              1     2125.9   668896.0       7004  NNB         A     12
      11  test        5     0.0    2-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 672709.2 063_y_f_n_a.png       O        m            665       15              1     1678.6   671030.6       7004  NNB         A     13
      12  test        5     0.0    2-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 674495.6 053_o_m_n_a.png       O        m            762       16              1     1776.6   672719.0       7004  NNB         A     14
      13  test        5     0.0    2-Back       1                m Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 676366.1 043_m_f_n_a.png       O        m            847       17              1     1859.5   674506.6       7004  NNB         A     15
      14  test        5     1.0    2-Back       1                z Wed Sep 04 2024 14:02:30 GMT-0500 (Central Daylight Time) 678119.9 053_o_m_n_a.png       O        z            720       18              1     1742.8   676377.1       7004  NNB         A     16