 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time)      NaN 097_m_f_n_a.png       I    space           8222        1              1        NaN        NaN       8011  NNB         B      0
       1  prac        1     0.0    1-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 126366.7 152_y_f_n_a.png       I        m            883        2              1     1743.6   124623.1       8011  NNB         B      1
       2  prac        1     1.0    1-Back       1                z Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 128116.2 152_y_f_n_a.png       I        z            967        3              1     1745.7   126370.5       8011  NNB         B      2
       3  prac        1     0.0    1-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 129766.0 176_o_m_n_a.png       I        m            774        4              1     1644.0   128122.0       8011  NNB         B      3
       4  prac        1     0.0    1-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 131582.0 126_m_m_n_a.png       I        m            940        5              1     1812.5   129769.5       8011  NNB         B      4
       5  prac        1     1.0    1-Back       1                z Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 132981.6 126_m_m_n_a.png       I        z            624        6              1     1396.1   131585.5       8011  NNB         B      5
       6  prac        1     0.0    1-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 134431.2 086_o_f_n_a.png       I        m            671        7              1     1445.8   132985.4       8011  NNB         B      6
       7  prac        1     0.0    1-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 135997.2 178_m_m_n_a.png       I        m            694        8              1     1559.9   134437.3       8011  NNB         B      7
       8  prac        1     0.0    1-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 137546.8 097_m_f_n_a.png       I        m            685        9              1     1545.8   136001.0       8011  NNB         B      8
       9  prac        1     1.0    1-Back       1                z Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 139079.5 097_m_f_n_a.png       I        z            754       10              1     1529.2   137550.3       8011  NNB         B      9
      10  prac        1     0.0    1-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 140529.0 176_o_m_n_a.png       I        m            670       11              1     1445.5   139083.5       8011  NNB         B     10
      11  prac        1     0.0    1-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 142028.7 173_y_f_n_a.png       I        m            636       12              1     1495.5   140533.2       8011  NNB         B     11
       0  test        1     0.0    1-Back                          Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 142028.7 152_y_f_n_a.png       I    space          12735        1              1     1495.5   140533.2       8011  NNB         B      0
       1  test        1     0.0    1-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 163571.6 029_m_f_n_a.png       I        m            713        2              1     1729.8   161841.8       8011  NNB         B      1
       2  test        1     0.0    1-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 165237.7 173_y_f_n_a.png       I        m            637        3              1     1663.6   163574.1       8011  NNB         B      2
       3  test        1     1.0    1-Back       1                z Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 167054.9 173_y_f_n_a.png       I        z            795        4              1     1814.7   165240.2       8011  NNB         B      3
       4  test        1     0.0    1-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 169014.3 029_m_f_n_a.png       I        m            796        5              1     1957.1   167057.2       8011  NNB         B      4
       5  test        1     0.0    1-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 170553.9 176_o_m_n_a.png       I        m            524        6              1     1535.8   169018.1       8011  NNB         B      5
       6  test        1     1.0    1-Back       1                z Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 172085.7 176_o_m_n_a.png       I        z            512        7              1     1529.0   170556.7       8011  NNB         B      6
       7  test        1     0.0    1-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 173718.6 126_m_m_n_a.png       I        m            602        8              1     1630.5   172088.1       8011  NNB         B      7
       8  test        1     0.0    1-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 175351.3 086_o_f_n_a.png       I        m            601        9              1     1630.1   173721.2       8011  NNB         B      8
       9  test        1     0.0    1-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 176984.3 126_m_m_n_a.png       I        m            602       10              1     1630.5   175353.8       8011  NNB         B      9
      10  test        1     0.0    1-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 178867.0 153_y_m_n_a.png       I        m            865       11              1     1880.4   176986.6       8011  NNB         B     10
      11  test        1     1.0    1-Back       1                z Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 180499.4 153_y_m_n_a.png       I        z            613       12              1     1629.9   178869.5       8011  NNB         B     11
      12  test        1     0.0    1-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 182082.6 110_o_f_n_a.png       I        m            557       13              1     1579.7   180502.9       8011  NNB         B     12
      13  test        1     1.0    1-Back       1                z Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 183781.9 110_o_f_n_a.png       I        z            678       14              1     1696.8   182085.1       8011  NNB         B     13
      14  test        1     0.0    1-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 185465.9 013_y_m_n_a.png       I        m            650       15              1     1681.4   183784.5       8011  NNB         B     14
      15  test        1     0.0    1-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 187214.2 097_m_f_n_a.png       I        m            728       16              1     1745.9   185468.3       8011  NNB         B     15
      16  test        1     0.0    1-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 188863.8 065_o_m_n_a.png       I        m            618       17              1     1647.2   187216.6       8011  NNB         B     16
      17  test        1     0.0    1-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 190679.7 097_m_f_n_a.png       I        m            785       18              1     1813.5   188866.2       8011  NNB         B     17
       0  test        2     0.0    1-Back                          Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 190679.7 126_m_m_n_a.png       I    space           1546        1              1     1813.5   188866.2       8011  NNB         B      0
       1  test        2     0.0    1-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 195811.6 029_m_f_n_a.png       I        m            539        2              1     1563.5   194248.1       8011  NNB         B      1
       2  test        2     1.0    1-Back       1                z Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 197544.4 029_m_f_n_a.png       I        z            700        3              1     1730.1   195814.3       8011  NNB         B      2
       3  test        2     0.0    1-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 199144.1 126_m_m_n_a.png       I        m            578        4              1     1597.3   197546.8       8011  NNB         B      3
       4  test        2     0.0    1-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 200826.9 153_y_m_n_a.png       I        m            665        5              1     1680.2   199146.7       8011  NNB         B      4
       5  test        2     0.0    1-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 202492.8 152_y_f_n_a.png       I        m            646        6              1     1663.7   200829.1       8011  NNB         B      5
       6  test        2     1.0    1-Back       1                z Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 204142.3 152_y_f_n_a.png       I        z            620        7              1     1647.2   202495.1       8011  NNB         B      6
       7  test        2     0.0    1-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 205791.8 153_y_m_n_a.png       I        m            625        8              1     1647.0   204144.8       8011  NNB         B      7
       8  test        2     0.0    1-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 207474.4 110_o_f_n_a.png       I        m            648        9              1     1680.0   205794.4       8011  NNB         B      8
       9  test        2     0.0    1-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 209041.8 178_m_m_n_a.png       I        m            534       10              1     1564.6   207477.2       8011  NNB         B      9
      10  test        2     1.0    1-Back       1                z Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 210790.3 178_m_m_n_a.png       I        z            720       11              1     1745.8   209044.5       8011  NNB         B     10
      11  test        2     0.0    1-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 212822.9 110_o_f_n_a.png       I        m           1011       12              1     2030.2   210792.7       8011  NNB         B     11
      12  test        2     0.0    1-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 214405.7 086_o_f_n_a.png       I        m            554       13              1     1580.3   212825.4       8011  NNB         B     12
      13  test        2     0.0    1-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 216114.5 176_o_m_n_a.png       I        m            689       14              1     1706.5   214408.0       8011  NNB         B     13
      14  test        2     0.0    1-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 217704.7 065_o_m_n_a.png       I        m            576       15              1     1587.2   216117.5       8011  NNB         B     14
      15  test        2     1.0    1-Back       1                z Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 219403.8 065_o_m_n_a.png       I        z            679       16              1     1696.5   217707.3       8011  NNB         B     15
      16  test        2     0.0    1-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 220987.0 013_y_m_n_a.png       I        m            549       17              1     1580.7   219406.3       8011  NNB         B     16
      17  test        2     1.0    1-Back       1                z Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 222636.3 013_y_m_n_a.png       I        z            629       18              1     1646.7   220989.6       8011  NNB         B     17
       0  test        3     1.0    1-Back                          Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 222636.3 173_y_f_n_a.png       I    space           1142        1              1     1646.7   220989.6       8011  NNB         B      0
       1  test        3     0.0    1-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 227368.4 065_o_m_n_a.png       I        m            460        1              1     1480.7   225887.7       8011  NNB         B      1
       2  test        3     1.0    1-Back       1                z Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 228884.7 065_o_m_n_a.png       I        z            489        1              1     1513.9   227370.8       8011  NNB         B      2
       3  test        3     0.0    1-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 230467.2 097_m_f_n_a.png       I        m            563        1              1     1580.1   228887.1       8011  NNB         B      3
       4  test        3     1.0    1-Back       1                z Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 232083.4 097_m_f_n_a.png       I        z            589        1              1     1613.6   230469.8       8011  NNB         B      4
       5  test        3     0.0    1-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 233649.7 110_o_f_n_a.png       I        m            532        1              1     1563.8   232085.9       8011  NNB         B      5
       6  test        3     0.0    1-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 235299.2 153_y_m_n_a.png       I        m            615        1              1     1646.8   233652.4       8011  NNB         B      6
       7  test        3     0.0    1-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 237015.4 110_o_f_n_a.png       I        m            694        1              1     1713.6   235301.8       8011  NNB         B      7
       8  test        3     0.0    1-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 239014.7 013_y_m_n_a.png       I        m            970        1              1     1996.8   237017.9       8011  NNB         B      8
       9  test        3     1.0    1-Back       1                z Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 240730.8 013_y_m_n_a.png       I        z            689        1              1     1713.7   239017.1       8011  NNB         B      9
      10  test        3     0.0    1-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 242380.4 029_m_f_n_a.png       I        m            630        1              1     1647.1   240733.3       8011  NNB         B     10
      11  test        3     0.0    1-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 244013.2 152_y_f_n_a.png       I        m            613        1              1     1629.9   242383.3       8011  NNB         B     11
      12  test        3     1.0    1-Back       1                z Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 245612.6 152_y_f_n_a.png       I        z            580        1              1     1597.0   244015.6       8011  NNB         B     12
      13  test        3     0.0    1-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 247229.1 029_m_f_n_a.png       I        m            588        1              1     1614.0   245615.1       8011  NNB         B     13
      14  test        3     0.0    1-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 248878.3 126_m_m_n_a.png       I        m            620        1              1     1646.7   247231.6       8011  NNB         B     14
      15  test        3     1.0    1-Back       1                z Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 250527.8 126_m_m_n_a.png       I        z            618        1              1     1647.0   248880.8       8011  NNB         B     15
      16  test        3     0.0    1-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 252127.2 086_o_f_n_a.png       I        m            569        1              1     1596.8   250530.4       8011  NNB         B     16
      17  test        3     1.0    1-Back       1                z Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 253910.0 086_o_f_n_a.png       I        z            762        1              1     1780.3   252129.7       8011  NNB         B     17
       0  test        4     1.0    1-Back                          Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 253910.0 097_m_f_n_a.png       I    space           1020        1              1     1780.3   252129.7       8011  NNB         B      0
       1  test        4     0.0    1-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 258758.2 065_o_m_n_a.png       I        m            685        2              1     1713.4   257044.8       8011  NNB         B      1
       2  test        4     0.0    1-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 260424.8 097_m_f_n_a.png       I        m            641        3              1     1664.1   258760.7       8011  NNB         B      2
       3  test        4     0.0    1-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 262090.7 110_o_f_n_a.png       I        m            640        4              1     1663.5   260427.2       8011  NNB         B      3
       4  test        4     1.0    1-Back       1                z Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 263807.1 110_o_f_n_a.png       I        z            624        5              1     1713.9   262093.2       8011  NNB         B      4
       5  test        4     0.0    1-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 265323.2 152_y_f_n_a.png       I        m            482        6              1     1513.9   263809.3       8011  NNB         B      5
       6  test        4     0.0    1-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 266972.5 153_y_m_n_a.png       I        m            621        7              1     1646.8   265325.7       8011  NNB         B      6
       7  test        4     1.0    1-Back       1                z Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 268605.3 153_y_m_n_a.png       I        z            612        8              1     1630.4   266974.9       8011  NNB         B      7
       8  test        4     0.0    1-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 270155.0 152_y_f_n_a.png       I        m            531        9              1     1547.4   268607.6       8011  NNB         B      8
       9  test        4     0.0    1-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 271804.5 178_m_m_n_a.png       I        m            621       10              1     1647.3   270157.2       8011  NNB         B      9
      10  test        4     1.0    1-Back       1                z Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 273420.6 178_m_m_n_a.png       I        z            588       11              1     1612.5   271808.1       8011  NNB         B     10
      11  test        4     0.0    1-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 275070.0 086_o_f_n_a.png       I        m            619       12              1     1646.6   273423.4       8011  NNB         B     11
      12  test        4     0.0    1-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 276786.2 176_o_m_n_a.png       I        m            691       13              1     1712.9   275073.3       8011  NNB         B     12
      13  test        4     0.0    1-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 278435.6 086_o_f_n_a.png       I        m            623       14              1     1646.7   276788.9       8011  NNB         B     13
      14  test        4     0.0    1-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 280068.5 173_y_f_n_a.png       I        m            613       15              1     1630.2   278438.3       8011  NNB         B     14
      15  test        4     1.0    1-Back       1                z Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 281818.0 173_y_f_n_a.png       I        z            724       16              1     1747.1   280070.9       8011  NNB         B     15
      16  test        4     0.0    1-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 283450.6 029_m_f_n_a.png       I        m            599       17              1     1630.1   281820.5       8011  NNB         B     16
      17  test        4     1.0    1-Back       1                z Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 284983.8 029_m_f_n_a.png       I        z            502       18              1     1530.7   283453.1       8011  NNB         B     17
       0  test        5     1.0    1-Back                          Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 284983.8 176_o_m_n_a.png       I    space            858        1              1     1530.7   283453.1       8011  NNB         B      0
       1  test        5     1.0    1-Back       1                z Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 289549.1 176_o_m_n_a.png       I        z            663        2              1     1680.2   287868.9       8011  NNB         B      1
       2  test        5     0.0    1-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 291031.7 152_y_f_n_a.png       I        m            460        3              1     1480.5   289551.2       8011  NNB         B      2
       3  test        5     0.0    1-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 292731.4 153_y_m_n_a.png       I        m            673        4              1     1697.2   291034.2       8011  NNB         B      3
       4  test        5     0.0    1-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 294514.0 152_y_f_n_a.png       I        m            757        5              1     1780.1   292733.9       8011  NNB         B      4
       5  test        5     0.0    1-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 296246.6 126_m_m_n_a.png       I        m            702        6              1     1730.2   294516.4       8011  NNB         B      5
       6  test        5     1.0    1-Back       1                z Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 297713.0 126_m_m_n_a.png       I        z            434        7              1     1464.1   296248.9       8011  NNB         B      6
       7  test        5     0.0    1-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 299262.7 173_y_f_n_a.png       I        m            519        8              1     1547.3   297715.4       8011  NNB         B      7
       8  test        5     0.0    1-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 300961.9 013_y_m_n_a.png       I        m            675        9              1     1696.6   299265.3       8011  NNB         B      8
       9  test        5     0.0    1-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 303011.2 173_y_f_n_a.png       I        m           1031       10              1     2046.9   300964.3       8011  NNB         B      9
      10  test        5     0.0    1-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 304677.5 086_o_f_n_a.png       I        m            637       11              1     1664.1   303013.4       8011  NNB         B     10
      11  test        5     1.0    1-Back       1                z Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 306326.9 086_o_f_n_a.png       I        z            619       12              1     1647.2   304679.7       8011  NNB         B     11
      12  test        5     0.0    1-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 307776.2 065_o_m_n_a.png       I        m            418       13              1     1446.7   306329.5       8011  NNB         B     12
      13  test        5     0.0    1-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 309442.7 097_m_f_n_a.png       I        m            632       14              1     1663.8   307778.9       8011  NNB         B     13
      14  test        5     1.0    1-Back       1                z Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 311158.9 097_m_f_n_a.png       I        z            694       15              1     1713.8   309445.1       8011  NNB         B     14
      15  test        5     0.0    1-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 312774.8 065_o_m_n_a.png       I        m            594       16              1     1613.7   311161.1       8011  NNB         B     15
      16  test        5     0.0    1-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 314441.0 029_m_f_n_a.png       I        m            642       17              1     1663.9   312777.1       8011  NNB         B     16
      17  test        5     0.0    1-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 315957.0 178_m_m_n_a.png       I        m            495       18              1     1513.6   314443.4       8011  NNB         B     17
       0  prac        1     0.0    2-Back                          Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 315957.0 013_y_m_n_a.png       I    space           5879        1              1     1513.6   314443.4       8011  NNB         B      0
       0  prac        1     0.0    2-Back                          Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 315957.0 029_m_f_n_a.png       I    space           5879        2              1     1513.6   314443.4       8011  NNB         B      0
       1  prac        1     1.0    2-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 413960.0 065_o_m_n_a.png       I        m            969        3              1     1846.0   412114.0       8011  NNB         B      1
       2  prac        1     0.0    2-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 415809.6 086_o_f_n_a.png       I        m            959        4              1     1846.2   413963.4       8011  NNB         B      2
       3  prac        1     0.0    2-Back       1                z Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 417325.5 065_o_m_n_a.png       I        z            739        5              1     1510.5   415815.0       8011  NNB         B      3
       4  prac        1     1.0    2-Back       1                z Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 418858.4 086_o_f_n_a.png       I        z            752        6              1     1529.3   417329.1       8011  NNB         B      4
       5  prac        1     0.0    2-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 420607.9 178_m_m_n_a.png       I        m            872        7              1     1746.2   418861.7       8011  NNB         B      5
       6  prac        1     0.0    2-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 422524.1 176_o_m_n_a.png       I        m           1038        8              1     1912.5   420611.6       8011  NNB         B      6
       7  prac        1     0.0    2-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 424090.2 173_y_f_n_a.png       I        m            699        9              1     1562.9   422527.3       8011  NNB         B      7
       8  prac        1     1.0    2-Back       1                z Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 425573.2 176_o_m_n_a.png       I        z            708       10              1     1479.6   424093.6       8011  NNB         B      8
       9  prac        1     0.0    2-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 427950.2 152_y_f_n_a.png       I        m           1408       11              1     2373.8   425576.4       8011  NNB         B      9
      10  prac        1     0.0    2-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 429655.2 178_m_m_n_a.png       I        m            918       12              1     1701.3   427953.9       8011  NNB         B     10
       0  test        1     0.0    2-Back                          Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 429655.2 153_y_m_n_a.png       I    space          11846        1              1     1701.3   427953.9       8011  NNB         B      0
       0  test        1     0.0    2-Back                          Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 429655.2 153_y_m_n_a.png       I    space          11846        2              1     1701.3   427953.9       8011  NNB         B      0
       1  test        1     0.0    2-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 455796.8 086_o_f_n_a.png       I        m            762        3              1     1779.9   454016.9       8011  NNB         B      1
       2  test        1     0.0    2-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 457962.8 126_m_m_n_a.png       I        m           1132        4              1     2163.7   455799.1       8011  NNB         B      2
       3  test        1     1.0    2-Back       1                z Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 459628.9 086_o_f_n_a.png       I        z            638        5              1     1663.8   457965.1       8011  NNB         B      3
       4  test        1     0.0    2-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 461628.2 152_y_f_n_a.png       I        m            972        6              1     1996.9   459631.3       8011  NNB         B      4
       5  test        1     0.0    2-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 463827.5 126_m_m_n_a.png       I        m           1181        7              1     2196.8   461630.7       8011  NNB         B      5
       6  test        1     1.0    2-Back       1                z Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 465477.0 152_y_f_n_a.png       I        z            629        8              1     1647.4   463829.6       8011  NNB         B      6
       7  test        1     0.0    2-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 467359.9 013_y_m_n_a.png       I        m            851        9              1     1880.6   465479.3       8011  NNB         B      7
       8  test        1     0.0    2-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 469242.4 110_o_f_n_a.png       I        m            849       10              1     1880.2   467362.2       8011  NNB         B      8
       9  test        1     1.0    2-Back       1                z Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 471076.6 013_y_m_n_a.png       I        z            814       11              1     1832.0   469244.6       8011  NNB         B      9
      10  test        1     0.0    2-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 473291.1 029_m_f_n_a.png       I        m           1196       12              1     2212.1   471079.0       8011  NNB         B     10
      11  test        1     0.0    2-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 475357.5 029_m_f_n_a.png       I        m           1046       13              1     2063.7   473293.8       8011  NNB         B     11
      12  test        1     0.0    2-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 477390.1 065_o_m_n_a.png       I        m           1012       14              1     2030.1   475360.0       8011  NNB         B     12
      13  test        1     0.0    2-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 479356.0 110_o_f_n_a.png       I        m            939       15              1     1963.5   477392.5       8011  NNB         B     13
      13  test        1     1.0    2-Back       0                z Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 482388.6 065_o_m_n_a.png       I     None           2013       16              1     3030.2   479358.4       8011  NNB         B     14
      14  test        1     0.0    2-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 484488.9 097_m_f_n_a.png       I        m           1076       17              1     2098.0   482390.9       8011  NNB         B     15
      15  test        1     0.0    2-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 486470.6 178_m_m_n_a.png       I        m            953       18              1     1979.2   484491.4       8011  NNB         B     16
       0  test        2     0.0    2-Back                          Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 486470.6 178_m_m_n_a.png       I    space           1203        1              1     1979.2   484491.4       8011  NNB         B      0
       0  test        2     0.0    2-Back                          Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 486470.6 173_y_f_n_a.png       I    space           1203        2              1     1979.2   484491.4       8011  NNB         B      0
       1  test        2     1.0    2-Back       1                z Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 495084.6 178_m_m_n_a.png       I        z           1238        3              1     2264.0   492820.6       8011  NNB         B      1
       2  test        2     0.0    2-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 496884.2 097_m_f_n_a.png       I        m            772        4              1     1797.0   495087.2       8011  NNB         B      2
       2  test        2     0.0    2-Back       0                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 499916.4 173_y_f_n_a.png       I     None           2014        5              1     3029.8   496886.6       8011  NNB         B      3
       3  test        2     0.0    2-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 501865.6 065_o_m_n_a.png       I        m            925        6              1     1946.7   499918.9       8011  NNB         B      4
       4  test        2     0.0    2-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 504264.9 152_y_f_n_a.png       I        m           1367        7              1     2397.0   501867.9       8011  NNB         B      5
       5  test        2     1.0    2-Back       1                z Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 505964.6 065_o_m_n_a.png       I        z            680        8              1     1697.3   504267.3       8011  NNB         B      6
       6  test        2     0.0    2-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 507680.6 013_y_m_n_a.png       I        m            684        9              1     1713.7   505966.9       8011  NNB         B      7
       7  test        2     0.0    2-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 509913.3 013_y_m_n_a.png       I        m           1208       10              1     2230.2   507683.1       8011  NNB         B      8
       8  test        2     0.0    2-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 512145.9 029_m_f_n_a.png       I        m           1208       11              1     2230.2   509915.7       8011  NNB         B      9
       9  test        2     0.0    2-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 513895.3 173_y_f_n_a.png       I        m            727       12              1     1747.0   512148.3       8011  NNB         B     10
      10  test        2     1.0    2-Back       1                z Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 515761.7 029_m_f_n_a.png       I        z            834       13              1     1864.0   513897.7       8011  NNB         B     11
      11  test        2     0.0    2-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 517710.7 176_o_m_n_a.png       I        m            919       14              1     1946.8   515763.9       8011  NNB         B     12
      12  test        2     0.0    2-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 519743.6 176_o_m_n_a.png       I        m           1002       15              1     2030.4   517713.2       8011  NNB         B     13
      13  test        2     0.0    2-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 521693.0 110_o_f_n_a.png       I        m            921       16              1     1947.0   519746.0       8011  NNB         B     14
      14  test        2     0.0    2-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 523492.3 126_m_m_n_a.png       I        m            780       17              1     1796.8   521695.5       8011  NNB         B     15
      15  test        2     1.0    2-Back       1                z Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 525225.0 110_o_f_n_a.png       I        z            701       18              1     1730.4   523494.6       8011  NNB         B     16
       0  test        3     1.0    2-Back                          Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 525225.0 153_y_m_n_a.png       I    space           1089        1              1     1730.4   523494.6       8011  NNB         B      0
       0  test        3     1.0    2-Back                          Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 525225.0 153_y_m_n_a.png       I    space           1089        2              1     1730.4   523494.6       8011  NNB         B      0
       1  test        3     0.0    2-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 533339.0 110_o_f_n_a.png       I        m            865        3              1     1880.6   531458.4       8011  NNB         B      1
       2  test        3     0.0    2-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 535388.3 178_m_m_n_a.png       I        m           1030        4              1     2047.2   533341.1       8011  NNB         B      2
       3  test        3     1.0    2-Back       1                z Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 537254.6 110_o_f_n_a.png       I        z            836        5              1     1864.3   535390.3       8011  NNB         B      3
       4  test        3     0.0    2-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 539104.2 013_y_m_n_a.png       I        m            826        6              1     1847.2   537257.0       8011  NNB         B      4
       4  test        3     0.0    2-Back       0                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 541120.3 178_m_m_n_a.png       I        z            984        7              1     2013.7   539106.6       8011  NNB         B      5
       5  test        3     1.0    2-Back       1                z Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 543336.0 013_y_m_n_a.png       I        z           1185        8              1     2213.4   541122.6       8011  NNB         B      6
       6  test        3     0.0    2-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 545068.9 173_y_f_n_a.png       I        m            704        9              1     1730.0   543338.9       8011  NNB         B      7
       7  test        3     0.0    2-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 547651.3 126_m_m_n_a.png       I        m           1555       10              1     2580.1   545071.2       8011  NNB         B      8
       7  test        3     1.0    2-Back       0                z Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 550067.1 173_y_f_n_a.png       I        m           1396       11              1     2413.4   547653.7       8011  NNB         B      9
       8  test        3     1.0    2-Back       1                z Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 551866.7 126_m_m_n_a.png       I        z            766       12              1     1797.4   550069.3       8011  NNB         B     10
       9  test        3     0.0    2-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 553766.0 110_o_f_n_a.png       I        m            870       13              1     1897.0   551869.0       8011  NNB         B     11
      10  test        3     0.0    2-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 555882.0 097_m_f_n_a.png       I        m           1083       14              1     2113.4   553768.6       8011  NNB         B     12
      11  test        3     0.0    2-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 557781.7 065_o_m_n_a.png       I        m            870       15              1     1897.5   555884.2       8011  NNB         B     13
      12  test        3     1.0    2-Back       1                z Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 559830.9 097_m_f_n_a.png       I        z           1020       16              1     2047.1   557783.8       8011  NNB         B     14
      13  test        3     0.0    2-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 561863.9 086_o_f_n_a.png       I        m           1001       17              1     2030.7   559833.2       8011  NNB         B     15
      14  test        3     0.0    2-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 563763.1 086_o_f_n_a.png       I        m            866       18              1     1896.8   561866.3       8011  NNB         B     16
       0  test        4     0.0    2-Back                          Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 563763.1 176_o_m_n_a.png       I    space            871        1              1     1896.8   561866.3       8011  NNB         B      0
       0  test        4     0.0    2-Back                          Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 563763.1 152_y_f_n_a.png       I    space            871        2              1     1896.8   561866.3       8011  NNB         B      0
       1  test        4     1.0    2-Back       1                z Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 571660.8 176_o_m_n_a.png       I        z            772        3              1     1797.4   569863.4       8011  NNB         B      1
       2  test        4     1.0    2-Back       1                z Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 573843.3 152_y_f_n_a.png       I        z           1156        4              1     2179.5   571663.8       8011  NNB         B      2
       3  test        4     0.0    2-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 576042.8 110_o_f_n_a.png       I        m           1182        5              1     2197.3   573845.5       8011  NNB         B      3
       4  test        4     0.0    2-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 578108.4 110_o_f_n_a.png       I        m           1047        6              1     2063.8   576044.6       8011  NNB         B      4
       5  test        4     0.0    2-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 580624.5 029_m_f_n_a.png       I        m           1484        7              1     2514.1   578110.4       8011  NNB         B      5
       6  test        4     0.0    2-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 583040.3 013_y_m_n_a.png       I        m           1385        8              1     2413.5   580626.8       8011  NNB         B      6
       7  test        4     1.0    2-Back       1                z Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 584923.1 029_m_f_n_a.png       I        z            849        9              1     1880.2   583042.9       8011  NNB         B      7
       8  test        4     0.0    2-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 586989.1 126_m_m_n_a.png       I        m           1046       10              1     2063.8   584925.3       8011  NNB         B      8
       8  test        4     0.0    2-Back       0                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 590021.5 013_y_m_n_a.png       I     None           2014       11              1     3029.9   586991.6       8011  NNB         B      9
       9  test        4     0.0    2-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 591820.8 086_o_f_n_a.png       I        m            772       12              1     1796.9   590023.9       8011  NNB         B     10
      10  test        4     0.0    2-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 594153.7 153_y_m_n_a.png       I        m           1300       13              1     2330.8   591822.9       8011  NNB         B     11
      10  test        4     1.0    2-Back       0                z Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 596636.1 086_o_f_n_a.png       I        m           1456       14              1     2480.1   594156.0       8011  NNB         B     12
      11  test        4     1.0    2-Back       1                z Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 598618.9 153_y_m_n_a.png       I        z            949       15              1     1980.7   596638.2       8011  NNB         B     13
      12  test        4     0.0    2-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 600484.5 178_m_m_n_a.png       I        m            838       16              1     1863.6   598620.9       8011  NNB         B     14
      13  test        4     0.0    2-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 602401.2 097_m_f_n_a.png       I        m            884       17              1     1914.5   600486.7       8011  NNB         B     15
      14  test        4     1.0    2-Back       1                z Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 604317.1 178_m_m_n_a.png       I        z            896       18              1     1913.6   602403.5       8011  NNB         B     16
       0  test        5     1.0    2-Back                          Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 604317.1 153_y_m_n_a.png       I    space            901        1              1     1913.6   602403.5       8011  NNB         B      0
       0  test        5     1.0    2-Back                          Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 604317.1 097_m_f_n_a.png       I    space            901        2              1     1913.6   602403.5       8011  NNB         B      0
       1  test        5     1.0    2-Back       1                z Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 611981.1 153_y_m_n_a.png       I        z            679        3              1     1696.9   610284.2       8011  NNB         B      1
       2  test        5     1.0    2-Back       1                z Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 613580.7 097_m_f_n_a.png       I        z            580        4              1     1597.4   611983.3       8011  NNB         B      2
       3  test        5     0.0    2-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 615313.7 086_o_f_n_a.png       I        m            708        5              1     1730.9   613582.8       8011  NNB         B      3
       4  test        5     0.0    2-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 617762.9 153_y_m_n_a.png       I        m           1415        6              1     2447.0   615315.9       8011  NNB         B      4
       5  test        5     0.0    2-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 619462.4 173_y_f_n_a.png       I        m            678        7              1     1697.3   617765.1       8011  NNB         B      5
       6  test        5     0.0    2-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 621244.9 086_o_f_n_a.png       I        m            763        8              1     1780.1   619464.8       8011  NNB         B      6
       7  test        5     1.0    2-Back       1                z Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 623077.8 173_y_f_n_a.png       I        z            803        9              1     1830.6   621247.2       8011  NNB         B      7
       8  test        5     0.0    2-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 624794.0 065_o_m_n_a.png       I        m            691       10              1     1714.0   623080.0       8011  NNB         B      8
       9  test        5     0.0    2-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 626610.0 029_m_f_n_a.png       I        m            782       11              1     1813.6   624796.4       8011  NNB         B      9
      10  test        5     0.0    2-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 628376.3 126_m_m_n_a.png       I        m            735       12              1     1764.0   626612.3       8011  NNB         B     10
      11  test        5     0.0    2-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 630425.7 065_o_m_n_a.png       I        m           1017       13              1     2047.1   628378.6       8011  NNB         B     11
      12  test        5     1.0    2-Back       1                z Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 632191.4 126_m_m_n_a.png       I        z            742       14              1     1763.4   630428.0       8011  NNB         B     12
      13  test        5     0.0    2-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 633957.6 152_y_f_n_a.png       I        m            738       15              1     1763.0   632194.6       8011  NNB         B     13
      14  test        5     0.0    2-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 635757.0 176_o_m_n_a.png       I        m            770       16              1     1797.2   633959.8       8011  NNB         B     14
      15  test        5     0.0    2-Back       1                m Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 637623.2 029_m_f_n_a.png       I        m            844       17              1     1864.1   635759.1       8011  NNB         B     15
      16  test        5     1.0    2-Back       1                z Fri Dec 06 2024 15:54:45 GMT-0600 (Central Standard Time) 639206.1 176_o_m_n_a.png       I        z            554       18              1     1580.7   637625.4       8011  NNB         B     16