 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time)      NaN 050_m_f_n_a.png       I    space          13845        1              2        NaN        NaN       8006  NNB         A      0
       1  prac        1     0.0    1-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 128776.9 063_y_f_n_a.png       I        m            594        2              2     1393.6   127383.3       8006  NNB         A      1
       2  prac        1     1.0    1-Back       1                z Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 130459.7 063_y_f_n_a.png       I        z            900        3              2     1679.0   128780.7       8006  NNB         A      2
       3  prac        1     0.0    1-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 131793.6 053_o_m_n_a.png       I        m            550        4              2     1328.3   130465.3       8006  NNB         A      3
       4  prac        1     0.0    1-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 133142.0 058_m_m_n_a.png       I        m            538        5              2     1344.5   131797.5       8006  NNB         A      4
       5  prac        1     1.0    1-Back       1                z Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 134441.6 058_m_m_n_a.png       I        z            519        6              2     1296.1   133145.5       8006  NNB         A      5
       6  prac        1     0.0    1-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 135824.6 047_o_f_n_a.png       I        m            533        7              2     1379.1   134445.5       8006  NNB         A      6
       7  prac        1     0.0    1-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 137090.8 045_m_m_n_a.png       I        m            457        8              2     1260.9   135829.9       8006  NNB         A      7
       8  prac        1     0.0    1-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 138373.7 050_m_f_n_a.png       I        m            473        9              2     1279.4   137094.3       8006  NNB         A      8
       9  prac        1     1.0    1-Back       1                z Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 139640.0 050_m_f_n_a.png       I        z            479       10              2     1262.8   138377.2       8006  NNB         A      9
      10  prac        1     0.0    1-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 140856.3 053_o_m_n_a.png       I        m            437       11              2     1212.4   139643.9       8006  NNB         A     10
      11  prac        1     0.0    1-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 142172.9 010_y_f_n_a.png       I        m            480       12              2     1312.8   140860.1       8006  NNB         A     11
       0  test        1     0.0    1-Back                          Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 142172.9 063_y_f_n_a.png       I    space          10945        1              2     1312.8   140860.1       8006  NNB         A      0
       1  test        1     0.0    1-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 164848.7 043_m_f_n_a.png       I        m            573        2              2     1596.5   163252.2       8006  NNB         A      1
       2  test        1     0.0    1-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 166648.0 010_y_f_n_a.png       I        m            775        3              2     1796.7   164851.3       8006  NNB         A      2
       3  test        1     1.0    1-Back       1                z Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 168181.1 010_y_f_n_a.png       I        z            512        4              2     1530.6   166650.5       8006  NNB         A      3
       4  test        1     0.0    1-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 169597.3 043_m_f_n_a.png       I        m            387        5              2     1413.9   168183.4       8006  NNB         A      4
       5  test        1     0.0    1-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 171296.7 053_o_m_n_a.png       I        m            667        6              2     1695.9   169600.8       8006  NNB         A      5
       6  test        1     1.0    1-Back       1                z Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 172863.0 053_o_m_n_a.png       I        z            543        7              2     1563.7   171299.3       8006  NNB         A      6
       7  test        1     0.0    1-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 174295.8 058_m_m_n_a.png       I        m            401        8              2     1430.4   172865.4       8006  NNB         A      7
       8  test        1     0.0    1-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 175978.5 047_o_f_n_a.png       I        m            648        9              2     1680.1   174298.4       8006  NNB         A      8
       9  test        1     0.0    1-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 177394.8 058_m_m_n_a.png       I        m            398       10              2     1414.0   175980.8       8006  NNB         A      9
      10  test        1     0.0    1-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 178894.2 041_y_m_n_a.png       I        m            477       11              2     1497.2   177397.0       8006  NNB         A     10
      11  test        1     1.0    1-Back       1                z Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 180360.6 041_y_m_n_a.png       I        z            362       12              2     1462.8   178897.8       8006  NNB         A     11
      12  test        1     0.0    1-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 181760.0 044_o_f_n_a.png       I        m            367       13              2     1396.8   180363.2       8006  NNB         A     12
      13  test        1     1.0    1-Back       1                z Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 183342.9 044_o_f_n_a.png       I        z            552       14              2     1580.5   181762.4       8006  NNB         A     13
      14  test        1     0.0    1-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 184725.7 008_y_m_n_a.png       I        m            361       15              2     1380.1   183345.6       8006  NNB         A     14
      15  test        1     0.0    1-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 186191.9 050_m_f_n_a.png       I        m            434       16              2     1463.6   184728.3       8006  NNB         A     15
      16  test        1     0.0    1-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 187658.5 046_o_m_n_a.png       I        m            432       17              2     1464.2   186194.3       8006  NNB         A     16
      17  test        1     0.0    1-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 189074.4 050_m_f_n_a.png       I        m            390       18              2     1413.6   187660.8       8006  NNB         A     17
       0  test        2     0.0    1-Back                          Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 189074.4 058_m_m_n_a.png       I    space           2590        1              2     1413.6   187660.8       8006  NNB         A      0
       0  test        2     0.0    1-Back       0                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 196722.2 043_m_f_n_a.png       I     None           2013        2              2     3029.8   193692.4       8006  NNB         A      1
       1  test        2     1.0    1-Back       1                z Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 198138.3 043_m_f_n_a.png       I        z            382        3              2     1413.6   196724.7       8006  NNB         A      2
       2  test        2     0.0    1-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 199737.7 058_m_m_n_a.png       I        m            574        4              2     1596.5   198141.2       8006  NNB         A      3
       3  test        2     0.0    1-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 201303.9 041_y_m_n_a.png       I        m            543        5              2     1563.4   199740.5       8006  NNB         A      4
       3  test        2     0.0    1-Back       0                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 202820.0 063_y_f_n_a.png       I        z            496        6              2     1513.7   201306.3       8006  NNB         A      5
       4  test        2     1.0    1-Back       1                z Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 204619.5 063_y_f_n_a.png       I        z            772        7              2     1797.2   202822.3       8006  NNB         A      6
       5  test        2     0.0    1-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 206052.6 041_y_m_n_a.png       I        m            413        8              2     1430.7   204621.9       8006  NNB         A      7
       6  test        2     0.0    1-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 207535.2 044_o_f_n_a.png       I        m            460        9              2     1480.1   206055.1       8006  NNB         A      8
       7  test        2     0.0    1-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 209001.4 045_m_m_n_a.png       I        m            442       10              2     1463.6   207537.8       8006  NNB         A      9
       8  test        2     1.0    1-Back       1                z Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 210418.0 045_m_m_n_a.png       I        z            390       11              2     1414.3   209003.7       8006  NNB         A     10
       9  test        2     0.0    1-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 211817.4 044_o_f_n_a.png       I        m            373       12              2     1397.1   210420.3       8006  NNB         A     11
      10  test        2     0.0    1-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 213266.8 047_o_f_n_a.png       I        m            430       13              2     1447.1   211819.7       8006  NNB         A     12
      11  test        2     0.0    1-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 214716.6 053_o_m_n_a.png       I        m            429       14              2     1447.6   213269.0       8006  NNB         A     13
      12  test        2     0.0    1-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 216182.7 046_o_m_n_a.png       I        m            444       15              2     1463.4   214719.3       8006  NNB         A     14
      13  test        2     1.0    1-Back       1                z Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 217682.4 046_o_m_n_a.png       I        z            473       16              2     1496.0   216186.4       8006  NNB         A     15
      14  test        2     0.0    1-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 219148.3 008_y_m_n_a.png       I        m            438       17              2     1463.6   217684.7       8006  NNB         A     16
      15  test        2     1.0    1-Back       1                z Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 220581.3 008_y_m_n_a.png       I        z            403       18              2     1430.6   219150.7       8006  NNB         A     17
       0  test        3     1.0    1-Back                          Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 220581.3 010_y_f_n_a.png       I    space           1204        1              2     1430.6   219150.7       8006  NNB         A      0
       1  test        3     0.0    1-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 225347.7 046_o_m_n_a.png       I        m            449        2              2     1481.8   223865.9       8006  NNB         A      1
       2  test        3     1.0    1-Back       1                z Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 226892.0 046_o_m_n_a.png       I        z            528        3              2     1541.7   225350.3       8006  NNB         A      2
       3  test        3     0.0    1-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 228345.7 050_m_f_n_a.png       I        m            440        4              2     1451.1   226894.6       8006  NNB         A      3
       4  test        3     1.0    1-Back       1                z Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 229745.1 050_m_f_n_a.png       I        z            374        5              2     1396.5   228348.6       8006  NNB         A      4
       5  test        3     0.0    1-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 231178.2 044_o_f_n_a.png       I        m            399        6              2     1430.6   229747.6       8006  NNB         A      5
       6  test        3     0.0    1-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 232610.8 041_y_m_n_a.png       I        m            406        7              2     1430.3   231180.5       8006  NNB         A      6
       7  test        3     0.0    1-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 234010.4 044_o_f_n_a.png       I        m            373        8              2     1397.2   232613.2       8006  NNB         A      7
       8  test        3     0.0    1-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 235509.9 008_y_m_n_a.png       I        m            470        9              2     1497.2   234012.7       8006  NNB         A      8
       9  test        3     1.0    1-Back       1                z Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 236942.8 008_y_m_n_a.png       I        z            402       10              2     1430.6   235512.2       8006  NNB         A      9
      10  test        3     0.0    1-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 238409.0 043_m_f_n_a.png       I        m            433       11              2     1463.8   236945.2       8006  NNB         A     10
      11  test        3     0.0    1-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 240025.2 063_y_f_n_a.png       I        m            582       12              2     1613.2   238412.0       8006  NNB         A     11
      12  test        3     1.0    1-Back       1                z Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 241474.8 063_y_f_n_a.png       I        z            415       13              2     1446.9   240027.9       8006  NNB         A     12
      13  test        3     0.0    1-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 242907.9 043_m_f_n_a.png       I        m            405       14              2     1430.9   241477.0       8006  NNB         A     13
      13  test        3     0.0    1-Back       0                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 244423.9 058_m_m_n_a.png       I        z            485       15              2     1513.7   242910.2       8006  NNB         A     14
      14  test        3     1.0    1-Back       1                z Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 246239.9 058_m_m_n_a.png       I        z            785       16              2     1813.5   244426.4       8006  NNB         A     15
      15  test        3     0.0    1-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 247756.0 047_o_f_n_a.png       I        m            496       17              2     1513.7   246242.3       8006  NNB         A     16
      16  test        3     1.0    1-Back       1                z Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 249372.3 047_o_f_n_a.png       I        z            588       18              2     1614.1   247758.2       8006  NNB         A     17
       0  test        4     1.0    1-Back                          Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 249372.3 050_m_f_n_a.png       I    space           1221        1              2     1614.1   247758.2       8006  NNB         A      0
       1  test        4     0.0    1-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 254188.6 046_o_m_n_a.png       I        m            548        2              2     1564.9   252623.7       8006  NNB         A      1
       2  test        4     0.0    1-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 256170.4 050_m_f_n_a.png       I        m            948        3              2     1979.3   254191.1       8006  NNB         A      2
       3  test        4     0.0    1-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 257669.5 044_o_f_n_a.png       I        m            470        4              2     1496.6   256172.9       8006  NNB         A      3
       4  test        4     1.0    1-Back       1                z Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 259085.8 044_o_f_n_a.png       I        z            386        5              2     1414.0   257671.8       8006  NNB         A      4
       5  test        4     0.0    1-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 260518.8 063_y_f_n_a.png       I        m            410        6              2     1430.8   259088.0       8006  NNB         A      5
       6  test        4     0.0    1-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 262018.4 041_y_m_n_a.png       I        m            465        7              2     1497.0   260521.4       8006  NNB         A      6
       7  test        4     1.0    1-Back       1                z Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 263484.5 041_y_m_n_a.png       I        z            438        8              2     1463.9   262020.6       8006  NNB         A      7
       8  test        4     0.0    1-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 264967.4 063_y_f_n_a.png       I        m            459        9              2     1480.3   263487.1       8006  NNB         A      8
       9  test        4     0.0    1-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 266783.3 045_m_m_n_a.png       I        m            793       10              2     1813.6   264969.7       8006  NNB         A      9
      10  test        4     1.0    1-Back       1                z Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 268299.6 045_m_m_n_a.png       I        z            497       11              2     1513.7   266785.9       8006  NNB         A     10
      11  test        4     0.0    1-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 269799.2 047_o_f_n_a.png       I        m            468       12              2     1496.9   268302.3       8006  NNB         A     11
      12  test        4     0.0    1-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 271415.4 053_o_m_n_a.png       I        m            585       13              2     1613.2   269802.2       8006  NNB         A     12
      13  test        4     0.0    1-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 272864.9 047_o_f_n_a.png       I        m            417       14              2     1446.8   271418.1       8006  NNB         A     13
      14  test        4     0.0    1-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 274381.2 010_y_f_n_a.png       I        m            442       15              2     1513.9   272867.3       8006  NNB         A     14
      15  test        4     1.0    1-Back       1                z Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 275880.5 010_y_f_n_a.png       I        z            475       16              2     1496.7   274383.8       8006  NNB         A     15
      16  test        4     0.0    1-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 277330.2 043_m_f_n_a.png       I        m            415       17              2     1447.2   275883.0       8006  NNB         A     16
      17  test        4     1.0    1-Back       1                z Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 278896.3 043_m_f_n_a.png       I        z            542       18              2     1563.9   277332.4       8006  NNB         A     17
       0  test        5     1.0    1-Back                          Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 278896.3 053_o_m_n_a.png       I    space           1240        1              2     1563.9   277332.4       8006  NNB         A      0
       1  test        5     1.0    1-Back       1                z Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 283694.8 053_o_m_n_a.png       I        z            502        2              2     1530.3   282164.5       8006  NNB         A      1
       2  test        5     0.0    1-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 285144.3 063_y_f_n_a.png       I        m            417        3              2     1447.1   283697.2       8006  NNB         A      2
       3  test        5     0.0    1-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 286694.0 041_y_m_n_a.png       I        m            520        4              2     1547.3   285146.7       8006  NNB         A      3
       4  test        5     0.0    1-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 288160.1 063_y_f_n_a.png       I        m            442        5              2     1463.5   286696.6       8006  NNB         A      4
       5  test        5     0.0    1-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 289776.3 058_m_m_n_a.png       I        m            584        6              2     1613.7   288162.6       8006  NNB         A      5
       6  test        5     1.0    1-Back       1                z Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 291192.7 058_m_m_n_a.png       I        z            393        7              2     1413.8   289778.9       8006  NNB         A      6
       7  test        5     0.0    1-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 292625.5 010_y_f_n_a.png       I        m            400        8              2     1430.5   291195.0       8006  NNB         A      7
       8  test        5     0.0    1-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 294174.9 008_y_m_n_a.png       I        m            519        9              2     1547.0   292627.9       8006  NNB         A      8
       9  test        5     0.0    1-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 295674.8 010_y_f_n_a.png       I        m            482       10              2     1497.5   294177.3       8006  NNB         A      9
      10  test        5     0.0    1-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 297123.9 047_o_f_n_a.png       I        m            422       11              2     1446.7   295677.2       8006  NNB         A     10
      11  test        5     1.0    1-Back       1                z Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 298706.8 047_o_f_n_a.png       I        z            556       12              2     1580.7   297126.1       8006  NNB         A     11
      12  test        5     0.0    1-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 300256.2 046_o_m_n_a.png       I        m            518       13              2     1546.9   298709.3       8006  NNB         A     12
      13  test        5     0.0    1-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 302022.2 050_m_f_n_a.png       I        m            736       14              2     1763.2   300259.0       8006  NNB         A     13
      14  test        5     1.0    1-Back       1                z Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 303388.7 050_m_f_n_a.png       I        z            346       15              2     1364.2   302024.5       8006  NNB         A     14
      15  test        5     0.0    1-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 304855.0 046_o_m_n_a.png       I        m            435       16              2     1464.0   303391.0       8006  NNB         A     15
      16  test        5     0.0    1-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 306337.8 043_m_f_n_a.png       I        m            449       17              2     1480.6   304857.2       8006  NNB         A     16
      17  test        5     0.0    1-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 307820.9 045_m_m_n_a.png       I        m            454       18              2     1480.7   306340.2       8006  NNB         A     17
       0  prac        1     0.0    2-Back                          Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 307820.9 008_y_m_n_a.png       I    space           8874        1              2     1480.7   306340.2       8006  NNB         A      0
       0  prac        1     0.0    2-Back                          Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 307820.9 043_m_f_n_a.png       I    space           8874        2              2     1480.7   306340.2       8006  NNB         A      0
       1  prac        1     1.0    2-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 403907.3 046_o_m_n_a.png       I        m            717        3              2     1511.7   402395.6       8006  NNB         A      1
       2  prac        1     0.0    2-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 405856.7 047_o_f_n_a.png       I        m           1095        4              2     1942.4   403914.3       8006  NNB         A      2
       3  prac        1     0.0    2-Back       1                z Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 407156.5 046_o_m_n_a.png       I        z            516        5              2     1296.0   405860.5       8006  NNB         A      3
       4  prac        1     1.0    2-Back       1                z Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 409072.4 047_o_f_n_a.png       I        z           1138        6              2     1912.6   407159.8       8006  NNB         A      4
       5  prac        1     0.0    2-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 410672.1 045_m_m_n_a.png       I        m            790        7              2     1596.2   409075.9       8006  NNB         A      5
       6  prac        1     0.0    2-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 412189.3 053_o_m_n_a.png       I        m            718        8              2     1513.8   410675.5       8006  NNB         A      6
       7  prac        1     0.0    2-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 413687.9 010_y_f_n_a.png       I        m            657        9              2     1494.0   412193.9       8006  NNB         A      7
       8  prac        1     1.0    2-Back       1                z Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 415321.8 053_o_m_n_a.png       I        z            870       10              2     1630.6   413691.2       8006  NNB         A      8
       9  prac        1     0.0    2-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 416703.4 063_y_f_n_a.png       I        m            558       11              2     1378.3   415325.1       8006  NNB         A      9
      10  prac        1     0.0    2-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 418069.7 045_m_m_n_a.png       I        m            590       12              2     1363.2   416706.5       8006  NNB         A     10
       0  test        1     0.0    2-Back                          Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 418069.7 041_y_m_n_a.png       I    space           6808        1              2     1363.2   416706.5       8006  NNB         A      0
       0  test        1     0.0    2-Back                          Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 418069.7 041_y_m_n_a.png       I    space           6808        2              2     1363.2   416706.5       8006  NNB         A      0
       1  test        1     0.0    2-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 438329.8 047_o_f_n_a.png       I        m            658        3              2     1679.9   436649.9       8006  NNB         A      1
       2  test        1     0.0    2-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 440112.5 058_m_m_n_a.png       I        m            750        4              2     1780.4   438332.1       8006  NNB         A      2
       3  test        1     1.0    2-Back       1                z Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 441928.7 047_o_f_n_a.png       I        z            783        5              2     1814.1   440114.6       8006  NNB         A      3
       4  test        1     0.0    2-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 443628.0 063_y_f_n_a.png       I        m            680        6              2     1697.0   441931.0       8006  NNB         A      4
       4  test        1     0.0    2-Back       0                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 445427.4 058_m_m_n_a.png       I        z            781        7              2     1797.1   443630.3       8006  NNB         A      5
       5  test        1     1.0    2-Back       1                z Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 447343.7 063_y_f_n_a.png       I        z            892        8              2     1914.0   445429.7       8006  NNB         A      6
       6  test        1     0.0    2-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 449009.8 008_y_m_n_a.png       I        m            632        9              2     1663.9   447345.9       8006  NNB         A      7
       7  test        1     0.0    2-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 450626.1 044_o_f_n_a.png       I        m            582       10              2     1614.0   449012.1       8006  NNB         A      8
       8  test        1     1.0    2-Back       1                z Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 452442.1 008_y_m_n_a.png       I        z            790       11              2     1813.6   450628.5       8006  NNB         A      9
       9  test        1     0.0    2-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 454108.2 043_m_f_n_a.png       I        m            646       12              2     1663.8   452444.4       8006  NNB         A     10
      10  test        1     0.0    2-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 455924.5 043_m_f_n_a.png       I        m            788       13              2     1814.1   454110.4       8006  NNB         A     11
      11  test        1     0.0    2-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 457523.7 046_o_m_n_a.png       I        m            580       14              2     1596.8   455926.9       8006  NNB         A     12
      12  test        1     0.0    2-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 459139.9 044_o_f_n_a.png       I        m            589       15              2     1614.1   457525.8       8006  NNB         A     13
      13  test        1     1.0    2-Back       1                z Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 460772.8 046_o_m_n_a.png       I        z            604       16              2     1630.4   459142.4       8006  NNB         A     14
      14  test        1     0.0    2-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 462427.1 050_m_f_n_a.png       I        m            619       17              2     1652.1   460775.0       8006  NNB         A     15
      15  test        1     0.0    2-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 464088.5 045_m_m_n_a.png       I        m            634       18              2     1658.9   462429.6       8006  NNB         A     16
       0  test        2     0.0    2-Back                          Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 464088.5 045_m_m_n_a.png       I    space           3016        1              2     1658.9   462429.6       8006  NNB         A      0
       0  test        2     0.0    2-Back                          Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 464088.5 010_y_f_n_a.png       I    space           3016        2              2     1658.9   462429.6       8006  NNB         A      0
       1  test        2     1.0    2-Back       1                z Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 474202.0 045_m_m_n_a.png       I        z            949        3              2     1980.5   472221.5       8006  NNB         A      1
       2  test        2     0.0    2-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 475851.6 050_m_f_n_a.png       I        m            623        4              2     1647.5   474204.1       8006  NNB         A      2
       3  test        2     0.0    2-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 477734.3 010_y_f_n_a.png       I        m            861        5              2     1880.4   475853.9       8006  NNB         A      3
       4  test        2     0.0    2-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 479516.9 046_o_m_n_a.png       I        m            755        6              2     1780.4   477736.5       8006  NNB         A      4
       5  test        2     0.0    2-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 481199.7 063_y_f_n_a.png       I        m            651        7              2     1680.5   479519.2       8006  NNB         A      5
       6  test        2     1.0    2-Back       1                z Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 483066.1 046_o_m_n_a.png       I        z            832        8              2     1863.9   481202.2       8006  NNB         A      6
       7  test        2     0.0    2-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 484815.0 008_y_m_n_a.png       I        m            726        9              2     1746.9   483068.1       8006  NNB         A      7
       8  test        2     0.0    2-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 486714.6 008_y_m_n_a.png       I        m            808       10              2     1897.2   484817.4       8006  NNB         A      8
       9  test        2     0.0    2-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 488447.4 043_m_f_n_a.png       I        m            709       11              2     1730.8   486716.6       8006  NNB         A      9
      10  test        2     0.0    2-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 490030.4 010_y_f_n_a.png       I        m            554       12              2     1580.5   488449.9       8006  NNB         A     10
      11  test        2     1.0    2-Back       1                z Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 491596.5 043_m_f_n_a.png       I        z            546       13              2     1563.5   490033.0       8006  NNB         A     11
      12  test        2     0.0    2-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 493229.2 053_o_m_n_a.png       I        m            603       14              2     1630.4   491598.8       8006  NNB         A     12
      13  test        2     0.0    2-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 495212.0 053_o_m_n_a.png       I        m            963       15              2     1980.3   493231.7       8006  NNB         A     13
      14  test        2     0.0    2-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 496961.6 044_o_f_n_a.png       I        m            716       16              2     1747.4   495214.2       8006  NNB         A     14
      15  test        2     0.0    2-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 498544.6 058_m_m_n_a.png       I        m            550       17              2     1580.9   496963.7       8006  NNB         A     15
      16  test        2     1.0    2-Back       1                z Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 500210.7 044_o_f_n_a.png       I        z            648       18              2     1663.8   498546.9       8006  NNB         A     16
       0  test        3     1.0    2-Back                          Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 500210.7 041_y_m_n_a.png       I    space           1215        1              2     1663.8   498546.9       8006  NNB         A      0
       0  test        3     1.0    2-Back                          Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 500210.7 041_y_m_n_a.png       I    space           1215        2              2     1663.8   498546.9       8006  NNB         A      0
       1  test        3     0.0    2-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 508191.4 044_o_f_n_a.png       I        m            668        3              2     1697.1   506494.3       8006  NNB         A      1
       2  test        3     0.0    2-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 509857.5 045_m_m_n_a.png       I        m            520        4              2     1663.8   508193.7       8006  NNB         A      2
       3  test        3     1.0    2-Back       1                z Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 511706.8 044_o_f_n_a.png       I        z            830        5              2     1846.9   509859.9       8006  NNB         A      3
       4  test        3     0.0    2-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 513323.3 008_y_m_n_a.png       I        m            582        6              2     1614.2   511709.1       8006  NNB         A      4
       5  test        3     0.0    2-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 515055.7 045_m_m_n_a.png       I        m            702        7              2     1730.1   513325.6       8006  NNB         A      5
       6  test        3     1.0    2-Back       1                z Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 516472.1 008_y_m_n_a.png       I        z            384        8              2     1413.9   515058.2       8006  NNB         A      6
       7  test        3     0.0    2-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 518021.5 010_y_f_n_a.png       I        m            520        9              2     1546.9   516474.6       8006  NNB         A      7
       8  test        3     0.0    2-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 519854.3 058_m_m_n_a.png       I        m            811       10              2     1830.3   518024.0       8006  NNB         A      8
       9  test        3     1.0    2-Back       1                z Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 521653.6 010_y_f_n_a.png       I        z            770       11              2     1797.2   519856.4       8006  NNB         A      9
       9  test        3     1.0    2-Back       0                z Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 523203.4 058_m_m_n_a.png       I        m            523       12              2     1547.3   521656.1       8006  NNB         A     10
      10  test        3     0.0    2-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 524836.0 044_o_f_n_a.png       I        m            614       13              2     1630.3   523205.7       8006  NNB         A     11
      11  test        3     0.0    2-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 526418.9 050_m_f_n_a.png       I        m            565       14              2     1580.5   524838.4       8006  NNB         A     12
      12  test        3     0.0    2-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 527918.8 046_o_m_n_a.png       I        m            478       15              2     1497.9   526420.9       8006  NNB         A     13
      12  test        3     1.0    2-Back       0                z Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 529468.1 050_m_f_n_a.png       I        m            530       16              2     1547.1   527921.0       8006  NNB         A     14
      13  test        3     0.0    2-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 531068.7 047_o_f_n_a.png       I        m            572       17              2     1598.3   529470.4       8006  NNB         A     15
      14  test        3     0.0    2-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 532683.5 047_o_f_n_a.png       I        m            598       18              2     1612.1   531071.4       8006  NNB         A     16
       0  test        4     0.0    2-Back                          Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 532683.5 053_o_m_n_a.png       I    space           1479        1              2     1612.1   531071.4       8006  NNB         A      0
       0  test        4     0.0    2-Back                          Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 532683.5 063_y_f_n_a.png       I    space           1479        2              2     1612.1   531071.4       8006  NNB         A      0
       1  test        4     1.0    2-Back       1                z Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 541614.3 053_o_m_n_a.png       I        z           1320        3              2     2347.3   539267.0       8006  NNB         A      1
       2  test        4     1.0    2-Back       1                z Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 543363.5 063_y_f_n_a.png       I        z            722        4              2     1746.6   541616.9       8006  NNB         A      2
       3  test        4     0.0    2-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 544896.4 044_o_f_n_a.png       I        m            508        5              2     1530.6   543365.8       8006  NNB         A      3
       4  test        4     0.0    2-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 546529.4 044_o_f_n_a.png       I        m            608        6              2     1630.8   544898.6       8006  NNB         A      4
       5  test        4     0.0    2-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 548128.8 043_m_f_n_a.png       I        m            574        7              2     1597.3   546531.5       8006  NNB         A      5
       6  test        4     0.0    2-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 549644.9 008_y_m_n_a.png       I        m            496        8              2     1514.0   548130.9       8006  NNB         A      6
       7  test        4     1.0    2-Back       1                z Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 551061.2 043_m_f_n_a.png       I        z            387        9              2     1413.9   549647.3       8006  NNB         A      7
       8  test        4     0.0    2-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 552594.3 058_m_m_n_a.png       I        m            498       10              2     1530.6   551063.7       8006  NNB         A      8
       9  test        4     0.0    2-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 554326.8 008_y_m_n_a.png       I        m            702       11              2     1730.2   552596.6       8006  NNB         A      9
      10  test        4     0.0    2-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 555843.1 047_o_f_n_a.png       I        m            489       12              2     1514.0   554329.1       8006  NNB         A     10
      11  test        4     0.0    2-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 557342.6 041_y_m_n_a.png       I        m            478       13              2     1497.3   555845.3       8006  NNB         A     11
      12  test        4     1.0    2-Back       1                z Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 559042.1 047_o_f_n_a.png       I        z            665       14              2     1697.1   557345.0       8006  NNB         A     12
      12  test        4     1.0    2-Back       0                z Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 560591.6 041_y_m_n_a.png       I        m            518       15              2     1547.3   559044.3       8006  NNB         A     13
      13  test        4     0.0    2-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 562157.8 045_m_m_n_a.png       I        m            538       16              2     1563.8   560594.0       8006  NNB         A     14
      14  test        4     0.0    2-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 563590.7 050_m_f_n_a.png       I        m            410       17              2     1430.6   562160.1       8006  NNB         A     15
      15  test        4     1.0    2-Back       1                z Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 565040.3 045_m_m_n_a.png       I        z            426       18              2     1446.9   563593.4       8006  NNB         A     16
       0  test        5     1.0    2-Back                          Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 565040.3 041_y_m_n_a.png       I    space           1074        1              2     1446.9   563593.4       8006  NNB         A      0
       0  test        5     1.0    2-Back                          Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 565040.3 050_m_f_n_a.png       I    space           1074        2              2     1446.9   563593.4       8006  NNB         A      0
       0  test        5     1.0    2-Back       0                z Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 573371.0 041_y_m_n_a.png       I        m           1172        3              2     2197.1   571173.9       8006  NNB         A      1
       1  test        5     1.0    2-Back       1                z Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 575070.4 050_m_f_n_a.png       I        z            678        4              2     1697.3   573373.1       8006  NNB         A      2
       2  test        5     0.0    2-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 576736.5 047_o_f_n_a.png       I        m            635        5              2     1663.7   575072.8       8006  NNB         A      3
       3  test        5     0.0    2-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 578419.2 041_y_m_n_a.png       I        m            663        6              2     1680.2   576739.0       8006  NNB         A      4
       4  test        5     0.0    2-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 580129.3 010_y_f_n_a.png       I        m            675        7              2     1707.8   578421.5       8006  NNB         A      5
       5  test        5     0.0    2-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 581736.2 047_o_f_n_a.png       I        m            593        8              2     1604.6   580131.6       8006  NNB         A      6
       6  test        5     1.0    2-Back       1                z Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 583501.2 010_y_f_n_a.png       I        z            738        9              2     1762.5   581738.7       8006  NNB         A      7
       7  test        5     0.0    2-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 585117.3 046_o_m_n_a.png       I        m            595       10              2     1613.7   583503.6       8006  NNB         A      8
       8  test        5     0.0    2-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 586816.5 043_m_f_n_a.png       I        m            675       11              2     1696.7   585119.8       8006  NNB         A      9
       9  test        5     0.0    2-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 588416.3 058_m_m_n_a.png       I        m            568       12              2     1597.8   586818.5       8006  NNB         A     10
      10  test        5     0.0    2-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 589915.6 046_o_m_n_a.png       I        m            473       13              2     1496.8   588418.8       8006  NNB         A     11
      11  test        5     1.0    2-Back       1                z Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 591465.2 058_m_m_n_a.png       I        z            516       14              2     1547.3   589917.9       8006  NNB         A     12
      12  test        5     0.0    2-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 593114.8 063_y_f_n_a.png       I        m            631       15              2     1647.3   591467.5       8006  NNB         A     13
      13  test        5     0.0    2-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 594698.8 053_o_m_n_a.png       I        m            557       16              2     1581.6   593117.2       8006  NNB         A     14
      14  test        5     0.0    2-Back       1                m Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 596230.5 043_m_f_n_a.png       I        m            511       17              2     1529.3   594701.2       8006  NNB         A     15
      14  test        5     1.0    2-Back       0                z Thu Dec 12 2024 16:30:22 GMT-0600 (Central Standard Time) 597780.0 053_o_m_n_a.png       I        m            520       18              2     1547.2   596232.8       8006  NNB         A     16