 acc_sum block  block_c  change condition correct correct_response                                                  datetime   endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)       NaN 097_m_f_n_a.png       I    space          14469        1              1        NaN        NaN       8018  NNB         B      0
       1  prac        1     0.0    1-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  240739.6 152_y_f_n_a.png       I        m           1341        2              1     2208.8   238530.8       8018  NNB         B      1
       1  prac        1     1.0    1-Back       0                z Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  243239.0 152_y_f_n_a.png       I        m           1712        3              1     2493.6   240745.4       8018  NNB         B      2
       1  prac        1     0.0    1-Back       0                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  246137.7 176_o_m_n_a.png       I     None           2011        4              1     2892.7   243245.0       8018  NNB         B      3
       1  prac        1     0.0    1-Back       0                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  249020.2 126_m_m_n_a.png       I     None           2012        5              1     2876.2   246144.0       8018  NNB         B      4
       2  prac        1     1.0    1-Back       1                z Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  251619.5 126_m_m_n_a.png       I        z           1824        6              1     2593.6   249025.9       8018  NNB         B      5
       2  prac        1     0.0    1-Back       0                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  254518.5 086_o_f_n_a.png       I     None           2006        7              1     2893.3   251625.2       8018  NNB         B      6
       2  prac        1     0.0    1-Back       0                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  257401.0 178_m_m_n_a.png       I     None           2015        8              1     2876.6   254524.4       8018  NNB         B      7
       2  prac        1     0.0    1-Back       0                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  260183.2 097_m_f_n_a.png       I     None           2009        9              1     2776.8   257406.4       8018  NNB         B      8
       3  prac        1     1.0    1-Back       1                z Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  262349.6 097_m_f_n_a.png       I        z           1388       10              1     2160.6   260189.0       8018  NNB         B      9
       4  prac        1     0.0    1-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  264815.3 176_o_m_n_a.png       I        m           1686       11              1     2459.5   262355.8       8018  NNB         B     10
       5  prac        1     0.0    1-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  267098.0 173_y_f_n_a.png       I        m           1420       12              1     2277.4   264820.6       8018  NNB         B     11
       0  test        1     0.0    1-Back                          Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  267098.0 152_y_f_n_a.png       I    space          21681        1              1     2277.4   264820.6       8018  NNB         B      0
       1  test        1     0.0    1-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  310600.9 029_m_f_n_a.png       I        m           1207        2              1     2228.3   308372.6       8018  NNB         B      1
       2  test        1     0.0    1-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  312733.7 173_y_f_n_a.png       I        m           1103        3              1     2129.4   310604.3       8018  NNB         B      2
       2  test        1     1.0    1-Back       0                z Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  314499.4 173_y_f_n_a.png       I        m            747        4              1     1761.8   312737.6       8018  NNB         B      3
       3  test        1     0.0    1-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  317300.3 029_m_f_n_a.png       I        m           1773        5              1     2797.2   314503.1       8018  NNB         B      4
       4  test        1     0.0    1-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  319498.1 176_o_m_n_a.png       I        m           1166        6              1     2193.3   317304.8       8018  NNB         B      5
       5  test        1     1.0    1-Back       1                z Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  321447.5 176_o_m_n_a.png       I        z            927        7              1     1945.8   319501.7       8018  NNB         B      6
       6  test        1     0.0    1-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  323846.7 126_m_m_n_a.png       I        m           1368        8              1     2395.5   321451.2       8018  NNB         B      7
       7  test        1     0.0    1-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  326246.2 086_o_f_n_a.png       I        m           1370        9              1     2395.9   323850.3       8018  NNB         B      8
       7  test        1     0.0    1-Back       0                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  329278.5 126_m_m_n_a.png       I     None           2014       10              1     3029.0   326249.5       8018  NNB         B      9
       8  test        1     0.0    1-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  331444.3 153_y_m_n_a.png       I        m           1147       11              1     2162.3   329282.0       8018  NNB         B     10
       9  test        1     1.0    1-Back       1                z Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  333327.1 153_y_m_n_a.png       I        z            861       12              1     1879.1   331448.0       8018  NNB         B     11
      10  test        1     0.0    1-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  335976.3 110_o_f_n_a.png       I        m           1618       13              1     2645.4   333330.9       8018  NNB         B     12
      11  test        1     1.0    1-Back       1                z Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  337925.5 110_o_f_n_a.png       I        z            928       14              1     1945.9   335979.6       8018  NNB         B     13
      12  test        1     0.0    1-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  340274.9 013_y_m_n_a.png       I        m           1324       15              1     2345.0   337929.9       8018  NNB         B     14
      13  test        1     0.0    1-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  342724.2 097_m_f_n_a.png       I        m           1422       16              1     2444.9   340279.3       8018  NNB         B     15
      14  test        1     0.0    1-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  345140.0 065_o_m_n_a.png       I        m           1389       17              1     2411.7   342728.3       8018  NNB         B     16
      15  test        1     0.0    1-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  347722.6 097_m_f_n_a.png       I        m           1557       18              1     2578.9   345143.7       8018  NNB         B     17
       0  test        2     0.0    1-Back                          Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  347722.6 126_m_m_n_a.png       I    space           8167        1              1     2578.9   345143.7       8018  NNB         B      0
       1  test        2     0.0    1-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  360135.5 029_m_f_n_a.png       I        m           1192        2              1     2211.5   357924.0       8018  NNB         B      1
       2  test        2     1.0    1-Back       1                z Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  362234.7 029_m_f_n_a.png       I        z           1082        3              1     2095.6   360139.1       8018  NNB         B      2
       3  test        2     0.0    1-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  364584.0 126_m_m_n_a.png       I        m           1326        4              1     2345.7   362238.3       8018  NNB         B      3
       4  test        2     0.0    1-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  366866.5 153_y_m_n_a.png       I        m           1249        5              1     2278.9   364587.6       8018  NNB         B      4
       5  test        2     0.0    1-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  368949.3 152_y_f_n_a.png       I        m           1054        6              1     2078.7   366870.6       8018  NNB         B      5
       6  test        2     1.0    1-Back       1                z Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  370532.0 152_y_f_n_a.png       I        z            564        7              1     1579.4   368952.6       8018  NNB         B      6
       7  test        2     0.0    1-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  372581.5 153_y_m_n_a.png       I        m           1021        8              1     2045.8   370535.7       8018  NNB         B      7
       8  test        2     0.0    1-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  374497.7 110_o_f_n_a.png       I        m            884        9              1     1912.6   372585.1       8018  NNB         B      8
       9  test        2     0.0    1-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  376430.3 178_m_m_n_a.png       I        m            903       10              1     1928.6   374501.7       8018  NNB         B      9
      10  test        2     1.0    1-Back       1                z Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  378279.6 178_m_m_n_a.png       I        z            827       11              1     1845.8   376433.8       8018  NNB         B     10
      11  test        2     0.0    1-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  380179.2 110_o_f_n_a.png       I        m            881       12              1     1895.1   378284.1       8018  NNB         B     11
      11  test        2     0.0    1-Back       0                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  382528.4 086_o_f_n_a.png       I        z           1318       13              1     2345.4   380183.0       8018  NNB         B     12
      12  test        2     0.0    1-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  384877.9 176_o_m_n_a.png       I        m           1321       14              1     2345.1   382532.8       8018  NNB         B     13
      13  test        2     0.0    1-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  387060.2 065_o_m_n_a.png       I        m           1154       15              1     2179.0   384881.2       8018  NNB         B     14
      14  test        2     1.0    1-Back       1                z Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  388976.3 065_o_m_n_a.png       I        z            894       16              1     1912.2   387064.1       8018  NNB         B     15
      15  test        2     0.0    1-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  390993.0 013_y_m_n_a.png       I        m            985       17              1     2012.8   388980.2       8018  NNB         B     16
      16  test        2     1.0    1-Back       1                z Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  393308.1 013_y_m_n_a.png       I        z           1296       18              1     2309.6   390998.5       8018  NNB         B     17
       0  test        3     1.0    1-Back                          Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  393308.1 173_y_f_n_a.png       I    space           3502        1              1     2309.6   390998.5       8018  NNB         B      0
       1  test        3     0.0    1-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  400989.4 065_o_m_n_a.png       I        m           1029        1              1     2061.5   398927.9       8018  NNB         B      1
       2  test        3     1.0    1-Back       1                z Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  402939.0 065_o_m_n_a.png       I        z            932        1              1     1945.7   400993.3       8018  NNB         B      2
       3  test        3     0.0    1-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  405037.9 097_m_f_n_a.png       I        m           1078        1              1     2095.1   402942.8       8018  NNB         B      3
       4  test        3     1.0    1-Back       1                z Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  406987.1 097_m_f_n_a.png       I        z            914        1              1     1945.0   405042.1       8018  NNB         B      4
       5  test        3     0.0    1-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  409136.8 110_o_f_n_a.png       I        m           1118        1              1     2145.6   406991.2       8018  NNB         B      5
       6  test        3     0.0    1-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  411169.5 153_y_m_n_a.png       I        m           1000        1              1     2028.9   409140.6       8018  NNB         B      6
       7  test        3     0.0    1-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  413535.3 110_o_f_n_a.png       I        m           1344        1              1     2361.6   411173.7       8018  NNB         B      7
       8  test        3     0.0    1-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  415484.8 013_y_m_n_a.png       I        m            930        1              1     1946.1   413538.7       8018  NNB         B      8
       9  test        3     1.0    1-Back       1                z Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  417100.7 013_y_m_n_a.png       I        z            588        1              1     1612.2   415488.5       8018  NNB         B      9
      10  test        3     0.0    1-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  419117.6 029_m_f_n_a.png       I        m            988        1              1     2012.2   417105.4       8018  NNB         B     10
      10  test        3     0.0    1-Back       0                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  420966.5 152_y_f_n_a.png       I        z            828        1              1     1845.7   419120.8       8018  NNB         B     11
      11  test        3     1.0    1-Back       1                z Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  422898.9 152_y_f_n_a.png       I        z            907        1              1     1928.7   420970.2       8018  NNB         B     12
      12  test        3     0.0    1-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  424881.8 029_m_f_n_a.png       I        m            957        1              1     1979.2   422902.6       8018  NNB         B     13
      13  test        3     0.0    1-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  426881.0 126_m_m_n_a.png       I        m            967        1              1     1996.1   424884.9       8018  NNB         B     14
      14  test        3     1.0    1-Back       1                z Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  428730.6 126_m_m_n_a.png       I        z            815        1              1     1845.7   426884.9       8018  NNB         B     15
      15  test        3     0.0    1-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  430779.6 086_o_f_n_a.png       I        m           1030        1              1     2045.9   428733.7       8018  NNB         B     16
      16  test        3     1.0    1-Back       1                z Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  432595.9 086_o_f_n_a.png       I        z            797        1              1     1812.6   430783.3       8018  NNB         B     17
       0  test        4     1.0    1-Back                          Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  432595.9 097_m_f_n_a.png       I    space           2458        1              1     1812.6   430783.3       8018  NNB         B      0
       1  test        4     0.0    1-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  439060.7 065_o_m_n_a.png       I        m            846        2              1     1861.9   437198.8       8018  NNB         B      1
       1  test        4     0.0    1-Back       0                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  440860.0 097_m_f_n_a.png       I        z            772        3              1     1795.6   439064.4       8018  NNB         B      2
       2  test        4     0.0    1-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  443176.2 110_o_f_n_a.png       I        m           1268        4              1     2312.1   440864.1       8018  NNB         B      3
       3  test        4     1.0    1-Back       1                z Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  445392.0 110_o_f_n_a.png       I        z           1185        5              1     2212.7   443179.3       8018  NNB         B      4
       4  test        4     0.0    1-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  447724.8 152_y_f_n_a.png       I        m           1304        6              1     2329.0   445395.8       8018  NNB         B      5
       5  test        4     0.0    1-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  449640.8 153_y_m_n_a.png       I        m            892        7              1     1912.2   447728.6       8018  NNB         B      6
       6  test        4     1.0    1-Back       1                z Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  451240.0 153_y_m_n_a.png       I        z            576        8              1     1595.0   449645.0       8018  NNB         B      7
       7  test        4     0.0    1-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  453173.1 152_y_f_n_a.png       I        m            913        9              1     1928.3   451244.8       8018  NNB         B      8
       8  test        4     0.0    1-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  454989.0 178_m_m_n_a.png       I        m            796       10              1     1812.7   453176.3       8018  NNB         B      9
       9  test        4     1.0    1-Back       1                z Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  456821.8 178_m_m_n_a.png       I        z            804       11              1     1829.5   454992.3       8018  NNB         B     10
      10  test        4     0.0    1-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  458614.1 086_o_f_n_a.png       I        m            774       12              1     1788.5   456825.6       8018  NNB         B     11
      11  test        4     0.0    1-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  460720.7 176_o_m_n_a.png       I        m           1084       13              1     2101.3   458619.4       8018  NNB         B     12
      12  test        4     0.0    1-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  462886.7 086_o_f_n_a.png       I        m           1137       14              1     2162.6   460724.1       8018  NNB         B     13
      13  test        4     0.0    1-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  464636.1 173_y_f_n_a.png       I        m            721       15              1     1745.2   462890.9       8018  NNB         B     14
      14  test        4     1.0    1-Back       1                z Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  466451.9 173_y_f_n_a.png       I        z            797       16              1     1812.3   464639.6       8018  NNB         B     15
      15  test        4     0.0    1-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  468084.9 029_m_f_n_a.png       I        m            613       17              1     1629.2   466455.7       8018  NNB         B     16
      16  test        4     1.0    1-Back       1                z Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  469834.6 029_m_f_n_a.png       I        z            716       18              1     1745.6   468089.0       8018  NNB         B     17
       0  test        5     1.0    1-Back                          Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  469834.6 176_o_m_n_a.png       I    space           1871        1              1     1745.6   468089.0       8018  NNB         B      0
       1  test        5     1.0    1-Back       1                z Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  476065.8 176_o_m_n_a.png       I        z           1308        2              1     2328.2   473737.6       8018  NNB         B      1
       2  test        5     0.0    1-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  477915.2 152_y_f_n_a.png       I        m            823        3              1     1846.2   476069.0       8018  NNB         B      2
       3  test        5     0.0    1-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  479881.3 153_y_m_n_a.png       I        m            942        4              1     1962.8   477918.5       8018  NNB         B      3
       3  test        5     0.0    1-Back       0                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  481780.7 152_y_f_n_a.png       I        z            872        5              1     1895.5   479885.2       8018  NNB         B      4
       4  test        5     0.0    1-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  483663.5 126_m_m_n_a.png       I        m            852        6              1     1879.5   481784.0       8018  NNB         B      5
       4  test        5     1.0    1-Back       0                z Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  485180.7 126_m_m_n_a.png       I        m            497        7              1     1513.7   483667.0       8018  NNB         B      6
       5  test        5     0.0    1-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  487512.1 173_y_f_n_a.png       I        m           1310        8              1     2327.2   485184.9       8018  NNB         B      7
       6  test        5     0.0    1-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  490194.8 013_y_m_n_a.png       I        m           1649        9              1     2679.1   487515.7       8018  NNB         B      8
       6  test        5     0.0    1-Back       0                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  492427.2 173_y_f_n_a.png       I        z           1198       10              1     2228.0   490199.2       8018  NNB         B      9
       7  test        5     0.0    1-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  494326.9 086_o_f_n_a.png       I        m            878       11              1     1895.8   492431.1       8018  NNB         B     10
       8  test        5     1.0    1-Back       1                z Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  496176.2 086_o_f_n_a.png       I        z            826       12              1     1845.6   494330.6       8018  NNB         B     11
       9  test        5     0.0    1-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  497975.6 065_o_m_n_a.png       I        m            777       13              1     1795.5   496180.1       8018  NNB         B     12
      10  test        5     0.0    1-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  499958.5 097_m_f_n_a.png       I        m            962       14              1     1979.5   497979.0       8018  NNB         B     13
      11  test        5     1.0    1-Back       1                z Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  501741.1 097_m_f_n_a.png       I        z            754       15              1     1778.7   499962.4       8018  NNB         B     14
      12  test        5     0.0    1-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  503557.2 065_o_m_n_a.png       I        m            788       16              1     1813.0   501744.2       8018  NNB         B     15
      13  test        5     0.0    1-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  505716.5 029_m_f_n_a.png       I        m            995       17              1     2155.3   503561.2       8018  NNB         B     16
      14  test        5     0.0    1-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  507722.7 178_m_m_n_a.png       I        m            991       18              1     2001.7   505721.0       8018  NNB         B     17
       0  prac        1     0.0    2-Back                          Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  507722.7 013_y_m_n_a.png       I    space           8445        1              1     2001.7   505721.0       8018  NNB         B      0
       0  prac        1     0.0    2-Back                          Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  507722.7 029_m_f_n_a.png       I    space           8445        2              1     2001.7   505721.0       8018  NNB         B      0
       1  prac        1     1.0    2-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  694011.5 065_o_m_n_a.png       I        m           1551        3              1     2474.4   691537.1       8018  NNB         B      1
       1  prac        1     0.0    2-Back       0                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  696913.4 086_o_f_n_a.png       I     None           2017        4              1     2896.3   694017.1       8018  NNB         B      2
       1  prac        1     0.0    2-Back       0                z Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  699695.7 065_o_m_n_a.png       I     None           2010        5              1     2777.5   696918.2       8018  NNB         B      3
       1  prac        1     1.0    2-Back       0                z Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  702479.6 086_o_f_n_a.png       I     None           2009        6              1     2778.3   699701.3       8018  NNB         B      4
       1  prac        1     0.0    2-Back       0                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  705360.8 178_m_m_n_a.png       I     None           2014        7              1     2876.2   702484.6       8018  NNB         B      5
       1  prac        1     0.0    2-Back       0                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  708242.8 176_o_m_n_a.png       I     None           2012        8              1     2876.6   705366.2       8018  NNB         B      6
       1  prac        1     0.0    2-Back       0                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  711125.6 173_y_f_n_a.png       I     None           2014        9              1     2877.6   708248.0       8018  NNB         B      7
       1  prac        1     1.0    2-Back       0                z Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  713908.0 176_o_m_n_a.png       I     None           2010       10              1     2777.4   711130.6       8018  NNB         B      8
       1  prac        1     0.0    2-Back       0                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  716774.1 152_y_f_n_a.png       I     None           2004       11              1     2860.8   713913.3       8018  NNB         B      9
       1  prac        1     0.0    2-Back       0                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  719556.5 178_m_m_n_a.png       I     None           2008       12              1     2776.2   716780.3       8018  NNB         B     10
       0  prac        2     0.0    2-Back                          Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  719556.5 013_y_m_n_a.png       I        a           7937        1              1     2776.2   716780.3       8018  NNB         B      0
       0  prac        2     0.0    2-Back                          Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  719556.5 029_m_f_n_a.png       I        a           7937        2              1     2776.2   716780.3       8018  NNB         B      0
       1  prac        2     1.0    2-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  735418.0 065_o_m_n_a.png       I        m           1802        3              1     2677.2   732740.8       8018  NNB         B      1
       2  prac        2     0.0    2-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  737883.7 086_o_f_n_a.png       I        m           1577        4              1     2460.5   735423.2       8018  NNB         B      2
       3  prac        2     0.0    2-Back       1                z Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  739899.9 065_o_m_n_a.png       I        z           1240        5              1     2010.6   737889.3       8018  NNB         B      3
       4  prac        2     1.0    2-Back       1                z Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  742049.3 086_o_f_n_a.png       I        z           1385        6              1     2144.1   739905.2       8018  NNB         B      4
       5  prac        2     0.0    2-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  744715.0 178_m_m_n_a.png       I        m           1882        7              1     2659.5   742055.5       8018  NNB         B      5
       6  prac        2     0.0    2-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  746747.7 176_o_m_n_a.png       I        m           1159        8              1     2027.5   744720.2       8018  NNB         B      6
       7  prac        2     0.0    2-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  749113.7 173_y_f_n_a.png       I        m           1493        9              1     2361.0   746752.7       8018  NNB         B      7
       8  prac        2     1.0    2-Back       1                z Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  750779.7 176_o_m_n_a.png       I        z            882       10              1     1660.5   749119.2       8018  NNB         B      8
       9  prac        2     0.0    2-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  752995.9 152_y_f_n_a.png       I        m           1353       11              1     2211.5   750784.4       8018  NNB         B      9
       9  prac        2     0.0    2-Back       0                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  754895.2 178_m_m_n_a.png       I        z           1121       12              1     1894.3   753000.9       8018  NNB         B     10
       0  test        1     0.0    2-Back                          Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  754895.2 153_y_m_n_a.png       I    space          12619        1              1     1894.3   753000.9       8018  NNB         B      0
       0  test        1     0.0    2-Back                          Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  754895.2 153_y_m_n_a.png       I    space          12619        2              1     1894.3   753000.9       8018  NNB         B      0
       0  test        1     0.0    2-Back       0                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  788231.5 086_o_f_n_a.png       I     None           2094        3              1     3108.7   785122.8       8018  NNB         B      1
       0  test        1     0.0    2-Back       0                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  791267.3 126_m_m_n_a.png       I     None           2014        4              1     3032.0   788235.3       8018  NNB         B      2
       0  test        1     1.0    2-Back       0                z Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  794299.3 086_o_f_n_a.png       I     None           2014        5              1     3029.1   791270.2       8018  NNB         B      3
       0  test        1     0.0    2-Back       0                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  797332.0 152_y_f_n_a.png       I     None           2014        6              1     3029.6   794302.4       8018  NNB         B      4
       0  test        1     0.0    2-Back       0                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  800364.4 126_m_m_n_a.png       I     None           2014        7              1     3028.9   797335.5       8018  NNB         B      5
       0  test        1     1.0    2-Back       0                z Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  803396.8 152_y_f_n_a.png       I     None           2015        8              1     3028.6   800368.2       8018  NNB         B      6
       0  test        1     0.0    2-Back       0                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  806429.2 013_y_m_n_a.png       I     None           2014        9              1     3028.7   803400.5       8018  NNB         B      7
       0  test        1     0.0    2-Back       0                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  809461.3 110_o_f_n_a.png       I     None           2014       10              1     3028.1   806433.2       8018  NNB         B      8
       0  test        1     1.0    2-Back       0                z Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  812493.5 013_y_m_n_a.png       I     None           2014       11              1     3028.5   809465.0       8018  NNB         B      9
       0  test        1     0.0    2-Back       0                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  815526.3 029_m_f_n_a.png       I     None           2014       12              1     3029.5   812496.8       8018  NNB         B     10
       0  test        1     0.0    2-Back       0                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  818558.8 029_m_f_n_a.png       I     None           2015       13              1     3028.6   815530.2       8018  NNB         B     11
       0  test        1     0.0    2-Back       0                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  821592.2 065_o_m_n_a.png       I     None           2015       14              1     3029.7   818562.5       8018  NNB         B     12
       0  test        1     0.0    2-Back       0                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  824623.3 110_o_f_n_a.png       I     None           2014       15              1     3027.4   821595.9       8018  NNB         B     13
       0  test        1     1.0    2-Back       0                z Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  827655.8 065_o_m_n_a.png       I     None           2015       16              1     3029.2   824626.6       8018  NNB         B     14
       0  test        1     0.0    2-Back       0                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  830688.1 097_m_f_n_a.png       I     None           2014       17              1     3029.1   827659.0       8018  NNB         B     15
       0  test        1     0.0    2-Back       0                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  833720.6 178_m_m_n_a.png       I     None           2015       18              1     3028.7   830691.9       8018  NNB         B     16
       0  test        2     0.0    2-Back                          Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  833720.6 178_m_m_n_a.png       I    space          11337        1              1     3028.7   830691.9       8018  NNB         B      0
       0  test        2     0.0    2-Back                          Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  833720.6 173_y_f_n_a.png       I    space          11337        2              1     3028.7   830691.9       8018  NNB         B      0
       1  test        2     1.0    2-Back       1                z Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  852464.7 178_m_m_n_a.png       I        z           1242        3              1     2262.3   850202.4       8018  NNB         B      1
       2  test        2     0.0    2-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  854580.4 097_m_f_n_a.png       I        m           1088        4              1     2111.7   852468.7       8018  NNB         B      2
       2  test        2     0.0    2-Back       0                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  856729.9 173_y_f_n_a.png       I        z           1116        5              1     2146.0   854583.9       8018  NNB         B      3
       3  test        2     0.0    2-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  859089.5 065_o_m_n_a.png       I        m           1341        6              1     2355.9   856733.6       8018  NNB         B      4
       4  test        2     0.0    2-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  861111.9 152_y_f_n_a.png       I        m           1001        7              1     2018.8   859093.1       8018  NNB         B      5
       5  test        2     1.0    2-Back       1                z Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  863411.4 065_o_m_n_a.png       I        z           1265        8              1     2295.6   861115.8       8018  NNB         B      6
       6  test        2     0.0    2-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  865893.8 013_y_m_n_a.png       I        m           1462        9              1     2479.3   863414.5       8018  NNB         B      7
       6  test        2     0.0    2-Back       0                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  868009.8 013_y_m_n_a.png       I        z           1091       10              1     2112.8   865897.0       8018  NNB         B      8
       7  test        2     0.0    2-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  870909.1 029_m_f_n_a.png       I        m           1871       11              1     2896.0   868013.1       8018  NNB         B      9
       8  test        2     0.0    2-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  873558.0 173_y_f_n_a.png       I        m           1620       12              1     2645.2   870912.8       8018  NNB         B     10
       9  test        2     1.0    2-Back       1                z Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  875640.7 029_m_f_n_a.png       I        z           1051       13              1     2079.5   873561.2       8018  NNB         B     11
      10  test        2     0.0    2-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  877890.0 176_o_m_n_a.png       I        m           1224       14              1     2246.1   875643.9       8018  NNB         B     12
      10  test        2     0.0    2-Back       0                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  879772.9 176_o_m_n_a.png       I        z            863       15              1     1879.1   877893.8       8018  NNB         B     13
      11  test        2     0.0    2-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  882138.6 110_o_f_n_a.png       I        m           1340       16              1     2361.8   879776.8       8018  NNB         B     14
      12  test        2     0.0    2-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  884171.5 126_m_m_n_a.png       I        m            999       17              1     2029.3   882142.2       8018  NNB         B     15
      13  test        2     1.0    2-Back       1                z Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  886270.8 110_o_f_n_a.png       I        z           1078       18              1     2095.9   884174.9       8018  NNB         B     16
       0  test        3     1.0    2-Back                          Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  886270.8 153_y_m_n_a.png       I    space           2547        1              1     2095.9   884174.9       8018  NNB         B      0
       0  test        3     1.0    2-Back                          Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  886270.8 153_y_m_n_a.png       I    space           2547        2              1     2095.9   884174.9       8018  NNB         B      0
       1  test        3     0.0    2-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  896034.5 110_o_f_n_a.png       I        m           1049        3              1     2079.6   893954.9       8018  NNB         B      1
       2  test        3     0.0    2-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  898317.0 178_m_m_n_a.png       I        m           1254        4              1     2278.3   896038.7       8018  NNB         B      2
       3  test        3     1.0    2-Back       1                z Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  900399.8 110_o_f_n_a.png       I        z           1052        5              1     2079.0   898320.8       8018  NNB         B      3
       3  test        3     0.0    2-Back       0                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  903432.1 013_y_m_n_a.png       I     None           2014        6              1     3028.1   900404.0       8018  NNB         B      4
       4  test        3     0.0    2-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  905448.1 178_m_m_n_a.png       I        m            985        7              1     2012.9   903435.2       8018  NNB         B      5
       5  test        3     1.0    2-Back       1                z Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  907763.9 013_y_m_n_a.png       I        z           1289        8              1     2312.5   905451.4       8018  NNB         B      6
       6  test        3     0.0    2-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  910779.7 173_y_f_n_a.png       I        m           1989        9              1     3012.4   907767.3       8018  NNB         B      7
       7  test        3     0.0    2-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  913245.5 126_m_m_n_a.png       I        m           1445       10              1     2461.7   910783.8       8018  NNB         B      8
       8  test        3     1.0    2-Back       1                z Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  915411.4 173_y_f_n_a.png       I        z           1147       11              1     2162.6   913248.8       8018  NNB         B      9
       8  test        3     1.0    2-Back       0                z Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  918443.9 126_m_m_n_a.png       I     None           2014       12              1     3029.2   915414.7       8018  NNB         B     10
       8  test        3     0.0    2-Back       0                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  920610.2 110_o_f_n_a.png       I        z           1141       13              1     2162.2   918448.0       8018  NNB         B     11
       9  test        3     0.0    2-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  922659.3 097_m_f_n_a.png       I        m           1031       14              1     2045.6   920613.7       8018  NNB         B     12
       9  test        3     0.0    2-Back       0                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  924692.1 065_o_m_n_a.png       I        z           1006       15              1     2029.2   922662.9       8018  NNB         B     13
      10  test        3     1.0    2-Back       1                z Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  927007.9 097_m_f_n_a.png       I        z           1286       16              1     2312.7   924695.2       8018  NNB         B     14
      11  test        3     0.0    2-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  928974.1 086_o_f_n_a.png       I        m            945       17              1     1962.9   927011.2       8018  NNB         B     15
      11  test        3     0.0    2-Back       0                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  932006.4 086_o_f_n_a.png       I     None           2014       18              1     3029.1   928977.3       8018  NNB         B     16
       0  test        4     0.0    2-Back                          Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  932006.4 176_o_m_n_a.png       I    space           5252        1              1     3029.1   928977.3       8018  NNB         B      0
       0  test        4     0.0    2-Back                          Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  932006.4 152_y_f_n_a.png       I    space           5252        2              1     3029.1   928977.3       8018  NNB         B      0
       1  test        4     1.0    2-Back       1                z Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  944769.3 176_o_m_n_a.png       I        z           1234        3              1     2262.8   942506.5       8018  NNB         B      1
       2  test        4     1.0    2-Back       1                z Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  947318.5 152_y_f_n_a.png       I        z           1520        4              1     2545.1   944773.4       8018  NNB         B      2
       3  test        4     0.0    2-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  949384.6 110_o_f_n_a.png       I        m           1034        5              1     2063.1   947321.5       8018  NNB         B      3
       3  test        4     0.0    2-Back       0                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  952416.7 110_o_f_n_a.png       I     None           2015        6              1     3028.7   949388.0       8018  NNB         B      4
       4  test        4     0.0    2-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  954599.3 029_m_f_n_a.png       I        m           1152        7              1     2178.9   952420.4       8018  NNB         B      5
       5  test        4     0.0    2-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  956682.0 013_y_m_n_a.png       I        m           1058        8              1     2079.8   954602.2       8018  NNB         B      6
       6  test        4     1.0    2-Back       1                z Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  959014.8 029_m_f_n_a.png       I        z           1311        9              1     2329.6   956685.2       8018  NNB         B      7
       7  test        4     0.0    2-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  961514.0 126_m_m_n_a.png       I        m           1466       10              1     2495.2   959018.8       8018  NNB         B      8
       7  test        4     0.0    2-Back       0                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  963430.1 013_y_m_n_a.png       I        z            887       11              1     1912.3   961517.8       8018  NNB         B      9
       8  test        4     0.0    2-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  966195.8 086_o_f_n_a.png       I        m           1747       12              1     2761.8   963434.0       8018  NNB         B     10
       9  test        4     0.0    2-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  968278.3 153_y_m_n_a.png       I        m           1061       13              1     2079.2   966199.1       8018  NNB         B     11
      10  test        4     1.0    2-Back       1                z Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  970311.0 086_o_f_n_a.png       I        z           1002       14              1     2029.3   968281.7       8018  NNB         B     12
      11  test        4     1.0    2-Back       1                z Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  972527.2 153_y_m_n_a.png       I        z           1186       15              1     2212.4   970314.8       8018  NNB         B     13
      12  test        4     0.0    2-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  974609.7 178_m_m_n_a.png       I        m           1050       16              1     2078.7   972531.0       8018  NNB         B     14
      13  test        4     0.0    2-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  976804.0 097_m_f_n_a.png       I        m           1158       17              1     2190.6   974613.4       8018  NNB         B     15
      14  test        4     1.0    2-Back       1                z Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  978858.4 178_m_m_n_a.png       I        z           1033       18              1     2051.0   976807.4       8018  NNB         B     16
       0  test        5     1.0    2-Back                          Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  978858.4 153_y_m_n_a.png       I    space           2367        1              1     2051.0   976807.4       8018  NNB         B      0
       0  test        5     1.0    2-Back                          Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  978858.4 097_m_f_n_a.png       I    space           2367        2              1     2051.0   976807.4       8018  NNB         B      0
       1  test        5     1.0    2-Back       1                z Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  988405.5 153_y_m_n_a.png       I        z           1087        3              1     2111.7   986293.8       8018  NNB         B      1
       1  test        5     1.0    2-Back       0                z Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  991437.7 097_m_f_n_a.png       I     None           2014        4              1     3028.8   988408.9       8018  NNB         B      2
       2  test        5     0.0    2-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  993603.6 086_o_f_n_a.png       I        m           1139        5              1     2162.9   991440.7       8018  NNB         B      3
       2  test        5     0.0    2-Back       0                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  995570.1 153_y_m_n_a.png       I        z            932        6              1     1962.1   993608.0       8018  NNB         B      4
       3  test        5     0.0    2-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  997619.3 173_y_f_n_a.png       I        m           1031        7              1     2045.1   995574.2       8018  NNB         B      5
       3  test        5     0.0    2-Back       0                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time)  999768.5 086_o_f_n_a.png       I        z           1118        8              1     2145.7   997622.8       8018  NNB         B      6
       4  test        5     1.0    2-Back       1                z Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time) 1002234.0 173_y_f_n_a.png       I        z           1432        9              1     2462.0   999772.0       8018  NNB         B      7
       5  test        5     0.0    2-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time) 1004183.5 065_o_m_n_a.png       I        m            927       10              1     1945.5  1002238.0       8018  NNB         B      8
       6  test        5     0.0    2-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time) 1006099.6 029_m_f_n_a.png       I        m            898       11              1     1912.5  1004187.1       8018  NNB         B      9
       7  test        5     0.0    2-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time) 1007916.0 126_m_m_n_a.png       I        m            789       12              1     1812.8  1006103.2       8018  NNB         B     10
       7  test        5     0.0    2-Back       0                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time) 1010165.2 065_o_m_n_a.png       I        z           1221       13              1     2245.3  1007919.9       8018  NNB         B     11
       7  test        5     1.0    2-Back       0                z Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time) 1012797.9 126_m_m_n_a.png       I        m           1612       14              1     2628.7  1010169.2       8018  NNB         B     12
       8  test        5     0.0    2-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time) 1014947.4 152_y_f_n_a.png       I        m           1115       15              1     2146.4  1012801.0       8018  NNB         B     13
       9  test        5     0.0    2-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time) 1017347.6 176_o_m_n_a.png       I        m           1366       16              1     2396.3  1014951.3       8018  NNB         B     14
      10  test        5     0.0    2-Back       1                m Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time) 1020078.9 029_m_f_n_a.png       I        m           1711       17              1     2727.3  1017351.6       8018  NNB         B     15
      11  test        5     1.0    2-Back       1                z Tue Jan 21 2025 18:04:28 GMT-0600 (Central Standard Time) 1022028.1 176_o_m_n_a.png       I        z            922       18              1     1945.4  1020082.7       8018  NNB         B     16