 acc_sum block  block_c  change condition correct correct_response                                                  datetime       endtime            face project response  response_time  row_sel session_number   start_end     starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time)           NaN 093_m_f_n_a.png       I    space           8925        1              1         NaN           NaN       9008  NNB         C      0
       1  prac        1     0.0    1-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 188006.699999 098_y_f_n_a.png       I        m           1173        2              1 2090.500000 185916.199999       9008  NNB         C      1
       2  prac        1     1.0    1-Back       1                z Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 189756.599998 098_y_f_n_a.png       I        z            962        3              1 1737.199999 188019.400000       9008  NNB         C      2
       3  prac        1     0.0    1-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 192139.900000 059_o_m_n_a.png       I        m           1447        4              1 2371.500000 189768.400000       9008  NNB         C      3
       4  prac        1     0.0    1-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 193956.199999 092_m_m_n_a.png       I        m            831        5              1 1804.799999 192151.400000       9008  NNB         C      4
       5  prac        1     1.0    1-Back       1                z Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 195239.799999 092_m_m_n_a.png       I        z            502        6              1 1272.600000 193967.199999       9008  NNB         C      5
       6  prac        1     0.0    1-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 197206.299999 130_o_f_n_a.png       I        m           1014        7              1 1955.400000 195250.900000       9008  NNB         C      6
       7  prac        1     0.0    1-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 199589.699999 082_m_m_n_a.png       I        m           1455        8              1 2370.299999 197219.400000       9008  NNB         C      7
       8  prac        1     0.0    1-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 202473.000000 093_m_f_n_a.png       I        m           1959        9              1 2868.600000 199604.400000       9008  NNB         C      8
       9  prac        1     1.0    1-Back       1                z Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 204422.500000 093_m_f_n_a.png       I        z           1166       10              1 1935.800001 202486.699999       9008  NNB         C      9
      10  prac        1     0.0    1-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 206173.199999 059_o_m_n_a.png       I        m            964       11              1 1739.900000 204433.299999       9008  NNB         C     10
      11  prac        1     0.0    1-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 208139.599998 028_y_f_n_a.png       I        m           1034       12              1 1952.099998 206187.500000       9008  NNB         C     11
       0  test        1     0.0    1-Back                          Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 208139.599998 098_y_f_n_a.png       I    space          13743        1              1 1952.099998 206187.500000       9008  NNB         C      0
       0  test        1     0.0    1-Back       0                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 231106.199999 006_m_f_n_a.png       I        z            653        2              1 1707.600000 229398.599998       9008  NNB         C      1
       1  test        1     0.0    1-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 233839.799999 028_y_f_n_a.png       I        m           1704        3              1 2724.500000 231115.299999       9008  NNB         C      2
       2  test        1     1.0    1-Back       1                z Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 235623.000000 028_y_f_n_a.png       I        z            749        4              1 1775.100000 233847.900000       9008  NNB         C      3
       3  test        1     0.0    1-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 237456.500000 006_m_f_n_a.png       I        m            803        5              1 1825.000000 235631.500000       9008  NNB         C      4
       4  test        1     0.0    1-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 239239.400000 059_o_m_n_a.png       I        m            763        6              1 1773.500000 237465.900000       9008  NNB         C      5
       4  test        1     1.0    1-Back       0                z Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 240706.199999 059_o_m_n_a.png       I        m            435        7              1 1458.500000 239247.699999       9008  NNB         C      6
       5  test        1     0.0    1-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 242689.799999 092_m_m_n_a.png       I        m            952        8              1 1975.200001 240714.599998       9008  NNB         C      7
       6  test        1     0.0    1-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 244539.599998 130_o_f_n_a.png       I        m            825        9              1 1839.799999 242699.799999       9008  NNB         C      8
       7  test        1     0.0    1-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 246556.299999 092_m_m_n_a.png       I        m            991       10              1 2008.200001 244548.099998       9008  NNB         C      9
       8  test        1     0.0    1-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 248322.799999 057_y_m_n_a.png       I        m            734       11              1 1751.799999 246571.000000       9008  NNB         C     10
       9  test        1     1.0    1-Back       1                z Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 249889.599998 057_y_m_n_a.png       I        z            537       12              1 1559.699999 248329.900000       9008  NNB         C     11
      10  test        1     0.0    1-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 252023.000000 030_o_f_n_a.png       I        m           1099       13              1 2124.000000 249899.000000       9008  NNB         C     12
      11  test        1     1.0    1-Back       1                z Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 253756.199999 030_o_f_n_a.png       I        z            707       14              1 1723.799999 252032.400000       9008  NNB         C     13
      12  test        1     0.0    1-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 255489.699999 031_y_m_n_a.png       I        m            702       15              1 1724.400000 253765.299999       9008  NNB         C     14
      13  test        1     0.0    1-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 257356.299999 093_m_f_n_a.png       I        m            841       16              1 1858.700001 255497.599998       9008  NNB         C     15
      14  test        1     0.0    1-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 259089.599998 146_o_m_n_a.png       I        m            702       17              1 1723.900000 257365.699999       9008  NNB         C     16
      15  test        1     0.0    1-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 261339.599998 093_m_f_n_a.png       I        m           1225       18              1 2241.599998 259098.000000       9008  NNB         C     17
       0  test        2     0.0    1-Back                          Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 261339.599998 092_m_m_n_a.png       I    space           2144        1              1 2241.599998 259098.000000       9008  NNB         C      0
       1  test        2     0.0    1-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 267240.599998 006_m_f_n_a.png       I        m            713        2              1 1723.900000 265516.699999       9008  NNB         C      1
       2  test        2     1.0    1-Back       1                z Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 268939.699999 006_m_f_n_a.png       I        z            675        3              1 1690.699999 267249.000000       9008  NNB         C      2
       3  test        2     0.0    1-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 270872.799999 092_m_m_n_a.png       I        m            912        4              1 1923.500000 268949.299999       9008  NNB         C      3
       4  test        2     0.0    1-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 273706.400000 057_y_m_n_a.png       I        m           1810        5              1 2824.900000 270881.500000       9008  NNB         C      4
       5  test        2     0.0    1-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 275506.299999 098_y_f_n_a.png       I        m            768        6              1 1791.400000 273714.900000       9008  NNB         C      5
       6  test        2     1.0    1-Back       1                z Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 277106.299999 098_y_f_n_a.png       I        z            568        7              1 1590.799999 275515.500000       9008  NNB         C      6
       7  test        2     0.0    1-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 278989.799999 057_y_m_n_a.png       I        m            856        8              1 1875.400000 277114.400000       9008  NNB         C      7
       8  test        2     0.0    1-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 281123.000000 030_o_f_n_a.png       I        m           1102        9              1 2124.700001 278998.299999       9008  NNB         C      8
       9  test        2     0.0    1-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 282956.299999 082_m_m_n_a.png       I        m            807       10              1 1824.900000 281131.400000       9008  NNB         C      9
      10  test        2     1.0    1-Back       1                z Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 284406.500000 082_m_m_n_a.png       I        z            431       11              1 1442.300001 282964.199999       9008  NNB         C     10
      11  test        2     0.0    1-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 286822.900000 030_o_f_n_a.png       I        m           1381       12              1 2407.200001 284415.699999       9008  NNB         C     11
      12  test        2     0.0    1-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 288639.400000 130_o_f_n_a.png       I        m            788       13              1 1807.500000 286831.900000       9008  NNB         C     12
      13  test        2     0.0    1-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 290372.299999 059_o_m_n_a.png       I        m            699       14              1 1723.400000 288648.900000       9008  NNB         C     13
      14  test        2     0.0    1-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 292572.900000 146_o_m_n_a.png       I        m           1174       15              1 2195.300001 290377.599998       9008  NNB         C     14
      15  test        2     1.0    1-Back       1                z Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 294439.400000 146_o_m_n_a.png       I        z            845       16              1 1857.300001 292582.099998       9008  NNB         C     15
      16  test        2     0.0    1-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 296506.299999 031_y_m_n_a.png       I        m           1043       17              1 2058.700001 294447.599998       9008  NNB         C     16
      17  test        2     1.0    1-Back       1                z Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 298339.699999 031_y_m_n_a.png       I        z            800       18              1 1825.600000 296514.099998       9008  NNB         C     17
       0  test        3     1.0    1-Back                          Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 298339.699999 028_y_f_n_a.png       I    space           6145        1              1 1825.600000 296514.099998       9008  NNB         C      0
       1  test        3     0.0    1-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 308339.599998 146_o_m_n_a.png       I        m            651        1              1 1679.000000 306660.599998       9008  NNB         C      1
       2  test        3     1.0    1-Back       1                z Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 310673.099998 146_o_m_n_a.png       I        z           1303        1              1 2324.299999 308348.799999       9008  NNB         C      2
       3  test        3     0.0    1-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 313339.699999 093_m_f_n_a.png       I        m           1641        1              1 2657.799999 310681.900000       9008  NNB         C      3
       4  test        3     1.0    1-Back       1                z Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 315256.299999 093_m_f_n_a.png       I        z            896        1              1 1908.100000 313348.199999       9008  NNB         C      4
       5  test        3     0.0    1-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 317456.500000 030_o_f_n_a.png       I        m           1169        1              1 2190.400002 315266.099998       9008  NNB         C      5
       6  test        3     0.0    1-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 319173.199999 057_y_m_n_a.png       I        m            682        1              1 1707.799999 317465.400000       9008  NNB         C      6
       6  test        3     0.0    1-Back       0                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 321006.400000 030_o_f_n_a.png       I        z            805        1              1 1823.900000 319182.500000       9008  NNB         C      7
       7  test        3     0.0    1-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 323156.199999 031_y_m_n_a.png       I        m           1116        1              1 2140.400000 321015.799999       9008  NNB         C      8
       8  test        3     1.0    1-Back       1                z Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 324656.199999 031_y_m_n_a.png       I        z            470        1              1 1491.400000 323164.799999       9008  NNB         C      9
       9  test        3     0.0    1-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 327089.299999 006_m_f_n_a.png       I        m           1402        1              1 2419.700001 324669.599998       9008  NNB         C     10
      10  test        3     0.0    1-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 328840.699999 098_y_f_n_a.png       I        m            729        1              1 1746.699999 327094.000000       9008  NNB         C     11
      11  test        3     1.0    1-Back       1                z Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 330273.199999 098_y_f_n_a.png       I        z            402        1              1 1423.199999 328850.000000       9008  NNB         C     12
      12  test        3     0.0    1-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 331923.199999 006_m_f_n_a.png       I        m            617        1              1 1640.699999 330282.500000       9008  NNB         C     13
      13  test        3     0.0    1-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 333923.000000 092_m_m_n_a.png       I        m            967        1              1 1990.800001 331932.199999       9008  NNB         C     14
      14  test        3     1.0    1-Back       1                z Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 335439.599998 092_m_m_n_a.png       I        z            488        1              1 1507.699999 333931.900000       9008  NNB         C     15
      15  test        3     0.0    1-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 337156.000000 130_o_f_n_a.png       I        m            682        1              1 1708.800001 335447.199999       9008  NNB         C     16
      16  test        3     1.0    1-Back       1                z Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 338889.699999 130_o_f_n_a.png       I        z            712        1              1 1729.500000 337160.199999       9008  NNB         C     17
       0  test        4     1.0    1-Back                          Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 338889.699999 093_m_f_n_a.png       I    space           2570        1              1 1729.500000 337160.199999       9008  NNB         C      0
       1  test        4     0.0    1-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 345189.799999 146_o_m_n_a.png       I        m            531        2              1 1555.600000 343634.199999       9008  NNB         C      1
       2  test        4     0.0    1-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 347639.400000 093_m_f_n_a.png       I        m           1429        3              1 2442.000000 345197.400000       9008  NNB         C      2
       3  test        4     0.0    1-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 349356.400000 030_o_f_n_a.png       I        m            691        4              1 1709.500000 347646.900000       9008  NNB         C      3
       4  test        4     1.0    1-Back       1                z Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 351039.699999 030_o_f_n_a.png       I        z            656        5              1 1673.699999 349366.000000       9008  NNB         C      4
       5  test        4     0.0    1-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 353223.199999 098_y_f_n_a.png       I        m           1163        6              1 2172.400000 351050.799999       9008  NNB         C      5
       6  test        4     0.0    1-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 355139.799999 057_y_m_n_a.png       I        m            885        7              1 1907.799999 353232.000000       9008  NNB         C      6
       7  test        4     1.0    1-Back       1                z Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 356923.199999 057_y_m_n_a.png       I        z            760        8              1 1773.900000 355149.299999       9008  NNB         C      7
       8  test        4     0.0    1-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 358856.000000 098_y_f_n_a.png       I        m            911        9              1 1924.500000 356931.500000       9008  NNB         C      8
       9  test        4     0.0    1-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 360589.699999 082_m_m_n_a.png       I        m            706       10              1 1729.400000 358860.299999       9008  NNB         C      9
      10  test        4     1.0    1-Back       1                z Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 362039.500000 082_m_m_n_a.png       I        z            429       11              1 1440.900002 360598.599998       9008  NNB         C     10
      11  test        4     0.0    1-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 363790.099998 130_o_f_n_a.png       I        m            724       12              1 1741.799999 362048.299999       9008  NNB         C     11
      12  test        4     0.0    1-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 365373.199999 059_o_m_n_a.png       I        m            557       13              1 1573.400000 363799.799999       9008  NNB         C     12
      13  test        4     0.0    1-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 367389.699999 130_o_f_n_a.png       I        m            990       14              1 2007.600000 365382.099998       9008  NNB         C     13
      14  test        4     0.0    1-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 369173.000000 028_y_f_n_a.png       I        m            749       15              1 1773.300001 367399.699999       9008  NNB         C     14
      15  test        4     1.0    1-Back       1                z Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 370656.299999 028_y_f_n_a.png       I        z            455       16              1 1475.600000 369180.699999       9008  NNB         C     15
      16  test        4     0.0    1-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 372389.699999 006_m_f_n_a.png       I        m            698       17              1 1724.299999 370665.400000       9008  NNB         C     16
      16  test        4     1.0    1-Back       0                z Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 374356.400000 006_m_f_n_a.png       I        m            933       18              1 1957.800001 372398.599998       9008  NNB         C     17
       0  test        5     1.0    1-Back                          Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 374356.400000 059_o_m_n_a.png       I    space           2248        1              1 1957.800001 372398.599998       9008  NNB         C      0
       1  test        5     1.0    1-Back       1                z Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 380589.400000 059_o_m_n_a.png       I        z            923        2              1 1941.500000 378647.900000       9008  NNB         C      1
       2  test        5     0.0    1-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 382556.299999 098_y_f_n_a.png       I        m            942        3              1 1962.100000 380594.199999       9008  NNB         C      2
       3  test        5     0.0    1-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 384389.799999 057_y_m_n_a.png       I        m            798        4              1 1824.600000 382565.199999       9008  NNB         C      3
       4  test        5     0.0    1-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 386005.900000 098_y_f_n_a.png       I        m            597        5              1 1607.700001 384398.199999       9008  NNB         C      4
       5  test        5     0.0    1-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 387622.900000 092_m_m_n_a.png       I        m            596        6              1 1612.800001 386010.099998       9008  NNB         C      5
       6  test        5     1.0    1-Back       1                z Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 389073.000000 092_m_m_n_a.png       I        z            420        7              1 1441.000000 387632.000000       9008  NNB         C      6
       7  test        5     0.0    1-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 390906.199999 028_y_f_n_a.png       I        m            811        8              1 1825.199999 389081.000000       9008  NNB         C      7
       8  test        5     0.0    1-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 392623.099998 031_y_m_n_a.png       I        m            689        9              1 1708.799999 390914.299999       9008  NNB         C      8
       9  test        5     0.0    1-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 394256.500000 028_y_f_n_a.png       I        m            605       10              1 1623.700001 392632.799999       9008  NNB         C      9
      10  test        5     0.0    1-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 395806.299999 130_o_f_n_a.png       I        m            522       11              1 1535.200001 394271.099998       9008  NNB         C     10
      11  test        5     1.0    1-Back       1                z Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 397523.000000 130_o_f_n_a.png       I        z            685       12              1 1708.600000 395814.400000       9008  NNB         C     11
      12  test        5     0.0    1-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 399306.500000 146_o_m_n_a.png       I        m            759       13              1 1775.000000 397531.500000       9008  NNB         C     12
      13  test        5     0.0    1-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 401006.500000 093_m_f_n_a.png       I        m            675       14              1 1691.500000 399315.000000       9008  NNB         C     13
      14  test        5     1.0    1-Back       1                z Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 402423.000000 093_m_f_n_a.png       I        z            396       15              1 1409.500000 401013.500000       9008  NNB         C     14
      15  test        5     0.0    1-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 404073.099998 146_o_m_n_a.png       I        m            629       16              1 1641.000000 402432.099998       9008  NNB         C     15
      16  test        5     0.0    1-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 405739.799999 006_m_f_n_a.png       I        m            642       17              1 1657.400000 404082.400000       9008  NNB         C     16
      17  test        5     0.0    1-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 407323.199999 082_m_m_n_a.png       I        m            559       18              1 1574.799999 405748.400000       9008  NNB         C     17
       0  prac        1     0.0    2-Back                          Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 407323.199999 031_y_m_n_a.png       I    space          19381        1              1 1574.799999 405748.400000       9008  NNB         C      0
       0  prac        1     0.0    2-Back                          Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 407323.199999 006_m_f_n_a.png       I    space          19381        2              1 1574.799999 405748.400000       9008  NNB         C      0
       1  prac        1     1.0    2-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 529906.599998 146_o_m_n_a.png       I        m            876        3              1 1955.599998 527951.000000       9008  NNB         C      1
       1  prac        1     0.0    2-Back       0                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 532973.299999 130_o_f_n_a.png       I     None           2006        4              1 3055.600000 529917.699999       9008  NNB         C      2
       2  prac        1     0.0    2-Back       1                z Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 535439.900000 146_o_m_n_a.png       I        z           1677        5              1 2453.900000 532986.000000       9008  NNB         C      3
       3  prac        1     1.0    2-Back       1                z Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 537489.900000 130_o_f_n_a.png       I        z           1260        6              1 2039.900000 535450.000000       9008  NNB         C      4
       4  prac        1     0.0    2-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 539489.900000 082_m_m_n_a.png       I        m            997        7              1 1988.100000 537501.799999       9008  NNB         C      5
       5  prac        1     0.0    2-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 542273.400000 059_o_m_n_a.png       I        m           1726        8              1 2771.100000 539502.299999       9008  NNB         C      6
       6  prac        1     0.0    2-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 544673.500000 028_y_f_n_a.png       I        m           1404        9              1 2388.600000 542284.900000       9008  NNB         C      7
       7  prac        1     1.0    2-Back       1                z Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 546306.599998 059_o_m_n_a.png       I        z            840       10              1 1621.599998 544685.000000       9008  NNB         C      8
       8  prac        1     0.0    2-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 548206.500000 098_y_f_n_a.png       I        m            925       11              1 1889.300001 546317.199999       9008  NNB         C      9
       8  prac        1     0.0    2-Back       0                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 549973.199999 082_m_m_n_a.png       I        z            831       12              1 1756.000000 548217.199999       9008  NNB         C     10
       0  test        1     0.0    2-Back                          Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 549973.199999 057_y_m_n_a.png       I    space          16617        1              1 1756.000000 548217.199999       9008  NNB         C      0
       0  test        1     0.0    2-Back                          Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 549973.199999 057_y_m_n_a.png       I    space          16617        2              1 1756.000000 548217.199999       9008  NNB         C      0
       0  test        1     0.0    2-Back       0                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 602023.500000 130_o_f_n_a.png       I     None           2014        3              1 3024.600000 598998.900000       9008  NNB         C      1
       0  test        1     0.0    2-Back       0                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 604856.400000 092_m_m_n_a.png       I        z           1811        4              1 2825.000000 602031.400000       9008  NNB         C      2
       1  test        1     1.0    2-Back       1                z Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 607006.500000 130_o_f_n_a.png       I        z           1124        5              1 2144.500000 604862.000000       9008  NNB         C      3
       2  test        1     0.0    2-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 609323.299999 098_y_f_n_a.png       I        m           1293        6              1 2307.100000 607016.199999       9008  NNB         C      4
       2  test        1     0.0    2-Back       0                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 611190.000000 092_m_m_n_a.png       I        z            831        7              1 1858.100000 609331.900000       9008  NNB         C      5
       2  test        1     1.0    2-Back       0                z Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 613073.199999 098_y_f_n_a.png       I        m            853        8              1 1874.500000 611198.699999       9008  NNB         C      6
       2  test        1     0.0    2-Back       0                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 616106.799999 031_y_m_n_a.png       I     None           2014        9              1 3029.000000 613077.799999       9008  NNB         C      7
       2  test        1     0.0    2-Back       0                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 617940.000000 030_o_f_n_a.png       I        z            801       10              1 1825.000000 616115.000000       9008  NNB         C      8
       3  test        1     1.0    2-Back       1                z Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 620156.500000 031_y_m_n_a.png       I        z           1191       11              1 2208.400002 617948.099998       9008  NNB         C      9
       3  test        1     0.0    2-Back       0                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 623189.799999 006_m_f_n_a.png       I     None           2014       12              1 3026.400000 620163.400000       9008  NNB         C     10
       3  test        1     0.0    2-Back       0                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 625273.199999 006_m_f_n_a.png       I        z           1062       13              1 2075.500000 623197.699999       9008  NNB         C     11
       4  test        1     0.0    2-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 627223.500000 146_o_m_n_a.png       I        m            930       14              1 1942.100000 625281.400000       9008  NNB         C     12
       5  test        1     0.0    2-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 629390.099998 030_o_f_n_a.png       I        m           1140       15              1 2157.400000 627232.699999       9008  NNB         C     13
       6  test        1     1.0    2-Back       1                z Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 631189.599998 146_o_m_n_a.png       I        z            765       16              1 1790.599998 629399.000000       9008  NNB         C     14
       7  test        1     0.0    2-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 633206.099998 093_m_f_n_a.png       I        m            985       17              1 2011.199999 631194.900000       9008  NNB         C     15
       8  test        1     0.0    2-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 635306.500000 082_m_m_n_a.png       I        m           1078       18              1 2096.700001 633209.799999       9008  NNB         C     16
       0  test        2     0.0    2-Back                          Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 635306.500000 082_m_m_n_a.png       I    space          10819        1              1 2096.700001 633209.799999       9008  NNB         C      0
       0  test        2     0.0    2-Back                          Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 635306.500000 028_y_f_n_a.png       I    space          10819        2              1 2096.700001 633209.799999       9008  NNB         C      0
       1  test        2     1.0    2-Back       1                z Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 652956.599998 082_m_m_n_a.png       I        z            527        3              1 1541.299999 651415.299999       9008  NNB         C      1
       1  test        2     0.0    2-Back       0                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 655989.799999 093_m_f_n_a.png       I     None           2014        4              1 3024.900000 652964.900000       9008  NNB         C      2
       2  test        2     0.0    2-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 658956.500000 028_y_f_n_a.png       I        m           1943        5              1 2962.000000 655994.500000       9008  NNB         C      3
       2  test        2     0.0    2-Back       0                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 661990.000000 146_o_m_n_a.png       I     None           2016        6              1 3024.600000 658965.400000       9008  NNB         C      4
       2  test        2     0.0    2-Back       0                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 664456.699999 098_y_f_n_a.png       I        z           1446        7              1 2457.799999 661998.900000       9008  NNB         C      5
       3  test        2     1.0    2-Back       1                z Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 667123.299999 146_o_m_n_a.png       I        z           1635        8              1 2657.799999 664465.500000       9008  NNB         C      6
       4  test        2     0.0    2-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 668956.400000 031_y_m_n_a.png       I        m            807        9              1 1821.200001 667135.199999       9008  NNB         C      7
       4  test        2     0.0    2-Back       0                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 671990.000000 031_y_m_n_a.png       I     None           2015       10              1 3028.100000 668961.900000       9008  NNB         C      8
       5  test        2     0.0    2-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 674823.299999 006_m_f_n_a.png       I        m           1814       11              1 2824.600000 671998.699999       9008  NNB         C      9
       5  test        2     0.0    2-Back       0                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 676656.400000 028_y_f_n_a.png       I        z            803       12              1 1825.400000 674831.000000       9008  NNB         C     10
       6  test        2     1.0    2-Back       1                z Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 678940.099998 006_m_f_n_a.png       I        z           1260       13              1 2279.299999 676660.799999       9008  NNB         C     11
       7  test        2     0.0    2-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 680690.099998 059_o_m_n_a.png       I        m            720       14              1 1741.400000 678948.699999       9008  NNB         C     12
       8  test        2     0.0    2-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 683456.799999 059_o_m_n_a.png       I        m           1738       15              1 2757.900000 680698.900000       9008  NNB         C     13
       9  test        2     0.0    2-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 685506.599998 030_o_f_n_a.png       I        m           1019       16              1 2041.099998 683465.500000       9008  NNB         C     14
      10  test        2     0.0    2-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 687440.099998 092_m_m_n_a.png       I        m            905       17              1 1924.500000 685515.599998       9008  NNB         C     15
      11  test        2     1.0    2-Back       1                z Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 689373.400000 030_o_f_n_a.png       I        z            907       18              1 1924.400000 687449.000000       9008  NNB         C     16
       0  test        3     1.0    2-Back                          Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 689373.400000 057_y_m_n_a.png       I    space           2328        1              1 1924.400000 687449.000000       9008  NNB         C      0
       0  test        3     1.0    2-Back                          Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 689373.400000 057_y_m_n_a.png       I    space           2328        2              1 1924.400000 687449.000000       9008  NNB         C      0
       1  test        3     0.0    2-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 699306.000000 030_o_f_n_a.png       I        m           1376        3              1 2390.000000 696916.000000       9008  NNB         C      1
       2  test        3     0.0    2-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 701356.699999 082_m_m_n_a.png       I        m           1025        4              1 2045.000000 699311.699999       9008  NNB         C      2
       3  test        3     1.0    2-Back       1                z Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 703323.500000 030_o_f_n_a.png       I        z            943        5              1 1959.100000 701364.400000       9008  NNB         C      3
       4  test        3     0.0    2-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 705239.799999 031_y_m_n_a.png       I        m            896        6              1 1908.200001 703331.599998       9008  NNB         C      4
       5  test        3     0.0    2-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 707740.199999 082_m_m_n_a.png       I        m           1475        7              1 2492.699999 705247.500000       9008  NNB         C      5
       6  test        3     1.0    2-Back       1                z Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 709456.699999 031_y_m_n_a.png       I        z            688        8              1 1707.799999 707748.900000       9008  NNB         C      6
       7  test        3     0.0    2-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 711506.400000 028_y_f_n_a.png       I        m           1020        9              1 2039.100000 709467.299999       9008  NNB         C      7
       7  test        3     0.0    2-Back       0                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 713372.900000 092_m_m_n_a.png       I        z            842       10              1 1861.500000 711511.400000       9008  NNB         C      8
       8  test        3     1.0    2-Back       1                z Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 715490.099998 028_y_f_n_a.png       I        z           1087       11              1 2110.900000 713379.199999       9008  NNB         C      9
       8  test        3     1.0    2-Back       0                z Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 717473.000000 092_m_m_n_a.png       I        m            953       12              1 1974.900002 715498.099998       9008  NNB         C     10
       9  test        3     0.0    2-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 719373.500000 030_o_f_n_a.png       I        m            875       13              1 1896.100000 717477.400000       9008  NNB         C     11
      10  test        3     0.0    2-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 721173.400000 093_m_f_n_a.png       I        m            766       14              1 1786.400000 719387.000000       9008  NNB         C     12
      10  test        3     0.0    2-Back       0                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 723156.599998 146_o_m_n_a.png       I        z            950       15              1 1975.299999 721181.299999       9008  NNB         C     13
      10  test        3     1.0    2-Back       0                z Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 724739.699999 093_m_f_n_a.png       I        m            550       16              1 1579.000000 723160.699999       9008  NNB         C     14
      11  test        3     0.0    2-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 726806.500000 130_o_f_n_a.png       I        m           1032       17              1 2061.500000 724745.000000       9008  NNB         C     15
      11  test        3     0.0    2-Back       0                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 728889.900000 130_o_f_n_a.png       I        z           1060       18              1 2077.000000 726812.900000       9008  NNB         C     16
       0  test        4     0.0    2-Back                          Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 728889.900000 059_o_m_n_a.png       I    space           2396        1              1 2077.000000 726812.900000       9008  NNB         C      0
       0  test        4     0.0    2-Back                          Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 728889.900000 098_y_f_n_a.png       I    space           2396        2              1 2077.000000 726812.900000       9008  NNB         C      0
       1  test        4     1.0    2-Back       1                z Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 738490.199999 059_o_m_n_a.png       I        z            644        3              1 1659.600000 736830.599998       9008  NNB         C      1
       2  test        4     1.0    2-Back       1                z Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 740756.500000 098_y_f_n_a.png       I        z           1234        4              1 2257.900002 738498.599998       9008  NNB         C      2
       3  test        4     0.0    2-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 742523.000000 030_o_f_n_a.png       I        m            743        5              1 1762.400002 740760.599998       9008  NNB         C      3
       3  test        4     0.0    2-Back       0                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 744623.599998 030_o_f_n_a.png       I        z           1072        6              1 2096.400000 742527.199999       9008  NNB         C      4
       4  test        4     0.0    2-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 746390.000000 006_m_f_n_a.png       I        m            732        7              1 1757.500000 744632.500000       9008  NNB         C      5
       5  test        4     0.0    2-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 748690.099998 031_y_m_n_a.png       I        m           1270        8              1 2291.299999 746398.799999       9008  NNB         C      6
       6  test        4     1.0    2-Back       1                z Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 750623.299999 006_m_f_n_a.png       I        z            905        9              1 1924.100000 748699.199999       9008  NNB         C      7
       7  test        4     0.0    2-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 752340.099998 092_m_m_n_a.png       I        m            685       10              1 1709.900000 750630.199999       9008  NNB         C      8
       7  test        4     0.0    2-Back       0                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 753740.000000 031_y_m_n_a.png       I        z            376       11              1 1392.200001 752347.799999       9008  NNB         C      9
       8  test        4     0.0    2-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 755439.900000 130_o_f_n_a.png       I        m            672       12              1 1691.900000 753748.000000       9008  NNB         C     10
       9  test        4     0.0    2-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 758240.199999 057_y_m_n_a.png       I        m           1771       13              1 2792.900000 755447.299999       9008  NNB         C     11
      10  test        4     1.0    2-Back       1                z Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 759840.199999 130_o_f_n_a.png       I        z            494       14              1 1592.100000 758248.099998       9008  NNB         C     12
      11  test        4     1.0    2-Back       1                z Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 761690.199999 057_y_m_n_a.png       I        z            827       15              1 1842.500000 759847.699999       9008  NNB         C     13
      12  test        4     0.0    2-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 763241.099998 082_m_m_n_a.png       I        m            530       16              1 1542.500000 761698.599998       9008  NNB         C     14
      13  test        4     0.0    2-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 765090.199999 093_m_f_n_a.png       I        m            822       17              1 1841.799999 763248.400000       9008  NNB         C     15
      14  test        4     1.0    2-Back       1                z Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 766940.199999 082_m_m_n_a.png       I        z            826       18              1 1841.000000 765099.199999       9008  NNB         C     16
       0  test        5     1.0    2-Back                          Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 766940.199999 057_y_m_n_a.png       I    space           2113        1              1 1841.000000 765099.199999       9008  NNB         C      0
       0  test        5     1.0    2-Back                          Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 766940.199999 093_m_f_n_a.png       I    space           2113        2              1 1841.000000 765099.199999       9008  NNB         C      0
       1  test        5     1.0    2-Back       1                z Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 775606.900000 057_y_m_n_a.png       I        z            465        3              1 1491.200001 774115.699999       9008  NNB         C      1
       2  test        5     1.0    2-Back       1                z Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 778023.199999 093_m_f_n_a.png       I        z           1397        4              1 2408.699999 775614.500000       9008  NNB         C      2
       3  test        5     0.0    2-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 779740.299999 130_o_f_n_a.png       I        m            693        5              1 1708.500000 778031.799999       9008  NNB         C      3
       4  test        5     0.0    2-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 782106.500000 057_y_m_n_a.png       I        m           1343        6              1 2358.800001 779747.699999       9008  NNB         C      4
       5  test        5     0.0    2-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 783840.199999 028_y_f_n_a.png       I        m            706        7              1 1727.699999 782112.500000       9008  NNB         C      5
       5  test        5     0.0    2-Back       0                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 785590.199999 130_o_f_n_a.png       I        z            715        8              1 1742.000000 783848.199999       9008  NNB         C      6
       6  test        5     1.0    2-Back       1                z Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 787406.900000 028_y_f_n_a.png       I        z            791        9              1 1807.400000 785599.500000       9008  NNB         C      7
       7  test        5     0.0    2-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 789090.199999 146_o_m_n_a.png       I        m            653       10              1 1674.799999 787415.400000       9008  NNB         C      8
       8  test        5     0.0    2-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 790856.500000 006_m_f_n_a.png       I        m            746       11              1 1757.300001 789099.199999       9008  NNB         C      9
       8  test        5     0.0    2-Back       0                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 792673.500000 092_m_m_n_a.png       I        z            787       12              1 1810.600000 790862.900000       9008  NNB         C     10
       9  test        5     0.0    2-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 794423.000000 146_o_m_n_a.png       I        m            714       13              1 1741.000000 792682.000000       9008  NNB         C     11
       9  test        5     1.0    2-Back       0                z Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 795990.299999 092_m_m_n_a.png       I        m            532       14              1 1562.600000 794427.699999       9008  NNB         C     12
      10  test        5     0.0    2-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 798039.900000 098_y_f_n_a.png       I        m           1030       15              1 2041.500000 795998.400000       9008  NNB         C     13
      11  test        5     0.0    2-Back       1                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 799973.500000 059_o_m_n_a.png       I        m            900       16              1 1927.500000 798046.000000       9008  NNB         C     14
      11  test        5     0.0    2-Back       0                m Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 801686.099998 006_m_f_n_a.png       I        z            662       17              1 1704.099998 799982.000000       9008  NNB         C     15
      11  test        5     1.0    2-Back       0                z Mon Jan 27 2025 09:37:41 GMT-0500 (Eastern Standard Time) 803106.799999 059_o_m_n_a.png       I        m            385       18              1 1416.500000 801690.299999       9008  NNB         C     16