 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time)      NaN 050_m_f_n_a.png       O    space           6122        1              1        NaN        NaN       7023  NNB         A      0
       1  prac        1     0.0    1-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 111590.0 063_y_f_n_a.png       O        m           1207        2              1     2053.4   109536.6       7023  NNB         A      1
       2  prac        1     1.0    1-Back       1                z Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 113639.4 063_y_f_n_a.png       O        z           1240        3              1     2012.1   111627.3       7023  NNB         A      2
       3  prac        1     0.0    1-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 115804.7 053_o_m_n_a.png       O        m            890        4              1     2129.8   113674.9       7023  NNB         A      3
       4  prac        1     0.0    1-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 117821.2 058_m_m_n_a.png       O        m           1182        5              1     1996.7   115824.5       7023  NNB         A      4
       5  prac        1     1.0    1-Back       1                z Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 119570.6 058_m_m_n_a.png       O        z            951        6              1     1725.8   117844.8       7023  NNB         A      5
       6  prac        1     0.0    1-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 122019.8 047_o_f_n_a.png       O        m           1299        7              1     2412.9   119606.9       7023  NNB         A      6
       7  prac        1     0.0    1-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 124684.8 045_m_m_n_a.png       O        m           1802        8              1     2640.2   122044.6       7023  NNB         A      7
       8  prac        1     0.0    1-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 126584.8 050_m_f_n_a.png       O        m           1066        9              1     1888.6   124696.2       7023  NNB         A      8
       9  prac        1     1.0    1-Back       1                z Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 128167.7 050_m_f_n_a.png       O        z            785       10              1     1557.9   126609.8       7023  NNB         A      9
      10  prac        1     0.0    1-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 129733.2 053_o_m_n_a.png       O        m            761       11              1     1539.0   128194.2       7023  NNB         A     10
      10  prac        1     0.0    1-Back       0                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 131566.5 010_y_f_n_a.png       O        z            815       12              1     1796.8   129769.7       7023  NNB         A     11
       0  test        1     0.0    1-Back                          Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 131566.5 063_y_f_n_a.png       O    space           7355        1              1     1796.8   129769.7       7023  NNB         A      0
       1  test        1     0.0    1-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 149160.8 043_m_f_n_a.png       O        m           1070        2              1     2086.3   147074.5       7023  NNB         A      1
       2  test        1     0.0    1-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 151160.2 010_y_f_n_a.png       O        m            962        3              1     1972.7   149187.5       7023  NNB         A      2
       3  test        1     1.0    1-Back       1                z Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 153125.6 010_y_f_n_a.png       O        z            913        4              1     1933.7   151191.9       7023  NNB         A      3
       4  test        1     0.0    1-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 154825.6 043_m_f_n_a.png       O        m            660        5              1     1677.9   153147.7       7023  NNB         A      4
       5  test        1     0.0    1-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 156758.1 053_o_m_n_a.png       O        m            889        6              1     1903.6   154854.5       7023  NNB         A      5
       6  test        1     1.0    1-Back       1                z Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 158623.9 053_o_m_n_a.png       O        z            828        7              1     1840.4   156783.5       7023  NNB         A      6
       7  test        1     0.0    1-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 160390.1 058_m_m_n_a.png       O        m            729        8              1     1745.0   158645.1       7023  NNB         A      7
       8  test        1     0.0    1-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 162223.0 047_o_f_n_a.png       O        m            789        9              1     1817.4   160405.6       7023  NNB         A      8
       9  test        1     0.0    1-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 163939.0 058_m_m_n_a.png       O        m            667       10              1     1687.2   162251.8       7023  NNB         A      9
      10  test        1     0.0    1-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 165721.9 041_y_m_n_a.png       O        m            743       11              1     1754.1   163967.8       7023  NNB         A     10
      11  test        1     1.0    1-Back       1                z Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 167687.9 041_y_m_n_a.png       O        z            921       12              1     1939.5   165748.4       7023  NNB         A     11
      12  test        1     0.0    1-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 169404.5 044_o_f_n_a.png       O        m            682       13              1     1688.1   167716.4       7023  NNB         A     12
      13  test        1     1.0    1-Back       1                z Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 171570.1 044_o_f_n_a.png       O        z           1118       14              1     2135.6   169434.5       7023  NNB         A     13
      14  test        1     0.0    1-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 173635.9 008_y_m_n_a.png       O        m           1024       15              1     2038.7   171597.2       7023  NNB         A     14
      15  test        1     0.0    1-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 175452.5 050_m_f_n_a.png       O        m            782       16              1     1788.2   173664.3       7023  NNB         A     15
      16  test        1     0.0    1-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 177184.7 046_o_m_n_a.png       O        m            694       17              1     1711.7   175473.0       7023  NNB         A     16
      17  test        1     0.0    1-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 178900.4 050_m_f_n_a.png       O        m            672       18              1     1690.3   177210.1       7023  NNB         A     17
       0  test        2     0.0    1-Back                          Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 178900.4 058_m_m_n_a.png       O    space           2559        1              1     1690.3   177210.1       7023  NNB         A      0
       1  test        2     0.0    1-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 185432.2 043_m_f_n_a.png       O        m            820        2              1     1849.0   183583.2       7023  NNB         A      1
       2  test        2     1.0    1-Back       1                z Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 187197.4 043_m_f_n_a.png       O        z            729        3              1     1739.1   185458.3       7023  NNB         A      2
       3  test        2     0.0    1-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 188881.0 058_m_m_n_a.png       O        m            660        4              1     1675.2   187205.8       7023  NNB         A      3
       4  test        2     0.0    1-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 190813.4 041_y_m_n_a.png       O        m            897        5              1     1904.9   188908.5       7023  NNB         A      4
       5  test        2     0.0    1-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 192512.7 063_y_f_n_a.png       O        m            652        6              1     1669.3   190843.4       7023  NNB         A      5
       6  test        2     1.0    1-Back       1                z Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 194329.2 063_y_f_n_a.png       O        z            770        7              1     1799.8   192529.4       7023  NNB         A      6
       7  test        2     0.0    1-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 196061.5 041_y_m_n_a.png       O        m            690        8              1     1701.9   194359.6       7023  NNB         A      7
       8  test        2     0.0    1-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 198144.6 044_o_f_n_a.png       O        m           1036        9              1     2066.0   196078.6       7023  NNB         A      8
       9  test        2     0.0    1-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 199777.3 045_m_m_n_a.png       O        m            577       10              1     1601.1   198176.2       7023  NNB         A      9
      10  test        2     1.0    1-Back       1                z Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 201660.1 045_m_m_n_a.png       O        z            841       11              1     1858.1   199802.0       7023  NNB         A     10
      11  test        2     0.0    1-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 203376.2 044_o_f_n_a.png       O        m            678       12              1     1688.1   201688.1       7023  NNB         A     11
      12  test        2     0.0    1-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 205492.1 047_o_f_n_a.png       O        m           1066       13              1     2091.0   203401.1       7023  NNB         A     12
      13  test        2     0.0    1-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 207275.0 053_o_m_n_a.png       O        m            742       14              1     1752.1   205522.9       7023  NNB         A     13
      14  test        2     0.0    1-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 209041.1 046_o_m_n_a.png       O        m            728       15              1     1740.4   207300.7       7023  NNB         A     14
      15  test        2     1.0    1-Back       1                z Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 210857.1 046_o_m_n_a.png       O        z            777       16              1     1787.2   209069.9       7023  NNB         A     15
      16  test        2     0.0    1-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 212823.1 008_y_m_n_a.png       O        m            929       17              1     1936.7   210886.4       7023  NNB         A     16
      17  test        2     1.0    1-Back       1                z Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 215238.9 008_y_m_n_a.png       O        z           1371       18              1     2389.8   212849.1       7023  NNB         A     17
       0  test        3     1.0    1-Back                          Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 215238.9 010_y_f_n_a.png       O    space           1124        1              1     2389.8   212849.1       7023  NNB         A      0
       1  test        3     0.0    1-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 220404.1 046_o_m_n_a.png       O        m            866        2              1     1886.6   218517.5       7023  NNB         A      1
       2  test        3     1.0    1-Back       1                z Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 222203.2 046_o_m_n_a.png       O        z            750        3              1     1769.7   220433.5       7023  NNB         A      2
       3  test        3     0.0    1-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 223969.5 050_m_f_n_a.png       O        m            720        4              1     1735.5   222234.0       7023  NNB         A      3
       4  test        3     1.0    1-Back       1                z Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 226135.3 050_m_f_n_a.png       O        z           1129        5              1     2136.8   223998.5       7023  NNB         A      4
       5  test        3     0.0    1-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 228001.3 044_o_f_n_a.png       O        m            818        6              1     1835.7   226165.6       7023  NNB         A      5
       6  test        3     0.0    1-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 229917.4 041_y_m_n_a.png       O        m            873        7              1     1895.6   228021.8       7023  NNB         A      6
       7  test        3     0.0    1-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 232166.8 044_o_f_n_a.png       O        m           1213        8              1     2220.1   229946.7       7023  NNB         A      7
       8  test        3     0.0    1-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 234182.7 008_y_m_n_a.png       O        m            972        9              1     1986.0   232196.7       7023  NNB         A      8
       8  test        3     1.0    1-Back       0                z Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 236648.7 008_y_m_n_a.png       O        m           1428       10              1     2440.2   234208.5       7023  NNB         A      9
       9  test        3     0.0    1-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 238548.2 043_m_f_n_a.png       O        m            858       11              1     1876.0   236672.2       7023  NNB         A     10
      10  test        3     0.0    1-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 240780.7 063_y_f_n_a.png       O        m           1190       12              1     2202.8   238577.9       7023  NNB         A     11
      11  test        3     1.0    1-Back       1                z Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 242529.7 063_y_f_n_a.png       O        z            710       13              1     1721.2   240808.5       7023  NNB         A     12
      12  test        3     0.0    1-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 244295.6 043_m_f_n_a.png       O        m            719       14              1     1743.0   242552.6       7023  NNB         A     13
      13  test        3     0.0    1-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 246628.5 058_m_m_n_a.png       O        m           1283       15              1     2303.9   244324.6       7023  NNB         A     14
      14  test        3     1.0    1-Back       1                z Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 248610.8 058_m_m_n_a.png       O        z            933       16              1     1953.1   246657.7       7023  NNB         A     15
      15  test        3     0.0    1-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 250360.5 047_o_f_n_a.png       O        m            728       17              1     1740.8   248619.7       7023  NNB         A     16
      16  test        3     1.0    1-Back       1                z Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 252360.1 047_o_f_n_a.png       O        z            954       18              1     1982.3   250377.8       7023  NNB         A     17
       0  test        4     1.0    1-Back                          Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 252360.1 050_m_f_n_a.png       O    space            969        1              1     1982.3   250377.8       7023  NNB         A      0
       1  test        4     0.0    1-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 257258.4 046_o_m_n_a.png       O        m            826        2              1     1841.9   255416.5       7023  NNB         A      1
       2  test        4     0.0    1-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 259007.9 050_m_f_n_a.png       O        m            687        3              1     1717.5   257290.4       7023  NNB         A      2
       3  test        4     0.0    1-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 260707.3 044_o_f_n_a.png       O        m            658        4              1     1669.9   259037.4       7023  NNB         A      3
       4  test        4     1.0    1-Back       1                z Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 262407.2 044_o_f_n_a.png       O        z            664        5              1     1674.6   260732.6       7023  NNB         A      4
       5  test        4     0.0    1-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 264122.9 063_y_f_n_a.png       O        m            667        6              1     1686.3   262436.6       7023  NNB         A      5
       6  test        4     0.0    1-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 266038.3 041_y_m_n_a.png       O        m            878        7              1     1889.5   264148.8       7023  NNB         A      6
       7  test        4     1.0    1-Back       1                z Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 267788.8 041_y_m_n_a.png       O        z            732        8              1     1741.6   266047.2       7023  NNB         A      7
       8  test        4     0.0    1-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 269604.4 063_y_f_n_a.png       O        m            774        9              1     1792.7   267811.7       7023  NNB         A      8
       9  test        4     0.0    1-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 271503.6 045_m_m_n_a.png       O        m            845       10              1     1867.2   269636.4       7023  NNB         A      9
      10  test        4     1.0    1-Back       1                z Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 273153.2 045_m_m_n_a.png       O        z            610       11              1     1629.5   271523.7       7023  NNB         A     10
      11  test        4     0.0    1-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 274902.8 047_o_f_n_a.png       O        m            706       12              1     1722.5   273180.3       7023  NNB         A     11
      12  test        4     0.0    1-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 276835.4 053_o_m_n_a.png       O        m            867       13              1     1902.1   274933.3       7023  NNB         A     12
      13  test        4     0.0    1-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 278651.3 047_o_f_n_a.png       O        m            750       14              1     1783.5   276867.8       7023  NNB         A     13
      14  test        4     0.0    1-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 280317.3 010_y_f_n_a.png       O        m            631       15              1     1635.9   278681.4       7023  NNB         A     14
      15  test        4     1.0    1-Back       1                z Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 282133.4 010_y_f_n_a.png       O        z            781       16              1     1786.6   280346.8       7023  NNB         A     15
      16  test        4     0.0    1-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 283849.7 043_m_f_n_a.png       O        m            660       17              1     1674.5   282175.2       7023  NNB         A     16
      16  test        4     1.0    1-Back       0                z Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 285732.5 043_m_f_n_a.png       O        m            824       18              1     1850.7   283881.8       7023  NNB         A     17
       0  test        5     1.0    1-Back                          Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 285732.5 053_o_m_n_a.png       O    space            910        1              1     1850.7   283881.8       7023  NNB         A      0
       1  test        5     1.0    1-Back       1                z Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 290847.5 053_o_m_n_a.png       O        z           1145        2              1     2156.8   288690.7       7023  NNB         A      1
       2  test        5     0.0    1-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 292829.9 063_y_f_n_a.png       O        m            939        3              1     1953.3   290876.6       7023  NNB         A      2
       3  test        5     0.0    1-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 294679.3 041_y_m_n_a.png       O        m            812        4              1     1820.1   292859.2       7023  NNB         A      3
       4  test        5     0.0    1-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 296412.4 063_y_f_n_a.png       O        m            691        5              1     1713.5   294698.9       7023  NNB         A      4
       5  test        5     0.0    1-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 298211.6 058_m_m_n_a.png       O        m            733        6              1     1766.2   296445.4       7023  NNB         A      5
       6  test        5     1.0    1-Back       1                z Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 300279.1 058_m_m_n_a.png       O        z           1034        7              1     2037.1   298242.0       7023  NNB         A      6
       7  test        5     0.0    1-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 302027.1 010_y_f_n_a.png       O        m            701        8              1     1725.1   300302.0       7023  NNB         A      7
       8  test        5     0.0    1-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 304076.0 008_y_m_n_a.png       O        m           1015        9              1     2019.1   302056.9       7023  NNB         A      8
       9  test        5     0.0    1-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 305908.7 010_y_f_n_a.png       O        m            814       10              1     1824.0   304084.7       7023  NNB         A      9
      10  test        5     0.0    1-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 307675.1 047_o_f_n_a.png       O        m            725       11              1     1746.0   305929.1       7023  NNB         A     10
      11  test        5     1.0    1-Back       1                z Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 309441.0 047_o_f_n_a.png       O        z            718       12              1     1745.4   307695.6       7023  NNB         A     11
      12  test        5     0.0    1-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 311090.8 046_o_m_n_a.png       O        m            609       13              1     1629.0   309461.8       7023  NNB         A     12
      13  test        5     0.0    1-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 313189.9 050_m_f_n_a.png       O        m           1047       14              1     2067.0   311122.9       7023  NNB         A     13
      14  test        5     1.0    1-Back       1                z Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 314988.9 050_m_f_n_a.png       O        z            763       15              1     1768.6   313220.3       7023  NNB         A     14
      15  test        5     0.0    1-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 316722.3 046_o_m_n_a.png       O        m            701       16              1     1725.0   314997.3       7023  NNB         A     15
      16  test        5     0.0    1-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 319104.6 043_m_f_n_a.png       O        m           1328       17              1     2347.6   316757.0       7023  NNB         A     16
      17  test        5     0.0    1-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 321070.9 045_m_m_n_a.png       O        m            929       18              1     1948.3   319122.6       7023  NNB         A     17
       0  prac        1     0.0    2-Back                          Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 321070.9 008_y_m_n_a.png       O    space          10187        1              1     1948.3   319122.6       7023  NNB         A      0
       0  prac        1     0.0    2-Back                          Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 321070.9 043_m_f_n_a.png       O    space          10187        2              1     1948.3   319122.6       7023  NNB         A      0
       0  prac        1     1.0    2-Back       0                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 421587.9 046_o_m_n_a.png       O     None           2005        3              1     2910.8   418677.1       7023  NNB         A      1
       1  prac        1     0.0    2-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 424519.8 047_o_f_n_a.png       O        m           1971        4              1     2896.6   421623.2       7023  NNB         A      2
       1  prac        1     0.0    2-Back       0                z Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 426886.1 046_o_m_n_a.png       O        m           1530        5              1     2352.1   424534.0       7023  NNB         A      3
       1  prac        1     1.0    2-Back       0                z Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 429784.5 047_o_f_n_a.png       O     None           2002        6              1     2860.6   426923.9       7023  NNB         A      4
       2  prac        1     0.0    2-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 431851.3 045_m_m_n_a.png       O        m           1188        7              1     2055.3   429796.0       7023  NNB         A      5
       2  prac        1     0.0    2-Back       0                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 433984.0 053_o_m_n_a.png       O        z           1238        8              1     2102.0   431882.0       7023  NNB         A      6
       2  prac        1     0.0    2-Back       0                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 436607.7 010_y_f_n_a.png       O        z           1624        9              1     2594.3   434013.4       7023  NNB         A      7
       2  prac        1     1.0    2-Back       0                z Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 438798.9 053_o_m_n_a.png       O        m           1405       10              1     2176.7   436622.2       7023  NNB         A      8
       3  prac        1     0.0    2-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 441014.9 063_y_f_n_a.png       O        m           1306       11              1     2175.4   438839.5       7023  NNB         A      9
       4  prac        1     0.0    2-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 443080.9 045_m_m_n_a.png       O        m           1251       12              1     2024.4   441056.5       7023  NNB         A     10
       0  prac        2     0.0    2-Back                          Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 443080.9 008_y_m_n_a.png       O        a           4442        1              1     2024.4   441056.5       7023  NNB         A      0
       0  prac        2     0.0    2-Back                          Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 443080.9 043_m_f_n_a.png       O        a           4442        2              1     2024.4   441056.5       7023  NNB         A      0
       1  prac        2     1.0    2-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 454877.2 046_o_m_n_a.png       O        m           1203        3              1     2029.8   452847.4       7023  NNB         A      1
       2  prac        2     0.0    2-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 457209.6 047_o_f_n_a.png       O        m           1416        4              1     2293.6   454916.0       7023  NNB         A      2
       3  prac        2     0.0    2-Back       1                z Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 459442.2 046_o_m_n_a.png       O        z           1412        5              1     2195.8   457246.4       7023  NNB         A      3
       3  prac        2     1.0    2-Back       0                z Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 462258.0 047_o_f_n_a.png       O     None           2013        6              1     2780.7   459477.3       7023  NNB         A      4
       4  prac        2     0.0    2-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 464407.2 045_m_m_n_a.png       O        m           1282        7              1     2111.3   462295.9       7023  NNB         A      5
       5  prac        2     0.0    2-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 466373.3 053_o_m_n_a.png       O        m           1111        8              1     1939.5   464433.8       7023  NNB         A      6
       6  prac        2     0.0    2-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 468172.7 010_y_f_n_a.png       O        m            901        9              1     1764.3   466408.4       7023  NNB         A      7
       7  prac        2     1.0    2-Back       1                z Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 470288.7 053_o_m_n_a.png       O        z           1300       10              1     2080.8   468207.9       7023  NNB         A      8
       8  prac        2     0.0    2-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 472088.1 063_y_f_n_a.png       O        m            943       11              1     1773.3   470314.8       7023  NNB         A      9
       9  prac        2     0.0    2-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 473937.4 045_m_m_n_a.png       O        m           1049       12              1     1822.8   472114.6       7023  NNB         A     10
       0  test        1     0.0    2-Back                          Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 473937.4 041_y_m_n_a.png       O    space           3484        1              1     1822.8   472114.6       7023  NNB         A      0
       0  test        1     0.0    2-Back                          Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 473937.4 041_y_m_n_a.png       O    space           3484        2              1     1822.8   472114.6       7023  NNB         A      0
       1  test        1     0.0    2-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 494946.8 047_o_f_n_a.png       O        m           1200        3              1     2224.5   492722.3       7023  NNB         A      1
       2  test        1     0.0    2-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 496963.2 058_m_m_n_a.png       O        m            992        4              1     2003.1   494960.1       7023  NNB         A      2
       3  test        1     1.0    2-Back       1                z Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 499445.8 047_o_f_n_a.png       O        z           1423        5              1     2450.9   496994.9       7023  NNB         A      3
       4  test        1     0.0    2-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 501411.7 063_y_f_n_a.png       O        m            925        6              1     1939.3   499472.4       7023  NNB         A      4
       4  test        1     0.0    2-Back       0                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 503960.7 058_m_m_n_a.png       O        z           1511        7              1     2518.5   501442.2       7023  NNB         A      5
       4  test        1     1.0    2-Back       0                z Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 506326.4 063_y_f_n_a.png       O        m           1322        8              1     2343.7   503982.7       7023  NNB         A      6
       5  test        1     0.0    2-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 508692.9 008_y_m_n_a.png       O        m           1348        9              1     2351.4   506341.5       7023  NNB         A      7
       6  test        1     0.0    2-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 510691.8 044_o_f_n_a.png       O        m            933       10              1     1967.3   508724.5       7023  NNB         A      8
       7  test        1     1.0    2-Back       1                z Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 512807.8 008_y_m_n_a.png       O        z           1071       11              1     2088.3   510719.5       7023  NNB         A      9
       8  test        1     0.0    2-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 514890.5 043_m_f_n_a.png       O        m           1034       12              1     2063.4   512827.1       7023  NNB         A     10
       9  test        1     0.0    2-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 517589.7 043_m_f_n_a.png       O        m           1657       13              1     2671.0   514918.7       7023  NNB         A     11
      10  test        1     0.0    2-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 519572.3 046_o_m_n_a.png       O        m            941       14              1     1953.2   517619.1       7023  NNB         A     12
      11  test        1     0.0    2-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 521688.3 044_o_f_n_a.png       O        m           1070       15              1     2089.3   519599.0       7023  NNB         A     13
      12  test        1     1.0    2-Back       1                z Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 523721.1 046_o_m_n_a.png       O        z            994       16              1     2002.1   521719.0       7023  NNB         A     14
      13  test        1     0.0    2-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 525687.2 050_m_f_n_a.png       O        m            921       17              1     1943.1   523744.1       7023  NNB         A     15
      14  test        1     0.0    2-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 527753.0 045_m_m_n_a.png       O        m           1019       18              1     2035.7   525717.3       7023  NNB         A     16
       0  test        2     0.0    2-Back                          Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 527753.0 045_m_m_n_a.png       O    space           1529        1              1     2035.7   525717.3       7023  NNB         A      0
       0  test        2     0.0    2-Back                          Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 527753.0 010_y_f_n_a.png       O    space           1529        2              1     2035.7   525717.3       7023  NNB         A      0
       1  test        2     1.0    2-Back       1                z Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 536600.0 045_m_m_n_a.png       O        z           1124        3              1     2134.0   534466.0       7023  NNB         A      1
       2  test        2     0.0    2-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 538799.5 050_m_f_n_a.png       O        m           1138        4              1     2167.2   536632.3       7023  NNB         A      2
       2  test        2     0.0    2-Back       0                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 540998.6 010_y_f_n_a.png       O        z           1163        5              1     2171.0   538827.6       7023  NNB         A      3
       3  test        2     0.0    2-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 543081.2 046_o_m_n_a.png       O        m           1044        6              1     2059.0   541022.2       7023  NNB         A      4
       3  test        2     0.0    2-Back       0                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 545530.6 063_y_f_n_a.png       O        z           1384        7              1     2417.5   543113.1       7023  NNB         A      5
       4  test        2     1.0    2-Back       1                z Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 548079.5 046_o_m_n_a.png       O        z           1488        8              1     2516.7   545562.8       7023  NNB         A      6
       5  test        2     0.0    2-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 550061.7 008_y_m_n_a.png       O        m            929        9              1     1948.4   548113.3       7023  NNB         A      7
       6  test        2     0.0    2-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 552661.7 008_y_m_n_a.png       O        m           1573       10              1     2590.6   550071.1       7023  NNB         A      8
       7  test        2     0.0    2-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 555027.4 043_m_f_n_a.png       O        m           1317       11              1     2338.6   552688.8       7023  NNB         A      9
       8  test        2     0.0    2-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 557826.3 010_y_f_n_a.png       O        m           1759       12              1     2769.4   555056.9       7023  NNB         A     10
       9  test        2     1.0    2-Back       1                z Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 560192.4 043_m_f_n_a.png       O        z           1320       13              1     2341.0   557851.4       7023  NNB         A     11
      10  test        2     0.0    2-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 562158.1 053_o_m_n_a.png       O        m            930       14              1     1937.5   560220.6       7023  NNB         A     12
      11  test        2     0.0    2-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 564840.8 053_o_m_n_a.png       O        m           1577       15              1     2592.3   562248.5       7023  NNB         A     13
      12  test        2     0.0    2-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 567122.9 044_o_f_n_a.png       O        m           1233       16              1     2252.9   564870.0       7023  NNB         A     14
      13  test        2     0.0    2-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 569139.5 058_m_m_n_a.png       O        m            984       17              1     2007.2   567132.3       7023  NNB         A     15
      14  test        2     1.0    2-Back       1                z Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 571455.2 044_o_f_n_a.png       O        z           1279       18              1     2292.7   569162.5       7023  NNB         A     16
       0  test        3     1.0    2-Back                          Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 571455.2 041_y_m_n_a.png       O    space           1260        1              1     2292.7   569162.5       7023  NNB         A      0
       0  test        3     1.0    2-Back                          Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 571455.2 041_y_m_n_a.png       O    space           1260        2              1     2292.7   569162.5       7023  NNB         A      0
       1  test        3     0.0    2-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 579802.6 044_o_f_n_a.png       O        m            918        3              1     1944.2   577858.4       7023  NNB         A      1
       2  test        3     0.0    2-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 581784.8 045_m_m_n_a.png       O        m            918        4              1     1948.4   579836.4       7023  NNB         A      2
       3  test        3     1.0    2-Back       1                z Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 583801.2 044_o_f_n_a.png       O        z            995        5              1     2006.6   581794.6       7023  NNB         A      3
       3  test        3     0.0    2-Back       0                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 586800.3 008_y_m_n_a.png       O        z           1920        6              1     2942.2   583858.1       7023  NNB         A      4
       4  test        3     0.0    2-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 589282.9 045_m_m_n_a.png       O        m           1434        7              1     2453.9   586829.0       7023  NNB         A      5
       5  test        3     1.0    2-Back       1                z Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 591798.4 008_y_m_n_a.png       O        z           1455        8              1     2483.4   589315.0       7023  NNB         A      6
       6  test        3     0.0    2-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 593631.4 010_y_f_n_a.png       O        m            797        9              1     1814.9   591816.5       7023  NNB         A      7
       7  test        3     0.0    2-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 595664.1 058_m_m_n_a.png       O        m            978       10              1     1998.9   593665.2       7023  NNB         A      8
       8  test        3     1.0    2-Back       1                z Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 597780.1 010_y_f_n_a.png       O        z           1058       11              1     2084.2   595695.9       7023  NNB         A      9
       9  test        3     1.0    2-Back       1                z Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 600728.9 058_m_m_n_a.png       O        z           1902       12              1     2919.5   597809.4       7023  NNB         A     10
      10  test        3     0.0    2-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 602811.8 044_o_f_n_a.png       O        m           1017       13              1     2051.0   600760.8       7023  NNB         A     11
      11  test        3     0.0    2-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 604977.6 050_m_f_n_a.png       O        m           1127       14              1     2140.1   602837.5       7023  NNB         A     12
      12  test        3     0.0    2-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 607093.5 046_o_m_n_a.png       O        m           1081       15              1     2089.8   605003.7       7023  NNB         A     13
      13  test        3     1.0    2-Back       1                z Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 609193.0 050_m_f_n_a.png       O        z           1053       16              1     2069.6   607123.4       7023  NNB         A     14
      14  test        3     0.0    2-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 611442.2 047_o_f_n_a.png       O        m           1209       17              1     2219.5   609222.7       7023  NNB         A     15
      15  test        3     0.0    2-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 613624.8 047_o_f_n_a.png       O        m           1145       18              1     2152.2   611472.6       7023  NNB         A     16
       0  test        4     0.0    2-Back                          Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 613624.8 053_o_m_n_a.png       O    space            969        1              1     2152.2   611472.6       7023  NNB         A      0
       0  test        4     0.0    2-Back                          Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 613624.8 063_y_f_n_a.png       O    space            969        2              1     2152.2   611472.6       7023  NNB         A      0
       1  test        4     1.0    2-Back       1                z Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 622638.6 053_o_m_n_a.png       O        z           1781        3              1     2790.6   619848.0       7023  NNB         A      1
       1  test        4     1.0    2-Back       0                z Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 624454.6 063_y_f_n_a.png       O        m            773        4              1     1788.5   622666.1       7023  NNB         A      2
       2  test        4     0.0    2-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 626486.8 044_o_f_n_a.png       O        m            978        5              1     2000.1   624486.7       7023  NNB         A      3
       2  test        4     0.0    2-Back       0                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 628736.5 044_o_f_n_a.png       O        z           1211        6              1     2232.1   626504.4       7023  NNB         A      4
       3  test        4     0.0    2-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 630885.2 043_m_f_n_a.png       O        m           1113        7              1     2124.2   628761.0       7023  NNB         A      5
       4  test        4     0.0    2-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 632801.9 008_y_m_n_a.png       O        m            895        8              1     1907.1   630894.8       7023  NNB         A      6
       5  test        4     1.0    2-Back       1                z Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 635200.7 043_m_f_n_a.png       O        z           1345        9              1     2367.8   632832.9       7023  NNB         A      7
       6  test        4     0.0    2-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 637350.2 058_m_m_n_a.png       O        m           1106       10              1     2130.4   635219.8       7023  NNB         A      8
       7  test        4     0.0    2-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 639765.8 008_y_m_n_a.png       O        m           1364       11              1     2381.6   637384.2       7023  NNB         A      9
       8  test        4     0.0    2-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 641698.4 047_o_f_n_a.png       O        m            883       12              1     1907.7   639790.7       7023  NNB         A     10
       9  test        4     0.0    2-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 643547.6 041_y_m_n_a.png       O        m            824       13              1     1840.1   641707.5       7023  NNB         A     11
      10  test        4     1.0    2-Back       1                z Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 645964.1 047_o_f_n_a.png       O        z           1383       14              1     2405.5   643558.6       7023  NNB         A     12
      11  test        4     1.0    2-Back       1                z Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 648563.4 041_y_m_n_a.png       O        z           1541       15              1     2567.1   645996.3       7023  NNB         A     13
      12  test        4     0.0    2-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 650612.0 045_m_m_n_a.png       O        m           1014       16              1     2022.9   648589.1       7023  NNB         A     14
      13  test        4     0.0    2-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 652595.4 050_m_f_n_a.png       O        m            959       17              1     1974.1   650621.3       7023  NNB         A     15
      14  test        4     1.0    2-Back       1                z Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 654777.9 045_m_m_n_a.png       O        z           1120       18              1     2149.9   652628.0       7023  NNB         A     16
       0  test        5     1.0    2-Back                          Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 654777.9 041_y_m_n_a.png       O    space            911        1              1     2149.9   652628.0       7023  NNB         A      0
       0  test        5     1.0    2-Back                          Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 654777.9 050_m_f_n_a.png       O    space            911        2              1     2149.9   652628.0       7023  NNB         A      0
       0  test        5     1.0    2-Back       0                z Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 662942.0 041_y_m_n_a.png       O        m           1073        3              1     2101.1   660840.9       7023  NNB         A      1
       1  test        5     1.0    2-Back       1                z Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 665291.1 050_m_f_n_a.png       O        z           1310        4              1     2327.3   662963.8       7023  NNB         A      2
       2  test        5     0.0    2-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 668256.9 047_o_f_n_a.png       O        m           1927        5              1     2934.5   665322.4       7023  NNB         A      3
       2  test        5     0.0    2-Back       0                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 670956.0 041_y_m_n_a.png       O        z           1633        6              1     2663.5   668292.5       7023  NNB         A      4
       3  test        5     0.0    2-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 672971.9 010_y_f_n_a.png       O        m            958        7              1     1983.1   670988.8       7023  NNB         A      5
       4  test        5     0.0    2-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 675653.7 047_o_f_n_a.png       O        m           1616        8              1     2650.0   673003.7       7023  NNB         A      6
       5  test        5     1.0    2-Back       1                z Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 678137.1 010_y_f_n_a.png       O        z           1454        9              1     2474.0   675663.1       7023  NNB         A      7
       6  test        5     0.0    2-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 680202.9 046_o_m_n_a.png       O        m           1025       10              1     2038.3   678164.6       7023  NNB         A      8
       7  test        5     0.0    2-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 682352.3 043_m_f_n_a.png       O        m           1111       11              1     2118.7   680233.6       7023  NNB         A      9
       8  test        5     0.0    2-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 684268.2 058_m_m_n_a.png       O        m            858       12              1     1883.2   682385.0       7023  NNB         A     10
       9  test        5     0.0    2-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 686417.7 046_o_m_n_a.png       O        m           1085       13              1     2116.3   684301.4       7023  NNB         A     11
      10  test        5     1.0    2-Back       1                z Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 688499.7 058_m_m_n_a.png       O        z           1041       14              1     2053.2   686446.5       7023  NNB         A     12
      11  test        5     0.0    2-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 691116.0 063_y_f_n_a.png       O        m           1591       15              1     2606.1   688509.9       7023  NNB         A     13
      12  test        5     0.0    2-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 693165.4 053_o_m_n_a.png       O        m           1000       16              1     2017.0   691148.4       7023  NNB         A     14
      13  test        5     0.0    2-Back       1                m Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 695481.4 043_m_f_n_a.png       O        m           1270       17              1     2287.1   693194.3       7023  NNB         A     15
      14  test        5     1.0    2-Back       1                z Wed Oct 02 2024 11:23:11 GMT-0500 (Central Daylight Time) 697713.9 053_o_m_n_a.png       O        z           1169       18              1     2198.1   695515.8       7023  NNB         A     16