 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time)      NaN 050_m_f_n_a.png       O    space           6549        1              1        NaN        NaN       7021  NNB         A      0
       1  prac        1     0.0    1-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 121762.2 063_y_f_n_a.png       O        m            935        2              1     1801.8   119960.4       7021  NNB         A      1
       2  prac        1     1.0    1-Back       1                z Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 123661.7 063_y_f_n_a.png       O        z           1093        3              1     1871.8   121789.9       7021  NNB         A      2
       3  prac        1     0.0    1-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 125543.7 053_o_m_n_a.png       O        m            987        4              1     1844.0   123699.7       7021  NNB         A      3
       4  prac        1     0.0    1-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 127327.0 058_m_m_n_a.png       O        m            953        5              1     1773.7   125553.3       7021  NNB         A      4
       5  prac        1     1.0    1-Back       1                z Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 128876.3 058_m_m_n_a.png       O        z            742        6              1     1511.3   127365.0       7021  NNB         A      5
       6  prac        1     0.0    1-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 131208.8 047_o_f_n_a.png       O        m           1392        7              1     2306.4   128902.4       7021  NNB         A      6
       7  prac        1     0.0    1-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 132958.5 045_m_m_n_a.png       O        m            895        8              1     1719.6   131238.9       7021  NNB         A      7
       8  prac        1     0.0    1-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 134674.6 050_m_f_n_a.png       O        m            873        9              1     1688.7   132985.9       7021  NNB         A      8
       9  prac        1     1.0    1-Back       1                z Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 136190.2 050_m_f_n_a.png       O        z            708       10              1     1480.1   134710.1       7021  NNB         A      9
      10  prac        1     0.0    1-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 137906.2 053_o_m_n_a.png       O        m            915       11              1     1697.9   136208.3       7021  NNB         A     10
      11  prac        1     0.0    1-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 139756.3 010_y_f_n_a.png       O        m            909       12              1     1834.9   137921.4       7021  NNB         A     11
       0  test        1     0.0    1-Back                          Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 139756.3 063_y_f_n_a.png       O    space           8012        1              1     1834.9   137921.4       7021  NNB         A      0
       1  test        1     0.0    1-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 160915.2 043_m_f_n_a.png       O        m            865        2              1     1882.1   159033.1       7021  NNB         A      1
       2  test        1     0.0    1-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 162765.3 010_y_f_n_a.png       O        m            823        3              1     1841.4   160923.9       7021  NNB         A      2
       3  test        1     1.0    1-Back       1                z Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 164548.5 010_y_f_n_a.png       O        z            749        4              1     1753.1   162795.4       7021  NNB         A      3
       4  test        1     0.0    1-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 166364.1 043_m_f_n_a.png       O        m            766        5              1     1795.3   164568.8       7021  NNB         A      4
       5  test        1     0.0    1-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 168180.1 053_o_m_n_a.png       O        m            775        6              1     1787.3   166392.8       7021  NNB         A      5
       6  test        1     1.0    1-Back       1                z Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 170012.7 053_o_m_n_a.png       O        z            798        7              1     1803.6   168209.1       7021  NNB         A      6
       7  test        1     0.0    1-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 171812.7 058_m_m_n_a.png       O        m            749        8              1     1770.4   170042.3       7021  NNB         A      7
       8  test        1     0.0    1-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 173761.6 047_o_f_n_a.png       O        m            910        9              1     1919.4   171842.2       7021  NNB         A      8
       9  test        1     0.0    1-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 175661.1 058_m_m_n_a.png       O        m            857       10              1     1870.8   173790.3       7021  NNB         A      9
      10  test        1     0.0    1-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 177676.8 041_y_m_n_a.png       O        m            981       11              1     1986.8   175690.0       7021  NNB         A     10
      11  test        1     1.0    1-Back       1                z Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 179542.8 041_y_m_n_a.png       O        z            829       12              1     1838.2   177704.6       7021  NNB         A     11
      12  test        1     0.0    1-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 181432.6 044_o_f_n_a.png       O        m            855       13              1     1865.9   179566.7       7021  NNB         A     12
      13  test        1     1.0    1-Back       1                z Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 183275.2 044_o_f_n_a.png       O        z            809       14              1     1817.7   181457.5       7021  NNB         A     13
      14  test        1     0.0    1-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 185091.3 008_y_m_n_a.png       O        m            776       15              1     1787.5   183303.8       7021  NNB         A     14
      15  test        1     0.0    1-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 186940.4 050_m_f_n_a.png       O        m            807       16              1     1823.8   185116.6       7021  NNB         A     15
      16  test        1     0.0    1-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 188756.0 046_o_m_n_a.png       O        m            782       17              1     1798.4   186957.6       7021  NNB         A     16
      17  test        1     0.0    1-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 190655.4 050_m_f_n_a.png       O        m            869       18              1     1889.6   188765.8       7021  NNB         A     17
       0  test        2     0.0    1-Back                          Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 190655.4 058_m_m_n_a.png       O    space           2956        1              1     1889.6   188765.8       7021  NNB         A      0
       1  test        2     0.0    1-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 197653.7 043_m_f_n_a.png       O        m            980        2              1     1986.2   195667.5       7021  NNB         A      1
       2  test        2     1.0    1-Back       1                z Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 199353.4 043_m_f_n_a.png       O        z            653        3              1     1670.8   197682.6       7021  NNB         A      2
       3  test        2     0.0    1-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 201085.7 058_m_m_n_a.png       O        m            697        4              1     1702.4   199383.3       7021  NNB         A      3
       4  test        2     0.0    1-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 202952.0 041_y_m_n_a.png       O        m            828        5              1     1843.2   201108.8       7021  NNB         A      4
       5  test        2     0.0    1-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 204768.0 063_y_f_n_a.png       O        m            778        6              1     1784.7   202983.3       7021  NNB         A      5
       6  test        2     1.0    1-Back       1                z Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 206534.1 063_y_f_n_a.png       O        z            730        7              1     1739.1   204795.0       7021  NNB         A      6
       7  test        2     0.0    1-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 208466.9 041_y_m_n_a.png       O        m            884        8              1     1903.4   206563.5       7021  NNB         A      7
       8  test        2     0.0    1-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 210316.3 044_o_f_n_a.png       O        m            799        9              1     1827.7   208488.6       7021  NNB         A      8
       9  test        2     0.0    1-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 212132.3 045_m_m_n_a.png       O        m            766       10              1     1788.5   210343.8       7021  NNB         A      9
      10  test        2     1.0    1-Back       1                z Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 213815.0 045_m_m_n_a.png       O        z            647       11              1     1653.0   212162.0       7021  NNB         A     10
      11  test        2     0.0    1-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 215531.2 044_o_f_n_a.png       O        m            675       12              1     1687.3   213843.9       7021  NNB         A     11
      12  test        2     0.0    1-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 217479.9 047_o_f_n_a.png       O        m            903       13              1     1919.5   215560.4       7021  NNB         A     12
      13  test        2     0.0    1-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 219263.4 053_o_m_n_a.png       O        m            762       14              1     1768.8   217494.6       7021  NNB         A     13
      14  test        2     0.0    1-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 221062.4 046_o_m_n_a.png       O        m            754       15              1     1775.0   219287.4       7021  NNB         A     14
      15  test        2     1.0    1-Back       1                z Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 222895.4 046_o_m_n_a.png       O        z            787       16              1     1814.2   221081.2       7021  NNB         A     15
      16  test        2     0.0    1-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 225261.1 008_y_m_n_a.png       O        m           1331       17              1     2340.8   222920.3       7021  NNB         A     16
      17  test        2     1.0    1-Back       1                z Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 227127.4 008_y_m_n_a.png       O        z            829       18              1     1841.6   225285.8       7021  NNB         A     17
       0  test        3     1.0    1-Back                          Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 227127.4 010_y_f_n_a.png       O    space           2075        1              1     1841.6   225285.8       7021  NNB         A      0
       1  test        3     0.0    1-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 233092.5 046_o_m_n_a.png       O        m            717        2              1     1750.9   231341.6       7021  NNB         A      1
       2  test        3     1.0    1-Back       1                z Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 234741.4 046_o_m_n_a.png       O        z            614        3              1     1624.7   233116.7       7021  NNB         A      2
       3  test        3     0.0    1-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 236807.7 050_m_f_n_a.png       O        m           1021        4              1     2039.2   234768.5       7021  NNB         A      3
       4  test        3     1.0    1-Back       1                z Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 238590.3 050_m_f_n_a.png       O        z            747        5              1     1755.5   236834.8       7021  NNB         A      4
       5  test        3     0.0    1-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 240323.1 044_o_f_n_a.png       O        m            685        6              1     1702.2   238620.9       7021  NNB         A      5
       6  test        3     0.0    1-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 242155.8 041_y_m_n_a.png       O        m            783        7              1     1808.2   240347.6       7021  NNB         A      6
       7  test        3     0.0    1-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 243938.6 044_o_f_n_a.png       O        m            735        8              1     1760.0   242178.6       7021  NNB         A      7
       8  test        3     0.0    1-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 245805.0 008_y_m_n_a.png       O        m            832        9              1     1837.0   243968.0       7021  NNB         A      8
       9  test        3     1.0    1-Back       1                z Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 247554.0 008_y_m_n_a.png       O        z            710       10              1     1720.6   245833.4       7021  NNB         A      9
      10  test        3     0.0    1-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 249470.3 043_m_f_n_a.png       O        m            880       11              1     1891.4   247578.9       7021  NNB         A     10
      11  test        3     0.0    1-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 251269.7 063_y_f_n_a.png       O        m            763       12              1     1772.5   249497.2       7021  NNB         A     11
      12  test        3     1.0    1-Back       1                z Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 253001.9 063_y_f_n_a.png       O        z            684       13              1     1701.7   251300.2       7021  NNB         A     12
      13  test        3     0.0    1-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 254718.2 043_m_f_n_a.png       O        m            673       14              1     1699.6   253018.6       7021  NNB         A     13
      14  test        3     0.0    1-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 256501.1 058_m_m_n_a.png       O        m            741       15              1     1753.5   254747.6       7021  NNB         A     14
      15  test        3     1.0    1-Back       1                z Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 258267.3 058_m_m_n_a.png       O        z            717       16              1     1743.1   256524.2       7021  NNB         A     15
      16  test        3     0.0    1-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 260032.8 047_o_f_n_a.png       O        m            719       17              1     1741.5   258291.3       7021  NNB         A     16
      17  test        3     1.0    1-Back       1                z Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 261716.0 047_o_f_n_a.png       O        z            658       18              1     1673.6   260042.4       7021  NNB         A     17
       0  test        4     1.0    1-Back                          Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 261716.0 050_m_f_n_a.png       O    space           2006        1              1     1673.6   260042.4       7021  NNB         A      0
       1  test        4     0.0    1-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 267614.3 046_o_m_n_a.png       O        m            723        2              1     1751.1   265863.2       7021  NNB         A      1
       2  test        4     0.0    1-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 269496.8 050_m_f_n_a.png       O        m            836        3              1     1853.4   267643.4       7021  NNB         A      2
       3  test        4     0.0    1-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 271263.0 044_o_f_n_a.png       O        m            705        4              1     1734.2   269528.8       7021  NNB         A      3
       4  test        4     1.0    1-Back       1                z Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 272962.3 044_o_f_n_a.png       O        z            636        5              1     1665.0   271297.3       7021  NNB         A      4
       5  test        4     0.0    1-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 274695.2 063_y_f_n_a.png       O        m            688        6              1     1707.2   272988.0       7021  NNB         A      5
       6  test        4     0.0    1-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 276444.7 041_y_m_n_a.png       O        m            700        7              1     1719.9   274724.8       7021  NNB         A      6
       7  test        4     1.0    1-Back       1                z Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 278293.7 041_y_m_n_a.png       O        z            815        8              1     1820.3   276473.4       7021  NNB         A      7
       8  test        4     0.0    1-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 280193.3 063_y_f_n_a.png       O        m            860        9              1     1869.8   278323.5       7021  NNB         A      8
       9  test        4     0.0    1-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 282158.8 045_m_m_n_a.png       O        m            921       10              1     1940.8   280218.0       7021  NNB         A      9
      10  test        4     1.0    1-Back       1                z Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 283908.8 045_m_m_n_a.png       O        z            732       11              1     1737.7   282171.1       7021  NNB         A     10
      11  test        4     0.0    1-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 285641.5 047_o_f_n_a.png       O        m            686       12              1     1705.8   283935.7       7021  NNB         A     11
      12  test        4     0.0    1-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 287490.3 053_o_m_n_a.png       O        m            783       13              1     1816.6   285673.7       7021  NNB         A     12
      13  test        4     0.0    1-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 289423.8 047_o_f_n_a.png       O        m            904       14              1     1922.5   287501.3       7021  NNB         A     13
      14  test        4     0.0    1-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 291139.9 010_y_f_n_a.png       O        m            675       15              1     1686.9   289453.0       7021  NNB         A     14
      15  test        4     1.0    1-Back       1                z Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 292788.7 010_y_f_n_a.png       O        z            614       16              1     1621.7   291167.0       7021  NNB         A     15
      16  test        4     0.0    1-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 294538.6 043_m_f_n_a.png       O        m            701       17              1     1720.6   292818.0       7021  NNB         A     16
      17  test        4     1.0    1-Back       1                z Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 296454.7 043_m_f_n_a.png       O        z            855       18              1     1884.4   294570.3       7021  NNB         A     17
       0  test        5     1.0    1-Back                          Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 296454.7 053_o_m_n_a.png       O    space           1820        1              1     1884.4   294570.3       7021  NNB         A      0
       1  test        5     1.0    1-Back       1                z Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 302202.8 053_o_m_n_a.png       O        z            769        2              1     1800.6   300402.2       7021  NNB         A      1
       2  test        5     0.0    1-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 304035.3 063_y_f_n_a.png       O        m            791        3              1     1803.1   302232.2       7021  NNB         A      2
       3  test        5     0.0    1-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 305851.1 041_y_m_n_a.png       O        m            774        4              1     1790.1   304061.0       7021  NNB         A      3
       4  test        5     0.0    1-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 307667.7 063_y_f_n_a.png       O        m            783        5              1     1804.1   305863.6       7021  NNB         A      4
       5  test        5     0.0    1-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 309550.2 058_m_m_n_a.png       O        m            839        6              1     1854.8   307695.4       7021  NNB         A      5
       6  test        5     1.0    1-Back       1                z Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 311316.4 058_m_m_n_a.png       O        z            716        7              1     1746.2   309570.2       7021  NNB         A      6
       7  test        5     0.0    1-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 313132.8 010_y_f_n_a.png       O        m            766        8              1     1785.8   311347.0       7021  NNB         A      7
       8  test        5     0.0    1-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 314898.4 008_y_m_n_a.png       O        m            726        9              1     1741.2   313157.2       7021  NNB         A      8
       9  test        5     0.0    1-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 316714.9 010_y_f_n_a.png       O        m            776       10              1     1789.9   314925.0       7021  NNB         A      9
      10  test        5     0.0    1-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 318513.4 047_o_f_n_a.png       O        m            742       11              1     1759.7   316753.7       7021  NNB         A     10
      11  test        5     1.0    1-Back       1                z Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 320230.2 047_o_f_n_a.png       O        z            689       12              1     1708.1   318522.1       7021  NNB         A     11
      12  test        5     0.0    1-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 321996.2 046_o_m_n_a.png       O        m            717       13              1     1735.7   320260.5       7021  NNB         A     12
      13  test        5     0.0    1-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 323862.3 050_m_f_n_a.png       O        m            813       14              1     1832.9   322029.4       7021  NNB         A     13
      14  test        5     1.0    1-Back       1                z Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 325512.1 050_m_f_n_a.png       O        z            605       15              1     1620.1   323892.0       7021  NNB         A     14
      15  test        5     0.0    1-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 327178.0 046_o_m_n_a.png       O        m            619       16              1     1635.8   325542.2       7021  NNB         A     15
      16  test        5     0.0    1-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 329227.5 043_m_f_n_a.png       O        m           1009       17              1     2019.3   327208.2       7021  NNB         A     16
      17  test        5     0.0    1-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 331043.2 045_m_m_n_a.png       O        m            767       18              1     1786.1   329257.1       7021  NNB         A     17
       0  prac        1     0.0    2-Back                          Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 331043.2 008_y_m_n_a.png       O    space          11007        1              1     1786.1   329257.1       7021  NNB         A      0
       0  prac        1     0.0    2-Back                          Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 331043.2 043_m_f_n_a.png       O    space          11007        2              1     1786.1   329257.1       7021  NNB         A      0
       1  prac        1     1.0    2-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 435059.4 046_o_m_n_a.png       O        m           1485        3              1     2381.6   432677.8       7021  NNB         A      1
       1  prac        1     0.0    2-Back       0                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 437225.3 047_o_f_n_a.png       O        z           1180        4              1     2128.4   435096.9       7021  NNB         A      2
       1  prac        1     0.0    2-Back       0                z Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 440040.9 046_o_m_n_a.png       O     None           2010        5              1     2777.1   437263.8       7021  NNB         A      3
       2  prac        1     1.0    2-Back       1                z Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 441807.1 047_o_f_n_a.png       O        z            946        6              1     1724.7   440082.4       7021  NNB         A      4
       3  prac        1     0.0    2-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 443789.7 045_m_m_n_a.png       O        m           1101        7              1     1957.0   441832.7       7021  NNB         A      5
       4  prac        1     0.0    2-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 445588.6 053_o_m_n_a.png       O        m            900        8              1     1759.4   443829.2       7021  NNB         A      6
       5  prac        1     0.0    2-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 447904.8 010_y_f_n_a.png       O        m           1093        9              1     2129.5   445775.3       7021  NNB         A      7
       6  prac        1     1.0    2-Back       1                z Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 449854.4 053_o_m_n_a.png       O        z           1155       10              1     1926.1   447928.3       7021  NNB         A      8
       6  prac        1     0.0    2-Back       0                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 452386.8 063_y_f_n_a.png       O        z           1175       11              1     2493.8   449893.0       7021  NNB         A      9
       7  prac        1     0.0    2-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 454752.8 045_m_m_n_a.png       O        m           1527       12              1     2334.2   452418.6       7021  NNB         A     10
       0  test        1     0.0    2-Back                          Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 454752.8 041_y_m_n_a.png       O    space          10863        1              1     2334.2   452418.6       7021  NNB         A      0
       0  test        1     0.0    2-Back                          Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 454752.8 041_y_m_n_a.png       O    space          10863        2              1     2334.2   452418.6       7021  NNB         A      0
       1  test        1     0.0    2-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 499987.8 047_o_f_n_a.png       O        m            783        3              1     1802.2   498185.6       7021  NNB         A      1
       1  test        1     0.0    2-Back       0                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 502286.6 058_m_m_n_a.png       O        z           1253        4              1     2267.4   500019.2       7021  NNB         A      2
       2  test        1     1.0    2-Back       1                z Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 504569.7 047_o_f_n_a.png       O        z           1252        5              1     2272.4   502297.3       7021  NNB         A      3
       3  test        1     0.0    2-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 506652.4 063_y_f_n_a.png       O        m           1016        6              1     2051.0   504601.4       7021  NNB         A      4
       3  test        1     0.0    2-Back       0                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 508884.9 058_m_m_n_a.png       O        z           1173        7              1     2197.4   506687.5       7021  NNB         A      5
       4  test        1     1.0    2-Back       1                z Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 510867.6 063_y_f_n_a.png       O        z            941        8              1     1957.4   508910.2       7021  NNB         A      6
       5  test        1     0.0    2-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 512833.7 008_y_m_n_a.png       O        m            919        9              1     1943.3   510890.4       7021  NNB         A      7
       6  test        1     0.0    2-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 514717.0 044_o_f_n_a.png       O        m            849       10              1     1852.7   512864.3       7021  NNB         A      8
       7  test        1     1.0    2-Back       1                z Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 516532.4 008_y_m_n_a.png       O        z            757       11              1     1784.0   514748.4       7021  NNB         A      9
       8  test        1     0.0    2-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 518465.1 043_m_f_n_a.png       O        m            886       12              1     1906.3   516558.8       7021  NNB         A     10
       9  test        1     0.0    2-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 520881.2 043_m_f_n_a.png       O        m           1353       13              1     2384.1   518497.1       7021  NNB         A     11
      10  test        1     0.0    2-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 522980.8 046_o_m_n_a.png       O        m           1065       14              1     2073.0   520907.8       7021  NNB         A     12
      11  test        1     0.0    2-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 525129.6 044_o_f_n_a.png       O        m           1102       15              1     2122.3   523007.3       7021  NNB         A     13
      12  test        1     1.0    2-Back       1                z Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 527012.3 046_o_m_n_a.png       O        z            824       16              1     1849.7   525162.6       7021  NNB         A     14
      13  test        1     0.0    2-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 529128.2 050_m_f_n_a.png       O        m           1070       17              1     2084.6   527043.6       7021  NNB         A     15
      14  test        1     0.0    2-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 531277.2 045_m_m_n_a.png       O        m           1114       18              1     2120.6   529156.6       7021  NNB         A     16
       0  test        2     0.0    2-Back                          Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 531277.2 045_m_m_n_a.png       O    space           1636        1              1     2120.6   529156.6       7021  NNB         A      0
       0  test        2     0.0    2-Back                          Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 531277.2 010_y_f_n_a.png       O    space           1636        2              1     2120.6   529156.6       7021  NNB         A      0
       1  test        2     1.0    2-Back       1                z Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 540324.8 045_m_m_n_a.png       O        z           1207        3              1     2228.3   538096.5       7021  NNB         A      1
       2  test        2     0.0    2-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 542490.6 050_m_f_n_a.png       O        m           1119        4              1     2139.4   540351.2       7021  NNB         A      2
       3  test        2     0.0    2-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 544906.5 010_y_f_n_a.png       O        m           1359        5              1     2381.4   542525.1       7021  NNB         A      3
       4  test        2     0.0    2-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 546972.5 046_o_m_n_a.png       O        m           1025        6              1     2037.6   544934.9       7021  NNB         A      4
       4  test        2     0.0    2-Back       0                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 548905.2 063_y_f_n_a.png       O        z            894        7              1     1901.7   547003.5       7021  NNB         A      5
       5  test        2     1.0    2-Back       1                z Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 551054.2 046_o_m_n_a.png       O        z           1114        8              1     2122.1   548932.1       7021  NNB         A      6
       6  test        2     0.0    2-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 553070.6 008_y_m_n_a.png       O        m            972        9              1     1986.5   551084.1       7021  NNB         A      7
       7  test        2     0.0    2-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 555153.2 008_y_m_n_a.png       O        m           1044       10              1     2056.5   553096.7       7021  NNB         A      8
       8  test        2     0.0    2-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 557252.2 043_m_f_n_a.png       O        m           1041       11              1     2067.5   555184.7       7021  NNB         A      9
       9  test        2     0.0    2-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 559368.3 010_y_f_n_a.png       O        m           1061       12              1     2080.7   557287.6       7021  NNB         A     10
      10  test        2     1.0    2-Back       1                z Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 561234.1 043_m_f_n_a.png       O        z            826       13              1     1838.0   559396.1       7021  NNB         A     11
      11  test        2     0.0    2-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 563283.7 053_o_m_n_a.png       O        m           1017       14              1     2034.4   561249.3       7021  NNB         A     12
      12  test        2     0.0    2-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 565249.6 053_o_m_n_a.png       O        m            909       15              1     1932.6   563317.0       7021  NNB         A     13
      13  test        2     0.0    2-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 567599.0 044_o_f_n_a.png       O        m           1305       16              1     2329.5   565269.5       7021  NNB         A     14
      14  test        2     0.0    2-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 569497.8 058_m_m_n_a.png       O        m            858       17              1     1869.0   567628.8       7021  NNB         A     15
      15  test        2     1.0    2-Back       1                z Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 571464.2 044_o_f_n_a.png       O        z            946       18              1     1956.9   569507.3       7021  NNB         A     16
       0  test        3     1.0    2-Back                          Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 571464.2 041_y_m_n_a.png       O    space           1554        1              1     1956.9   569507.3       7021  NNB         A      0
       0  test        3     1.0    2-Back                          Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 571464.2 041_y_m_n_a.png       O    space           1554        2              1     1956.9   569507.3       7021  NNB         A      0
       1  test        3     0.0    2-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 580011.7 044_o_f_n_a.png       O        m            800        3              1     1820.3   578191.4       7021  NNB         A      1
       2  test        3     0.0    2-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 581944.0 045_m_m_n_a.png       O        m            878        4              1     1899.0   580045.0       7021  NNB         A      2
       3  test        3     1.0    2-Back       1                z Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 583777.0 044_o_f_n_a.png       O        z            786        5              1     1803.2   581973.8       7021  NNB         A      3
       4  test        3     0.0    2-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 585659.6 008_y_m_n_a.png       O        m            841        6              1     1856.7   583802.9       7021  NNB         A      4
       4  test        3     0.0    2-Back       0                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 588025.7 045_m_m_n_a.png       O        z           1319        7              1     2334.7   585691.0       7021  NNB         A      5
       5  test        3     1.0    2-Back       1                z Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 590241.6 008_y_m_n_a.png       O        z           1152        8              1     2184.4   588057.2       7021  NNB         A      6
       6  test        3     0.0    2-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 592324.4 010_y_f_n_a.png       O        m           1016        9              1     2050.5   590273.9       7021  NNB         A      7
       7  test        3     0.0    2-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 594540.0 058_m_m_n_a.png       O        m           1166       10              1     2187.8   592352.2       7021  NNB         A      8
       8  test        3     1.0    2-Back       1                z Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 596272.9 010_y_f_n_a.png       O        z            679       11              1     1697.2   594575.7       7021  NNB         A      9
       9  test        3     1.0    2-Back       1                z Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 598305.5 058_m_m_n_a.png       O        z            969       12              1     1998.9   596306.6       7021  NNB         A     10
      10  test        3     0.0    2-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 600188.9 044_o_f_n_a.png       O        m            832       13              1     1851.4   598337.5       7021  NNB         A     11
      11  test        3     0.0    2-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 602254.6 050_m_f_n_a.png       O        m           1031       14              1     2040.7   600213.9       7021  NNB         A     12
      12  test        3     0.0    2-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 604153.7 046_o_m_n_a.png       O        m            853       15              1     1869.8   602283.9       7021  NNB         A     13
      13  test        3     1.0    2-Back       1                z Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 605919.0 050_m_f_n_a.png       O        z            712       16              1     1732.2   604186.8       7021  NNB         A     14
      14  test        3     0.0    2-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 607919.0 047_o_f_n_a.png       O        m            971       17              1     1989.9   605929.1       7021  NNB         A     15
      15  test        3     0.0    2-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 609868.4 047_o_f_n_a.png       O        m            907       18              1     1918.8   607949.6       7021  NNB         A     16
       0  test        4     0.0    2-Back                          Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 609868.4 053_o_m_n_a.png       O    space           1397        1              1     1918.8   607949.6       7021  NNB         A      0
       0  test        4     0.0    2-Back                          Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 609868.4 063_y_f_n_a.png       O    space           1397        2              1     1918.8   607949.6       7021  NNB         A      0
       1  test        4     1.0    2-Back       1                z Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 618265.8 053_o_m_n_a.png       O        z            802        3              1     1823.0   616442.8       7021  NNB         A      1
       2  test        4     1.0    2-Back       1                z Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 620131.1 063_y_f_n_a.png       O        z            807        4              1     1833.0   618298.1       7021  NNB         A      2
       3  test        4     0.0    2-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 621980.6 044_o_f_n_a.png       O        m            814        5              1     1825.8   620154.8       7021  NNB         A      3
       4  test        4     0.0    2-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 623897.1 044_o_f_n_a.png       O        m            886        6              1     1907.7   621989.4       7021  NNB         A      4
       5  test        4     0.0    2-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 626046.4 043_m_f_n_a.png       O        m           1097        7              1     2117.1   623929.3       7021  NNB         A      5
       6  test        4     0.0    2-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 628029.4 008_y_m_n_a.png       O        m            940        8              1     1956.1   626073.3       7021  NNB         A      6
       7  test        4     1.0    2-Back       1                z Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 629795.1 043_m_f_n_a.png       O        z            717        9              1     1739.1   628056.0       7021  NNB         A      7
       8  test        4     0.0    2-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 632610.9 058_m_m_n_a.png       O        m           1775       10              1     2788.7   629822.2       7021  NNB         A      8
       9  test        4     0.0    2-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 634793.5 008_y_m_n_a.png       O        m           1135       11              1     2153.1   632640.4       7021  NNB         A      9
      10  test        4     0.0    2-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 636825.5 047_o_f_n_a.png       O        m            975       12              1     2000.7   634824.8       7021  NNB         A     10
      11  test        4     0.0    2-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 638842.1 041_y_m_n_a.png       O        m            985       13              1     2006.9   636835.2       7021  NNB         A     11
      12  test        4     1.0    2-Back       1                z Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 640774.8 047_o_f_n_a.png       O        z            897       14              1     1906.1   638868.7       7021  NNB         A     12
      13  test        4     1.0    2-Back       1                z Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 642641.1 041_y_m_n_a.png       O        z            819       15              1     1838.5   640802.6       7021  NNB         A     13
      14  test        4     0.0    2-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 644590.3 045_m_m_n_a.png       O        m            889       16              1     1917.5   642672.8       7021  NNB         A     14
      15  test        4     0.0    2-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 646572.9 050_m_f_n_a.png       O        m            948       17              1     1957.4   644615.5       7021  NNB         A     15
      16  test        4     1.0    2-Back       1                z Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 648605.7 045_m_m_n_a.png       O        z            990       18              1     2006.4   646599.3       7021  NNB         A     16
       0  test        5     1.0    2-Back                          Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 648605.7 041_y_m_n_a.png       O    space           1389        1              1     2006.4   646599.3       7021  NNB         A      0
       0  test        5     1.0    2-Back                          Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 648605.7 050_m_f_n_a.png       O    space           1389        2              1     2006.4   646599.3       7021  NNB         A      0
       1  test        5     1.0    2-Back       1                z Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 656986.4 041_y_m_n_a.png       O        z            826        3              1     1839.4   655147.0       7021  NNB         A      1
       2  test        5     1.0    2-Back       1                z Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 658785.7 050_m_f_n_a.png       O        z            761        4              1     1773.7   657012.0       7021  NNB         A      2
       3  test        5     0.0    2-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 660718.4 047_o_f_n_a.png       O        m            897        5              1     1909.1   658809.3       7021  NNB         A      3
       4  test        5     0.0    2-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 662884.5 041_y_m_n_a.png       O        m           1124        6              1     2135.1   660749.4       7021  NNB         A      4
       5  test        5     0.0    2-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 664933.7 010_y_f_n_a.png       O        m            989        7              1     2009.8   662923.9       7021  NNB         A      5
       5  test        5     0.0    2-Back       0                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 666833.2 047_o_f_n_a.png       O        z            853        8              1     1874.1   664959.1       7021  NNB         A      6
       6  test        5     1.0    2-Back       1                z Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 668781.8 010_y_f_n_a.png       O        z            896        9              1     1916.7   666865.1       7021  NNB         A      7
       7  test        5     0.0    2-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 670615.1 046_o_m_n_a.png       O        m            813       10              1     1820.0   668795.1       7021  NNB         A      8
       8  test        5     0.0    2-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 672714.5 043_m_f_n_a.png       O        m           1043       11              1     2066.4   670648.1       7021  NNB         A      9
       9  test        5     0.0    2-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 674646.8 058_m_m_n_a.png       O        m            878       12              1     1900.4   672746.4       7021  NNB         A     10
      10  test        5     0.0    2-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 676563.4 046_o_m_n_a.png       O        m            892       13              1     1902.4   674661.0       7021  NNB         A     11
      11  test        5     1.0    2-Back       1                z Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 679046.6 058_m_m_n_a.png       O        z           1448       14              1     2451.8   676594.8       7021  NNB         A     12
      12  test        5     0.0    2-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 681029.1 063_y_f_n_a.png       O        m            932       15              1     1947.5   679081.6       7021  NNB         A     13
      13  test        5     0.0    2-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 682927.9 053_o_m_n_a.png       O        m            838       16              1     1867.9   681060.0       7021  NNB         A     14
      14  test        5     0.0    2-Back       1                m Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 685077.0 043_m_f_n_a.png       O        m           1115       17              1     2123.1   682953.9       7021  NNB         A     15
      15  test        5     1.0    2-Back       1                z Wed Oct 02 2024 17:20:28 GMT-0500 (Central Daylight Time) 686893.0 053_o_m_n_a.png       O        z            781       18              1     1784.3   685108.7       7021  NNB         A     16