 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time)      NaN 093_m_f_n_a.png       O    space           9347        1              1        NaN        NaN       7024  NNB         C      0
       1  prac        1     0.0    1-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 167288.9 098_y_f_n_a.png       O        m           1898        2              1     2773.9   164515.0       7024  NNB         C      1
       2  prac        1     1.0    1-Back       1                z Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 169171.4 098_y_f_n_a.png       O        z           1009        3              1     1877.3   167294.1       7024  NNB         C      2
       3  prac        1     0.0    1-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 170754.4 059_o_m_n_a.png       O        m            710        4              1     1577.5   169176.9       7024  NNB         C      3
       4  prac        1     0.0    1-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 172437.0 092_m_m_n_a.png       O        m            801        5              1     1677.5   170759.5       7024  NNB         C      4
       5  prac        1     1.0    1-Back       1                z Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 173804.5 092_m_m_n_a.png       O        z            591        6              1     1362.0   172442.5       7024  NNB         C      5
       6  prac        1     0.0    1-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 175369.5 130_o_f_n_a.png       O        m            664        7              1     1558.9   173810.6       7024  NNB         C      6
       7  prac        1     0.0    1-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 176885.6 082_m_m_n_a.png       O        m            641        8              1     1510.4   175375.2       7024  NNB         C      7
       8  prac        1     0.0    1-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 178568.4 093_m_f_n_a.png       O        m            801        9              1     1677.2   176891.2       7024  NNB         C      8
       9  prac        1     1.0    1-Back       1                z Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 179868.3 093_m_f_n_a.png       O        z            516       10              1     1294.8   178573.5       7024  NNB         C      9
      10  prac        1     0.0    1-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 181284.4 059_o_m_n_a.png       O        m            631       11              1     1410.3   179874.1       7024  NNB         C     10
      11  prac        1     0.0    1-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 183033.6 028_y_f_n_a.png       O        m            859       12              1     1743.3   181290.3       7024  NNB         C     11
       0  test        1     0.0    1-Back                          Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 183033.6 098_y_f_n_a.png       O    space           8698        1              1     1743.3   181290.3       7024  NNB         C      0
       1  test        1     0.0    1-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 204010.4 006_m_f_n_a.png       O        m            700        2              1     1728.1   202282.3       7024  NNB         C      1
       1  test        1     0.0    1-Back       0                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 205678.0 028_y_f_n_a.png       O        z            646        3              1     1664.1   204013.9       7024  NNB         C      2
       2  test        1     1.0    1-Back       1                z Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 207609.4 028_y_f_n_a.png       O        z            909        4              1     1927.3   205682.1       7024  NNB         C      3
       3  test        1     0.0    1-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 209375.4 006_m_f_n_a.png       O        m            744        5              1     1762.4   207613.0       7024  NNB         C      4
       4  test        1     0.0    1-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 211008.4 059_o_m_n_a.png       O        m            610        6              1     1629.0   209379.4       7024  NNB         C      5
       5  test        1     1.0    1-Back       1                z Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 212707.7 059_o_m_n_a.png       O        z            681        7              1     1695.8   211011.9       7024  NNB         C      6
       6  test        1     0.0    1-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 214324.2 092_m_m_n_a.png       O        m            590        8              1     1613.1   212711.1       7024  NNB         C      7
       7  test        1     0.0    1-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 216156.7 130_o_f_n_a.png       O        m            805        9              1     1828.9   214327.8       7024  NNB         C      8
       8  test        1     0.0    1-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 217856.1 092_m_m_n_a.png       O        m            659       10              1     1695.9   216160.2       7024  NNB         C      9
       9  test        1     0.0    1-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 219722.2 057_y_m_n_a.png       O        m            824       11              1     1861.9   217860.3       7024  NNB         C     10
      10  test        1     1.0    1-Back       1                z Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 221305.0 057_y_m_n_a.png       O        z            526       12              1     1579.5   219725.5       7024  NNB         C     11
      11  test        1     0.0    1-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 223004.5 030_o_f_n_a.png       O        m            639       13              1     1695.6   221308.9       7024  NNB         C     12
      12  test        1     1.0    1-Back       1                z Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 224620.7 030_o_f_n_a.png       O        z            564       14              1     1612.0   223008.7       7024  NNB         C     13
      13  test        1     0.0    1-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 226320.0 031_y_m_n_a.png       O        m            619       15              1     1695.8   224624.2       7024  NNB         C     14
      14  test        1     0.0    1-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 228319.4 093_m_f_n_a.png       O        m            944       16              1     1995.4   226324.0       7024  NNB         C     15
      15  test        1     0.0    1-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 230018.8 146_o_m_n_a.png       O        m            648       17              1     1695.2   228323.6       7024  NNB         C     16
      16  test        1     0.0    1-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 231786.4 093_m_f_n_a.png       O        m            709       18              1     1764.4   230022.0       7024  NNB         C     17
       0  test        2     0.0    1-Back                          Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 231786.4 092_m_m_n_a.png       O    space           2575        1              1     1764.4   230022.0       7024  NNB         C      0
       1  test        2     0.0    1-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 238066.3 006_m_f_n_a.png       O        m            658        2              1     1678.4   236387.9       7024  NNB         C      1
       2  test        2     1.0    1-Back       1                z Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 239582.6 006_m_f_n_a.png       O        z            495        3              1     1512.3   238070.3       7024  NNB         C      2
       3  test        2     0.0    1-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 241165.3 092_m_m_n_a.png       O        m            554        4              1     1578.4   239586.9       7024  NNB         C      3
       4  test        2     0.0    1-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 243032.7 057_y_m_n_a.png       O        m            836        5              1     1863.7   241169.0       7024  NNB         C      4
       5  test        2     0.0    1-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 244614.3 098_y_f_n_a.png       O        m            554        6              1     1577.4   243036.9       7024  NNB         C      5
       6  test        2     1.0    1-Back       1                z Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 246163.9 098_y_f_n_a.png       O        z            531        7              1     1546.0   244617.9       7024  NNB         C      6
       7  test        2     0.0    1-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 247713.7 057_y_m_n_a.png       O        m            517        8              1     1546.1   246167.6       7024  NNB         C      7
       8  test        2     0.0    1-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 249513.0 030_o_f_n_a.png       O        m            776        9              1     1795.5   247717.5       7024  NNB         C      8
       9  test        2     0.0    1-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 251095.8 082_m_m_n_a.png       O        m            561       10              1     1579.3   249516.5       7024  NNB         C      9
      10  test        2     1.0    1-Back       1                z Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 252695.3 082_m_m_n_a.png       O        z            570       11              1     1595.6   251099.7       7024  NNB         C     10
      11  test        2     0.0    1-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 254244.9 030_o_f_n_a.png       O        m            522       12              1     1545.7   252699.2       7024  NNB         C     11
      12  test        2     0.0    1-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 256090.6 130_o_f_n_a.png       O        m            829       13              1     1842.3   254248.3       7024  NNB         C     12
      13  test        2     0.0    1-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 257810.2 059_o_m_n_a.png       O        m            691       14              1     1715.6   256094.6       7024  NNB         C     13
      14  test        2     0.0    1-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 259509.7 146_o_m_n_a.png       O        m            670       15              1     1695.5   257814.2       7024  NNB         C     14
      15  test        2     1.0    1-Back       1                z Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 261092.7 146_o_m_n_a.png       O        z            562       16              1     1578.7   259514.0       7024  NNB         C     15
      16  test        2     0.0    1-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 262758.8 031_y_m_n_a.png       O        m            645       17              1     1662.4   261096.4       7024  NNB         C     16
      17  test        2     1.0    1-Back       1                z Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 264658.2 031_y_m_n_a.png       O        z            882       18              1     1895.7   262762.5       7024  NNB         C     17
       0  test        3     1.0    1-Back                          Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 264658.2 028_y_f_n_a.png       O    space           1135        1              1     1895.7   262762.5       7024  NNB         C      0
       1  test        3     0.0    1-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 269523.0 146_o_m_n_a.png       O        m            590        1              1     1611.7   267911.3       7024  NNB         C      1
       2  test        3     1.0    1-Back       1                z Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 271272.7 146_o_m_n_a.png       O        z            718        1              1     1746.2   269526.5       7024  NNB         C      2
       3  test        3     0.0    1-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 272955.4 093_m_f_n_a.png       O        m            657        1              1     1679.2   271276.2       7024  NNB         C      3
       4  test        3     1.0    1-Back       1                z Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 274638.4 093_m_f_n_a.png       O        z            653        1              1     1679.5   272958.9       7024  NNB         C      4
       5  test        3     0.0    1-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 276187.9 030_o_f_n_a.png       O        m            531        1              1     1545.6   274642.3       7024  NNB         C      5
       6  test        3     0.0    1-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 278070.7 057_y_m_n_a.png       O        m            854        1              1     1878.7   276192.0       7024  NNB         C      6
       7  test        3     0.0    1-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 279797.4 030_o_f_n_a.png       O        m            692        1              1     1722.8   278074.6       7024  NNB         C      7
       8  test        3     0.0    1-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 281419.5 031_y_m_n_a.png       O        m            615        1              1     1618.4   279801.1       7024  NNB         C      8
       9  test        3     1.0    1-Back       1                z Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 282969.1 031_y_m_n_a.png       O        z            518        1              1     1545.9   281423.2       7024  NNB         C      9
      10  test        3     0.0    1-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 284684.9 006_m_f_n_a.png       O        m            688        1              1     1712.5   282972.4       7024  NNB         C     10
      11  test        3     0.0    1-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 286534.7 098_y_f_n_a.png       O        m            820        1              1     1845.9   284688.8       7024  NNB         C     11
      12  test        3     1.0    1-Back       1                z Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 288100.9 098_y_f_n_a.png       O        z            539        1              1     1562.1   286538.8       7024  NNB         C     12
      13  test        3     0.0    1-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 289950.3 006_m_f_n_a.png       O        m            820        1              1     1846.1   288104.2       7024  NNB         C     13
      14  test        3     0.0    1-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 291733.0 092_m_m_n_a.png       O        m            763        1              1     1778.7   289954.3       7024  NNB         C     14
      15  test        3     1.0    1-Back       1                z Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 293282.4 092_m_m_n_a.png       O        z            517        1              1     1545.5   291736.9       7024  NNB         C     15
      16  test        3     0.0    1-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 294948.6 130_o_f_n_a.png       O        m            647        1              1     1662.0   293286.6       7024  NNB         C     16
      17  test        3     1.0    1-Back       1                z Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 297348.3 130_o_f_n_a.png       O        z           1381        1              1     2395.9   294952.4       7024  NNB         C     17
       0  test        4     1.0    1-Back                          Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 297348.3 093_m_f_n_a.png       O    space           1581        1              1     2395.9   294952.4       7024  NNB         C      0
       1  test        4     0.0    1-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 302646.0 146_o_m_n_a.png       O        m            537        2              1     1612.5   301033.5       7024  NNB         C      1
       2  test        4     0.0    1-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 304445.6 093_m_f_n_a.png       O        m            771        3              1     1795.7   302649.9       7024  NNB         C      2
       3  test        4     0.0    1-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 306111.9 030_o_f_n_a.png       O        m            643        4              1     1662.2   304449.7       7024  NNB         C      3
       4  test        4     1.0    1-Back       1                z Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 307661.2 030_o_f_n_a.png       O        z            521        5              1     1546.1   306115.1       7024  NNB         C      4
       5  test        4     0.0    1-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 309577.2 098_y_f_n_a.png       O        m            892        6              1     1912.1   307665.1       7024  NNB         C      5
       6  test        4     0.0    1-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 311243.4 057_y_m_n_a.png       O        m            640        7              1     1663.0   309580.4       7024  NNB         C      6
       7  test        4     1.0    1-Back       1                z Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 312759.7 057_y_m_n_a.png       O        z            493        8              1     1512.3   311247.4       7024  NNB         C      7
       8  test        4     0.0    1-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 314325.9 098_y_f_n_a.png       O        m            538        9              1     1562.4   312763.5       7024  NNB         C      8
       9  test        4     0.0    1-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 316042.2 082_m_m_n_a.png       O        m            684       10              1     1712.4   314329.8       7024  NNB         C      9
      10  test        4     1.0    1-Back       1                z Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 317558.2 082_m_m_n_a.png       O        z            487       11              1     1512.0   316046.2       7024  NNB         C     10
      11  test        4     0.0    1-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 319124.3 130_o_f_n_a.png       O        m            539       12              1     1562.2   317562.1       7024  NNB         C     11
      12  test        4     0.0    1-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 320758.4 059_o_m_n_a.png       O        m            605       13              1     1629.9   319128.5       7024  NNB         C     12
      13  test        4     0.0    1-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 322424.6 130_o_f_n_a.png       O        m            643       14              1     1661.4   320763.2       7024  NNB         C     13
      14  test        4     0.0    1-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 324039.5 028_y_f_n_a.png       O        m            594       15              1     1610.8   322428.7       7024  NNB         C     14
      15  test        4     1.0    1-Back       1                z Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 325555.7 028_y_f_n_a.png       O        z            498       16              1     1512.0   324043.7       7024  NNB         C     15
      16  test        4     0.0    1-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 327638.2 006_m_f_n_a.png       O        m            948       17              1     2078.8   325559.4       7024  NNB         C     16
      17  test        4     1.0    1-Back       1                z Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 329237.8 006_m_f_n_a.png       O        z            571       18              1     1595.8   327642.0       7024  NNB         C     17
       0  test        5     1.0    1-Back                          Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 329237.8 059_o_m_n_a.png       O    space            956        1              1     1595.8   327642.0       7024  NNB         C      0
       1  test        5     1.0    1-Back       1                z Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 333953.1 059_o_m_n_a.png       O        z            700        2              1     1728.7   332224.4       7024  NNB         C      1
       2  test        5     0.0    1-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 335685.8 098_y_f_n_a.png       O        m            712        3              1     1728.9   333956.9       7024  NNB         C      2
       3  test        5     0.0    1-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 337418.7 057_y_m_n_a.png       O        m            700        4              1     1729.3   335689.4       7024  NNB         C      3
       4  test        5     0.0    1-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 339119.3 098_y_f_n_a.png       O        m            670        5              1     1696.4   337422.9       7024  NNB         C      4
       5  test        5     0.0    1-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 340717.4 092_m_m_n_a.png       O        m            571        6              1     1594.3   339123.1       7024  NNB         C      5
       6  test        5     1.0    1-Back       1                z Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 342233.8 092_m_m_n_a.png       O        z            484        7              1     1513.1   340720.7       7024  NNB         C      6
       7  test        5     0.0    1-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 343733.1 028_y_f_n_a.png       O        m            480        8              1     1495.2   342237.9       7024  NNB         C      7
       8  test        5     0.0    1-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 345416.1 031_y_m_n_a.png       O        m            660        9              1     1679.3   343736.8       7024  NNB         C      8
       9  test        5     0.0    1-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 347132.3 028_y_f_n_a.png       O        m            689       10              1     1712.0   345420.3       7024  NNB         C      9
      10  test        5     0.0    1-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 348798.3 130_o_f_n_a.png       O        m            637       11              1     1662.3   347136.0       7024  NNB         C     10
      11  test        5     1.0    1-Back       1                z Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 350374.6 130_o_f_n_a.png       O        z            559       12              1     1572.6   348802.0       7024  NNB         C     11
      12  test        5     0.0    1-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 351964.2 146_o_m_n_a.png       O        m            581       13              1     1585.2   350379.0       7024  NNB         C     12
      13  test        5     0.0    1-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 353580.3 093_m_f_n_a.png       O        m            589       14              1     1613.0   351967.3       7024  NNB         C     13
      14  test        5     1.0    1-Back       1                z Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 355046.3 093_m_f_n_a.png       O        z            445       15              1     1462.7   353583.6       7024  NNB         C     14
      15  test        5     0.0    1-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 356579.1 146_o_m_n_a.png       O        m            507       16              1     1529.2   355049.9       7024  NNB         C     15
      16  test        5     0.0    1-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 358228.8 006_m_f_n_a.png       O        m            622       17              1     1645.9   356582.9       7024  NNB         C     16
      17  test        5     0.0    1-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 359828.2 082_m_m_n_a.png       O        m            580       18              1     1595.2   358233.0       7024  NNB         C     17
       0  prac        1     0.0    2-Back                          Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 359828.2 031_y_m_n_a.png       O    space          11554        1              1     1595.2   358233.0       7024  NNB         C      0
       0  prac        1     0.0    2-Back                          Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 359828.2 006_m_f_n_a.png       O    space          11554        2              1     1595.2   358233.0       7024  NNB         C      0
       1  prac        1     1.0    2-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 489121.2 146_o_m_n_a.png       O        m           1156        3              1     2026.6   487094.6       7024  NNB         C      1
       2  prac        1     0.0    2-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 490937.2 130_o_f_n_a.png       O        m            922        4              1     1810.6   489126.6       7024  NNB         C      2
       3  prac        1     0.0    2-Back       1                z Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 492669.8 146_o_m_n_a.png       O        z            955        5              1     1726.7   490943.1       7024  NNB         C      3
       4  prac        1     1.0    2-Back       1                z Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 494769.2 130_o_f_n_a.png       O        z           1326        6              1     2093.7   492675.5       7024  NNB         C      4
       5  prac        1     0.0    2-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 496552.2 082_m_m_n_a.png       O        m            995        7              1     1777.3   494774.9       7024  NNB         C      5
       6  prac        1     0.0    2-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 498334.9 059_o_m_n_a.png       O        m            905        8              1     1777.3   496557.6       7024  NNB         C      6
       7  prac        1     0.0    2-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 499934.2 028_y_f_n_a.png       O        m            725        9              1     1594.1   498340.1       7024  NNB         C      7
       7  prac        1     1.0    2-Back       0                z Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 502583.5 059_o_m_n_a.png       O        m           1862       10              1     2644.0   499939.5       7024  NNB         C      8
       8  prac        1     0.0    2-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 504582.9 098_y_f_n_a.png       O        m           1117       11              1     1993.3   502589.6       7024  NNB         C      9
       9  prac        1     0.0    2-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 506665.8 082_m_m_n_a.png       O        m           1301       12              1     2077.5   504588.3       7024  NNB         C     10
       0  test        1     0.0    2-Back                          Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 506665.8 057_y_m_n_a.png       O    space          11023        1              1     2077.5   504588.3       7024  NNB         C      0
       0  test        1     0.0    2-Back                          Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 506665.8 057_y_m_n_a.png       O    space          11023        2              1     2077.5   504588.3       7024  NNB         C      0
       1  test        1     0.0    2-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 535806.3 130_o_f_n_a.png       O        m            428        3              1     1445.0   534361.3       7024  NNB         C      1
       2  test        1     0.0    2-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 537540.2 092_m_m_n_a.png       O        m            715        4              1     1730.8   535809.4       7024  NNB         C      2
       3  test        1     1.0    2-Back       1                z Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 539505.1 130_o_f_n_a.png       O        z            873        5              1     1961.0   537544.1       7024  NNB         C      3
       4  test        1     0.0    2-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 541304.6 098_y_f_n_a.png       O        m            776        6              1     1796.1   539508.5       7024  NNB         C      4
       5  test        1     0.0    2-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 543454.0 092_m_m_n_a.png       O        m           1129        7              1     2145.5   541308.5       7024  NNB         C      5
       6  test        1     1.0    2-Back       1                z Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 545219.9 098_y_f_n_a.png       O        z            747        8              1     1762.5   543457.4       7024  NNB         C      6
       7  test        1     0.0    2-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 547220.5 031_y_m_n_a.png       O        m            981        9              1     1997.0   545223.5       7024  NNB         C      7
       8  test        1     0.0    2-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 549152.3 030_o_f_n_a.png       O        m            910       10              1     1928.3   547224.0       7024  NNB         C      8
       9  test        1     1.0    2-Back       1                z Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 550835.0 031_y_m_n_a.png       O        z            657       11              1     1679.2   549155.8       7024  NNB         C      9
      10  test        1     0.0    2-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 552834.5 006_m_f_n_a.png       O        m            974       12              1     1995.8   550838.7       7024  NNB         C     10
      11  test        1     0.0    2-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 555850.2 006_m_f_n_a.png       O        m           1983       13              1     3012.4   552837.8       7024  NNB         C     11
      12  test        1     0.0    2-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 557849.5 146_o_m_n_a.png       O        m            967       14              1     1995.4   555854.1       7024  NNB         C     12
      13  test        1     0.0    2-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 559898.7 030_o_f_n_a.png       O        m           1024       15              1     2045.5   557853.2       7024  NNB         C     13
      14  test        1     1.0    2-Back       1                z Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 561531.7 146_o_m_n_a.png       O        z            607       16              1     1629.0   559902.7       7024  NNB         C     14
      15  test        1     0.0    2-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 563497.7 093_m_f_n_a.png       O        m            942       17              1     1962.4   561535.3       7024  NNB         C     15
      16  test        1     0.0    2-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 565313.8 082_m_m_n_a.png       O        m            784       18              1     1812.3   563501.5       7024  NNB         C     16
       0  test        2     0.0    2-Back                          Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 565313.8 082_m_m_n_a.png       O    space           5512        1              1     1812.3   563501.5       7024  NNB         C      0
       0  test        2     0.0    2-Back                          Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 565313.8 028_y_f_n_a.png       O    space           5512        2              1     1812.3   563501.5       7024  NNB         C      0
       1  test        2     1.0    2-Back       1                z Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 577427.6 082_m_m_n_a.png       O        z            449        3              1     1463.1   575964.5       7024  NNB         C      1
       2  test        2     0.0    2-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 579127.2 093_m_f_n_a.png       O        m            679        4              1     1696.1   577431.1       7024  NNB         C      2
       2  test        2     0.0    2-Back       0                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 581592.3 028_y_f_n_a.png       O        z           1435        5              1     2461.2   579131.1       7024  NNB         C      3
       3  test        2     0.0    2-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 583374.8 146_o_m_n_a.png       O        m            761        6              1     1779.1   581595.7       7024  NNB         C      4
       4  test        2     0.0    2-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 585191.0 098_y_f_n_a.png       O        m            795        7              1     1812.5   583378.5       7024  NNB         C      5
       5  test        2     1.0    2-Back       1                z Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 586690.5 146_o_m_n_a.png       O        z            474        8              1     1495.7   585194.8       7024  NNB         C      6
       6  test        2     0.0    2-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 588556.5 031_y_m_n_a.png       O        m            839        9              1     1862.5   586694.0       7024  NNB         C      7
       7  test        2     0.0    2-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 591022.5 031_y_m_n_a.png       O        m           1445       10              1     2462.2   588560.3       7024  NNB         C      8
       8  test        2     0.0    2-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 592738.6 006_m_f_n_a.png       O        m            699       11              1     1712.2   591026.4       7024  NNB         C      9
       9  test        2     0.0    2-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 594771.1 028_y_f_n_a.png       O        m           1014       12              1     2028.8   592742.3       7024  NNB         C     10
      10  test        2     1.0    2-Back       1                z Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 596270.7 006_m_f_n_a.png       O        z            478       13              1     1496.7   594774.0       7024  NNB         C     11
      11  test        2     0.0    2-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 598070.4 059_o_m_n_a.png       O        m            779       14              1     1796.6   596273.8       7024  NNB         C     12
      12  test        2     0.0    2-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 600186.2 059_o_m_n_a.png       O        m           1083       15              1     2112.2   598074.0       7024  NNB         C     13
      13  test        2     0.0    2-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 601952.4 030_o_f_n_a.png       O        m            743       16              1     1762.9   600189.5       7024  NNB         C     14
      14  test        2     0.0    2-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 603735.0 092_m_m_n_a.png       O        m            753       17              1     1778.9   601956.1       7024  NNB         C     15
      15  test        2     1.0    2-Back       1                z Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 605218.0 030_o_f_n_a.png       O        z            458       18              1     1479.2   603738.8       7024  NNB         C     16
       0  test        3     1.0    2-Back                          Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 605218.0 057_y_m_n_a.png       O    space           1639        1              1     1479.2   603738.8       7024  NNB         C      0
       0  test        3     1.0    2-Back                          Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 605218.0 057_y_m_n_a.png       O    space           1639        2              1     1479.2   603738.8       7024  NNB         C      0
       1  test        3     0.0    2-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 614848.0 030_o_f_n_a.png       O        m           1793        3              1     2811.8   612036.2       7024  NNB         C      1
       1  test        3     0.0    2-Back       0                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 617880.7 082_m_m_n_a.png       O     None           2016        4              1     3029.1   614851.6       7024  NNB         C      2
       2  test        3     1.0    2-Back       1                z Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 619713.1 030_o_f_n_a.png       O        z            809        5              1     1828.9   617884.2       7024  NNB         C      3
       3  test        3     0.0    2-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 621496.4 031_y_m_n_a.png       O        m            752        6              1     1779.8   619716.6       7024  NNB         C      4
       3  test        3     0.0    2-Back       0                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 623795.4 082_m_m_n_a.png       O        z           1279        7              1     2295.7   621499.7       7024  NNB         C      5
       4  test        3     1.0    2-Back       1                z Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 625761.4 031_y_m_n_a.png       O        z            942        8              1     1962.4   623799.0       7024  NNB         C      6
       5  test        3     0.0    2-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 627544.1 028_y_f_n_a.png       O        m            752        9              1     1778.5   625765.6       7024  NNB         C      7
       6  test        3     0.0    2-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 629561.6 092_m_m_n_a.png       O        m            985       10              1     2013.6   627548.0       7024  NNB         C      8
       7  test        3     1.0    2-Back       1                z Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 630976.4 028_y_f_n_a.png       O        z            384       11              1     1411.1   629565.3       7024  NNB         C      9
       8  test        3     1.0    2-Back       1                z Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 632725.6 092_m_m_n_a.png       O        z            730       12              1     1745.3   630980.3       7024  NNB         C     10
       9  test        3     0.0    2-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 634408.9 030_o_f_n_a.png       O        m            659       13              1     1679.0   632729.9       7024  NNB         C     11
      10  test        3     0.0    2-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 636191.3 093_m_f_n_a.png       O        m            753       14              1     1778.6   634412.7       7024  NNB         C     12
      11  test        3     0.0    2-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 638024.3 146_o_m_n_a.png       O        m            802       15              1     1829.2   636195.1       7024  NNB         C     13
      12  test        3     1.0    2-Back       1                z Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 639458.5 093_m_f_n_a.png       O        z            409       16              1     1431.1   638027.4       7024  NNB         C     14
      13  test        3     0.0    2-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 641306.6 130_o_f_n_a.png       O        m            824       17              1     1844.5   639462.1       7024  NNB         C     15
      14  test        3     0.0    2-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 643639.2 130_o_f_n_a.png       O        m           1311       18              1     2328.8   641310.4       7024  NNB         C     16
       0  test        4     0.0    2-Back                          Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 643639.2 059_o_m_n_a.png       O    space           1090        1              1     2328.8   641310.4       7024  NNB         C      0
       0  test        4     0.0    2-Back                          Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 643639.2 098_y_f_n_a.png       O    space           1090        2              1     2328.8   641310.4       7024  NNB         C      0
       1  test        4     1.0    2-Back       1                z Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 651836.7 059_o_m_n_a.png       O        z            847        3              1     1863.0   649973.7       7024  NNB         C      1
       2  test        4     1.0    2-Back       1                z Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 653286.2 098_y_f_n_a.png       O        z            421        4              1     1445.9   651840.3       7024  NNB         C      2
       3  test        4     0.0    2-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 655135.6 030_o_f_n_a.png       O        m            827        5              1     1845.5   653290.1       7024  NNB         C      3
       4  test        4     0.0    2-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 657668.2 030_o_f_n_a.png       O        m           1453        6              1     2529.0   655139.2       7024  NNB         C      4
       5  test        4     0.0    2-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 660068.5 006_m_f_n_a.png       O        m           1381        7              1     2396.7   657671.8       7024  NNB         C      5
       6  test        4     0.0    2-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 661916.7 031_y_m_n_a.png       O        m            822        8              1     1844.4   660072.3       7024  NNB         C      6
       7  test        4     1.0    2-Back       1                z Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 663466.4 006_m_f_n_a.png       O        z            525        9              1     1545.9   661920.5       7024  NNB         C      7
       8  test        4     0.0    2-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 665149.0 092_m_m_n_a.png       O        m            663       10              1     1678.9   663470.1       7024  NNB         C      8
       9  test        4     0.0    2-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 667615.0 031_y_m_n_a.png       O        m           1444       11              1     2462.2   665152.8       7024  NNB         C      9
      10  test        4     0.0    2-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 669314.5 130_o_f_n_a.png       O        m            682       12              1     1695.9   667618.6       7024  NNB         C     10
      11  test        4     0.0    2-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 670980.5 057_y_m_n_a.png       O        m            647       13              1     1663.2   669317.3       7024  NNB         C     11
      12  test        4     1.0    2-Back       1                z Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 672463.4 130_o_f_n_a.png       O        z            461       14              1     1479.1   670984.3       7024  NNB         C     12
      13  test        4     1.0    2-Back       1                z Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 674762.8 057_y_m_n_a.png       O        z           1267       15              1     2295.2   672467.6       7024  NNB         C     13
      14  test        4     0.0    2-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 676429.0 082_m_m_n_a.png       O        m            647       16              1     1662.3   674766.7       7024  NNB         C     14
      15  test        4     0.0    2-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 678178.5 093_m_f_n_a.png       O        m            732       17              1     1745.6   676432.9       7024  NNB         C     15
      16  test        4     1.0    2-Back       1                z Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 679752.0 082_m_m_n_a.png       O        z            557       18              1     1570.4   678181.6       7024  NNB         C     16
       0  test        5     1.0    2-Back                          Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 679752.0 057_y_m_n_a.png       O    space           1802        1              1     1570.4   678181.6       7024  NNB         C      0
       0  test        5     1.0    2-Back                          Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 679752.0 093_m_f_n_a.png       O    space           1802        2              1     1570.4   678181.6       7024  NNB         C      0
       1  test        5     1.0    2-Back       1                z Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 688125.2 057_y_m_n_a.png       O        z            488        3              1     1512.9   686612.3       7024  NNB         C      1
       2  test        5     1.0    2-Back       1                z Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 689591.4 093_m_f_n_a.png       O        z            436        4              1     1462.3   688129.1       7024  NNB         C      2
       3  test        5     0.0    2-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 691357.6 130_o_f_n_a.png       O        m            738        5              1     1762.0   689595.6       7024  NNB         C      3
       3  test        5     0.0    2-Back       0                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 693173.7 057_y_m_n_a.png       O        z            796        6              1     1812.5   691361.2       7024  NNB         C      4
       4  test        5     0.0    2-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 695089.7 028_y_f_n_a.png       O        m            892        7              1     1912.3   693177.4       7024  NNB         C      5
       4  test        5     0.0    2-Back       0                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 697089.2 130_o_f_n_a.png       O        z            975        8              1     1996.1   695093.1       7024  NNB         C      6
       5  test        5     1.0    2-Back       1                z Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 698771.7 028_y_f_n_a.png       O        z            656        9              1     1678.6   697093.1       7024  NNB         C      7
       6  test        5     0.0    2-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 700638.1 146_o_m_n_a.png       O        m            846       10              1     1863.0   698775.1       7024  NNB         C      8
       7  test        5     0.0    2-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 702437.3 006_m_f_n_a.png       O        m            780       11              1     1795.4   700641.9       7024  NNB         C      9
       8  test        5     0.0    2-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 704086.7 092_m_m_n_a.png       O        m            628       12              1     1645.9   702440.8       7024  NNB         C     10
       9  test        5     0.0    2-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 705986.2 146_o_m_n_a.png       O        m            875       13              1     1895.9   704090.3       7024  NNB         C     11
      10  test        5     1.0    2-Back       1                z Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 708102.2 092_m_m_n_a.png       O        z           1095       14              1     2112.3   705989.9       7024  NNB         C     12
      11  test        5     0.0    2-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 710118.1 098_y_f_n_a.png       O        m            995       15              1     2012.2   708105.9       7024  NNB         C     13
      12  test        5     0.0    2-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 711901.0 059_o_m_n_a.png       O        m            763       16              1     1779.2   710121.8       7024  NNB         C     14
      13  test        5     0.0    2-Back       1                m Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 714133.7 006_m_f_n_a.png       O        m           1204       17              1     2229.2   711904.5       7024  NNB         C     15
      14  test        5     1.0    2-Back       1                z Fri Oct 11 2024 13:19:28 GMT-0500 (Central Daylight Time) 716566.1 059_o_m_n_a.png       O        z           1412       18              1     2428.8   714137.3       7024  NNB         C     16