 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time)      NaN 097_m_f_n_a.png       O    space           9849        1              1        NaN        NaN       7037  NNB         B      0
       0  prac        1     0.0    1-Back       0                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 167785.2 152_y_f_n_a.png       O     None           2004        2              1     2858.7   164926.5       7037  NNB         B      1
       0  prac        1     1.0    1-Back       0                z Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 169684.6 152_y_f_n_a.png       O        m           1115        3              1     1894.3   167790.3       7037  NNB         B      2
       0  prac        1     0.0    1-Back       0                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 172567.2 176_o_m_n_a.png       O     None           2009        4              1     2876.9   169690.3       7037  NNB         B      3
       0  prac        1     0.0    1-Back       0                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 175432.7 126_m_m_n_a.png       O     None           2001        5              1     2860.6   172572.1       7037  NNB         B      4
       0  prac        1     1.0    1-Back       0                z Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 178260.2 126_m_m_n_a.png       O     None           2009        6              1     2821.9   175438.3       7037  NNB         B      5
       0  prac        1     0.0    1-Back       0                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 181180.8 086_o_f_n_a.png       O     None           2002        7              1     2914.6   178266.2       7037  NNB         B      6
       0  prac        1     0.0    1-Back       0                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 184063.4 178_m_m_n_a.png       O     None           2005        8              1     2876.5   181186.9       7037  NNB         B      7
       0  prac        1     0.0    1-Back       0                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 186462.8 097_m_f_n_a.png       O        z           1619        9              1     2392.8   184070.0       7037  NNB         B      8
       0  prac        1     1.0    1-Back       0                z Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 189244.9 097_m_f_n_a.png       O     None           2009       10              1     2776.4   186468.5       7037  NNB         B      9
       0  prac        1     0.0    1-Back       0                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 192027.4 176_o_m_n_a.png       O     None           2008       11              1     2775.7   189251.7       7037  NNB         B     10
       1  prac        1     0.0    1-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 194077.0 173_y_f_n_a.png       O        m           1185       12              1     2043.9   192033.1       7037  NNB         B     11
       0  prac        2     0.0    1-Back                          Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 194077.0 097_m_f_n_a.png       O        a           4816        1              1     2043.9   192033.1       7037  NNB         B      0
       1  prac        2     0.0    1-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 204125.1 152_y_f_n_a.png       O        m           1336        2              1     2192.3   201932.8       7037  NNB         B      1
       2  prac        2     1.0    1-Back       1                z Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 206423.3 152_y_f_n_a.png       O        z           1519        3              1     2292.7   204130.6       7037  NNB         B      2
       3  prac        2     0.0    1-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 208539.1 176_o_m_n_a.png       O        m           1332        4              1     2109.9   206429.2       7037  NNB         B      3
       3  prac        2     0.0    1-Back       0                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 211404.9 126_m_m_n_a.png       O     None           2001        5              1     2860.8   208544.1       7037  NNB         B      4
       4  prac        2     1.0    1-Back       1                z Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 213021.0 126_m_m_n_a.png       O        z            831        6              1     1610.8   211410.2       7037  NNB         B      5
       4  prac        2     0.0    1-Back       0                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 215920.0 086_o_f_n_a.png       O     None           2015        7              1     2894.0   213026.0       7037  NNB         B      6
       5  prac        2     0.0    1-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 217752.9 178_m_m_n_a.png       O        m            947        8              1     1826.8   215926.1       7037  NNB         B      7
       5  prac        2     0.0    1-Back       0                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 220535.3 097_m_f_n_a.png       O     None           2009        9              1     2777.2   217758.1       7037  NNB         B      8
       5  prac        2     1.0    1-Back       0                z Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 222251.6 097_m_f_n_a.png       O        m            941       10              1     1711.5   220540.1       7037  NNB         B      9
       5  prac        2     0.0    1-Back       0                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 225034.0 176_o_m_n_a.png       O     None           2009       11              1     2776.8   222257.2       7037  NNB         B     10
       6  prac        2     0.0    1-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 227649.9 173_y_f_n_a.png       O        m           1749       12              1     2609.5   225040.4       7037  NNB         B     11
       0  test        1     0.0    1-Back                          Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 227649.9 152_y_f_n_a.png       O    space          11809        1              1     2609.5   225040.4       7037  NNB         B      0
       1  test        1     0.0    1-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 249709.5 029_m_f_n_a.png       O        m            932        2              1     1978.5   247731.0       7037  NNB         B      1
       2  test        1     0.0    1-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 252392.1 173_y_f_n_a.png       O        m           1659        3              1     2678.5   249713.6       7037  NNB         B      2
       3  test        1     1.0    1-Back       1                z Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 254208.0 173_y_f_n_a.png       O        z            792        4              1     1812.6   252395.4       7037  NNB         B      3
       4  test        1     0.0    1-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 256107.4 029_m_f_n_a.png       O        m            881        5              1     1895.5   254211.9       7037  NNB         B      4
       5  test        1     0.0    1-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 257973.7 176_o_m_n_a.png       O        m            836        6              1     1863.0   256110.7       7037  NNB         B      5
       6  test        1     1.0    1-Back       1                z Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 259839.8 176_o_m_n_a.png       O        z            836        7              1     1862.2   257977.6       7037  NNB         B      6
       7  test        1     0.0    1-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 261722.5 126_m_m_n_a.png       O        m            849        8              1     1879.3   259843.2       7037  NNB         B      7
       7  test        1     0.0    1-Back       0                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 263738.4 086_o_f_n_a.png       O        z            990        9              1     2012.1   261726.3       7037  NNB         B      8
       8  test        1     0.0    1-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 265837.8 126_m_m_n_a.png       O        m           1071       10              1     2095.9   263741.9       7037  NNB         B      9
       9  test        1     0.0    1-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 268020.5 153_y_m_n_a.png       O        m           1163       11              1     2179.3   265841.2       7037  NNB         B     10
       9  test        1     1.0    1-Back       0                z Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 269719.9 153_y_m_n_a.png       O        m            677       12              1     1695.4   268024.5       7037  NNB         B     11
      10  test        1     0.0    1-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 272283.1 110_o_f_n_a.png       O        m           1545       13              1     2559.8   269723.3       7037  NNB         B     12
      11  test        1     1.0    1-Back       1                z Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 274018.8 110_o_f_n_a.png       O        z            699       14              1     1731.7   272287.1       7037  NNB         B     13
      11  test        1     0.0    1-Back       0                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 277067.7 013_y_m_n_a.png       O     None           2015       15              1     3044.8   274022.9       7037  NNB         B     14
      11  test        1     0.0    1-Back       0                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 279400.4 097_m_f_n_a.png       O        z           1285       16              1     2328.6   277071.8       7037  NNB         B     15
      12  test        1     0.0    1-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 281266.3 065_o_m_n_a.png       O        m            824       17              1     1862.6   279403.7       7037  NNB         B     16
      13  test        1     0.0    1-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 283182.4 097_m_f_n_a.png       O        m            870       18              1     1912.9   281269.5       7037  NNB         B     17
       0  test        2     0.0    1-Back                          Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 283182.4 126_m_m_n_a.png       O    space           3084        1              1     1912.9   281269.5       7037  NNB         B      0
       0  test        2     0.0    1-Back       0                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 291330.0 029_m_f_n_a.png       O     None           2014        2              1     3028.6   288301.4       7037  NNB         B      1
       1  test        2     1.0    1-Back       1                z Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 293079.3 029_m_f_n_a.png       O        z            727        3              1     1745.3   291334.0       7037  NNB         B      2
       2  test        2     0.0    1-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 294779.1 126_m_m_n_a.png       O        m            664        4              1     1695.4   293083.7       7037  NNB         B      3
       3  test        2     0.0    1-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 296778.1 153_y_m_n_a.png       O        m            943        5              1     1995.8   294782.3       7037  NNB         B      4
       4  test        2     0.0    1-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 298627.6 152_y_f_n_a.png       O        m            822        6              1     1845.9   296781.7       7037  NNB         B      5
       4  test        2     1.0    1-Back       0                z Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 300427.0 152_y_f_n_a.png       O        m            773        7              1     1795.3   298631.7       7037  NNB         B      6
       5  test        2     0.0    1-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 302359.6 153_y_m_n_a.png       O        m            910        8              1     1929.0   300430.6       7037  NNB         B      7
       6  test        2     0.0    1-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 304275.8 110_o_f_n_a.png       O        m            889        9              1     1913.0   302362.8       7037  NNB         B      8
       7  test        2     0.0    1-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 306158.7 178_m_m_n_a.png       O        m            853       10              1     1879.4   304279.3       7037  NNB         B      9
       8  test        2     1.0    1-Back       1                z Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 307858.0 178_m_m_n_a.png       O        z            665       11              1     1695.1   306162.9       7037  NNB         B     10
       9  test        2     0.0    1-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 309740.7 110_o_f_n_a.png       O        m            863       12              1     1878.7   307862.0       7037  NNB         B     11
      10  test        2     0.0    1-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 311790.3 086_o_f_n_a.png       O        m           1020       13              1     2046.4   309743.9       7037  NNB         B     12
      11  test        2     0.0    1-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 313689.3 176_o_m_n_a.png       O        m            867       14              1     1895.2   311794.1       7037  NNB         B     13
      12  test        2     0.0    1-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 315672.1 065_o_m_n_a.png       O        m            951       15              1     1979.2   313692.9       7037  NNB         B     14
      13  test        2     1.0    1-Back       1                z Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 317455.2 065_o_m_n_a.png       O        z            753       16              1     1779.7   315675.5       7037  NNB         B     15
      14  test        2     0.0    1-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 319187.8 013_y_m_n_a.png       O        m            706       17              1     1728.8   317459.0       7037  NNB         B     16
      15  test        2     1.0    1-Back       1                z Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 321237.1 013_y_m_n_a.png       O        z           1029       18              1     2045.6   319191.5       7037  NNB         B     17
       0  test        3     1.0    1-Back                          Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 321237.1 173_y_f_n_a.png       O    space           1581        1              1     2045.6   319191.5       7037  NNB         B      0
       1  test        3     0.0    1-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 327101.7 065_o_m_n_a.png       O        m           1162        1              1     2178.4   324923.3       7037  NNB         B      1
       2  test        3     1.0    1-Back       1                z Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 329501.2 065_o_m_n_a.png       O        z           1379        1              1     2396.3   327104.9       7037  NNB         B      2
       3  test        3     0.0    1-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 331550.6 097_m_f_n_a.png       O        m           1020        1              1     2046.1   329504.5       7037  NNB         B      3
       4  test        3     1.0    1-Back       1                z Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 333733.2 097_m_f_n_a.png       O        z           1154        1              1     2179.3   331553.9       7037  NNB         B      4
       5  test        3     0.0    1-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 335532.7 110_o_f_n_a.png       O        m            780        1              1     1795.6   333737.1       7037  NNB         B      5
       6  test        3     0.0    1-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 337382.2 153_y_m_n_a.png       O        m            828        1              1     1845.8   335536.4       7037  NNB         B      6
       7  test        3     0.0    1-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 339814.6 110_o_f_n_a.png       O        m           1403        1              1     2428.4   337386.2       7037  NNB         B      7
       8  test        3     0.0    1-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 341780.8 013_y_m_n_a.png       O        m            946        1              1     1962.0   339818.8       7037  NNB         B      8
       9  test        3     1.0    1-Back       1                z Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 343863.3 013_y_m_n_a.png       O        z            940        1              1     2077.3   341786.0       7037  NNB         B      9
      10  test        3     0.0    1-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 345596.0 029_m_f_n_a.png       O        m            714        1              1     1729.5   343866.5       7037  NNB         B     10
      11  test        3     0.0    1-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 347595.4 152_y_f_n_a.png       O        m            973        1              1     1995.3   345600.1       7037  NNB         B     11
      11  test        3     1.0    1-Back       0                z Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 349461.6 152_y_f_n_a.png       O        m            845        1              1     1862.2   347599.4       7037  NNB         B     12
      12  test        3     0.0    1-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 352277.2 029_m_f_n_a.png       O        m           1787        1              1     2811.9   349465.3       7037  NNB         B     13
      13  test        3     0.0    1-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 354393.5 126_m_m_n_a.png       O        m           1091        1              1     2112.5   352281.0       7037  NNB         B     14
      14  test        3     1.0    1-Back       1                z Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 356176.1 126_m_m_n_a.png       O        z            759        1              1     1779.5   354396.6       7037  NNB         B     15
      15  test        3     0.0    1-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 358259.0 086_o_f_n_a.png       O        m           1057        1              1     2079.1   356179.9       7037  NNB         B     16
      16  test        3     1.0    1-Back       1                z Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 360458.2 086_o_f_n_a.png       O        z           1166        1              1     2195.5   358262.7       7037  NNB         B     17
       0  test        4     1.0    1-Back                          Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 360458.2 097_m_f_n_a.png       O    space           1359        1              1     2195.5   358262.7       7037  NNB         B      0
       0  test        4     0.0    1-Back       0                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 366956.3 065_o_m_n_a.png       O     None           2014        2              1     3028.6   363927.7       7037  NNB         B      1
       1  test        4     0.0    1-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 369005.5 097_m_f_n_a.png       O        m           1021        3              1     2045.3   366960.2       7037  NNB         B      2
       2  test        4     0.0    1-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 370721.7 110_o_f_n_a.png       O        m            684        4              1     1713.0   369008.7       7037  NNB         B      3
       3  test        4     1.0    1-Back       1                z Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 372604.6 110_o_f_n_a.png       O        z            855        5              1     1879.0   370725.6       7037  NNB         B      4
       4  test        4     0.0    1-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 374520.5 152_y_f_n_a.png       O        m            892        6              1     1912.6   372607.9       7037  NNB         B      5
       5  test        4     0.0    1-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 376503.2 153_y_m_n_a.png       O        m            960        7              1     1979.3   374523.9       7037  NNB         B      6
       6  test        4     1.0    1-Back       1                z Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 378969.1 153_y_m_n_a.png       O        z           1442        8              1     2462.7   376506.4       7037  NNB         B      7
       7  test        4     0.0    1-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 380819.4 152_y_f_n_a.png       O        m            824        9              1     1846.4   378973.0       7037  NNB         B      8
       8  test        4     0.0    1-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 382567.9 178_m_m_n_a.png       O        m            718       10              1     1744.8   380823.1       7037  NNB         B      9
       8  test        4     1.0    1-Back       0                z Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 384367.3 178_m_m_n_a.png       O        m            767       11              1     1795.6   382571.7       7037  NNB         B     10
       9  test        4     0.0    1-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 386416.6 086_o_f_n_a.png       O        m           1017       12              1     2046.0   384370.6       7037  NNB         B     11
      10  test        4     0.0    1-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 388382.8 176_o_m_n_a.png       O        m            936       13              1     1962.2   386420.6       7037  NNB         B     12
      11  test        4     0.0    1-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 390298.8 086_o_f_n_a.png       O        m            898       14              1     1912.4   388386.4       7037  NNB         B     13
      12  test        4     0.0    1-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 391866.3 173_y_f_n_a.png       O        m            542       15              1     1563.9   390302.4       7037  NNB         B     14
      12  test        4     1.0    1-Back       0                z Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 393947.6 173_y_f_n_a.png       O        m           1047       16              1     2077.9   391869.7       7037  NNB         B     15
      13  test        4     0.0    1-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 396330.2 029_m_f_n_a.png       O        m           1349       17              1     2378.8   393951.4       7037  NNB         B     16
      13  test        4     1.0    1-Back       0                z Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 397596.7 029_m_f_n_a.png       O        m            247       18              1     1262.4   396334.3       7037  NNB         B     17
       0  test        5     1.0    1-Back                          Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 397596.7 176_o_m_n_a.png       O    space           1861        1              1     1262.4   396334.3       7037  NNB         B      0
       0  test        5     1.0    1-Back       0                z Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 404512.3 176_o_m_n_a.png       O     None           2015        2              1     3029.9   401482.4       7037  NNB         B      1
       1  test        5     0.0    1-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 406327.1 152_y_f_n_a.png       O        m            786        3              1     1811.6   404515.5       7037  NNB         B      2
       2  test        5     0.0    1-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 407993.3 153_y_m_n_a.png       O        m            634        4              1     1663.2   406330.1       7037  NNB         B      3
       2  test        5     0.0    1-Back       0                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 409792.7 152_y_f_n_a.png       O        z            776        5              1     1795.5   407997.2       7037  NNB         B      4
       2  test        5     0.0    1-Back       0                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 412825.2 126_m_m_n_a.png       O     None           2014        6              1     3029.2   409796.0       7037  NNB         B      5
       3  test        5     1.0    1-Back       1                z Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 414841.1 126_m_m_n_a.png       O        z            992        7              1     2012.0   412829.1       7037  NNB         B      6
       3  test        5     0.0    1-Back       0                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 417873.7 173_y_f_n_a.png       O     None           2015        8              1     3028.9   414844.8       7037  NNB         B      7
       4  test        5     0.0    1-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 419656.3 013_y_m_n_a.png       O        m            759        9              1     1778.9   417877.4       7037  NNB         B      8
       5  test        5     0.0    1-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 421272.5 173_y_f_n_a.png       O        m            585       10              1     1612.6   419659.9       7037  NNB         B      9
       6  test        5     0.0    1-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 423305.2 086_o_f_n_a.png       O        m           1000       11              1     2028.7   421276.5       7037  NNB         B     10
       6  test        5     1.0    1-Back       0                z Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 425121.5 086_o_f_n_a.png       O        m            792       12              1     1812.6   423308.9       7037  NNB         B     11
       6  test        5     0.0    1-Back       0                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 426971.0 065_o_m_n_a.png       O        z            832       13              1     1846.0   425125.0       7037  NNB         B     12
       7  test        5     0.0    1-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 428536.9 097_m_f_n_a.png       O        m            542       14              1     1561.9   426975.0       7037  NNB         B     13
       7  test        5     1.0    1-Back       0                z Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 430203.1 097_m_f_n_a.png       O        m            632       15              1     1662.9   428540.2       7037  NNB         B     14
       8  test        5     0.0    1-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 431652.6 065_o_m_n_a.png       O        m            429       16              1     1445.9   430206.7       7037  NNB         B     15
       9  test        5     0.0    1-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 433335.4 029_m_f_n_a.png       O        m            660       17              1     1679.7   431655.7       7037  NNB         B     16
      10  test        5     0.0    1-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 434951.6 178_m_m_n_a.png       O        m            593       18              1     1612.7   433338.9       7037  NNB         B     17
       0  prac        1     0.0    2-Back                          Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 434951.6 013_y_m_n_a.png       O    space           2007        1              1     1612.7   433338.9       7037  NNB         B      0
       0  prac        1     0.0    2-Back                          Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 434951.6 029_m_f_n_a.png       O    space           2007        2              1     1612.7   433338.9       7037  NNB         B      0
       0  prac        1     1.0    2-Back       0                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 539435.7 065_o_m_n_a.png       O     None           2003        3              1     2864.1   536571.6       7037  NNB         B      1
       0  prac        1     0.0    2-Back       0                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 542334.9 086_o_f_n_a.png       O     None           2014        4              1     2894.2   539440.7       7037  NNB         B      2
       0  prac        1     0.0    2-Back       0                z Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 545117.1 065_o_m_n_a.png       O     None           2008        5              1     2776.8   542340.3       7037  NNB         B      3
       0  prac        1     1.0    2-Back       0                z Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 547899.8 086_o_f_n_a.png       O     None           2009        6              1     2777.3   545122.5       7037  NNB         B      4
       1  prac        1     0.0    2-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 550315.6 178_m_m_n_a.png       O        m           1541        7              1     2410.7   547904.9       7037  NNB         B      5
       1  prac        1     0.0    2-Back       0                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 553198.2 176_o_m_n_a.png       O     None           2003        8              1     2878.1   550320.1       7037  NNB         B      6
       2  prac        1     0.0    2-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 554913.8 173_y_f_n_a.png       O        m            846        9              1     1710.7   553203.1       7037  NNB         B      7
       2  prac        1     1.0    2-Back       0                z Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 557696.5 176_o_m_n_a.png       O     None           2009       10              1     2777.3   554919.2       7037  NNB         B      8
       3  prac        1     0.0    2-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 559979.3 152_y_f_n_a.png       O        m           1410       11              1     2276.4   557702.9       7037  NNB         B      9
       3  prac        1     0.0    2-Back       0                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 562761.7 178_m_m_n_a.png       O     None           2009       12              1     2777.2   559984.5       7037  NNB         B     10
       0  prac        2     0.0    2-Back                          Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 562761.7 013_y_m_n_a.png       O        a           4324        1              1     2777.2   559984.5       7037  NNB         B      0
       0  prac        2     0.0    2-Back                          Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 562761.7 029_m_f_n_a.png       O        a           4324        2              1     2777.2   559984.5       7037  NNB         B      0
       1  prac        2     1.0    2-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 574624.5 065_o_m_n_a.png       O        m           1415        3              1     2294.0   572330.5       7037  NNB         B      1
       1  prac        2     0.0    2-Back       0                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 577523.7 086_o_f_n_a.png       O     None           2013        4              1     2894.0   574629.7       7037  NNB         B      2
       1  prac        2     0.0    2-Back       0                z Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 578366.8 065_o_m_n_a.png       O        m             16        5              1      837.8   577529.0       7037  NNB         B      3
       1  prac        2     1.0    2-Back       0                z Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 581155.8 086_o_f_n_a.png       O     None           2016        6              1     2784.1   578371.7       7037  NNB         B      4
       2  prac        2     0.0    2-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 583655.2 178_m_m_n_a.png       O        m           1721        7              1     2494.2   581161.0       7037  NNB         B      5
       3  prac        2     0.0    2-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 586387.6 176_o_m_n_a.png       O        m           1853        8              1     2727.3   583660.3       7037  NNB         B      6
       3  prac        2     0.0    2-Back       0                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 588470.5 173_y_f_n_a.png       O        z           1218        9              1     2078.3   586392.2       7037  NNB         B      7
       3  prac        2     1.0    2-Back       0                z Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 590286.4 176_o_m_n_a.png       O        m           1038       10              1     1810.7   588475.7       7037  NNB         B      8
       4  prac        2     0.0    2-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 592535.8 152_y_f_n_a.png       O        m           1382       11              1     2244.0   590291.8       7037  NNB         B      9
       4  prac        2     0.0    2-Back       0                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 595318.2 178_m_m_n_a.png       O     None           2009       12              1     2776.8   592541.4       7037  NNB         B     10
       0  test        1     0.0    2-Back                          Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 595318.2 153_y_m_n_a.png       O    space           7478        1              1     2776.8   592541.4       7037  NNB         B      0
       0  test        1     0.0    2-Back                          Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 595318.2 153_y_m_n_a.png       O    space           7478        2              1     2776.8   592541.4       7037  NNB         B      0
       0  test        1     0.0    2-Back       0                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 616912.6 086_o_f_n_a.png       O     None           2015        3              1     3029.1   613883.5       7037  NNB         B      1
       1  test        1     0.0    2-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 619227.3 126_m_m_n_a.png       O        m           1298        4              1     2310.8   616916.5       7037  NNB         B      2
       1  test        1     1.0    2-Back       0                z Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 620960.0 086_o_f_n_a.png       O        m            702        5              1     1729.0   619231.0       7037  NNB         B      3
       2  test        1     0.0    2-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 622592.6 152_y_f_n_a.png       O        m            601        6              1     1629.5   620963.1       7037  NNB         B      4
       2  test        1     0.0    2-Back       0                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 624025.7 126_m_m_n_a.png       O        z            408        7              1     1429.2   622596.5       7037  NNB         B      5
       2  test        1     1.0    2-Back       0                z Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 625544.7 152_y_f_n_a.png       O        m            487        8              1     1515.2   624029.5       7037  NNB         B      6
       2  test        1     0.0    2-Back       0                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 627258.0 013_y_m_n_a.png       O        z            683        9              1     1709.4   625548.6       7037  NNB         B      7
       2  test        1     0.0    2-Back       0                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 630290.4 110_o_f_n_a.png       O     None           2014       10              1     3028.6   627261.8       7037  NNB         B      8
       3  test        1     1.0    2-Back       1                z Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 633072.8 013_y_m_n_a.png       O        z           1758       11              1     2778.6   630294.2       7037  NNB         B      9
       4  test        1     0.0    2-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 634505.9 029_m_f_n_a.png       O        m            408       12              1     1429.3   633076.6       7037  NNB         B     10
       4  test        1     0.0    2-Back       0                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 635988.7 029_m_f_n_a.png       O        z            455       13              1     1479.7   634509.0       7037  NNB         B     11
       4  test        1     0.0    2-Back       0                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 637839.3 065_o_m_n_a.png       O        z            828       14              1     1846.8   635992.5       7037  NNB         B     12
       5  test        1     0.0    2-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 639554.2 110_o_f_n_a.png       O        m            691       15              1     1711.0   637843.2       7037  NNB         B     13
       6  test        1     1.0    2-Back       1                z Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 641020.6 065_o_m_n_a.png       O        z            439       16              1     1463.4   639557.2       7037  NNB         B     14
       6  test        1     0.0    2-Back       0                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 642536.7 097_m_f_n_a.png       O        z            493       17              1     1512.3   641024.4       7037  NNB         B     15
       7  test        1     0.0    2-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 644002.7 178_m_m_n_a.png       O        m            440       18              1     1462.9   642539.8       7037  NNB         B     16
       0  test        2     0.0    2-Back                          Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 644002.7 178_m_m_n_a.png       O    space           1759        1              1     1462.9   642539.8       7037  NNB         B      0
       0  test        2     0.0    2-Back                          Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 644002.7 173_y_f_n_a.png       O    space           1759        2              1     1462.9   642539.8       7037  NNB         B      0
       1  test        2     1.0    2-Back       1                z Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 652966.7 178_m_m_n_a.png       O        z           1036        3              1     2062.5   650904.2       7037  NNB         B      1
       2  test        2     0.0    2-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 655315.9 097_m_f_n_a.png       O        m           1330        4              1     2345.5   652970.4       7037  NNB         B      2
       2  test        2     0.0    2-Back       0                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 657465.6 173_y_f_n_a.png       O        z           1117        5              1     2146.2   655319.4       7037  NNB         B      3
       2  test        2     0.0    2-Back       0                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 660497.7 065_o_m_n_a.png       O     None           2015        6              1     3029.2   657468.5       7037  NNB         B      4
       3  test        2     0.0    2-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 662763.4 152_y_f_n_a.png       O        m           1231        7              1     2262.0   660501.4       7037  NNB         B      5
       4  test        2     1.0    2-Back       1                z Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 664679.7 065_o_m_n_a.png       O        z            893        8              1     1912.8   662766.9       7037  NNB         B      6
       5  test        2     0.0    2-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 667162.1 013_y_m_n_a.png       O        m           1449        9              1     2478.6   664683.5       7037  NNB         B      7
       5  test        2     0.0    2-Back       0                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 669228.2 013_y_m_n_a.png       O        z           1038       10              1     2062.4   667165.8       7037  NNB         B      8
       6  test        2     0.0    2-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 672077.3 029_m_f_n_a.png       O        m           1828       11              1     2845.2   669232.1       7037  NNB         B      9
       6  test        2     0.0    2-Back       0                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 674110.0 173_y_f_n_a.png       O        z           1012       12              1     2029.0   672081.0       7037  NNB         B     10
       7  test        2     1.0    2-Back       1                z Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 676209.4 029_m_f_n_a.png       O        z           1075       13              1     2095.2   674114.2       7037  NNB         B     11
       8  test        2     0.0    2-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 678758.8 176_o_m_n_a.png       O        m           1519       14              1     2546.2   676212.6       7037  NNB         B     12
       9  test        2     0.0    2-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 680674.7 176_o_m_n_a.png       O        m            890       15              1     1911.9   678762.8       7037  NNB         B     13
      10  test        2     0.0    2-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 683107.2 110_o_f_n_a.png       O        m           1405       16              1     2428.5   680678.7       7037  NNB         B     14
      11  test        2     0.0    2-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 685523.2 126_m_m_n_a.png       O        m           1398       17              1     2412.5   683110.7       7037  NNB         B     15
      11  test        2     1.0    2-Back       0                z Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 687772.5 110_o_f_n_a.png       O        m           1230       18              1     2246.3   685526.2       7037  NNB         B     16
       0  test        3     1.0    2-Back                          Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 687772.5 153_y_m_n_a.png       O    space           1605        1              1     2246.3   685526.2       7037  NNB         B      0
       0  test        3     1.0    2-Back                          Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 687772.5 153_y_m_n_a.png       O    space           1605        2              1     2246.3   685526.2       7037  NNB         B      0
       1  test        3     0.0    2-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 696503.0 110_o_f_n_a.png       O        m            961        3              1     1979.3   694523.7       7037  NNB         B      1
       2  test        3     0.0    2-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 698302.7 178_m_m_n_a.png       O        m            778        4              1     1796.0   696506.7       7037  NNB         B      2
       2  test        3     1.0    2-Back       0                z Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 700801.8 110_o_f_n_a.png       O        m           1474        5              1     2495.4   698306.4       7037  NNB         B      3
       3  test        3     0.0    2-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 703134.3 013_y_m_n_a.png       O        m           1303        6              1     2328.8   700805.5       7037  NNB         B      4
       3  test        3     0.0    2-Back       0                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 705983.4 178_m_m_n_a.png       O        z           1819        7              1     2845.0   703138.4       7037  NNB         B      5
       4  test        3     1.0    2-Back       1                z Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 708115.9 013_y_m_n_a.png       O        z           1106        8              1     2128.8   705987.1       7037  NNB         B      6
       5  test        3     0.0    2-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 710382.1 173_y_f_n_a.png       O        m           1245        9              1     2262.6   708119.5       7037  NNB         B      7
       6  test        3     0.0    2-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 712181.5 126_m_m_n_a.png       O        m            771       10              1     1796.4   710385.1       7037  NNB         B      8
       7  test        3     1.0    2-Back       1                z Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 714080.9 173_y_f_n_a.png       O        z            875       11              1     1895.7   712185.2       7037  NNB         B      9
       7  test        3     1.0    2-Back       0                z Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 715763.5 126_m_m_n_a.png       O        m            664       12              1     1678.8   714084.7       7037  NNB         B     10
       7  test        3     0.0    2-Back       0                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 717396.6 110_o_f_n_a.png       O        z            613       13              1     1629.9   715766.7       7037  NNB         B     11
       8  test        3     0.0    2-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 719095.9 097_m_f_n_a.png       O        m            676       14              1     1695.7   717400.2       7037  NNB         B     12
       9  test        3     0.0    2-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 720562.3 065_o_m_n_a.png       O        m            433       15              1     1462.6   719099.7       7037  NNB         B     13
      10  test        3     1.0    2-Back       1                z Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 722095.0 097_m_f_n_a.png       O        z            511       16              1     1528.7   720566.3       7037  NNB         B     14
      11  test        3     0.0    2-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 723794.4 086_o_f_n_a.png       O        m            674       17              1     1696.2   722098.2       7037  NNB         B     15
      12  test        3     0.0    2-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 725644.2 086_o_f_n_a.png       O        m            822       18              1     1846.6   723797.6       7037  NNB         B     16
       0  test        4     0.0    2-Back                          Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 725644.2 176_o_m_n_a.png       O    space           1734        1              1     1846.6   723797.6       7037  NNB         B      0
       0  test        4     0.0    2-Back                          Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 725644.2 152_y_f_n_a.png       O    space           1734        2              1     1846.6   723797.6       7037  NNB         B      0
       0  test        4     1.0    2-Back       0                z Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 734208.1 176_o_m_n_a.png       O        m            568        3              1     1596.7   732611.4       7037  NNB         B      1
       0  test        4     1.0    2-Back       0                z Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 736107.5 152_y_f_n_a.png       O        m            865        4              1     1895.5   734212.0       7037  NNB         B      2
       1  test        4     0.0    2-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 737841.2 110_o_f_n_a.png       O        m            710        5              1     1730.4   736110.8       7037  NNB         B      3
       2  test        4     0.0    2-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 739822.9 110_o_f_n_a.png       O        m            961        6              1     1978.0   737844.9       7037  NNB         B      4
       3  test        4     0.0    2-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 741739.3 029_m_f_n_a.png       O        m            882        7              1     1912.6   739826.7       7037  NNB         B      5
       4  test        4     0.0    2-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 744354.9 013_y_m_n_a.png       O        m           1590        8              1     2611.9   741743.0       7037  NNB         B      6
       5  test        4     1.0    2-Back       1                z Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 746287.4 029_m_f_n_a.png       O        z            902        9              1     1928.8   744358.6       7037  NNB         B      7
       6  test        4     0.0    2-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 747986.9 126_m_m_n_a.png       O        m            681       10              1     1695.7   746291.2       7037  NNB         B      8
       7  test        4     0.0    2-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 749536.5 013_y_m_n_a.png       O        m            518       11              1     1546.6   747989.9       7037  NNB         B      9
       8  test        4     0.0    2-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 751769.1 086_o_f_n_a.png       O        m           1201       12              1     2228.9   749540.2       7037  NNB         B     10
       9  test        4     0.0    2-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 753335.5 153_y_m_n_a.png       O        m            543       13              1     1562.6   751772.9       7037  NNB         B     11
       9  test        4     1.0    2-Back       0                z Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 755401.2 086_o_f_n_a.png       O        m           1034       14              1     2061.9   753339.3       7037  NNB         B     12
       9  test        4     1.0    2-Back       0                z Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 756901.0 153_y_m_n_a.png       O        m            480       15              1     1496.0   755405.0       7037  NNB         B     13
       9  test        4     0.0    2-Back       0                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 758417.1 178_m_m_n_a.png       O        z            492       16              1     1512.4   756904.7       7037  NNB         B     14
       9  test        4     0.0    2-Back       0                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 760233.1 097_m_f_n_a.png       O        z            784       17              1     1812.1   758421.0       7037  NNB         B     15
      10  test        4     1.0    2-Back       1                z Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 761999.3 178_m_m_n_a.png       O        z            736       18              1     1762.7   760236.6       7037  NNB         B     16
       0  test        5     1.0    2-Back                          Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 761999.3 153_y_m_n_a.png       O    space           1650        1              1     1762.7   760236.6       7037  NNB         B      0
       0  test        5     1.0    2-Back                          Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 761999.3 097_m_f_n_a.png       O    space           1650        2              1     1762.7   760236.6       7037  NNB         B      0
       0  test        5     1.0    2-Back       0                z Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 770280.1 153_y_m_n_a.png       O        m            535        3              1     1561.9   768718.2       7037  NNB         B      1
       0  test        5     1.0    2-Back       0                z Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 773129.1 097_m_f_n_a.png       O        m           1825        4              1     2845.7   770283.4       7037  NNB         B      2
       1  test        5     0.0    2-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 774995.1 086_o_f_n_a.png       O        m            840        5              1     1862.8   773132.3       7037  NNB         B      3
       2  test        5     0.0    2-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 776627.8 153_y_m_n_a.png       O        m            614        6              1     1628.8   774999.0       7037  NNB         B      4
       2  test        5     0.0    2-Back       0                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 778444.1 173_y_f_n_a.png       O        z            789        7              1     1812.8   776631.3       7037  NNB         B      5
       3  test        5     0.0    2-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 780144.2 086_o_f_n_a.png       O        m            677        8              1     1697.1   778447.1       7037  NNB         B      6
       3  test        5     1.0    2-Back       0                z Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 781809.7 173_y_f_n_a.png       O        m            633        9              1     1662.0   780147.7       7037  NNB         B      7
       4  test        5     0.0    2-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 783209.3 065_o_m_n_a.png       O        m            368       10              1     1396.4   781812.9       7037  NNB         B      8
       4  test        5     0.0    2-Back       0                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 784808.8 029_m_f_n_a.png       O        z            568       11              1     1596.1   783212.7       7037  NNB         B      9
       4  test        5     0.0    2-Back       0                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 786808.2 126_m_m_n_a.png       O        z            976       12              1     1995.7   784812.5       7037  NNB         B     10
       4  test        5     0.0    2-Back       0                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 788773.9 065_o_m_n_a.png       O        z            937       13              1     1962.6   786811.3       7037  NNB         B     11
       4  test        5     1.0    2-Back       0                z Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 790290.0 126_m_m_n_a.png       O        m            483       14              1     1512.3   788777.7       7037  NNB         B     12
       5  test        5     0.0    2-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 791440.0 152_y_f_n_a.png       O        m            118       15              1     1146.1   790293.9       7037  NNB         B     13
       6  test        5     0.0    2-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 792673.0 176_o_m_n_a.png       O        m            201       16              1     1229.5   791443.5       7037  NNB         B     14
       7  test        5     0.0    2-Back       1                m Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 794290.2 029_m_f_n_a.png       O        m            584       17              1     1613.3   792676.9       7037  NNB         B     15
       8  test        5     1.0    2-Back       1                z Fri Jan 17 2025 15:30:59 GMT-0600 (Central Standard Time) 795688.9 176_o_m_n_a.png       O        z            368       18              1     1395.4   794293.5       7037  NNB         B     16