 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time)      NaN 050_m_f_n_a.png       I    space          13728        1              1        NaN        NaN       8014  NNB         A      0
       0  prac        1     0.0    1-Back       0                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 185340.6 063_y_f_n_a.png       I     None           2083        2              1     2891.3   182449.3       8014  NNB         A      1
       0  prac        1     1.0    1-Back       0                z Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 187156.6 063_y_f_n_a.png       I        m           1032        3              1     1812.1   185344.5       8014  NNB         A      2
       1  prac        1     0.0    1-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 189305.7 053_o_m_n_a.png       I        m           1350        4              1     2143.6   187162.1       8014  NNB         A      3
       2  prac        1     0.0    1-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 191072.0 058_m_m_n_a.png       I        m            962        5              1     1762.6   189309.4       8014  NNB         A      4
       3  prac        1     1.0    1-Back       1                z Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 192871.2 058_m_m_n_a.png       I        z           1021        6              1     1795.8   191075.4       8014  NNB         A      5
       4  prac        1     0.0    1-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 195370.6 047_o_f_n_a.png       I        m           1666        7              1     2494.8   192875.8       8014  NNB         A      6
       5  prac        1     0.0    1-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 197170.2 045_m_m_n_a.png       I        m            994        8              1     1794.2   195376.0       8014  NNB         A      7
       6  prac        1     0.0    1-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 198902.9 050_m_f_n_a.png       I        m            946        9              1     1728.9   197174.0       8014  NNB         A      8
       7  prac        1     1.0    1-Back       1                z Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 200435.9 050_m_f_n_a.png       I        z            758       10              1     1529.6   198906.3       8014  NNB         A      9
       8  prac        1     0.0    1-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 202152.6 053_o_m_n_a.png       I        m            928       11              1     1712.4   200440.2       8014  NNB         A     10
       9  prac        1     0.0    1-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 203884.6 010_y_f_n_a.png       I        m            896       12              1     1728.2   202156.4       8014  NNB         A     11
       0  test        1     0.0    1-Back                          Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 203884.6 063_y_f_n_a.png       I    space          13961        1              1     1728.2   202156.4       8014  NNB         A      0
       1  test        1     0.0    1-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 229426.7 043_m_f_n_a.png       I        m            831        2              1     1846.6   227580.1       8014  NNB         A      1
       2  test        1     0.0    1-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 231875.9 010_y_f_n_a.png       I        m           1429        3              1     2446.8   229429.1       8014  NNB         A      2
       3  test        1     1.0    1-Back       1                z Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 233742.2 010_y_f_n_a.png       I        z            836        4              1     1863.6   231878.6       8014  NNB         A      3
       4  test        1     0.0    1-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 235874.7 043_m_f_n_a.png       I        m           1098        5              1     2130.1   233744.6       8014  NNB         A      4
       5  test        1     0.0    1-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 237757.3 053_o_m_n_a.png       I        m            861        6              1     1879.0   235878.3       8014  NNB         A      5
       6  test        1     1.0    1-Back       1                z Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 239656.8 053_o_m_n_a.png       I        z            873        7              1     1897.0   237759.8       8014  NNB         A      6
       7  test        1     0.0    1-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 241622.8 058_m_m_n_a.png       I        m            935        8              1     1963.3   239659.5       8014  NNB         A      7
       8  test        1     0.0    1-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 243555.4 047_o_f_n_a.png       I        m            913        9              1     1930.0   241625.4       8014  NNB         A      8
       9  test        1     0.0    1-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 245738.1 058_m_m_n_a.png       I        m           1148       10              1     2179.9   243558.2       8014  NNB         A      9
      10  test        1     0.0    1-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 247537.7 041_y_m_n_a.png       I        m            774       11              1     1797.0   245740.7       8014  NNB         A     10
      11  test        1     1.0    1-Back       1                z Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 249303.8 041_y_m_n_a.png       I        z            742       12              1     1762.5   247541.3       8014  NNB         A     11
      12  test        1     0.0    1-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 251469.8 044_o_f_n_a.png       I        m           1136       13              1     2163.3   249306.5       8014  NNB         A     12
      13  test        1     1.0    1-Back       1                z Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 253319.4 044_o_f_n_a.png       I        z            826       14              1     1847.3   251472.1       8014  NNB         A     13
      14  test        1     0.0    1-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 255318.2 008_y_m_n_a.png       I        m            971       15              1     1996.5   253321.7       8014  NNB         A     14
      15  test        1     0.0    1-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 257101.4 050_m_f_n_a.png       I        m            753       16              1     1780.7   255320.7       8014  NNB         A     15
      16  test        1     0.0    1-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 258917.1 046_o_m_n_a.png       I        m            795       17              1     1813.2   257103.9       8014  NNB         A     16
      17  test        1     0.0    1-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 261033.3 050_m_f_n_a.png       I        m           1083       18              1     2113.9   258919.4       8014  NNB         A     17
       0  test        2     0.0    1-Back                          Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 261033.3 058_m_m_n_a.png       I    space           2880        1              1     2113.9   258919.4       8014  NNB         A      0
       1  test        2     0.0    1-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 268031.5 043_m_f_n_a.png       I        m           1068        2              1     2096.9   265934.6       8014  NNB         A      1
       2  test        2     1.0    1-Back       1                z Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 269730.8 043_m_f_n_a.png       I        z            682        3              1     1697.0   268033.8       8014  NNB         A      2
       3  test        2     0.0    1-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 271463.5 058_m_m_n_a.png       I        m            701        4              1     1730.0   269733.5       8014  NNB         A      3
       4  test        2     0.0    1-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 273262.9 041_y_m_n_a.png       I        m            767        5              1     1796.5   271466.4       8014  NNB         A      4
       5  test        2     0.0    1-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 275012.3 063_y_f_n_a.png       I        m            721        6              1     1746.9   273265.4       8014  NNB         A      5
       6  test        2     1.0    1-Back       1                z Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 276645.5 063_y_f_n_a.png       I        z            604        7              1     1630.9   275014.6       8014  NNB         A      6
       7  test        2     0.0    1-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 278461.3 041_y_m_n_a.png       I        m            795        8              1     1813.0   276648.3       8014  NNB         A      7
       8  test        2     0.0    1-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 280160.9 044_o_f_n_a.png       I        m            675        9              1     1697.1   278463.8       8014  NNB         A      8
       9  test        2     0.0    1-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 281943.6 045_m_m_n_a.png       I        m            759       10              1     1780.1   280163.5       8014  NNB         A      9
      10  test        2     1.0    1-Back       1                z Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 283693.0 045_m_m_n_a.png       I        z            720       11              1     1746.7   281946.3       8014  NNB         A     10
      11  test        2     0.0    1-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 285825.7 044_o_f_n_a.png       I        m           1099       12              1     2130.3   283695.4       8014  NNB         A     11
      12  test        2     0.0    1-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 287575.1 047_o_f_n_a.png       I        m            726       13              1     1747.0   285828.1       8014  NNB         A     12
      13  test        2     0.0    1-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 289374.4 053_o_m_n_a.png       I        m            769       14              1     1796.9   287577.5       8014  NNB         A     13
      14  test        2     0.0    1-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 291057.2 046_o_m_n_a.png       I        m            658       15              1     1679.9   289377.3       8014  NNB         A     14
      15  test        2     1.0    1-Back       1                z Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 292606.9 046_o_m_n_a.png       I        z            527       16              1     1547.3   291059.6       8014  NNB         A     15
      16  test        2     0.0    1-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 294523.7 008_y_m_n_a.png       I        m            897       17              1     1914.2   292609.5       8014  NNB         A     16
      17  test        2     1.0    1-Back       1                z Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 296389.1 008_y_m_n_a.png       I        z            837       18              1     1863.0   294526.1       8014  NNB         A     17
       0  test        3     1.0    1-Back                          Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 296389.1 010_y_f_n_a.png       I    space           1884        1              1     1863.0   294526.1       8014  NNB         A      0
       1  test        3     0.0    1-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 302236.9 046_o_m_n_a.png       I        m            864        2              1     1880.0   300356.9       8014  NNB         A      1
       2  test        3     1.0    1-Back       1                z Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 303953.0 046_o_m_n_a.png       I        z            691        3              1     1713.7   302239.3       8014  NNB         A      2
       3  test        3     0.0    1-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 305702.8 050_m_f_n_a.png       I        m            726        4              1     1747.1   303955.7       8014  NNB         A      3
       4  test        3     1.0    1-Back       1                z Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 307502.3 050_m_f_n_a.png       I        z            777        5              1     1797.0   305705.3       8014  NNB         A      4
       5  test        3     0.0    1-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 309301.7 044_o_f_n_a.png       I        m            770        6              1     1796.9   307504.8       8014  NNB         A      5
       6  test        3     0.0    1-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 311067.9 041_y_m_n_a.png       I        m            746        7              1     1763.8   309304.1       8014  NNB         A      6
       7  test        3     0.0    1-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 312800.7 044_o_f_n_a.png       I        m            708        8              1     1730.2   311070.5       8014  NNB         A      7
       8  test        3     0.0    1-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 314516.7 008_y_m_n_a.png       I        m            687        9              1     1713.6   312803.1       8014  NNB         A      8
       9  test        3     1.0    1-Back       1                z Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 315982.9 008_y_m_n_a.png       I        z            435       10              1     1463.5   314519.4       8014  NNB         A      9
      10  test        3     0.0    1-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 317749.0 043_m_f_n_a.png       I        m            737       11              1     1763.4   315985.6       8014  NNB         A     10
      11  test        3     0.0    1-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 319681.9 063_y_f_n_a.png       I        m            907       12              1     1930.5   317751.4       8014  NNB         A     11
      12  test        3     1.0    1-Back       1                z Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 321314.4 063_y_f_n_a.png       I        z            606       13              1     1630.0   319684.4       8014  NNB         A     12
      13  test        3     0.0    1-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 323130.7 043_m_f_n_a.png       I        m            781       14              1     1813.8   321316.9       8014  NNB         A     13
      14  test        3     0.0    1-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 324930.0 058_m_m_n_a.png       I        m            773       15              1     1796.7   323133.3       8014  NNB         A     14
      15  test        3     1.0    1-Back       1                z Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 326612.9 058_m_m_n_a.png       I        z            660       16              1     1680.4   324932.5       8014  NNB         A     15
      16  test        3     0.0    1-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 328479.0 047_o_f_n_a.png       I        m            835       17              1     1863.6   326615.4       8014  NNB         A     16
      17  test        3     1.0    1-Back       1                z Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 330261.7 047_o_f_n_a.png       I        z            753       18              1     1780.2   328481.5       8014  NNB         A     17
       0  test        4     1.0    1-Back                          Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 330261.7 050_m_f_n_a.png       I    space           1715        1              1     1780.2   328481.5       8014  NNB         A      0
       1  test        4     0.0    1-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 335726.8 046_o_m_n_a.png       I        m            685        2              1     1713.6   334013.2       8014  NNB         A      1
       2  test        4     0.0    1-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 337676.1 050_m_f_n_a.png       I        m            929        3              1     1947.0   335729.1       8014  NNB         A      2
       3  test        4     0.0    1-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 339309.1 044_o_f_n_a.png       I        m            612        4              1     1630.6   337678.5       8014  NNB         A      3
       4  test        4     1.0    1-Back       1                z Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 340876.1 044_o_f_n_a.png       I        z            547        5              1     1564.6   339311.5       8014  NNB         A      4
       5  test        4     0.0    1-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 342741.2 063_y_f_n_a.png       I        m            837        6              1     1862.5   340878.7       8014  NNB         A      5
       6  test        4     0.0    1-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 344457.1 041_y_m_n_a.png       I        m            691        7              1     1713.3   342743.8       8014  NNB         A      6
       7  test        4     1.0    1-Back       1                z Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 346140.0 041_y_m_n_a.png       I        z            655        8              1     1680.3   344459.7       8014  NNB         A      7
       8  test        4     0.0    1-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 347889.5 063_y_f_n_a.png       I        m            716        9              1     1747.0   346142.5       8014  NNB         A      8
       9  test        4     0.0    1-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 349605.6 045_m_m_n_a.png       I        m            694       10              1     1713.4   347892.2       8014  NNB         A      9
      10  test        4     1.0    1-Back       1                z Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 351121.8 045_m_m_n_a.png       I        z            490       11              1     1513.8   349608.0       8014  NNB         A     10
      11  test        4     0.0    1-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 352771.5 047_o_f_n_a.png       I        m            622       12              1     1647.3   351124.2       8014  NNB         A     11
      12  test        4     0.0    1-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 354520.8 053_o_m_n_a.png       I        m            725       13              1     1746.6   352774.2       8014  NNB         A     12
      13  test        4     0.0    1-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 356204.7 047_o_f_n_a.png       I        m            663       14              1     1680.7   354524.0       8014  NNB         A     13
      14  test        4     0.0    1-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 357903.0 010_y_f_n_a.png       I        m            676       15              1     1695.5   356207.5       8014  NNB         A     14
      15  test        4     1.0    1-Back       1                z Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 359469.1 010_y_f_n_a.png       I        z            537       16              1     1563.7   357905.4       8014  NNB         A     15
      16  test        4     0.0    1-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 361118.7 043_m_f_n_a.png       I        m            619       17              1     1647.0   359471.7       8014  NNB         A     16
      17  test        4     1.0    1-Back       1                z Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 363217.9 043_m_f_n_a.png       I        z           1065       18              1     2097.0   361120.9       8014  NNB         A     17
       0  test        5     1.0    1-Back                          Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 363217.9 053_o_m_n_a.png       I    space           2015        1              1     2097.0   361120.9       8014  NNB         A      0
       1  test        5     1.0    1-Back       1                z Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 369049.4 053_o_m_n_a.png       I        z            766        2              1     1797.0   367252.4       8014  NNB         A      1
       2  test        5     0.0    1-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 370715.9 063_y_f_n_a.png       I        m            646        3              1     1664.0   369051.9       8014  NNB         A      2
       3  test        5     0.0    1-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 372398.4 041_y_m_n_a.png       I        m            660        4              1     1680.3   370718.1       8014  NNB         A      3
       4  test        5     0.0    1-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 374398.0 063_y_f_n_a.png       I        m            970        5              1     1996.9   372401.1       8014  NNB         A      4
       5  test        5     0.0    1-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 376064.1 058_m_m_n_a.png       I        m            642        6              1     1663.9   374400.2       8014  NNB         A      5
       6  test        5     1.0    1-Back       1                z Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 377663.5 058_m_m_n_a.png       I        z            576        7              1     1597.0   376066.5       8014  NNB         A      6
       7  test        5     0.0    1-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 379529.8 010_y_f_n_a.png       I        m            833        8              1     1863.7   377666.1       8014  NNB         A      7
       8  test        5     0.0    1-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 381212.4 008_y_m_n_a.png       I        m            654        9              1     1680.1   379532.3       8014  NNB         A      8
       9  test        5     0.0    1-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 382895.1 010_y_f_n_a.png       I        m            652       10              1     1680.1   381215.0       8014  NNB         A      9
      10  test        5     0.0    1-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 384528.3 047_o_f_n_a.png       I        m            600       11              1     1630.3   382898.0       8014  NNB         A     10
      11  test        5     1.0    1-Back       1                z Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 386211.0 047_o_f_n_a.png       I        z            656       12              1     1680.4   384530.6       8014  NNB         A     11
      12  test        5     0.0    1-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 387993.6 046_o_m_n_a.png       I        m            757       13              1     1779.7   386213.9       8014  NNB         A     12
      13  test        5     0.0    1-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 389626.4 050_m_f_n_a.png       I        m            614       14              1     1630.3   387996.1       8014  NNB         A     13
      14  test        5     1.0    1-Back       1                z Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 391325.9 050_m_f_n_a.png       I        z            669       15              1     1697.3   389628.6       8014  NNB         A     14
      15  test        5     0.0    1-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 393025.4 046_o_m_n_a.png       I        m            674       16              1     1697.1   391328.3       8014  NNB         A     15
      16  test        5     0.0    1-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 394824.9 043_m_f_n_a.png       I        m            775       17              1     1797.0   393027.9       8014  NNB         A     16
      17  test        5     0.0    1-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 396575.2 045_m_m_n_a.png       I        m            716       18              1     1748.0   394827.2       8014  NNB         A     17
       0  prac        1     0.0    2-Back                          Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 396575.2 008_y_m_n_a.png       I    space           8992        1              1     1748.0   394827.2       8014  NNB         A      0
       0  prac        1     0.0    2-Back                          Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 396575.2 043_m_f_n_a.png       I    space           8992        2              1     1748.0   394827.2       8014  NNB         A      0
       1  prac        1     1.0    2-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 516553.4 046_o_m_n_a.png       I        m           1103        3              1     1895.5   514657.9       8014  NNB         A      1
       1  prac        1     0.0    2-Back       0                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 519385.6 047_o_f_n_a.png       I     None           2002        4              1     2827.1   516558.5       8014  NNB         A      2
       1  prac        1     0.0    2-Back       0                z Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 521535.2 046_o_m_n_a.png       I        m           1371        5              1     2146.0   519389.2       8014  NNB         A      3
       2  prac        1     1.0    2-Back       1                z Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 523684.4 047_o_f_n_a.png       I        z           1366        6              1     2146.0   521538.4       8014  NNB         A      4
       3  prac        1     0.0    2-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 526200.3 045_m_m_n_a.png       I        m           1705        7              1     2512.4   523687.9       8014  NNB         A      5
       4  prac        1     0.0    2-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 527916.5 053_o_m_n_a.png       I        m            909        8              1     1713.0   526203.5       8014  NNB         A      6
       5  prac        1     0.0    2-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 530099.1 010_y_f_n_a.png       I        m           1354        9              1     2177.4   527921.7       8014  NNB         A      7
       5  prac        1     1.0    2-Back       0                z Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 531965.2 053_o_m_n_a.png       I        m           1082       10              1     1862.7   530102.5       8014  NNB         A      8
       5  prac        1     0.0    2-Back       0                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 534514.5 063_y_f_n_a.png       I        z           1745       11              1     2546.2   531968.3       8014  NNB         A      9
       6  prac        1     0.0    2-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 536413.9 045_m_m_n_a.png       I        m           1122       12              1     1895.9   534518.0       8014  NNB         A     10
       0  prac        2     0.0    2-Back                          Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 536413.9 008_y_m_n_a.png       I        a          51407        1              1     1895.9   534518.0       8014  NNB         A      0
       0  prac        2     0.0    2-Back                          Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 536413.9 043_m_f_n_a.png       I        a          51407        2              1     1895.9   534518.0       8014  NNB         A      0
       1  prac        2     1.0    2-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 594928.9 046_o_m_n_a.png       I        m           1174        3              1     1979.6   592949.3       8014  NNB         A      1
       2  prac        2     0.0    2-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 597544.6 047_o_f_n_a.png       I        m           1772        4              1     2612.4   594932.2       8014  NNB         A      2
       2  prac        2     0.0    2-Back       0                z Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 600060.6 046_o_m_n_a.png       I        m           1741        5              1     2512.7   597547.9       8014  NNB         A      3
       2  prac        2     1.0    2-Back       0                z Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 602843.0 047_o_f_n_a.png       I     None           2010        6              1     2778.9   600064.1       8014  NNB         A      4
       2  prac        2     0.0    2-Back       0                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 604775.7 045_m_m_n_a.png       I        z           1130        7              1     1929.2   602846.5       8014  NNB         A      5
       3  prac        2     0.0    2-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 606875.1 053_o_m_n_a.png       I        m           1293        8              1     2095.8   604779.3       8014  NNB         A      6
       4  prac        2     0.0    2-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 609341.0 010_y_f_n_a.png       I        m           1638        9              1     2462.4   606878.6       8014  NNB         A      7
       5  prac        2     1.0    2-Back       1                z Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 611240.4 053_o_m_n_a.png       I        z           1120       10              1     1896.1   609344.3       8014  NNB         A      8
       6  prac        2     0.0    2-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 613089.8 063_y_f_n_a.png       I        m           1037       11              1     1845.9   611243.9       8014  NNB         A      9
       6  prac        2     0.0    2-Back       0                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 615688.9 045_m_m_n_a.png       I        z           1819       12              1     2595.9   613093.0       8014  NNB         A     10
       0  test        1     0.0    2-Back                          Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 615688.9 041_y_m_n_a.png       I    space          14448        1              1     2595.9   613093.0       8014  NNB         A      0
       0  test        1     0.0    2-Back                          Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 615688.9 041_y_m_n_a.png       I    space          14448        2              1     2595.9   613093.0       8014  NNB         A      0
       1  test        1     0.0    2-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 646362.5 047_o_f_n_a.png       I        m           1063        3              1     2080.4   644282.1       8014  NNB         A      1
       2  test        1     0.0    2-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 648428.7 058_m_m_n_a.png       I        m           1037        4              1     2064.1   646364.6       8014  NNB         A      2
       3  test        1     1.0    2-Back       1                z Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 650711.3 047_o_f_n_a.png       I        z           1259        5              1     2280.3   648431.0       8014  NNB         A      3
       4  test        1     0.0    2-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 652644.2 063_y_f_n_a.png       I        m            905        6              1     1930.5   650713.7       8014  NNB         A      4
       4  test        1     0.0    2-Back       0                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 654826.5 058_m_m_n_a.png       I        z           1164        7              1     2179.7   652646.8       8014  NNB         A      5
       5  test        1     1.0    2-Back       1                z Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 657725.7 063_y_f_n_a.png       I        z           1877        8              1     2897.2   654828.5       8014  NNB         A      6
       6  test        1     0.0    2-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 660125.0 008_y_m_n_a.png       I        m           1378        9              1     2397.0   657728.0       8014  NNB         A      7
       7  test        1     0.0    2-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 662807.6 044_o_f_n_a.png       I        m           1651       10              1     2680.2   660127.4       8014  NNB         A      8
       8  test        1     1.0    2-Back       1                z Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 665206.7 008_y_m_n_a.png       I        z           1369       11              1     2396.6   662810.1       8014  NNB         A      9
       9  test        1     0.0    2-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 667473.0 043_m_f_n_a.png       I        m           1234       12              1     2263.9   665209.1       8014  NNB         A     10
       9  test        1     0.0    2-Back       0                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 670506.2 043_m_f_n_a.png       I     None           2015       13              1     3030.9   667475.3       8014  NNB         A     11
      10  test        1     0.0    2-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 672621.1 046_o_m_n_a.png       I        m           1095       14              1     2112.4   670508.7       8014  NNB         A     12
      10  test        1     0.0    2-Back       0                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 674786.7 044_o_f_n_a.png       I        z           1139       15              1     2163.3   672623.4       8014  NNB         A     13
      10  test        1     1.0    2-Back       0                z Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 677169.6 046_o_m_n_a.png       I        m           1356       16              1     2380.3   674789.3       8014  NNB         A     14
      11  test        1     0.0    2-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 679302.5 050_m_f_n_a.png       I        m           1102       17              1     2130.5   677172.0       8014  NNB         A     15
      12  test        1     0.0    2-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 681434.8 045_m_m_n_a.png       I        m           1114       18              1     2129.9   679304.9       8014  NNB         A     16
       0  test        2     0.0    2-Back                          Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 681434.8 045_m_m_n_a.png       I    space           2070        1              1     2129.9   679304.9       8014  NNB         A      0
       0  test        2     0.0    2-Back                          Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 681434.8 010_y_f_n_a.png       I    space           2070        2              1     2129.9   679304.9       8014  NNB         A      0
       1  test        2     1.0    2-Back       1                z Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 690732.1 045_m_m_n_a.png       I        z           1087        3              1     2113.7   688618.4       8014  NNB         A      1
       2  test        2     0.0    2-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 692564.9 050_m_f_n_a.png       I        m            804        4              1     1830.3   690734.6       8014  NNB         A      2
       2  test        2     0.0    2-Back       0                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 694980.7 010_y_f_n_a.png       I        z           1395        5              1     2413.4   692567.3       8014  NNB         A      3
       3  test        2     0.0    2-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 696796.8 046_o_m_n_a.png       I        m            795        6              1     1813.6   694983.2       8014  NNB         A      4
       4  test        2     0.0    2-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 698779.6 063_y_f_n_a.png       I        m            963        7              1     1980.2   696799.4       8014  NNB         A      5
       5  test        2     1.0    2-Back       1                z Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 701078.7 046_o_m_n_a.png       I        z           1275        8              1     2296.8   698781.9       8014  NNB         A      6
       6  test        2     0.0    2-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 703661.4 008_y_m_n_a.png       I        m           1561        9              1     2580.3   701081.1       8014  NNB         A      7
       7  test        2     0.0    2-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 706493.8 008_y_m_n_a.png       I        m           1803       10              1     2830.2   703663.6       8014  NNB         A      8
       8  test        2     0.0    2-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 708626.3 043_m_f_n_a.png       I        m           1098       11              1     2130.1   706496.2       8014  NNB         A      9
       8  test        2     0.0    2-Back       0                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 710642.1 010_y_f_n_a.png       I        z            998       12              1     2013.5   708628.6       8014  NNB         A     10
       8  test        2     1.0    2-Back       0                z Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 713408.0 043_m_f_n_a.png       I        m           1742       13              1     2763.4   710644.6       8014  NNB         A     11
       9  test        2     0.0    2-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 715341.0 053_o_m_n_a.png       I        m            912       14              1     1930.8   713410.2       8014  NNB         A     12
       9  test        2     0.0    2-Back       0                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 718373.4 053_o_m_n_a.png       I     None           2014       15              1     3029.6   715343.8       8014  NNB         A     13
      10  test        2     0.0    2-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 720239.5 044_o_f_n_a.png       I        m            842       16              1     1863.7   718375.8       8014  NNB         A     14
      11  test        2     0.0    2-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 722238.9 058_m_m_n_a.png       I        m            977       17              1     1997.0   720241.9       8014  NNB         A     15
      12  test        2     1.0    2-Back       1                z Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 724038.4 044_o_f_n_a.png       I        z            777       18              1     1797.1   722241.3       8014  NNB         A     16
       0  test        3     1.0    2-Back                          Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 724038.4 041_y_m_n_a.png       I    space           1939        1              1     1797.1   722241.3       8014  NNB         A      0
       0  test        3     1.0    2-Back                          Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 724038.4 041_y_m_n_a.png       I    space           1939        2              1     1797.1   722241.3       8014  NNB         A      0
       1  test        3     0.0    2-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 733001.9 044_o_f_n_a.png       I        m            915        3              1     1946.9   731055.0       8014  NNB         A      1
       2  test        3     0.0    2-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 734885.0 045_m_m_n_a.png       I        m            862        4              1     1880.6   733004.4       8014  NNB         A      2
       3  test        3     1.0    2-Back       1                z Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 736701.0 044_o_f_n_a.png       I        z            787        5              1     1812.3   734888.7       8014  NNB         A      3
       4  test        3     0.0    2-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 738733.8 008_y_m_n_a.png       I        m           1011        6              1     2030.5   736703.3       8014  NNB         A      4
       4  test        3     0.0    2-Back       0                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 740533.1 045_m_m_n_a.png       I        z            778        7              1     1797.1   738736.0       8014  NNB         A      5
       5  test        3     1.0    2-Back       1                z Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 743015.5 008_y_m_n_a.png       I        z           1451        8              1     2479.8   740535.7       8014  NNB         A      6
       6  test        3     0.0    2-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 744815.1 010_y_f_n_a.png       I        m            769        9              1     1797.1   743018.0       8014  NNB         A      7
       7  test        3     0.0    2-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 746831.1 058_m_m_n_a.png       I        m            985       10              1     2013.6   744817.5       8014  NNB         A      8
       8  test        3     1.0    2-Back       1                z Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 748614.0 010_y_f_n_a.png       I        z            761       11              1     1780.8   746833.2       8014  NNB         A      9
       9  test        3     1.0    2-Back       1                z Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 751346.3 058_m_m_n_a.png       I        z           1574       12              1     2729.8   748616.5       8014  NNB         A     10
      10  test        3     0.0    2-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 753462.5 044_o_f_n_a.png       I        m           1086       13              1     2113.8   751348.7       8014  NNB         A     11
      11  test        3     0.0    2-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 755378.4 050_m_f_n_a.png       I        m            897       14              1     1913.7   753464.7       8014  NNB         A     12
      12  test        3     0.0    2-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 757111.3 046_o_m_n_a.png       I        m            701       15              1     1730.6   755380.7       8014  NNB         A     13
      13  test        3     1.0    2-Back       1                z Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 759043.9 050_m_f_n_a.png       I        z            905       16              1     1930.3   757113.6       8014  NNB         A     14
      14  test        3     0.0    2-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 760960.1 047_o_f_n_a.png       I        m            884       17              1     1913.9   759046.2       8014  NNB         A     15
      15  test        3     0.0    2-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 763042.5 047_o_f_n_a.png       I        m           1064       18              1     2080.1   760962.4       8014  NNB         A     16
       0  test        4     0.0    2-Back                          Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 763042.5 053_o_m_n_a.png       I    space           1679        1              1     2080.1   760962.4       8014  NNB         A      0
       0  test        4     0.0    2-Back                          Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 763042.5 063_y_f_n_a.png       I    space           1679        2              1     2080.1   760962.4       8014  NNB         A      0
       1  test        4     1.0    2-Back       1                z Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 771806.7 053_o_m_n_a.png       I        z            960        3              1     1980.5   769826.2       8014  NNB         A      1
       2  test        4     1.0    2-Back       1                z Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 773922.6 063_y_f_n_a.png       I        z           1089        4              1     2113.6   771809.0       8014  NNB         A      2
       3  test        4     0.0    2-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 775689.0 044_o_f_n_a.png       I        m            741        5              1     1763.8   773925.2       8014  NNB         A      3
       4  test        4     0.0    2-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 777838.1 044_o_f_n_a.png       I        m           1119        6              1     2146.6   775691.5       8014  NNB         A      4
       5  test        4     0.0    2-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 779887.4 043_m_f_n_a.png       I        m           1026        7              1     2046.6   777840.8       8014  NNB         A      5
       6  test        4     0.0    2-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 781653.5 008_y_m_n_a.png       I        m            744        8              1     1763.7   779889.8       8014  NNB         A      6
       7  test        4     1.0    2-Back       1                z Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 783386.4 043_m_f_n_a.png       I        z            707        9              1     1730.5   781655.9       8014  NNB         A      7
       8  test        4     0.0    2-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 785202.3 058_m_m_n_a.png       I        m            782       10              1     1813.6   783388.7       8014  NNB         A      8
       8  test        4     0.0    2-Back       0                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 786968.5 008_y_m_n_a.png       I        z            734       11              1     1763.6   785204.9       8014  NNB         A      9
       9  test        4     0.0    2-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 788784.6 047_o_f_n_a.png       I        m            791       12              1     1813.5   786971.1       8014  NNB         A     10
      10  test        4     0.0    2-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 790867.2 041_y_m_n_a.png       I        m           1055       13              1     2080.1   788787.1       8014  NNB         A     11
      11  test        4     1.0    2-Back       1                z Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 792600.1 047_o_f_n_a.png       I        z            701       14              1     1730.1   790870.0       8014  NNB         A     12
      12  test        4     1.0    2-Back       1                z Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 794749.4 041_y_m_n_a.png       I        z           1120       15              1     2147.1   792602.3       8014  NNB         A     13
      13  test        4     0.0    2-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 796682.3 045_m_m_n_a.png       I        m            915       16              1     1930.6   794751.7       8014  NNB         A     14
      14  test        4     0.0    2-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 798548.1 050_m_f_n_a.png       I        m            838       17              1     1862.8   796685.3       8014  NNB         A     15
      15  test        4     1.0    2-Back       1                z Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 800231.0 045_m_m_n_a.png       I        z            660       18              1     1680.3   798550.7       8014  NNB         A     16
       0  test        5     1.0    2-Back                          Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 800231.0 041_y_m_n_a.png       I    space           1522        1              1     1680.3   798550.7       8014  NNB         A      0
       0  test        5     1.0    2-Back                          Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 800231.0 050_m_f_n_a.png       I    space           1522        2              1     1680.3   798550.7       8014  NNB         A      0
       1  test        5     1.0    2-Back       1                z Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 808611.8 041_y_m_n_a.png       I        z            772        3              1     1797.2   806814.6       8014  NNB         A      1
       2  test        5     1.0    2-Back       1                z Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 810544.5 050_m_f_n_a.png       I        z            900        4              1     1930.2   808614.3       8014  NNB         A      2
       3  test        5     0.0    2-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 812427.1 047_o_f_n_a.png       I        m            856        5              1     1880.4   810546.7       8014  NNB         A      3
       3  test        5     0.0    2-Back       0                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 815459.7 041_y_m_n_a.png       I     None           2015        6              1     3030.0   812429.7       8014  NNB         A      4
       4  test        5     0.0    2-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 817242.4 010_y_f_n_a.png       I        m            764        7              1     1780.5   815461.9       8014  NNB         A      5
       4  test        5     0.0    2-Back       0                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 819058.5 047_o_f_n_a.png       I        z            798        8              1     1813.9   817244.6       8014  NNB         A      6
       5  test        5     1.0    2-Back       1                z Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 821174.3 010_y_f_n_a.png       I        z           1086        9              1     2113.4   819060.9       8014  NNB         A      7
       6  test        5     0.0    2-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 822890.7 046_o_m_n_a.png       I        m            690       10              1     1714.1   821176.6       8014  NNB         A      8
       7  test        5     0.0    2-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 824623.4 043_m_f_n_a.png       I        m            709       11              1     1730.4   822893.0       8014  NNB         A      9
       8  test        5     0.0    2-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 826406.2 058_m_m_n_a.png       I        m            761       12              1     1780.4   824625.8       8014  NNB         A     10
       8  test        5     0.0    2-Back       0                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 828222.2 046_o_m_n_a.png       I        z            794       13              1     1813.6   826408.6       8014  NNB         A     11
       9  test        5     1.0    2-Back       1                z Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 830371.4 058_m_m_n_a.png       I        z           1122       14              1     2147.0   828224.4       8014  NNB         A     12
      10  test        5     0.0    2-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 832137.7 063_y_f_n_a.png       I        m            732       15              1     1764.0   830373.7       8014  NNB         A     13
      11  test        5     0.0    2-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 834170.5 053_o_m_n_a.png       I        m           1006       16              1     2030.3   832140.2       8014  NNB         A     14
      12  test        5     0.0    2-Back       1                m Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 835903.3 043_m_f_n_a.png       I        m            701       17              1     1730.4   834172.9       8014  NNB         A     15
      13  test        5     1.0    2-Back       1                z Tue Jan 14 2025 14:24:16 GMT-0600 (Central Standard Time) 837552.6 053_o_m_n_a.png       I        z            625       18              1     1647.0   835905.6       8014  NNB         A     16